Algeria – Statement at the July 2009 GA Debate on RtoP (As Delivered)
The Permanent Mission of Algeria to the United Nations
Statement By: Mr. Mourad Benmehidi
Permanent Representative to the United Nations
Mr. Benmehidi (Algeria) (spoke in French): At the outset, allow me to thank the
President of the General Assembly for having convened yesterday’s informal interactive
dialogue on the responsibility to protect, as well as today’s meeting. I would also like to
thank the Secretary-General for his report on the ways of implementing this concept
(A/63/677), which provides a good foundation for our discussion. Algeria aligns itself with
the statement made yesterday by the Permanent Representative of Egypt on behalf of
the Non-Aligned Movement.

Algeria honours its moral obligation to protect populations threatened with genocide, war
crimes, crimes against humanity or ethnic cleansing in accordance with international law
and the principles of the Charter of the United Nations and of the Constitutive Act of the
African Union. We note that international crimes covered by this concept generally take
place in a context marked by extreme poverty, which is the breeding ground par
excellence of fanaticism and violence not only when democracy and governance are
lacking, but also when foreign manipulation of sociocultural realities is present.

Bearing in mind the unique character of each situation and the absence of a mechanism
to establish a global strategy, we feel that operationalizing the responsibility to protect
with its three pillars — the protection responsibilities of State, international assistance
and capacity-building, and timely and decisive response — is part of a programme
supported by the United Nations by resorting to existing mechanisms in respect for the
provisions of the Charter, which provide a role for the General Assembly in the
maintenance of international peace and security. The responsibility of protecting
populations against the four major crimes of genocide, war crimes, crimes against
humanity and ethnic cleansing are at the heart of the African culture of peace. The
African Union, taking as a central reference the protection of vulnerable populations, has
set up a political framework and institutions that are aimed at protecting populations
against these four international crimes. The many tools developed by the African Union
and the New Partnership for Africa’s Development demonstrate the commitment of
African States to take responsibility. Prevention and rapid conflict resolution have a
prime place among these tools.

In this regard, Algeria welcomed the 2006 creation of a United Nations specialized
interdisciplinary programme to provide overall support for African peacekeeping
capacities. We salute the efforts of the United Nations to strengthen the operational
capacity of the African Peace and Security Council and its associated institutions,
including the Panel of the Wise, the African Intervention Force and the Continental Early
Warning System. We await with interest the conclusions of the joint working group of the
United Nations Secretariat and the African Union Commission, following up on the report
of the Prodi
Commission.

With respect to prevention, which is a fundamental element of the responsibility to
protect and long-term development, we support the recommendations contained in the
Secretary-General’s report stressing the crucial and decisive nature of the allocation of
additional human and financial resources, to strengthening the capacity of regional and

subregional organizations to prevent crimes and violations covered by the responsibility
to protect.

Since paragraph 139 of the 2005 World Summit Outcome Document (resolution 60/1)
gave the General Assembly the task of continuing to consider the notion of the
responsibility to protect, my delegation is prepared to work constructively and with an
open mind to that end, bearing in mind the recognized and undisputed principles of noninterference, non-intervention, respect for the territorial integrity and national sovereignty
of States, as well as the principles and standards of international law and international
humanitarian law.

As an African country, we will also be guided by article 4 (h) and (j) of the Constitutive
Act of the African Union regarding the protection of those threatened with genocide and
crimes against humanity.

In short, my delegation is ready to contribute to that exercise, based on the principle of
non-indifference endorsed by Africa, while bearing in mind the political factors
surrounding the decisionmaking process of the Security Council. Although the Council is
the Charter organ mandated with the primary responsibility to maintain international
peace and security, it has yet to demonstrate its capacity to respond in the timely and
decisive manner required to situations involving the four recognized international crimes,
as was very recently the case in Gaza