Intervencicin of Argentina in ocasihn dei delegaci6n debate
General Assembly on Responsibility to Protect
Mr. Chairman,

My delegation Ic agradccc the convocatclria this reunilin, which we consider timely and
appropriate. The implementac.ibn Responsibility dc requieie Protect debate
careful and dctallndo and the General Assembly ei seems appropriate for such espacin
process,
l
Hrpcntina welcomes the Infarn a1 ~ epresentado by the Secretary ~ e n e r aAl63 / 677
called "Haoer effective rc.sponsabilidad of ~ tect" Illismo tic nl ~ npoque
QUC highlights dichn docun ~ cntoconstituye one irnportante pars base diilogo and debalc
lnarco in the Asanlblesl Gcncral svbre paper. United Nations to
Responsibility effective dc Protect.

Desco emphasize the inter & and conipromiso of Argentina with Maleria. My country
In pre-eminent place in dcfinsa humanitarian causes internationally, with UNN
active militancy in causes related to the prevencibn, fienos and rcrnedios to situacioncs of
violacioncs rnasivav and sisteniaticas human dercchos.

In this sense, cabc highlight the unportancia DCL Documcnto Final Summit 2005
that rccogc the conlpror ~ ISODE 10s Heads of State and Government in dc field
Be responsibility to protect. Said docunlento in its phrafos 138 and 139, points out the
that responsibility will pass dc promise to prictica and brings manificsto
the estrccha 10s relacibn between human rights, and international p to yebvridad, to the
indicw QUC rrluchas of peace Ins anlcnazas e s t h cntrc if interrelated and that the
desarrnllo, the pax, scguridad and 10s hulllanos dcreckos is rcherzan nlutuamente.

Sehor President,
The "obIigaci611de protect" pucsta in head M6S 10s States is not the dc synthesis
other obl, igacionesinternacionales whose full ~ umplimientoconlleva of the prevencibn
the dc comisihn 10s to 10s QUC cuattn crimes estanlos refirierldo us. For appearance
LRR essential. prsvcncion, Argentina understands that cntre other standards, the cscncial cs
respect for human rights 10s, 10s dc refugiadns right and international law
humarlitario. Also, a instrumcnto with oapacidad to influence the prevenci6n of
these serious crimes is a1 cstatuto of brna on Intenmcinnal Criminal Court. The
Statute now has 110 parties and my exboda country to ayellos states that have 10 h
Indeed, to proceed to ratiflcarlo.

Mr. Chairman, is m to innogable rcalidad countries that alprlos cooked ma structure
State what suficicntemente DESA ~~ Ollada
for c ~~ mplir
cabalrnente protect Ia obligaoibn
his poblacirjn. In this regard, we caincidimos with other speakers cn progranms of Ins
! United Nacioncs as directly n c.on programs together organizations

to

tegiunales should integrate the responsibility to protect on their csf ~ rcrzosdc crcacibn
layer ~ idades.

Respec.tu strategy with three pilarcs dc presented in the report of the Secretary
Overall, my delegacibn shares and supports the recommendations linked to the first
pillar states that cstda State has the responsibility to protect its own
poblaci6n. Tambikn regarding formaci6n capacity and assistance, apnyanms the
accioncs dc relacibn coopcracibn with the policies and contribuycn $ prhclicas QUC or could
The consecuci6n help of said cornpromiso. We agree the Scc.rctarioGeneral, a1
expresnr in its infornle that "PI-evencian, based on the $ pillars primer0 and
scgundo, cs one fundantental for the strategy clemento matter cn look chorus ~ uda
the pol- & xitow.

A1 regarding Pillar 3, based on Ia respucsta timely and decisisra, Argentina
considcra the adopcibn useful dc dc mcdidas by PARTC DCL Nations Sistcma
Llacer United implementing the responsibility to protect populations from the gcnocidio,
Crirnenes ins war, ethnic cleansing and 10s crinienes against humanity.

QUC believe the Asan dc ~ bleaGeneral should continue to examine and proikndizmdo on
estn cuestibn, tnt ~ I F O O10 encamienda the p61-rat0 139 of the final document Cuntbre
World Cup 2005, n ~ odode to establish the liability of proleger