STATEMENT BY MS. LlLIT TOUTKHALIAN
MINISTER COUNSELLOR, DEPUTY PERMANENT REPRESENTATIVE OF
ARMENIA AT THE UNITED NATIONS
July 28. 2009

Mr. President,
Armenia welcomes the opportiinity to exchange views on concrete steps and means
to further strengthen the early warning mechanisms, which will enable the
international community to react more efficiently to the situations that could lead to
genocide, war crimes, and crintes against humanity. The principles of Prevention of
Genocide and Responsibility tcr lyrotect are the key principles which constitute the
very essence of this joint endeavor and the UN system is provided with a great
opportunity to demonstrate its ability to act timely to prevent tragedies and
destructions.

We welcome the report of the Secretary General on "Implementing the Responsibility
to Protect." The Report undertakes to chart a course for the United Nations to
prevent genocide, war crimes, ethnic cleansing through bolstering the capacities of
the Special Adviser on the Prevention of Genocide and combining his activities with
those of the Speciai Adviser to the Secretary General who also has responsibilities
to protect. We appreciate significant work that has already been done in fortifying the
capacities of the Special Adviser on the Prevention of Genocide. In particular, we
believe that by developing the E~ghtPoint Framework of Analysis, which will help
detect situations that are infused with a dangerous probability of resulting in
genocide, the Office of the Special Adviser has made an important step forward in
identifying these universally accepted guiding principles.

The Human Rights Council Rer;~,lution 7/25 is aimed at consolidating the functions of
the existing UN human rights protection mechanisms of prevention, bridging the
mandate of the Special Adviser on the Prevention of Genocide with the UN human
rights system as a whole. It is very important to find a right balance and synergies
among these functions to allow the UN system to respond promptly and efficiently to
the alarming sit~iations.

As it is rightly stated in the Sec:rc?tary General's Report, genocide, war crimes and
crimes against humanity do not just happen. Prior to undertaking such action, the
instigators propagate intolerance and hatred, setting grounds for violence; some
groups of the population becorne labeled as terrorists, secessionists, or criminals.

Hate speech, vilification of a certain group in the media, as well as denials of past
genocides and atrocities, consl<iutethe ideological part of exclusionary policies. This
is inevitably accompanied by the violation of fundamental rights of the targeted
group, such as denial of the freedom of speech, press, assembly and ultimately
political marginalization. In order to justily their actions, the perpetrators alienate the
group by devaluing or demonizing its members.

In this respect we would like to ~1nder1ine;in particular, the importance and necessity
of training, learning, and education programs, which in our view can contribute
significantly to strengthening slate's capacity to protect. We strongly believe that
educational process, which would employ text books materials as well as open
dialogue between different groups, can help overcome intolerance, bigotry, and
exclusion thus developing self..cnrrecting mechanism to thwart potential tensions.

The international community must be vigilant over the development of the situations
al
and institutionalization of genocide and
and events, where a c t ~ ~legitirnization
crimes against humanity in a given society are starting to take place.

In this regard, as emphasized by many genocide scholars, the position of bystanders
is very important. Passive stance of internal and external lenient observers, most
often prompted by political expediency in the case of the latter, encourages the
perpetrators, Passivity towards the policies of denial, revision of history that tends to
demonize the victims, is also a contributive factor in the development of genocidal
behavior.

Early strong reaction of the international community to the systematic and egregious
violations of human rights, espec~allyof collective rights, alarm raised by the treaty
bodies on the reluctance 'ro implement human rights commitments by the member
states, could become a deterrent and inhibit the escalation of a potentially dangerous
situation toward a genocide, war crimes, and crimes against humanity.

Mr. President,
In conclusion, i would like to stress that we strongly believe that responsibility lo
protect people is one of the cornerstones of the overall human security system.

The time has come to take decisive steps in order to eliminate, once and for all, the
very possibility of crimes against humanity