AUSTRALIANMISSION TO THE UNITED NATIONS

E-mail australia@un.int

150 East 42"d Street, New York NY 10017-5612 Ph 212 - 351 6600 Fax 212 - 351 6610 www AustraliaUN org

Plenary
23 July 2009

Implementation of the Responsibility to Protect
Statement by H.E. Mr Gary Quinlan,
Ambassador and Permanent Representative of
Australia to the United Nations
(Check against delivery)

Mr President
Thank you for convening this historic debate on the Secretary-General's report o
operationalise and implement the Responsibility to Protect. This is not a debate about the
now discredited notion of humanitarian intervention. Rather it is a discussion about
protection - the protection of all our peoples against mass atrocity crimes.

In 2005, the world's leaders declared with one voice that the international community
should "never again" countenance indifference in the face of mass atrocity crimes. Our
leaders also agreed the means through which the in
a1 community would prevent
and address those crimes, setting out in paragraph
139 of the World Summit
Outcome document an agreed understanding o f t
y to protect". As the
Secretary-General has said, this is a "universal an
e commitment".

Our task now is not to reinterpret, reconceptualise or renegotiate that agreement. Our
task is to implement it. That is Australia welcomes the Secretary-General's report. The
report reminds us of what was agreed by our leaders in 2005, and provides us with some
considered ideas on how to translate this principle into practice.

We strongly support the Secretary-General's articulation of R2P as resting on three
pillars, the size, strength and viability of which are equal.

We also strongly support the Secretary-General's characterisation of R2P as being
'narrow but deep'.

It is narrow in the sense that it is focused on the prevention of four crimes - genocide,
war crimes, ethnic cleansing and crimes against humanity. It is not a panacea for all
humanitarian tragedies or human rights violations.

It is deep in that it needs to employ the wide array of prevention and protection
instruments available to Member States, the UN system, and regional and sub-regional
organisations to assist States meet their primary responsibility to protect their
populations.

The Secretary-General's report highlights the diversity of tools in the R2P toolkit, from
preventive diplomacy, targeted development assistance program, UN peacekeeping,
international justice mechanisms, sanctions and, only as an instrument of last resort, the
use of force. Which tool to use in any particular situation will clearly depend on the
precise circumstances. The essential operating principle, however, must be that we do
respond. Indifference or delay is not an option.

Mr President
Australia has been active in assisting States to fulfil their responsibility to protect their
populations. Through Australia's development assistance program we assist States to
increase their capabilities for conflict prevention and peace building and respect for the
rule of law. As the Secretary-General notes, such programs reduce the likelihood those
societies will travel the path to crimes relating to the responsibility to protect. In TimorLeste, for example, we are strengthening civil society institutions and promoting human
rights to help with reconciliation and peace building. Consistent with the call in the
Secretary-General's report, we are also developing a deployable civilian capacity to
enable us to more effectively respond to emergencies in our region
Australia is also a strong supporter of the Global Centre, of the Asia-Pacific Centre, and
of the International (NGO) Coalition for the Responsibility to Protect. We have also
established a Responsibility to Protect Fund to advance the R2P principle and support
States to build capacity to protect civilians.

Mr President
R2P is the expression of our irrevocable collective commitment to ensure that never
again are we confronted with the honors of another Rwanda or Srebrenica, Cambodia or
the Holocaust. As we know, no region of the world is immune to mass atrocity crimes.

We must continue our efforts to overcome the gaps in will, imagination and capacity to
implement this principle to ensure that we prevent future atrocities, and never again fail
people in need