@ 7 / 2 9 / 2 ~ ~ 15:
9 29

2128171565

RALPH BlJNCH
z : ~3rarsa.~nm
n r m s N , N . 8 / 003

F a x Server

PAGE

@no

06/07

1,'002

Piease check against delisery)

P E I ~ M A N E ' N MlSS1ON
T
O F BANCLADESH
T 0 T H E UNITED NATIONS
227 East 45th Street 1.4tl) Floor, New York, MY 100Jn7
Tel: (212) 867-3434

Fax; (212) 9724038 * E-mail: bsngladesh@un.int

web site; www.un.lntlbangladest~

Statemeat by H, IES. Ma, Ismat Jaban, Ambassador and X>emmentRepreuental3ve
at the plex~axydebate on the subject of 'Responsibility to prokd
(Mew York, 28 July 2009)

Mr. Resident,
II t&c this oppol-kunity to #!hankyou :forarranging this tjmdy debate on 'Responsibility to protectr- a

concept coming up as a .f~oter-r.tiaIly
pawcr,€ul.instrument. to .impede humanitmian tragedies. As an
e,~ner@ng
nonnative traxxiework Bangladesh subscribes to the concept 01 RZP and believes that its
applicatiox~should confo~rrnto the princjplc nE objectivity and non-selectiviiy. We support the view
that the scope of th.e R2B l:!oncept shnu1.d.be Iimited to tl~nfour 'types nl: h.dnou,scrim.es as mentioned
in the 2005 World Stm.mil:O~rtcorneDocurnenk. We also agree d ~ athe
t tlvee pillars of thc Concept ace
all integral part of the Xi2P i.mplcrneniation slxategy.

Colning .from a country .whi,cl,?gained its independence fa~lnwir~p;
a genocide, spontmesus .and
popular uprisingf tve ~ L I U a, ~g e c that the resy.msibiliky to protect the vulnerable population, lies fi.rst
and toremust wid^ t l ~ ei.ndiiviciual sta.te. This responsibility s11czu.ldal.so stem from the in.kmation,al
co.mn~u,r~ity's
respol~ibility to ensure right: to development for all nations. We would favou,x.

exhaustive application of ell existing rnecbanierns for peaceful settlement of disputes using the
Charter pi4~visi;ions.

This ci:,ncep.l:shotlld not provide a pretext to iriten~enein L.12.edomestic atfairs of
member states under the gi-liseof hurnanj.tarianassistance.

I would like tu place parli,:ular emyllaais on the second pillar- International assistance and capacitybuilding. We f i r . d y bdirve that if we can achieve success in this area we can avoid any Ionming
l ~ u r n a n i t a x i mdisaster.

15: 29
2128171555
RALPH BIJNCH
Z~,)[~)~#yZ(.~~P;L~~[]'~f~~,i\~)!:j~gfl,~~I.7~~fl3:,r;j/~(-)~~
%:!IJ;X'd(CIMI)MMI R l W I F I N . N . % / O ( I : 3

07,'29j'2005

PAGE

E17/@7

F 2 . X S e r V s Y 14Ofi2.'0Oz

Mr. I'resident,
'The c o ~ ~ c eof
p t PUP should also look into the root causes that lead to a situation where a State is said
tcj be 'laili11g' to protect its own citizens,,rat11e.r than going. far enforcement: action after ,the global
comwntmity has allnwecl t.hatState to slide into chaos.

P?P's primary tools shvu.:ld be persua,sion and support, not milimy or other f o l m of coercion, Only
if:prevention.fails, R2P mi:ight dl-aw ctn 0 t h measures
~ ~

- economic, political, ciipIomakic, or a$ the fast

resort 171i1'1itary.It, therefwe, should develop a preventive framework that ,would take due note of the

warnin.g sipis and act imtankaneously without .pl-eiudice.

,
f~this con~~ection,
we h l l y agree t21a.t it if;
veay important that early wa.rnS,ngand assessment be effected fajrly, pmdendy and professionally,
withou:k being motivated by rral.rc?w and self-serving politicaf goals and interests. Similarly, as
mentioned earlier, jts app'lica2rion should bs non-selective md devoid of dntlblc shdards. These are
the pri,nciples which werr: well-nrticulated in para 11 of th.e Secretay General's report In the final
analysis, we have to make!sure that there will be na room for any mx@ of error.

Tn conclttsion, let ale und'i!riine that,

,in the event wc reach a stage where the $ecuriky Council has to

take rxwessary action, we expect t h a t it fulfills hdly its rresponsibly as entrusted by the elltire UN
mclmbersltip, Perhaps, om debate on the Security Council reforms-during its discussion on t l ~ s
'working methods' a,t.tldayrplicatim~of 'veto' should take tkis into account to make RZP more effective

I tl1an.k you Mr. 'President