REPUBLIC OF BENIN
************
PERMANENT MISSION OF BENIN WITH THE UNITED NATIONS
**********************
63E ORDINARY SESSION OF THE GENERAL ASSEMBLY OF THE UNITED NATIONS

WHOLE DEBATE ON THE REPORT OF THE SECRETARY GENERAL ON THE IMPLEMENTATION
IMPLEMENTATION OF THE RESPONSIBILITY TO PROTECT

INTERVENTION
OF
JEAN-FRANCIS R. Zinsou
A. I LOAD BUSINESS.

FROM THE PERMANENT MISSION OF BENIN
TO THE UNITED NATIONS
NEW YORK, July 28, 2009

Mister President,
1- My delegation is grateful to you for organizing this session of the General Assembly on an essential point
2005 Summit conclusions, namely the issue of protecting people against crimes
hate that seriously undermine human dignity. My delegation joins the statement made under
this debate by the Permanent Representative of Egypt on behalf of Non-Aligned Countries subject sensitivities
national that my delegation wishes to express it - after.

2- Human dignity does not market himself. The United Nations commitment to this principle must transcend any
Contingency politician and must establish itself as a non-negotiable absolute. Report of the Secretary General
on the implementation of the responsibility to protect is firmly in this line. We have no
difficulty sharing his analysis and adopt the three pillars of the proposed strategy. It stems from
so intrinsic determinants approved by the Heads of State Summit in 2005. It also follows the spirit
original of the Charter of the United Nations with the ideals of peace and freedom which the International Community
can not give up.

3- The interdependence of the three pillars in fact inseparable components of a single body of law in itself. This is
why my delegation can not associate with any formula which would imply a parenthesizing third
pillar. The Responsibility to Protect can not be credible without effective nor its third pillar that marks the
determination of the international community to act decisively and resolutely to end crime
concerned and which are well-defined. This determination is a powerful deterrent to the importance of making
credible if we want to prevent such crimes.

4- The first two pillars were performed with varying success, especially since the end of the Cold War.

Faced with conflict and humanitarian disasters and identity, the international community has recognized
the link between development and peace, poverty and armed conflict between the protection of minorities and
the rule of law, between exclusion and quality of national governance.

5- It is fortunate that the granting of development aid operates more as part of a political dialogue
multidimensional between donors and recipients and is moving towards the prevention of armed conflict, promotion

2
stability and correct social distortions that undermine seriously the future of the affected countries. Because
experience has shown that progress can be negated by destructive conflicts that charge heavy
tribute to the civilians that states are meant to protect. Concerted efforts within the Commission
Consolidation of peace for countries emerging from conflict to avoid a resumption of hostilities and promoting
National reconciliation is highly commendable. Similarly, it is important to implement the Paris Principles on
transparency and effectiveness of development aid.

6- The duty of governments to protect populations over which they exercise their sovereignty heard
as the legitimate monopoly on the exercise of coercive violence is an ongoing responsibility. It is their
to make every effort to exercise this responsibility in accordance with international standards. In this regard,
My country is proud to have successfully made a peaceful transition to democracy in 1990, making the economy of a
given to certain civil war.

7- In 1990, Benin has adopted a Constitution that establishes the enforceability of its rulers and responsibility
Individual Agents of the State civil or military for actions they take as such. its institutions
national democratic have mandates that pay special attention to their responsibility for maintaining
the stability of the country and their democratic management instrument functions disputes and arbitration
interests of citizens, based on the consecration of their rights and duties. Moreover, the 1990 Constitution (Article
66) provides for the duty of civil disobedience and call for outside military intervention under agreements
existing defense in case of re unconstitutional because of the established constitutional order.

8- The successive Governments have had at heart the preservation of national consensus continually fortified by
virtues of dialogue without exclusion or exclusive. This is why a High Council of Beninese Abroad was
established. It aims to provide a link between the country and its Diaspora. A High Commission for Governance
animates concerted national policy dialogue on issues of vital stake.

9. Similarly, the National Assembly has just passed a law to establish solid legal basis on the job
Ombudsman, operational since 2006 and contributes to the respect for the rights of citizens in their
relations with the Administration. To establish such institutions, Benin has enjoyed a multifaceted assistance
Development partners, who continue to contribute through various operational activities to improve
living conditions of populations, including the protection of natural resources, the fight against poverty and
social exclusion and the promotion of economic growth to rhyme with democracy
shared prosperity. External shocks caused by successive crises in the global economy have not
not blunt the Government's determination to stay the course on its programmatic goals. He counts on the
continued support of the international community. Benin is also party to several exchange networks
experiences in the context of South - South cooperation and make a substantial contribution to the collective efforts
for the maintenance of peace and international security.

10- As avid follower of international justice, Benin recognizes the jurisdiction of the International Court Justice and there
is used for the settlement of international disputes. He became party to International Criminal Court, which
independence and cooperation with the Security Council must be strengthened to make it an effective instrument
the fight against impunity and deterrence of crimes within the responsibility to protect and which are spring
of that court. The Secretary General is well to remember the.

11. The third pillar, Benin believes that it is perfectly consistent with the obligations freely assumed by
Beninese State under the UN Charter and in the context of the peace mechanism and the mediation
Economic Community of West African States, the African Union and NEPAD.

12. Benin was one of the first countries to join the Mechanism of Peer Review established by NEPAD. This
mechanism carries a dynamic of progress and modernization of African societies. It needs effective support
the international community to ensure the implementation of the resulting recommendations. The mechanism
Of African Peer Review is a privileged framework for assessing the potential risks of conflict and
formulation of active prevention policies, in accordance with the requirements contained in Resolution 1625

3
(2005) of the Security Council on the Prevention and Conflict Resolution in particular in Africa. This Resolution,
it must be remembered here was initiated and negotiated by Benin during his tenure of this body in the period
2004-2005.

13- The Benin particularly urges Member States to demystify the third pillar and to situate it in the context
the collective security system established by the Charter. We have in the Charter all the legal bases for
the exercise of the responsibility to protect conceived as a reaction mechanism especially gradual face
threats to peace and international security affecting human dignity.

14. In this regard, my delegation would like to comment on the nature of the UN enforcement action
implementation of the Responsibility to Protect. The third pillar of the Responsibility to Protect has been featured on this
rostrum as bearing sprain in Article 2 (4) of the Charter. From the point of view of my delegation, this is a
unhappy amalgam. For this article applies only if the wars of aggression, at least the use of force by
States individually or collectively in their mutual relations as a continuing means of their
foreign policy objectives, in a way incompatible with the purposes and principles of the Charter.

15- Prohibition of use of force contained in Article 2 (4) involves a commitment of the Organization of
UN to deal with the settlement of disputes nature to affect international peace and security and
adopt deemed appropriate depending on the circumstances duly established measures. Another corollary arising from
Article 2 (4) maintains the prerogative conferred on the Security Council to determine the existence of a threat to peace or
a breach of the peace or act of aggression. This means that it belongs to determine whether and by whom the principles
and aims of the Organization are being violated and take it deems appropriate steps to end acts
of aggression as provided in paragraph 5 of Article 2. This paragraph refers explicitly to the
opportunity for the Organization to take preventive or enforcement action and urges Member States to give
full support for any action it.

16. So, the type of use of force mentioned in paragraph 4 of Article 2 of the Charter is totally different
the use of force undertaken by the United Nations or regional organizations on behalf of Nations
United to remedy or stop serious violations of its cardinal principles. If the Charter closes the door to the
threat or use of force in relations between Member States, it is widely open to that of
monopoly of the Organization on the use of force, relying on Member States resources. That's
second type of use of force that refers the responsibility to protect. This interpretation follows the spirit
Chapters VII and VIII of the Charter. It is particularly evident in Article 53 which stipulates that no action
enforcement will be taken under regional arrangements or by regional agencies without the authorization of
Security Council. Obligation on them to keep the Council informed of any action taken or proposed to
maintaining peace and international security.

17- The Charter goes even further by allowing the Organization to ensure that states which are not members of
United Nations act in accordance with its principles to the extent necessary to maintain peace and security
International. In addition to preventive or enforcement measures, even the Charter provides for the exclusion of a Member State
persistently violated its principles, which would be ostracized from the international community. The fact that
the Organization should ensure that states which are not members of the United Nations act in accordance with
its principles to the extent necessary to maintain peace and international security brand character
Transcendental these principles as the basis of the universal legal order. This is why the obligation
indirectly against non-member States to respect the principles of the Organization on the matter.

18- A state that commits genocide, ethnic cleansing, war crimes and crimes against humanity is exposed to
coercive measures that the Organization may decide to take against him, including the use of force. This is
so that states are not brought face these serious violations of positive international law, to act unilaterally
under the Charter this charge and this prerogative to the Organization. For we must never forget that the groups
human or nationalities that are subject to genocide or ethnic cleansing company have friends if
of affinity links. States that are concerned about their fate may otherwise push their sympathy to the point

4
to see the situation in harm to their vital interests and find a casus belli, a justification for action
of individual or collective self defense as if was often the case in contemporary history.

19- It is here that the alleged genocide or effective within the territorial boundaries of a State threatens
international peace and security. Positive international law and our collective conscience of the legal order
existing international reject the mention of non-interference in internal affairs when it comes to
massive violations of human rights. This reflects the international nature of the obligations assumed by States
under the international instruments to which they are parties. Because the concept of pacta sunt servanda (proper respect
faith of obligations) is a fundamental principle of peaceful relations among States.

20- The exercise of the responsibility to protect requires the presence of objectively established patterns. In the same way
it is for the Security Council to determine the existence of a threat to peace, breach of peace or
act of aggression, it also belongs to the Council to describe situations in which the responsibility to protect can
be invoked. But let there misunderstand the point. The very existence of a controversy over genocide in itself
a threat to international peace and security and should ipso facto justify the Security Council to undertake
investigations to establish the facts. That's what he did in his time by sending an Inquiry
International in Darfur. So the Responsibility to Protect is indeed a concept in perfect agreement with
the United Nations Charter.

21- The real problem to solve is not due to the existence of a legal basis for enforcement action of the Organization
but rather the inconsistent practice of the Council. We know the reasons in that it proceeds rivalries
geostrategic that paralyzed the Council, and that made it has not been able to take the decisions expected
him in circumstances requiring resolute action. It is our responsibility to determine the detailed rules
the Responsibility to Protect in order to establish a consistent practice, predictable United Nations in the
material. This is where lies the challenge for not making the responsibility to protect a simple
scarecrow.

22-There is reason to welcome the stated desire of the international community to overcome the hazards to which
the application of the Charter has encountered so far in the field of protection of people and human lives.

For it is the meaning of paragraphs 138 and 139 of the 2005 Summit we charge
operationalize. It is to this task that we will have to tackle, with a keen sense of our responsibility
historical.

23- These hazards have name unwillingness to act on the part of those who have the ability and thus exercise
discretion over decisions on the matter, by prioritizing the interests of the moment. It is not a matter
only permanent members of the Security Council. The policy of double standards that result
has seriously damaged the credibility of the United Nations. The Secretary General recognized in
his report. There is also the difficulty it faces in mobilizing human resources and logistics
required to deal with situations that require a quick and resolute action.

24. The lack of interest in the action, and the absence of the will to act that results do not reduce the duty
to act. Besides the operations launched in Somalia at the beginning of the crisis by the United Nations clash with
the indifference after their failure and show that the international community was well aware of his
responsibility to the people of this country. It is and remains today although the terms of the equation have
exchange.

25- This is why my delegation calls for a multinational force to provide rapid deployment
under Article 45 of the Charter and that would bring troops of the five regions under the command
Supreme Secretary General with a rotary operational command on a regional basis and to provide a
robust mandate and adequate means to assert itself as a credible international power. This force must
be mobilized and projected in a few days on the identified theaters soon as the decision of such a deployment
has been taken by the competent UN body. It is the Security Council that such a decision is under
chapter VII.

5
26. With the explicit affirmation of the responsibility to protect, the failure of the Council in this area is
likely to create a serious crisis within the Organization since the chagrin of the Member States
to the Council's inaction is growing and as the belief in the ability of the General Assembly to the supplement
this failure under Resolution 377 (V), entitled "Uniting for Peace". We came close a
such a possibility in the last murderous military campaign against Gaza.

27. To this end, we will win to institute the reform framework a mechanism for reducing the incidence
geostrategic rivalries on the treatment of issues related to the exercise of the responsibility to protect.

This can take the form of a slight procedural consensual reorganization of the management of relations between
the General Assembly and the Security Council. If the Council does not succeed to make a proper decision on a
question relating to the responsibility to protect within a reasonable time that will suit urgency,
the Assembly may address the issue, if necessary, to decide on the measures considered by the Council
and to call on their suitability or unsuitability to the circumstances that prevail. In these
circumstances, the Security Council is expected to vote by secret ballot on the issue, thus excluding the right of veto.

28. If and only if the Council still fails to make a decision in the direction of the interest of
international community, while the General Assembly may consider resorting to Resolution 377 (V) by a vote
by qualified majority, to allow the international community to assume its responsibilities to the measurement of
promises that have made the United Nations Peoples in the Charter and obligations for
States