Bolivia – Statement at the July 2009 GA Debate on RtoP (As Delivered)
The Permanent Mission of the Plurinational State of Bolivia to the United Nations
Statement By: Mr. Pablo Solón-Romero
Permanent Representative to the United Nations
Mr. Solón-Romero (Plurinational State of Bolivia) (spoke in Spanish): I should like to
begin by congratulating the President of the General Assembly on this initiative. The
prevention of and protection against genocide, war crimes, ethnic cleansing and crimes
against humanity are intimately linked to the investigation, trial and punishment of such
crimes. If crimes against humanity go unpunished and those responsible do not face
justice, a precedent is set by which these acts will be repeated. There is no
responsibility to protect with impunity.

A crime against humanity was committed in my country in October 2003, under the
Government of former President Gonzalo Sánchez de Lozada, in which 67 civilians died
and more than 400 were wounded by firearms in the city of El Alto. In the wake of that
bloody massacre, in which shots fired at close range killed children, women and elderly
people, the Bolivian Congress in 2004 launched a trial of former President Sánchez de
Lozada, his ministers and the military authorities involved. The trial, which is now before
the Supreme Court of Justice of my country, has encountered an obstacle. The principal
defendants have sought asylum, refugee status and protection in the United States of
America and Peru. President Evo Morales, in his first visit to the United Nations in 2006,
appealed to the United States not to protect Sánchez de Lozada, Sánchez Berzaín,
Berindoague and other suspects, and to extradite and hand them over to the Bolivian
justice system.

Just three months ago, Peru granted asylum and refuge to three former ministers who
are also being prosecuted for the same crime. We therefore ask ourselves what
happens to State’s responsibility to protect when other States do not allow it to meet its
obligation to protect its citizens from crimes against humanity? What measures does the
Secretary-General propose when faced with States that protect those suspected of
crimes against humanity? When it comes to fighting war crimes, genocide, crimes
against humanity and ethnic cleansing, we want action and not just words. We reiterate
our official request to the United States and Peru to reconsider the asylum and refugee
status they have granted, extradite the former officials implicated in these crimes against
humanity, and hand them over to the Bolivian justice system.

Mass crimes and ethnic cleansing do not spring up overnight. They are the product of a
combination of factors, including colonialism, deteriorating economic and social
conditions, and political sectors that in many cases prepare, organize and establish the
conditions in which such crimes take place. That is our recent experience in Bolivia,
where certain families displaced from political power by the rise to leadership of the first
indigenous President have systematically conducted a campaign of humiliation and
harassment, organized fascist groups, provoked confrontations, took over airports,
attacked more than 70 Government offices, attempted to occupy police and military
headquarters, and finally massacred indigenous people in the Pando district in
September last year. All of this is set down in a public report of the United Nations High
Commission for Human Rights.

In April, law enforcement forces in Bolivia discovered and dismantled a group of
mercenaries of Bolivian and international origin who were organizing an army of militants

with the aim of mounting attacks, manufacturing ethnic conflicts, and promoting conflict
between the western and eastern parts of the country, thereby instigating the division of
Bolivia. Their plan was to divide Bolivia in two, as Eduardo Rozsa Flores — a major
international mercenary of Bolivian and Hungarian nationality who also participated in
the Balkan wars — confessed in a video that can be seen on the Internet. New evidence
is emerging every day that these mercenaries of various nationalities, unmasked in
Bolivia, participated in and helped to trigger numerous wars and conflicts throughout the
world. Had they not been discovered in time, it is likely that today we would be
discussing a responsibility to protect situation in Bolivia.

However, this suspected network of international and Bolivian mercenaries has not been
completely dismantled. Those who financed, transported, armed and organized training
camps and lodging are still being pursued and investigated. In this context, it is crucially
important for the international community, and especially countries with highly developed
intelligence agencies and those where these mercenaries have operated, to share with
Bolivia all information regarding their contacts, networks and sources of financing.

Individuals who provoke, direct and orchestrate the kind of mass crimes we are
discussing today do not appear overnight. In many cases, they have a history or
background that is well known in other countries. It is crucial that these States cooperate
with countries that, like Bolivia, are threatened by powerful groups that have no qualms
about triggering mass crimes or ethnic cleansing simply to preserve their own economic
power.

The Security Council and its authority to intervene by force are topics that, in our
opinion, should be at the centre of today’s debate. It is our position that the decision to
intervene to stop a mass crime should not be in the hands of the Security
Council because, as history has shown, there are geopolitical interests at work within the
Council that do not necessarily reflect a genuine will to protect. We would add that, if the
Security Council retains that authority, it would never be directed against the countries
that enjoy veto powers in that organ. As a result, the application of this concept is
discretionary and not universal, as it should be. Abolishing the veto power of the five
permanent members would be the only way for the Security Council to avoid
implementing this measure in a discriminatory fashion. That would be a huge step
towards ensuring the responsibility to protect for all States.

Many States have expressed concern that the responsibility to protect will be used as a
guise for military interventions that violate sovereignty and territorial integrity and whose
intentions are quite other than preventing mass crimes. After centuries of colonialism,
interventionism and political manipulation, trust cannot be decreed by fiat but must be
built step by step on the basis of facts. It is therefore crucial that the General Assembly
pursue its consideration of this topic; that States begin to demonstrate through concrete
action that we are prepared to cooperate on such vitally important issues as ending
impunity for crimes against humanity; and that States enjoy all the support and
information they need to dismantle once and for all the networks of international
mercenaries that manufacture wars and provoke crimes against humanity, ethnic
cleansing and even genocide