STATEMENT
BY
H.E MR. CHARLES T. NTWAAGE
AMBASSADOR AND PERMANENT REPRESENTATIVE
OF THE REPUBLIC OF BOTSWANA
TO THE UNITED NATIONS
DURING
THE UN GENERAL ASSEMBLY INTERACTIVE
THEMATIC DIALOGUE ON THE
“RESPONSIBILITY TO PROTECT”

NEW YORK
JULY 28TH , 2009

1

Mr. Chairman
1. Allow me to express my delegation’s sincere appreciation to you for
convening this meeting to discuss the advancement of a critical
norm, which embodies our individual and collective commitment –
“the responsibility to protect”.

2. I also wish to thank the Secretary General for his instructive report
A/63/677. I applaud him for his continued efforts towards promoting
and building normative consensus around this noble concept.

Mr. Chairman,
3. Four years ago our Heads of State and Government adopted the
doctrine of “responsibility to protect” as part of the 2005 Summit
Outcome document. This pronouncement at the highest political
level was a clear demonstration of strong collective commitment to
protect the world’s populations from genocide, war crimes, ethnic
cleansing, impunity and crimes against humanity. In other words,
by so doing, our leaders affirmed their individual and collective
responsibility, as enshrined in the UN Charter, to protect and
safeguard the welfare of humankind, in accordance with
international law.

4. We need only to recall for a moment some of the gross atrocities of
recent years to realize the difference that this concept, might have
made, had it been in effect.

5. History is indeed replete with bitter lessons of grave mayhem, partly
because we were indecisive on whether the human rights abuses
committed or threatened by the authorities were serious enough to
warrant international attention and action.

2

6. Our past failures to prevent grave human rights violations should
challenge us to rededicate ourselves to the solemn oath and pledge
of saving succeeding generations from the scourge of war and
untold sorrows.

7. In this regard, it is imperative that we recognize the responsibility to
protect as a central tenet of our shared humanity. In line with their
obligations States must demonstrate political will and commitment
to ensuring that populations at risk have access at all times to
maximum protection and, that perpetrators of abuse are held
accountable for their actions. Advocacy, monitoring and capacity
building should become the hallmarks of our actions.

8. We note with pleasure and satisfaction, that the Secretary
General’s report advocates for a three-pillar approach for putting
the concept into practice; firstly, that States themselves have the
primary responsibility for protecting their populations from
genocide, war crimes, ethnic cleansing and crimes against
humanity; secondly, that the international community has the
responsibility to help them do so, and thirdly, only in instances
where a State is manifestly failing to protect its own population,
would the international community have the responsibility to take
timely and decisive action to rescue the situation.

9. Even in such circumstances, it is important that the international
community should not undermine the sovereignty of the countries
concerned, under the pretext of providing support and assistance.

10. Furthermore, the Secretary General’s report has not only
demonstrated the urgency of operationalizing the concept as a
preventive tool, it has also identified measures and actions that
3

could be taken in order to make the response to the needs of
vulnerable populations more effective.

11. We all agree that we have a role to play in this process and that
appropriate actions in protecting populations must go beyond
statements of intent and expressions of concern. Meaningful and
practical protection should be based on concrete and effective actions.

In this context, member States should live up to their responsibilities.

12. The international community for its part must demonstrate political
will and support by ensuring that all peaceful means of preventing or
resolving a conflict are fully explored. This also means we must all be
prepared to take collective appropriate and necessary action, in a
timely and decisive manner.

Mr. Chairman
13. Early warning capability is indeed essential in putting responsibility
to protect into effect. There could be no better example than Rwanda
of the need to work hard to operationalise the concept in order to
prevent grave crimes against humanity.

14. Botswana strongly believes that concrete steps and willingness to
make flexible and pragmatic use of all means available to us will
enable us to save populations from grave crimes against humanity.

This is the conviction which informed our ratification of the Rome
Statute which established the International Criminal Court. We believe
that the International Criminal Court provides a viable judicial
mechanism for addressing issues of impunity and gross human rights
violations.

4

Mr. Chairman
15. My delegation deems the respect for democracy, good
governance, human rights and the rule of law to be interlinked and
mutually reinforcing, and as prerequisites for promoting and protecting
human rights at national, regional and international levels.

16. We therefore pledge our full support for measures designed to
contribute to the promotion and protection of human rights.

Mr. Chairman
17. In conclusion, I wish to underscore the point that we all have a
duty towards “responsibility to protect”. We must therefore keep our
efforts coordinated and bound with a unity and singularity of purpose.

We must all be voices for collective action in the face of genocide, war
crimes, ethnic cleansing and crimes against humanity