BRAZIL
Plenary meeting of the General Assembly
on the responsibility to protect

23 July 2009

Remarks by H.E. Ambassador Maria Luiza Ribeiro Viotti,
Permanent Representative of Brazil to the United Nations

(Please check against delivery)

Mr. President,

I thank you for convening this debate, which is both timely and appropriate. The
implementation of the responsibility to protect as spelled out in the 2005 Summit
Outcome Document requires serious and careful consultations among all Member
States. The General Assembly is the proper venue for this process, as the chief
deliberative, policymaking and representative organ of the United Nations. I also
thank you for the conceptual note prepared for this occasion.

My delegation is grateful to the Secretary-General and to his Special Adviser Edward
Luck for the report before us. It constitutes a balanced and thought-provoking effort to
assist Member States in their search for the best way to render operational the
concepts enunciated in paragraphs 138 and 139 of the Outcome Document.

My delegation's participation in such important exercise is based on a few premises.

The first one is that this is not a discussion between those who cherish the dignity of
human life and those who do not. By definition, all Member States subscribe to the
core values enshrined in the Charter and are bound to act accordingly. The obvious
fact that observance of those values varies from country to country neither authorizes
nor recommends Manichean views that will lead us nowhere.

Secondly, the political boundaries of the responsibility to protect were clearly set by
our Heads of State and Government in 2005 and we are not mandated to alter them in
one way or another. As illustrated by the Secretary-General, attempts to expand the
responsibility to protect to cover other calamities, such as HIVIAIDS, climate change
or the response to natural disasters "would undermine the 2005 consensus and stretch
the concept beyond recognition or operational utility".

Thirdly, ignoring legitimate concerns expressed by many Member States is not going
to take us forward. If we want to succeed - and I believe we all do - we must address
those concerns effectively by ensuring that the implementation of the responsibility to
protect is fully consistent with the Charter. This means, inter alia, recognizing that the
State's responsibility to protect does not qualify State sovereignty. Paragraph 138 is
clear in that such responsibility is taken up by States "individually". On the other

hand, the attribute of sovereignty does not exempt the State from its obligation to
protect its population. On the contrary, it is from this very attribute that derives such
obligation.

As we embark upon this collective effort to appropriately implement the agreement
reached in 2005, we would also benefit from a clear understanding of the nature of the
responsibility to protect.

In Brazil's view, it is not a principle proper, much less a novel legal prescription.

Rather, it is a powerful political call for all States to abide by legal obligations already
set forth in the Charter, in relevant human rights conventions and international
humanitarian law and other instruments. As importantly, it is a reminder to the
international community that it already has the instruments needed to act, namely
those mentioned in paragraph 139 of the Outcome Document. The implications of
such understanding of the responsibility to protect are far from academic: perpetrators
of the four crimes referred to in the document cannot argue in their defense that the
responsibility to protect is still to be implemented nor can the international
community justify inaction with the lack of legal instruments. The tragedy in Rwanda,
for example, took place neither because authorities were unaware of their legal
obligation to protect their populations nor because the international community did
not have the means to stop them. This is a sad truth, but we must be true to ourselves
if we are serious about the responsibility to protect.

Mr. President

The Secretary-General's report presents the content of paragraphs 138 and 139 of the
Outcome Document in three different "pillars". This image may be useful as a means
to indicate the basic elements of the notion of responsibility to protect. However, there
is a political subordination and a chronological sequence among them. The
responsibility to protect the population from genocide, war crimes, ethnic cleansing
and crimes against humanity is first and foremost an obligation of the State. Only if
and when a State manifestly fails to fulfill such obligation may the international
community take collective action in accordance with the Charter. In other words, the
third pillar is subsidiary to the first one and a truly exceptional course of action, or a

measure of last resort. With regard to the second pillar, it is complementary to the first
one, that is a means to assist the efforts of the State to fulfill an obligation that is
primarily its own.

Among the two pillars directly related to the international community, the one
regarding assistance and capacity-building must certainly concentrate our attention
and energy. Brazil attaches particular importance to the aspect of prevention, as we
have already stated in several other fora, such as the Security Council and the
Peacebuilding Commission. The first step towards a durable solution to humanitarian
crises is to identi@ their root causes, which usually include underdevelopment,
poverty, social exclusion and discrimination. Therefore, in addressing the
responsibility to protect, we should deal first and foremost with cooperation for
development and try to devise ways to reduce the disparities of all sorts that exist
within nations, and among nations and regions. Here the role of the United Nations is
indispensable. It must be given the financial and human resources needed to help
States facing material and institutional difficulties to ensure the protection of their
populations. On its part, the UN system must make the best use possible of such
resources in a way that increases the long-term capacity of States to protect their own
people.

International assistance and capacity-building should be conceived as a positive
support system, as necessary and appropriate. Considerations found in the SG report
as to whether the assistance measures in a given case would be "of little use and the
international community would be better advised to begin assembling the capacity and
will for a timely and decisive response as per paragraph 139" seems to reveal a
punitive intention when it comes to the implementation of the responsibility to
protect. This perception must be avoided.

Mr. President,

Brazil advocates the concept of "non-indifference" as a way of emphasizing the
responsibility of the international community when faced with humanitarian disasters
and crises, including those resulting from hunger, poverty and epidemics. These are
humanitarian catastrophes that can be prevented or mitigated through political will

and short, medium and long-term cooperation. This requires that developed States
fblfill their development-related obligations, as agreed in Monterrey and in the Doha
review conferences. "Non-indifference"

also calls for enhanced South-South

cooperation and innovative financing mechanisms, which complement traditional
sources of financing for development. Brazil seeks to implement this approach in its
South-South activities.

In conclusion, I wish to express my delegation's willingness to actively participate in
the consultations we are now initiating. If guided by a shared sense of objectivity and
inclusiveness, in conformity with the Charter, such process should succeed