I

9

0

3:37 PM

No,

7753

P. 1/5

DEBATE OF THE GENERAL ASSEMBLY 63emeSESSION
ON THE REPORT OF THE SECRETARY GENERAL ON THE
IMPLEMENTATION OF RESPONSIBILITY TO PROTECT A1631677
POINT 44 and 107

SPEECH BY HE. Tommo Monthe
AMBASSADOR, PERMANENT REPRESENTATIVE
WITH THE REPUBLIC OF CAMEROON
UNITED NATIONS

NEW YOIUC THE 28 July 2009
MISSION OF PEMi4ANENTE C1AMEP, OIJN
AIUFRES UNITED NATIONS

PERMANENT MISSION OF (I: AMEROON
TO THE NATIONS UNRED
22 East 73rd Street, NE% 'YCjRK, I \ l.Y, 10021
(212) 794-2295 FA) ((212) 249-0532

1

No,

7753

LR MR PRESIDENT
THE QUESTION WE EXAh4INONS IS IMPORTANT BECAUSE OF
The TNTERPELLATION AND CHALLENGE QTJ'ELLE LANCE CONSCIOUSNESS
PERSONAL AND COLLECTIVE ETKI'S, AND OF PELTPILES NATIONS,
IN THE CONDUCT LEUK DES'iN PARTICULAR COMMON BUT
, ALSO AND ABOVE ALL, THE DAN3 QIJ'ILS PERCEPTIONS HAVE GENDER
HUMAN T'KAVERS A TIME AND SPACE

"The HEWI'AGE CRUEL 20TH SSECLE, WRITING TO THE SECRETARY-GENERAL
PARAGRAPHS 5 AND 6 OF REPORT AIB3 / 677 IN A KAISPEL CEKTAINS
TRlSTES HIGHLIGHTS OF HISTORY, AND TEMOXGNE AMEREh4ENT
CONVENIENCE WITHOUT THE INABILITY OF FUNCIfiE CHAQLIE STATE
FULFILL ITS WSPUNSABIZI? '& S MOST BASIC AND
COMPELLING, MNSI VI_IE OF FAILURE COLLECTZE INSTITUTIONS
1Nl'EKNA'riONALES., THE P Y S TRAGEDIES DIT past century N O W NO
BEEN LIMITED TO PART L.WE naked WORLD. THEY ARE IN DEKOUEEES
NORTH AND AIJ srm, PASS IN POOR COUNTRIES OF INCOME
INTF, FWEDIAIRE AND COUNTRIES REGARDING KLCHES. "END QUOTE.

THIS REPORT IS ALL POKT ECLAIMNT EGA, RDS, MATCHING THE
Pl? .KSEN1'A1'TON MADE BY THE SECRETAIM, GENERAL BAN KI MOON AND
ABOUT THE COMPLBMENTAIRIX TTENLJS BY ITS SPECIAL ADVISER,
PROFESSELJREDWARD THE LUCK WHEN naked UEBAT INTEKACSTP THAT, ON 21
July Dewier, HAS PRESENTED ABOVE THE SEATING AND PERMITS TO
PANELISTl% OF GREAT WNOMMEE, NGOS AND STATES,
PROCEDEK A C
'TN ECHANCE OF OUR BUSINESS OPI'NIONS LIMINA1R.ES A
AClTUELS.

FORT enlightening and AIJSSI USEFUL, THE NOTE OF PKESIDENT
ASSEMBLY CTENERALE, TRANSh4ISE KI'A'I'S TO THE 17 MEMBERS
July 200g INTRODUCTION AND STATEMENT DELIVERED AT
ONGOING DEBATE DTJ INTER ACTIVE PUQ'rE.

THAT IS MY POUKQUOI DELEGATION WOULD MAKE COMMENTS
FOLLOWING ON THE QUESTION SUBMITTED TO THE DEBATE

KRORn OF THE PERSPECTIVE OF THE METHOD APPKOCHE, IL Would there
PLACE TO LINE QUESTION IS COMPLEX AND RESULTS OF CONCERN
CONCRETE, DEETW ALSO: PKAGh4AAiIQUEET PRATJQ'IIE AS POSSIBLE
IN A SPIRIT 11E CRANDE PRUDENCE EVZTANT TRAIL RELATED
DOGMAS el 'OF A PRlORI THAT PETJVENT inflame AND bogged down
THE DEBATES IN THIS REGARD AND revisiting PART PERTINEWI "E OF
DC'CIJh4ENT FINAL SUMMIT 2005, INCLUDING EE TITLE AND
CONTE; NLJ PARACiRAPIlES THE 138, 139 AND 140 DONI 'WE
PLEASE FOLLOW THE NEUOCIAII'IONS AND WRITING IN
SPECIAL QUALITY CONSEILLEK LIU PRESIDENT JEAN PING QTJI
DRIGEAIT THE '1'KhVAUX 59E OF THE SESSION, THERE LIEIJ EMPHASIZED A

P.

7753

ABOUT ANY OF TITRJ3 ABOFdl QLlE TWO CURRENTS opnion
If WERE EXPRESSED IN THE TIME, THE PFEMIER suggested that
TITLE IS "RESPONSIBILITY E PROTECT" TOUT COURT,
INVOLVING AND UPI; I CONCEPT IN CONTOUR DIWAMTQU2, WIDE
SCOPE, SLIRE BASED DESIGN OF NEW LINE NORMB. THE OTHER
COUKAN'T tended towards W E
PUTIQUE APPROACH, INDTQUANT
CLAIWhdENT AND LIMITATION OF ACCURATE Suets SERIOUS
PREOCCIJPATION ALREADY KNOWN DEPNIS AND DO TEND TO
A'ITCUNE ARGLJTIE LEGAL. This ES'T A'INSI QU'OMT BEEN POINTED THE
GENOCIDE CRIMES wew THE ETHNIC AND CLEANING
CRIMES AGAINST HLJMANI'I'E.

THEIR GREAT WISDOM, THE HEADS OF STATE HAVE UNANIMOUSLY
SLICE IN OPTING FOR DEIJXIEME ALTESRNATZVE; WHERE THE TJTRE
LONG THAT APPARA1 T IN THE FINAL DOCUMENT OF 2005 OR
ALSO THE MANDATE WITHOUT AMBIGUIFrE Qiji A GIVEN A
THE GENERAL ASSEMBLY, NOT Pouk REC: HER DEAR NEW
STANDARD, COMhlE WAS PAWOIS IIIT IN LF, THIS DEBATE, BUT a'u
This OTHERWISE AND I I'TE THE PARAGUPHE 139 DOCUMENr SUs OF VISE
FOR "THE YOURS'CIIVJ3.E The ESAMEN DB RESPONSABIL1" i'e PROTECT
THE POWEATIONS OF GeNoC: IDE, WAR CRIMES LIE, THE
CLEANING AND ETHMIQUE CNMES CON'I'E The HUMANITB ".

IS SAYING THAT IN THE 2005 PEKSPEC'rlVE DL1 SQMMET WHOM THE
PRESIDENT PAUL BIYA DL7 CAh4EROUN PARTICTPE A ACTIVE AND
THE FORT COh4ME SOUZICNE ABOUT THE Rl3PRESENTAWI 'DLI SECRETARY

GENERAL
INTERACTIVE DISCUSSION DURING THE ftESPONSABILITE OF
PROTECT IS IJN CONCJEPT, NOT POLITICAL BUT JUIIIDIQiI'E. THERE IS
THEREFORE THE OPERATIONNALISEK IN STRICT COMPLIANCE
THE SPIRIT AND LETTER OF THE SCOPE OF THE FOUR RESTRETNT CNMES
WHICH HAVE BEEN ASSIGNBS BY HEADS OF STATE. ASSEMBLY
OUTREPASSEMIT EC MANDATE $ 1 SHE EXTENDED VEKS OTHER
HONZONS. THE CAMEROW DO I NOT ON THIS SUIVMIT A SLOPE
HAZARDOUS FILLING THAT SOAP.

If AGTSSANT MEh4E BOTTOM OF THE QUESTION AS BY QIJ'BXPUSE
SECRETASRE GENERAL IN DOCUMENT A / 63/677, WE TAKE
ACT THREE PILLARS OF WHICH IS ORGANIZED THE A.CITOUR
REFLECTION.

THE FIRST PILLAR, THE HEADS OF STATE WERE Ohl CAN NOT
CLEAR. THEY E'rAIENT 180 NEAR ONE OF QUORUMS 'RAKEMENT EGAJ ,, A
PROL'LAMER, AS IN THE RENIINISCENCE S E m E N T SOLENPIEL THAT
EACH 'TAKES TO HIS PEOPLE I'M A CHAC ISCED CWT) EU
STATE QU'JL lNC.! OMBE PROTECT ITS PUPULATlOMS GENOCIDE, OF
CRIMES CKJERRE, ethnic cleansing and CRIMES Contie
HUMANITY. THIS. WSPONSABILTE IS PARTICULARLY IN
PREVENTION u c ~ sCRIMES INCLUDING THE INCENTIVE
COMMMETi "rE, YAK AND APPROPRIATE MEANS NECESSARY, WE
The ACCEPTUNS AGlRONS AND SO THAT WE COMPLY, "END
QUOTE;

P.

PRESIDENT PAUL BIYA MADE CHORUS WITH PEERS IN cer-E
SOLEMN PROCLAMA'TZON. AIJ NIVfiAU OF CAMEROON, VEWf'ABLE
MOSAIC OF PEOPLES AND It IU 'I'URES AND AFRICA IN MINIATURE, IL
ASSUMES A, HEAD OF STATE, SA
HIGH CHARGE WITH
Clairvoyance, TOLERANCE, PONDBRATION, JUSTICE AND EQUITY IN
TUTJT CASE IN APPIMATION OF THE RULE OF LAW, THE
DEMOCRACY AND HUMAN RIGHTS, UANS SEARCH
METHODICAL THE C0HESTC) NO UNiTE NATIONAL AND THE LUrSTE
AGAINST ALL EVIL COR.ILUPTION AND MAY THE F A I M
BED OF PORCES C: ENTR.IFUGES OF DESTRJJCTION, IN
ENVIRONMENT AND AFRICAN MONDlAL PI, US DIFFICIEE THAT, ITS
EPO'CI'SE Chantal BIYA WAS FA, ITE AMBASSADNCE OF B O W E
WILL OF UNESCO IN ACTION USSON ITS Ell 'OF HIS WORKS
SOCIAL IN CAMEROON AND AFRSQUE.

NOTFE COUNTRY IS A PARTY ALMOST TUTALI'I'E INSTRUMENTS
Intel? .NATIONAUX RELATING TO THE PKO'TEC'TIUN
bE RIGHTS
THE MAN.

THE CAMEROON HAS UEJA SOUMlS CONSIDERATION OF TJ
AFRICAN PEER REVIEW MECHANISM REVLJBPAR AND THAT OF CONSBIL
HUMAN DROfTS ON UNIVERSAL E'VALIJ ~ ATIONPERIODIQUE, SEAT.

LESSONS AND FURTHER HUMANITARIAN LAW PRINCIPLES
LEGAL CASE OF ARMED CONFLICT ARE PART OF OUR
PROGMMMES OF EDUCATION, ESPECIALLY IN THE FIELD OF
MAITIEN OF LAW ENFORCEMENT. NOTE & NATIONAL COMMISSION
RIGHTS LYHOI \ 4ME AND THE MINISTRY OF LABOR G E E N T THE
'TENSIONS SOCTALES BORN DBS JLELATIQNS C: ONFLICTUELLES. FINALLY A
NATIONAL REPORT ANN'UEL STJR RIGHTS MAN IS BOUND
REGT_JLEREMENP.

PUBLISHED
WITH REGARD UU PlLfER NUMBER TWO, AND STRENGTHENING ASIS'I'ANCE,
We agree with the PRCIPOSITION TO A SUPPORTING F'I'ATS
THAT IN DEh4ANDENT MATIEKE: OF ENFORCEMENT CAPACITY
IN THE FIELD OF PKOTI'ECTIONDES POPLTLATIONS LAD, THE RE
FOUR CRIMES PWCI'T'ES LETJR OR THREAT. IN THE MATTERE, LA
SAOESSE SIGN THAT HEAL PR.EVENIR VALJT MTEUX Pic Quality. THIS IS
The POURQUUI AF'KIQUE SUBMITTED AIJX NA1'ICTNS UNITED FIT ITS AUrI'MS
PARTENAI'S IN DEVBLOPPEMENT, APPLICATIONS D5ASSISTANC! E, IT
WHETHER MA1N'T'IEN OF PEACE OPERATIONS OR.

CONSOLIDATION OF PEACE UECOULANT SITUATIONS POST
DISPUTES, AFRICA CENTMLE PARTICULARLY BY REQUESTING
EXAMPLE IN THE CAD = ECCAS: THE CENTER RENFUKCEMENT DTJ
REOIONAL UNDER THE HUMAN RIGHTS Ell 'DEMOCRACY, LB
RENFORCEh4ENi ALSO INSTITUTIONS UU COPAX, THE MOTAMMENT
SYSTEM EARLY WARNING AND CREATION IN LN BUMAU
REGIONAL NATIONS E W I S IN THE SUB-REGION.

YUUK Q'IJI THIS IS THE NUMBER THREE PILIEK, THAT REACTION
RESClLTJE AND TIMELY IN. THE COMMUNAWE inernationale
TO PROTECT PEOPLE IN MY QUATW CK ~ P w r s t v BY
SUMMIT 2005, WE NOTICE, INITIAL STAGE AND ONLY 1.N

4/5

No..

7753

AS HAD DECIDED THE HEADS OF STATE MUST GO
PRTJDEMMENT E "i 'CASE BY CASE AN EMPHASIS ON MORE Fols 13E
THE PREVEWS'iON THE PEACEFUL MEANS TO RECOLTRS AND
OF COOPERATION AND NEAR JNSTITUTIONS Agenis. THE
HEADS OF STATE HAVE DECIDED THAT BY AILLELJRS TOTJTE ACTION
PROTECTION WOULD MULTILATERAL El "SE SITUERAZT UNDER
I3NIES OF NATIONS AND NOTAMMEWr SECURITY COUNCIL IF
ROUTE COERCIVE S 'A V E E OYP0K'I "ONE.

E W T ABLE TO ASSUME Mielk E C T E MISSION,
FOR
UNITED NATIONS MUST THEMSELVES AND ENFORCER SE SE
DEMOCUTISER. A1.J SECRETARIAT FOR EXAMPLE, THE OFFICES
ADVISORS SECJRETAIRE GENERAL, THE: BIIriEAlJ CONSOLIDATION
PEACE, THE DIVISION MEI) IATiiON AND REC TA INES OR DIVISIONS
SBRVIC.! ES FONCTINNELS DEPARTMENT BUSINESS POLTTIQUES,
MAIN'I'IEN OF OERATIONS OF THE patx AND SUPPORT SUK FIELD
RELATED QUESTIONS MUST BE we debate
WV'US IN TERMS OR OLJ QUANTUM OF THEIR QUALITY
ARlviATURE ADMINISTRATIVE LEUK OF PROGRAM OF THEIR
RESOURCE FINANCIAL AND HUMANE. LA W, VITALISAPON OF
The ERAL AND NOTAMMBWI 'ITS POWERS IN
DECLENCIIEMENT ACTION ALTERNATIVE IN CASE BE DEFAIILANCE
SECURITY COUNCIL I3.E FACING FOUR CRIMES ABOVE MENTIONED
h4EKITE renewed D A P T I O N N. FINALLY THE E E E O N DIJ COUNCIL
SECUMTE POLJR GIVE THE ONE MPW2SENTATIVITE
FONCTTONNEMENT TRANSPAWNI MORE 'IN DEMOCRATIC AND PLl.TS
ITS WORKING METHODS TO BE ACCELEFEE. THE
3E BFPICACE OPERATION PILLAR OF WE SEEM TNWTAIRE
CXS ALL CONSIDERATIONS
MISTER PRESIDENT

NO'IJS ARE THE 21ST CENTURY. IF WE nuus ACORDONS DONE ON EE
INTERDEPENDENCE AND THAT GLC> 'realization ARISING FROM
PRODIGIEUX ESSOK OF SCIENCE, AND TECHNIQUL ;:
TECHNOLOGy, MORE PARTICULARLY OF THE TECHNOLOGTES NOUVELLBS
The lnformation COMMUNICATION AND WE PLACE
INSTATAWEMENT EACH IN CLOSE, NOT TO SAY
The, PRIVACY OF ALITRES WE CON "I'1NUONS BUT THINKING AND
ACT OF I \ / IANIERE NARROW, O'UBEiANT THAT '' HISTORY CALLS US
HEIGHTS FOR ASS'UMER C_1OLLECTI, VEMENTLA FORM OF ENrIERE
HUMAN THAN CONDrTlOhl CHACtJN US DOOR LLJI