Canadian Statement at the UN General Assembly Open Debate on the
Responsibility to Protect
Statement by Ambassador John McNee
Permanent Representative of Canada
At the United Nations General Assembly Open Debate on the Responsibility to Protect
New York, 27 July 2009
Mr. President, on behalf of the Government of Canada, I would like to thank you for convening this
important debate.

It is appropriate that this year’s debate coincides with the 15 th anniversary of the Rwandan genocide
and the 30th anniversary of the end of the Khmer Rouge genocide in Cambodia.

These tragedies were compounded by the fact that we had witnessed mass atrocities before, including
the Holocaust, which led to the promises of ‘never again’ by world leaders of the era.

As we reflect on the events of our past, we need to consider how we can – finally – ensure that the
mistakes of the past are not repeated in the future. The past hundred years have witnessed the killing
of civilian populations on a wider and more systematic scale than ever before, including the slaughters
in Bosnia, Rwanda, Cambodia, the Republic of Congo, Sudan, and elsewhere. In Rwanda alone, the
horrific events of 1994 claimed nearly a million lives, as, with depravity, neighbours turned on
neighbours.

The genocides of the 20th Century raise difficult and disturbing questions: about the world we live in;
about responsibility and accountability; about our very humanity.

It was as a result of these events, and the war in Kosovo, that prodded us to look deeply at the
conduct of international affairs.

Non-interference in sovereign affairs is a fundamental pillar of state-to-state relations, but we asked
ourselves, “what are the limits of non-interference?” What is the nature of state responsibilities to its
people? When is passive observation no longer a reasonable response for the international
community?
This was the context that led to the development of a new norm to protect populations from genocide,
war crimes, ethnic cleansing and crimes against humanity. While recognizing non-interference, the
Responsibility to Protect stresses that sovereignty entails certain fundamental responsibilities.

We need to put accountability squarely on national governments to protect their populations.

All world leaders agreed on this in 2005 in the UN Summit outcome document. It specified that when
a state manifestly fails to protect its citizens from genocide, war crimes, crimes against humanity and
ethnic cleansing, the international community has a subsidiary responsibility to protect them
However, this does not leave the international community off-the-hook. People do not lose their
inherent human rights because the state cannot or will not ensure them. The international community
must take action against genocide, war crimes, ethnic cleansing and crimes against humanity. We all
share in this responsibility.

Mr. President,

We welcome the UN Secretary General’s report suggesting ways to implement prevention and
intervention efforts, and applaud the work of the Secretary General to bring more systematic attention
to this issue. We acknowledge the report’s focus on, not only the lens of intervention, but also that of
protection. This focus seeks to help states succeed, not just to react upon failure. Canada can make
the most substantial impact byfocussing on operationalizing prevention, which we believe is key
toensuringthat genocide and incitement to genocide do not occur
Let us be reminded, however, that if prevention fails, the response should be a collective one. The
Security Council has a responsibility to bear in this.

Mr. President, looking forward there is much we can do.

We have at our disposal a sophisticated normative legal framework based on international law.

However, ongoing work is required to deepen and broaden consensus on our collective responsibility,
to monitor situations where civilians may be at serious risk of armed attack and to ensure that
practical actions and protection strategies are employed where they are effective and most needed.

We can respond more quickly to early indications that situations are deteriorating. We can bring more
diplomatic ‘heft’ to these cases, engage sooner, and send stronger and more coherent messages.

This involves strengthening existing mechanisms within the UN, such as the Office of the Special
Advisor to the Secretary General on the Prevention of Genocide and the role of the Special Advisor to
the UNSG on Responsibility to Protect , in order to develop early warning mechanisms and monitor
situations where civilians may be at serious risk. Such preventative measures could include monitoring
media for incitement of genocide and other crimes.

The international community needs to understand how it can contribute to reducing the tensions in
societies that feed racial, ethnic or religious hatred and intolerance. By consciously assessing the
schisms in societies and taking this into account more heavily in development programming, we can
do better.

It is vital that we continue to work towards ensuring that issues on the protection of civilians are
translated into clear and achievable operational guidance for military and civilian actors. Those
entrusted with the responsibility of protection must have the knowledge and training required to
effectively fulfil this role. In this regard, the international community has already demonstrated
success in protecting civilians under imminent attack by armed groups. In 2003, in the district of Ituri
in the eastern Democratic Republic of Congo, the UN disarmed tens of thousands of militia in the wake
of robust military action.

Each member of the UN has a role to play in ensuring that those who commit serious violations of
international human rights and humanitarian law are brought to justice. Canada takes this obligation
seriously. In May, the Superior Court of the Province of Quebec convicted Désiré Munyaneza on seven
charges for acts committed during the 1994 Rwandan genocide, including rape as an act of genocide,
a crime against humanity, and a war crime.

Mr. President,
We know that the road ahead of us is long. Much work remains to be done on operationalizing norms.

But with the goodwill of the States represented here today, we can continue to demonstrate that we
are serious about protecting citizens from genocide and other serious crimes