PERlMANENTE MISSION OF CHILE
TO THE UNITED NATIONS
1 Dag Hammarskjold Square
885 Second Avenue, 40 "Floor, New York, NY 10017
tel. (917) 322-6800 - Fax (917) 322-6890

-

Check against the text read -

INTERVENTION OF THE
CHILE PERMANENT REPRESENTATIVE TO THE UNITED NATIONS
AMBASSADOR. HERALDO ~

OR

Z

ON THE OCCASION OF THE DEBATE OF THE GENERAL ASSEMBLY
ON RESPONSIBILITY TO PROTECT
GENERAL ASSEMBLY
UNITED NATIONS
NEW YORK, JULY 23, 2009

-Check against deliverySTATEMENT BY THE
PERMANENT REPRESENTATIVE OF THE UNITED NATIONS TO CHILE
AMBASSADOR HERALDO ~

OR

Z

ON THE OCCASION OF THE GENERAL ASSEMBLY OF DEBATE
ON TO PROTECT RESPONSIBILITY

GENERAL ASSEMBLY
UNITED NATIONS
NEW YORK, 23 JULY OF 2009

Statement by the Permanent Representative of Chile, Ambassador Heraldo Munoz occasion
of the debate \ a General Assembly on Responsibility to Protect

Mr. President
Thank you for convening this meeting. I referirk some of the key aspects of the Inforrne
Secretary-General entitled "Implementing the Responsibility to Protect," which we warmly
approval.

As a preliminary point, compared with surprising references to ideological characters known
his animus toward United Nations to question the legal value of the Final Document
2005 World Summit, I prefer my paste, to rescue the legal tradition and cite a1
Ian Brownlie distinguished jurist who in his book Principles of Public International Law (4 ".

Edition) states that "The Final Act or other declaracidn conclusions of a conference between
States can be a form of multilateral treaty "and in any case, consider possible
as a source of international law. Moreover, the practice of politicians as 6rganos
AG, whose decisions are not binding, has --according Brownlie-- "substantial I signijicado
legal ". It is recalled that the Summit Outcome Document was adopted by the Asaniblea
General by resoluci61-1A / RES. / GO / l.

By ciesto, this is not a acadimico-legal, but a political debate discussion with
connotaciolles moral, on the implementaci6ii and consensual practice of the concept of RtoP. Me
delegaci6n expressed under the different positions of the existing inner a1 NAM
our strong commitment to RtoP, whose foundations were laid by solid 10s
Heads of State and 10s Gobieimo in paragraphs 138 and 139 of the Final Document, which can not
be selectively addressed or revised.

Mr. President
The report of the Secretary-General contributes significantly to transform into a RtoP
operational concept.

The inforrne collects and elaborates the existing debate so that the concept can be
summarized in one sentence: three pillars and four crimes. The pillars are: first,
priniacia the responsibility of the State; second, international assistance; and, third, a
opostuna and decisive response. In parallel, 10s only four crimes which includes the
Responsibility to Protect are: genocide, crimes Guersa, ktnica cleansing and crimes
against humanity, a1 as the incitation to these crimes. It is not any tragedy
transgresibn of international humanitarian or human rights 10s should enable
Responsibility to Protect.

The discussion around RtoP has been plagued by distortions and myths. There are who
visualize the concept a single pillar LIMITED (actually in the middle of a pillar) who
He is related to the action to travks of the Council under Chapter VII Seggridad.

Weight essentially RtoP is a call to States to resolve 10s "from within" serious
huinanos rights situations already mentioned. This is the first pillar RtoP key. The
Responsibility to Protect refers tCrmino last a1 State, which has a duty to
protect your poblacibn, whether domestic or foreign CSTA.

The State modern0 asumi6 proteccihn explicit responsibilities of their populations in
Geneva Conventions, dating from 1864, in Casta UN and the Declaration
Universal Human Rights and various conventions related crime
genocide, forced disappearances, torture and other. Ie Accountability
Protected by the state rests on old obligations arising from the right
international. This is the right of the asticulo 2.7 of the Charter intespretacion nations that llev6
UN to act without delay, against SudBfrica and rkgimen of apartheid.

Ultimately, it is the state itself that has the ability to activate most 10s
components of the Responsibility to Protect. The State should be alert to early 10s
signs of intolerance, hatred and ktnico human rights violations 10s that could lead a1
10s genocide or any of three other serious crimes referred to in RtoP. S610 in the
If a state is unable to cope on its own with a humanitarian crisis, should
be paid the second pillar; It ie the international assistance to help States to 10s
fulfill its responsibility to protect. 0 well, attend these states before they break
10s conflicts, desempefiando '10s in the best of cases, an additional 1-01 "as
says the report of the SG. A preventive approximation could include mediaci6n
budnos 10s or international offices as well as initiatives to proinover the reconciliacihn.

The third pillar of the RtoP is timely and decisive response of the international community.

Obviously 10s world leaders at the 2005 Summit were not thinking purely in
the use of force --opci6n should always be a measure of last resort. In this
sense, phssafo 139 of the Final Document although enkrgico, tambikn is cautious.

Said passafo mentions peaceful measures could be undertaken under Chapters VI and 10s
VIII of the Charter. For example, under Article 34 of the Charter, the Security Council could
send an misi6n to investigate "any situation which might lead to international fricci6n"
as it has happened in cases of mass atrocities 10s that have caused serious tensions with
neighboring countries, cross-border violence, forced migrations international, etc..

Collective non-peaceful Acci6n are met requires at least two conditions: act
s610 case by case and "in the event that paczlficos nzedios 10s vesulten inadequate and
estin manzfiestamente national authorities in breach of the obligacidn to protect your
poblacidn of genocide .... "In such a scenario, 10s Heads of State and declared to be Gobiesno
"Prepared to take collective action, in opostuna and decisive manner, through the Council
Security, in accordance with Casta, including Chapter VII ... ".

It is clear that the collective iinperativo is not to intervene, but to adopt any Acci6n
"Timely and decisive" that the international community deems appropriate, according to Casta

from the ONU. In the Final Document of world leaders 10s no automaticity, or triggers, or
green lights implied for the use of force.

Regional organizations should have a role m i s protagcinico in terms
a1 third pillar of Responsibility to Protect. In the Final Document of the Summit
World Cup asign6 regional organizations with a collaborative role with the UN.

Due to its geographical proximity, regional and subregional organizations 10s are better
positioned to detect early possible emergence of massive violations of 10s
human rights. Perhaps that is why the Constitutive Act of the African Union in the year 2000,
its asticulo 4 (b), declared "the right of the Union to intervene in a Member State seg6n
Decision of the Assembly respect of grave circumstances, namely: war crimes,
genocide and crimes against humanity ".

Heads of State and Government entrusted to the General Assembly the task of
"Continue consideration of the responsibility to protect" as well as "the implications".

One element of that consideration could be the development of the second pillar; this is,
cle discuss a strategy or plan for accidn 10s prevencidn of four crimes by
the 10s cooperaci6n with countries that request.

The establishment of an "early warning capacity" should be a component
of relevant prevention policy. As the report points out the Secretary-General, "rarely
is the information itself the missing ingredient "in relation a1 10s genocide and other three
crimes. The point is like that inforrnaci6n can be inejorada in tirminos quality and corn0
It can be shared and evaluated by the relevant institutions. greater consistency is required
in the exchange of information already available in the UN system, so 10s
competent bodies to make timely decisions. We agree that a first step
toward "early warning capability" is the proposal of the Secretary-General to make
converge the work of his Special Adviser on the Responsibility to Protect with your
Special Adviser on the Prevention of Genocide.

A prevention strategy 10s crimes under the RtoP could contemplate
promotion of democracy. Democracies, despite its imperfections, is not usually the
war with each other and, generally, do not commit atrocities as four massive crimes 10s. By
Consequently, we should fostalecer mechanisms such as background Democracy
United Nations (UNDEF), the Group Coordinaci6n Resources and the rule of law, and
Democratic governance program of UNDP, in order to provide support for
Democratic governance 10s countries that request.

Mr. President
For nearly two hundred years, 10s Latin American countries suffered the "Pax Americana" with
preventive military operations and regime change. Therefore, non-intervention is convirti6
at a crucial principle for the nations of Latin America and other developing countries; Sure
This, in harmony with other principles enshrined in the UN caste 10s and agencies
regional, including respect for human rights and 10s universal morality. During the

Guersa cold, many countries Amkrica America, including mine, suffered the represi6n
1esa dictatorial with crimes humanity. The administraci6n Nix011 actively contribuy6
tragedy in my country, while others, both the North coino South, silent c6mplice.

80 10s dictatorships in heron giving way to restored democracies. The legacy of
extrajudicial executions, disappearances of political prisoners and torture still haunts
Latin American societies with their consequences. Our governments were feeling between the
against the wall. 10s most Latin American leaders wanted to explore an alternative
best a1 dilemma of having to choose between inacci6n or unilateral external intervention to
stop a humanitarian slaughter. That is, it was necessary to reconcile morality
legitimacy with international law. Responsibility to Protect is the formula
balanced that buscibamos, and prevenci6n the best way to save lives and allocate resources
consolidaci6n few to peace or A1 fighting poverty.

We know that an altruistic concept may be abused by powerful 10s, using the
according to their national interests to legitimize interventions that have little or nothing to do
--in this case-- 10s with four crimes serious. However, poor utilizaci6n of a concept
does not invalidate.

Selective aplicaci6n of RtoP is obviously a risk; however, no principle has
passed the test of flawless and perfect aplicaci6n and, moreover, lose early 10s
credibility when applied f or m fanciful or partial. We are aware of tambikn
pesmanente any member of the Security Council could veto a resolution that
against a particular country intends to protect Acci6n coercive to the local poblaci6n
four inasivas atrocities (always the possibility, if the Council does not exercise its
mantenci6n primary responsibility for peace and security, to convene the Asalnblea
General, following resolution 377 of the General Assembly "Uniting for Peace"). Either way, serious
a moral and political mistake to conclude that because the international community can not act
the perfecci6n everywhere therefore should not act in any.

Finally, it is necessary to re-introduce the moral component to our discussion. It is not acceptable
inacci6n international against genocide like Rwanda in 1994 and Srebrenica in 1995.

Weight is not simply a matter that concerns countries that have suffered 10s
humanitarian tragedies. This would reduce the problem to a sub-category of countries. The
humanitarian challenge of protecci6n is global. Raising our voices in support of such crimes; but,
It is the minimum required. The international community must move from words to action,
the sensible and prudent way posed by infosme of the Secretary-General, conciliating,
as I said, the moral legitimacy of international law.

Statement made by the Permanent Representative of Chile, Ambassador Heraldo Mufioz, on
occasion of the debate of the General Assembly on Responsibility to Protect

Mr. President,
Thank you for convening this meeting. I will refer to some key aspects of the Secretary
General's report titled "Implementing the Responsibility to Protect" which we welcome.

As a previous point, regarding the surprising references to ideological characters known for
their animosity towards the UN in order to question the legal value of the Outcome Document
of the 2005 World Summit, I, instead, prefer to cite distinguished jurist Ian Brownlie who in
his volume Principles of Public International Law (4thedition) indicates that "The Final Act or
other statement of conclusions of a conference of states can be a form of multilateral treaty"
and, in any case, can be considered a source of international law. Moreover, the practice of
political organs such as the GA, whose resolutions are not binding, have - according to
Brownlie - "considerable legal meaning". It should be recalled that the Summit Outcome
Document was adopted by the GA resolution A/RES/30/1.

Surely, this is not a legal-academic discussion, but a political debate, with moral connotations,
about the practical and consensual implementation of the RtoP concept. My delegation
expresses, in the context of the divergent positions existing within the members of NAM, our
firm commitment to RtoP, whose solid foundations were established by the Heads of State and
Government in paragraphs 138 and 139 of the 2005 Outcome Document and which cannot be
selectively addressed or revised.

Mr. President
The Secretary General's report contributes significantly to turning RtoP into an operational
concept.

The report fine-tunes the discussion on the concept in such a way that it can be summarized in
one single phrase: tlzree pillars ant1 four crimes. The pillars are, first, the primacy of State
responsibility; second, international assistance; and, third, a timely and decisive response. At
the same time, the only four crimes comprised in RtoP are: genocide, war crimes, ethnic
cleansing, and crimes against humanity, as well as the incitement of these crimes. In short, not
any humanitarian tragedy or human rights violations should activate the RtoP.

The discussion of RtoP has been plagued by misperceptions and myths. There are those who
visualize the concept limiting it to just one pillar (actually half of a pillar): that dealing with
action through the UN Security Council under chapter VII.

But, above all, RtoP is a call addressed to States to deal with serious human rights issues "jrom
within ", and this apparently has not been fully understood. This is the first pillar of RtoP. The
Responsibility to Protect refers essentially to the State, which has the duty to protect its
populations, whether nationals or not.

The modem state assumed explicit responsibilities to protect its populations in the Geneva
Conventions, dating back to 1864, in the UN Charter, and in the UN Universal Declaration of
Human Rights, as well as in the various conventions dealing with the crime of genocide, forced

disappearances, torture and others. In short, the state's responsibility to protect rests on
long-standing obligations under international law. This is the adequate interpretation of
Article 2.7 of the Charter,which led the UN to action, not without delay, against South Africa
and its regime of apartheid.

The State itself has the power to set in motion most of the components of RtoP. The State
should be alert to the first signs of bigotry, intolerance and human rights violations that could
lead to genocide or any of the other three major crimes involved in RtoP. Only if the State is
unable to cope with a humanitarian crisis, should the second pillar be made effective; in other
words, the assistance of the international community to help States fulfill their Responsibility
to Protect. Or rather assist those States before conflicts break out, thus playing "at best a
complementary role" as the SG7s report states. A preventive approach could include
international mediation or good offices, as well as initiatives to promote reconciliation.

The third pillar of RtoP is the timely and decisive response by the international community.

Evidently, the world leaders in the Summit Outcome were not thinking only about the use of
force --which should always be considered a measure of last resort. Paragraph 139 in this
regard is forceful but cautious.

Paragraph 139 refers to peaceful measures that could be undertaken following chapters VI and
VIII of the Charter. For example, under article 34 of the Charter, the Security Council could
just send a mission to investigate "any situation which might lead to international friction," as
in mass atrocities that have provoked tensions with neighbors, trans-boundary violence, forced
migrations, etc.

Non-peaceful collective action requires at least two operational conditions, namely the
determination to take collective action on a case-by-case basis and only "should peaceful
means be inadequate and national authorities are manifestly failing to protect their
populations from genocide.. ." In such scenario, Member States "are prepared to take collective
action, in a timely and decisive manner, through the Security Council, in accordance with the
Charter, including Chapter V11.. ."

It is clear that the collective obligation is not to intervene, but rather to adopt whatever
"timely and decisive" actions the international community deems appropriate, in
accordance with the UN Charter. There is no automaticity, triggers, or implicit green lights
for coercive action in what the world leaders agreed.

Regional organizations should play a larger role with regard to the third pillar of the
Responsibility to Protect. In the Outcome Document regional organizations were given a role
of cooperation with the UN. Because of geographical proximity, they are better placed to learn
first about serious human rights violations. This is why, probably, in 2000 the Constitutive Act
of the African Union, in Article 4 (b), declared "the right of the Union to intervene in a
Member state pursuant to a decision of the Assembly in respect to grave circumstances,
namely: war crimes, genocide, and crimes against humanity."
The GA was entrusted by world leaders with the task of continuing consideration of RtoP and
its implications. One such consideration could be the development of the second pillar; that
is, to discuss a strategy or plan of action for tlze preventiort of the four crimes, through
cooperation with countries that so request it.

The establishment of an "early warning capability" would have to be a relevant component of
the prevention policy. As the Secretary General's report states, "information itself is rarely the
missing ingredient" regatding the impending occurrence of genocide and the other three
crimes. The point is how that information can be improved, quality-wise, and how it can be
shared and assessed by the relevant institutions. More coherence is needed in the sharing of
information already available in the UN system so that the competent bodies can adopt timely
decisions. We agree that a first step towards an "early warning capability" is the Secretary
General's suggestion of the convergence of the work of his Special Adviser on the
Responsibility to Protect with that of his the Special Adviser on the Prevention of Genocide.

A strategy for preventing the occurrence of the RtoP crimes could contemplate democracy
promotion. Democracies, in spite of their imperfections, generally do not go to war against
each other and usually they do not commit atrocities such as the four crimes. Consequently,
mechanisms such as the United Nations Democracy Fund (UNDEF), the Rule of Law
Coordination and Resource Group and UNDP's democratic governance program, should be
strengthened to lend democratic governance support to those countries that so request it.

Mr. President
For nearly 200 years, Latin American countries suffered "Pax Americana", with preventive
military operations and regime changes. So, the principle of non-intervention became crucial
for Latin Americans and other developing nations; but in ways that would respect others
principles of the UN Charter and regional organizations charters, including the respect for
human rights and universal morality. During the cold war, many countries in Latin America,
including my own, suffered dictatorial repression with crimes against humanity. The Nixon
administration actively contributed to the tragedy in my country while others, both from the
North and the South, kept silent.

During the 80s, dictatorships began making way to restored democracies. The legacy of
extrajudicial killings, disappearances of political prisoners and torture still haunts Latin
American societies with its consequences. Our countries felt caught between a rock and a hard
place. Most Latin American leaders wished to explore a better alternative to the stark choice
between inaction vs. unilateral external intervention in case of a humanitarian crisis. For
them, it was necessary to reconcile the morality of legitinzacy with international legality. RtoP
is the balanced formula we were looking for, and prevention the best way to save lives and to
allocate scarce resources to peacebuilding or the fight against poverty.

We are aware that any altruistic concept may be abused by the powerful to apply it in line with
their national interests to legitimize interventions that have little or nothing to do with - in this
case -the four major crimes. However, misuse of a concept does not invalidate it.

Selective application of RtoP is evidently a risk; yet no principle has withstood the test of
perfect application and, in any event, principles lose credibility precisely when they are applied
in a partisan way. We are also aware that any permanent member of the Security Council could
veto a resolution proposing coercive action aimed at safeguarding local populations from the
four mass atrocities (there is always the possibility, in case the Security Council wouldn't
exercise its main responsibility of maintaining peace and security, of convening the General
Assembly following its 377 "United for Peace"). Anyway, it would be morally and politically
wrong to conclude that because the international community cannot act everywhere it,
therefore, should act nowhere.

Finally, it is necessary to reinsert the moral component into our discussion. International
inaction is not acceptable ~s in the genocide in Rwanda in 1994 or Srebrenica in 1995. But this
is not an issue that solely concerns countries that have suffered humanitarian tragedies.

That would be limiting the problem to a subcategory of countries. The challenge of
humanitarian protection is a global one. Raising our voices in the event of such crimes
helps; but it is the bare minimum required. The international community must move from
words to action, in the sensible and prudent way stated in the Secretary General's report,
reconciling, as I have said, the morality of legitimacy with international legality