Statement by Ambassador Liu Zhenmin
At the Plenary session of the
General Assembly on the Question of
"Responsibility to Protect"
2009/07/24

Mr. President:
The Chinese Delegation welcomes the General Assembly debate on
the question of “responsibility to protect” (R2P). It provides a very
good opportunity for Member States to exchange views on the
concept.

Mr. President,
“Responsibility to protect” is a new concept that emerged at the
beginning of this century. The 2005 World Summit Outcome
Document gave a very prudent description to “responsibility to
protect”. The Outcome Document strictly limited the scope of
application of “R2P” to four serious international crimes, namely,
“genocide, war crimes, ethnic cleansing, and crimes against
humanity”. However, experience in the past few years shows that
there is still controversy among Member States over the meaning and
the application of the concept. The debate at the GA will help
Member States come to a clear understanding and seek further
consensus.

As to the interpretation and implementation of "R2P", China would
like to state its preliminary views as follows:
1) The government of a given state bears the primary responsibility
for protecting its citizens. The international community can provide
assistance, but the protection of the citizens ultimately depends on
the government of the state concerned. This is in keeping with the
principle of state sovereignty. Therefore, the implementation of “R2P”
should not contravene the principle of state sovereignty and the

principle of non-interference of internal affairs. Although the world has
undergone complex and profound changes, the basic status of the
purposes and principles of the UN Charter remains unchanged.

There must not be any wavering over the principles of respecting
state sovereignty and non-interference of internal affairs.

2) The concept of “R2P” applies only to the four international crimes
of “genocide, war crimes, ethnic cleansing, and crimes against
humanity”. No state should expand on the concept or make arbitrary
interpretations. More importantly, abuse of the concept should be
avoided. And it is necessary to prevent “R2P” from becoming another
version of “humanitarian intervention”.

3) When a crisis involving one of the four crimes emerges, to ease
and curtail the crisis will be the common aspiration and legitimate
demand on the part of the international community. But the relevant
actions must strictly abide by the provisions of the UN Charter, and
respect the views of the government and regional organizations
concerned. The crisis must be addressed in the framework of the UN,
and all peaceful means must be exhausted. It is necessary to prevent
any state from unilaterally implementing “R2P”.

4) When the occurrence of such a crisis calls for the UN to respond,
the Security Council has a role to play. But the Council must make its
judgment and decisions in light of specific circumstances, and must
act prudently. It must be pointed out that the responsibility of the
Council entrusted by the UN Charter is the maintenance of
international peace and security. The prerequisite for its taking action
is the existence of “any threat to the peace, breach of the peace, or
act of aggression”. The Council must consider “R2P” in the broader
context of maintaining international peace and security, and must
guard against abusing the concept.

5) As for early warning and assessment, the GA and the SC need to
further study whether there is a need to set up such a mechanism. If
there is indeed such a need, it is imperative to ensure the neutrality

and reliability of the information gathered, ensure the fairness and
transparency of the assessment procedures, and prevent double
standards or politicization of the question at hand.

Mr. President,
“R2P” so far remains a concept. It does not constitute a rule of
international law. Therefore, states must refrain from using the “R2P”
as a diplomatic tool to exert pressure on others. Whether “R2P” can
be universally accepted by states, and whether it can be implemented
effectively are issues that still need to be further explored in the UN or
relevant regional organizations.

Mr. President,
We note that Member States still have divergent views on the
concept of “R2P”. Interpretations differ on many specific issues
concerning the concept. There is a need for the GA to continue to
carry out discussions on the concept based on the 2005 World
Summit Outcome Document. We are open-minded towards the
discussions, and are prepared to communicate with others, in an
effort to forge a common view on questions relating to the
implementation of “responsibility to protect”