COLOMBIA
COLOMBIAN MISSION TO THE UNITED NATIONS

140 EAST 57THSTREET, NEW YORK, N.Y. 10022

Intervenci6n of
I KNOW. Claudia Blum
Ambassador, Permanent Representative

Sexagksimo period0 third session of the General Assembly

Aplicaci6n and integrated and coordinated follow-up 10s results
major conferences and summits of the United Nations in the
econ6mica and social spheres and related fields [44, 1071 Topics

New York, July 23, 2009
Please check with the speech uronunciado

Statement by
H.E. Claudia Blum
Ambassador, Permanent Representative
Sixty-thrd session of the General Assembly

Integrated and coordinated implementation of and follow-up to the
outcomes of the major United Nations Conferences and summits in the
economic, social and related fields; Follow-up to the outcome of the
Millennium Summit: report of the Secretary-General [Agenda Items 44
and 1071

New York, 23 July 2009
Check against delivery

Mr. President:
Colombia has taken note of the report by the Secretary General on the
implementation of responsibhty to protect. We acknowledge the Importance of the
Matter and the ultimate objective of Promoting action and Ways to Strengthen the
security and protection of people.

Mr. President:
The definitions in the 2005 World Summit document constitute the essential
framework to examine tlus subject. Its reach must not be a topic of renegotiation
The 2005 Summit focused the idea of responsibihty to protect in four crimes and
specific acts. Genocide, war crimes, ethnic cleansing and the crimes against
humanity are extremely serious matters. We, the Member States, agreed to deal with
these crimes and acts, based on regulations and principles of international law.

Colombia reaffirms its commitment with the definitions and criteria established in
Resolution 60/1 of the Assembly, whch reflect an expression of political wdl from
the United Nations.

My delegation has observed with interest the structure proposed on the report,
relative to the three pdars that might sustain the application of responsibhty to
protect: the responsibdity that is incumbent upon each State; international
assistance and capacity building; and the timely response from the international
community in specific cases. Although the Secretary General considers that there
should not be a set sequence, and that all of the pdars should be equally solid, it is
undeniable that depending on the circumstance, they can have different degrees of
importance.

The responsibihty incumbent upon each State reflects one of its essential functions,
this is, the obligation of assuring the protection and security of its inhabitants. To
acheve ths, the consolidation of national capacity acquires special importance.

T h s broader capacity is required in areas such as the reinforcement of the Rule of
Law; the development of norms and mechanisms to consolidate the enjoyment of
rights; the preservation of democratic institutions and popular participation; the
modernization of security and defense state institutions so that they can carry out
their constitutional mandates concerning protection more efficiently; and the
strengthening of judciary systems to better face impunity.

These capacities are also enriched under an environment of full freedom of
opinion, the role played by civll society, the development of assistance programs
for victims programs and the rebuilding of the social networks affected by violence.

International cooperation on all these fronts is of great significance and value.

Likewise, the openness of States to scrutiny and to international oversight in the
area of human rights, including the ones carried out by United Nations agencies
and by bodies related to human rights. The openness and cooperation implemented
in a constructive and objective manner offer opportunities in contributing to the
strengthening of national actions implemented by States for protection.

International cooperation offers a positive contribution as well, when facing the
f u l f h e n t of obligations to confront criminal phenomena of transnational impact.

Therefore, the eradication of traffichng of illegal arms, ammunition and explosives,
the e h n a t i o n of the production, use and transfer of anti-personnel mines, the
fight against the world drug problem, the joint front against terrorism and money
laundering are some of the problems that demand joint action by States.

International coordinated action against these problems is essential, so that
protection strateges all around the world d be efficient and lasting.

Colombia agrees with the belief that adequate understandmg of responsibhty to
protect must be an ally rather than foe of national sovereignty. The international
community must offer its solidarity and sustained support to national actions that
consolidate the protection of its inhabitants, whde respecting the principles of
sovereignty and non-intervention, as well as the Rule of Law.

In regards to the h r d pdar of responsibhty to protect, that is the timely response
by the international community in specific cases, the World Summit pointed at the
relevant types of actions and legal frameworks. The United Nations Charter, its
goals, principles and dispositions, as well as other relevant international law,
including specific international treaties, constitute the judicial framework for
constructive discussion by the General Assembly on the responsibhty to protect,
with regards to the four defined crimes.

Even in concrete situations, in whch the international action would take place
through the Security Council, Chapter VII of the Charter establishes the mandates
and procedures related to the preservation of international peace and security. T h s
framework is useful in avoiding decisions or situations that end up affecting the
legtimacy of the concept.

As for prevention actions, it is clear that the early alert systems, mentioned in the
World Summit Document, should be developed on the basis of a professional,
objective and prudent process. Information that is reliable, that has been gathered

without selectivity or slants, and analyzed in a technical and neutral manner, turns
out to be of parbcular importance.

Withln the framework of prevention, it is important to underline the responsiblhty
of the United Nations and regional organizations to conduct diplomatic efforts and
promote peaceful processes that contribute to that essential goal.

Mr. President:
Colombia d continue to contribute with the drscussion on th~smatter, whch we
hope d be carried out with a broad participation of Member States. We highhght
the role that the General Assembly should keep playing when examining the
responsibhty to protect, to measure its reach, and to define jointly the actions to
follow.

The main challenge is to ensure a common understandrng on the concepts and its
framework of implementation. The dialogue that was initiated today should
contribute to this goal, as well as to the implementation of the definitions of the
World Summit, in a constructive and consensual way