(check against deliver/)

Thematic Debate of the General Assembly on the
Responsibility to Protect

Joint Statement of Denmark and Costa Rica

Permanent Representative
of Costa Rica to the United Nations

New York, 23 July 2009

Mr, president,
I havethe honor to speak on behalf of the delegations of Denmark and my own country Costa Rica. We would like to thank you for
convening this meeting and to express our appreciation for the interesting discussion that took place today and extend our gratitude to
the panelists for their presentations. We warmly welcome the report of the Secretary-Generaland reaffirm our strong support for the
three-pillar flexible strategy, as well as the recommendations for each of them and the way fotward, We agree with the SecretaryGenerd that all three pillars are equally important, and that the responsibility to protect is a 'narrow but deep concepf", requiring the
applicalion of a broad range of existing approaches and instruments,
We reiterate our commitment to the agreement enshrined in the 2005 World Summit Outcome Document, which has also b e e n
reaffirmed by several Security Council resolutions, including 1674, 1706 and 1755. The commitment to prevent mass atrocities has
also been developed at the regional level. For the African Union, who pioneered the development of this concept, the responsibility to
protect is based on the principle of non-indifference to mass crimes against humanity. It is the inexorable duty of all States and the
internationalcommunity to follow that lead.

Mr. President,
This debate is an opportunity to make progress in our task to provide operational content to the concept of responsibility to protect
and uphold our commitment to a 'responsible sovereignty. This concept represents a shift of paradigm and the evolution of the
concept of sovereignty, as well as a reaffirmation for the respect of life and human dignity as the basis of fundamental human rights
as timeless and irrevocable values. The responsibility to protect must be a fundamental guarantee for the safety of people that goes
beyond the security of States, especially in light of examples of abuse by governments that threaten the life and the integrity of their
citizens,
The responsibility to protect, both Denmark and Costa Rica believe, is not without boundaries. The legitimacy of this'concept isclearly
restricted to the four specific crimes outlined in the 200'5 World Summit Outcome Document. Phis entails a consistent application a n d
adherence to rules and principles of international law on which the concept itself is based. We must avoid its abuse, double
standards, selectivity, arbitrariness and its misuse for political purposes.

Mr. President,
The strengthening of the first pillar, related to the permanent responsibility of the State to protect its people, requires steps at the
national level: strengthening democratic institutions and the rule of law, access to independent justice, security sector reform, freedom
of expression, dialogue, social cohesion and political participation, among others.

As highlighted in the Secretary-General's report, it is urgent to continue the fight against intolerance, exclusion, racial hatred and
discrimination. These warning signs should never be minimized or ignored again. States should be more effective in promoting and
protecting human rights, including respect for the rights of minorities and to quickly respond to challenges by reducing tensions and
preventing widespread violence. The peaceful settlement of disputes is highly relevant and national justice must act effectively against
those inciting to or committing crimes under the responsibilityto protect.

Mr, President,
Regarding the second pillar on international assistance and capacity-building, technical assistance in security sector reform and the
rule of law are key areas for strengthening States' ability to protect. Donors and partners should increase international cooperation
and funding to improve policing and civilian services, which are vital for restoring order and confidence in times of crisis. Furthermore,
capacity-building must ensure access to justice and improvements in the legal sector, as well as to provide training to national
authorities to deal with cases regarding responsibility to protect and to provide assistance to victims. Mechanisms of international law,
such as the InternationalCriminal Court, also play a key role.

The concept of responsibility to protect implies a process that not only includes prevention and response to violence, but also
subsequent reconstruction to prevent reoccurrence of conflicts. As the report clearly states, "the suresf predictor of genocide is past

genocide."Assistance in the responsibility to protect area has a critical impact on peacebuilding. The Peace Building Commission r o l e
in this area should be strengthened.

It is important that international cooperation for development reduces the exposure to mass violations of human rights. Costa Rita
has stressed the importance of the incorporation of ethical criteria in the cooperation for development. Denmark, as a m a j o r
international donor, will continue to provide substantial assistance for capacity-building efforts, not least in the legal sector a n d t h e
human rights sphere, that are relevant for building more resilient institutions.

Mr, President,
Costa Rica and Denmark are both convinced - as stated in the Secretary-General's report - that it is "he responsibility of m e m b e r
states to respond collectively in a timely and decisive manner, when a State is manifestly failing to provide protection" in a
responsibility to protect situation. The variety of options presented by the Secretary-General are broad, and are in no way limited to
the coercive actions or the exclusive application by the Security Council. The responsibility to protect favors prevention a n d
assistance first; peaceful means over the use of force and the establishment of proper conditions in cases, where the use of f o r c e
may be necessary as a last resort. Namely, in situations where States are manifestly not able or willing to assume their responsibility
to protect and other options have been exhausted,
We recognize the importance and complementarity of the different actors and United Nations bodies in implementing the third pillar. In
this regard, we support close interaction between the Security Council, the General Assembly and the Secretariat, as well as the
communication between them and regional and sub-regional organizations. These organizations play a key role in preventing a n d
resolving conflict situations, as well as avoiding conflicts resulting in crimes that fall under the concept of responsibility to protect. In
this sense, mediation, dialogue and preventive diplomacy are essential -at both the international and regional level.

It is imperativeto deploy effective instruments to prevent the occurrence of such crimes. Early warning and assessment mechanisms
are critical to improve the rapid response capacity of the Organization.

With respect to the use of force, rather than authorizing unilateral interventions, the responsibility to protect aims at expanding
multilateral options to improve the Security Council's performance. The Council has great dissuasive potential and can apply binding
punitive measures, such as targeted sanctions, in addition to military action. There are cases of crimes under the responsibility to
protect that constitute threats to international peace and security and therefore, the Security Council should make use of all tools at its
disposal -even in situations that are not formally on its agenda.

Systematic violations of human rights constitute a threat to international peace and security that deserves special attention by the
Security Council. No country or group of countries should be allowed to interfere or obstruct decisions that impede the implementation
of the responsibility to protect, including by veto. We support the Secretary-General's call to refrain from employing the use of veto in
situations where there is clear failure to meet responsibility to protect obligations.

Finally, we would like underline once again that we have not come here today to renegotiate what was agreed upon at the highest
level in 2005, but to follow up on the concrete implementation of these commitments. Our two countries, Denmark and Costa Rica,
are committed to a cross-regional effort to avoid the repetition of past crimes. Advancing the responsibility to protect must b e a
common goal that transcends geography, levels of development, and political, religious or ideological barriers. In the words of the
distinguished Scandinavian, the former Secretary-General Dag Hammarskjtild, "the United Nations was not created to take humanity
to heaven but to save it from hell."
We urge the international community to move fotward together so that the responsibility to protect becomes a tangible reality, an
applicable concept, and a permanent hope for the victims of responsibility to protect crimes. In order to advance this concept,
Denmark and Costa Rica, both support the proposal by the Secretary-General to present regular reports - annual or biannual - on
progress in the implementation