CROATIA
PEIZMANEN'I' MlSSlON TO I FIE UNl'I'ED NATIONS
NEW YORK

STATEMENT by
Ambmsadnr Ranko Vilovic
Chargi d'Aflaires oi'rhe Republic of Cn~atiutu the
lJnitcd N:itions

Responsibility to Protcct
"Tntcgrut?cl and coordinated implemzntution of and
follow-up to the outconlcs ortlx major 'United Nations
conferences wt-Isun~mitsin the economicl social and
rclated .tields"

llnircd Natinlls. New York
July 21,200Y

821) scmnd A~,cnoc14"' Ruov. Ncw York. N Y 10017
lci. [?IL)9KO-IZFS, ~~hi?1?.19116-2011

Mr. President,
A1 t l ~ couuct, I wish to thank you for organizing ibis limely dcbatc. Croatia wclcomcs the
Secretary-General's Repod on '"iplementing the responsibility to protect" and his
com~nitmentto the 112P agenda.

Even though Croatiahas iilig~ieditself with the statement made by the Ell, I would like to
take this opportunity to make some additional points.

As we rcad in the report, especially those palif; ~nenlioningviolence in our region, wc
cannot help but think of all the lives that could have been saved in Croatia. The civilian
tragedy of Vukovar servcd as^ rul important wakc-up call lor the intcmalional commimity
and underscored UYC ilnpoflancc o.Tpn'ven~ingthc re-occul~enccof such tragic cvcnts in
the futul-c.

It i s regrntable thal thc,in~crna~ii~r\al
com~ntmityand Ll~eUnited Nations itsell'failed to
recognize and respond adequately to the ethnically inflammatory rhetoric that for us
culminated with the tragedy and co~npletedevastation of the ~iviliancity oI' Vukovar.

Even after the temporary cessation of hostili~iesand the crcation of United Nations
pro~ectcdarcas, .first in Croatia and lhcn in Bosnia and Hcncgovina. we were willless to
ethnically biased killings and the abhorrent practice of ethnic cleansing.

Uniicd Nittions pencekccpers \were not only prescnt in the so-called UNPA regions of
Crontia where hundreds of thousands of Croatian people \Irere farced l ~ o n their
i
homes
and where h~mdredslost their lives, but were also present in the UN-declared safe haven
of Srcbrenica whcrc 8,000 Rosniak rncu and hoys fell. victinl to an act oS gcnocidc.

Bcfore rhcse crimes were perpelratccl. \re cannot say hat many early wamiry signs were
not present. Unfortunately these sigirals were ignortd, which raises whitt we believe is the
most imporlant ~ s p c col'lhc
i
R2P principle, [ha[ is prcvcnlio~r.'
Mr. President.

In 2008 thc world ~vitncssed~ l i csucccss or the work <11? the Special Adviser on h c
Prevention of Genocide and the Secretary-Geilcral in preventing post-election violence
and an escalation of rensions in Kenya. They rmmitlded politici~land community leaders
that rhcy oiu~be held ~xcoun~able
Ibr violations of intcr~iaiiol~at
lctw. This is whcrc the
valuc of the Intcniational Criminal COLLI.~
lies, cspccially when it colnrs to cases of
widespread and systeliiatic rape and sexual violence against wonien and children.

~ts
at 111e summit O F world leaders in
Croatia bclieves t11a1 the c o m ~ ~ i t n i e t undertaken
2005, contained in paragraphs 13S. 139 and 140 of its Outcome document, dese~vrto be
applauded. In agreeing on their responsibility to protect populations k o n ~the egrcgiot~s
four crirnzs pas outlincd in this docurncol]. lllc in~crnarionalcommunity has accepted Sor
the tist tinie ihc collective rrsponsibility to act should statcs fail ro protect civilians. The
pulpore of such a commitment i s to save lives hy preventing mass violations of hunian
rights, while reinforcing the C:lmrtcr of the IJN and thc abiding principles of respc~nsible
sovcrcignly.

W c should, though, not conri~scthc respo~rsibilitylo pl.01.c~~
\ . ~ i lthc
l ~ "rig.ht lo intervene".

On the colltrarp, the responsibility to protect is a cnllective obli:atio~l th;lt consists of
three pillars; the prr~tcction reslionsibilities of the State, international assistance and
capacity building, i
s well as timely and dccisivc responses. As it was described in UIC
Secretary-General's report, there three pillim offer numtrous possibilities in exerting the
responsibility to protect; from establishing effective mecha~lismsfor handling domestic
disputes to p~otcctingthe rights of womcn, children and mino~ilies,t:hrougl~~ h cexercise
or good oFiices and public and stale diplorllacy in assisting states imder siress before a
crisis hreaks out.

The conimitmenl to a Limely and decisive rcspolisc when a Slaw is manifestly failing to
protect their populatiolls from genocidr, war crimes, ctluric cleansing and crimes against
humanity is the last resort in situations where thc first two l3ill;u.s cun be applied.

However. wherc a rapid unlbldine situation rccl~~ircs
sa~icrionsor dccisivc action, Crotaria
believes tlie Security Council, acting in accordance wirh the Chalter has a special
responsibility.

The importance CISthe U P conccpt hies in thc many porsibilitics it oTFcrs towards
achieving one Fundnrnental. and colnmon goal, namcly saving pwple's Lives. By
developing the LN
i struregy, as well us the standards, tools and processes in the Genercl
Assembly on the responsihility to protect, cnch mcnlbe~state has a, unique opportunityrto
fulfill a historic yap that can be found sornewhcrc between non-inlerfermcc and
interve~ztion.

Each ~nenibcrstarc and [tic international conullunity as a wl~olccan stand ready to p ~ in~ t
to action tlie prnn~iscsour wnsldlcadclv made in 2005. W e havc tlie ccrmmiln~ciit.Wtut
we need now is rhe poliiical will to guarantee that i t is iniplemented