MISION PERMANENTE DE CUBA ANTE LAS NACIONES UNIDAS
315 Lexington Avenue. New York. N.Y. 10016. (212) 689-7215. FAX (212) 689-9073

STATEMENT BY FIRST SECRETARY, ANET PINO RIVERO, REPRESENTATIVE OF
CUBA, AT THE PLENARY MEETING OF THE GENERAL ASSEMBLY 63RDSESSION,
REGARDING THE
REPORT
OF THE
SECRETARY-GENERAL
A1631677
"IMPLEMENTING THE RESPONSIBILITY TO PROTECT". NEW YORK, 23 JULY, 2009.

Mr. President,
First and foremost, I would like to make some general considerations about the
issue being discussed today, and then state some preliminary comments on the
Report of the Secretary-General Al631677.

Mr. President,
The notion of responsibility to protect does not exist as a legal obligation provided in
any instrument of the International Law or in the Charter of the United Nations.

Although we recognize the responsibility of each State to promote and protect all
the human rights of its people, we are concerned about the proliferation of
ambiguous and similar terms that, under an indiscriminate humanitarian image,
entail in practice a violation of the principle of sovereignty of States, and in general
of the Charter of the United Nations and the lnternational Law. The so call
"humanitarian intervention" as well as the ancient "temporary interposition" from the
beginning of XX century should be remembered.

Cuba reaffirms the respect for Sovereignty of States is one of the essentials in
international relations and can be disregarded, not even for "noble" purposes.

Without it, there could be no United Nations and the small countries of the South
would be abandoned at the mercy of the large and strong ones.

Claiming the principle of Sovereignty has hindered the actions of the United Nations
to come to the aid of suffering humanity is to distort the truth. The inefficiency of the
Organization is sometimes caused by, inter alia, the lack of political will, selectivity
and double standards, development resources constraints, and dysfunction in the
working of some its bodies as the Security Council.

Despite its sixty years of existence, the Charter of the United Nations has the
unanimous support of the international community and its provisions, including its
principles and purposes, do not required to be changed or reinterpreted.

The standards of the International Law and the Charter of the United Nations codify
the legal framework for the international cooperation in solving international

problems of an economic, social, cultural, or humanitarian character, as well as the
obligations of States to promote and protect human rights.

The solutions to address those problems are provided in Chapter IX of the Charter.

In particular, Article 60 establishes that the discharge of these functions shall be
vested in the General Assembly and, under the authority of the General Assembly,
in the Economic and Social Council.

In this regard, we believe the General Assembly is the proper forum to deeply
analyze genocide, war crimes, ethnic cleansing and crimes against humanity, which
are crimes that we repudiate.

Certainly, the decisions of the General Assembly are not binding. But being the
General Assembly a democratic and transparent body of universal composition, its
decisions can better legitimate and achieve a consensus than those of the Security
Council.

Mr. President,
The Security Council lacks the power to take decisions on international problems of
an economic, social, cultural, or humanitarian character.

In the International Law, international peace and security are linked to the
prohibition on the threat or use of force. Thus, according to the spirit of the Charter,
the concept of collective security could only be activated in case of an interstate
conflict or to protect a State against a foreign aggression, which pose a threat to
international peace.

There is no legal standard justifying the legal character of a humanitarian
intervention by the Security Council under Chapter VII of the Charter. In case there
is a legal standard of this kind, we believe the current unjust international order,
riddled with double-standards, would not ensure credibility or justice for all on an
equal basis. We would be facing a violation of the main achievement of the
contemporary International Law, which is the illegal character of war and the
prohibition on the use of force.

A deep reform of the Council's current membership and working methods would be
required in order to ensure a non-abusive and non-selective implementation of such
term.

Suffice it to mention the total inaction of the Council in the face of the attacks
carried out by Israel against Lebanon in 2006, and against Gaza at the end of 2008,
when clear acts of genocide and war crimes were taking place. Or, on the other
hand, the attempt by a permanent member of the Council to appeal for the
responsibility to protect against Myanmar in the face of Narguis hurricane in 2008.

The countries more or less affected in these cases are always developing
countries.

We reaffirm the International Humanitarian Law does not provide the right to
intervene for humanitarian purposes as an exception to the principle of non-use of
force. Humanitarian assistance cannot be related to the work of the Security

Council, since the non-coercive character of it contrasts with the ability of the
Council to take coercive decisions.

That is why humanitarian actors must fully respect the guiding principles of
humanitarian assistance and work on the basis of offering humanitarian assistance,
as well as the appeal and consent by the affected State.

Countless questions illustrate the complex character of the problem from the legal,
political, and ethical point of view. For instance:
Who is to decide if there is an urgent need for an intervention in a given State,
according to what criteria, in what framework, and on the basis of what conditions?
Who decides it is evident the authorities of a State do not protect their people, and
how is it decided? Who determines peaceful means are not adequate in a certain
situation, and on what criteria? Do small States have also the right and the actual
prospect of interfering in the affairs of larger States? Would any developed country
allow, either in principle or in practice, humanitarian intervention in its own territory?
How and where do we draw the line between an intervention under the
Responsibility to Protect and an intervention for political or strategic purposes, and
when do political considerations prevail over humanitarian conditions? How can we
believe the "good faith" of the powers which wage wars of aggression against other
nations? Is killing for food legal and ethical? Is saving an ethnic group from an
ethnic cleansing by killing the other party, legal and ethical? When do foreign forces
of occupation withdraw? When does the violation of the sovereignty of a country
cease?
Mr. President,
The language agreed at the 2005 World Summit on the responsibility to protect did
not turn said term into a concept or a standard of law. Its ambiguity gave rise to an
intense debate that must take place step-by-step. First, we should provide a joint
answer to its legal loopholes, and then review the viability of the concept if the
Member States so consider.

The debate must refer to genocide, war crimes, ethnic cleansing and crimes against
humanity. Any attempt to extend the term to cover other calamities, such as
HIVIAIDS, climate change or natural disasters, would undermine the 2005 Summit
Outcome language.

We consider the report surpasses the intergovernmental agreement when including
the question of human rights in the first two pillars and its annex. It grants the
special procedures of HRC and the Office of the United Nations High Commissioner
for Human Rights which fall within the competence of States.

The proposal that donor countries include the responsibility to protect in
assistance programmes could create new conditionalities to operational
activities, which are essentially aimed at promoting development.

We are concerned about the flexible character and automatic interdependence
in implementing the three pillars, as well as their use at any time, which would
imply the adoption of stronger measures with no clear premises for it.

The ambiguous reference to regional mechanisms or arrangements and the extraregional aspect is highly controversial. As with NATO aggressions, we would run
the risk of destroying the international legislation under the principles and purposes
of the Charter of the United Nations and the International Law.

On the other hand, the report lacks an analysis on this term from the perspective of
the legitimate right of peoples to self-determination, as well as the promotion of a
dialogue among civilizations, tolerance, and in general of a culture of peace and
non-violence in the world.

It does not properly annotate either the prevalence of the principles of
voluntariness, prior appeal and consent by each State on assistance and capacitybuilding, including its military component.

These are, Mr. President, some of our concerns aroused from the preliminary study
of the Report, which we will continue to analyze. This is the first time Member
States debate on this term, which requires a deeper analysis in the framework of
the General Assembly