CZECH REPUBLIC
MISSION TO THE UNITED NATIONS
1 109 - 1 1 11 Madison Avenue, New York, NY 10028, tel :(646) 98 1-4000, fax :(646) 98 1-4099, www.mfa.cz/un.newyork

Statement by

H.E. Mr. Martin Paloug

Permanent Representative of the Czech Republic
to the United Nations

at the debate on the Report of the Secretary-General
"Implementing the Responsibility to Protect"
UN General Assembly Meeting on 24 July, 2009
New York
-

(Check Against Delivery)

Mr. President,
The Czech Republic would like to align itself with the statement delivered previously
by the Permanent Representative of Sweden on behalf of the European Union.

Let me begin with commending the efforts of the Secretary-General and his
contributions to today's debate. We warmly welcome the recent Secretary-General's report,
I~~lplen~enting
the Responsibility to Protect, presented on 2 1 July. Moreover, we also deeply
value the recent work by the Secretary-General and his Special Adviser Edward Luck that has
been done to enhance this concept, as well as the holding of this long-sought debate. We
recognize that today's debate is an important step in the process of implementation and
operationalisation of the responsibility to protect.

Mr. President,
The doctrine of responsibility to protect, as expressed in paragraphs 138 and 139 of
the 2005 World Summit Outcome Document, outlines the concept and acknowledges the
collective responsibility to protect populations worldwide. Accordingly, each individual State
has the responsibility to protect its populations from genocide, war crimes, ethnic cleansing
and crirnes against humanity.

The concept of responsibility to protect, as reiterated by the report of the SecretaryGeneral, rests on three pillars

-

the protection responsibilities of the State, international

assistance and capacity-building, and timely and decisive response, emphasizing that the
structure of the responsibility to protect relies on the equal importance, strength and viability
of those supporting pillars.

At the same time, the report is also explicit and strict on the scope of the concept: it is
narrowly focused on prevention of genocide, war crimes, ethnic cleansing and crimes against
humanity, and cannot be used to address all social, environmental and other problems.

Furthermore, the SG's report affirms that the purpose of the responsibility to protect is "to
build responsible sovereignty, not undermine it." Responsible sovereignty entails the building
of stable institutions, good governance and compliance with international humanitarian law
and human rights obligations. We very much welcome this balanced approach, however, as
reiterated by the Permanent Representative of Sweden, the scope of the concept of the

responsibility to protect "should be kept narrow, but the range of possible responses deep". In
this regard, the engagement and the role of the civil society and non-governmental
organizations is of no less importance. Especially in the first pillar their active contribution to
prevention and protection of populations is indispensable.

The concept of the responsibility to protect is fully consistent with the principles,
which lie at the heart of the United Nations - namely promoting and encouraging the respect
for hurnan rights and fundamental freedoms for all without distinction. Since the 2005 World
Summit Outcome Document, the concept of the responsibility to protect has been widely
embraced by scholars and academics who have, these past years, been laying foundations for
the concept to move forward. It is now widely understood that the international community
must do its best to prevent future occurrence of the hideous crimes against hurnan beings.

Mr. President,
The credibility of the United Nations depends on its ability to act effectively to prevent
and halt mass atrocity crimes. An important step towards this goal is to develop firm UN
strategy and practices for the responsibility to protect, in order to avoid the misuse of the
concept.

The Czech Republic welcoines and supports the way forward suggested in the report
of the Secretary-General, and particularly his emphasis on the responsibility of States
themselves and the importance of early prevention. Today's debate should mark the beginning
of our common efforts.

In conclusion, let me quote the Secretary-General: "The task ahead is not to reinterpret
or renegotiate the conclusions of the World Summit, but to find ways of implementing its
decisions in a fully faithful and consistent manner."
Thank you, Mr. President