Democratic People's Republic of Korea
PERMANENT MISSION TO THE UNITED NATIONS
820 Second Avenue, 13th Floor, New York, N.Y. 10017
Tel: (212) 972-3105/3106 Fax: (212) 972-3154

Z
' =a

Press Release
Please check against delivery
Statement
by H.E. Mr. Pak Tok Hun
Ambassador, Deputy Permanent Representative
On Agenda Item 44 and 107:
" Integrated and coordinated implementation of and follow up to the outcomes of
the major United Nations conferences and summits in the economic, social and
related fields; Follow-up to the outcome of the Millennium Summit;
Report of the Secretary-General"
New York, 28 July 2009

Mr. President,
It is a century-long common aspiration of the humankind to live in a new peaceful
and prosperous world, free from aggression and war.

Contrary to the expectations of the humankind with the end of the cold war, the
world peace and security continues deteriorating due to the highhandedness and
arbitrariness of the super power and all forms of conflicts.

It is worth recalling that in the past, military attacks were launched on a sovereign
state on the pretext of "humanitarian intervention", and today, aggressions and
interventions are ever more undisguised and even justified under the signboard of a
"war on terror", infringing upon sovereignty and killing a large number of innocent
people.

This reality requires the UN member states to seriously review the responsibility
and role of the UN for maintaining the international peace and security with a view
to taking appropriate practical steps.

The deliberation on the issue of "Responsibility to Protect" is, in our view, also
linked to enhancing the UN's role for conflict resolution. Nevertheless, this is so
complicated and sensitive as it is based on the concept of "humanitarian
intervention" which was already rejected at the United Nations.

Today, many countries are expressing concern over the "Responsibility to Protect"
calling for the international community to intervene in those situations whereby
genocide, war crimes, ethnic cleansing and crimes against humanity are committed,
by mobilizing all the coercive measures such as use of force.

The concern is, first of all, whether this theory is in conformity with the principles
of respect for sovereignty, equality and non-interference in others' internal affairs
stipulated in the UN Charter.

The international community can encourage and assist sovereign states in their
efforts to fulfill its responsibility to protect their own people, but it cannot act like a
master in place of their governments.

Second concern is whether the military intervention can be as effective as
envisaged by the "Responsibility to Protect" in saving the lives of people and
conflict resolutions.

Ironically, the wars in Iraq and Afghanistan are a testimonial to the fact that the
military interventions under whatever reasons have always entailed ever more
serious human rights violations and thus further devastate the situation.

Last but not least, the third concern is that the concept of "Responsibility to
Protect" may be used for justifying the interference in the internal affairs of weak
and small countries.

If this concept is to really contribute to protection of civilians, we should be able to
apply it to massive killings of innocent people in Afghanistan and Gaza without
exception. Regrethlly, these cases cannot be even tabled at the Security Council
because of the involvement of the super power. This is the reality we are facing
today.

We hope that the abovementioned concerns should be addressed in the course of
deliberations.

Mr. President,
My delegation is of the view that it is all the more urgent to take steps for
fundamental resolutions of war and conflicts within the current framework rather
than making a new protection arrangement.

To this end, just international relations based on the principles of respect for
sovereignty, equality and non-interference in others' internal affairs should be
established with no further delay.

These principles stipulated in the UN Charter constitute a cornerstone of the
international relations, and the only world to be built based on these principles will
be free from domination and subjugation, aggression and wars.

At the same time, we have to encourage peaceful solution of present conflicts
through dialogue and negotiations without foreign intervention and reject all sorts
of acts instigating confrontation and conflicts.

Mr. President,
The Government of the DPRK will fulfill its responsibility for firmly safeguarding
its sovereignty and dignity from ever increasing military threats of foreign forces,
thus contributing actively to peace and stability in Korean peninsula and beyond