CHAIR OF
THE COORDINATING BUREAU
OF THE NON-ALIGNED MOVEMENT

Statement by

H.E. Ambassador Maged A. ABDELAZIZ
The Permanent Representative

on behalf of the Non-Aligned Movement
Agenda Item 44 and 107:
"Integrated and coordinated implementation of and followup to the outcomes of the major United Nations conferences
and summits in the economic, social and related fields;
Follow-up to the outcome of the Millennium Summit: report
of the Secretary- General"

New York- 23 July 2009

Check against delivery

PERMANENT MISSIONOF THE ARAB REPUBLIC OF EGYPT TO THE UNITED NATIONS
304 East 44Th-st. New York,N.Y.,10017 Tel. No.(212)5034300 Fax No.(212)9445999
EMAIL: nam.eavpt@un.int Website: http:llwww.nameav~t.orq

Mr. President;
It gives me pleasure to speak today on behalf of the Non-Aligned Movement on the issue of
the responsibility to protect (R2P). The movement would like at the outset to convey its
appreciation to the Secretary-General for the presentation he made before the General Assembly
on 21 July 2009 of his report Al631677, entitled: "Implementing the responsibility to protect".

The establishment of the United Nations more than sixty years ago generated hopes to
restore human dignity and prevent the repetition of mass atrocities of the past, which had taken
their tolls on the lives of millions of innocent people due to lack of collective will and inaction.

Unfortunately, modem and recent history is rife with incidents where the international community
was incapable of living up to its responsibility of maintaining international peace and security, let
alone meeting the desperate calls of civilian populations around the world who became subjects to
the heinous crimes of genocide, war crimes, ethnic cleansing and crimes against humanity.

The general membership reached a common understanding in 2005, at the level of the
Heads of State and Government, that each individual State has the responsibility to protect its
populations. They stressed the need for the General Assembly to continue consideration of the
responsibility to protect populations from these four crimes and their implications, bearing in mind
the principles of the Charter and international law. In this context, NAM welcomes the initiative of
the President of the General Assembly to hold this general debate as an opportunity to keep the
discussions going on how to realize the volition of the world leaders, and ensure that when there is
a will, there is a way to deter the reoccurrence of such heinous crimes.

Mr. President;
Many elements in the Secretary-General's report received support, based on historical
national or regional experiences, as well as the conviction that no country or region is immune
from risks. In the meantime, mixed feelings and thoughts on implementing R2P still persist. There
are concerns about the possible abuse of R2P by expanding its application to situations that fall
beyond the four areas defined in the 2005 World Summit Document, misusing it to legitimize
unilateral coercive measures or intervention in the internal affairs of States. There are also
pertinent questions about the role to be played by each of the principal organs within their
respective institutional mandates and responsibilities in this regard. These issues will have to be
thoroughly addressed in any discussion on implementing R2P. We should work to reconcile all the
divergent concerns and viewpoints through an honest, comprehensive, all-inclusive and transparent
dialogue. The General Assembly is indeed the right venue for such a dialogue.

Last week, in the XV Summit held in Sharrn el Sheikh, the Heads of State and Government
of the Non-Aligned Movement reaffirmed that the Movement will remain guided in its endeavours
by its Founding Principles, and reiterated the commitment to achieving international cooperation
based on solidarity among peoples and governments in solving international problems of a
political, economic, social, cultural or humanitarian character. They also reiterated the role of the
General Assembly in the maintenance of international peace and security and expressed grave
concern at instances wherein the Security Council fails to address cases involving genocide, crimes
against humanity or war crimes. They further emphasized that in such instances where the Security
Council has not fulfilled its primary responsibility for the maintenance of international peace and
security, the General Assembly should take appropriate measures in accordance with the Charter to
address the issue.

1

The 2005 World Summit Document provides a clear mandate and guidelines for the
General Assembly. The Secretary-General's report offers some initial ideas on how to go about it,
and constitutes an important input for the General Assembly to continue consideration of R2P and
its implications. In order to build consensus on the way forward, there must be clarity on what
needs to be done, based on our agreement that each individual State has the responsibility to
protect its populations. Capacity building is key in this regard in order to allow States to shoulder
this responsibility, and allow the international community under the umbrella of Chapter VIII of
the United Nations Charter to support their efforts, as necessary and appropriate, and to assist those
States which are under stress before crises and conflicts break out.

The Secretary-General has rightly noted in his report and presentation that the Afiican
Union is a pioneer in implementing R2P due to its particular historical experience. The conditions
for implementation are clearly stipulated under Article 4 (h) and (J) of the Constitutive Act of the
African Union, namely in order to restore peace and security upon the request of the State, and
only pursuant to a decision by the Assembly of the Union. To date, the African Union has
dispatched two operations, both upon the decision of its Assembly. Other regions may have
developed or in the process of developing similar or different perspectives. It would therefore be
important to study the lessons learnt and explore possible measures to enhance cooperation
between the UN and regional arrangements.

Finally, as the Heads of State and Government of the Non-Aligned Movement affirmed in
Sharm el Sheikh, the Movement will remain seized of and active in further deliberations in the UN
General Assembly on the responsibility to protect populations fiom genocide, war crimes, ethnic
cleansing and crimes against humanity, bearing in mind the principles of the UN Charter and
international law, including respect for the sovereignty and territorial integrity of States, noninterference in their internal affairs, as well as respect for fundamental human rights.

The Non-Aligned Countries, therefore, will participate actively in the deliberations on this
issue, with a view to reaching consensus on the implementation of the contents of paragraphs 138,
139 and 140 of the 2005 World Summit Document