GHANA

PERMANENT
MISSION
OF GHANA
TO THE UNITED
NATIONS

19 EAST4 7 STREET
~ ~
NEWYORK,N.Y. 10017
TEL. 212-832-1 300 FAX212-751 -6743

Please check against delivery

STATEMENT
BY

H I S EXCELLENCY MR. LESLIE K. CHRISTIAN
AMBASSADOR AND PERMANENT REPRESENTATIVE
OF GHANA TO THE UNITED NATIONS
ON
AGENDA ITEMS 44 AND 107:
INTEGRA TED AND COORDINATED IMPLEMENTA TION
OFAND FOLLOW-UP TO THE OUTCOMES OF THE MNOR
UNITED NATIONS CONFERENCESAND SUMMrS IN THE
ECONOMIIC, SOCIAL AND RELA TED FIELD*
FOLLOW-UP TO THE OUTCOME OF THE MILLENNIUM SUMMm.

REPORT OF THE UN SECRETARY-GENERAL
(A/63/6777) 97m PLENAR YMEmNG OF THE
GENERAL ASSEMBL Y

New York, July 23, 2009

Mr. President,
Let me from the outset commend you, Mr. President, for convening
this meeting. My delegation welcomes the Report A1631677 of the
Secretary-General which provides a very balanced analysis and an objective
basis for Member States of this Assembly to consolidate the dialogue on the
way forward in ensuring the effective implementation and exercise of the
Responsibility to Protect populations from genocide, war crimes, crimes
against humanity and ethnic cleansing or their incitement. The Responsibility
t o Protect is embodied in paragraphs 138, 139 and 140 of the 2005
Outcome Document, in which world leaders unequivocally pledged that 'we
accept that responsibility and will act in accordance with it'. So this debate
should not be about renegotiating the concept which has already been
negotiated and agreed in the Outcome Document adopted at the 2005
Summit generally regarded as the largest gathering of Heads of States and
Governments so far. Instead, the primary focus of our ongoing dialogue
must be on how t o garner the needed political and collective will t o act and
take concrete measures at the national, regional and international levels
towards the prevention of those four crimes.

Nonetheless, we cannot fail t o continue to promote a comprehensive
and common understanding of raison the d'etre or essence of the
Responsibility to Protect, which partly informs Ghana's support for the
concept and its inherent and intrinsic value. To this end, m y delegation
wishes t o recall the following pertinent observations made by the SecretaryGeneral in his report before us today: 'The twentieth century was marred
by the holocaust, the killing fields of Cambodia, the Genocide in Rwanda and
the mass killings in Srebrenica, the other two under the watch of the
Security Council and the United Nations peacekeepers. Genocide, war
crimes, ethnic cleansing and crimes against humanity - the brutal legacy of
the twentieth century, speaks bitterly and graphically of the profound failure
of individual States t o live up to their most basic and compelling
responsibilities, as well as the collective inadequacies of international
institutions. Those tragic events led m y predecessor, Kofi Annan, and other
world leaders to ask whether the United Nations and other international
institutions should be exclusively focused on the security of states without
regard t o the safety of the people within them. Could sovereignty, the
essential building "block of the nations-states era and of the United Nations
itself, they queried, be used as a shield behind which mass violence could
be inflicted on populations with impunity?"

Former Secretary-General Kofi Annan, whose role in the adoption of
the concept, Secretary-General Ban Ki-moon cites with approval, gave the
following rationale for the Responsibility to Protect in New York on 20 March
2008, when he received the MacArthur Award for International Justice:
" I n the past, when a conflict arose essentially within the borders of one
country, i t was more or less axiomatic that the people of that country have
to be left to deal with i t on their own. For anyone else to get involved was
considered an intolerable interference in the domestic affairs of a sovereign
state. As far as the rest of the world is concerned, the state - which meant,
in practice, whoever was in control of the States a t that particular moment was perceived as the sole legitimate representative of the people in that
country. If those in control of the state used i t to attack other people
within the country and trample on their rights, those other people had no
one to appeal to. The rest of the world could look the other way and not
feel responsible. Fortunately, today, Mr. Kofi Annan, further noted, we have
come to see things differently. Today we see State sovereignty not as an
absolute good in itself but as an instrument - albeit a very important one which has value only in so far as i t is used to protect human life, to ensure
respect for human dignity and to uphold human rights. Sovereignty, in
other words, should be seen not as a privilege but as a very heavy
responsibility. It cannot be de-linked from the obligation that every State
has to protect its people. The State was now widely understood as a
servant of is people, and not vice-versa. Only when i t is exercised in that
spirit, with due respect for the fundamental human rights and dignity and
worth of the human person - as proclaimed in the Charter of the United
Nations - will sovereignty be recognized by all as credible and iegitimate."
Mr. President,
To ensure the effective implementation of the Responsibility t o Protect
at the regional level, it is imperative that the United Nations more actively
support regional and sub-regional organizations such as the African Union
and ECOWAS in the implementation of legally-binding regional instruments
they have adopted for the prevention of genocide, war crimes and crimes
against humanity. Based on our bitter experience with violent conflicts and
civil wars on the continent of Africa, the Constitutive Act enshrined a careful
and delicate balance between the principle of non-interference and the
principle of non-indifference. Article 4 (h) of the Constitutive Act (2000)
confers the right on the Union to intervene in a Member State pursuant to
a decision of the AU Assembly of Heads of States and Government in respect

of grave circumstances, namely genocide, war crimes and crimes against
humanity. Article 4 (j) further confers a right of a Member State t o request
intervention from the Union 'in order t o restore peace and securityf.

The AU Protocol (2002) establishing the African Peace and Security
Council which has been elevated retroactively to the status of a provision of
the Constituti.ve Act, states that the AU Peace and Security Council can
recommend t o the Assembly of Heads of States, an intervention on behalf
of the Union in a Member State in respect of grave circumstances, namely
war crimes, genocide and crimes against humanity, as defined in relevant
international conventions and instruments.' The AUPSC Protocol reinforces
the Constitutive Act by going further in defining the situations that will
trigger an intervention, including cases where there are 'massive violations
of human rights or where the situation threatens regional or neighbouring
states'. Similar provisions can be ,found in the ECOWAS Protocol Relating t o
the Mechanism for Conflict Prevention, Management, Resolution,
Peacekeeping and Security and in instruments adopted by cour~triesof the
Great Lakes Region. The UN and the rest of the international community
must support ongoing efforts by the AU t o implement regional instruments
in the context of which the AU has requested international assistance to
complement the operationalization of the AU Standby Forces arrangement.

Mr. President,
My delegation believes that in the scheme of the responsibility t o
protect, prevention must be given top priority. As the framers of the
genocide convention, for example, observed that in cases of genocide, it is
often too late to save the population who are victims of the massacre and,
therefore, urged that more attention be focused the on prevention of
incitement to genocide and ethnic cleansing. It is thus imperative for the UN
t o support early warning mechanisms embodied in the NEPAD and its Plan
of Action, the African Peer Review Mechanism. The APRM to which Ghana
was the first to voluntarily subscribe, aims at consolidating good democracy,
developing a strong, vibrant and free civil society and media respect for
human rights, the rule of law, as well as promoting national integration and
non-discrimination, equitable
distribution of national resources and
enhancing our capacity for good governance. Experience has shown that
the absence of these standards have contributed in no small measure to the
civil wars that have ruined many countries emerging from conflicts. Ghana
thus attaches great importance to the peer Review Mechanism and the Rule
of Law and has indicated its willingness t o submit herself for a second peer

review as soon as possible.

The UN should support the elaboration and implementation of the AU
Framework for Post-Conflict Reconstruction and Development (AUFPCRD) in
order to promote regional ownership of peace building processes on the
continent. The success of the AUFPCRD will no doubt enhance the work of
the UN Peacebuilding Commission. The PBC is already developing a capacity
to gather data on lessons learned in countries emerging from conflicts. The
possibility of strengthening its early warning capacity must be explored by
Member States acting in concert with the Secretary-General. More support
for early warning mechanisms by other regional organizations such as those
adopted by the AU and ECOWAS will be needed.

Mr. President,
I t is recalled that in its resolution A/RES/57/337 of 18 July 2003,
entitled 'Prevention of Armed Conflict' the General Assembly stressed the
need t o bring t o justice the perpetrators of war crimes and crimes against
humanity as a significant contribution towards the promotion of a culture of
prevention (paragraph 12). The role of the civil society in the fight against
impunity and in advancing the responsibility to protect will continue t o be
critical going forward. I f the UN system is to be effective in lending
assistance in the area of capacity-building and in forging cooperation
between the UN and regional organizations at the national and regional
levels, then an improvement in the coordination and coherence among UN
agencies will also be essential in ensuring the success of the implementation
of the Responsibility t o Protect.

Mr. President,
Let us keep in mind that the Responsibility to Protect predates 2005.

The spirit of the concept may be partly traced t o the traumatic events that
led to the San Francisco Conference in 1945 and gave birth t o the UN
Charter which spell out the principles and purposes of the United Nations.

Nor is the concept new to the General Assembly. I n the many resolutions
and conventions adopted by the General Assembly during the struggle
against apartheid, the overwhelming majority of member States of this
Assembly not only rejected the argument that apartheid was an internal
human rights affair but also defined it as crime against humanity for which
the international community had a primary or principal responsibility to
intervene and provide assistance t o end it.

There has been on occasion a discernible tendency t o discuss the R2P
only in terms of the hindsight gained from the lessons learned from the
mistakes of our recent past experiences and the foresight t o prevent their
repetition in the future. Regrettably, the ongoing conflicts in many parts of
the world, including Africa, give us insights into the present but yet
conveniently forgotten reality that we (the international community)
'continue to lack the needed political will, as well as a common vision of our
responsibility in the face of massive violations of human rights and
humanitarian catastrophes occasioned by conflict' (SG's report A/58/323 of
2003).

Mr. President,
Ghana believes that the Responsibility to Protect is a reaffirmation of
our faith in the dignity of the human person and a tool for the realization
and fulfilment of the promise and potential of the Charter of the United
Nations. Perhaps it would be a good idea for the Secretary-General t o
submit proposals for a Global Strategy or Plan of Action for the
implementation of the R2P.

Iwish to end by paying a special tribute to Professor Edward Luck, the
Secretary-General's Special Adviser on R2P, as well as Dr. Francis Deng, the
Secretary-General's Special Representative for the Prevention of Genocide
for leading a broad consultative process involving all Member States and civil
society groups, the results of which have been well reflected in the
Secretary-General's report. Ghana looks forward to continuing the dialogue
towards effective implementation