'
~ermalient~ i s s i o n
of Guatemala to tlte United Nations
57 Park Avenue New York, NY. 10016 Tel. (212) 679-4760 Fax (212) 685-8741
E-mail: guatemala@~rn.int
I

(Check against delivey)

Statement of Ambassador Gert Rosenthal,
Permanent Representative of Guatemala to the United Nations
Item 44: Follow-up to the outcome of the Millennium Summit
Implementing the responsibility to protect
(23 July 2009)

Mr. President,
In the first place, I would like to congratulate the Secretariat for the document entitled
"Implementing the responsibility to protect", which is circulating under symbol Al631677. I do not
say it as a mere courtesy. The document is very well crafted, not only from the angle that matters
most, the substance, but also in its structure and drafting. We also appreciate Mr. President, your
own "Concept note" circulated on July 17, as well as your having organized the interesting panel of
this morning on the subject.

Our delegation belongs to those that believed that paragraphs 138 and 139 of the 2005
World Summit Outcome Document were one of the singular achievements of that gathering. The
evolution of the doctrine on humanitarian law during the past twenty years was what made viable
the unanimous acceptance of the Responsibility to Protect in 2005. We understand that it is not a
matter of binding humanitarian law, but rather an important framework on the way that the
international community is to deal with the four categories of crime which those paragraphs
address.

I would like to make a paragon with my own country, which, like others in 1,atin America,
had to support military dictatorships during protracted periods of time. It is debatable whether the
indescribable crimes committed in some cases rise to the category of genocide or crimes against
liu~nanity,but the point is that after a long authoritarian night, Governments were formed in our
region, including, of course, my own, which were prepared to assume their responsibility in
protecting and promoting the human rights of thcir rcspcctivc populations. Somc of thc so-cnllcd
"Truth Commissions" that were established with the emergence of democracy issued Reports under
the title "Never Again". This includes one of the Reports produced in Guatemala. We believe that
it is high time, Mr. President, that the international community jointly state "Never Again" to
genocide, war crimes, ethnic cleansing and crimes against humanity. Too many flagrant cases
occurred during the last sixty years of the Twentieth Century, and we are still facing situations
which could qualie for one of these four categories in the first decade of the Twenty First Century.

This is another way of stating that we have advanced in conceptual and doctrinaire matters, but we

still have some ways to go to measure up to the aspiration that such abuses should "Never Again"
be committed. In that sense, the document of the Secretary-General not only is well crafted, but is
exceptionally timely.

Indeed, the Report can help us, as stated in paragraph 67, in "turning the words of the 2005
World Summit Outcome into doctrine, policy and, most importantly, deeds." That is, as was also
suggested in another part of the document, that it is important to count not only on a honceptual
framework, but on an instrument that allows moving "from rhetoric to action." We believe that the
document and the proposals contained therein in the three categories explored - the three pillars makes a significant contribution to being able to move forward.

Now, it is pertinent to recognize that while at an abstract or intellectual level all member
states accept the concept of the responsibility to protect, at the level of its possible implementation
the concept still arouses certain apprehensions, as is made clear in the Concept paper prepared by
the President of the General Assembly. Among these, four stand out.

First, some still have difficulty reconciling the status of sovereign independent states with
commitments that could be interpreted as being of a supranational nature. This, in spite of
the conceptual breakthrough achieved exactly on that point by, among others, the
International Commission on Intervention and State Sovereignty convened by the
Government of Canada in the year 2000, which perceives the responsibility to protect as an
act of shared sovereignty.

Second, for those countries like mine who greatly value the principle of non-intervention in
the internal affairs of sovereign states, there is the lingering suspicion that the
Responsibility to Protect can, in specific moments or situations, be invoked as a pretext for
an improper intenrention.

Third, there are divergences regarding the content of the crimes that the Responsibility to
Protect is designed to address. Not everyone understands the same thing when trying to
define the concepts of genocide, war crimes, ethnic cleansing and crimes against humanity.

Although these have been the object of international codification, the latter has not been
uniform, with variances between what is established by International law and Customary
International law.

And, fourth, there is some overlapping in the implementation of R2P and the role of the
Security Council, with its known shortcomings, which, whether we like it or not, links the
discussion of the Responsibility to Protect with the most controversial item of our current
agenda: Security Council reform.

We believe that one of the great merits of the Secretary-General's Report is that it moves in
the direction of dissipating these apprehensions, especially in reconciling the inescapable
obligation of each State to protect its own population with the shared responsibility of the
community of nations to assure that each State is in conditions to meet this basic commitment. It
is useful that the document makes the concept rest on three separate but interconnecting pillars, as
it also is useful that the third pillar is conceived in such a way that responses to specific situations
are reasoned, calibrated and timely. Although the document does not state so explicitly, it makes
clear that the use of force must be considered as a recourse of last resort, and only when it involves
a decision on the part of the Security Council.

Nevertheless, it would perhaps be necessary to clarify even more, in order to mitigate the
apprehensions of some regarding the risk that some actors, individually or collectively, abuse the
doctrine of the Responsibility to Protect, to further aims that are not compatible with its noble
objectives. This should be done in such a manner so as not to limit the third pillar to such an
extent so as to render it meaningless. Indeed, it is precisely for this reason that we should continue
to refine the conceptual framework in order to codify it in such a way as to facilitate its practical
<
application, but not to neutralize or limit it tb such a degree as to render it inoperative.

Mr. President,
Finally, we have listened to some colleagues express doubts as to whether our discussion of
today requires any outcome at all. We strongly believe that it does. First, because paragraph 139
contains a precise instruction aimed at the General Assembly to continue examining the matter.

Second, because the concept requires further development. Our delegation believes that the
Secretariat's Report contains abundant material so that the General Assembly can complement
paragraphs 138 and 139 of the 2005 World Summit Outcome Document with a resolution which
would be the equivalent of a rule of procedure for the practical application of the Responsibility to
Protect. Among the many aspects that need further development, for example, there is the matter
of helping the United Nations to establish an early warning system. Under no circumstances would
we propose revising the contents of those paragraphs, since we agree with the Secretary-General
that these do not require any modification, and even less so an effort to weaken them. What is
arguably needed is to codify the manner of applying the concept through the length and breadth of
the three pillars which the Outcome Document identifies, but whose content and scope is
developed in the Secretariat Report, and at the same time dissipate the apprehensions that exist
regarding the matter. We are prepared to fully participate in the examination of a draft resolution
of this sort, which, in addition, should be perceived as part of a gradual but progressive process of
fleshing out