Statement by Guinea-Bissau
Mr. President
Everybody here and everywhere is in agreement when it comes to recognizing the historic nature of the
2005 Summit. But beyond the aspect, the historic aspect of this summit is also the fact that its outcome
was the adoption of a very important document, this document can be seen as a wake up signal of the
international community. A real response to the challenges facing us. I do not believe it unreasonable
to say strongly that in 2005 the world wanted to see its face in the mirror and proceed to look inward
and why not even examine its conscience and realize that over the previous decades there were major
failures. We have all failed to do our duty. Somewhere or other we were negligent when it came to
human beings and their fundamental rights.

Mr. President,
The notion of protection, the responsibility to protect in its formulation and acceptance may be
considered a new notion but its origin does not go back to yesterday, its inspiration is found elsewhere
and it is found especially in the charter of the United Nations. The preamble of the charter exhorts
respect for the human being, respect for fundamental rights of the human person in nations large and
small and this respect which we must have for the human person is what we should bear in mind not
the renegotiation of the notion or the concept of the responsibility to protect which we must do, we
should rather be focusing on implementing a decision that has been taken.

I am very happy to be present at this discussion today. It comes at a time when the world is asking itself
about the real challenges the mechanisms that should be established the best way of mobilizing, of
federating our energies, of managing to have small and large nations, rich and poor countries to put
their efforts together so that never again, never again will a genocide be perpetrated, never again will
there be crimes perpetrated against humanity, nor ethnic cleansing and never again will there be war
crimes. But to do so we must be aware of our individual and collective responsibility. The report of the
secretary general is clear, it is balanced, it is the result of consistent efforts and above all the result of a
process of inclusion because those who were responsible for drawing up the report conducted
consultations at all levels, member states, civil society, NGO’s everybody who represents the
international community, who represents humanity so I’d like to pay tribute to professor luck for his
remarkable work. I’d like to pay homage to the methodology that was adopted and I would like to
express the wish that we all become part of a process that makes it possible for each one in his place,
from his or her standpoint takes his or her responsibility. There are of course legitimate concerns but
they should not be an excuse to put a brake on this new impetus this new movement towards
responsibility, responsibility that falls to us all to ensure that this kind of heinous crime, genocide, ethnic
cleansing, and all these evils we have denounced here not be committed again.

Mr. President,

The report of the secretary general defines the pillars on which the concept, the very concept of the
responsibility to protect reposes. It clearly establishes the equivalency of these pillars. Of course there is
the responsibility of the state first and the responsibilities of the state should not flow merely from
sovereignty simply because a sovereign state can do what it wills within its territorial limit. To the
degree that today we must assert, as our brother and friend Dr. Deng suggests to us, that responsibility
is part of sovereignty. Responsibility because every sovereign state must be able to fully take the
responsibility of creating the appropriate for the full development of all of its citizens. Each sovereign
state must make the most of its sovereignty demonstrating through governance, through democratic
principles by regular organizations, free and credible elections that yes indeed this state exists. Any
state that considers itself to be sovereign should also play its part in building a better world by ensuring
that these crimes are not committed again.

Of course there is also the will of the international community of playing its part and ensuring that those
we do not have the means to do so, those who are dispossessed have in their hand all the tools, all the
mechanisms they need In order to fully assume the sovereignty we speak of and so I trust that the
United Nations system will review its mechanism refine existing mechanisms Bring together all the
competencies that are needed and there are many of them in the UN system, skills, experience in terms
of human resources that make it possible for the appropriate innovative Mechanisms to be created to
promptly and resolutely respond to this responsibility that falls to us all.

Mr. President,
It was aptly said that there are issues and problems that might arise but I do not think that anybody has
questioned the timeliness of this decision as taken by heads of state in I should say 2005. Here we have
found that after lengthy laborious painstaking negotiations that we have been able to find a response,
timely response to the deficiencies that have been noted the gap, the distance, between what we say
and our preparedness to act promptly. So I’d like to call on all of us here, all of our colleagues to think
about how to best implement this concept. It is certainly a new one put it will definitely provide
appropriate solution to problems that have not been responded to.

Because they were not responded to they have triggered or contributed to the deaths of human beings
so I believe that we cannot neglect what is happening in other parts of the world we cannot do without
human beings. Crimes against humanity, ethnic cleansing, war crimes, crimes against humanity are not
the privilege of only one region or regions
All of these base acts can be committed in any part of the world. We’ve seen them in Cambodia, we’ve
seen them in Africa, we’ve seen them in Rwanda but we’ve also seen them in Srebrenica in Bosnia. We
cannot simply be satisfied by saying never again we need the courage to act and to act promptly.

I know that you, ladies and gentlemen, when it comes to the role of the security council, the principle
organ responsible for maintaining international peace and security questions arise, not because we
question article 24 of the charter of the United Nations which confers this role on the security council
but because we’ve found and must deplore that the working methods of the security council are not the
most appropriate. It does not fully represent the general assembly, the entire group of member states.

But we should not be discouraged we should at the general assembly see with the Security Council how
we can best implement paragraphs 138 and 139 of the world summit outcome document of 2005. I
must say here that nothing should make us draw back from our determinations above all and before all
we must defend the human condition, the human person ensure that their shall never again be excuses
and that we never again will have to beat our breasts and blame ourselves and reach the conclusion that
we should have done and could have done a lot more a lot faster and more appropriately.

I would like to conclude Mr. President by saying that each one of must understand that the
responsibility to protect is not directed against one state or another. This notion is a new instrument, a
new instrument that humanity can use to ensure that each time it is needed we can defend humans
everywhere, men, women, children that would be defended by this new innovative tool which honors
the general assembly which honors us, honors us as human beings. And for simple political
consideration we should not put any brake on this new impetus on which the success of our actions will
depend. The world is there, the world outside the general assembly hall is watching us. Those who are
suffering directly from the inability to enjoy their basic human rights because they cannot even breathe
because they cannot express themselves, because they cannot move and there are many of them in
Africa. And I say sincerely that those of us who see us today and follow this discussion in the United
Nations should not be discouraged. They should find in our discussion, in our professional faith, our
determination to implement this important concept of responsibility to protect. They should feel and
see that they themselves have the strength to resist all the obstacles that prevent them from standing
up as men and women, members of the international community and of human kind.

I would like to conclude, sir, by saying that implementing the responsibility to protect is to accept the
challenge of a crusade against all kinds of abuse, the denial of the most elementary rights of human
beings. It is launching a crusade against those who wish to make their fellow citizens, their fellow
human beings suffer, crusading against those who wish to prevent the world from living and expressing
itself freely and building itself in human solidarity