-

HOLY SEE
I

PERMANENT OBSERVER MISSION OF THE HOLY SEE TO THE UNITED NATIONS

25 EAST 39th STREET, NEW YORK, NY 10016-0903(212) 370-7885

Check against delivery

Statement by the Holy See Delegation

Before the 97thplenary meeting of the General Assembly
Debate on the Report of the Secretary-General
Implementing the Responsibility to Protect

N e w York, 23 July 2009

Mr. President,
Four years ago the largest gathering of Heads of State took place at the United
Nations in order to bring attention to the need to create a United Nations system more
capable of responding to the needs of an ever changing world. There world leaders
adopted the World Summit Outcome Document, which affirmed especially the
responsibility of all nations and the international community to protect people from the
threat of genocide, war crimes, ethnic cleansing and crimes against humanity.

As outlined in the Document, the responsibility to protect is guided by three
mutually reinforcing and supportive elements: first, the primary responsibility of every
state to protect its population from genocide, war crimes, ethnic cleansing and crimes
against humanity; second, the responsibility of the international community to help
states build the capacity to exercise their primary responsibility, and third, the
responsibility of the international community to take effective action when a state has
failed to exercise properly its authority.

The first priority is for national governances to exercise their authority in a way
which protects individuals and populations from future mass atrocities. National and
local authorities which fail to intervene to protect their civilians or actually work to
help perpetuate the crime fail in their basic functions and should face legal
responsibility for their action and inaction. In this regard, a human centered approach
to developing policies to protect populations from grave violations of human rights and
developing humanitarian law and other internationally agreed legal standards present
vital components to fulfilling the national responsibility. Further, national policies
which foster greater inclusion and protection of religious, racial and ethnic minorities
remain key priorities for fostering greater dialogue and understanding between and
amongst populations.

Under the second pillar is the role of the international community in building the
capacity of States to protect their populations. The international community has a
moral responsibility to fulfill its various commitments. Through providing financial
and technical support, the international community can help create the means and
mechanisms for responding quickly to evolving humanitarian crises. In this regard,
local organizations, including faith-based organizations, with a long-term knowledge
and understanding of the region, provide vital support in building cultural and religious
bridges between groups. In addition, greater financial support from developed
countries to alleviate extreme poverty serves to help reduce long term economic and
political divides and helps to ease some of the motivating factors behind violence.

Finally, promotion of the rule of law at the national and international level provides the
framework for preventing ongoing injustices and provides the mechanism to ensuring

that those responsible for perpetuating these crimes are held accountable in a way
which promotes justice and lasting peace.

The third pillar of the responsibility of the international community to intervene
when national authorities fail to act often draws the greatest scrutiny. Unfortunately
this element has too often focused solely on the use of violence in order to prevent or
stop violence rather than on the various ways in which intervention can be made in a
non-violent manner. Timely intervention which places emphasis upon mediation and
dialogue has a greater ability to promote the responsibility to protect than military
action. Binding mediation and arbitration present an opportunity for the international
community to intervene in a manner which prevents violence. Further, targeted
actions, such as sanctions, which are carefully aimed at preventing the spread of
violence instead of at civilian populations, are also means upon which the international
community can agree to promote responsible sovereignty.

For the third pillar to gain momentum and efficacy, further efforts must be made
to ensure that action taken pursuant to the powers of the Security Council is done in an
open and inclusive manner and that the needs of the affected populations, rather than
the whims of geopolitical power struggles, are placed in the forefront. By doing so, we
are able to respond to our moral obligation to intervene on behalf of those whose
human rights and very right to exist are placed in jeopardy. It is therefore imperative
that those countries in position to exercise their authority within the Security Council
do so in a manner which reflects the selflessness needed for taking an effective, timely
and human centered approach to saving people from grave atrocities.

In addition to the role of national and international institutions, religious and
community leaders have an important role in promoting the responsibility to protect.

Too often in many regions of the world, ethnic, racial and religious intolerance have
given rise to violence and killing of people. The exploitation of faith in the furtherance
of violence is a corruption of faith and of people, and religious leaders are called to
challenge such thinking. Faith should be seen as a reason to come together rather than
divide for it is through faith that communities and individuals are able to find the
power to forgive so that true peace can emerge.

While it took the international community many years and many lost lives to
come to the agreement as expressed in the World Summit Outcome Document, it is my
delegation's hope that its implementation is done as fully as possible so that succeeding
generations are spared the agony that genocide, war crimes, ethnic cleansing and
crimes against humanity have caused the entire global community