REPUBLIC OF HUNGARY

I

Check against delivery!

STATEMENT
BY
H.E. MR. GABOR B R ~ D I
PERMANENT REPRESENTATWE OF THE REPUBLIC OF HUNGARY

TO THE PLENARY MEETING OF THE GENERAL ASSEMBLY
ON THE INTEGRATED AND COORDINATED IMPLEMENTATION OF AND FOLLOW- UP
TO THE OUTCOMES OF THE MAJOR UNITED NATIONS CONFERENCES AND SUMMITS
IN THE ECONOMIC, SOCUlL AND RELATED FIELDS, AND FOLLOW-UP TO THE OUTCOME
OF THE MILLENNIUM SUMMIT
(IMPLEMENTING THE RESPONSIBILITY TO PROTECT)
(agenda item 44 and 107)

NEW YORK, July 24, 2009

Permanent Mission of the Republic of Hungary to the United Nations
227 East 52nd St. New York, N.Y.100'22 Tel.: (212) 752-0209 Fax.: (212)755-5395

I

Mr President,
The Republic of Hungary welcomes this opportunity for a broad based debate on
the implementation of the principle of the responsibility to protect. My delegation fully
aligns itself with the statement delivered by Sweden on behalf of the European Union.

It is undisputable, that the main challenge of mankind has always been to learn
form the mistakes of the past, especially to prevent the repetition of the crimes of the
previous decades and centuries. That is why it is particularly significant that the Heads of
State and Government have unanimously reaffirmed in the 2005 World Summit Outcome
Document, that each individual State has the responsibility to protect its populations from
genocide, war crimes, ethnic cleansing and crimes against humanity. At the same time
they underlined, that the most important task of the international community is not only
to punish the perpetrators of the most serious crimes, but not to let these crimes to ever
happen again.

In this process the first report of the Secretary-General on the implementation of
the responsibility to protect has a crucial importance. The Republic of Hungary warmly
welcomes the report, and finds its analysis remarkable and well balanced. The report
gives a clear guidance to the Member States in the implementation, and identifies the
ways and means to achieve our common goal, the fullest protection of the population. We
concur with the Secretary-General's conclusion, that the three pillars of the responsibility
to protect, as described in the report, together constitute the complete implementation of
the concept. No pillar can be singled out as the ultimate solution to all problems.

There is equal emphasis on the shared responsibility of each individual state and
the international community to avert any kind of violation of international law. It is
evident, however, that the primary responsibility is on the states to protect their
populations. Notwithstanding the basic principle of state sovereignty, it is hard to contest
that state sovereignty implies not only rights, but also responsibilities and obligations
under international law, especially the protection of human rights and fundamental
freedoms. Therefore, if a state has manifestly failed to do so, the international community
has the moral obligation to give a timely and decisive response.

Depending on the particular circumstances, the international community has to act
efficiently, by assisting states in fulfilling their responsibility and in building their
protection capacities. In this regard the international instruments and mechanisms for
early-warning, conflict prevention, mediation and crisis management shall be further
improved. Based on the current experience in this particular field the potential and the
significance of regional organizations shall not be underestimated. In those cases, when
despite all these efforts, a state is manifestly failing to meet its responsibilities, the
response of the international community shall be prompt, and even the necessary action
of the Security Council might be taken, in accordance with the Charter of the United
Nations.

Mr. President,

I would like to draw your attention to the fact that one particular goal can clearly
be found in each individual pillar of the report, and that is the importance of prevention.

Recent researches show and make it evident that the progression of events towards
genocide is gradual, and that the period from initial threat to full genocide offers ample
warning time for the international community to take preventive action. The international
community should make use of this fact to enhance the efficiency of its activities in this
field.

When it comes to the prevention of genocide and mass atrocities, one of the major
impediments to act efficiently is the lack of institutional capacity. We strongly believe
that there is a clear and urgent need for further institution-building in this respect. That is
the reason why last year Hungary has decided to prepare a Feasibility Study on the
establishment of an International Centre for the Prevention of Genocide and Mass
Atrocities to be located in Budapest. Such a Centre could stimulate worldwide
cooperative efforts in the next few years to establish a well functioning system of
prevention of genocide and mass atrocities, through a dynamic and systematic approach
of early action mechanisms. The Centre is envisaged to work in close cooperation with
the UN, with the Office of the Special Advisor for the Prevention of Genocide (OSAPG)
and the Office of the High Commissioner for Human Rights as well as with other UN
Bodies.

It is our hope that the Centre will become a catalyst of information and early
warnings coming from various sources, and a research mechanism to elaborate and
transform them into relevant policy recommendations for the international community.

To achieve this goal, we are soliciting the invaluable support of the United Nations, and
its Member States in the establishment and operation of the Centre