-

Iceland Responsibility to Protect

ICELAND
63rd Session of the General Assembly
Items 44 and 107
Integrated and Coordinated implementation and follow-up
to the outcomes of the major United Nations conferences
and Summits in the economic, social and related fields
and
Follow-up to the outcome of the Millennium Summit
(Responsibility to Protect)

Statement by

H.E. Ambassador Gunnar Piilsson
Permanent Representative of Iceland
to the United Nations
New York, 27 July 2009

Check against delivery

Iceland - Responsibility to Protect

The concept of the responsibility to protect (RtoP) may be neither new nor
original, but the acknowledgement by world leaders in 2005 that they had a
responsibility to protect their citizens from genocide, war crimes, ethnic cleansing
and crimes against humanity certainly did mark a new departure for the United
Nations. Four years on, the time has come to start making good on the
commitments undertaken at the Summit. Therefore, I take this opportunity to
thank the Secretary General for his timely and well-balanced report and fully
subscribe to his view that our task now is not to renegotiate the conclusions of the
World Summit, but to look for ways of implementing its decisions in a truthful and
consistent manner,
The tripod approach laid out by the Secretary-General is clearly derived from the
provisions of the Summit Outcome document and provides the right framework
for our ongoing work:
The first pillar - the sovereign responsibility of the state to protect its populations
from the four identified kinds of atrocities - is the very foundation of RtoP,
emphasizing as it does the undisputable principle of state sovereignty, while also
highlighting that state sovereignty entails responsibility. The second pillar is
similarly paramount, as it addresses the commitment of the international
community to providing assistance to states in fulfilling their basic obligations in
safeguarding their populations. Both pillars underscore the importance of
prevention as an element of RtoP, going hand in hand with early warning and
assessment.

As is emphasized by the Secretary General in his report, peacefbl means should
always be the preferred course of action and coercive measures, undertaken under
Chapter VII of the United Nations Charter, should remain an option of last resort.

Hence, the third pillar delineates the responsibility of the international community
to acting in a timely and decisive manner, in accordance with the Charter, on a
case-by-case basis and in cooperation with relevant regional organizations, if a
state is manifestly failing to protect its people from genocide, ethnic cleansing,
war crimes or crimes against humanity.

These are substantial qualifiers. But let us at all times bear in mind that the
concept of RtoP is essentially about saving human lives. It should not become a
licence for illegitimate or arbitrary interference and aggression. Quite the opposite,
RtoP must be seen as a means of reinforcing legality in international affairs and a
way of shoring up respect for the international system embodied in the United
Nations. For this reason my delgation fully supports giving the General Assembly
a leading role in fashioning an effective international response to crimes and
atrocities relevant to RtoP