INDIA
Please check against delivery

Statement

Ambassador Hardeep Singh Puri
Permanent Representative of India to the United Nations
at the
General Assembly Plenary Meeting on
Implementing the Responsibility to Protect

New York

July 24, 2009

Permanent Mission of India to the United Nations
235 East 43rd Street, New York, NY 10017 Tel: (212) 490-9660 Fax: (212) 490-9656
E-Mail: india@un.int indiaun@prodigy.net

Mr. President,
I would at the outset like to place on record my delegation's
appreciation to you for convening these discussions. I would also like to
record our appreciation to the Secretary General for the presentation of
his report entitled "implementing the responsibility to protect" before
the General Assembly on 21s t July 2009.

Mr. President,
The discussions so far we have left some of us deeply disturbed.

Perhaps, it i s a sign of the troubled times we live in that these discussions
continue to reveal both a sense of helplessness and deep intellectual
acrimony in finding the political will to prevent the recurrence of the
four identified mass atrocities.

It has been India's consistent view that the responsibility to protect
i t s population i s one of the foremost responsibilities of every state.

The right to life i s one of the rights from which no derogation i s
permitted even in time of emergencies. This i s a cardinal obligation
under our Constitution. The International Covenant on Civil and Political
Rights, which has 164 States Parties, also has this as i t s core obligation.

Para 138 of the World Summit Outcome document clearly demands
that the international community encourage and help states to exercise
their responsibility to prevent genocide, ethnic cleansing, war crimes and
crimes against humanity and support the UN in establishing an early
warning capability.

Capacity building and early warning are indeed critical to ensure
that these four mass atrocities do not recur. The report of the SecretaryGeneral has very well identified several proposals under pillars 1 and 2 in
this regard. These should be worked on intensively by the international
community.

Mr. President,
Protection of populations i s identified by the Secretary General as a
defining attribute of sovereignty and Statehood in the 21'' century.

Sovereignty as responsibility has, however, always been a defining
attribute for nation states where safeguards for protection of
fundamental rights of citizens are constitutionally provided.

In the international arena, in so far as the identified four mass
atrocities are concerned, we have a specific Convention on the
Prevention and Punishment of the Crime of Genocide and several other
legal instruments which not only lay down extensive obligations of the
States towards their citizens but also hold them accountable where
necessary. In fact, the entire human rights regime i s fundamentally
predicated on this.

The responsibility of the international community has also been
identified, be it for war crimes or genocide. For example, under the
Genocide Convention, on request of a State Party, the competent organs
of the United Nations can take such action under the Charter of the
United Nations as they consider appropriate for the prevention and
suppression of acts of genocide.

Regrettably, despite all the safeguards and obligations, the
international community has in the past failed in i t s duty to respond to
mass atrocities even when they were a clear threat to international
peace and security. It i s for this reason that this issue came up for
consideration i n the 2005 World Summit.

Mr. President,
The World Summit Outcome document was a large omnibus
document that tried to find common ground on a vast array of issues of
global interest. While, of course, disagreement prevented the document
from addressing disarmament, we also need to accept that on the issue of
responsibility to protect there was a cautious go-ahead. Discussions to
provide doctrinal, policy and institutional life to paragraphs 138 and 139,

if they are to be faithful to the 2005 document, must therefore, not lose
sight of this fact.

Mr. President,
Since words have meaning , it would be useful to recall that in Para
139, the international community was enjoined to use appropriate
diplomatic, humanitarian and other peaceful means, and I would like to
repeat, peaceful means, to help protect populations in the specific
situations of genocide, ethnic cleansing, war crimes and crimes against
humanity.

Willingness to take chapter Vll measures can only be on a case-bycase basis and in cooperation with relevant regional organizations with a
specific proviso that such action should only be taken when peaceful
means are inadequate and national authorities manifestly fail in
discharging their duty.

These measures, Mr. President, not only have to be used as a last
resort but have to be i n conformity with the provisions of the UN Charter.

Moreover Mr. President, we also have to be realistic. We don't live
in an ideal world and, therefore, need to be cognizant that creation of
new norms should at the same time completely safeguard against their
misuse. In this context, responsibility to protect should i n no way provide
a pretext for humanitarian intervention or unilateral action. To do so
would not only give responsibility to protect a bad name but also defeat
i t s very purpose. Perhaps finalization and adoption of the definition of
aggression under the Rome Statute would assuage to some extent the
concerns regarding the misuse of this idea.

As students of history, we should remember that to disregard the
lessons of history makes us vulnerable and commits us to the folly of
repeating mistakes of the past. The need for extra vigilance, therefore,
cannot be overemphasized.

Mr. President,
The 2005 World Summit Outcome document provides the
parameters regarding the application of responsibility to protect to the
four identified mass atrocities. Our deliberations must therefore, be
within this framework. Sticking to these parameters i s important in view
of the very general linguistic meaning that the expression responsibility
to protect can invoke. We are all aware that even after 2005 there have
been attempts to disingenuously use responsibility to protect, also at the
highest levels in the international community!
It is, therefore, important that the UNGA discusses these issues
holistically in an open, inclusive and transparent manner so that in
developing this new idea, we ensure that it will be used only for i t s
stated purpose and that the potential for i t s misuse i s minimized.

Mr. President,
The Secretary General's report examines some of the most heinous
events during the UN's watch and notes the issue of mandate and means.

Even a cursory examination of reasons for non-action by the UN,
especially the Security Council, reveals that in respect of these tragic
events that were witnessed by the entire world, non-action was not due
to lack of warning, resources or the barrier of state sovereignty but
because of strategic, political or economic considerations of those on
whom the present international architecture had placed the onus to act.

The key aspect, therefore, i s to address the issue of 'willingness to
act'. Here, of course a necessary ingredient i s real reform of decision
making bodies i n the UN, especially the Security Council in i t s permanent
membership, to reflect contemporary realities and make them forces for
peace and capable of acting against mass atrocities