STATEMENTS

Statement by
H.E. Dr. R.M. Marty M. Natalegawa
Ambassador, Permanent Representative of
the Republic of Indonesia to the United Nations

“Integrated and coordinated implementation of and follow-up to the
outcomes of the major United Nations conferences and summits in the
economic, social and related fields”
(Agenda Item 44)
And
“Follow-up to the outcome of the Millennium Summit”
(Agenda Item 107)

New York, 23 July 2009

http://www.indonesiamission-ny.org/menu_kiri/k2_special_political/k2Statement/ga072309.html (1 of 4)7/29/2009 5:29:27 PM

STATEMENTS

Mr. President,
Let me first express my delegation’s deep appreciation to you for convening this session on the
“Responsibility to Protect.” We also appreciate the informal thematic dialogue held earlier this morning
on the issue.

Likewise, Indonesia wishes to express its appreciation to the Secretary-General for his report on
“Implementing the responsibility to protect” (A/63/677).

My delegation associates itself with the statement by the representative of Egypt on behalf of the Nonaligned Movement.

Mr. President,
At the World Summit in 2005, the question of responsibility to protect was brought into the mainstream of
international discourse and, most significantly, world leaders were able to reach consensus on the issue.

Hence, there is hardly any need to reinvent the wheel.

As asserted by the Secretary-General in his report, the task ahead is not to reinterpret or renegotiate the
conclusions of the World Summit, rather to find ways of implementing its decisions.

It is with this background that my delegation appreciates and acknowledges the significance of the
aforesaid report of the Secretary-General, namely to facilitate General Assembly’s deliberations aimed at
operationalizing the implementation of the 2005 World Summit mandate on the responsibility to protect.

Mr. President,
We are not in disagreement with the three pillars of the responsibility to protect, namely: the primary
responsibility of every state to protect its population from genocide, war crimes, ethnic cleansing and
crimes against humanity; the responsibility of the international community to assist States to fulfill their
national obligations, including capacity-building; and the commitment to take timely and decisive action,
consistent with the UN Charter, in those situations where a state is manifestly failing in its responsibility to
protect.

In our view, within—and specifically within the framework of the prevention of genocide, war crimes,
ethnic cleansing and crimes against humanity, these three pillars are solid enough to withstand any and
every assault.

Indonesia believes that the framework which was agreed to by the World Summit in 2005 imposes on
each State the responsibility for protection of its populations. This must be emphasized along with the
responsibility of the international community to assist States that require capacity-building assistance.

The 20th century horrors inform the final pillar: that timely and decisive action, within the Charter, is an
option on the table should a State be manifestly failing in its obligation to protect. It is worth to
emphasize, however, that pillar three also encompasses a wide-range of non-coercive and non-violent
response under Chapter VI and VIII of the Charter.

http://www.indonesiamission-ny.org/menu_kiri/k2_special_political/k2Statement/ga072309.html (2 of 4)7/29/2009 5:29:27 PM

STATEMENTS

Mr. President,
We believe that prevention is key.

In this connection, responsibility to protect is also about efforts to strengthen the capacity of Member
States to meet the minimum criteria of good governance and application of the rule of law. This will in turn
assist member states to provide better protection for their populations.

Hence, at this juncture, the discussion of the responsibility to protect in the General Assembly should
include a comprehensive and clear strategy aimed at strengthening capacity-building programmes.

The report of the Secretary-General has identified a number of possibilities. They are deserving of
careful consideration. We welcome in particular the acknowledgement of the innovative steps taken by
some regional or sub-regional organizations in promoting capacity-building. The potential value of regionto-region learning processes cannot be underestimated.

We share the view that clear ways must be defined concerning partnerships between States and the
international community. Without doubt, the subject of “International assistance and capacity-building,”
which is referred to in Pillar two in the report, will greatly influence whether the strategy for implementing
the responsibility to protect will succeed, or fail.

Mr. President,
A focus on prevention also necessarily entails the strengthening of the United Nations early warning
capacity, not least by working closely with its regional and sub-regional partners, as well as by
heightening, consistent with their mandates, responsibility to protect perspectives within existing and
relevant UN departments, programmes and agencies.

We are cognizant, however, that the challenge extends beyond better information. In this regard,
Indonesia looks forward to the Secretary-General’s proposals on strengthening the United Nations’ early
warning system to be submitted later this year.

Mr. President,
The report suggests that the General Assembly might consider the possibility of conducting a periodic
review of what Member States have done to implement responsibility to protect.

We feel that this issue needs a clear and practical modality before a discussion on it takes place in order
to ensure a true added value of such exercise.

Finally, Mr. President, while emphasizing the 2005 consensus on responsibility to protect, it is important
http://www.indonesiamission-ny.org/menu_kiri/k2_special_political/k2Statement/ga072309.html (3 of 4)7/29/2009 5:29:27 PM

STATEMENTS

not to underestimate the magnitude of the challenge ahead in operationalizing the concept.

In striving for such an outcome, we must ensure that the hard gained 2005 consensus is preserved,
nurtured and, indeed, build upon.

The present report by the Secretary-General is invaluable in this regard. My delegation stands ready to
engage constructively in discussing the various important issues raised therein