Islamic Republic of
Permanent Mission to the United Nations

Statement

H. E. Ambassador Eshagh Al-Habib
Deputy Permanent Representative
Of the Islamic Republic of Iran to the United Nations

Agenda Item 44 and 107:
"Integrated and coordinated implementation of and follow-up
to the outcomes of the major United Nations conferences
and summits in the economic, social and related fields;
Follow-up to the outcome of the Millennium Summit: report
of the Secretary- General"
New York, 28 July 2009

In the Name of God, the Compassionate, the Merciful
Mr. President,
My delegation would like to express its appreciation to the President of the General
Assembly for having convened this thematic debate on the "responsibility to protect
populations from genocide, war crimes, ethnic cleansing and crimes against
humanity". We deem it necessary to continue consideration of this complicated issue
and its implications, bearing in mind the principles of the Charter and international
law, as is articulated in paragraph 139 of the 2005 Summit Outcome Document. Our
appreciation also goes to the Secretary-General for the presentation of his report
A/63/677 on 21 July 2009. Let me aIso recognize the well-thought concept paper on
the "responsibility to protect" distributed by the President of the General Assembly.

My delegation supports the statement made by distinguished Permanent
Representative of Egypt on behalf of the Non-Aligned Movement.

622 Third Ave, New York, NY 10017 Tel: (21 2) 687-2020 Fax: (212) 867-7086 email: iran@un.int

At the outset, I would like to state that the Islamic Republic of Iran fully shares the
sentiment that the international community must be vigilant not to let the horrors of
mass killings and genocide of the past be repeated in the future. This is a message
clearly expressed by the world leaders in 2005 as documented in the Summit
Outcome Document.

Mr. President,
While still there is a lot to be discussed and clarified about the very notion of
"responsibility to protect", its definition, its limits and scope, and its possible
implications, nonetheless, examining this concept in practical terms may put it in
better perspective and help to make this abstract concept more concrete. Hence,
discussions on the Secretary General's report could not be divorced from discussions
on the very notion and its political and legal implications. After all, looking forward
should not relieve us from looking back and reminding ourselves of lessons of history.

Having said that, my delegation would like to make a few preliminary observations
concerning the notion of "responsibility to protect populations from genocide, war
crimes, ethnic cleansing and crimes against humanity":
1) It goes without saying that it is the obligation and prerogative of any State to
defend its own people against aggression and protect them from genocide, war
crimes, ethnic cleansing and crimes against humanity. Every State shall
embrace this responsibility. Other States or the international community at
large may step in to help upon request on a case by case basis and through the
United Nations. This, by no means whatsoever, may imply permit to use force
against another State under any pretext such as humanitarian intervention. Any
attempt to pseudo-legalize such forms of intervention would seriously
undermine the well established principles of international law, and pave the
way for all manners of politically motivated interventions in other countries
under the guise of "humanitarian intervention." In fact, the controversy looms
around with the implied authorization of the use of force which this notion
entails. I'm sure no one would like to turn the clock back to the time when
theories of "just war" prevailed.

The Charter of the United Nations is expressly clear on the general prohibition
of the threat or use of force in international relations of States as embodied in
paragraph 4 of article 2 of the Charter. Self-defense against prior armed attack,
as recognized under article 51 of the Charter, is the only exception to this
general peremptory rule of international law. The Security Council can take
action, too, in accordance with purposes and principles of the Charter, when it
determines a threat to international peace and security or breach of the peace
or an act of aggression. The Summit itself reaffirmed in paragraph 79 of the
Outcome Document "that the relevant provisions of the Charter are sufficient
to address the full range of threats to international peace and security." The
Summit, then, granted no new "right of intervention" to individual states or
regional alliances under any grounds. Decades before that, the International
Court of Justice had warned against such interventionist policies when in a
unanimous vote in 1949 articulated that "The Court can only regard the
alleged right of intervention as the manifestation of a policy of force, such as

has, in the past, given rise ta most serious abuses and such as cannot, whatever
be the defects in international organization, find a place in international law ...;
from the nature of things, [intervention] would be reserved for the most
powerful states, and might easily lead to perverting the administration of
justice itself."
3) "Responsibility to protect populations from genocide, war crimes, ethnic
cleansing and crimes against humanity" as a humanitarian notion, should not,
then, be misused, or indeed abused, to erode the principle of sovereignty and
undermine territorial integrity and political independence of States or
intervene in their internal affairs. States need to be highly alerted against any
self-styled interpretation of this rather vague notion to destabilize the Chartersanctioned principles of international law, particularly respect for sovereignty,
territorial integrity and political independence of States as well as the principle
of non-use of force in international relations and non-interference. The
Secretary-General, himself admits the danger of misusing this notion for
inappropriate purposes. This authenticates the concern of many member States
who have long warned against political manipulation of new and loose
concepts plus their selective application and double-standard in invoking
them.

4) There is no illusion that tragic cases of genocide and crimes against humanity
as well as outrageous acts of aggression were left unanswered not because of
lack of empowering legal norms but simply due to lack of political will
dictated by power politics (i.e., political and strategic considerations) on the
part of certain major powers permanently seated at the Security Council. We
experienced the bitter consequences of the United Nations' inaction to stop the
aggressor during the 8 years imposed war by Saddam's regime. We have also
witnessed the repeated failure of the Security Council to leave up to its
responsibility and to take appropriate action against Israeli regime's
continuous aggression and mass atrocities in the Palestinian occupied
territories and in neighboring countries.

5) Therefore, a key to preventing and suppressing such grave crimes in the future
would be to faithfully implement the United Nations Charter and avoid
selectivity and double-standards as well as accelerate the reform process with
the aim of remedying the deficiencies which resulted in failure of the whole
UN system to act where action was needed. It would simply be a distortion of
the truth to blame the principle of sovereignty for inaction or dysfunction of
the UN system.

6) We fully agree with many delegations who stressed that the notion of
"responsibility to protect" must be limited to the four grave crimes identified
in paragraph 138 and 139 of the 2005 Summit Outcome Document subject to
the terms and qualifications identified and laid therein. Any attempt to apply
this notion to other situations would only render it more complicated and
blurred. Needless to say, paragraphs 138 and 139 should be read and
understood in the context of the Document in its totality. I would like here also
to highIight the imperative of identifying and addressing wide range of
economic and political root causes which underlie, or contribute to, mass

atrocities. Aggression and foreign occupation, foreign interferences and
meddlings, poverty and underdevelopment and exclusion are among the main
such causes, to name a few.

7) We support the continuation of UNGA dialogue on "responsibility to protect"
in a transparent and inclusive manner in order to address the concerns and
questions concerning this notion and its implications