IRELAND
STATEMENT

H.E. Mr. John Paul Kavanagh
Permanent Representative

AT THE UNITED NATIONS GENERAL ASSEMBLY DEBATE
ON THE RESPONSIBILITY TO PROTECT

New York, 24 July 2009

Check against delivery

PERMANENT MISSION OF IRELAND TO THE UNITED NATlONS
885 SECOND AVENUE, NEW YORK, NY 10017 TELEPHONE 212 421-6934 FAX 212 752-4726

ireland8un.int

Mr. President,
My delegation fully aligns itself with the statement made by the Permanent
Representative of Sweden on behalf of the European Union.

The Responsibility to Protect our populations from the four crimes of genocide, war
crimes, crimes against humanity and ethnic cleansing is clearly and tragically
demonstrated by past horrors. Cambodia, Rwanda, Srebrenica, Darfur - these
represent some of the more recent grotesque failures to live up to this responsibility,
and of them we are, all of us, rightly ashamed.

But condemning past failures is no solution to today's problems. And nor is a mere
declaration that we will never allow these mass atrocities to occur again.

This most universal assembly of States must never tolerate a situation where the
peoples of the world are not protected from the prospect and actuality of these four
crimes. This failure to protect would, sooner or later, undermine confidence in the
value of the UN Charter and indeed the United Nations itself.

The unanimous adoption of the Responsibility to Protect in the World Summit
Outcome Document in 2005 represented a major step in accepting our collective
responsibility to prevent and halt these mass atrocities.

We now move into the next and critical phase, of agreeing how we should honour this
responsibility. The Secretary General's Report on Operationalising the Responsibility
to Protect provides important guidance on how we might achieve this. Ireland warmly
welcomes the Secretary-General's well judged and balanced Report and this debate.

We particularly welcome the reiteration of the principle of responsible sovereignty,
and the move away from the false dichotomies sometimes posed between the interests
of the State and its populations, between the interests of the State and those of the
international community.

We strongly agree that the primary responsibility for protection of persons from these
four crimes rests with the State itself, and that the international community has a
responsibility to assist States in building or supporting this capacity where this is
needed.

This approach rebuts any notion that R2P as a concept can be reduced to a myopic
argument over military intervention versus inaction and indifference.

Rather, the twin pillars of State responsibility and capacity building draw attention to
the myriad options we have to prevent and respond to these atrocities. These include
measures such as developing specific early-warning mechanisms; training key
national actors on their responsibilities under international humanitarian law;
incorporating relevant international treaties into national legislation; and building
local mediation and conflict resolution capacity.

In practice, the development and enhancement of these measures can most
appropriately be supported through development assistance programmes and building
the capacity of regional organisations. Indeed, ensuring development programmes are
adequately informed by R2P may be the most effective way to operationalise our
collective responsibility.

Nevertheless, we must be careful not to confuse the development agenda with the
need to prevent and respond to these four crimes. Firstly, the commission of these
crimes is not limited to developing countries. Secondly, the aims of development
assistance are far broader than preventing these four crimes. Thirdly, we cannot
honour our Responsibility to Protect by relying solely on current development
assistance programmes. Instead, specific and targeted measures, such as those I have
outlined earlier, must be devised, incorporated and implemented into our current
programmes.

These are critical activities, which, if given adequate support and attention, would go
a long way to preventing these crimes. And prevention is manifestly the optimal
outcome.

Mr. President,
We should approach the third pillar - our collective responsibility to respond when
States themselves are manifestly failing - with similar imagination and openness.

In particular, we should resist attempts to equate the third pillar with military
intervention, when in fact it encompasses a broad range of measures, from mediation
to enhancing international justice mechanisms, from financial and travel sanctions to
restricting the flow of arms into such countries, to peace enforcement missions under
Chapter VII of the UN Charter.

And of course any such measures could only be approved through the established
decision making processes of the United Nations and in conformity with our Charter.

By focusing on only one of these measures - peace enforcement missions - we would
be severely limiting our capacity to respond, and neglecting our duty to develop the
other mechanisms. Indeed, these other mechanisms are often more appropriate and
effective if adequately supported.

Ireland is determined to continue its efforts in these areas, through our development
programme, our commitment to international humanitarian and human rights law, our
conflict prevention strategies and our peacekeeping tradition.

We understand that some States are cautious in moving forward. And we do not wish
to ignore the very real fears that R2P could be misused for ulterior motives. The
incorrect application of this responsibility - through either a broadening of its scope,
its selective application, or its malicious misapplication for a State's own strategic
interests - must be guarded against and resisted.

And we believe the best way to do this is debate these challenges openly and
forthrightly. So let us consider each of them.

First, broadening the scope of the Responsibility to Protect. This can be very
tempting, especially when confronted with the horrendous suffering following natural
disasters, HIVJAIDS epidemics and even conflict situations where gross human rights
violations exist. Ireland believes that the international community can and should
respond to these through development assistance programmes, human rights
monitoring bodies and conflict prevention strategies.

However, and while it would be wrong to deny the interconnectedness of these
elements, we believe the Responsibility to Protect needs to remain focused exclusively
on the four crimes already specified consensually by the 2005 World Summit, namely
genocide, war crimes, crimes against humanity, and ethnic cleansing. As the Secretary
General's report makes clear, R2P does not apply to other situations. To attempt to
broaden it further would likely impair its operational utility and could unrealistically
present it as a cure to all ills.

Second, the selective application of the Responsibility to Protect or its misuse to
further a State's own strategic interests. This is another issue on which we must stand
firm. It should be stated clearly and unambiguously, as it is in the Secretary General's
report, that the Responsibility to Protect does not lower the threshold for legitimate
use of force. Military intervention which is not in line with the UN Charter and which
does not have prior Security Council approval when this is required is not in line with,
nor can it be regarded as having been authorised by, the Responsibility to Protect.

While understanding the caution of some States, Ireland strongly believes that
reaching a consensus on the operationalisation of R2P is the best way to protect
against any possible selective application or misuse. Quite contrary to claims that R2P
will increase arbitrary military interventions, we believe that it is the ambiguity and
lack of consensus around the issue of intervention that may encourage some States to
'go it alone.'
It is far easier to seek politically to justify unauthorised intervention to halt mass
atrocities when one can point to disarray and inaction in the United Nations.

Moreover, an agreed framework which rightly places intervention in its proper
context would be much less susceptible to misinterpretation or misapplication.

The path to that agreed framework is unlikely to be short or easy. But if we truly wish
to consign genocide, crimes against humanity, war crimes and ethnic cleansing to the
history books, it is a path we must take. And we must take it together.

Mr. President,
It would be easy in this room, sheltered as we are from the harsh realities of war, to
ignore the pressing need to reach a consensus on this issue.

We must instead be moved by a collective desire to address the real and devastating
threats which face too many populations across the entire world. This is not the place,
nor is it the time, to rehash old debates or hark back to bygone eras. It is also not the
time to confuse this issue with other reforms that may be necessary within the United
Nations. This debate is about agreeing on specific methods to prevent and respond to
four specific crimes. The Secretary General's report does not go beyond this, and nor
should we.

If we allow ourselves to become mired in our differences on other issues, or allow
R2P to be misrepresented and linked tendentiously with these other issues, we may
well be dooming future generations to repeat the mistakes of our past.

Mr. President,
Today, we have been given the opportunity to address our past failings and to honour
the victims of the past by ensuring we do more and we do better in the future.

Many opportunities have been missed thus far. Let this not be another one