63rd SESSION OF THE GENERAL ASSEMBLY

___________
CHECK AGAINST DELIVERY
___________

Statement by
Ambassador Gabriela Shalev
Permanent Representative

Integrated and coordinated implementation of and
follow-up to the outcomes of the major United
Nations conferences and summits in the economic,
social and related fields

United Nations, New York
24 July 2009

Thank you Mr. President.

Israel welcomes the report by the Secretary-General, Implementing the responsibility to protect
(A/63/677) and the opportunity to engage in a candid exchange of views on this important topic.

The report offers a variety of proposals and tools for the international community to confront the
menacing threat of genocide, war crimes, ethnic cleansing, and crimes against humanity. It is
essential to carefully explore these approaches and the various challenges they present, in order
to develop a consensus on how to best implement this concept.

Mr. President,
As a people that have witnessed first-hand the horrors of perhaps the most terrible genocide in
the history of mankind, we understand the moral imperative that states must not stand by in
silence as their fellow human beings suffer terrible crimes and atrocities.

From the Holocaust to Rwanda, from the Killing Fields of Cambodia to Srebrenica –– the global
community’s failure to act has not only enabled genocide, war crimes, ethnic cleansing, and
crimes against humanity, but we have too often turned a blind eye.

As the Secretary-General’s report emphasizes, we must understand that these grave crimes do
not take place in a vacuum. Those who plan and execute such brutal acts do so in a calculated
and intentional manner. As such, today’s report correctly discusses the issue of incitement. The
international community must never find false comfort in the seemingly “empty nature” of
words. The crimes that the Responsibility to Protect seeks to guard against do not begin with
wholesale slaughter –– that is how such crimes are completed. Genocide, war crimes, ethnic
cleansing, and crimes against humanity all begin in the minds of men –– they all begin by
inciting blind hatred against a group, a tribe, a race, a religion or a nation. Teaching peace and
tolerance and eliminating incitement to hatred remain critical elements to overcome these evils,
and so investing in education and conflict prevention is likely to diminish the chances that such
crimes will be perpetrated.

The Secretary-General’s report rightfully highlights that we must fully understand and be able to
recognize the warning signs of such crimes so that we can prevent the seeds of conflict from
sprouting into full-scale violence. Such work will naturally involve capacity building, field and
comparative studies, strategic planning and the sharing of good practices. But the core challenge
is to turn political will into resolute and responsible deeds. The Responsibility to Protect lies
primarily in enhancing existing tools and mechanisms, rather than creating them anew. We
should acknowledge the link between development and security, as well as the importance of a
strong civil society. We can move beyond immediate crisis response in order to develop
partnerships with regional and sub-regional bodies that are well-positioned to sound early
warnings, mediate conflict, and –– if need be –– act to protect the innocent.

Mr. President,
Today’s debate reflects the growing consensus that the gravest crimes, wherever committed, can
be viewed as a global injustice. At the same time, however, it also reflects the need to candidly
discuss the complex challenges presented by the Responsibility to Protect and to address the
shortcomings involved in its implementation.

Among these main challenges is the need to reach agreement on relevant guidelines and the
appropriate threshold for response. For the Responsibility to Protect to develop into an effective
means offering true protection from the most serious of crimes, we must also ensure that it does
not become a political tool for exploitation and abuse.

Israel looks forward to a fruitful and constructive discussion that would promote progress and
agreement on this important topic