GENERAL ASSEMBLY
PLENARY DEBATE

REPORT OF THE SECRETARY GENERAL
ON THE IMPLEMENTATION OF THE RESPONSIBILITYTO PROTECT

STATEMENT BY

H.E. AMBASSADOR GlULlO TERZl
PERMANENT REPRESENTATIVE OF ITALY
TO THE UNITED NATIONS
-

--

-

-

-

-

-

-

-- --

-

--

-

-

--

-

- -

-

(NEW YORK, 23 JULY 2009)

Check anainst delivery

Thank you Mr. President.

Italy aligns itself with the statement delivered earlier by Sweden on behalf
of the EU.

I warmly welcome the Secretary-General's report on implementing the

responsibility t o protect and, in particular, commend the balanced and insightful
work of his Special Adviser, Professor Edward Luck. Today's debate on the report
is a timely opportunity t o build on the consensus achieved at the 2005 World

Summit and focus on the concrete implementation of R t o P.

The unanimous affirmation by our Heads of State and Government of the
principle of the responsibility t o protect is a cardinal achievement of the United
Nations and one of the most innovative concepts to emerge in recent years.

Europeans are particularly sensitive t o this principle. The memory is still fresh of
the atrocities perpetrated in the 1990s in the Western Balkans -which are a part
of Europe culturally, historically and politically - as well as in the Great Lakes
region of Africa. The Swedish Presidency of the EU, along with other speakers, has
rightly referred t o the genocide in Rwanda and the massacre of Srebrenica.

Mr. President,
I would like t o structure my comments around the three-pillar strategy that

the Secretary-General outlined t o advance the agenda mandated by the 2005
Outcome Document.

Pillar one focuses on the protection responsibilities of States. RtoP fleshes
out a notion of sovereignty that entails special responsibilities based on preexisting and continuing legal obligations of States. Governments must protect
their own populations from genocide, war crimes, ethnic cleansing and crimes
against humanity. Prevention begins at home, through the promotion of human
rights, rule of law, and democratic governance, which are universal principles
shared by the international community today.


We thus welcome a number of the points elaborated by the SecretaryGeneral: from the role of the Human Rights Council in advancing the R to P goals
t o the call for additional States t o become parties to the Rome Statute of the
International Criminal Court. The link between accountability and prevention is
clear: the purpose of international criminal justice is to bring to justice the
perpetrators of international crimes; preventing such crimes is a t the core of
RtoP.

We also encourage the promotion of best practices such as the standards
recalled in the African Peer Review Mechanism and those established for
becoming members of the European Union.

Fostering individual responsibility is another key aspect of prevention. My
Government supports the Network of Young People Affected by War (NYPAW),
which is dedicated to helping former child soldiers from around the world
reintegrate into society, improve their lives and tell their stories in order to
prevent others from falling into the same trap.

Pillar two examines international assistance and capacity-building, in terms
of the international community's commitment to help States protect their people.

This commitment means availing ourselves of all bilateral, regional and
multilateral instruments.

This crucial task involves the entire U.N. system. I would like to highlight, in
particular, the Security Council's inclusion of civilian protection clauses in the
mandates of peacekeeping operations as well as the Council's role in post-conflict
institution consolidation. In this regard, we reiterate our strong interest in
exploring the establishment of a Rule of Law Standing Capacity on the model of
the Standing Police Capacity. Along these lines, we believe that development
programs, security sector reform, and post-conflict peace-building means should
complement the activities of States in crisis situations.

Building the capacities of regional organizations is a fundamental part of
implementing RtoP. Very appropriately the Secretary General's report underlines

the relevance of Chapter Vlll of the UN Charter as one of the main legal
frameworks for operationalizing RtoP. In 2007 my Government launched the
Italian African Peace Facility, whose purpose is t o strengthen the institutional,
operational and logistic capabilities of the African Union to prevent, mediate and
resolve conflicts.

Pillar three is the responsibility of Member States t o respond collectively in
a timely and decisive manner when a State manifestly fails to provide protection
t o its own population. Allow me t o restate that the responsibility t o protect
should not be perceived in a confrontational manner; it should be seen instead as
an instrument available t o the international community t o overcome crises,
provided that the conditions referred t o in paragraphs 138 and 139 of the Summit
Outcome Document are met.

Among the broad range of tools available, including peaceful measures
under Chapter VI, VII and Vlll of the Charter, we would like t o focus on one
suggestion by the Secretary-General. Recognizing the special responsibilities of
the five permanent members of the Security Council, the SG urges them t o refrain
from employing or threatening t o employ the veto in situations of manifest failure
t o meet obligations relating t o the responsibility t o protect and t o reach a mutual
understanding t o that effect. Important voices of civil society and academia from
the permanent members have raised similar instances. This is a very delicate issue
driven by the concerns and expectations of international public opinion, and Italy
believes that debate on it must continue.

Today's discussion shows that the UN can give hope t o populations at risk
of being victimized by international crimes that totalitarian regimes commit or
foment against their own citizens. We are not here t o debate philosophical,
religious or ideological approaches: we are here t o give concrete and credible
answers that go well beyond the Westphalian model. Human dignity has greatly
advanced since World War II thanks t o the adoption of the UN Charter and the
efforts of Member States