Mr. President,
I have the honour to speak on behalf of the fourteen Member States of the Caribbean
Community, CARICOM: namely, Antigua & Barbuda; Bahamas; Barbados, Belize,
Dominica, Grenada, Guyana, Haiti, St. Kitts and Nevis, St. Lucia, St. Vincent and the
Grenadines, Suriname, Trinidad & Tobago and my own country, Jamaica.

The Member States of CARICOM associate themselves with the statement delivered by the
distinguished delegation of Egypt on behalf of the Non-Aligned Movement.

CARICOM expresses its appreciation to the Secretary-General for his report on the
Implementation of Responsibility to Protect (R2P), which is contained in document
A/63/677. The report, which has been produced pursuant to paragraphs 138 – 140 of the
2005 Summit Outcome Document, offers a clear elaboration of the concept of R2P, as well
as possible proposals for continued discussion and follow-up action.

Mr. President,
One of the major purposes for the creation of the UN was to save succeeding generations
from the scourge of war, which had ravaged populations across the world, primarily
between 1939 and 1945. Regretfully, after more than sixty years, the international
community still has to grapple with the consequences of that scourge which is still with us,
as witnessed in Kosovo, Rwanda and Srebrenica. While in recent times, the debilitating
results of conflicts have been experienced less in inter-state wars, the United Nations must
seek every possible way to confront intra-state conflicts and prevent their escalation into
large scale atrocities.

It should not be forgotten that it was only toward the end of the twentieth century that the
odious system of apartheid and institutionalized racism was declared a crime against
humanity by the UN, and subsequently brought to an unceremonious end.

Due to our historical links with slavery and the transatlantic slave trade, and our natural
kinship with the peoples of the African continent, many of whom have lost their lives as a
result of genocide, ethnic cleansing and other mass atrocities, CARICOM supports any
action that seeks to galvanize efforts towards saving and protecting human life.

Mr. President,
The World Summit of 2005 was an occasion where the leaders of the world engaged in a
review of the Organization with a view to its reform to enable it to be more relevant and
effective in assisting nations in addressing the key global issues of peace, security, and
development. This included a reflection on the inability of the Organization to save human
lives and on that occasion, they resolved that they would seek to prevent such atrocities in
the future.

1

This thematic debate in which we are currently engaged is important, given the
implications of R2P for the UN Charter, international humanitarian law and international
law more generally, especially as this relates to state sovereignty and non-interference in
the internal affairs of states, issues which are undergoing careful consideration in many of
capitals of Member States of this august body, even as we seek to buttress international
consensus around the concept.

Mr. President,
On the specific contents of the Report, let me reiterate first and foremost, that CARICOM
supports the view previously expressed by a number of other states that the scope of R2P
should be confined to the four crimes agreed by world leaders in 2005, namely, genocide,
war crimes, ethnic cleansing and crimes against humanity.

Pillars I and II, represent general principles around which the international community,
including CARICOM can reach consensus. CARICOM Member States are guided by the
fundamental principle that all States have an inherent obligation to promote, protect, and
enhance the fundamental rights of all its citizens. While emphasizing this point, we are
also fully cognizant of certain historical and political developments which resulted in deep
divisions that continue to plague many societies today. It is in this regard that we agree
with the Secretary-General that a key element for a successful strategy for R2P is that of
prevention, and we believe that greater international engagement can be critical in
signaling situations which could develop into such serious crimes.

The GA through its various mandates has committed itself to promoting capacity building
and while we appreciate and applaud some of the efforts and initiatives being undertaken
by a number of agencies within the UN system, a much more coherent, focused and
intensive approach is required by the UN Secretariat, International Agencies and
Institutions, in building such capacity and facilitating the implementation of mandates.

Mr. President,
With respect to Pillar III which underlines the responsibility of Member States to respond
collectively in cases where any of the four R2P crimes are being committed or are at risk of
being committed, any use of military force should be an absolute act of last resort for this
Organization, and all peaceful means at the disposal of the SG, and the organization should
be fully and comprehensively utilized.

A close scrutiny of Pillar III, has given rise to several questions including: At what stage
and under which circumstances will the Security Council be authorized to take action
under Chapter VII of the Charter, including authorizing the use of force? There has to be
uniformed application of whatever principles are developed in order to avoid selectivity
and unfair treatment of any particular Member State. While under Article 24 of the Charter
the Security Council acts on behalf of the General Assembly, would it be subject to
guidance from the GA in cases where the Security Council acts under Chapter VII?

2

How can we guarantee that the Security Council will refrain from the use of the veto and is
not stymied into inaction in future cases where crimes of genocide, ethnic cleansing, war
crimes and crimes against humanity, have occurred, are occurring, or are on the brink of
occurring? This is therefore one area where urgent reform of the Security Council is
required and around which virtual unanimity exists.

Indeed, CARICOM countries believe that a reformed UN Security Council is an important
precondition for the implementation of Pillar III. In our view, this will help to build the
confidence of all Member States and the wider international community, that the Security
Council will be the type of impartial body that would be required to play an important role
in the implementation of R2P.

In closing Mr. President, CARICOM Member States wish to underline that notwithstanding
our current efforts to achieve consensus around the concept of R2P, existing international
law bestows on all of us the responsibility to prevent the crime of genocide, war crimes,
ethnic cleansing and other mass atrocities from befalling the peoples of the world. As we
seek to move forward on R2P, let us also renew our commitments to these binding
principles