Permanent Mission ofjapan to the United Nations
866 United Nations Plaza, New York, N.Y. 10017 Phone: (212) 223-4300 www.un.int/japan/

Statement by Ambassador Yukio Takasu
Permanent Representative of Japan
On the responsibility to protect
at the General Assembly Plenary Meeting 24 July 2009, New York
Mr. President,
The R2P was formally agreed by the United Nations in the 2005 World Summit
Outcome. Since then, this concept began to spread widely in the international
community. For instance, the calls by international leaders saved many lives in the post
election violence in Kenya. However, serious humanitarian crises continue unabated.

We therefore thank the Secretary-General for his initiative to present an important report.

The R2P needs to be better understood, strongly supported and implemented properly.

(Framework of the discussion on the R2P)
We need to underline three principles that frame our discussion on the R2P.

First, we should not reopen the agreement in the 2005 WSO (paragraph
138-140). The R2P should apply to the four specified crimes: genocide, war crimes,
ethnic cleansing and crimes against humanity. What we should do is to implement and
consolidate properly this agreement and focus issues which have direct links with those
four most serious crimes. It is not to enlarge the scope of R2P to overall threats to
humanities such as poverty, pandemics, climate change, natural disasters, etc.

Second, the international community should make every possible effort through
diplomatic, humanitarian and peacehl means in implementing the R2P. When the use of
force is inevitable as a last resort, it must be exercised in accordance with the provisions
of the UN Charter including Chapter VII.

Third, the R2P is an evolving concept. We need to be guided strictly by the
agreements contained in the WSO and proceed prudently, fully respecting that the
United Nations is an inter-governmental organization consisting of sovereign States.

(Distinction between R2P and Human security)
As a country which promotes human security, Japan feels it necessary to explain
a clear distinction between the human security and the R2P. They each have a different
basis and origin in the WSO. The purpose of the human security as agreed in the
paragraph 143 of the WSO is to enable all individuals to be freed from fear and want,

and to enjoy all their rights and fully develop their human potential. As such, use of
force is not envisaged in this concept. The focus of human security is how to prevent
and empower. The human security approach to empower individuals and to strengthen
their resilience will serve as effective means of prevention from various threats to
human development.

On the other hand, the purpose of the R2P as agreed in paragraphs 138-140 of
the WSO is to protect populations from the four most serious types of human rights
violations. The situation contemplated by the R2P is a crisis in which an individual is
threatened by the worst types of crimes to an extreme degree. The focus of the R2P is
how to help States to protect populations fro m such crimes, including timely and
decisive response.

When the General Assembly considers a strategy to implement the R2P, we
need to fully reflect its origin and basis as agreed in the WSO. We need to focus our
discussion on core issues directly related to the protection from the specified serious
crimes and be prudent in broadening scope of measures too widely.

(Pillar one)
As stressed in the report, the responsibility to protect populations lies first and
foremost with the State, and this is the most important pillar for R2P.

In order to protect from the four most serious crimes, each State needs to
establish good governance and the rule of law and functioning law-enforcement and
justice systems. To this end, it is vitally important for States to become parties to the
international human rights and humanitarian law instruments and the Rome Statute of
the ICC. We should ensure compliance by States parties of taking necessary domestic
measures. We support every effort to universalize these legal instruments. The Rome
Statute is particularly important because it identifies a responsibility of individual
perpetrator of the most serious crimes. We regret that only eleven nations became the
members of the ICC since the agreement of the R2P in the WSO. We urge non-members
to consider promptly acceding to the Rome Statute and cooperate with the ICC.

T he compliance also by non-State actors with international human rights and
humanitarian laws is equally important to protect population. The Security Council in
its decisions has reminded non-State actors of their responsibilities. We should continue
to address the growing impact of non-State groups.

The human rights monitoring mechanism, including the UPR and the special
procedures in the Human Rights Council, are also beneficial to implement the R2P.

(Pillar two)
International assistance and capacity-building are important for the
protection from the four most serious crimes. We agree the importance of detecting an
early sign of the problems which might later turn into the serious crimes. They must be

addressed and resolved immediately.

The listed measures under pillar two, however, seem to be wide-ranging and
somewhat overstretched. We need to prioritize the measures to be considered as the core
R2P issues. We should focus on international assistance and capacity-building which
has direct links with the R2P as defined in the WSO, such as rule of law, security sector
reform (military, police and judiciary) and protection of human rights.

( Pillar three)

If States manifestly fail to protect their populations from the four specified
crimes, the international community should act in a timely manner. First and foremost,
the international community should use diplomatic, humanitarian and other peaceful
means. If the peaceful means are inadequate, collective action will be necessary to
protect populations. When implemented with consent by host countries, such collective
action is most effective and unwanted damages will be minimized. The effort to obtain
consent should be pursued to the fullest extent.

However, if consent is not forthcoming and most serious human rights
violation continues, collective coercive measures will be contemplated. It is essential
that such collective action is taken through the Security Council, in accordance with the
Charter, including Chapter VII. Under these ultimate circumstances, we hope that each
Council member fulfills its responsibility entrusted by the entire membership.

We also recognize the role of the General Assembly, Human Rights Council,
ICC, international tribunals as well as the Secretary General within respective mandate.

In conclusion, Japan welcomes this opportunity and supports the continued
consideration by the Assembly to promote further this important concept