Permanent Mission of the Republic of Kenya to the United Nations
866 U.N. Plaza, Rrn 304, New York, IVY 10017

STATEMENT

M W . GRACE W. CERERE
CHARGE D'AFFAIRES, A.I.

OF KENYA MISSION TO THE UNITED NATIONS

AT THE
GENERAL ASSEMBLY PLENARY MEETING
ON
"IMPLEMENTIMG THE
RESPONSIBILITY TO PROTECT"

Tuesday, July 28, 2009
United Nations, New York

Tel: (212) 421-474011, Fax: (212) 486-1985 Email: kenya@un.int

Mr. President,

My delegation wishes to thank you for convening this debate on the Secretary
General's report A1631677 on "Implementing the responsibility to protect." We
welcome the report. We believe it provides us with an ideal opportunity to
exchange views on this important subject.

The concept of Responsibility to Protect involves the fight against impunity and is
premised on the very roots on which this organization was- founded; to end the
scourge of war and guarantee that every human being lives a life of dignity. This
very principle is also rooted in African culture, and was in 2000 enshrined in the
Constitutive Act of the African Union in Article 4 (h).

The noble idea of Responsibility to Protect is to prevent societies from falling apart
which is the overarching responsibility of any Government. I t need not be
emphasized that failure to build social cohesion results in instability which could
lead to mass atrocities.

Mr. President,

Responsibility to protect is a call to implementation of existing commitments under
international humanitarian and criminal law, to protect civilians from the abuse of
human rights at all levels. The norm of Responsibility to Protect is therefore not
new, and is well documented in paragraphs 138 and 139 of the World Summit
Outcome Document, yet its implementation has been problematic. This state of
affairs should not be allowed to continue.

The commitment made by our Heads of State and Government at the 2005 World
Summit, to protect their populations from genocide, war crimes, crimes against
humanity and ethnic cleansing individually and collectively through all possible
measures at their disposal, and with the assistance of this organization, needs to
be transformed into reality. Therefore, there should be no recourse to reinterpretation or renegotiation of the concept, rather find ways of implementing it.

To this end, the solidarity of member states, the United Nations, regional and sub
regional organizations, as well as civil society is crucial.

I n order to enhance the crucial role that states, regional and sub regional
organizations such as the AU, the East African Community and the InterGovernmental Authority on Development (IGAD) can play in furthering the goals
of Responsibility to Protect, it is important for the international community to
assist in developing capacity for effective implementation of Responsibility to
Protect obligations.

Mr. President,
Iwould like to take this opportunity to express the appreciation of the people of

Kenya for the personal initiative of the Secretary-General, to lend crucial support
to the search of a negotiated solution to the problems in my country following the
disputed December, 2007, General Elections. The support provided to the Panel of
Eminent Persons was invaluable. We strongly believe that should it be necessary
to use force, it must be consistent with the principles of the UN Charter and
International Law. Our experience demonstrates that timely diplomatic
~r~~ewerition
ihrough negotiat~onscan result In peaceful settlement of any dispute.

"Necessary measures" should therefore not be equated to the "threat of use of
force."
Since, the National Dialogue and Reconciliation Accord was concluded in February
2008, the Grand Coalition Government of Kenya has put in place various
mechanisms aimed at ensuring that the terrible experience of post-election
violence is never repeated. We are determined to lay a firm foundation for an
equitable, stable and cohesive society. The report of the Waki Commission which
investigated the root causes of the post election violence has been adopted by
Parliament. The Government is fully committed to implementing its
recommendations. The Report provides a clear road map to address the various
problems.

We are convinced the legislation passed by Parliament will give further impetus to
national reconciliation. They include:
The National Accord and Reconciliation Act (2008)
The Truth and Reconciliation Commission Bill (2008)
The National Ethnic Race Relations Commission Bill (2008)
Constitution of Kenya Amendment Bill (2008)
The Constitution Of Kenya Bill (2008)
Mr. President,
My delegation looks forward to working closely with other delegations to refine
and implement the strategies outlined in the Secretary General's report. To this
end, we appeal for international solidarity in advancing the political consensus
forged in 2005. I t is our conviction that the three pillars that are the basis of the
strategy can withstand the test of time if implemented in a consistent manner and
in good faith