STATEMENT BY H.E. MR. MOTLATSI RAMAFOLE, PERMANENT REPRESENTATIVE
OF THE KINGDOM OF LESOTHO TO THE UNITED NATIONS ON AGENDA ITEM
107: FOLLOW UP TO THE OUTCOME OF THE MILLENNIUM SUMMIT:
IMPLEMENTING THE RESPONSIBILITY TO PROTECT
28 JULY 2009, NEW YORK

Mr. President,
I thank you for convening this plenary of the General Assembly to exchange views
on an issue of utmost importance in the present international juncture. I wish to
thank the Secretary General for his presentation on “implementing the
Responsibility to Protect”, and I welcome his report as contained in document
A/63/677.

Mr. President,
The origins, meaning and scope of the concept of the “Responsibility to Protect”
(R2P), have been eloquently stated by the speakers who took the floor before me.

Consequently, I will not embark on the exercise of elucidating what the concept
stands for, save to say that, indeed, R2P reaffirms one of the main purposes for
which the United Nations (UN) was formed: namely the maintenance of
international peace and security, and taking of effective collective measures for
the prevention and removal of threats to peace.

Mr. President,
Today’s world has witnessed a change in the nature of armed conflicts. We have
and are continuing to witness more and more internal conflicts.

Civilians, the

majority of whom are defenseless women and children, make up the most
1

casualties. The success by the international community to prevent these
casualties and atrocities has been very limited.

It is in this context that, we

welcome the decision of the World Leaders in 2005. We view it as a positive step
towards ensuring that, the international community will act as a collective to
prevent and suppress acts of genocide, ethnic cleansing, war crimes and crimes
against humanity. As we continue our debate, we must resist temptations to reopen paragraphs 138 and 139 of the 2005 World Summit Outcome Document,
but, should rather come up with ways and means of, turning into a reality, the
decision of the World Leaders.

Mr. President,
My delegation is alive to some fears harbored by some Member States, relating
to the implementation of the concept. I will limit my intervention to a few of
those:
a. Sovereignty
Some delegations are apprehensive that R2P will be used, as an excuse to
interfere in their internal affairs,

in contravention of the well established

principle of State Sovereignty. Sovereignty goes hand in clove with the fact that
states have a responsibility over their populations. Primarily, the duty to protect
citizens reposes on individual States. Our emphasis should therefore be on
making sure that, States do discharge their responsibility, to protect their own
populations. Our understanding of the concept is that the rule of law is
fundamental to it. It does not seek to replace either principal international and/

2

or, national institutions designed to offer protection to populations against
atrocities.

Thus, States have to diligently discharge this responsibility. Once that is done,
there will be no need to invoke pillar 3. It is in this regard that “prevention”
becomes relevant. As the saying goes, “Prevention is better than cure”. This is
where pillar 2 becomes very important. The assistance by the international
community, particularly focusing on capacity building, would go a long way in
ensuring that states do discharge their primary obligation of protecting their
populations.

The invocation of pillar 3 would not necessarily translate into recourse to the use
of coercive force. This is because this pillar encompasses many measures that are
non coercive and, non violent in nature. It is only when a state manifestly fails to
protect its people that a coercive response will be resorted to.

b. Failure by the Security Council to Act
Mr. President,
History can testify that there are instances in which, because of its working
methods, the Security Council failed to act to prevent mass atrocities. The
question that we now have to answer is, what should be done if, for any reason,
the Security Council fails to act.

In answering this question, I wish to point out that, in my view R2P on its own
exerts more pressure on the Security Council to act. It seeks to bolster the
Charter provisions that impose a duty on the Council to maintain international
3

peace and security. I cannot agree more with the Secretary General’s call for
restraint, in the use of Veto by the Security Council in the four crimes constituting
the scope of R2P.

We should recall that the General Assembly has an important role to play in the
maintenance of international peace and security. This means that the role of the
GA needs to be further strengthened. We must hasten our efforts aimed at
ensuring that the GA plays its meaningful role in the maintenance of international
peace and security, as it is the last hope of the populations of the world, and as
such it must not be silent in the face of mass atrocities.

c. Early Warning Capability
Mr. President,
It is well noted that R2P reinforces the pre-existing values and norms from all
regions and legal systems. As a continent, Africa has suffered the worst atrocities
that ever faced mankind. The reason why Africa is hailed as a pioneer in
implementing R2P is, therefore not difficult to find. The concerns that the early
warning aspect of the concept needs to be addressed may be well founded. I wish
to point out, however, that there is a lot that can be learned from the African
model in so far as early warning is concerned.

We look forward to the

suggestions that the Secretary General will present before the GA later this year,
on how to strengthen the early warning mechanisms of the UN.

Mr. President,

4

In conclusion, I wish to point out that, since R2P is a relatively new concept, many
questions about its implementation have to be answered. In so doing, we must
however act swiftly. Because R2P is based on the idea of collective action, it no
doubt emphasizes multilateralism as opposed to unilateralism. We should
therefore collectively forge ahead with attempts to agree on the implementation
of the concept. While it is trite that more reforms are needed, including the
reform of the Security Council, that would enable the international community to
fulfill its responsibility to protect; we must take heed, however, that the need to
protect the populations of the world cannot be postponed indefinitely.

My delegation assures you of its continued support as we further consider the
implementation of this concept