PERMANENT MISSION OF THE PRINCIPALITY OF LIECHTENSTEIN
TO THE UNITED NATIONS

ITEMS
44 AND 107
Ifk ~'ECRATED
AND COORDINATED IMPLEMEN-CATIONOF AND FOLLOW-UP

1.0 THE OUTCQMES OF THE MAJOR~ N B T ENATIONS
D
CONFERENCES AND
SUMMITS IN THE ECONOMIC, SOCIAL AND RELATED FIELDS
AND
%Q.L~~>W-UP,TO
THE OUTCOME OF THE MILLENNIUM'SUMMIT

STATEMENT

,

H.E. AMBASSADOR
CHRISTIAN
WENAWESER,
PERMANENT
REPRESENTATIVE
.OF THE PRINCIPALBXYOF LIECHTENSTEIN
TO THE UN~TED
NATIONS

CHECK AGAINST
DELIVERY
---

a
-=
p
-.-

Mr. President
We welcome this opportunity to discuss the Responsibility to Protect and the
excellent report of the Secretary-General. We would like to express our appreciation
both to the Secretary-General and his Special Advisor, Ed Luck, for their
commitment and outstanding work on this topic. We believe that the three-pillar
approach adopted in the SG's report is helpful for the purpose of illustrating the
different dimensions of the concept - and we also believe that all three pillars are

integral parts of the concept as such. The agreement on the Responsibility to
Protect was one of the most important achievements of the 2005 World Summit and
we embrace this occasion to reaffirm the concept as provided by paragraphs 138
and 139 of the Outcome Document, to promote its understanding and to
operationalize it.

Mr. President
The concept of the responsibility to protect is based on the notion of sovereignty as

responsibility. The principle of sovereign equality of Member States, as enshrined in
the U N Charter, is of essential importance for our membership in this organization.

Indeed, we consider the U N Charter to be the key guarantor of our national
sovereignty. We also understand that sovereignty comes with responsibilities, both
vis-A-vis the other members of the United Nations and certainly vis-A-vis our own
population. This is the foundation of the concept of Responsibility to Protect:
Sovereignty and responsibility go hand in hand. So first and foremost, R2P i s a
matter of national responsibility. In this context, it i s worth pointing out that States
have of course obligations vis-A-vis their own populations that go far beyond the
very small area covered by R2P. In particular, they have a legal obligation to
promote and protect the human rights of all individuals effectively under their
jurisdiction, both under customary international law, as reflected in particular in the
Universal Declaration of Human Rights, and under relevant treaty law. States are
also obliged to observe international humanitarian law, as a matter of both

customary and treaty law. Furthermore, States already have a legal obligation to

prevent genocide under the 1948 Genocide Convention. These legal obligations
precede the concept of R2P and can be neither amplified nor undermined by this
debate. At the same time, the fulfillment of these legal obligations is certainly an
indispensable element of R2P in practice.

Mr. President
The report rightly places strong emphasis on the national level and the responsibility
of States themselves. It also underlines that the only effective protection from the
crimes covered in the R2P concept i s their prevention. The novel dimension of the
R2P concept is the strengthened role of the international community in ensuring its
application. The failure of the United Nations to play such a role in Rwanda, in
Srebrenica, was at the origin of the R2P debate. This international dimension plays
both into the second and the third pillars identified in the report. The second pillar
has a strong preventative dimension through assistance to States in fulfilling their
responsibility to protect their populations and its focus on capacity-building. The

third pillar finally deals with a situation where a State manifestly fails in its
responsibility, due to unwillingness rather than inability. The Summit Outcome
Document and the report of the Secretary-General make two things abundantly
clear in this respect: First, peaceful means in accordance with Chapters VI and Vlll

are to be given precedence over other forms of collective action. Second, if such
other forms are to be considered, they have to be taken in accordance with Chapter
VII of the U N Charter and therefore be authorized by the Security Council, as the
ultimate arbiter on all matters related to international peace and security. The third

pillar therefore clearly excludes any form of unilateral action taken in
contravention of the Charter from the application of the R2P concept. It was
against this background that the High-Level Panel, in preparing its report to the
Secretary-General in preparation of the 2005 World Summit, suggested an
agreement that there be no use of the veto in cases involving the responsibility to

protect. The S5, of which we are a proud member, have consistently taken up this
measure as part of our proposals on working methods since 2006.

Mr. President
Extensive debates have taken place on the responsibility to protect since the 2005
Summit. In considering the way forward, we have to pause and remind ourselves
what the R2P concept i s

-

and what not

- and

where its value added lies. Given

that the concept was agreed upon at the Summit level, it is certainly a political
commitment of the highest order and must be treated as such. The SecretaryGeneral has assisted us greatly in submitting a report that follows the letter and spirit
of the Outcome Document very faithfully and points to concrete measures we are to
take in our intergovernmental work on R2P. It is now up to us, as Member States, to
act and to apply the concept in practice, in strict conformity with the language of
the Outcome Document. This shift of focus should also be reflected in considering a
possible outcome of this debate. More than anything else, we must now look for
concrete ways to apply the concept in practice and also to consider institutional
questions such as the work of the Special Adviser on R2P and the Special Adviser
on the Prevention of Genocide