08,/07/"08

15:16

21 '73171565

RALPH E:IJNCH

~ ~ ~ ~ M ~ ~ I ~ R A ~ ~ ~ 1~2 :)U E'l ; ,~B ' @
t f J IEB M
~ I IJ~ E~

PAGE

2;/ 003
H ~

Parmane* t Mlsrsien of

Malaysia
W ths Oh?$&N~lrLYdns

STATEMENT BY MR. ZAINOL RAHlM ZnlNUDDIN, CHARGE D'AFFAIRES OF THE PERMANENT
MISSION OF MALAYSIA TC1 THE UNITED NATIONS AT THE GENERAL ASSEMBLY
DEBATE ON THE RESPONSIBILITX TO PROTECT, NEW YQRK 28 JULY 2009

Mr, President,

My delegation welcomes the opportunity to address The subled of Raspor~sibilityto
PrWecl. We thank the Secretary General for' 111s presentation on 21 July 2009 nf Uocument
A/63/677 on "lrnplernsnting the Responsibilily lo Protect", which ha9 given us much food for
thought. We note with interest the questions thal were posed to the Secretary General, many
of which echoes our awn sentiment, and look forward to further engaging on this irnpoltant
subject, Malaysia aligns itself with the statement by the esteemed Permanent Rspresentative
of Egypt on behalf d the hlon4ligned Movement.

Mr. President,
As is often tha case when dealing with a new concept, or trying to put some 'meat' onto
an innovntiva and inherently good idea, tha devil will be in the details. We must ensure that wa
do not thwart "rhe good intefitirrns behind rl~eoriginal Formulatian of the concept, At the same
time, we hava to ensure 'that in our eagerness to prov~declarity and col?erenceto the concept,
we do not Ina,d it with too many different aspects to it tlm2 it becomes a conflic~In itself, The
best concepts, we have found, are those which are precise and clear, encompassing but
straightforward, and easily dlsI/nguishabl8from thar of another.

Whtsn the world leaders came togetlier in September af 2005, lhey agreed on an
averarching concept ~ ~ s l nthe
g obligations of a sovereign State. Thwa, they slrengthened the
principle of soverelgnt,y by making a State responsible for' the protection of its ptspulation, In
rmlurn 'for glving legltirnats power to the State n,ncl its machinery, the safety af the population
would be p r o t e ~ t ~and
d guaranteed, This was nathing novel to the concept of statehood, and
the obligations arising from it, In fact, the sovereignty of the state is rho very bedrock of the
United Nations.

However, now that the concept a[. Hesponsibllity to Protect is being shaped, it seems
that the concept goes one step further. 9tzltas not only have the rospansibility to protect its
population, wllich is assentially a right, but it is also to be held liable for rrat preventing or
circumventing the incitement ol the crimes under the rasponsibility to protect.

On th8 surface of it, this saems to be above board and logical. But under international
law, and criminal law, a crlme would need 20 be gornrnltted, in order for it to be a crime. But the
way R2P seems to be formulated now is to prevgnt the occurrence of the crlme, or the
irrciternan,t to camrnlt ths crime. In reality, it is only possible to hold an kntity liable of this
ex-tctrapolated sense of 'negligsnce' or failure of due diligence, in hindsight. Unless we have a
crystal ball which will tell us the future with absolute certainty, it will be difficult to hold a State
responsible far not actinq for a crime thal: hes yet tn be committad,

MSi'OF,

/Fax
? ~Servsr
Z ~ @
O fin~1 il('1fi3

85/07/28043 15:16

RALPH

2128171565

E;I-lt..Jil:H

i j ; E ~ ~ : ~ I ~ R , A ~ u ~ T ~ p , ~ ~ ~ 1E2 ~: I:E@
k / /@i ~~I @
T fB# 0I ! 0~ ~~ a 3 E3 / 003

PAGE 06/05
Fax Server @ fif:12/'002

8.

It is because uf these soarniriyly 'illogical' steps in wllat $hould be a natural progression
from a particc,tlar thinking into a set of principles, that the general rnernberst~ipof Ihe LJnited
Nations needs to sit down a.nd iron oui the details of thi$ principle ol R2P. We lcnaw the
principle well, and some of nrrr acarfarnlcians last Thursday were valian21y trying to explain that
the Resp~nsibilit~y
to Pratect is nat something which is new, but which has h e m e,round for a
long tine. But do we all llnow it to be the same thing, right Oown to the last tenet? Describing a
principle is much like d@scribingthe wind - ynu know it, but you can never really pin dawn its
descripti~nto a T.

During the session with the Secretary General on 21 July 2009,our a.ttentien was drawn
to the response made by tha Secretary General on the early warning capability of the
0rganization, ~nt-ticularlywhere it relates to the Responsibility to Protect. We appnclate the
Secretary General's candour in this mai:ter, and hope that when consultatians on the early
warning capability are done, it will be done in an inclusive and transparent manner wlth primary
inputs from Member Stales.

Calleaivety, we have not yet reached agrearnant on the exact: parameters of R2P,
including ,
h
_
n
s
we will cancl~~sively
declde wlien the Responsibility ttr Pratect, comes into being
in any given situation. If we work towards the approach that t,he 'who' which will decide that
R2P should be invcrked is all of us, sitting ccrllec"cvely, then we still have to grapple with the
~
General's report alludes lo the
question of what action ahould be taken. Since t h Secretary
premise that Chapter Vll at tlte UN Charter should only be invoked only ars a fast resort, then
providing that all questions relating to R2P have been ~a~tisfaclarily
answered and we are in
agreement that A2P should be invoked it does not make sense that the Security Council can
thwart this decision by applying the veto. In this regard, and with the cavaat that the R2P has
been crystalli.zed in full technicolout, the P5 skovld be restrained fram using the veto.

While Malaysia is supporl;iv%of a,ny woll tlrought-out initiative whlch seeks to p r o t ~ ctho
l
sanctity of human liver;, we believe that the ecnnnrnic well-being oT 8. psrson is also an
important facet of h1,crnarr protection. In this regard, MalRysia is cl*lncerned that the urginq
contained iil the document, i.e. for donor countries to ensure that a State carries out i&
resporlsibility to protect, will be misconstrusd in the implementation of it. Donor assistance
shts~~ld
bc rendered on the basis of the need of the recipient State, rather than by any set of
pre-determined critoria which wouicl result in that assis"rane is being used as a tool for political

nrnbifinn.

10. Furthermore, by calling far tha axpansion of development assistance and than to
earmark that assistance far strengthening the rol& of civil society in the decision making
process seems almost as if introducing a conditionality where none ~xistedbefore. Malaysia
hopes that this was not t h intenC,
~
and understands full well that concepts need to be fully
clarified In the crystallizatian of if. We look forward to engaging wlth all concarnsd on this
matter, for the benefit of our collective peoples