MISSloN THE PERMANENT R ~ P U B L I O RU
U Emali
AUPRGS OF \ NATIONS UNlTED
111 East 69th Street, New (ark, N.Y. 10021
Tel: (21%) 750 737-1 Fax: (212) 472-3778
Email: rna11onu@aol.com
V \ lebslte: www un.lntlrnal ~

PEBAT OF LA 6 3 & m c & e3 SESSllClN
ASSEMBLY GENEMLE SLSR REPORT
WU Writing Desk G f% Neral RELATBF TO
GETTING THE RESPOM3ABILITP & UWRE BE OF
PROTECT Ai63 / 67?
Pafnts at 44 January 07

DISCOUk $ ZSDE SEM. Qumar Daou
AMBASSADOR, REPRESENTATIVE
PERMANENT DO MALI OFFICE
OF NA '#' WHOs UNlTED

I

EAST

68 "STREET

NEW YORK, N.Y.