INTERVENCION D E LA
AMBASSADOR ROVIROSA SOCORRO,
Deputy Permanent Representative
TO THE UNITED NATIONS

"Implementing the
D E RESPONSIBILITY TO PROTECT "

NEW YORK, 24 JULY 2009 D E

(Cotgar against lectzlra)

Mr. president:
Agadezco by the call for this meeting offers us a
excellent opportunity to debate the Responsabllidad to protect.

Mexico also wishes to express its appreciation to the Secretary-General
elaboration of the report 'Making ejectiva re ~ ponsabilidadde protect "and recognize their
commitment to this issue and the excellent work done with the support of his
Special Representative, Mr. Edward Luck.

Irnplementación the debate on the responsibility to protect it is urgent
to promote better understanding between the members of the General Assembly
on the scope of this concept on the commitments made by the
States during the 2005 World Summit, and the role that corresponds to the
Organization to make it effective in strict accordance with the Charter of the United Nations
together. Undoubtedly that the report of the Secretary-General is an input
great help to meet this objective.

Mr. president:
The responsibility to protect is a concept that arises in response to
historical indifference of the international community to commit
massive violations of human rights and humanitarian atrocities by
prepend interests other than protecting people. Examples abound; everyone
we know; there are some very recent that we still remember, and others in a
today painful.

Its framework is delunitado in paragraphs 138 and 139 of the
Final Document of the 2005 Summit And unlike other concepts with
It associated with it, such as intervention by humanitarias- reasons, responsibility
to protect, as a concept, it has a much stronger basis on the right
International to having been adopted by the General Assembly at the highest level
possible and endorsed by the Security Council. In addition, this concept is nourished and
combines existing rules of international law, including rights
human and international humanitarian law which provides protection point
liaison between States on this responsibility.

Mr. president:

In accordance with the Final Document of 2005, we are facing an obligation
which, undoubtedly, is responsible primarily for each state, but when the
persuasion and peaceful means have failed to ensure compliance,
transferred to the international community. The question then is, know what
We speak concrete measures and under what framework should be adopted.

Mexico endorses the report of the Secretary General and appreciates the effort containing
to identify and develop three pillars through which intends to enforce the
responsibility to protect. From this approach, we believe that development
policy of the concept is important because the greater precision than is
It achieves a respect will result in greater certainty about the answers that the community
International is called to address the most pressing humanitarian crises.

The sovereignty of the state is and remains the cornerstone of the legal order
international. This essentially means that sovereignty is the freedom of
States under international law. The concept of Responsibility
Protect is based precisely on the formula developed by the Permanent Court of
Justice in 1923, in the Wimbledon case. This formula remains true and valid, if
While the emphasis is put in perspective today - and precisely for the reasons
historical to which we have referred - the duties of States towards their
populations.

The first two pillars of the Report of the Secretary-General require the
recognition of States regarding the understanding of sovereignty, and
establish the modalities of assistance that the international community, through
regional and the United Nations System agencies, would provide
States if necessary. That is, the complementary role of
Organization is well delineated against the sovereign powers of the
state.

The third pillar, from our point of view, requires greater precision. It is true,
for example, that timely and decisive answers should be given some
flexibility to achieve your goal. However, this should not lead to abuses
I derived from the emphasis on ad hoc responses and subtracting the certainty necessary
for legtimidad. We therefore consider it essential that the General Assembly
continue to develop this work in the near future. It should be clear,
also, that according to the same report, effective and timely response excludes
expressly any possibility of unilateral action in violation of
Letter. Therefore, it is unquestionable that the responsibility to protect in way
some alters the obligation of States to refrain from using force.

It may be recalled in this connection that the third pillar includes measures that
international community can take within the framework of collective security provided
on Charter beyond the coercive cut under Chapter VII. To this
respect, mediation and preventive diplomacy, to cite two examples, are
tools available to implement the responsibility to protect and on
which the Secretary General can play a leadership role to exercise their
íunciones inherent under the Charter.

Mr. president:

From this framework, we must also consider what practice is what should
develop the Organization invoking the responsibility to protect. I wish to emphasize
Mexico that this is a fundamental aspect to ensure the invocation
appropriate for this concept, its gradual use and adapt to circumstances
particulars of each case. Ultimately, this practice is to ensure the
legitimacy and prestige of the Organization.

This would look to digress to highlight double dimension
It has the responsibility to protect from our point of view. On the one hand, it is
Clearly this concept is designed to protect victims four
specific crimes and to prevent surgimtento many more. On the other hand,
hectamente estimates that has a dimension related to strengthening
multtlateral action and work of this Organization. Ie responsibility
It protecting offered to the United Nations the opportunity to consolidate its role
to respond to similar situations that, in the past, has only observed
profile or has, worse, it had to validate ex post facto.

Returning to the subject of the practice of the Organization, Mexico valued as a success
the range of actions that are contemplated under each of the pillars of the Report of the
General secretary. Thanks to them, the international community has the power and
duty of policies designed to deploy the capacities of regional systems and
The United Nations, under a method that privilege accorded to the prevention and
to the strengthening of state institutions over other measures, such as
coercive nature. In this regard, the emphasis that gives the Secretary-General to the
preventive approach as the engine of the responsibility to protect acquires great
validity.

Mr. president:
Let me briefly address the role to be played by the Council
Security. The decision of Member States to take collective action
is timely and decisive by the Council of sureness facing a situation
covering the cases of the responsibility to protect, undoubtedly has a
very significant impact in terms of deterrence.

However, it should be very clear that practice and p r o c e t h e n o s that
Security Council itself develops in this area will limit space for
other situations in which interventions are tried for purposes other than the
of protection. The Security Council should avoid the temptation to use the
Responsibility to Protect as a means to alter the obligations of States
under the Charter in relation to the use of force and exceptions. It is not
trivial, therefore, remember that the responsibility to protect develops around

time within the parameters of the Charter, thus serving as a channel of legality and
legitimacy for necessary action by the international community.

Mr. president:
Let me conclude by noting that implement the concept Responsibility
to protect demand for all common design strategies for their purpose,
íunción but with differences in the nature of each organ of the Organization.

Through this General Assembly must continue to build pathways to
implementing the responsibility to protect, in the light of the guiding principles set
in the Charter.

R e a h or the full support of Mexico to the Report of the Registrar General and
commitment to work on finding a common understanding in this matter
so important on the basis of a multilateral strategist