Mister President,

The debate that brings us together today has the sole purpose of saving lives
human. All here have done nétre in 2005, the responsibility to protect our
populations from genocide, war crimes, ethnic cleansing and
crimes against humanity by adopting the Final Document of the 2005 Summit.

Four years later, the Monaco Government welcomes the positive manner
report, balanced, submitted by the Secretary-General on A for Implementation of
responsibility to protect and welcomes the evolution of this concept In recent
years.

In this context, the Government of Monaco supports based strategy
on three main pillars, namely:

- State responsibilities protective material

- International Passistance and capacity building.

~ And finally resolute response from the international community if necessary.

Mister President,

As stated His Excellency Mr. Jean-Paul Proust, Minister of State
the Principality at the General Debate of the 60 ° "session of the General Assembly
United Nations, it is time to "work constructively so that the
responsibility to protect becomes as soon as possible of positive law ".

Monaco has always defended the concept of development centered | 'be
human, can only support Ja establishment of a system of principles and
4 values ​​which aim to promote the protection of people in situations
serious in the name of "non-indifference".

In this respect, it might be wise. learn from [spirit of the Act
Constitutive of the African Union, which recognizes the right to intervene, in a State
member decision of the Assembly in respect of grave circumstances, while
respecting the principle of non-interference in internal affairs and respect
democratic principles, human rights, the State of Law and
good governance. The Independent International Commission on Intervention and State Sovereignty
States, for its part, contributed 4 define the responsibility to protect as
ability to prevent, react and rebuild facing massive violations of 4
rights of man.

If, as the report rightly describes the Secretary-General, serious situations
are not limited to certain regions, establish an active partnership based
on a mutual engagement that takes into consideration the specifics of
each country seems to meet the expectations expressed by our Heads of State and
Government. In this way, the responsibility to protect strengthens States
sovereign in the 4 helping to fulfill their obligations.

Waiting with interest the proposals which will formulate the Secretary-General to
has improved the UN's early warning system, deélégation my wishes 4 you
ensure that it is willing to work with all Member States and is
4 mobilize to reach a consensus on this point