07/29/2009 3:29 p.m
2128171565

RALPH

BLll.ICH

PAGE 02/87

Points 44 and 107 of the Order of the Day

On the implementation
the Responsabilitk of Protkger

New York, July 24, 2009

Iy (l (lO ../ I (IUD

@ 3AaaS Xo, d

G Y Y / Z '

ilPWQsTlWABZW; s & K: i: BnOZ /RX%ToWZHN2w~.01GVrwlVB~1i:M~0

RALF'H EUI..ICH

PAGE

The presentation made by Mr. gknkral Secrhraire of its report
on the implementation of the euvre Waiver of responsability and interactive protkger of DKBA
this rnaein ant montrk the question raises a intkrtt a adhksicln and
6vid.ennts commitment but it metemps% m soulkve questions to
relating, among aurres, A future hp.Iications i his field
of applicattion, xux orgmes that would have the burden of setting ceuvre WNSI
as critkres and conditions of its ESR euvre.

The rnmdat and. applirarion the scope of this noriveau -old
paradigm did: not Contour Link dkfintis which raises
apprhbensions see mime inquikmdcs ikgitimes as to dbrapages
of u e opkrationnalisation. n.on ma'izri, ske of the concept and a
instmmcntalisatian prkjudiciable awr noble object and which sub-tendcnr.

The respoasabilitks, nocamment dcs Member States of X'Assembl6e
gidrale, Council SCcurit6 in cmivxe implementation dc N P
are for their part of a vdste exploratiori field. M & m, e1.a
Natufe jusj.d.iq, or eu policy concept n% not Encare Ctk rranchhe,

QVM, t A using the concept of R2P 11 c o m e UIW seat
supplkmentaire to examine pedarmance of States of matidre
PHomme rights, as part of the examination of p6riodique Universe1
Council dcs rights momme me, it does not seem relevant in the
sells the exceptiomel cazactkre and ddlirnitb R2P, n ​​e t clehors of
scope of this aug ~ 7ca.umkcanisme. Say lo =, blackberry tentarive
inject this concept in this new mhcanisme would prijudiciable its 21
crklibilitk 21 and its viabilirk.

M3 / 07

PAGE

The m & meconsigne caution applies to the maintenance of a k p sub
UN I'kgide. The have invoked & in the report as 24mCpilier
cornme un.e manifestasion military means hternarionaux, ESR d, e
Nature pm scramble ligaes of d6rnaecarion ehtre the maja ~ ieiende Peace and
imposition, and therefore A ouvnit the pone ila questioning of prineiples
fondaxcurs dm OPM, namely Q eonsenremeat the parties, the use of force
if ikgitime dkfen.se and I'impartialitC. In this conrexre, it is important
prkciser e qu.e the Defense duemmdar s autorisk by Ic CounciI of skctxrit6 do
hands: not because these tr0i.s prkcipes cardinam that forrnent the SMLT the
1iigitkitk of actioa dt I'ON'LS.

The distinction Neate kablie dksormais eatre, R2P and what appclle
the right to ingkrence pm umanitairr aia if that limiting the Responsabilitk
Pat-dc otCger, four cat & gol-ies of the gkaocide crimes, crimes
war, ethnic cleansing and lc crh.cs coatre the huma.itk contribute
A positivemenc advance consid6ration by Member States of this

principle.

The dbbbat Hitié, aujourd 'hui margin should continue to deepen
the rkfl, ection dam a serene atmosphere oh expbriences of rhgions and lesons
which dkcoulent yourr & nt gradually bring milestones of the m
folzdation c t humanitarian principle.

In order to move towards a consensus on the implementation ceuvre N P
you can not re just say qu'ellc ESR ancrke daos of the charre
United Nations, it imporre give it a body building RUR IPS
Many kllmenrs convergence around the responsabilit.4 Trial and
impre ~ cry ~ tible
State of the nkcessizi protbger st. for Communautk
kternatioa.d, cd'assister and redforcer the capaciets while cont, in, uantA
rkflkchir dt. manikre concertkc. on the pillar troisikmc.

B4 / M7

RALPH Blak ~ lrJH

PAGE

Dam this conrexte, Morocco remains disposC A is for invcsdr fkire
Advancing rkflexion, dimifluer irs mauva.ires perceptions and
apprkhensions 176mergence and promote consensus by all and assurn6
synonymous with effective engagement in international Comxnunautk
favor, ela RESPONSABILITY of Protkger