YANMAR
Please check aaainst delivery

Statement by

U Kyaw Zwar Minn

Deputy Permanent Representative
of the Union of Myanmar to the United Nations on
Agenda Item 44 and 107:
"Follow-up to the outcome of the Millennium Summit: report of the
Secretary- General"
in the General Debate of the 63rdsession of
the United Nations General Assembly

New York
23 July 2009

PERMANENT MISSION OF THE UNION OF MYANMAR TO THE U.N. - 1 0 E. 77th STREET, NEW YORK, N.Y. 10075 STEL.(212) 744-1271

Mr. President,
At the outset, my delegation wishes to thank the Secretary-General for
his report on Implementing the Responsibility to Protect. Taken together
with Secretary General's presentation on 21 July, his report outlines the
scope of the specific activities that may need to be discussed during the
debate. We are confident that by doing so, effective prevention and
response to genocide, war crimes, ethnic cleansing and crimes against
humanity could be ensured.

The concept of the responsibility to protect originates from tragedies
occurred throughout the world after the 2" World War. These tragedies
were occurred in states where national governments failed to fulfill
obligations to protect its own people. Therefore, the world leaders in 2005
at Millennium Summit agreed that when a state is manifestingly failing to
protect its own citizen, the international community must act to halt or
prevent such atrocities. They also agreed that it is a collective obligation
and not an individual right to act.

And that obligation is not to intervene but rather to take timely and
decisive steps to save human lives when such atrocities have occurred. It
was envisaged that international community is obligated to act on four
specified crimes and violations. They are genocide, war crimes, ethnic
cleansing and crimes against humanity. I n accordance with the leaders'
decision in 2005, their obligation does not apply to other calamities such as
HIVIAIDS, climate change or the response to natural disasters.

Mr. President,
The Secretary-General has rightly noted in his report and presentation
that the R2P has a clearly delimited scope. The norm cannot be used to
address all social ills but rather is narrowly focused on prevention of
genocide, ethnic cleansing, war crimes and crimes against humanity. While
prevention is at the heart of the concept of the R2P, states may invoke R2P
rationale for intervention of international community when prevention fails.

As such, the Secretary General suggest in his report that the General
Assembly focus attention on ways to develop strategy in implementing
R2P to define what are to be protected and what are not to be

. I n this

context, my delegation wishes to express our view that the General
Assembly is indeed the right venue for such a dialogue.

Mr. President,
The Secretary General in his report underscores that all member states
which are serious about preventing atrocities should avoid any effort to
renegotiate at a text already agreed by the world leaders in 2005.

Therefore, finally, my delegation would like to state that we fully agree
with the Secretary-General that it is important now for General Assembly to
consider proposals and to determine how the United Nations can fulfill the
commitments world leaders have made in 2005