PERMANENT MISSION OF
THE KINGDOM OF THE NETHERLANDS
TO THE UNITED NATIONS
235 East 4Sh Street, Mthfloor
New York, NY 10017

tel. (212) 5 19-9500
fax (212) 370-1954

check against delivery

STATEMENT BY

THE CHARGE D'AFFAIRES, A.I.

OF THE KINGDOM OF THE NETHERLANDS
TO THE UNITED NATIONS

MR. PIET DE KLERK
AT THE DEBATE ON THE REPORT
OF THE SECRETARY-GENERAL
"IMPLEMENTING THE RESPONSIBILITY TO PROTECT"
(A1361677)
- -

-

United Nations General Assembly
New York, 23 July 2009

Mr. President,
From the outset, allow me to state that I align myself with the statement of
Sweden on behalf of the European Union.

The topic of our debate today touches on the core of what the United
Nations are all about: a collective world institution inspired to take action
when faced with mass conflict and suffering; a world body, aiming to foster
the international community's efforts to bring peace and prosperity across
the globe.

There have been a few landmark occasions in the existence of the United
Nations when member states have transcended their differences to underline
what they collectively share and to set out a common agenda. The World
Summit of heads of state and government that took place in 2005, the largest
of its kind, was such an occasion. It consolidated a consensus that, in the true
spirit of the UN's founding fathers, laid down our shared moral
responsibility to prevent the occurrence of conscience shocking, mass
atrocities: genocide, war crimes, ethnic cleansing and crimes against
humanity.

Our heads of state and government have thus laid out before us an agenda
that forces us to look towards the future and - in the words of the SecretaryGeneral - "to ready ourselves for the moment when we will be tested by
similar horrors" as have occurred in the past.

Our task it is to translate our moral commitment into political and
operational readiness. This is not a legal discussion, nor should it be; the
Responsibility to Protect is firmly anchored in the provisions, purposes and
principles of the Charter of the United Nations. Rather, our discussion must
be one that centers on translating our commitment into reality. For this, it
will need to focus on practical and effective mechanisms that can help states
to live up to their individual responsibilities; that can help us all to assist
them where necessary; and that can ensure that our collective response is
timely and decisive where all else fails.

The Netherlands very much welcomes the report presented by the SecretaryGeneral as a well calibrated and focused analysis including a series of
proposals that merit our consideration and follow-up. Indeed, its focus on
four types of crimes and violations and its identification of three parallel
pillars presents a solid basis for operationalising the Responsibility to
Protect. We must build on this report and my delegation looks forward to
hrther proposals for building on and putting into place the mechanisms
needed, notably - but not only - an increase in the United Nations' early
warning capacity.

The Netherlands firmly believes that the approach taken in the SecretaryGeneral's report is the right one: the three pillars that have been identified
should be treated as integral parts of the concept of Responsibility to Protect.

It is their sum that makes the concept of Responsibility to Protect greater
than its parts. It becomes a concept that can truly make a difference in our
collective response to potential and real conscience shocking situations that
may occur.

At the same time however, we should not read more into this concept than
was intended in 2005: it is fundamentally about national obligations under
the rule of law and it complements state sovereignty rather than undermining
it; it is anchored in the United Nations Charter and is based on international
humanitarian law and human rights law; it focuses on four types of crimes;
and it suggests a response tailored to each situation, focused on saving lives.

Mr. President, it is worth stressing this last point. The effectiveness of
implementing our Responsibility to Protect depends on the range of
mechanisms to be put in place that the Secretary-General has suggested. It
falls upon us, member states, together with the United Nations secretariat, to
ensure that this is done. The Netherlands calls on the General Assembly to
welcome the Secretary-General's report and to remain engaged on this
agenda, enabling the Secretary-General to continue his essential role.

At the same time, we will need to acknowledge the current limitations in
dealing with each specific situation. As some have noted before, the Security
Council has in the past not always been able to respond to critical situations
due to lack of consensus. This may continue to occur in the future, and we
will need to continue our efforts to overcome the kind of paralysis that at
times has come to haunt the world community. Nonetheless, the
endorsement of the Responsibility to Protect does represent a major step
ahead. It increases the pressure on the Security Council to optimise its
functioning and in fact, it has already led to a discussion about restraining
the use of the veto in Responsibility to Protect type situations.

However, if appropriate action is taken by the wide range of actors
mentioned in the Secretary-General's report, action by the Security Council
should not even be necessary.

Mr. President, this is the yardstick by which success or failure of the
principle of Responsibility to Protect, and our commitment to it, must be
measured. Our Responsibility to Protect points towards the future and is a
recognition that we have learned from history. Historic wrongs and past
inactions cannot be undone and never will be. We bear collective
responsibility for inaction at critical moments in the past. This must
strengthen our resolve to put in place what is needed for us to live up to our
Responsibility to Protect. This is what must shape our future actions. Let us
now focus on the task at hand