New Zealand Permanent Mission to the United Nations

Te Mangai o Aotearoa
600 THIRD AVENUE 1 4 ' ~FLOOR NEW YORK, NY 10016-1901, USA
TELEPHONE (212) 826 1960 FACSIMILE (212) 758 0827 HOMEPAGE: htt~://www.nzembassv.com/newyork

General Assembly

Responsibility to Protect

Statement by
H.E. Jim McLay
Permanent Representative

Thursday 23 July 2009

Check against delivery

In 2005, the entire United Nations membership, including over 150 world
leaders, adopted the World Summit Outcome. And, in that declaration, as a
response to our collective failure to prevent genocide and mass atrocity crimes,
the international community unequivocally agreed the "Responsibility to
Protect", its scope and its key elements. Given that clear mandate, this debate
can only be about the implementation of Responsibility to Protect.

Above all our discussion must be deeply respectful of the millions who have
died as a result of genocide and mass atrocities - in Rwanda, Srebrenica,
Cambodia, the Holocaust, and so many others. Those victims stand as silent
witnesses to our debate. The moral burden of those tragedies is not just the
responsibility of individual States; it's that of the entire international community.

The concept of Responsibility to Protect is not new. It simply gives a name to
what we have already done and what we continue to do. It is firmly based in
existing international law, including international human rights and humanitarian
law. It is why we are here.

Responsibility to Protect activities are evident in regional instruments,
experience and action. As highlighted in the Secretary-General's report, regions
such as Africa have taken important steps to put in place frameworks for
preventing mass atrocities, but the rest of us have not always shared that
responsibility.

This dialogue, which includes both Member States and civil society, will build
our understanding of how to implement Responsibility to Protect; and it's with
that in mind that we commend the Secretary-General, and his Special
Representative, Professor Ed Luck, for an excellent and balanced report. New
Zealand supports the Secretary-General's proposals.

The World Summit agreement on Responsibility to Protect is clearly based on
Four Crimes and Three Pillars. Its scope is specifically limited to the four crimes
and violations - genocide, ethnic cleansing, widespread crimes against
humanity and war crimes; and it's clear that all three pillars - the protection
responsibilities of states, international assistance and capacity building, and
timely and decisive response - are equally important; that all are part of a whole,
and all are interdependent. We commend the Secretary-General's report for its
emphasis on prevention rather than intervention - on assistance to states
before the worst atrocities are allowed to occur.

Responsibility to Protect is a commonsense concept. It can help States,
regional institutions and the UN itself to understand, assist and organise our
ongoing response on these issues. Responsibility to Protect is all about nations
working - individually and together - to protect people; and it will be most
successful, and will have the most impact, where it is a collaborative and
inclusive exercise - a vision that's reflected in the proposals in the SecretaryGeneral's report.

Pillars One and Two focus on assisting States to exercise their responsibility to
protect their own people and on building their protection capacities. Multilateral
development institutions are well-placed to assist with these pillars and, if the
UN is to improve in this area, its development system needs resources, and it
needs our support.

We acknowledge concerns that Responsibility to Protect might not be applied
consistently. However, such issues are separate, and should not be used as a
diversion or excuse to stop progress. And, as the report makes clear, there is
also no basis for arguing that that the concept might modify Charter provisions
prohibiting the use of force.

Although New Zealand supports structural reform of the Security Council, we
are concerned at suggestions that such changes are a prior condition for
implementing Responsibility to Protect. In the context of this debate, there is an
issue far more important than structural reform - and that's the way in which the
Council functions, and the need for wide ranging changes in its practice and
working methods, regardless of its size and structure.

We are acutely aware of that from New Zealand's experience as a member of
the Security Council in 1994, when it led the efforts of a small group of states to
persuade the Council to deploy additional UN forces to Rwanda to respond to
the genocide. The problem in April and May of 1994 was not one of powerful
states eager to intervene - it was exactly the opposite. Some permanent
members resisted even recognising that genocide was occurring; and,
ultimately, blocked any deployment of additional UN personnel.

And so, the present task for this General Assembly is to challenge the Security
Council - however it might be constituted - to fulfil its role both consistently and
courageously. To that end, New Zealand believes we should all support the
Secretary-General's call for restraint in exercising or threatening the veto. It
should never be said that the veto prevented action to deal with genocide,
ethnic cleansing, widespread crimes against humanity or war crimes.

We now stand ready to take further necessary steps. The UN must continue its
work on Responsibility to Protect, as mandated by the World Summit Outcome,
and must enhance its capacity to assist in its implementation. Early warning,
assistance and prevention are key to credible implementation of the concept.

Likewise, New Zealand supports a biennial Secretary-General's report
regarding implementation. Other areas requiring attention include how the UN
might assist States and regional institutions in their implementation of
Responsibility to Protect. New Zealand hopes that, in the future, it will be
possible to approve more resources for early warning and assessment, and for
rapid reaction (an aspect to which we must remain committed but which still
requires much work).

Mr President:
In 1945, "We the Peoples of the United Nations", mindful of the appalling events
of the then recent past, solemnly agreed the great collective responsibility of
preventing genocide and mass atrocities. New Zealand has contributed in good
faith to many efforts consistent with the Responsibility to Protect, both within our
region and beyond; and will continue strongly to support all endeavours that
further implement that responsibility.

It's a commitment so much necessitated by history, a commitment so clearly
underpinned by the UN Charter and international law, a commitment so
unequivocally mandated by world leaders in 2005, and a commitment we can
now honour by taking the next steps proposed in the Secretary-General's
report