Nicaragua – Statement at the July 2009 GA Debate on RtoP (As Delivered)
The Permanent Mission of the Republic of Nicaragua to the United Nations
Statement By: Mr. Jaime Hermida Castillo
Permanent Representative to the United Nations
Mr. Hermida Castillo (Nicaragua) (spoke in
Spanish): The delegation of Nicaragua endorses the statement made by the representative of
Egypt on behalf of the Non-Aligned Movement (see A/63/PV.97). We thank the President of the
General Assembly for having convened this meeting.

As we all know, as a result of inter-ethnic conflicts that led to genocide and ethnic cleansing in
certain places in the world, circumstances began to emerge in favour of the possibility of framing
what has come to be called the responsibility to protect. At the 2005 Summit, the heads of State
and Government committed themselves once again to protecting the interests and rights of their
citizens, emphasizing the need for the General Assembly to continue considering the
responsibility to protect populations that are or could be victims of genocide, war crimes, ethnic
cleansing and crimes against humanity, bearing in mind the principles of the Charter and
international law. It is very clear that there is no legally binding obligation and that the General
Assembly will be the body entrusted with developing and drawing up a legal basis, by virtue of its
responsibility under the Charter.

The responsibility to protect is a very new topic, acknowledged by Member States only so that
they might continue discussing it. It was introduced as a concept, and the topic will have to go on
being discussed until consensus among Member States is reached. The delegation of Nicaragua
reaffirms the principles of the United Nations Charter, the most important and universal
instrument. Developing the concept that we are discussing today must be considered more
carefully since, as was established in the 2005 Outcome document (resolution 60/1) and the
report of the Secretary-General before us (A/63/677), it could easily become a right to intervene,
the consequences of which we small countries have suffered on several occasions. History has
much to teach us in that regard, and anyone who tries to deny history could have other intentions.

The concept in its current iteration is ambiguous and easily manipulated, set out in a single
resolution of the General Assembly whose legal force is that of a recommendation under Article
10 of the Charter. The concept, which allows for the possibility of the use of force, could run
counter to well-established principles in the Charter, such as non-intervention in the internal
affairs of States and the non-use of force in international relations. We wonder how to view the
claim that there is a right to the responsibility to protect and to delegate the authority of
implementing it to the Security Council — in other words, to the five permanent member States.

Genuine and interdependent economic cooperation in an enabling international environment can
do more to avert situations of genocide, war crimes, ethnic cleansing and crimes against
humanity. Thus, urgent reform of the international economic environment is needed, starting with
the Bretton Woods institutions.

For my country, the general principles of the responsibility to protect agreed in 2005 are not
controversial. What concerns us is how to interpret those principles and their potentially selective
implementation. The concept cannot be placed above the sovereignty of States or the United
Nations Charter. Relevant organs, such as the Human Rights Council and the Peacebuilding
Commission, already exist, and we believe that they must be strengthened in that regard