PERMANENT MISSION OF NIGERIA TO THE UNITED NATIONS
828 SECOND AVENUE NEW YORK, N.Y. 10017 TEL. (212) 953-9130 FAX (212) 697-1970

(Please Check Against Delivery)

STATEMENT

IFEYINWA ANGELA NWORGU
MINISTER
PERMANENT MISSION OF NIGERIA TO THE UNITED NATIONS

AT THE

UNITED NATIONS GENERAL ASSEMBLY DEBATE ON THE
SECRETARY-GENERAL'S REPORT ENTITLED "IMPLEMENTING
- -- -THE RESPONSIBILITY TO PROTECT"
-

NEW YORK, JULY 23,2009

-

Mr. President,
The Nigerian delegation welcomes the Secretary-General's report A1631677 entitled "
Implementing the Responsibility to Protect" as a useful basis for continuing the dialogue on
ways and means t o ensure the implementation of the Responsibility to Protect.

It was in response t o the genocide in Rwanda, massacres in Srebrenica, Cambodia's killing
fields, ethnic cleansing in Kosovo, the Holocaust, etc, that in 2005 world leaders solemnly
affirmed that "each individual state has the responsibility to protect its populations from
genocide, war crimes, ethnic cleansing and crimes against humanity". They agreed that the
international community should assist States to enhance their capacity to exercise their
responsibility to protect. They also agreed that when a state is manifestly failing to protect i t s
population from these four crimes, the international community has the obligation to take
collective action in a timely and decisive manner through the Security Council and in
accordance with the UN Charter. This commitment made under paragraphs 138 and 139 of the
World Outcome Document was later reaffirmed by the Security Council at Paragraph 4 of its
resolution 1674.

The Secretary-General's

report is therefore a step in the right direction towards

implementation of the vision set out by our leaders in 2005. The report's three-pillar approach
consisting of the protection responsibilities of the State, international assistance and capacity
building and timely and decisive response, is drawn from the equally three-pronged agreement
of the world leaders as encapsulated in paragraphs 138 and 139 of the Outcome Document.

These paragraphs can be said to constitute the authority within which Member States, regional
and sub-regional arrangements and the UN system and i t s partners can seek to give a doctrinal,
policy and institutional life to the Responsibility t o Protect (RIP).

Mr. President
The concept of the Responsibility to Protect is not new since it is based on international
humanitarian and human rights law. Its essence is captured under article 4(h) of the African
Union Constitutive Act. Certain instruments adopted and actions taken by countries within the
West African sub-region under the auspices of ECOWAS could be considered as precursors of
the R2P. For example, the ECOMOG interventions and other diplomatic initiatives helped to
stop decisively the carnage in certain countries in the sub-region and to rescue trapped
populations. The ECOWAS sub-region has in addition developed other frameworks such as the
ECOWAS Plan of Action for the Combating of illicit drug trafficking, the Moratorium on the
importation and exportation of Small Arms and Light Weapons (SALWs). In order to make it
legally-binding, the Moratorium has been transformed into a Convention which is expected to
come into force in the near future. The ECOWAS sub-region is divided into four early warning

zones for the purpose of detecting brewing crisis and taking preventive action. The UN Office
for West Africa (UNOWA) has been collaborating with the states in the community individually
and collectively in this regard.

The ECOWAS also supports civil society groups such as the West African Network on Small Arms
and Light Weapons and the West Africa Civil Society Coalition on the Responsibility to Protect
because a strong civil society is fundamental to the consolidation of the rule of law. The
ECOWAS established the West Africa Civil Society Forum (WACSOF) as a platform to engage the
civil society. The West Africa Network for Peace Building (WANEP) has an MoU with ECOWAS to
strengthen the region's early warning systems. The West Africa Civil Society lnstitute (WACSI)
works t o build the capacity of civil society to engage on policy issues at the regional level. The
Institute serves as the focal point on the Responsibility t o Protect in West Africa.

Nigeria has played a leading role in the peaceful resolution of conflicts within the West African
sub-region. At the domestic level, the Nigerian Government has taken steps to strengthen
democracy and the rule of law. Through national dialogue, inter-faith and inter-cultural
programmes, harmony is promoted and incitement is discouraged or prevented. We remain
actively engaged in peacekeeping operations around the world. In consonance with the notion
of "Sovereignty as Responsibility", we believe that emphasis should be placed on prevention
rather than on intervention.

We therefore welcome the Secretary-General's emphasis on the need for the international
community to assist states with capacity building in the areas of the rule of law, good
governance, security sector reform, etc, to enable national governments to exercise their
responsibility to protect and not to wait for states to fail in this responsibility and then to
intervene when it may be too late. To this end, we call on the UN and the international
community to support the implementation of the AU Framework for Post-Conflict
Reconstruction and Development intended to prevent countries emerging from conflict from
relapsing into conflict thereby complementing the work of the Peace Building Commission.

Mr. President,
We call on the Secretary-General to elaborate further on some of the tentative proposals and
recommendations in his report. There is the need for assistance for regional organizations such
as the AU to implement the R2P which is already enshrined in its Constitutive Act. We also call
for the strengthening of the Prevention and Early Warning Mechanism in the ECOWAS and the
AU including the NEPAD with emphasis on conflict prevention, good governance and the
promotion of peace and security. Equally important is the need to support the African Peer
Review Mechanism (APRM) under which countries voluntarily submit themselves t o scrutiny by
regional neighbours to see if they are meeting benchmarks for good governance and addressing

root causes of conflict such as lack of rule of law, respect for human rights and good
governance, and which is also aimed at strengthening popular participation in governance at
the grass roots level etc.

Mr. President,
Today's debate should not have the effect of rolling back, weakening or undermining the 2005
consensus, but should rather aim at strengthening that commitment to ensuring the more
effective ~mplementationof the R2P. In this regard, my delegation supports the retaining of this
item on the UN Agenda and looks forward to participating constructively in the dialogue within
this Assembly and the UN system as a whole towards operationalizing the concept of the R2P