General Assembly
24 July 2009

Responsibility to Protect
H.E. Mr. Morten Wetland.

Am bassador
Permanent Representative

Mr. President,
A primary purpose of our discussion today is to prevent mass atrocities from happening again.

Historic wrongs and past inactions cannot be undone and never will be. But we can prevent new
ones. An important step was taken at the World Summit in 2005 which firmly and unanimously
anchored the concept of responsibility to protect here at the UN. And that is why we warmly
welcome the Secretary General's first report on R2P presented to us this week.

We welcome the report because it is well balanced and provides a steady platform for the work
ahead. The focus should now be on raising awareness in and among member states on the true
content of the report, and on how we can move forward.

-

The report states clearly that each individual State has the responsibility to protect its populations
from genocide, war crimes, ethnic cleansing and crimes against humanity. It underlines how the
international community can and should encourage and help States to meet this responsibility.

The report presents a broad canvas of important and legitimate measures and provides a bulwark
against abuses of the principle of non-interference, as was underlined by our colleague from
Ghana yesterday morning.

The Universal Declaration of Human rights is the agreed framework for the responsibility of
states and the rights of individuals, Had the rights enshrined in the Declaration been fully

(Check against delivery)
Permanent Mission of Norway t o the United Nations, 825 Third Avenue, New York, NY 10022.

Phone: (212) 421-0828 Fax: (212) 688-0554 www.norway-un.org

implemented in domestic law and practise, the existing obligations under relevant international
instruments on human rights, humanitarian law and criminal law would have prevented most of
the atrocities that have taken place.

Statements made earlier yesterday and today underline the need to refine the means of early
warning and on the roles of the various organs of the UN. We welcome that challenge. Further
refinement of the concept of R2P here at the UN in general and in the General Assembly in
particular will make some of the situations which sceptics have pointed to less likely to happen.

The norms and principles developed in the General Assembly, and practiced in accordance with
the Charter, will strengthen the rule of law and deter arbitrariness and selectivity.

In promoting the responsibility to protect we should therefore remember the various tools already
available- such as International humanitarian law, the International Criminal Court and other
international tribunals, the Universal Periodic Review under the auspices of the Human Rights
Council, and the Special Procedures of the Office of the High Commissioner for Human Rights.

The many violations of humanitarian law that we have seen during the last few years, in
particular with regard to the situation of civilians in armed conflict, give cause for grave concern.

The targeting of civilians, lack of respect for humanitarian law principles and the use of sexual
violence as a method of warfare, are just a few examples of the serious challenges we face.

In most situations, the primary focus should be on assisting the cessation of violence through
mediation and other tools as well as the protection of people through such measures as the
dispatch of humanitarian, human rights and police missions. But there are cases when sovereign
Governments, who undoubtedly have the primary responsibility to protect their own citizens, are
unable or unwilling to do so. In those instances, the responsibility should and must be taken up by
the wider international community.

Norway therefore endorses the emerging norm that there is a collective international
responsibility to protect, exercisable by the Security Council, in the event of genocide and other
large scale killing, ethnic cleansing or serious violations of international humanitarian law which
sovereign Governments have proved powerless or unwilling to prevent. This responsibility
should weigh heavily on the members of the Security Council, and especially on the veto powers.

In closing Mr. President, whether we are sceptics, proponents or moderates, let us not forget that
we are aiming to prevent the worst mass atrocities. Guided by the Charter and the moral authority
of the organization, we should side with the victims