PERMANENT MISSION TO THE UNITED NATIONS
8 EAST 65th STREET - NE8.Y YOIRK, N Y 10021 - (212) 879-8600

Check against delivery

Statement by
H.E. Mr. Abdullah Hussain Haroon,
Permanent Representative of Pakistan
at the
Thematic Debate on
"Responsibility to Protect populations from genocide, war crimes, ethnic
cleansing and crimes against humanity"

Agenda Item 44 and 107:
"Integrated and coordinated implementation of and follow-up to the
outcomes of the major United Nations conferences and summits in the
econornic, social and related fields; Follow-up to the outcome of the
Millennium Summit: report of the Secretary- General"

July 23,2009

Statement

b
Ambassador Abdullah Hussain Haroon
Permanent Representative of Pakistan

Responsibility to Protect populations from genocide, war crimes, ethnic
cleansing and crimes against humanity
Mr. President,
Excellencies and Dear Colleagues,
We thank the President of the General Assembly for convening this
Thematic Debate on Responsibility to Protect and the Secretary General for
presenting the report.

Mr. President
It is the first time since the adoption of 2005 World Summit Outcome
document that we the member states of the United Nations are debating the
concept of Responsibility to Protect (R2P). In the past such debates calling for
conflict resolution, peace building and effective role of United Nations and
international community have been stimulated as a reaction to some
unfortunate tragedies of scale of Rwanda and Srebrenica. Although our world
is faced with challenges of magnitude, mercifully this debate has not been
triggered by an event of scale and is a result of a process to discuss the concept
of R2P which is a one that needs to be delicately dealt with, requires
transparency and need to take all member states on-board.

Mr. President,
In this discussion we are guided by the paragraphs 138 and 139 of 2005
World Summit Outcome document and this remains our yardstick for
discussions on the concept of R2P. The following elements are important for
our delegation:
There is no difference on the necessity to protect innocent civilians.

However, it is clear that the scope of the concept of R2P is restricted

to "responsibility to protect populations from genocide, war crimes,
ethnic cleansing and crimes against humanity".

It should be recognized that the responsibility for the protection of
civilians rests, fust and foremost with individual State where they
live. Sovereignty of state should remain the over-arching principle
for the contemporary international relations. R2P should not
become a basis to contravene the principles of the noninterference
and non-internention or question the national sovereignty and
territorial integrity of States.

The international community's responsibility in case of an R2P
situation is to provide "appropriate, diplomatic, humanitarian and
other peacekl means, in accordance with Chapter VI and VIII of the
Charter".

-

R2P will be on a "case by case basis" as appropriate. It may not be a
norm but an exception in the case if "peacehl means be inadequate
and national authorities are manifestly failing to protect their
population" from the four specified situations.

In a world of sharply increasing socio-economic inequities, state
building and state-strengthening would continue to depend on socioeconomic development. Situations leading to R2P are more often
than not the result of under-development and poverty which need to
be addressed in the development framework. Commitment to
"helping states build capacity to protect their populations" would
remain our best prevention.

Mr. President,
A comprehensive approach starting from conflict prevention and
utilization of all existing mechanisms in the UN system is required to prevent
the four grave situations in an effective and holistic manner. The existing
mechanism of Genocide convention, the Geneva Conventions, the
humanitarian law and the International Court of Justice, the International
Criminal Court as well as the existing mandates of the Security Council, the
ECOSOC and the Human Rights Council can be effectively utilized to prevent
the four grave situations.

Mr. President
The report of the Secretary General stimulates the discussion on the
concept of R2P. Ours is at this stage essentially a work in progress. Let me
share with you some food for thought, these include:
-

-

-

Consistency of language and expression will help in furthering the
concept of R2P for example w,hile the report rightfully acknowledges
the genocide in Rwanda, the tragedy of Srebrenica which was
described as genocide by the International Criminal Tribunal for the
former Yugoslavia is termed as "mass killings".

The forthcoming proposal by Secretary General on strengthening
UN's Early Warning Capacity will be critical in moving forward the
discussion.

We need to evaluate the accountability factor and the cost of false
alarms.

How to address trust-deficit in the background of historical injustices
including foreign occupation.

Mr. President,

-

R2P shall be a delicately defined process and in order to prevent any
misunderstanding or misuse of the concept as a tool to pressurize or interfere
in the internal affairs of a sovereign state, the continuous double standards and
selective approach to different conflicts in the world including situations under
foreign occupation in the world would have to be systematically rectified to
remove the doubts about the implementation of R2P.

We look fonvard to hrtlier debate the concept of R2P in the General
Assembly