Statement by Ms. Feda Abdelhady Nasser, Charge’ d’Affaires, a.i., Permanent Observer Mission
of Palestine to the United Nations, General Assembly Debate on “The Responsibility to Protect”,
24 July 2009
Mr. President,
Allow me to begin by affirming that Palestine aligns itself with the statement delivered by Egypt on
behalf of the Members of the Non-Aligned Movement.

Having said that, our intervention today is aimed at bringing a new angle to our deliberations on the
concept of the Responsibility to Protect - R2P. We seek to constructively join this debate by
focusing on various key factors impacting the efforts to develop and implement R2P, on the basis of
respect for well-established and universally-accepted legal norms and principles, particularly with
regard to protection of civilians, protection of human rights, provision of humanitarian assistance and
promotion of peace and security.

Mr. President,
In the September 2005 World Summit, Heads of State and Governments committed to strengthening
international institutions, particularly the United Nations, so that global challenges could indeed be
met with global responses. To that end, they adopted a reform agenda, which included the
Responsibility to Protect (R2P) and other initiatives to address root causes of conflict, a stronger
human rights mechanism, a peace-building commission to prevent countries emerging from conflict
from sliding back into violence, and a standby reserve of peacekeepers and civilian police.

Perhaps the most challenging concept endorsed then was the responsibility to protect populations
from genocide, war crimes, ethnic cleansing and crimes against humanity; acceptance of this
responsibility, including the prevention of such crimes and their incitement; and assertion of
preparedness to take collective action to uphold this responsibility.

In this regard, the language of paragraphs 138 and 139 of the World Summit Outcome Document
clearly constituted a blanket formula not excluding any population or ignoring the plight of others as
inapplicable or irrelevant. It is relevant to recall the pledge, in paragraph 5, to establish a new world
order where just and lasting peace prevail in accordance with the principles of the Charter and of
justice, including “the right to self-determination of peoples which remain under colonial
domination and foreign occupation… respect for human rights and fundamental freedoms… and
the fulfillment in good faith of the obligations assumed in accordance with the Charter”.

Yet, despite the recognition that all populations are entitled to such protection, we find that relevant
literature on the issue, including the Secretary-General’s important reports, to be selective, focusing
on some situations while ignoring others. This does not contribute to promoting the concept and
could erode the comprehensive support it needs to succeed at this critical stage. A perception that
certain actors in the international community are tailoring this concept to fit specific cases and meet
certain interests would only lead to more doubts about the real intentions behind it. We believe such
an unfortunate conclusion would seriously impede development of this effort and counter the aim of
the 2005 World Summit Outcome.

Mr. President,

1

If protection purposes are at the center of this exercise, then our collective effort must concentrate on
formulating ways to ensure respect for the set of core international standards, including the Charter,
the Universal Declaration of Human Rights, international humanitarian and human rights law, and
relevant UN resolutions. We must also agree on ways to ensure that this respect is maintained and
that violations can be addressed on a case by case basis, in a proper and timely manner. In other
words, to stay true to the principles we aim to uphold, it is our collective responsibility to develop a
global political consensus that can enable the necessary action within the international system,
particularly through the United Nations, in all appropriate cases.

Our aim then must not be to add a new concept to the international system that will trap us in an
endless discussion on how and where it must or can be applied. Instead, this endeavor requires deep
understanding and respect of the core international standards this concept entails.

To that end, and in order to overcome fears that R2P could become a selective tool exploited by some
to intervene in the domestic affairs of others, we must agree that countries should lead by example,
particularly in the case of principle advocates of the concept. In this regard, it should be unacceptable
for a country to advocate this concept and similar others, preaching on human rights and calling for
intervention while at the same time consistently ignoring abhorrent and systematic breaches of
human rights, war crimes and crimes against humanity by others, including its allies. Such
selectivity and double-standards have regrettably obstructed any and all attempts in international
forums to protect civilian populations entitled to and desperately-needing protection in several cases.

Mr. President,
When speaking of vulnerable populations whose rights and lives are being violated, we cannot ignore
the plight of those among the most vulnerable - peoples living under foreign occupation, denied their
inalienable right to self-determination and subjugated to a brutal reality dictated by their oppressor.

In this regard, it is undeniable that the failure of an Occupying Power to meet its obligations in
accordance with international law, particularly with regard to protection of civilians, typically results
in a vast humanitarian human rights and political tragedy whose short and long-term consequences
on the occupied population are devastating. The perpetuation of such circumstances - despite the
clear provisions of international law intended to prevent such oppression, collective punishment and
violence against civilian populations - exposes a moral and legal failure of those whose duty it is to
ensure prevent such disasters and yet stand idly by watching human misery and hardship mount
without intervening to stop it.

In this connection, while the R2P doctrine places primary responsibility on the State in question, it
also highlights the collective responsibility of other states for protecting any civilian population
facing genocide, war crimes, ethnic cleansing or crimes against humanity.

At this juncture, it is imperative to remind that the Palestinian people have suffered from the
violations of their human rights and countless war crimes at the hands of Israel, the occupying
Power, for decades. This is why their protection and the way in which the international community
responds to their ongoing suffering remains one of the most fundamental legal and moral tests the
international system has been facing for over six years, including in particular in the context of the
global attempts to advance human rights and to protect civilians in armed conflict, including via R2P.

2

Continuing to turn a blind eye to their need for and entitlement to protection shall continue to cast
shadows of doubt on the very credibility and viability of our principles.

In this vein, the role of the Security Council is crucial as it is entrusted with the maintenance of
international peace and security. If we are to apply the R2P doctrine effectively, we must ensure that
the Security Council acts in good faith, without selectivity and with strict adherence to the Charter
and international law, for the promotion of international peace and security rather than the narrow
interests of those who have inhibited the Council from fulfilling this most crucial responsibility.

I wish to conclude, Mr. President, with the words of the civil rights leader, Martin Luther King, who
so eloquently stated: “Injustice anywhere is a threat to justice everywhere. We are caught in an
inescapable network of mutuality, tied in a single garment of destiny. Whatever affects one
directly, affects all indirectly.” This Mr. President is at the core of the principle we deliberate today