Panama – Statement at the July 2009 GA Debate on RtoP (As Delivered)
The Permanent Mission of the Republic of Panama to the United Nations
Statement By: Mr. Giancarlo Soler Torrijos
Permanent Representative to the United Nations
Mr. Soler Torrijos (Panama) (spoke in Spanish): My delegation would like to start by expressing
its gratitude for the convening of this series of meetings and welcoming the report of the
Secretary-General (A/63/677). Ever since the 2005 World Summit, when our heads of State or
Government agreed on the principle of the responsibility to protect, that principle had to be made
operative. From our perspective, the Secretary-General’s report is a significant step forward
in proposing ways to implement it. It goes without saying that the responsibility to protect citizens
from serious violations of human rights is incumbent upon the State, and it is only when the State
cannot or will not exercise its responsibility that the rest of the international community should
step in to help. That was the commitment undertaken in 2005 by our leaders, and that is why this
debate can in no way strip it of validity. It is clear that before resorting to force in keeping with the
provisions of the Charter of the United Nations and international law, priority must be given to
international assistance and capacitybuilding in order to help a State meet its obligations.

A number of elements pertaining to the concept contained in the Secretary-General’s report have
been noted, and my delegation endorses those assessments. In particular, we believe it would be
appropriate to continue to develop the concept of responsible sovereignty and to explore any
action that would reduce the risk of genocide or crimes against humanity recurring. We also
highlight the recommendation to use the Human Rights Council as a forum to discuss how to
encourage States to comply with their obligations under the responsibility to protect and to
monitor progress along those lines, along with the suggestion that this concept be disseminated
among communities, that individual responsibility be promoted and that an end be put to impunity
as other ways of preventing genocide.

What we have to do now is initiate a series of discussions aimed at undertaking a periodic review
of the implementation of the responsibility to protect by Member States and see how to monitor
Secretariat efforts to implement the concept. My delegation recognizes that some Member States
still question this concept. They feel it is a pretext for intervention in their internal affairs. That is
why this debate was necessary. The Secretary-General’s report has shed light on the avenues for
implementing the concept we adopted at the 2005 World Summit. Clearly, implementation
involves a broad range of institutional activities in conflict prevention, the promotion and defence
of human rights and democracy and other activities described in the report, such as the
establishment of an early warning system. My country welcomes these proposals. We agree that
the preventive elements of the responsibility to protect are the most important and practical.

The implementation of the concept entails many tasks to be carried out in many areas, including
Security Council decisions regarding international peace and security. But we should not use the
lack of Council reform as an excuse to not move ahead in the implementation of this concept in
all possible areas. In the end, what we have to do is move ahead and improve the entire range of
preventive efforts to prevent situations such as those covered by the concept of the responsibility
to protect from coming to the Security Council. From our perspective, the concepts of the
responsibility to protect and humanitarian intervention are so dissimilar that they must not be
confused. In the past, there have certainly been genocides and various military interventions in
which humanitarian criteria were used as a justification, but these were unilateral initiatives that
took place outside of the United Nations framework. What the responsibility to protect tries to do
is strengthen all these national capacities, first of all, and multilateral capacities, secondly, in
order to prevent genocide and crimes against humanity. If a situation were to occur where the
recourse to force were necessary, that could not take place outside the international legal
framework to which we all belong