Please Check Against Delivery
STATEMENT BY
H.E. MR. ROBERT G. AlSl
AMBASSADOR AND PERMANENT REPRESENTATIVE
OF PAPUA N E W GUINEA T O THE UNITED NATIONS
DURING THE INFORMAL INTERACTIVE DIALOGUE
O N THE SECRETARY-GENERAL'S REPORT ENTITLED
"IMPLEMENTING THE RESPONSIBILITY T O PROTECT"
28 JULY 2009, NEW YORK

President
W e thank you for convening this timely debate. Through you, my Delegation commends the Secretary-General for his
Report entitled "Implementing the responsibility to protect". More particularly, we recognize its proactive nature by
including various proposals and suggestions which provide a reasonable basis for this sensitive issue t o be discussed and
debated within its proper context.

Recalling a very successful World Summit in 2005, the Secretary-General rightly notes (and I quote):
"The task ahead is not t o reinterpret o r renegotiate the conclusions of the World Summit but t o find ways of
implementing its decisions in a fully faithful and consistent manner" (unquote). ..

W e support this contention and indeed the Secretary-General in his efforts t o flesh out the details of the RtoP through
this G A debate and other consultations. However, in lending support we agree with principle that the discussion must
be confined and narrowed t o the four crimes namely: genocide, ethnic cleansing, war crimes and crimes against
humanity.

Understandable reservations about RtoP as a concept have been expressed by delegations in differing formulations.

Being the most representative organ of the U N system, the GA must give serious consideration t o all the reservations
expressed in order t o garner a broader consensus for RtoP - t o do so would allow its better facilitation, consolidation
and implementation.

In the N A M statement, which we agree with, the Ambassador of Egypt rightly pointed out that "we should work t o
reconcile all the divergent concerns and viewpoints through an honest, comprehensive, all inclusive and transparent
dialogue."
The robust discussions (especially during the Interactive Panel last week) and through these debates thus far in the GA
have engendered a situation where the vision of paragraphs 138 and 139 of the World Summit Outcome document are
being realized, we would argue, in a more positive context. However, more worlc and discussions need t o take place in
order t o further flesh out the concept and thereby give better definition t o the implementation process of the RtoP
concept.

President
O n 30 June this year, we eclipsed the 4th year since the U N Security Council Mandate of the United Nations Observer
Mission on Bougainville (UNOMB) in Papua New Guinea was successfully completed. The decade long bloody conflict
claimed nearly 20,000, mostly Papua N e w Guinean lives, on both sides of the conflict. The scars continue t o heal with
the strengthening of the continuing implementation of the comprehensive Peace Agreement.

Nothing it seems can prepare you for the aftermath of a conflict o r war. The truth (or the lack of it) is however always
reflected in post-conflict analysis and normally posed within the ambit of the questions such as: why the conflict was not
avoided o r prevented and as t o how factors were allowed t o simmer and fester, finally ending in bloody conflict.

I t is in the search for the answers t o these simple questions that my Delegation finds these debates and discussions on
the RtoP of extreme interest. While the conflict itself does not fall within the parameters of RtoP as we are now
discussing, the lessons learnt from such a conflict are invaluable.

President
W e accept the notion that the 'responsibility t o protect' is our primary obligation. However this does not and should
not preclude assistance being rendered in situations requiring genuine assistance.

In such a situation, the assistance rendered should not been seen as an abrogation of sovereign responsibility but rather,
as eloquently stated on a different occasion, by the Ambassador of Timor-Leste as ". . . enhancing sovereignty".

President
In the Annex t o the Secretary-General's Report, the important area of building early warning and assessment capacities
sets out parameters we can build on. Like other delegations, we support the development of an early warning system
with a stronger and better monitoring mechanism. There has t o be a more effective capacity building process globally
with the sharing of best practices.

The concept of 'best practices' is often spoken about in this House but not given the proper and due attention by the
U N system. One of the challenges is the need t o recognize and respect the proper value of local o r indigenous
knowledge. T o this end the Secretary-General properly notes the tendency for this knowledge ". .. t o receive too little
attention from global decision makers." Furthermore and interestingly, is the recognition in the same Annex of women's
groups being recognized as potential providers of timely and sensitive information on evolving conflict situations. These
examples give us a stark insight into some of the downfalls of pre-conflict assessments where critical message and signals
are overlooked because of their 'lowly' source!
If the implementation process of RtoP is going t o be effective, we must expect more from the U N Secretariat and the
overall U N system t o be diligent.

President
There remains much work t o be done t o further evolve the concept of RtoP t o implementation. While paragraphs 138
and 139 of the 2005 World Summit Outcome document give rise t o the vision, i t is the GA which must deliver on the
reality of its implementation.

The phrase 'never again' in its broader reality has been, as history suggests, somewhat of a sad failure. Nevertheless, as
a contemporary international community we have emerging tools t o address this failure. In its proper context RtoP can
be one of those tools. Inevitably, this debate must continue and my delegation will engage constructively in the
realization of the RtoP concept pursuant t o the agreed principles in the 2005 World Summit outcome document.

Lastly, we recognize and thank Professor Ed Luck for the work he has done t o date on RtoP. W e also look forward t o
working with people like Mr. Gareth Evans, a strong proponent of the RtoP concept, directly in the U N context as these
discussions continue