WED 08/05/2009 17:22

FAX 212 7 September 2 6975

MXSLON PERMANENT OF PERU TO THE UNITED NATIONS

Intewenci6n of Ambassador Gonzalo Gutibrrez Reinel, Representative
Permanent Peru to the United Nations, the General Assembly

Theme:

Protect Responsabiltidad
Presentacihn of the Report of the Secretary-General (A / 63/677)

New York, 28 juXio del2009

(Please check with the pronounced speech)

820 Second Avenue, Suite 1600, New York, N.Y. 10017
Telephone: 212-687-3336 Fax: 212-972-6975 Email: onuper@aol.com

WED 08/05/2009 17: 22

FAX 212 7 September 2 6975

Mr. president:
I must start by thanking the Secretary intewencion
General for the work done in-your elaboraci6n
report entitled "Implementing the Responsibility
Protect ", as well as its presentation last 21
July, before the General Assembly.

Asirnismo, Peru endorses the declaracibn dei
Representative of Egypt on behalf of the Movement
Non-Aligned Countries, which expresses the cornpromiso of the
Movement to actively participate in the deliberations
irnplementar provisions for 10s paragraphs 138, 139 and 140
Final Document of the World Summit ta 2005.

The Per11torna note of the report and considers that this constitutes
a first step in fulfilling the assumed curnpromiso
all 10s 10s States cited paragraphs concerning the
responsibility to protect.

AIgunas delegations have expressed support a1 report and
the approach posed on Liability
To protect. Others however, some have expressed
concerns as it is a concept that requires a
forno further discussion in his implernentacion and commissioning
practice. We are willing to work for it, having
This implementacian that process should not
geared to redefine this concept but cash hacerio.

The objective of this session is then to find items
cornunes sufficient understanding to enable us to start
a process of discussion to make operative concept
responsibility to protect, tat and outside enshrined in
Docurnento Final Summit 2005 is based on
four crimes and three pillars.

08/05/2009

WED July 1: March 2

FAX 2 1 2 9 7 2 6 9 7 5

10s regarding crimes of genocide, war crimes,
crimes against humanity and ethnic depuraci6n is
clararnente need to work to define, since no
enunciate just about Generics way, but
analyze how both positive international law as
Customary 10s collects so that on this basis
consensual can be applied effectively 10s three
pillars.

On the other hand, we follow the sequence of pillars 10s.

This means starting with the first pillar, which recognizes that
responsibility to protect incumbent esencialrnente to the
Eslado, then move to the second pillar, which leads to the
international assistance and capacity building. In
this sequence, the task is critical to prevencibn
to prevent situations from escalating and reaching conflicfo
scenarios which, as we have seen in the last
years have resulted in great tragedies for humanity.

Also, with respect to the responsibilities
incumbent upon the international community, and specifically
United Nations, it is necessary to influence the
establishment of a mechanism to have a
early warning to help protect populations
these four crimes and cooperate with States to create
capacities to assist before they break out
conflict.

Aproximaci6n sequential permitir6 us your opportunity
analyze the third pillar, which takes place in the rnarco of [as
measures that can be taken in 10s Chapters VI, VII and VIII
the United Nations Charter, in a spirit more
serene, from certain entendirnientos we 'guide to
understand the timely and decisive response, but
uitimo appeal of the international community.

08/05/2009

WED July 1: March 2

FAX 2 1 2 9 7 2 6 9 7 5

We think that this methodology will allow making progress
substantial, since so far expressed by
various delegations, seen greater chance of
consensus on the first two piiares.

It is important to note that the responsibility to protect
means preventing, preventing reiterate that committed four 10s
crimes that have been singled out in the report
presented by the Secretary General. This should not be
fa mistaken utilization of this concept with objective
politicians to seek penalize or prosecute sectors not
cornpartan an ideological or political trend with a
particular government.

!

i

i

I

In that sense it should not fall into the error of face
Responsibility to protect the exercise .of correct0
Asylum law, since according to Article 14 of the
Declaracicin Universal Human Rights: "If
persecution, everyone 'has the right to seek asylum, and
enjoy it, any-country. "The Assembly
General by Resolution 2312 (XXII) of 14
December d e 1967 (Declaration on Territorial Asylum),
estableci6 this is a act0 pacific0 and humanitarian and,
as such, it can not be regarded as unfriendly by ningtin
an other state. In Article 1 seiiala this statement that
asiio granted by a State in the exercise of their
sovereignty, ias people with justificaci6n for
invoke Article 14 of the Universal Declaracicin of
Human rights should be respected by all 10s
other States.

one

Rnismo of the measure, the United Nations Convenci6n
.Refugiadds specifically provides in its article
32.1, that 10s Contracting States not to expel refugees

08/05/2009

WED July 1: April 2

FAX 2 1 2 9 7 2 6 9 7 5

any lawfully in their territory
State; Furthermore, Article 33.1 establishes the obligaci6n of
no devolution or expulsion, when the life or freedom of the
refugee threatened, among other reasons, because of their
political opinions.

If it deemed to have committed crimes against humanity
in a given situation, it is important that justice
ordinary judge of irnparcial way, apofitica, fair and
allowing adequate right to defense accused 10s
said violation. And if they are refugees or
refugees in the territory of a country other than the
being tried, there is legal figure
-after extradition enables analysis and qualification of 10s
charges and pot- dei correction process of the justice of the
pals grantor of the asylum- 10s delivering accused to
face accusations that have been imputed to them and
which it is sought extradieion.

10s in cases that were mentioned by Mr.
Deputy Permanent Representative of Bolivia in this debate,
I must point out that the PER0 has not received so far
extradicibn any official request, so that, following the
due process, whether anatizada by the Supreme Court det
Perk The moment that happens, the authorities
Peruvian judicial act according to the obligations
internacianales that bind us by instruments
come cited, as well as regional pair 10s treated on
matter.

Mr. President

In our view the mandate we have received from our
Heads of State is clear and no more owe us curnplirlo
promptly and in good faith. The General Assembly is the for0 more

08/05/2009

WED July 1: April 2

PAX 2 1 2 9 7 2 6 9 7 5

indicated for this propbito, given its unquestionable
representativeness. The General Assembly also has before it
the extraordinary opportunity to demonstrate with facts
concretes that this lived up to expectations
international and the central role community that aspires to
recover in the treatment of the most sensitive issues
mundiai agenda. The PER0 is willing to face this
and expresses its cornpromiso challenge of working with tcdos 10s
Member States in the same direction