Check against delivery

STATEMENT

H.E. MR. HILARIO G. DAVIDE, JR.

Ambassador Extraordinary and Plenipotentiary
Permanent Representative of the
Republic of the Philippines to the United Nations
in New York

Thematic Debate on the Report of the Secretary-General on
Implementing The Responsibility to Protect (A/63/677)

General Assembly Hall
New York, Thursday, 23 July 2009

Mr. President,
Thank you for giving the floor to the Philippines.

At the outset, my delegation commends you for organizing these activities relating
to the subject of Responsibility to Protect, or R2P, which end with this open debate on
the Report of the Secretary General on Implementing the Responsiblity to Protect,
document AJ631677.

My delegation also commends and congratulates the Secretary-General for this
Report, which is, undoubtedly, comprehensive and enlightening and done with utmost
care and prudence. The Report's discussions on its mandate, the context and the
definition of its approach, the identification of the three pillars of R2P and its
recommended prescriptions for the way forward would have warranted an earlier
discussion or debate thereon by the General Assembly for it to enable itself to formulate
effective measures to further invigorate and give fuller meaning to R2P. As it is, nearly 3
% years had already gone by since September 2005 when the biggest gathering in history
of Heads of State and Government convened at the 2005 Summit approved this concept
of R2P by enshrining it in paragraphs 138 and 139 of the Summit's Outcome Document.

We are lucky that it has not been forgotten at all. The Report of the Secretary-General
could yet be the best document that provides us a healthy environment to nurture and
cultivate the R2P principle towards its early maturity.

Mr. President,
The political foundation of R2P in paragraphs 138 and 139 of the 2005 World
Summit Outcome Document is firmly anchored on existing international practice. The
concepts in these two paragraphs do not create new binding norms, but build on current
international standards condemning genocide, war crimes, ethnic cleansing and crimes
against humanity, and confirming their classification as international crimes. In fact,
paragraph 138 is just a restatement of the positive binding obligation of States to protect
their populations from the four crimes enumerated therein. As to paragraph 139, the term
"collective action" is clearly meant to be applied or used strictly in accordance with the
Charter of the United Nations, bearing in mind respect for the sovereignty and territorial
integrity of States, non-interference in their internal affairs, and respect for fbndamental
Iiumain rights.

More important, of course, is that the adoption by our Leaders at the highest level
of paragraphs 138 and 139 demonstrated a strong political commitment that
accomplished a breakthrough which provided a new framework for understallding and
applying existing legal obligations concerning these four international crimes.

Our Leaders, haunted, tormented and tortured by the memory of the past in
relation to genocide, war crimes, ethnic cleansing and crimes against humanity - which,
sadly and painfully, are still being committed today in some part of our planet - and
resolved to put an end to these crimes, left nothing vague on the scope or intent of R2P. It
should only be limited or applied to these four crimes. Any attempt to enlarge its

coverage even before R2P is effectively implemented will only delay, if not derail, such
implementation; or worse yet, diminish its value or devalues its original intent and scope.

Indeed, the call of the hour is to put into concrete action and deeds the voice and
implement the will of our Leaders expressed in R2P. The Secretary-General's Report
provides the roadmap for our deliberations on how the General Assembly would proceed
in operationalizing the concept of Responsibility to Protect.

Mr. President,
Successful implementation of any initiative in the United Nations depends on the
support from the Member States. This support is engendered through frank and
transparent discussions and dialogue, done with utmost good faith. The plenary debate
today is the ideal venue to begin these discussions and dialogue to develop a clear
understanding on how R2P can be implemented and to be enlightened on its implications
on the work of the United Nations.

For the time being, my delegation would like to make the following points in
relation to the Report of the Secretary-General:
1.

Let me begin with Pillar One on The Protection Responsibilities of the State. We
fully concur with the statement that "The responsibility to protect, first and
foremost, is a mattter of State responsibility because prevention begins at home
and its protection of populations is a defining attribute of sovereignty and
statehood in the twenty-first century."
In the Philippines, this responsibility is mandated by the Constitution itself.

Section 4 of Article I1 thereof provides: "The prime duty of the Government is to
serve and protect the people". This is so because, as also solemnly provided in
Section 1 of the same Article, "Sovereignty resides in the people and all
government authority emanates from them". The best guarantees a State can
provide to protect its citizens are its adherence to democratic principles, ideals
and practices; protection and promotion of fundamental human rights, of the
dignity and worth of every human person; observance of the Rule of Law; an
independent Judiciary; good governance; and, for U.X. Member States,
unconditional fidelity to the U.N. Charter and observance of the Universal
Declaration of Human Rights.

As to Pillar Two (International Assistance and Capacity Building) and Pillar
Three (Timely and Decisive Response), the General Assembly and the Security
Council, as well as the Secretary-General, should have an active and substantive
role in their implementation. It must be underscored that the General Assembly
approved paragraphs 138 and 139 in 2005, and its overall role on the issue,
specifically oversight on its implementation must be promoted and strengthened
with abiding vigour and vitality. It should never be diminished or diluted. The
latter may only make R2P all sound and fury.

The concept of R2P should be universal, i.e., applied equally and fairly to all
States, although the manner of implementation would be on a case-to-case basis.

Doing otherwise breeds or raises the issue of selectivity and brings up valid and
legitimate questions on the criteria used for the priority given to situations
requiring action.

The time-frame and mandate of any action to be taken under Pillars Two and
Three should be clearly defined without any trace of ambiguity. Open-ended or
ambiguous mandates are indications of indecisiveness, or even weakness, and
should not be tolerated for it could cause not only chaotic confusion but dismal
failure.

The U.N. resources to be used for R2P should not affect other activities
undertaken in the context of other legal mandates, such as development assistance.

It may be recalled that there is still an imbalance in the program budget for items
relating to the three intertwined and indivisible pillars of the United Nations - the
promotion of peace and security, development, and human rights. R2P may
further skew the balance against development.

International assistance and capacity-building should focus on maximizing the
contributions from regional and sub-regional organizations. In particular, the
United Nations should look into building the civilian capacities of regional and
sub-regional organizations to prevent the commission of crimes covered by R2P,
as well as looking into the potential value of region-to-region learning processes
and their adaptation to local conditions and cultures.

There should be more focused discussions on the implementation and modalities
for Pillar Three - Timely and Decisive Response - the most controversial pillar.

Deliberations should lead to more clarity on the use of force to enforce R2P. It is
imperative that policies, principles and rules be laid out in cases where coercive
force is applied in extreme situations. Dialogue and peaceful persuasion, measures
undertaken Chapters VI and VIII of the U.N. Charter, should take precedence
over coercive responses.

My delegation looks forward to a meeting of mi~idsamong us that would lead to a
fair, reasonable, responsible, responsive, effective and expeditious operationalization of
R2P. In doing so, let us be reminded by these words of Sir Edmund Burke which I find
very relevant to our discussions today - "All that is necessary for the triumph of evil is
that good men do nothing."

I thank you, Mr. President