CHECK AGAINST DELIVERY ! !

Statement by H. E. Miguel d'Escoto Brockmann,
President of the United Nations General Assembly at the
Opening of the 97thSession of the General Assembly
on Agenda items 44 and 107: Integrated and coordinated
implementation of and follow up to the outcomes of the major
United Nations conferences and summits
in the economic, social and related fields

UN General Assembly
UN Headquarters in New Yoi-k, 23 July 2009

Excellencies,
Mr. Edward Luck, Special Advisor to Secretary-General on the
Responsibility to Protect,
Representatives of the United Nations System,
Friends all,

1.

The World Suminit Outcome Document of 2005 charged the

UN General Assembly with the task of further considering
the issue of Responsibility to Protect and examining its
implications. As one of today's panelists, Mr. Gareth Evans,
himself stated in his recent book on the subject, the concept
of Responsibility to Protect has "the potential to evolve
further into a full-fledged rule of customary international
law". To argue that such a n o r n already exists is,
ultimately, up to this body to decide.

I need not remind anyone present in this forum that in terms
of the UN Charter, it is the General Assembly that develops
international law.

This illorning the ~ e n e r aAsseinbly
l
met in an informal
session to discuss and engage some of the world's most
prominent theorists and academicians in an interactive
dialogue on Responsibility to Protect. We are indebted to
them for honoring the United Nations with their presence
and insights.

The discussion was rich and passionate, as is fitting, given
that we are examining the fundament inoral and political
obligations Melnber States and the international comnunity
have to our fellow human beings during times of extreme
need. I would encourage all those who were unable to
participate in the proceedings to refer to the statements of
the panelists, which will be available on the website of the
Presidency and on the UN webcast.

As I stated in my opening this morning, the world has
remained silent and stood still in the face of gross violations
of the lllost basic sentiments of humanity way too often.

This paralysis resulted in shamefbl situations like the
Holocaust, the Khmer Rouge killing fields, the massacres in
Rwanda and in the former Yugoslavia, just to name a few.

As was made clear this morning, one can not treat these in
isolation from the antecedent historical actions that
precipitated them.

After so much suffering, there is finally broad agreement
that the international community can no longer remain silent
in the face of genocide, ethnic cleansing, war crimes and
criines against humanity. This is a great progress. Yet there
are currently situations, as in Gaza, which urgently need
adequate and objective characterization, as well as the
international community's responsibility to aid in their
solution.

7. 1 would ask whether it was the absence of responsibility to
protect that led to non-intervention in Gaza as recently as
this year? Or was it, rather, the absence of the reform of the

UN Security Council, whose veto power remains unchecked
and its ineinbership unseforined. Need I remind anyone here
that we already have a Genocide Conventioil and various
conventions on international huinanitarian law, whose
iinpleinentation remain ei-ratic?

I

8.

So why do many of us hesitate to embrace this doctrine and
its aspirations? Certainly it is not out of indifference to the
plight of many who suffer and who may yet be caused to
suffer at the hands of their own governments.

The problem for many nations, I believe, is that our system
of collective security has not yet evolved to the degree that
can allow the doctrine of R2P to operate in the way its
proponents intend, in view of the-prevailing lack of trust
from developing countries when it comes to the use of force
for humanitarian reasons.

10. Unfortunately, the Secretariat's report argues for (as we
Jzeard again this morning) a continuum from strengthening a
State's capacity to ensure human rights (in the sense of
preventing R2P crimes), and diplomatic preventive
measures to the economic sanctions and the use of force.

This may tend to discredit the concept of Responsibility of
Protect, just as the earlier concept of humanitarian
intervention was discredited and, as described by Mr. Gareth
Evans this morning, indeed buried.

11. The report of the International Cormnission on Intervention
and State Sovereignty stated that the use of coercion and
force could be hedged by the use of criteria, such as 'just
cause'. 'Just cause' is a reversion to the pre-UN Charter
doctrine of just war.

12. Given that the General Assembly has not yet managed to
agree on a definition of 'terrorism' or 'aggression', it seems
unlikely that it will be able to agree any time soon on
definitions ofjust cause and right intentions.

13. Member States, as I do, clearly hold strong views on this
I

issue. I believe this morning's discussion made it clear that
the most effective and just form of avoiding large-scale
l~uumansuffering certainly is not by resorting to the use of
military force.

14. After this iiiorning's discussion, the question still remains if
the time for a full-fledged R2P norm has arrived, or whether
as most of the panelists this morning felt, we first need to
create a more just and equal world order, includillg in the
economic and social sense, as well as a Security Council

that does not create a differential system of international law
geared towards the strong protecting, or not protecting,
whomever they wish.

15. I wish you all a productive and enlightening debate