Qatar – Statement at the July 2009 GA Debate on RtoP (As Delivered)
The Permanent Mission of the State of Qatar to the United Nations
Statement By: Mr. Al-Shafi
Permanent Representative to the United Nations
Mr. Al-Shafi (Qatar) (spoke in Arabic): I should like to express my gratitude to the President of
the General Assembly for having organized the interactive debate and for holding this meeting on
a most important issue — the responsibility to protect — that requires an expanded and frank
discussion of its emerging specificities. We express our gratitude to the Secretary-General for his
useful report on implementing the responsibility to protect (A/63/677) and thank the panel of
experts who participated in the interactive debate yesterday.

We also align ourselves with the statement made by the representative of Egypt on behalf of the
Non-Aligned Movement.

In discussing this very important subject, we must realize above all that the principles and
concepts of human rights and their protection continue to develop and advance in the modern
world. We must, at the outset, agree on the importance of working together towards the continued
promotion of this positive trend. In this context, it is natural that the concept of security should
expand, develop, and incorporate new concepts, such as the responsibility to protect and human
security.

No one could object to the noble foundations and aims of the principle of the responsibility to
protect. The solidarity of human beings with their fellows rises above political, racial, ethnic and
religious differences, and is one of the noblest achievements of human civilization. There is no
doubt that the international community, united as one family, must not stand silent before crimes
against humanity, war crimes, ethnic cleansing or genocide, no matter where they occur. It should
act with complete equality and fairness in order to preserve the credibility of this international
Organization.

In that understanding, the consensus reached by world leaders at the 2005 World Summit
emphasized the importance of protecting civilians and the responsibility of Governments in that
respect, as expressed in the Outcome Document (resolution 60/1) and reaffirmed by the Security
Council in resolution 1674 (2006). Any discussion of responsibility entails an implicit discussion of
accountability, but we all know that the Summit did not agree on what needs to be done in cases
where Governments fail or are unwilling to protect their population. We also know the reason for
that failure.

The implementation of the responsibility to protect must be subject to regulation in line with
international law, must not affect or undermine the territorial sovereignty of States, and must
prioritize the protection of populations under occupation and States and populations subject to
foreign invasion in violation of their sovereignty. Those who seek to develop the concept must
strive to conclude a detailed, internationally agreed definition of situations in which the
responsibility to protect should be invoked and of the conditions that must prevail before it can be
invoked. This must be done by the principal political forum of the world — the General Assembly.

Furthermore, history has taught us that many measures introduced under noble principles were
not in fact what they were purported to be. One of the most important examples of that dark
history was the era of colonialism and racial segregation, which were justified even by eminent
Western intellectuals of the time as enterprises seeking the welfare of the uncivilized, barbaric
nations that were subjected to colonialism.

In addition to these theoretical obstacles, the implementation of the responsibility to protect is
also hindered by practical obstacles, the most prominent of which is the fact that the United
Nations, the foremost international mechanism through which any humanitarian intervention can

be carried out in the name of the international community, is bound by political realities that make
it difficult to implement this principle in a consistent or harmonized way, thereby impeding the
universal acceptance of the principle. How can the Security Council implement and enforce the
responsibility to protect when it has repeatedly and clearly failed to implement and enforce its
mandate under Article 24 of the Charter of the United Nations to maintain international peace and
security in the face of atrocities committed against populations? These failures can be attributed
to certain considerations now under discussion in the context of the intergovernmental process to
reform the Security Council. The recent events in Gaza and, before that, in Somalia, Iraq and
Afghanistan highlighted the international community’s reluctance to implement the responsibility
to protect principle fairly, justly and without politicization.

One of the most important factors that have led to criticism of principles that, in theory, should be
above criticism — the principles of humanitarian intervention, human security and the
responsibility to protect — is their misuse, not to mention the double standards invoked in relation
to them and their subjection to such ignoble principles such as the use of force, pre-emptive
strikes and hegemony. Worse still are the abuse and exploitation of noble humanitarian principles
as cover for pursuing political ends of an entirely apposite nature, as witnessed throughout the
era of colonialism and to this very day.

With respect to the scope and mechanism of protection, we emphasize the importance of
implementing such concepts in a manner that helps States to protect their populations. We
emphasize a comprehensive approach to the protection of civilians because the procedures and
provisions that have often been very effective in ending the suffering of civilians include the
diplomatic, humanitarian and appropriate peaceful means set out in the Outcome Document of
the 2005 Summit.

On the basis of its belief that preventive peaceful solutions are more effective and legitimate than
the use of force, and that they are based on the principles of the Charter of the United Nations, in
particular Chapter VI, the State of Qatar has repeatedly undertaken joint diplomatic efforts with
the United Nations and friendly countries of our region and beyond, and has contributed to
resolving international and regional disputes and to protecting the populations affected by those
disputes. We take this opportunity to reaffirm the linkage between development and security and
the need to promote collective efforts to achieve political and economic development in
developing countries within the framework of tripartite cooperation in the service of humanity