THE REPUBLIC OF KOREA
PERMANENT MISSION TO THE UNITED NATIONS
335 East 45th Street, New York, N.Y. 10017
Tel (212) 439-4000, Fax (212) 986-1 083

Statement by H.E. Mr. PARK In-kook
Permanent Representative of the Republic of Korea to the United Nations
Plenary Meeting of the General Assembly On Responsibility to Protect
July 23,2009
New Yorlc

<Check against Delivery>

Mr. President,
At the outset, let me join the other speakers by expressing my deep appreciatioll for convening this plenary
meeting on the issue of the Responsibility to Protect (R2P).

At the September 2005 World Summit, global leaders l~umblyacknowledged the historic and collective
failures of the international cominui~ityto save human life, reflecting on Rwanda's genocide, the massacres
in Srebrenica, ethnic cleansing in Kosovo, and made a solemil promise that they would seek to prevent such
atrocities in the future. These Heads of State asserted that it is a fundamental obligation of Governments to
protect their people from genocide, war crimes, ethnic cleansing, and crimes against humanity. Furthermore,
they affirmed the collective responsibility to protect people at risk of mass atrocities and crimes against
humanity.

With the concerted embrace of the historic notion of Responsibility to Protect, a lengthy debate over whether
to act ended. Instead, discussions turned to how, exactly, this principle would be implemented. This re~nains
the most pressing question before us at this juncture. However since the 2005 agreement, some c o ~ ~ c e m
and
s
assertions of the coilcept of R2P have bee11 expressed, largely due to inisperceptions or extended
illterpretatiolls on the concept.


In this regard, my delegation welcomes the Secretary-General's report and the GA debate on "Implementing
the Responsibility to Protect" which provides a precious opportunity to ensure common understanding on
R2P and to reach consensus on the overall direction of its implementation, turning promise into reality.

The Republic of Korea fully supports the Secretary-General's clarification on R2P, as described in his report,
anlong others;
1) The priinaly responsibility lies in the individual Government while the international comn~unitybears the
secondary responsibility. After all, R2P is a call for States to address serious human rights issues and to
protect its populations from atrocities. "Responsible sovereignty" should be upheld.

2) R2P is an ally of sovereignty, not an adversary. R2P helps states to meet their core protection
responsibilities and facilitates success in the field. In this sense, the substance of R2P has nothing to do
with so-called "humanitarian intervention." R to P is distinctly different from humanitarian intervention
since it is based on collective actions, in accordance with UN Charter, but not unilateral one.

3) R2P has a narrow scope, applying only to the four specified crimes and violatio~ls,but not other
calamities such as HIVIAIDS or natural disasters. As such, not all humanitarian tragedies or human rights
violations call or should activate R2P.


4) While the scope may be narrow, the responses must be deep. The deployment of preventative and
protective instruments wielded by Member States, the UN system, and regional and sub-regional
organizations and their civil society partners should be definitive.

5 ) In extreme situations, which necessitate timely and decisive collective responses, what is most required is
ail early and flexible response tailored to each situation, yet ultimately focused on saving lives.

Based on this understanding, the Secretary-General details the "Three Pillar" approach for turning the
principle of R2P into an iinplementable and operatiollal tool by suggesting a wide range of optioils under
each respective pillar.

Pillar One is self-evident. As the report states, protection of populations is a defilling attribute of sovereignty.

The policies and measures suggested in the report are all effective tools for authorities to implement R2P.

Among others, we'd like to call upon the Member States to pay special attention to the following measures;
- to ensure the effective mechanisms for handling domestic disputes
- to respect human rights as an essential element of responsible sovereignty,
- to become parties to and implement relevant international instruments on human rights, iilternational
humanitarian and reiilgee law, and the Rome Statute of the ICC
- to engage in candid self reflection, searching dialogue, and periodic risk assessment
- to consider introducing criteria relating to R2P into regional peer review mecl~anisms

The Republic of Korea attaches great importance to Pillar Two, which is the commitment of the international
community to assist states. As the Secretary-General's report pointed out, if the political leadership in a given
state is determined to commit R2P crimes, assistance would be of little use. However, if the leadership is
willing to implement its R2P but lacks the capacity to do so, international assistance can play a critical role.

In this connection, we welcome the Secretary-General's emphasis on the need for assista~lceto states, rather
than just waiting for them to fail. This explicitly shields humanitarian populations from grave risk and also
bolsters collective international security more broadly.

Among the recommendations and illustrative examples of activities to assist states, we take special note of
the role of regional and subregional mechanisms. In fact, the African Union pioneered R2P principle by
stating in its 2000 Constitutive Act that it would not be indifferent in the face of failure by an AU Member to
protect its populations from genocide, war crimes, and crimes against humanity. Building the capacities of
regional organizations to assist states and to deal with situations under stress within their respective regions
would be a sound investment.

While encouraging Member States to consider proposals to build capacity, such as standing or standby rapid
response inechanisms, as well as to ask for assistance when under pressure, the delegation of the Republic of
Korea stresses the need to mainstream the goals of R2P into the broad activities of the UN system. In the
areas of human rights, humanitarian affairs, peacekeeping, peacebuilding, governance, and development,
there should be a common strategy to assist states' iinplementatioll of R2P.

Mr. President,
Now let me turn to Pillar Three, "timely and decisive measures." The most ideal situation would be for all
states to be determined, as well as capable, to fully implement their obligations under R2P with efficient
assistance from the international community wherever needed. However, when a state is manifestly failing,
the international community has a collective respoilsibility to prevent atrocities and to save lives, responding
to the immineilt threats, as clearly stated by the World Summit Outcome Document.

The Republic of Korea understands that the collective obligation is not to "intervene," but rather to take
whatever timely and decisive actions the international con~mullitydeems approp~iateto respond to immediate
threats to the lives of peoples, in accordance with the UN Charter. In this vein, it should be noted that many
of the actions suggested as illustrative examples in the Secretary-General's Report, including mediation, are
not coercive. In fact, the Report suggests a broad range of tools available, including pacific measures under
Chapters 6, 7, and 8 of the Charter. With respect to coercive measures to be taken in extreme cases, we
believe that R2P should be implemented in accordance of the relevant provisions of the UN Charter and there
is 110 implication of ally changc to the respective role of the GA and Security Council.

The primary role of the Security Council in authorizing coercive measures as a last resort remi~ldsus of the
privilege, and duty, of the five permanent members, which must be matched with their special responsibility.

In this context, we support the recommendation of the Secretary-General's report for the P5 to refrain from
employing the veto, or the threat of veto, in situations of manifest failure to meet R2P obligations.

While noting the need to continue to consider principles, rules, and doctrine that should guide the application
of coercive force relating to R2P, we would like to express our full agreement with the Secretary-General's
contelltion that capacity, will, and imagination are most significant and that success lies in an "early and
flexible response, tailored to the specific needs of each situation, focusing on saving lives."
Mr. President,
Looking forward, one urgent task that we should undertake is to buttress the UN's early warning capacity.

There is no doubt that early warning and assessment through the UN is a necessary component for successful
preventive and protective action. In fact, the "establishment of an early wanling capability" is what leaders
agreed upon in 2005. As suggested by the Secretary-General, bolstering the office of the Special Adviser 011
the Prevention of Genocide would be fruitful primary step.

In conclusion, the Republic of Korea would like to express its unwavering commitment to R2P. The sole
purpose of R2P is to save populations from the most heinous crimes through an emphasis on the primary
responsibility of states and the complin~entaryand collective responsibility of the international con~munity.It
is our sincere hope that the 63rd General Assembly will take concrete steps to put this nor111 into operation,
redressilzg "never again collective failures" and "to save human life." The Secretaly-General's
recommendatioil for the GA, in particular, continuing the consideration role of tlie GA, coilducting periodic
review of the implementation of Member States, and submitting Secretary-General's report on
impleniel~tationsteps, will be a solid basis for the possible outcome of the cui-rent GA session. We niust,
collectively, take this critical leap forward to make the future more secure for vulnerable populations around
the world while striving to avoid the costly error of stumbling backwards to past blunders