Romania – Statement at the July 2009 GA Debate on RtoP (As Delivered)
The Permanent Mission of Romania to the United Nations
Statement By: Mrs. Simona Mirela Misculescu
Permanent Representative to the United Nations
Romania
Mrs. Simona Mirela Miculescu (Romania): At the outset, I should like to say that Romania fully
aligns itself with the statement delivered by the representative of Sweden on behalf of the
European Union. I should like to thank the President of the General Assembly for having
convened this meeting, which gives us a timely opportunity to share our views on such a
complex, complicated and important issue.

The Secretary-General’s report (A/63/677) on implementing the responsibility to protect (R2P) is
everything my country had hoped for and more. It provides much-desired conceptual
clarifications, it ends accuracy with respect to existing legal obligations and to their impact on the
concept that it analyses, and it articulates a coherent strategy that will enable us to translate the
concept into concrete action. On behalf of Romania, I share the view expressed by other
speakers that the concept represents a significant development in the field of human rights
protection and humanitarian law, and that it has great potential to prevent the most serious crimes
and violations by enforcing States’ obligations, based on their sovereignty, to protect their own
populations against such crimes. The concept has all the elements required to create the
preconditions for developing international cooperation in designing actions to prevent such crimes
and violations, as well as to react to them, only if necessary.

As a concept, the responsibility to protect has both theoretical and practical value, since it
encapsulates existing conventional and customary State obligations under international
humanitarian law, international human rights law, refugee law and international criminal law. It
also includes an understanding of the principle of sovereignty — which is the essential building
block of the State, of the United Nations and of international law — as responsible sovereignty,
thus linking it more closely to the purposes of the United Nations, in particular that enshrined in
Article 1.3 of the Charter of the United Nations.

By bringing together legal standards and political imperatives, the responsibility to protect not only
underscores the primary responsibility of States towards their own people, but also recognizes
the corollary obligation to cooperate at the international level and the responsibility of the
international community to assist when a State cannot meet its fundamental responsibility
towards its citizens. Besides legal and political considerations, the responsibility of the
international community ultimately arises from the moral principle of humanity, which calls for
action instead of indifference when fellow human beings are subjected to the most horrendous
crimes.

I would also like to underline that, in our view, in making R2P operational, all actions should refer
exclusively to the four crimes and violations included in the concept. As the Secretary-General
rightly points out in his report, “task ahead is not to reinterpret or renegotiate the conclusions of
the World Summit but to find ways of implementing its decisions in a fully faithful and consistent
manner” (A/63/677, para. 2).

While we stress that each and every pillar of the strategy articulated in the report has equal
importance in the process of making R2P operational, it is Romania’s firm belief that prevention
should stand as the core priority. In this context, long-term assistance to States that need such
support for capacity-building, with a view to being able to exercise their basic functions and to
meet their responsibility to protect their population, is part and parcel of the prevention process.

Proposals regarding future actions that may be undertaken should be further explored, discussed

and agreed upon. The lessons learned from past actions should guide our future decisions, but
we should always keep in mind the utmost importance of avoiding duplication and of enforcing
those mechanisms and tools that already exist. Existing United Nations programmes and others,
such as those developed by the European Union, the Council of Europe and other regional
bodies, provide a good framework to lay the foundations of an integrated platform for addressing
the challenges posed by the implementation of actions meant to strengthen R2P-related
international cooperation. Let us be the change we want to see