Russian – Statement at the July 2009 GA Debate on RtoP (As Delivered)
The Permanent Mission of the Russian Federation to the United Nations
Statement By: Mr. Margelov, Special representative of the Russian President on cooperation with
African countries
Mr. Margelov (Russian Federation) (spoke in Russian): I would like to thank the SecretaryGeneral for his contribution to the consideration of the conceptual basis of the responsibility of
States to protect their populations from genocide, war crimes, ethnic cleansing and crimes
against humanity, and for his report on this subject, entitled “Implementing the responsibility to
protect” (A/63/677). Drafting such an important document on that issue undoubtedly called not
only for significant intellectual effort, but also for a degree of courage, because we are talking
here about one of the most important issues of our time, on which there is quite a broad diversity
of opinion.

The Russian Federation advocates pursuing comprehensive work on the concept of the
responsibility to protect. In that regard, we are guided first and foremost by the provisions of the
relevant paragraph of the 2005 World Summit Outcome (resolution 60/1). In our view, it is very
clear and plain. Its wording is in line with the provisions of the United Nations Charter and other
norms and principles of international law.

We believe that the initial responsibility to protect people from genocide, war crimes, ethnic
cleansing and crimes against humanity lies with States. States should constantly strengthen and
expand their own means to uphold that responsibility. We agree with the Secretary-General’s
opinion on the importance of States’ “self-reflection” in that area.

In our opinion, the role of international community should, in the first instance, focus on providing
comprehensive assistance to States in strengthening their own capacity and on preventive
diplomacy. In that context, we support the mission of the Special Adviser to the SecretaryGeneral on the Prevention of Genocide. We agree that timely reaction on the part of the United
Nations can help to avert mass loss of life.

As regards the situation when peaceful means prove to be inadequate and the State is manifestly
not in a position to protect its population from genocide, war crimes, ethnic cleansing and crimes
against humanity, any intervention by the international community should be of an exceptional
nature and fully compliant with international law, in particular the United Nations Charter.

The concept of the responsibility to protect has enormous potential for change. Its development
and implementation could significantly shape key trends that will determine the future of the entire
system of international relations and the international rule of law.

That is precisely why we are convinced that we should be measured and cautious in addressing
any idea regarding implementation of the authoritative and relevant ideas of the 2005 World
Summit Outcome document on the responsibility to protect. We warn against taking rash and
hasty steps to apply that idea arbitrarily to specific countries and against interpreting
it too broadly. That is not only counterproductive, but also dangerous in terms of harnessing
international efforts to promote international peace and security.

The Secretary-General’s proposals on instruments and procedures to implement the
responsibility to protect are of interest. However, in our opinion, the conditions for turning those
ideas into practical mechanisms and institutions have not yet been met. We consider that the
proposed strategy for implementing the responsibility to protect should focus on broad recognition
of that concept in clear and understandable terms. However, such recognition does not seem
possible to us without further in-depth work on its main elements in the light of the principles and
purposes of the United Nations Charter. An important step in that area was taken with the
approval of paragraphs 138, 139 and 140 of the 2005 World Summit Outcome. However, that
work is far from complete.

Today’s outline on the responsibility to protect has been formulated within the United Nations. We

believe that the Organization should remain the central forum for discussing this issue