PERMANENT MISSION OF THE REPUBLIC OF RWANDA TO THE
UNITED NATIONS

Statement by

H.E. Eugene-Richard Gasana
Permanent Representative of Rwanda to the United Nations

63rd Session of the General Assembly

Agenda items 44 and 107

Implementing the Responsibility to Protect

New York, 24 July 2009

Check against delivery


Mr. President,
Thank you very much for convening this debate to consider the Secretary
General s Report on Implementing the Responsibility to Protect. Let me also
take this opportunity to thank the Secretary General for his eloquent and
powerful presentation of his report which we warmly welcome. Let me also
thank his Special Advisor, Professor Ed Luck for his continued commitment
and contribution to furthering consideration of the Responsibility to Protect.

The adoption of the World Summit Outcome Document by our Heads of State
and Government four years ago enshrined the Principle of the Responsibility
to Protect and marked a pivotal moment in the international community s
response to genocide, war crimes, ethnic cleansing and crimes against
humanity. The Secretary- General s report and the deliberations we have had
in the last few days, we hope will provide for the logical next steps in realizing
and implementing the aspirations of our heads of state and government as set
out in paragraphs 138 and 139 of the World Summit Outcome Document.

Mr. President,
The Genocide that claimed the lives of over a million of my country men and
women, my own kith and kin in a hundred days, 15 years ago is known to all of
you and has been cited by many speakers as the rational for the Responsibility
to Protect. In many respects this is the case, our tragedy is compounded by
the fact that the Genocide in Rwanda was entirely preventable. The early
warning signs were there, a UN peacekeeping force was present on the
ground but as the Permanent Representative of New Zealand reminded us
yesterday, some permanent members of the Security Council debated whether
to call it Genocide or not while people were massacred almost 10,000 a day.

Some have argued that even if the Responsibility to Protect had been agreed
the genocide would still have taken place, that may very well be the case,
however, we are firmly of the view that the 2005 World Summit Outcome
Document, the Secretary General s report and the debate we are having today
and will have in the future make it much less likely that the horrific events that
took place in Rwanda in 1994 are not repeated anywhere.

Mr. President,
The Secretary General s report builds upon paragraphs 138 and 139 of the
World Summit Outcome and clarifies the concept into three pillars and four

crimes. The three pillars namely, the protection responsibilities of the state,
international assist and capacity building and timely and decisive response
offer an unambiguous framework for the implementation of R2P. The African
Union and African regional economic communities have made great strides in
line with the three pillars to implement and operationalise R2P. The AU
constitutive makes clear the policy of non-indifference in its Constitutive Act
and in its article 4H outlines the right to intervene in a Member State
pursuant to a decision of the Assembly in respect of grave circumstances,
namely: war crimes, genocide and crimes against humanity , the AU Peer
Review Mechanism, the AU Standby Force and the International Conference
of the Great Lakes Region (ICGLR) among others highlight the leading role
African States have taken. It is imperative that the laudable efforts of the
African Union under pillar two are given the necessary support in order to
augment and strengthen them.

My own government has been active in its efforts in line with the three pillars.

Through the East African Community and the establishment of the East
African Standby Brigade, the ICGLR Regional Programme of Action for Peace
and Security, my government has also steadily increased its contribution to
peacekeeping and will continue to do so. Rwanda will continue to support and
strengthen partnerships between civil society organizations and government to
highlight the Responsibility to Protect in Rwanda and the region.

Mr. President,
We are cognizant that aspects of R2P require further elaboration;
- The thresholds for intervention and who determines that the threshold has
been met require further clarity
- The respective roles of the General Assembly and the Security Council in
implementing R2P
- The critical issue of the use of the veto in cases of Genocide, which we
firmly believe should be abolished
- The establishment and strengthening of early warning mechanisms
- The question of intervention; we however take a different view on this
aspect, the objective of R2P should be to eliminate the need for
intervention by ensuring that the measures called for in pillars one and two
are implemented in timely and transparent manner.

We view this debate as an important step in further clarifying these concerns.

In conclusion, Mr. President, it is our considered view that the debate on the
Secretary General s report on implementing the Responsibility to Protect
should not be an exercise in intellectual posturing or an opportunity to grind
political axes or to engage in polemics, it is simply about the value we place
upon human life. It is a fallacy to believe that the events that took place in
Rwanda are limited to or can only occur in a particular region or country,
history suggests otherwise, it is incumbent upon us to make certain that
history does not repeat itself