San Marino – Statement at the July 2009 GA Debate on RtoP (As Delivered)
The Permanent Mission of the Most Serene Republic of San Marino to the United
Nations
Statement By: Mr. Bodini
Permanent Representative to the United Nations
Mr. Bodini (San Marino): San Marino welcomes the debate on the responsibility to protect (R2P).

This debate represents a great opportunity to reaffirm our global commitment to R2P. San Marino
welcomes and appreciates the Secretary-General’s report on implementation (A/63/677) and
reiterates its support for the 2005 World Summit Outcome Document (resolution 60/1), especially
its paragraphs 138 and 139.

San Marino, being a small country without an army to protect itself, is very sensitive to this issue.

Therefore, we strongly welcome the United Nations effort to assist those States that are unable to
protect their population from genocide, war crime, crimes against humanity and ethnic cleansing
and to protect civilians in those States whose Governments are unwilling to do so.

However, the implementation of R2P, being so sensitive to misinterpretation and thus to possible
abuses, has to be carried out under international scrutiny and has to follow rigorous guidelines.

The Secretary-General’s report is a first important step and is a substantive tool to enable us to
finalize a correct and unbiased approach to the implementation of R2P.

The General Assembly must develop a final and effective implementation policy. The United
Nations must be able, in a transparent and fair manner, to act in a timely and effective way, when
needed, in defence of the powerless of our world. In doing so, the United Nations not only will
fulfill its mandate, but will enhance the credibility of the General Assembly and the Security
Council