W Y O G W A E S E N T E R 8 $ ~ 8 0 ~ 1 $ s WWWM: M

PAGE

2/004

Bbx

~~

PERMANENT MZSSXON OF THE REPUBLIC OF SERBLA
TO THE UNITED NATIONS
Check against deliverv

STATEMENT

Mr. Boris Holovka,
Charge d'affaires a.i. of the the Republic of Serbia
AT THE UNITED NATIONS G E N E M L ASSEMBLY DEBATE

ON THE RESPONSIBILITY TO PROTECT
Mr. President,

Serbia welcomes the opening of the debate on the concept of the
Responsibility to Protect, based on the comprehensive and astute report of the
Secretary-General. The concept, as agreed at the 2005 World Summit and adopted
in its Outcome Document is not in any way questionable, as none of us have any
doubts about the responsibility of each and every state to protect its population
from the four heinous crimes spelled our in paragraphs 138 and 139.

The concept of Responsibility to Protect is a necessity which no one
can question. However, this necessity has been preceded by the notion of the four
enumerated crimes, as well as by the existing body of international legal
instruments and norms which some of the previous speakers have clearly spelled
out. Furthermore, this necessity does not in any way imply its legality at this stage.

In order for tile concept to become a part of international law, let alone customary
international law, it must first be elaborated fully by the General Assembly and
given a proper test of time as a way of dispelling any reasons for fear of abuse and
perversion of noble goals into double standards. We must remain aware of the ease
by which noble goals and lofty ideas can be utilized for particular purposes and
how paths paved with good intentions can sometimes lead to unjustifiable actions.

P.ol

~ W ~ ~ A E Z ~ ~ E8 $N ~TQEl O
R ~ r B s ~ : W
PAGE
~ M 3/004

BLx S

3

3

~ p.02

Mr. President,
It is this possibility that cautions us against hasty decisions and
flamboyant rhetoric. We must not forget the recent past, when the now discredited,
hastily-composed concept of humanitarian intervention was a highly prized
concept, championed by some of the political leaders bearing great influence on
the state of the world affairs then, and even today. Can one feel anything but
skepticism and irony while recalling the officially-declared motives of the NATOled bombing of the Federal Republic of Yugoslavia in 1999? Would anyone
present here now condone the killing of over 2000 citizens of FRY, a good number
of them ethnic Albanians that the intervention was supposed to protect, as
"collateral damage", and the destruction of infrastructure that generations of
Yugoslavs worked hard to construct? For that matter, hardly anyone now mentions
the "fact" of the supposed Serb-inflicted 100.000 casualties in Kosovo, which was
then issued by NATO as a last battle cry, a PR spin to push reluctant members into
action and ultimately a pretext for the I08 days of bombing. The "hct" was never
mentioned later, after its intended result was achieved, but its use must not be.

forgotten when we discuss the concept of Responsibility to Protect.

As a further cautionary note, I cannot avoid quoting the former
President of Finland and the subsequent Special Envoy Kosovo status process
Marti Ahtisaari, who, in an interview to CNN on I0 December 2008 gave his view
of the Responsibility to Protect. After acknowledging the fact that the General
Assembly had "accepted the principle Responsibility to Protect", he went on to
justify it by saying that "If a dictatorial leadership in any country behaves the way
as Milosevic and company did vis-a-vis the Albanians in Kosovo, they lose the
right to control them anymore".

We wonder if such interpretations truly lead us away from the
supposedly defunct concept of humanitarian intervention.

In light of the above, wc must remain committed to the principles of
the Charter of the United Nations as a basic reference point for any debate on the
reform of the international system, especially in the case of adopting norms with
far-reaching consequences, that should in time contribute to a level of human
conscience that would render the four heinous crimes inconceivable. In this respect
we wish to emphasize the utmost necessity for the strict respect of the Chapter VfI
of the U N Charter and the competences of the Security Council. We also believe in
mutual complementarity and interdependence of the three pillars, with the greatest
need to invest genuine effort and resolve id elaborating the third pillar.

UUU3QSWZUAKES3ENTER 8 $ ~ Q 1 0 3 1 r S s ~ : WPAGE
~M.

4/004

EaXS8EYAE

As the very well prepared and thought-provoking concept note
prepared by the Ofice of the President of the General Assembly states, at this
stage there are a number of misnomers and elements that are problematic. As
stated, among them are the elements of a "timely and decisive response". One may
question what constitutes a timely response and who determines the level of
decisiveness. Are we dealing here with a lack of knowledge at an early stage or is
it the issue of political expediency that takes precedence?
To take the argument one step further, we can argue the case of
Srebrenica as an example of deliberate inaction of the international community in
the face of one of the most horrendous crimes in modem history. NO one has any
right in denying the lack of timely knowledge, nor the lack o f capacity to act when
an atrocious crime was taking place in a UN declared safe-heaven. So, why then,
one may ask, has there been a failure to respond timely and decisively? Though a
scant consolation to the survivors and the families of the victims, the Srebrenica
massacre has, at least, been recognized as such. But, it should also be mentioned,
this has not been the case in the killing of some 3,000 Serb civilians in the villages
around Srebrenica by the notorious Bosnian warlord Naser Oric, residing with his
troops in Srebrenica between 1992 and 1995 and launching his attacks on Serbian
villages from there unopposed. Although there were witnesses that he had not only
a command authority in such crimes, a basis for the condemnation of a number of
Serb generals, but was also involved personally in the killings, he was released by
the Ilague Tribunal after only two years. We could further recall the unanswered
plight of IDP's and refbgees that were forced to flee Kosovo following the arrival
of NATO troops, and Croatia, following the so-called operation "Storm". Those
examples teach us that all crimes must be treated equally - all of the perpetrators
must meet their punishment if better relations and brighter hture within the region
involved are desired. Otherwise, grievances that remain can only lead to krther
conflicts in the future.

Mr. President,
To sum-up, we wish to reaffinn our commitment to the concept of
the Responsibility to Protect, as defined by the 2005 World Summit Outcome
Document. We wish to believe that its elaboration and successive implementation
will lead us away from the dreadful examples just cited. But we, for that very
reason, cannot forsake the necessity to discuss the concept in a comprehensive and
all-inclusive manner, without any imposed constraints. The responsibility placed
upon us is too great