The Permanent Mission of Sierra Leone to the United Nations
245 East 49th Street, New York, NY 10017
Tel: (212) 688 1656/..

Fax: 212 688 4924
Email: sierraleone@un.int

STATEMENT
BY
HIS EXCELLENCY MR. RUPERT S DAVIES
AMBASSADOR/DEPUTY PERMANENT REPRESENTATIVE
AT
THE GENERAL ASSEMBLY ON ITEM 44 and 107
FOLLOW-UP ON THE OUTCOME OF THE MILLENNIUM SUMMIT
REPORT OF THE SECRETARY-GENERAL
IMPLEMENTING OF RESPONSIBILITY TO PROTECT

NEW YORK, 23RD JULY 2009

CHECKED AGAINST DELIVERY

1
Mr. President
Let me start by thanking you for convening us to consider the issue of Responsibility to
Protect (R2P). The debate on this issue is of paramount importance to my delegation and
in this regard, I would also like to express my delegation’s gratitude to the SecretaryGeneral for his report contained in document A/63/677. Clearly, this first ever report on
the implementation of paragraphs 138 and 139 of the 2005 World Summit Outcome
Document (A/60/1) adopted in September 2000, is in the view of my delegation very
profound and instructive and thus provides a sound basis for a comprehensive
consideration of this very important subject before us.

By the same token, my sincere appreciation goes to the four distinguished panelists
whose insights have not only been very helpful but also equally thought provoking. They
have certainly set the stage for a constructive scheme for galvanizing our thoughts and
perspectives on this issue with a view to clarifying all gray areas and defining a common
ground to ensure adherence to and, the universal application of the responsibility of states
to, individually and collectively protect populations against mass atrocity crimes such as
genocide, ethic cleansing, war crimes and crimes against humanity.

Indeed, my delegation’s position on this issue of Responsibility to Protect is very clear. It
is grounded both in our national experience and continental stance on the principle.

As a nation that barely survived the brink of collapse into a failed state as a result of the
Revolutionary United Front (RUF) led rebellion that also had an international dimension,
we are determined to ensure that the atrocities, devastation and pillage that visited us for
almost 11 years should henceforth not be allowed to be a predicament for any member of
the international community.

Our survival, Mr. President, could not have materialized without the support,
commitment of, and sacrifices by the international community, notably ECOWAS,
African Union, the Commonwealth and the United Nations including bilateral partners
like the United Kingdom and Nigeria among others to restore sanity and to bring an end
to the humanitarian situation caused by the egregious crimes committed against hapless
civilians throughout the country.

Mr. President,
Perhaps, one of the telling moments that inspired the foresight of the former Canadian
Foreign Minister Lloyd Axworthy to seek to convene an independent International
Commission on Intervention and State Sovereignty (ICISS) with a view to developing
normative standards around states responsibility to protect civilian populations against
genocide, ethic cleansing, war crimes and crimes against humanity, was his visit to the
Amputee Camp at Murray Town in the west end of the capital, Freetown in April of
2000.

1

2
I was present during that visit in my capacity then as SCOP and can confirm that he, like
everyone joining him on that visit, was visibly shaken by the sight of a young suckling
mother of eight children whose both limbs were savagely amputated thigh-high along
with both arms.

Mr. President,
The grueling fate of this lady and several thousands more of amputee compatriots and
more than half of a generation of the nation’s children abducted from schools to become
killing machines and sex slaves leave us with no option but to join the campaign of
NEVER AGAIN and to fight impunity whenever mass atrocity crimes are being
perpetuated.

The on-going trials of the Special Court for Sierra Leone (SCSL) involving the former
president of Liberia for his alleged role in perpetuating the carnage as well as those of the
commanders of the Civil Defence Militia that supported the return of the democraticallyelected government of former President Ahmad Tejan-Kabbah and the rebel RUF for
serious violations of International Humanitarian Law were being conducted in this
regard.

Mr. President,
In the interest of time, I will save this distinguished august body the boredom, by not
reiterating the shift from the OAU’s policy of non-interference in the internal affairs of
other member states to its successor African Union’s principle of non-indifference with
respect to grave atrocities such as war crimes, genocide and crimes against humanity
captured in Article 4(h) of its Constitutive Act. Needless to emphasize that this
development preceded the adoption of the World Summit Outcome Document by five
years.

Consequently, the Secretary-General has, in previous reports including the one under
review, acknowledged this bold step by the African Union and has constantly called for
this effort to be enhanced and supported. Thus the full and speedy implementation of
general Assembly resolutions on the cooperation between the African Union and the
United Nations will undoubtedly enhance the implementation of the R2P principle at the
regional and sub-regional levels. Well established and developed mechanisms as the
Peace and Security Council (PSC), to advise on the parameters for intervention as well as
the Continental Early Warning Systems, the AU consultative Panel of the Wise, and the
building of a 15-20,000 strong African Standby Force (ASF) are the most effective ways
of enhancing the continent’s capacity to address African problems at the sub-regional
level.

Mr. President,
It is in this respect that my delegation warmly salutes your bold decision to introduce and
include this item on the agenda and, thereby affording the General Assembly this maiden

2

3
opportunity as member states, to engage in intensive debate on this issue since its
adoption in 2005. This was long overdue but better late than never.

The Secretary-General’s report clearly outlines the three pillars that underlie the principle
of Responsibility to Protect namely, the responsibility for protection by the state;
international assistance and capacity building and lastly; timely and decisive response.

At the core of this principle is the commitment of states to protect its populations from
genocide, war crimes ethnic cleansing and crimes against humanity and from its
incitement, including that of the international community to assist through building and
enhancing the capacity of those states not meeting their obligations. It further prescribes
the collective obligation to ensure timely and decisive response when states are unable or
unwilling to provide such protection.

Mr. President, history replete with a promise of commitment to “never again”, we believe
these occurrences should be addressed by a solid commitment to promoting and
advancing preventive measures both at the national and international levels, instead of
waiting to apply pillar 3 when the situation gets out of hand. In most cases, non-state
actors commit these atrocities and especially where states are saddled with serious social
and economic crises. How else could the United Nations question its very raison d’être
and Charter obligation in addressing itself to those circumstances? Clearly there must
have been some unwarranted enthusiasms in fast tracking the process leading to genuine
apprehension. Certainly lessons are being learned. The truth however is that there is a
consensus ad idem in our definition of the four elements.

In conclusion Mr. President, it is the view of my delegation that, the fears and
reservations so clearly articulated on the third pillar, justified though they may be, could
be resolved by putting proper guidance and modalities in place, buttressed by the
institutional reforms of the UN advocated by our world leaders in 2005, which we believe
will make it user friendly. Branding SL as one of the friends of R2P is fully explained by
the country's experience and for which we are extremely grateful to the International
community for their timely intervention