A

A

PERMANENT REPRESENTATIVE
OF THE REPUBLIC OF SINGAPORE
TO THE UNITED NATIONS
231 East 51'' Street, New York, NY 10022
Tel: 212-826 0840 x 104. Fax: 212-826 2964
Website: http:llwww.mfa.gov.sglnewyork

STATEMENT BY AMBASSADOR VANU GOPALA MENON,
PERMANENT REPRESENTATIVE OF SINGAPORE
TO THE UNITED NATIONS,
AT THE INFORMAL INTERACTIVE DIALOGUE
ON THE RESPONSIBILITY TO PROTECT
24 JULY 2009

1
Let me first thank the President of the General Assembly (PGA) for convening this
debate, as well as the Secretary-General (SG) for his continuing commitment to the
concept of Responsibility to Protect (R2P). I will not belabour the points already made so
eloquently by my colleagues. Suffice to say that for my delegation, it is clear that four
years ago, our Leaders had pledged their strong resolve to the notion of R2P. Certainly,
this did not make R2P part of international law, or a legally binding commitment. But the
gap which the Leaders acknowledged, and then resolved to tackle is a real one - how can
Member States, both individually and collectively, prevent recurrences of crimes like
genocide, ethnic cleansing and crimes against humanity?
2
Paragraphs 138 and 139 of the World Summit Outcome Document represent our
Leaders' willingness to respond to this challenge. The General Assembly must fulfil this
mandate. Certainly, there are many questions that must be discussed and answered, as
highlighted in the statement made by Egypt, on behalf of the Non-Aligned Movement.

Several of these issues have also been raised in the SG's report and the PGA's concept
note. At their core, both documents recognize the fundamental premise of R2P as
outlined in the World Summit Outcome Document, and then situate it within a real-world
context, so as to bring the concept to life. The SG's report, for instance, places the R2P
concept within the workings of the UN framework and puts forward excellent
recommendations for taking it forward. My delegation thus looks forward to the SG
continuing his good work, including his proposals for an early warning capability. As for
the PGA's concept note, it positions R2P within existing international instruments and
obligations and puts forward a compendium of issues that discussions on R2P should
address, if it is to become a functioning norm, rather than just an academic notion.

3
Indeed, these documents and the debate we are having are just the beginning of our
discussions on how to implement R2P. There can be no going backwards, only forward.

It is clear that fears and doubts about R2P still persist. However, what is also clear is that
these doubts are not insurmountable. As Professor Noam Chomsky explained during the
Informal Interactive Dialogue yesterday, the consensus underlying R2P is not a new one.

We are all united behind our fundamental desire to protect innocents and to prevent
another Rwanda and Srebrenica. What we need is to discuss R2P openly and frankly
within the General Assembly (GA). This is critical to making progress. However, in order
to have such open and frank discussions, all sides must recognize a few key points.

4
First, it is critical that our discussions not be reduced to the simplistic dichotomy of
States, on one side, insisting on absolute sovereignty, and on the other side, R2P
proponents demanding that States surrender absolute sovereignty. I am particularly struck
by the reference on page 7 of the SG's report to R2P being the "ally" of sovereignty, not
the "adversary". Certainly the corollary to sovereignty is national responsibility and
ownership. Moreover, all States should be prepared to promise that they will build strong
domestic norms and institutions to protect their people from heinous crimes like
genocide. As responsible members of the international community, how can we, Member
States, ask for anything less from each other? And as citizens of our own respective
countries, how can we expect anything less from our own government? Correspondingly,
the international community must also be prepared to support national efforts with
resources and assistance. And only if absolutely necessary should the international
community be ready to intervene. Here, we can draw inspiration from the shining
example set by the African Union in recognizing that other countries cannot be
indifferent in the face of impending atrocities.

5
Second, the concept of R2P must be applied without political biases or hidden
agendas. For R2P to become an international norm that can deter impunity and thus
prevent such crimes, it cannot be tarnished by suspicions of domestic agendas or worse
still, political grandstanding. I say this because since 2005, there have been efforts by
some to misuse the concept of R2P by applying it to situations which are clearly outside
its scope. For instance, some have tried to link R2P to humanitarian access in the wake of
natural disasters. This is patently unhelpful. The GA must continue its work on R2P to
define clear parameters for when a situation is or is not a R2P case. In fact, countries that
have concerns about R2P should welcome having the GA continue its work on R2P,
precisely because this will lessen the opportunity for subversion and abuse. As long as
the R2P concept remains hazy and undefined, it will remain up for grabs, and open to
manipulation. Thirdly, and perhaps most importantly, the judgement of whether a
government has failed in its responsibility to protect must be taken by the international
community without 'fear or favour'. All countries must be open to being judged, and all
situations acted upon, according to the same standards. As our PGA had said during his
opening remarks yesterday, the rules must apply in practice equally to all member states.

This must be made clear in any discussion or decision on R2P.

6
What I have just described is just the start. The real challenge is how the UN will
translate the principles of R2P into action on the ground. The SG's recommendations on
Pillars One and Two are an excellent start. However, it is clear that there are still some
concerns over Pillar Three, and these will have to be discussed further. In particular, with
regard to Pillar Three, we should consider the relationship between the Security Council
(UNSC) and the General Assembly. Certainly, of all the organs in the UN, the UNSC will
be the one to respond to R2P situations. This response can and should take different
forms, without necessarily resorting to the use of force.

7
At the same time, the GA, with its broader perspective and legitimacy derived from
its universal membership, must also play a role. The question then is how the two organs
will interact with each other. For instance, how can the GA be reassured that in times of
need, the UNSC will actually agree to act, as the SG's report says, "in a timely and
decisive manner"? Remember what happened in Rwanda 15 years ago. There was no
intervention because there was a resistance to defining the massacres as genocide. Worse
still, the Security Council then withdrew almost 90% of the UN soldiers in Rwanda and
left behind a token force, thereby condemning many innocent Rwandans to certain death.

Hence, if we, the GA, imbue the Security Council with the power to invoke R2P to
justify action, the Council must also commit to exercising fully this grave responsibility.

And they must do so without fear or favour. At the very least, this would entail the P5
refraining from using the veto in relation to the four crimes. This is something which the
S5 (Switzerland, Singapore, Liechtenstein, Costa Rica and Jordan) have also suggested as
part of our proposal for improving the worlung methods of the UNSC. As Professor
Chomsky noted yesterday, the success of R2P fundamentally depends on the Security
Council being a 'neutral arbiter'. Is the UNSC willing to provide this kind of reassurance
to the rest of the UN membership? Is the Council willing to be accountable to the GA for
its actions, including perhaps its refusal to act?

1 may have raised some difficult issues. I also know that in raising them, I may
8
have upset some who would prefer that these be set aside for the time being, so that the
R2P concept can be adopted as a purist ideal or as an abstract principle. But we cannot
put aside these difficult issues, only to be confronted by them when it is too late.

9
In conclusion, let me reiterate that Singapore is fully committed to the concept of
R2P and to participating constructively in our future discussions, so as to ensure that
there is real meaning to the phrase 'never again'. For those Member States that have
doubts, we hope that you will engage with an open mind, so that we can all work together
to address your concerns. For other supporters of R2P, we ask that you take this issue
seriously, not just as another trophy to hang on the wall or another term to be bandied
around. If there is to be progress on R2P, it must be through a real process of debate,
discussion and commitment among us all, doubters and supporters alike