Statement by H.E. Ms. Sanja Stiglic,
Representative of the Republic of Slovenia

Ambassador

and

Permanent

Mr. President,
At the outset, let me thank you for organizing this important debate in the General
Assembly. I would like to thank the Secretary General for his unwavering
commitment and presentation of the report on the Responsibility to protect earlier this
week as well as the Special Advisor on R2P Edward Luck for his outstanding
contribution to this topic. Slovenia fully associates itself with the Statement delivered
by Sweden on behalf of the European Union.

One can not overstate the significance of this debate. At the end of the 2othcentury we
had to witness events that shocked our human conscience: genocide in Rwanda in
1994, followed just one year later by the massacre in UN declared safe-haven
Srebrenica in 1995. Credibility of the UN was damaged and is still not fully
recovered. The failures to protect human beings from mass atrocities and from gross
and systematic violations of human rights should not be repeated. We should have
learned enduring lessons from these tragic events. Yet in the last decade new
situations and humanitarian crises remind us that we still haven't found the right tools
to respond in a timely and effective manner.

Today's debate provides the first opportunity for Member States to comprehensively
address the responsibility to protect in the UN General Assembly. It is our hope that it
will be used to reflect on how best to implement the concept in practice, but also as an
important step towards building confidence among states from various political and
regional groups.

Responsibility to protect is our common responsibility. No region is immune to these
atrocities. They can occur anywhere in the world at anytime. We have never
anticipated that evil like Srebrenica can happen in our vicinity in the heart of Europe
50 years after the horrors of the Second World War and the Holocaust. This was one
of the reasons for Slovenia's active engagement on the inclusion of the R2P concept in
2005 World Summit Outcome document. It is now time to operationalize the concept
in order to make a real difference on the ground.

We welcome the SG's report on R2P and see this report as a crucial starting point for
discussions to follow. The report on the implementation of R2P is a comprehensive
and balanced one. It narrows the scope of R2P to four sets of crimes and three pillars
that are equally important. Moreover, the report outlines the importance of
sovereignty by underlining that the purpose of R2P is to build responsible
_ ~ n v ~ r p i g n .not
t y , to undermine it. The R2P i q based on the existing international law
and nothing about this concept implies any alteration to the UN Charter provisions.

Responsibility to protect is not synonymous with military intervention. These are
important messages to all of us.

Prevention is a key element of the implementation of responsibility to protect.

Establishing the early warning capability as mandated in paragraph 138 is essential
and we look forward to see the Secretary General's proposals for strenghtening the
United Nations early warning capacity later this year. The role of Special Advisor of
Secretary General on the Prevention of Genocide Francis Deng is of particular
importance in this regard. The role of the regional organizations is indispensable
given their knowledge of regions and the specificities of countries.

The International Criminal Court is an essential pillar of an emerging system of
international justice and is a powerful tool to address and deter the commission of the
most serious crimes such as genocide, war crimes and crimes against humanity.

Assistance to States and capacity building to strengthen the capacity of States in their
own responsibility to protect is equally important. Rule of law, a competent and
independent judiciary, respect for human rights and fundamental freedoms, protection
of minorities, security sector reform, sustainable development, a robust civil society,
independent press and tolerant political culture constitute indispensable elements of
implementation of R2P.

All the above components are fundamental to preventing the perpetration of crimes
relating to the responsibility to protect and to help stabilize post-conflict societies
from reemergence of conflicts. Capacity building and technical assistance
programmes are very often based on partnerships with the UN and its range of
agencies, funds and programmes, regional and sub-regional organizations, civil
society partners and private sector.

Mr. President,
Member States hold the primary responsibility to protect their populations from
genocide, war crimes, ethnic cleansing and crimes against humanity. When all
preventive measures fail and a State manifestly fails to protect its population from
these crimes, the international community should be prepared to take collective action
in a timely and decisive manner, in accordance with the UN Charter, to ensure an
early and flexible response. There is a broad range of tools available under Chapter
VI, VIII and VII of the UN Charter. We join those who call upon the Security
Council permanent members to refrain from the use of veto in situations of genocide,
crimes against humanity and serious violations of international humanitarian law.

Mr. President,
In the 2005 Outcome document, the responsibility to protect was for the first time
collectively and irrevocably endorsed by one of the largest gathering of the world
leaders in history. The 2005 consensus was clear and based on a strict and narrow
conception of what R2P is and what it is not. It is now our responsibility to implement
it in practice. Addressing R2P and potential R2P situations ultimately remains a
matter of political will. Indifference is not an option. The consequences of inaction far
outweigh the risks of timely prevention and response. The history will judge us on
what we do in the face of the worst atrocities. We have the opportunity to transform

the words "never again" into reality and save lives of innocent civilian populations. It
is our responsibility to seize this opportunity.

We look forward to constructive discussions on this important concept within the UN
and broadly. A continued engagement of the General Assembly on this subject
proved to be necessary and Slovenia looks forward to future reports by the Secretary
General on implementation steps relating to the responsibility to protect