63rd session of the UN General Assembly – debate on the Responsibility to Protect
Statement by Slovakia; New York, 24 July 2009
Mr. President,
At the outset, I would like to express my delegation’s appreciation to you for
convening this General Assembly debate on the Secretary-General’s first report on the
implementation of the responsibility to protect. This debate is very important and timely.

My delegation fully associates itself with the statement that was delivered earlier
by the Permanent Representative of Sweden on behalf of the European Union. W would
like to contribute to this debate with a few additional key points in our national capacity.

The responsibility to protect is one of the most important achievements of the
2005 World Summit. Slovakia is among strong supporters of the responsibility to protect
as an important principle seeking to ensure that Member States and the international
community never again fail to protect human beings from the worst crimes: genocide,
war crimes, ethnic cleansing and crimes against humanity. In this context, we very much
welcome the report of the Secretary-General, which, we believe, is an excellent basis for
our further work as it provides a clear focus and suggests meaningful and achievable
goals.

We believe not enough has been done so far, including since 2005, in promoting
and enhancing the concept of the responsibility to protect. Four years after our leaders
unanimously endorsed the concept, we need to redouble our efforts in order to achieve
tangible results in all three pillars as described in the Secretary-General’s report.

Even though the core underlying idea that States have an obligation to protect
men, women, and children from the worst atrocities is well established in international
human rights and humanitarian law, through the concept of the responsibility to protect,
the international community accepted for the first time the collective responsibility to act
should States fail to protect civilians from mass atrocity crimes.

Mr. President,
Slovakia is fully committed to all three pillars of the implementation of the
responsibility to protect and attaches equal importance to all of them. The primary
responsibility to protect their populations lies with States. As necessary, States should
receive assistance from the international community to fulfil their responsibility. But if
States are manifestly failing to protect their populations from the four types of crimes, the
international community must act in a timely and effective manner. We look forward to
continuing to work together with all other Member States on practical steps that the
United Nations can take, in particular in operationaling and implementing the
responsibility to protect in the three pillars on the national, regional and international
level.

1

Slovakia has always been supportive of the inclusion of references to the
responsibility to protect in all relevant decisions of UN organs, including during our
membership in the Security Council in 2006 and 2007. Systematic, flagrant and
widespread violations of international humanitarian law and international human rights
law require our constant attention. This also includes incitement of genocide, crimes
against humanity, ethnic cleansing and war crimes, which should be referred to the
International Criminal Court under the Rome Statute. Also, we need to make appropriate
use of all existing UN mechanisms and legal instruments, including the UN Human
Rights Council, UN High Commissioner for Human Rights, UN High Commissioner for
Refugees, Special Adviser on the Prevention of Genocide and others. All of them have
important roles to play in the overall implementation of the responsibility to protect.

Slovakia feels very strongly about the importance of prevention, early-warning, as
well as timely and effective crisis management. In this context, we very much welcome
the recent efforts within the UN system aimed at strengthening and enhancing its
capacities in areas such as preventive diplomacy, mediation and pacific settlement of
disputes and good offices of the Secretary-General. We are ourselves actively engaged in
these areas, nationally and as a Member State of the European Union, and we will
continue supporting the UN Secretariat in these crucial endeavours.

When it comes to crisis management, post-conflict reconstruction and
stabilization efforts, as well as to institution building and good governance, security
sector reform comes to mind as a crucial component of these processes. As the initiator
and Chair of the UN Group of Friends of SSR, Slovakia remains committed to promoting
further capacity building for SSR within the UN system in order to enable it to respond,
in a timely and effective manner, to the needs of Member States in this important area.

The UN Group of Friends of SSR will continue to serve as an important interface
between the member States and the UN system, represented by the UN SSR Inter-Agency
Task Force.

We are also committed to further promoting close co-operation and effective
partnerships between the UN and its regional and sub-regional partners, in particular the
African Union and the European Union, in accordance with Chapter VIII of the UN
Charter. UN’s regional and sub-regional partners have at their disposal unique experience
from their regions, capacities and legitimacy. The efforts of the UN and of regional and
sub-regional organisations should be mutually reinforcing and well co-ordinated.

Slovakia will continue working with other Member States to this end, consistently and
tirelessly.

Our common goal, as has already been stated by many other delegations, should
be NEVER AGAIN to genocide, war crimes, ethnic cleansing and crimes against
humanity. We owe it to the victims and survivors of the holocaust, Cambodia, Rwanda
and Srebrenica