Solomon Islands– Statement at the July 2009 GA Debate on RtoP (As
Delivered)
The Permanent Mission of the Solomon Islands to the United Nations
Statement By: Mr. Beck
Permanent Representative to the United Nations
Mr. Beck (Solomon Islands): We are mandated by our leaders to carry on the debate on the
concept of the responsibility to protect (R2P). I thank the President of the General Assembly for
having convened this plenary meeting and for having organized the stimulating R2P panel
discussion that took place yesterday. The full attendance demonstrates the keen interest of all
Members in getting R2P right from the outset as we seek consensus on its details, mechanics
and structure. R2P is another never-again mechanism that acknowledges the weakness of the
current humanitarian and international conventions and treaties and existing institutional gaps
within the United Nations system as it confronts the four international crimes identified in the
Secretary-General’s report
(A/63/677).

My delegation has no difficulty with the intentions and purposes of R2P, and subscribes to its
principles. The challenge before us is to find a common interpretation and approach in translating
paragraphs 138 and 139 of the 2005 Summit Outcome Document (resolution 60/1) into action. As
alluded to earlier, it is important that we define the concept in the framework of our multilateral
structure, taking into consideration past failures of our Organization to meet its responsibilities.

We must also examine the responsibility to protect in the light of recently established bodies,
including the Peacebuilding Commission, and of Security Council reform, in particular in relation
to the non-use of vetoes by permanent members when discussing the four international crimes.

First, with regard to the role of the Peacebuilding Commission, my delegation believes that the
Commission should extend its activities to all countries emerging from conflict, as much of its
work addresses the underlying causes of genocide, war crimes, ethnic cleansing and crimes
against humanity. This must be done in a neat and water-tight manner so as to ensure that it
points States in need of assistance in the right direction.

Secondly, we must protect and preserve the spirit of the responsibility to protect and not allow it
to be opened to abuse. Thirdly, we must not broaden the implementation of the responsibility to
protect to include non-State actors or other mechanisms not provided for under the Charter of the
United Nations. My delegation insists that accountability in operationalizing R2P must be the
front, centre and back of the concept. We need to increase the legitimacy of the General
Assembly, giving greater voice to its 192 members to oversee R2P implementation.

I should like to comment on each of the three pillars identified in the report. My delegation has no
difficulty with pillar one. The protection of a State’s population is the responsibility of the State
itself. State sovereignty entails the State’s obligation and duty to protect its citizens. Solomon
Islands underscores this fact against the background that we operate in an international system in
which States remain the main actors.

While my delegation has no difficulty also with regard to pillar two, international assistance and
capacity-building, we would like to make one point. International assistance and capacity-building
are about strengthening a country’s sovereignty. However, unchecked assistance in general
weakens a State’s sovereignty as the population of the receiving State become spectators to
well-equipped and well-resourced external actors.

Pillar three, timely and decisive action, is an area where further discussion is necessary. Speed is
critical if lives are to be saved. Also, the time period for intervention should be matched against
specific goals to allow for natural phasing out. My delegation values this discussion because of
our sad experience of having been through an ethnic

conflict. Solomon Islands has a population of half a million people speaking 87 different
languages. As far back as 1998, when my Government saw the simmering of ethnic conflict, a
911 call went out. No one responded in any real way. The Commonwealth sent in some 20 police
officers, but withdrew them in 2000 as the country’s situation became uncertain. My regional
neighbours stepped in, in 2003, and are contributing to stabilizing and strengthening the country’s
sovereignty. This year, the Regional Assistance Mission to the Solomon Islands will be
celebrating its sixth anniversary.

Turning to the early warning system, this can work only if there is a closer relationship between
our multilateral Organization and Member States and if we are to get qualitative data. This means
a United Nations country presence is a must, compared with representation in the region.

Secondly, our multilateral Organization must be more representative and have staff that match
the diversity of its membership. Diverse staff members will provide critical information within the
Organization in the light of the fact that there are many less-studied countries that are Members
of the United
Nations.

Allow me to close by assuring members of the cooperation of Solomon Islands as we continue
the dialogue on this people-centred concept