PERMANENT MISSION OF SOUTH AFRICA
TO THE UNITED NATIONS
333 EAST 38TH STREET 9TH FLOOR
NEW YORK, NY 10016
Tel: (212) 213-5583 Fax: (212) 692-2498
E-mail: pmun@southafiica-newy0rk.net

STATEMENT
BY
H.E. MR B A S 0 SANGQU
AMBASSADOR AND PERMANENT REPRESENTATIVE
OF SOUTH AFRICA

DEBATE ON
THE SECRETARY GENERAL'S REPORT ON
IMPLEMENTING RESPONSIBILITY TO PROTECT

UNITED NATIONS
NEW YORK
23 JULY 2009

Check against delivery

Mr President,
My delegation welcomes the Report of the Secretary General on Implementing Responsibility to
Protect and expresses its appreciation for the elaborate and balance manner in which he
approached this important concept.

On the outset, South Africa agrees with the Secretary General's observations this concept can
only be developed under the auspices of the United Nations and in full compliance with the
principles and objectives of the UN's Charter. We therefore welcome this debate and assure the
Secretary General of our support.

It is also imperative that this debate should remain within the General Assembly to ensure the
maximum transparency and participation as we develop guidelines on the implementation of
R2P. This is especially important if the concept is to be accepted and respected throughout the
world.

Mr President,
Lt General Romeo Dallaire, concludes in his account of the Rwanda genocide, Shake Hands with
the Devil, that: "at its heart, the Rwandan story is the story of the failure of humanity to the heed
the call for help from an endangered people. The international community, of which the UN is
only a symbol, failed to move beyond self-interests for the sake of Rwanda. Whilst most nations
agreed that something should be done, they all had an excuse why they should not be the ones to
do it. As a result, the UN was denied the political will and material means to prevent the
tragedy."
In sum, the tragic events in Rwanda were allowed as a result of indifference.

These events were still looming large in the year 2000 when the drafters of the Constitutive Act
of the African Union wrote Article 4 (h), which declared the Union's right to "intervene in a
Member State pursuant to a decision of the Assembly in respect of grave circumstances, namely:
war crimes, genocide and crimes against humanity" - a decision also known as the principle of
non-indifference.

Five years on, the United Nations defined the concept "Responsibility to Protect" in paragraphs
138-1 40 of the 2005 World Outcome Document.

As a founding member of the African Union and its Constitutive Act, South Africa also agrees
that we as the United Nations should never again exhibit the indifference that was shown in the
face of the Rwandan genocide. Nor should we allow national interests to prevent us from
responding to situations where states are manifestly failing to protect their populations from
genocide, ethnic cleansing, crimes against humanity or war crimes.

Mr President,
Turning to the specifics of the Report of the Secretary General, my delegation is of the opinion
that it is a balanced report and a good starting point for this debate. In particular, we support the
Secretary General's limited approach to the 2005 consensus and his conclusions that
Responsibility to Protect should not be applied to disasters other than the four identified crimes,
in other words it is not applicable to HIVIAids, climate change, natural disasters etc.

Pillar 1 identifies Responsibility to Protect as part o f a state's sovereign responsibility towards it
citizens and focuses on how a state's sovereignty could be strengthened in this regard. The
Secretary General concludes that it is the responsibility of all states to protect their citizens from
these four crimes regardless of their level of development. All states should develop internal
conflict resolution mechanisms and institutions through which disputes can be addressed through
dialogue in a timely and fair manner.

This is a concept South Africa supports as a member of the African Peer Review Mechanism
(APRM), which is a system introduced by the African Union to improve governance in the
African with the aim of achieving political stability and socio-economic development in Africa.

In Pillar 2 the Secretary General addresses the international community's commitment to assist
states to meet these obligations, either bilaterally or through regional and sub-regional
organizations. It includes elements of great importance to developing countries such as
development assistance and capacity building with regard to conflict prevention and
management.

South Africa has long been a proponent of the inextricable link between development and
security. Security will never be sustainable without socio-economic development, but likewise
development cannot be achieved without sustained security and political stability. More
importantly these goals are not achieved in isolation, but in partnership with each other.

Mr President,
Failure to implement the above two pillars may give rise to systemic conflicting social situations
which may in turn create conditions in states in which these crimes can be perpetrated. Failure to
implement the measures identified in these first two pillars may therefore undermine the capacity
of states and international community to respond timeously to prevent the four crimes from being
initiated and perpetrated. In turn this will result in failure on our part to implement our
responsibilities under the Charter of the United Nations, which establishes security and
development as the two primary goals of this organization.

Our work here in the UN is aimed at achieving sustainable socio-economic development and
security for all. The preamble of the Charter states that in the UN we shall "unite our strength to
maintain international peace and security, and to employ international machinery for the
promotion of economic and social advancement of all peoples."
In other words, we should seek development and security as a matter of course in pursuit of the
promotion of human dignity for all people, especially the most vulnerable.

Mr President,
Pillar 3 addresses response of the international community when a state is manifestly failing to
protect its citizens from genocide, crimes against humanity, war crimes and ethnic cleansing.

The Secretary General, quite correctly states that there are a myriad of instruments at the disposal
of the international community to utilize in response to such circumstances. Indeed the Charter
of the United Nations identifies many of them such as negotiation, enquiry, mediation,
conciliation, arbitration, judicial settlement, and resorting to regional and sub-regional

arrangements, including, but not limited to action by the UN Security Council, to name but a
few.

Importantly, this pillar also involves collaboration with regional and sub-regional organisations
under Chapter VIII of the Charter. We believe that the UN should continue to strengthen its
relationship with and capacity of regional organisations, in particular the Africa Union, as
evidently these organisations have the advantage of being closer to situations and can deploy
faster than the United Nations.

Mr President,
It is our view that the need for the development of the concept of "Responsibility to Protect" is a
result of the failure of the UN, specifically the Security Council to prevent genocide, war crimes,
crimes against humanity and ethnic cleansing. The Council has too often illustrated its weakness
in this regard. The Council should execute its mandate in the interest of the well-being of all of
humankind, not only on a selective basis as determined by narrow self-interest.

Let us not forget, that the deplorable system of Apartheid in South Africa was declared a crime
against humanity by the General Assembly, which is one of the four crimes identified in R2P;
and yet the question of South Africa attracted 3 simultaneous vetoes every time it was put to the
vote in the Security Council.

In addition, history is also strewn with examples o f the abuse of the Council's power or that of
one or two individual powerful states over weaker ones - misusing the concept in order to justify
unilateral military action and flagrant abuse of military might in lieu of the sovereignty and
territorial integrity of states.

This abuse and failure illustrates the tension that exists between our responsibility as
international community to protect the people we represent, and that of our sovereign rights as
states. This is why our delegation agrees with the Secretary General that the General Assembly
needs to develop guidelines for response, including the curtailment of the veto when considering
issues relating to these four crimes and enhancing the capacity of the UN to respond decisively
and timeously.

Mr President,
This debate is only the start of the process. There are many questions that we as a General
Assembly need to ask, consider, debate and answer. We as the General Assembly need to work
in a transparent and inclusive manner toward the development of the modalities and a framework
of implementation for R2P.

Mr President,
We need to move the debate forward, and start engaging on the specifics of the concept. South
Africa agrees with the Secretary General that his Report and this debate should contribute
towards the building of consensus amongst ourselves as to how to take this concept to a point
where it can be implemented.

My delegation stands ready to participate in and contribute to such a process