Sri Lanka – Statement at the July 2009 GA Debate on RtoP (As Delivered)
The Permanent Mission of the Democratic Socialist Republic of Sri Lanka to the United
Nations
Statement By: Mr. Palitha T.B. Kohona
Permanent Representative to the United Nations
My delegation appreciates the President’s initiative in convening this debate. We take note of the
report of the Secretary- General (A/63/677), which contains a useful analysis of the various
derivatives of paragraphs 138 and 139 of the Outcome Document adopted at the Millennium
Summit in 2005 (resolution 60/1). We share the Secretary-General’s prudent view that, given the
range of views on the subject, further consideration of issues rather than any action is all that the
General Assembly can do at this stage on this complex question.

It is also noted that while there has been significant forward movement in seeking to implement
the responsibility to protect (R2P), we have made insufficient progress in implementing other
equally important provisions of the Outcome Document, such as addressing challenges posed by
terrorism, combating transnational crime, tackling climate change and achieving the Millennium
Development Goals (MDGs).

Most of these issues are related in many ways to the issue we are discussing today. We therefore
share the concerns expressed by the Chair of the Non-Aligned Movement and believe that the
General Assembly should clarify all the issues involved first, with a view to developing common
ground for implementation action so that any simplistic or loosely selective application of the R2P
notion is avoided and discouraged.

In fact, R2P addresses specific issues of State responsibility towards civilians in relation to the
four crimes and focuses on preventive measures in this regard. However, these are very broad
areas, and it is therefore important for us to clearly define what the triggers for R2P are. Many
Member States are particularly sensitive to the way in which this new intervention is to be
operationalized. This is born out of the historical experience of many countries that have
emerged from centuries of colonial rule.

The thoughtful concept paper by the President of the Assembly takes note of this aspect
cogently. These concerns also arise primarily because the focus of R2P is on the internal issues
of States and therefore collides with the very basis of the Charter-based international system and
its core elements of national sovereignty. As the Secretary-General has pointed out in his report,
“the worst human tragedies of the past century were not confined to any particular part of the
world. They occurred in the North and in the South, in poor, medium-income and relatively
affluent countries”. (A/63/677, para. 6)
But the issue that arises is that, too often, the finger has been pointed in one direction. A
balanced approach is therefore called for. At the summit meeting of the Non-Aligned Movement
held in Egypt, the vast majority of the United Nations membership accordingly cautioned all of us
to proceed with due attention, bearing in mind the principles of the Charter, especially respect for
the sovereignty and territorial integrity of States, non-selectivity, non-interference in the internal
affairs of States and respect for fundamental human rights.

A key question is: Who will define a particular situation and determine that it is a candidate for
preventive or reactive intervention? How do we define its scope? Given the very broad
categorization, there is a need to be clear about its application, in order to allay existing
misconceptions about its possible loose misapplication. Is counter-terrorism action to save
civilians from a terrorist human shield or a counterdrug- cartel operation to save regional
governance a candidate for R2P? How does one select the candidate situation? Who gathers
early warning intelligence? What are the means of ensuring that institutional, ideological or even
personal prejudices do not creep into early warning analysis, conclusions and recommendations?

We recognize, however, that the provisions in paragraphs 138 and 139 of the Outcome
Document are based on and reconfirm pre-existing international norms flowing from the relevant
conventions. In fact, we all know that regional groups such as the African Union have already put
in place mechanisms to address similar issues. We must therefore seek to encourage those
regional initiatives and not undermine them in any way. We should in fact encourage more
involvement at the regional level, where there is complexities and therefore greater acceptance
all around, facilitating chances of greater success in conflict containment and resolution.

The concept of R2P, once fully debated, clarifiedand agreed, can be a valuable consensus.

However, its application will have to be predicated upon region-specific context and situations,
bearing in mind that every region has its own special features and requirements on the basis of
history, culture and value systems.

We recognize the useful analysis of the three pillars set out in the report, addressing the four
crimes in focus. A key to operationalizing R2P will be devising an acceptable approach to defining
the parameters within the categorization where R2P will be applied. It is also pertinent to say that
any attempt to broaden the agenda or to legislate for all eventualities in an R2P context would
only help to fan existing concerns, whether real or misplaced.

We therefore need to recognize that the State is the cornerstone of R2P. It is only if a State
manifestly demonstrates that it is unable to exercise that responsibility and cannot meet its
obligations under international law that the international community should assist, with the
consent of the democratically elected Government, and play a complementary role.

The Outcome Document refers to diplomatic, humanitarian and other peaceful means. This
includes strengthening the capacity of States through economic assistance, rule of law reform,
the building of institutions and acts of facilitation when requested. A careful reading of paragraphs
138 and 139 makes it clear that they are not the same as Chapter VII of the Charter, and that
there is no automatic trigger for intervention by citing threats to international peace and security.

In order to succeed, R2P should be approached as a concept aimed at promoting cooperation for
peace and prosperity through consensual preventive measures. We recognize some of the
practical ideas brought out by the Secretary-General to ensure that we give effect to international
norms and standards through national legislation, strengthen region-to-region learning processes,
create public awareness and lay emphasis on the international responsibility to adhere to these
standards. These are good practical measures.

As a country that faced the threat of terrorism for nearly three decades, we know from our
experience how, for instance, terrorism debases the traditional ethics on which States and
societies are founded and seeks to put asunder well-established norms and democratically
elected institutions of governance, thereby challenging basic rights and fundamental freedoms
long enjoyed by all our people.

Although the three-pillar equation is cogently set out in the report, the possible modalities for
implementation and the criteria for non-selective identification of candidate situations could bring
about difficult policy choices that the General Assembly should clarify through further
deliberations. There may be situations in which the democratically elected Government of a State
seeks to exercise its primary R2P to save its people from a massive hostage situation created by
a terrorist group for bargaining purposes by the decisive use of legitimate force. This very action
could sometimes be perceived as a potential situation for an R2P intervention, whether
preventive or reactive, whereas, ironically, the terrorist action that was the source of the problem
should have been the candidate for preventive action.

It is, therefore, of fundamental importance that the elements of the way forward flagged by the
Secretary-General should first be examined in greater detail so as to define procedures or
instrumentalities that will facilitate consensual partnerships rather than coercive or prescriptive

partnerships. It is also important for all Member States to consider whether efforts in this area
should be under the oversight of the Secretariat or be under some intergovernmental mechanism.

Member States that have concerns about the operationalization of the Outcome Document do not
have a negative attitude towards the concept of R2P. The exercise of R2P is a fundamental
obligation of governance, whether at the national, regional or international level. Equally, the
misapplication of the concept runs the risk of eroding its credibility and efficacy. As Jorge Heine of
the Centre for International Governance Innovation has noted, the concept of R2P is “one of the
most exciting and innovative notions in international relations and international law today. It has
triggered resistance in many countries of the global South precisely because of its potential for
misapplication”. The debate on the way forward should therefore eliminate or at least minimize as
much as possible any possibilities for such misapplications, as it will be seen not as an exercise
in R2P but as an inclination to intervene.

In today’s interdependent world, responsible sovereignty must also apply to key issues such as
the prohibition of the use of nuclear weapons and other weapons of mass destruction, nuclear
disarmament, non-proliferation, counter-terrorism, global warming, biological security and
economic prosperity. These issues pose as great a challenge to the international community’s
R2P capacity as the four crimes identified in the report. Millions of lives are at stake due to the
actions or doctrines of some States that have contributed to the menace of weapons of mass
destruction, increasing temperatures on our planet and unwillingness to comply with the
international protocols ratified by most States. Reckless doctrines postulating the utility of nuclear
weapons promote the global spread and renewal of nuclear weapons, even when the cold war
rationale, if there ever was one, has ceased to exist.

These issues have been kept out of the present scope of R2P, but they become relevant to the
larger issue of the responsible exercise of sovereignty that needs to be factored in to understand
the challenges that States are confronted with while, at the same time, being cognizant of their
international obligations. It is important that we freely discuss those issues here in the Assembly
and ask ourselves whether R2P can be applied fairly.

The mechanisms for implementing R2P also need to be agreed upon, and that will depend on the
confidence that Member States have in endorsing them. We believe that the General Assembly is
the central body at the global level to debate, clarify and agree on a way forward before we begin
to make progress on modalities to implement this concept, entailing broader participation