07/29/2009

1 5 : 2 9 FAX

+12125736160

JIISSION OF SUDAN TO UN

Respo~isibility$0 Protect:

i:roiii thc imtset my delegation \\oiilti iikc to cxtcrid its
sii?cere greetings to ~ O L and
I
take note of the SecretaryGcncral scpo1.t o n in~pisrnentingtl~rRespoi~sibilityto
Protcct. doculncnt A/63/677.

I he twin paragraph that is 138 ~ m d139 OS thc 2005
Worltl S~ilnmit O ~ i t c o ~ n chas gcnesatcci a sca of
intei lect~iaiand tiiplornatic contro\lcss) , as to tlic prccisc
interpretation and iinplc~iicntation incchanis~ii oi' the
notioil of rcsponsibilitj to protect. I11 tile center oi' these
co~itro\.ersialdebates is thc dclicatc halallce of respect
fbr state sovereignty and ti^ l~ccci Sor intcrvcntion in
state's aii'airs under the pretest of humanitarian
i~itc.s\.eiltion, and
~ v - h e i ~ iegiti~~iac>l hccoiilcs
~.csponsibility10 protcct.

Our i~ncicrstnndinn
- of p:u+agraph 1 3 8 and 139 is based on
the folio\\ ing:
e

Paragrap11 138 m e r e l ~ re-allirms 2nd rc-states the
legal duties of'a sovereign to protect its citizci~sor
popillat ion lkom genocide, war csiimes, ethnic
cleansing and crimes agai tlst h ~ ~ m a i ~ These
i t y . duties
are conferred to the sovcrcign by what is known

07/29/2009

1 5 : 2 9 FAX

+12125736160

I I I J S S I O N OF SUDAN TO l J N

iiitzyrit! of political ii~depcndcnceol'aiiy state" end of
ilirotc. This asticlc is very ~ i ~ l c in
l i the spirit of the
t r r ~ ~ tOS
? . Wcstphalia which einpl~asisthat international
i.elatioiis must he based on rn~ltilalrespect and eves)
state sllail refrain froin interrering in the affc1irs of
ottiess,

This doctriile of non-ittterk~.enceMI-. Prcsideilt, is
\ \ 1131 has been the plnc that kept countries togcthcr and
nloti~jatcdthein to \voi+l\ coilectiveij fix intcri~ationai
srcurit), hence culnlinating to tile creatioii of the
Linited Nations. I t is only \vhcn this cardinal principle
of non-ii~terver~tioil
is violatcd that international peace
and security is threatcnecl. A case in point is \vhcn
t- iitler used Ibrce to dcf'crtd etfinics Cierr~la~x
in thc
Sudctcniand as a pretest for his incasion of' CzechoSloi-altia ( an esainple of RZP t l u r i n ~the Second
World War). Equallj~, our contemporary political
iiistorg- of intcrventicins into countries such as in Iraq,
So12ialia to mentioned hut a few, have s h o w beqond
dotrbts that tlic ir?tes\.ention routi is not a bed of roses
hiit it can also be a thor~qone too. Neither docs the
concept of' the nsponsibilit!; to protect g i w expi icit
a~icinatcr tide provisions to a111 t i ~ ckars that onc or
gi'otlp of coun~ricsor organi/ntioiis could abuse this
r i i Indceci the concept oS responsibility to
protcct is not nc\v at ail, what is new about it are the
efforts anti the sci~ool of thougilts that is trying
cnshrinrd it as a concept ~lndcr iiitzrnationai law,
\\liich could be interpretecl as legalization oS
i~~~~nilnitarial?
iiiterverltion.

I I S S T O N OF SUDAN T O UN

Solllc i i ~ c rargue
~
t h ~ i tIiu~iia~litaria~?
ii1ter1rcntion is not
thc saine as the concep of I-cspoilsihility to protect.

I-loivevcr, iiniler close scr~itii~y
wc find them to bc thc
same coin with di ffcrent face. 1 Iuma13itarian
inter1 cntioii is dcfincti a5 "entr!, into a co~intryof' the
arined forces of aiiothcr coun~ry or international
organiza~ion ith thc aim of' pi-olrctii~gcitizens from
perscci~tio~l
01- ~~iolation
of' tiicir I I L I ~ Lrights.

~
On the
other hand the conccpt of responsibility to protect rest
on thc pamgraph 138 \chic11 tlrfinei tlic crin~es01.

J iolation that \\-arraiits the evoking of thc concept such
as psotcction of citizens froin pcnocide. war crimes.

ethnic cleansing and csiines against humanity. I-ience
the becond past of paragraph 1 39, airthosizes the usc of
force 3 s incaiis of implcmenting the concept of
rcsponsibilit) to protect. Tl~erelbse,tlie concept oS
respoi~sibilit> to protcct eqilals hiimanitaria~~

Wh..President,
Some stroiig advocates w h o intent to use the notion o f
responsibility to protect as a tool tbr humanitariall
iiatert.vention1, avoialcfl like to use the 1994 R ~ v a n d a n
getlocide as supporting evitleuce for the need of future
interference. However, It is 111). delegatio~~
contention
that thc t'ailure of the Unitect Nations to safe lives in
R\i.anclan during 1994 genocide, is not caused clue to
luck o r literatnre cvithin the IJN C.:harteid ~~~liic11
permits or
i ~ ~ a r r aintes~e12tion
~lt
as in accordance with Chapter VII
of the UN Charter ;md in nccosdnncc to thc provisions
and doctrines of international law. hut it was partly due

to lilcli o f clrcisi~~c
decision rnaliii~gb) ti12 top decision
nlal,t\rs in the UN, couple \\-it11 the iiicic of political

~ i ~ o ation
t i i by some nicmbers of thc Scciiriiy Coiincil.

I his 11as e\ idcntly clcnr tlcspite early ~ ~ a r n i nthat
g
(renocitle was a seal possibilit) b>* t11c ~inited nations
3
( I IN)especial Rapporteur on extra-iudicial and arbitrai-y
Iiilliiig~ i l l 1993, and hy the I J N Force Cornmandcr
lionleo Dtillnire in .lanilasy 1994 on \\llicli thc Security
Corlncil failed to act,
Had Rwanda hecn o11c 01' tlie countries url~ere solme
~nen~buss
of the Security Council haci economic and
political intesest, 1 believe the gcnocidc \\to~iicIhave beeri
stop1~ecdp r o ~ ~ p t l111
y . a nc~rshcll\\llat \\ e necti is not soine
Ihilcb somantic words to dress ilp the fiii~li-csof the UN
bitt 11hat 11-e 11eect is serious refir~nsQ ithi11 tlie Security
Cnili~cilto achie~lcthe wnntcd paradig111sliili of a ~ i o r l d
that enjo) s secui-ity and respects lluman rights and
autoiloi~~\~
of state's to rim their o \ ~ n;iffairs. Reform that
eithcr ahoiislics thc veto rights or that gives especially
\Srica t u o peri-riar~ent Scat as in accordatice to the
Afiicaii positioil ( the enzal\\'irii cunscns~is)in respect to
the Sccurit) Council. These at lest 11i l l yuar~inteefairness
and respect for the Securit) Coiii~cildecisions \\ hich has
beci~ charactrrired by apathy anti inclccisi~~rness.

However, even if the concept of responsibility to
protect becomes an instrt~ment within the
internationai law, its efjFec&i\7erase will !sot be far frona
political influences by some members of the Security
Couocil. To give the Sectrrity Council the pt-ivilege of
executor of the concept of responsibility to protect is
just like given the wolf the responsibility to adopt a
Ia 111.

07/29/2009

1 5 : 3 1 FAX

+12125736160

M I S S I O N OF SUDAN TO UN

Mr. President,

'I'i~eI 1 ibi.\\,ai.d sl~oulribe the estnblisl~nentof ail
eftkcti\ c eai.1~~at-ning mechanism as articillatccl in
111e report of the Secretary-Cc11e1.al a t ~ dnot iisurp of
rhr doctrine of statc socerciyiity