Permanent Mission of the United Republic of Tanzania
to the United Nations

CHECK AGAINST DELIVERY

STATEMENT BY MRS. JOY'CE C. KAFANABO, CHARGE
D'AFFAIRES, a.i. OF THE PERMANENT MISSION OF THE
UNITED REPUBLIC OF TANZANIA TO THE UNITED NATIONS

AGENDA ITEMS 44 (INTEGRATED AND COORDINATED
IMPLEMENTATION OF AND FOLLOW-UP TO THE OUTCOMES
OF THE MAJOR UNITED NATIONS CONFERENCES AND
SUMMITS I N THE ECONOMIC, SOCIAL AND RELATED FIELDS
AND 107 (FOLLOW-UP TO THE OUTCOME OF THE
MILLENNIUM SUMMIT) FORTHE DEBATE ON
RESPONSIB I L I:TYTO PROTECT

TUESDAY, 28 JULY 2009

201 East 42nd Street, Room 1700, New York, New York 10017
Tel. No. (2 12) 972-9160

STATEMENT BY MS. JOYCE C. KAFANABO, CHARGE D'AFFAIRES, A.I.

OF THE PERMANENT MISSION OF THE UNITED REPUBLIC OF TANZANIA TO THE
UNITED NATIONS ON AGENDA ITEMS 44 (INTERGRATED AND COORDINATED
IMPLEMENTATION OF AND FOLLOW-UP TO THE OUTCOMES OF THE MAJOR
UNITED NATIONS CONFERENCES AND SUMMITS IN THE ECONOMIC, SOCIAL
AND RELATED FIELDS) AND 107 (FOLLOW-UP TO THE OUTCOME OF THE
MILLENNIUM SUMMIT) FOR THE DEBATE ON RESPONSIBILITY TO PROTECT.

28 JULY 2009

Mr. President,
It is now almost four years since our Heads of State and Government, at the 2005
Summit, stressed the need for the General Assembly to continue to consider the
concept of the responsibility to protect. It is therefore appropriate that we take up the
challenge. My delegation thus thanks you for organizing this debate and also thanks the
Secretary General for the presentation of his report on Tuesday 21" July, 2009.

We welcome the report of the Secretary General entitled "Implementing the
Responsibility to Protect: Report of the Secretary-General", as provided in document
A/63/677. We believe that the report forms a good basis for our deliberations on this
issue. We also believe that the Secretary General recommendations contained in the
report warrant our serious considerations. We further concur with the Secretary General
that our task is not to reinterpret nor negotiate the conclusions of the World Summit. It is
our hope therefore that in this debate we will discuss the way forward on how to
implement the commitments of our leaders as stipulated in paragraphs 139 and 140.

These commitments are clearly a response to historic, collective failures to save human
lives. The huge loss of lives that we witnessed in Rwanda and elsewhere should not be
allowed to repeat.

Mr. President,
The Government of the United Republic of Tanzania has always been in the forefront in
the maintenance of peace and security and has played key roles in negotiating peace
settlements in the African Region, particularly in the sub-regions of the Great Lakes and
of the Southern Africa. The participation of Tanzania in the maintenance of peace and
security is derived from the conviction that there can be no peace in our country when
there is instability in the neighboring states. When there is instability it is the people who
bear the burden. Governments have thus the primary responsibility to protect their own
people and when governments fail or are unable to offer such protection, we should

Page 1 1

have a collective responsibility to protect humanity. Governments must ensure respect
for the rule of law, human rights and democracy, this is responsible sovereignty.

Mr. President,
We need to respect sovereignty, but at the same time we cannot remain indifferent to
gross human rights violations. States must be held accountable to practice responsible
sovereignty that calls for respect of universal values and maintenance of peace and
security. In this regard I wish to quote the words of our former President during the first
International Conference of the Great Lakes Region I quote:
'Yn the afiermath of the genocide in Rwanda, and in light of the massive
influx of refugees in the Great Lakes Region, it is inevitable to conclude
that the principle of nonintervention in the internal affairs of a state can
no longer find unqualified, absolute legitimacy, The possibili?y for
intervention must be placed on the table as part of the international
strategy for durable peace and security':
In this regard we need to emulate the position of the African Union which has moved
move from non-interference in the internal affairs of a Member State to that of nonindifference.

Mr. President,
Our stance in responsibility to protect population from genocide, war crimes, ethnic
cleansing and crimes against humanity is unwavering. The former President of
Tanzania H.E. Benjamin Mkapa explained very well our position at the First International
Conference on Great Lakes where he had the following to say on the issue, I quote
'States must firmly be placed on notice that the humanity we share
demands that we should collectively have an interest in its
promotion as well as its protection. Governments must first be held
responsible for the life and welfare of their people. But, there must
also be common agreed rules and benchmarks that could trigger
collective actions through our regional organizations and the United
Nations against governments that commit unacceptable human
rights abuses or threaten regional peace and security. We thus
welcome the affirmation by the world leaders on the responsibility to
protect civillbns from genocide, crimes against humanity, war
crimes and ethnic cleansing.'"

Page 1 2

Mr. President,
Responsibility to Protect is not a substitute for mechanisms and instruments that are
already in place, but rather complement them in a collective manner. The 2005 Summit
outcome document clearly stipulates the responsibility to protect is only in respect to
genocide, war crimes, ethnic cleansing and crimes against humanity. We would wish
that this focus on R2P be maintained, there should be no attempt at present to include
other elements.

As we discuss the implementation of R2P we should maintain the parameters and the
caveats that are contained in paragraphs 138 and 139. The challenge that we have
before us is how do we develop a common understanding, agreed rules and
benchmarks? We believe that the United Nations is rightly placed to discuss the issue
further so that we arrive at a consensus on the implementation of R2P. It is also equally
important that regional organizations become part of the equation as we discuss the
elements for R2P and its implementation.

Mr. President,
This debate is the beginning of a process in arriving at a consensus on the issue of R2P.

The three pillars that the Secretary General has expressed in his report should be our
starting point in discussing how we implement R2P. We expect that we will continue
with this debate during the 64th session and in this regard encourage the Secretary
General to prepare a report that would take into account this session's deliberations as
well as regional experiences