Timor Leste – Statement at the July 2009 GA Debate on RtoP (As Delivered)
The Permanent Mission of the Democratic Republic of Timor Leste to the United Nations
Statement By: Mr. Santos
Permanent Representative to the United Nations
Mr. Santos (Timor-Leste): At the outset, let me join many other delegations in expressing my
deep appreciation to the President of the General Assembly for having convened these plenary
meetings on the responsibility to protect (R2P). We also appreciate the informal thematic
dialogue held on this issue.

My delegation welcomes the opportunity to discuss the outstanding report of the SecretaryGeneral on how to operationalize and move forward the implementation, within the United
Nations, of R2P (A/63/677). Undoubtedly, the report provides an excellent opportunity to reach
consensus on the overall direction of its implementation.

We strongly support the three-pillar approach set forth in the Secretary-General’s report. It is our
conviction that this approach is a step in the right direction, that all three pillars are integral parts
of the concept as such and that R2P is a narrow but deep concept requiring the application of a
broad range of existing approaches and instruments. Four years ago, our heads of State or
Government unanimously and enduringly adopted R2P. It was one of the most important
achievements of the 2005 World Summit and was endorsed by the largest-ever assembly of
world leaders.

Within a year, in 2006, my own country was seriously confronted with the question of how to put
R2P into practice. A political and security crisis in early 2006 led to widespread ethnic and gang
violence, resulting in a number of killings, division and hostility between the police and military,
the resignation of the then-Prime Minister, and the displacement of more than 100,000 people. It
almost led to the collapse of the State. The turmoil escalated into Timor-Leste’s worst violence
since 1999, when anti-independence Timorese militias commenced a punitive scorched-earth
campaign immediately after the United Nations supervised referendum on separation from
Indonesia.

The Timor-Leste Government called for assistance. An official request for military assistance was
sent to the Governments of Australia, New Zealand, Malaysia and Portugal. The international
community stepped in and collectively took timely and decisive action by going in and assisting
Timor-Leste to quell the violence and thereby protect the population. Most important, it supported
Timor-Leste in the exercise of its responsibility to protect its people.

For the Timorese, asking for help from the international community was an exercise in
responsible State sovereignty. We did not feel uneasy or have mixed feelings, nor were we
apprehensive about its ramifications; we believed — and still believe — in it.

The request was jointly made by the State’s three major institutions: the President, the Prime
Minister and the President of the national parliament. It demonstrated our belief that we had a
legal and moral obligation to protect our people and that Timor-Leste alone could not prevent
widespread violence. The intervention was successful. The key was an early and flexible
response tailored to the specific needs of Timor-Leste. It was followed by a new, expanded
Security Council peacekeeping mission tasked with consolidating stability, enhancing a culture of
democratic governance and facilitating dialogue among Timorese stakeholders.

Allow me to turn my attention to the second pillar of R2P, which is the commitment of the
international community to assist States. This pillar sets forth the conviction that if the State is
willing to implement R2P but lacks the capacity to do so, international assistance can play a
critical role. We attach great importance to this pillar and therefore are grateful for the SecretaryGeneral’s emphasis on the need to assist States rather than just waiting for them to fail.

In my own country, the international community increased international cooperation and funding
in the areas of capacity-building, institution-building, technical assistance in judicial and security
sector reform, local mediation and conflict resolution capacities, good governance and rule of law.

These were, and are, key areas for strengthening Timor-Leste’s ability to protect and for restoring
order and confidence. This has helped us to prevent manifest risks from developing and to build
State capacity to act before any further possible risk can deteriorate into crisis.

My country has come a long way since the dark days of the 2006 crisis, thanks to the dedicated
efforts of our leaders and also to the commitment of all of the social and political forces in the
country. We are now in a position where we can address the long-term challenges to ensuring
that Timor-Leste is a prosperous, peaceful and democratic nation.

In the three short years since the 2006 crisis, people have regained trust and confidence in the
organs and institutions of the State. Democratic and fair elections were held free of violence.

Peace and stability has been consolidated through national dialogue and reconciliation initiatives.

The rule of law has been strengthened and a culture of democratic governance has taken root.

Furthermore, in spite of the current worldwide financial and economic crisis, Timor-Leste has not
only managed to survive the setbacks it has engendered but our economy has actually grown
instead of contracting. We have made real progress and will continue to make progress with the
continued support of the United Nations and the international community at large. Their
intervention has been a decisive element in our path to peace, security, the realization of human
rights and development.

Nevertheless, Timor-Leste would like to recall that success under pillar two takes time, patience
and political will. Member States have to be prepared to commit the necessary resources when
and where they are needed. Investment in capacity-building, early warning systems and
assistance is likely to be infinitely cheaper than paying later for stronger measures, including
post-conflict reconstruction. Unfortunately, we believe this idea is something the international
community is still much better at talking about than doing.

In addition, Timor-Leste urges the international community to better accept the value to be found
in improving and better coordinating our early warning efforts. Our use of and receptivity to
information and a more cohesive and comprehensive United Nations approach to this can only
enhance our collective prevention efforts.

Our history, including the recent past in 1999 and 2006, shows us that it is our duty and our
common responsibility to create a world order where inactivity in the face of suffering is not
accepted. Because the expression “never again” has special significance for Timor-Leste, we feel
we have a moral obligation to accept the third pillar. However, we hope that dialogue and
peaceful persuasion and measures undertaken under Chapters VI and VIII of the Charter of the
United Nations will take precedence over coercive responses. We also support interaction
between the Security Council, the General Assembly and the Secretariat, as well as cooperation
and coordination with regional and subregional organizations.

Timor-Leste unequivocally supports and joins the Secretary-General’s appeal to the Security
Council to refrain from employing or threatening to employ the veto in situations where there is
clear failure to meet obligations relating to the responsibility to protect and to reach a mutual
understanding to that effect. No country or group of countries should be allowed to interfere with
or obstruct decisions that impede the implementation of R2P. The Security Council has a moral
and legal responsibility to give special attention to unfolding genocide and other high-visibility
crimes relating to R2P.

Timor-Leste is only seven years old — a new kid on the block — but we remain prepared and
willing to assist the United Nations in living up to its irrevocable commitment to helping people in
need