I

PERMANENT MISSION OF TURKEY TO THE UNITED NATIONS

CHECK AGAINST DELIVERY

ADDRESS
BY

FAZLI CORMAN

CHARGE D'AFFAIRES a.i.

OF TURKEY
TO THE UNITED NATIONS

"RESPONSIBILITY TO PROTECT"

UN GENERAL ASSERIBLY, 63rd SESSION
24 JULY 2009

821 UN Plaza, 10th Floor, New York, NY 10017

Tel. 212 949.0150

Fax 212 949.0086

All-. President

..Ii ! ~ i a i l ;;go.

~

i ; ~ i - i i i i ; i . i ; ~ : i ~ ~ T ; i ~ - j - C i i : ~ i i . ii<~:fi
.nl
i?n~ian/ins inadc ;: call 10 the international
~i)i;l~iil~ilil;.fin(! :I tic\\ !:(1!11111!)1! ~Ii'iic~ti~i~i:!!oi(1r1 !I()\>? ( I r - t ~ p o t ~?(
iI! 17iass atrocities and
geriucicli'\ i n ( i r . c I ~ i i . to j~rcverlt SLIZII c~-inicsagairist hitilianit. Arid at i11c li'orld Surnmit
(Sutcori~cin 3 0 0 5 . \ L C ;:I1 reiiclicd n cor~iriior~
denoirlinator. to this end. Ll;e all I-ecognized the
r f i l ~ ~ n s i i b i i i t01'> c;:cIi ii-itii\ i i i ~ r ; l l ';rate to protecr its poi7ul:itions fi-0111genocide. \var crir~ies,
i'tl~rlic clc;~r!siii~:inti i,riiiii.\ ~:y:rirlst liiinl;init!,. \4'e also collectively recognized the
I - c s l ~ o r ~ s i l ~of'tlii;
i l i t ~ i~itertintion;ilcornnlirtitt\,, tlir.ough the (-IN.

to help to protect populations
fi-orli \~icllcr-inie.:
?I'

Adoption o f t l ~ ecolicept of tlie "respo~lsibilit to 131-otcct"(KTI') \\;as one of the m:ijor
L!N \'\'orlil SLtil1111iti i i 3 0 0 5 . Sorlle iniportant steps Iia\,c beer1 taken
\\,itIliri the 1111itcilNatioris rcI;ttir~gt i ) 111'1) since (lie World S~irilmit,such as atfoption of
IJNSC' liesol~ttiorll(174 (2000) as \icll as nl~l~oi~itment
of'tllc lJN Special Adviser. Ilo\vcver,
tllc coilccl~t~ial
\\orI, l-ier-taiiiingto I1TP is )et to be completed for several reasons.

; I C ~ ~ ~ C \ C I I01'I ~ tlic
I I ~

'l'he Seer-etar-!,-(;c~iei.al's I-epor-t[.2/631677) on 117'1' is another important step. I t is a product of
~ ~ i e t i i i ~ j ost~t~j!.

~ t h o1)eriiriy I I C \ \ l1or.i~or1si-o~-tlie ~ I e \ ~ c l o ~ ~ as
r i ~ ell
c r ~ as
t operi~tio~ialisatior~
nnci impleriicntnticlri oi'tliis concept. It surcl!, is a \velcon~cstep ill this direction. It certainly
~ieedsf~i~-tller.

our discirssion tocia), 11cr.e rvould hopefully contribute to
the coiiccpt~t;rldc\~elol,nientof this iriil?ortnnt cotlcept.

I:

I t is regl-ettahle to \\,itricss that cr-irne 01' gerlocitle, \18arcrimes, ethnic cleansing and crimes
NCC(IIC\>t i ) < ; I > . pr-otcctioi~of' c i ili;irls
~
is ;I
::g;ii~l~>t
llir11!;1111!:, : I I C' , t i l l bCir!g ~~oiririiiiti~ci.

coilirirorl concerrl ;111(1 c o ~ i s l i ~ii~ 1)r.ior.i~.

~ S ~ the liir- s to 1 s r e i ~ the ~ oI'tile
r. ~ Intcrnatiorlal cornmunit).

I lo\\,e\,er..translating the concept (IS R T P into cut-rent action is a diligent exercise. It is true
t l l n t \ L C sho~tlil stick to tllc car-et'ully clratied and balanced test of the Summit Outcomc
I ) c ~ c ~ i ~ l tOeI I~ lii t 1'1'. 1311t \\i'should also bc able to litr-ther itlentif-, ant1 clariiji the elernents of'
tlie colicept to avoid ~iiisl~er'cel~tioris.

crimes: ethnic cleansing and
.I'lic I-cspoiisil-iilitj to protcct popl~lntioiis from genocitle;
criiiics agniiist li~irii:iriit!. rcsts primaril!. \\,it11 the States. Prevention of such cririies by State
a~~tl~or.ities
ill a Ia\v!'~il nrlii time11 rilnnner- is tlic most desirable way to exercise this
~ - e s ~ x c i s i l ~Tliiis.

i l i ~ ~1-tt1c
~ . of' In\\, anci a properly ti~~ictioningjudicial
system appear as the kej,
dcter.rcnt li~ctor-sfi~r.potential ~~er-l?etr-ators
of these crimes. Sustainable pre\,ention would he
1 l w i i 3 i i . i i r l l \ i f ' i / l c ' l i / i i c i iiiljiiiiiit\, f1'011lO~~i;il
01' de11~11~1~;1e!~
I112>' hell? p~.e\~Cllt
the t\'pe Of
1 1 ~ 1 1 i i ; t tti ~ - ; i ~ c c l\\l~icli
~ ~ i \ l'all L I I I ( ~ C It. l ~ cl)it~nic\\(,,I. li'l'll. I-lc~icc~
tlie i r ~ t c ~ - ~ i : ~ct oi ~r ~ ir r~i ~~ i~I ~ r ~ i t )
li:i< ;i c l i ~ t ! t o (10 111ot.i.

i r t~ l ~ i \(jii.ectior~tlir-o~tylic;ip;~cit>,
l-i~~iliiir~y
:ind teclir~icalassist:~riee.

111 cases I\ lien [~i.c'\etltioi~
i'; not I I O S S I ~ ~ I L ' , detectiori of crises at their itiitial j~llcisesis of l~tr~lost
importailce so that theii- appalling consocluences could be l~re\,entedot. at least mitigated. For
tlii'; 1-ii11-1v~~c.

tlii, liN. its meml)er- slates and other stnkeliolticrs must \vorl< as a \vliole in a
c c ) o ~ ~ d ~ r ic~~Ii~:ii'~it
i i ~ ~ ~ I .~ i i l c lc 0 ~ 1 ~ 1 ~ ct ~I IiIt; 1I I \I I I ~ I ..

-

In esccptiorinl cases ~t!licr.c Slates c o u l d riot aticl \ \ ( I ~ t l i Itiol pi-otcc[ t l i e i i popiilarioris. the
internationril c o n i ~ i i u n i t ! Iias tile r-esponsil?ilit! ro d o so (lirougli ;I raiigc 01' iiiciiiis, ii.oni
s;inctiviis to. ;is a lab1 resort. c o l l c c t i \ c ~ ;ictiii~i. I ltl\\c\,cr. \ \ e r i ~ i 1~1c~ ci s t r c ~ i i e ~ i:ircftil
!
irl
resorting to tliesc coc'rci\'e Iiieiisurt's arid :il\i:i!i see_!; to c.iinl~Ie tlic Tratc'. i n c j i ~ ~ ~ s r i cti]i i l
a s s i ~ i i i c:11ic1 (jcli\,ei- ~ I l c i r -r - e s ~ ~ ~ ~ i i s i l ~-1-Ilc
i l i t i \el-!
c ~ coriccpt 01. ]<'I1) is. Ill-\! :ilicI 1?11-c1iiiist.

I-i~iall!,. h,lr. I'r.csideiit. there is anotliel- i ~ i l l ~ i ) l - l adinic.iisiori
nt
that \ i c ;ill Iia\.c l o l i l c t ~on.

i 7'1iis
concept Iias h r c n m i s ~ i s c doil'difl'erciit occasions iri tlic past. I t slloirld. tlicrcl?)r-c. he II(I
siirpl-ise to a l l (11'11stlint iiiany Stares ~)ei-ceivetlinr tlic! arc I;~cccl \\,it11 :I I I L * \ \ i . t ~ i i i ~ J [ , ! 01' IICOc o l o n i a l i s ~ i i .I1'1'I', tlicrcSo~.e, sliould be bettei- elcllriccl arid I ~ e t i c i .co~iiriiuilie:it~:Iji l l or.clci. ((1
ovcrcoinc nlisl7ci.ccl1tions. Otliu~.\vise, it \ \ o ~ r l ibc
i d i l ' l i c ~ ILI
~ l ~(lie ~ ) L . L ) I ~ ~ L )iil.iIii\
~L'I
c o i i ~ , ~10 l ~ j
~:I~II
t l ~ c~ ( ~ r ~ f i c Jl[I; e ~ Si cL I~J I ~ O ~(IS~ tlic \vic!er i i i e ~ ~ ~ I ~ c i ~ . \ l ~ i l ~