URUGUAY

INTERVENTION OF THE
MR. GUSTAVO ALVAREZ MINISTER
BUSINESS MANAGER a.I.

-

LIABILITY protect-

63 PERIOD0 SESSION
OF THE
GENERAL ASSEMBLY
OF THE
UNITED NATIONS

NEW YORK, JULY 23, 2009

Permanent Misi6n of the Uruguay to the United Nations
866 UN Plaza. Suite 322 * New Yorl <, NY 10017
Tel: (212) 752 8240 Fax: (212) 593 0935 uruguay@g~~n.int

Thank you very much, Mr. President
I would first like to congratulate you. And his team convening this
discussion and the interactive dialog0 interesting that took place today in maflana.

Also, note also the interesting presentation two days ago,
Secretary-General made his report to the Assembly.

This is the first time the General Assembly r e h e to discuss
formally this matter, after it was agreed in the
Final Document of the World Summit of Heads of State and Government
2005.

We recognize the momentum that the Secretary General has given the interpretation
of that decision JEyG 10s, precisely through the report makes a
months was published. We hope that this document is a starting point
a search process of understanding between the set of 10s States
Members what it might mean the beginning of making operational
responsibility to protect (R2P) in the framework of the United Nations.

In this regard, we would like to make some brief remarks on
we understand some aspects are relevant around this issue:

-

The decision adopted unanimously and the highest level in 2005 was a
step transcendent and although they have been almost four aiios, our
commitment has remained strong, so it seems important to state
the continued support of the Uruguay this agreement.

- The principle of R2P is bounded clear, specifically, to four types of
mass atrocities: genocide, ethnic cleansing, war crimes and
Crimes against humanity. Any attempt to extend this concept0
other cases, or associate with other notions, is outside the agreement
reached in 2005.

- The responsibility to protect rests primarily and mainly in 10s
States, aspect0 resting on the sovereign nature of 10s States. This
accompanies the principle that such sovereignty must be exercised so
responsable.

- When the 2005 document says in paragraph 135 "Given 10s
principles of the Charter and international law ", this means: respect 10s
Basic principles such as sovereignty and territorial integrity of 10s States, not
10s intervention in internal affairs of other states, and even the equality

LEGAL 10s States. These principles, as expensive and deeply rooted
foreign policy of the Uruguay, are fundamental for coexistence
pacifica among nations.

- On the other hand, the message we gave in 2005 and remains firm,
represent a step towards the consecration of human consciousness
towards forms of civility that make respect for life, integrity and
human dignity the center of their values. In 2005 we said no to
indifference, not that tragic episodes of the past, which we still detail
moved, recur.

- From the presentation of this report should begin a process of
finding ways to move towards implementation of this principle. The
General Assembly should be a key player in this process. A support base
as broad as possible, is not only important to achieve a high level of
legitimacy, but also to generate greater commitment among all 10s
possibly actors involved in the implementation
- taking as the set7alado in the report, the General Assembly has a

clear role to play in 10s first two pillars outlined by the Secretary
General, in particular the second: "International Assistance and Training
capacity to the State in question. "There is significant room for UN
together with regional and subregional organizations working in the
strengthening national and regional capacities, not only in the
response to the occurrence of mass atrocities, especially sin0
regarding prevention and early warning.

It should also better use the capabilities that the system already has.

For example, it should be noted that it could play the role of the Cornision
PEACEBUILDING, intergovernmental entity representative of 10s
Member States has been doing a very important work on
early recovery assistance to strengthen the rule of law and
promote economic and social development in post-conflict situations. Together
with cooperation policies for development and that are implemented
in the Human Rights Council, these activities constitute 10s
instruments more effective prevention with 10s available to the community
International and the United Nations to achieve its purposes.

- As for the third pillar outlined ( "timely international response
decisive "), the most sensitive since last resort and in extreme situations
involve the use of force to prevent or stop any of the four
atrocities, although the Security Council who is responsible
primary to act in case of a breach or threatened breach
of international peace and security, should not be underestimated or marginalize a
the A.G. of the debate on the development of this pillar.

Mr. President
Certainly, this debate is very important to listen, to start
better understand what our probable meeting points,
concerns, reservations. But beyond this, a crucial issue is that
we do from now on in the formal framework of the UN? What is the role the
10s set Member States will give us the process that should
initiated with the aim of trying to develop and implement this principle?
We understand that exist between us big differences between what
could and should become the responsibility to protect within the framework of the
United Nations. This, however, should not inhibit us from acting, but by the
Conversely, should make us redouble our efforts to seek greater
level of understanding possible.

On an issue like this and depending on the commitment, I do not think
simply we should wait 10s periodically issue reports to the
regarding the Secretary General, to welcome or merely taking
note. Beyond this and what other organs and entities of the system made
Given this principle, the General Assembly, the for0 more
representative, should have its own search mechanism agreements
about this issue