Remarks by Ambassador Rosemary A. DiCarlo, U.S. Alternate Representative ...bly Debate on the Responsibility to Protect, in the General Assembly Hall

Home

USUN PRESS RELEASE # 146(09)
July 23, 2009
AS DELIVERED

July 29, 2009

Office of Press and Public Diplomacy
United States Mission to the United Nations
140 East 45th Street
New York, N.Y. 10017

Remarks by Ambassador Rosemary A. DiCarlo, U.S. Alternate Representative for Special
Political Affairs, at a General Assembly Debate on the Responsibility to Protect, in the General
Assembly Hall, July 23, 2009
Thank you, Mr. President. Let me begin by thanking the Secretary-General for his comprehensive and balanced report. Mr. President,
we appreciate the opportunity to comment on this important issue today.

Since the Holocaust, the world has often said, “Never again,” but we all have much more to do to give those words real meaning and
strength. The type of horrors that marred the 20th century need not be part of the landscape of world politics. The United States is
determined to work with the international community to prevent and respond to such atrocities.

Four years ago, at the World Summit, UN member states unanimously agreed that sovereignty comes with responsibility, and that
states have a particular obligation to protect their populations from such atrocities as genocide, war crimes, ethnic cleansing, and
crimes against humanity.

The Responsibility to Protect follows a path laid out by the African Union’s Constitutive Act, in which our African colleagues pledged
“non-indifference” in the face of mass crimes.

The Responsibility to Protect complements principles of international humanitarian and human rights law to which we have all
committed. It reflects our collective recognition of past failures to save the innocent from the worst forms of atrocity and abuse.

This is important progress. And the United States supports it.

Mr. President, the Secretary-General reminds us that the grave crimes of the last century were not confined to any particular part of
the world. They occurred in the North and in the South, in poor countries and in affluent ones. Sometimes they were linked to ongoing
conflicts; sometimes they were not.

We still know too little about the paths that lead to mass atrocity. But in the 21st century, we cannot wait for such crimes to occur. We
must look for ways to prevent them.

The Secretary-General’s report provides an important framework for translating the commitments we made in 2005 into action.

It elaborates “three pillars” that underscore the policies and instruments we must mobilize, and it highlights the need for stronger
conflict management, sufficient resources, and better coordination of international efforts.

We must do more to respond effectively to early warning signs. The United States strongly supports effective UN human rights
machinery, including more credible action from the Human Rights Council and timely information on unfolding and potential calamities
from the Office of the High Commissioner for Human Rights and the network of Independent UN Rapporteurs and Experts.

http://www.usunnewyork.usmission.gov/press_releases/20090723_146.html (1 of 2)7/29/2009 5:30:56 PM

Remarks by Ambassador Rosemary A. DiCarlo, U.S. Alternate Representative ...bly Debate on the Responsibility to Protect, in the General Assembly Hall

The UN’s mediation standby teams can also play an important role, but these teams must be strengthened.

Mr. President, the potential for mass atrocities is greatest amid war and civil strife, so we must redouble our efforts to prevent, we must
redouble our efforts to prevent or swiftly respond to outbreaks of violence. This means more effective peacekeeping and
peacebuilding, including intensified efforts to address sexual and gender-based violence.

Today, we have a better understanding of the ways that poverty, environmental pressures, poor governance, and state weakness
raise the risk of civil conflict. But the tools at our disposal to address those challenges must be sharper, stronger, and deployed more
consistently.

Where prevention fails, and a state is manifestly failing to meet its obligations, we also need to be prepared to consider a wider range
of collective measures. Only rarely, and in extremis, would these include the use of force.

Mr. President, we must work together toward attaining peace, justice, accountability, and dignity for all. The United States stands
prepared to work with all partners—the United Nations, regional organizations that play such a vital role in peace and security,
nongovernmental organizations, and others—toward these ends.

Ultimately, the greatest obstacle to swift action in the face of sudden atrocity is the lack of political will. Together, let us work to
summon the courage of our convictions—and the will to act. Thank you.

Mission

Press Releases

Issues

###

http://www.usunnewyork.usmission.gov/press_releases/20090723_146.html (2 of 2)7/29/2009 5:30:56 PM

Information

Search

Contact us