Permanent Mission of the Socialist Republic of Viet Nam

10/16/09 4:14 PM

Friday, October 16 2009, 03:13 PM (GMT - 5)

HOME

UNITED NATIONS

SITEMAP

CONTACT

About the Mission

VIET NAM & UN

Viet Nam & UN

Statement by H.E. Ambassador Bui The Giang, Deputy Permanent

TIẾNG
VIỆT

» General

Representative of Viet Nam, at the GA’s Plenary Meeting on Responsibility to

» Viet Nam in the Security
Council

Protect (R2P)

» Development and Economic
Issues

07-24-2009, 02:28 pm

Statement
by H.E. Ambassador Bui The Giang,
Deputy Permanent Representative of Viet Nam,
at the GA’s Plenary Meeting on Responsibility to Protect (R2P)
(24 July 2009)

» Disarmament, Peace and
Security Issues
» Human Rights, Social and
Humanitarian Issues
» Legal Issues
» UN Reform
» Others

Press Releases
Business Guide & Tourist
Information
Links

Search

Mr. President,
I would like to start by thanking the President of the General Assembly for his
persistent efforts to solicit views from a broad range of sectors in preparation for
this plenary meeting. I appreciate the Secretary-General for his report on R2P
that has attested to his tireless endeavors to take into account a vast spectrum of
diverse and even conflicting views on this topic.

My Delegation associates itself with the statement made by the distinguished
representative of Egypt on behalf of the Non-Aligned Movement.

Mr. President,

[ Gallery ]

With the adoption of the Outcome Document in 2005, the international
community at its highest level accepted for the first time a key instrument on
R2P, a concept which has been an actual part of the life of humankind for a long
time yet had not been officialized until then. With this adoption, we now do not
have to discuss whether R2P is necessary. Also, as the Outcome Document
determines in a clearcut manner the four crimes, i.e. genocide, war crimes, ethnic
cleansing and crimes against humanity and nothing else, that are subject to R2P,
we do not have to struggle to define the scope of this concept. In this context, we
share the view of other delegations that the report represents an excellent ground
for discussions on how to render the Outcome Document operational today when
conflicts continue to spread and escalate in many parts of the world, making R2P

http://www.vietnam-un.org/en/vnun.php?id=151

Page 1 of 3

Permanent Mission of the Socialist Republic of Viet Nam

10/16/09 4:14 PM

conflicts continue to spread and escalate in many parts of the world, making R2P
more imperative and urgent than ever before.

Mr. President,
We cannot agree more with the Secretary-General in his comment that “the
responsibility to protect, first and foremost, is a matter of State responsibility”.

This goes unambiguously in line with paragraph 138 of the Outcome Document
which confirms that “each individual State has the responsibility to protect its
populations from genocide, war crimes, ethnic cleansing and crimes against
humanity”. We are grateful to the world’s top leaders for their wisdom when
asserting in paragraph 138 that “the international community should, as
appropriate, encourage and help States to exercise this responsibility”. The
Secretary-General is absolutely right when in his report deliberating this
encouragement and help into four forms of assistance. In other words, the
international community and the United Nations system have a very critical role
to play in helping countries concerned, including through political mediation,
peacekeeping operations, and provision of assistance and capacity building. And
recalling the “first and foremost responsibility of the State” in R2P, let me add
that such international assistance can be most effective once it is based on
engagement and cooperation with related States. Subsequently, given the diverse
interpretations of paragraph 139 of the Outcome Document, we believe in the
need to refrain from singling out one qualifier or two as more important than
others. Rather, it is necessary to equally emphasize all the 5
qualifiers/components as we perceived them, i.e. the voluntary engagement of
States, the application of timely and decisive collective action, the ‘case by case
basis’, the conformity with the Charter, including Chapter VII, and the
cooperation with relevant regional organizations as appropriate. In this context,
this qualifier “timely and decisive collective action”, described as Pillar 3 in the
Secretary-General’s report, requires clear and rational definition to avoid its
possible confinement to coersive military force as the only alternative. Similarly,
measures like economic sanctions and reference to the International Criminal
Court should be carefuly considered on the case-by-case basis, free from
politicization, selectivity and double standards, before a decision is made on
their enforcement. And in all circumstances, impact of such actions on the
population, particularly the most vulnerable segments, should be the top priority
consideration.

Mr. President,
Motivated by a comprehensive approach, we have always maintained that the
best way to protect the population is to prevent wars and conflicts and to address
the root causes of conflicts and social tensions, which lie in poverty and
economic underdevelopment. Cultural and religious tensions must also be
adequately attended to and tacfully dealt with in order to avoid their potential of
http://www.vietnam-un.org/en/vnun.php?id=151

Page 2 of 3

Permanent Mission of the Socialist Republic of Viet Nam

10/16/09 4:14 PM

adequately attended to and tacfully dealt with in order to avoid their potential of
flaring into conflicts and wars, as has been the case more than once in history. In
this connection, education and public awareness must be conducted intensively
and regularly, particularly in remote and disadvantaged areas. We believe that
the United Nations, being the world’s largest pool of experience and expertise,
can and should contribute to this process. On our part, we commit to proactively
and constructively working with other members of the international community
to ensure success of this process.

Print version

Address: 866 United Nations Plaza, Suite 435. New York, NY 10017. USA
Tel: 212 - 644 - 0594 / 0831
Fax: 212 - 644 - 5732
Email: info@vietnam-un.org

http://www.vietnam-un.org/en/vnun.php?id=151

© 2007 Copyright by VietNam-UN.org. All Rights Reserved