2 July 2011

UN General Assembly Interactive Dialogue on Responsibility to
Protect
Intervention by Ms Karine Khoudaverdian,
Deputy Pemanent Representative of Armenia to the UN
•

We join previous speakers in thanking you, Mr.President, for convening this
interactive dialogue on a topic that has gained a sound public and political
acknowledgement and commend Secretary-General for his continuous efforts in
deepening and enhancing the Responsibility to Protect as an operational doctrine.

•

Looking forward to the future of Responsibility to Protect, Armenia has carefully
referenced the Secretary-General’s most recent report on the Role of regional and
sub-regional arrangements in implementing the responsibility to protect. We echo
the Secretary-General’s appraisals, which identify the contributions of the regional
and/or sub-regional arrangements as full partners of the United Nations and
share his concern that we are still far away in fully realizing the potential synergies
of global-regional-sub-regional cooperation in preventing genocide, war crimes,
ethnic cleansing and crimes against humanity, as well as their incitement, in
protecting populations.

•

As it was rightly stated by Secretary-General in pillar 2 of his report, regional and
sub-regional arrangements can play a critical role in helping to assure the
accurate and timely flow of information and analysis from the country level to
global decision-makers. They can develop the early warning systems that could
be helpful in identifying such danger signs as large-scale war propaganda
campaign, dessimination of racial hatred and prejudice, hate speeches voiced at
various levels, and, in some cases, even calls for military solutions. As we know,
those mentioned were components of the plans for genocides and large-scale
massacres of the last century.

•

Therefore, we strongly support the bottom-up learning processes as well as
training, learning, and in-country education programmes, aas natural areas for
new regional initiatives and global-regional-national partnerships in order to
prevent possible eruption of the conflicts.

•

And, yes, here we echo Professor Bartolli regasrding his thesis on the importance
and neccesity of collective learning. We believe, that participating in such a
collective, interactive learning can be instrumental in confidence- and security
building, in overcoming suspicions and enmity and paving road to the lasting
peace.

2 July 2011

UN General Assembly Interactive Dialogue on Responsibility to
Protect
Intervention by Ms Karine Khoudaverdian,
Deputy Pemanent Representative of Armenia to the UN
•

We join previous speakers in thanking you, Mr.President, for convening this
interactive dialogue on a topic that has gained a sound public and political
acknowledgement and commend Secretary-General for his continuous efforts in
deepening and enhancing the Responsibility to Protect as an operational doctrine.

•

Looking forward to the future of Responsibility to Protect, Armenia has carefully
referenced the Secretary-General’s most recent report on the Role of regional and
sub-regional arrangements in implementing the responsibility to protect. We echo
the Secretary-General’s appraisals, which identify the contributions of the regional
and/or sub-regional arrangements as full partners of the United Nations and
share his concern that we are still far away in fully realizing the potential synergies
of global-regional-sub-regional cooperation in preventing genocide, war crimes,
ethnic cleansing and crimes against humanity, as well as their incitement, in
protecting populations.

•

As it was rightly stated by Secretary-General in pillar 2 of his report, regional and
sub-regional arrangements can play a critical role in helping to assure the
accurate and timely flow of information and analysis from the country level to
global decision-makers. They can develop the early warning systems that could
be helpful in identifying such danger signs as large-scale war propaganda
campaign, dessimination of racial hatred and prejudice, hate speeches voiced at
various levels, and, in some cases, even calls for military solutions. As we know,
those mentioned were components of the plans for genocides and large-scale
massacres of the last century.

•

Therefore, we strongly support the bottom-up learning processes as well as
training, learning, and in-country education programmes, aas natural areas for
new regional initiatives and global-regional-national partnerships in order to
prevent possible eruption of the conflicts.

•

And, yes, here we echo Professor Bartolli regasrding his thesis on the importance
and neccesity of collective learning. We believe, that participating in such a
collective, interactive learning can be instrumental in confidence- and security
building, in overcoming suspicions and enmity and paving road to the lasting
peace