AUSTRALIA

(Unofficial Statement transcribed from webcast)
Often when we debate and talk about R2P people always say “look, this is a very complex
subject; it’s very sensitive.” In fact it’s not a complex subject, it’s very simple. The simplicity
derives from the fact that it’s about an uncontestable obligation that we all have ‐ an obligation
that our leaders signed onto in 2005 and frankly, an obligation that all of our states signed onto
with the UN charter – and that is to save and protect lives. The obligation is one of
governments ourselves to protect the lives of their own citizens, the rest of us to help that
process, and ever only as a last resort to intervene if there’s no alternative, or if the immediacy
of the situation determines it. All of our leaders have committed to that and we here
representing our leaders are committed and obligated to operationalize the concept and that’s
what we’re talking about.

It’s also very simple because it is a clearly delineated four crimes. We all know what they are:
genocide, war crimes, ethnic cleansing, and crimes against humanity. How could we possibly
not want to operationalize activity to prevent that? It’s also structured in a very simple and
dexterous way through three pillars. The interpretation of the pillars is what we now need to
talk about in operationalizing, but the three pillars are very clear. Obviously it will take time to
develop what their implementation means, and it will vary. It will vary according to the specific
circumstances. We will learn and we will develop further as we go through this process over the
next few years, including in the development of the operational guidelines, including through
the Security Council where indeed we do need to review the use of the veto in respect to RtoP.

I agree with the comments that have been made on that. So obviously I think that we have
simply obligations, we need to meet them and we should be as simple as possible, direct, and
as comprehensive as we can about the operationalization that we put into place.

Self‐evidently regional organizations have a great deal to do with this. In fact, it is, as has been
pointed out by others, it is the regional organizations which have lead us to much of the point
to which we have arrived at. That is, as the Italian colleague just commented, regional
organizations do of course have a wide variety of critical capacities available to them
In terms of the 1st pillar, prevention obviously we should put as much focus on that as we can.

It’s inevitably the most underused and under resourced part of UN system generally. Not only
in respect to RtoP we need to do a bit more about that. In terms of the second pillar – capacity
building – we all know what it means and we all should be obligating to do whatever we can to
assist with that.

To conclude I would like to thank both Francis Deng and Edward Luck for their appearance here
this afternoon; the Secretary‐General for coming earlier on. In terms of the Secretary‐General’s

report on both the analysis and recommendations let me simply say to save time that we
endorse all of it; it’s intelligent, it’s dexterous and it’s the sort of guidelines and thinking that we
need to take into account. It’s not just right, but in fact it’s self‐evident. The joint office role in
training and awareness is particularly important. National Focal Points and building up that
effective network of national focal points is essential, particularly in respect of the warning and
assessment mechanism that are needed. We strongly support the mapping exercise that’s been
mentioned in the report and we’re prepared to fund it and to continue to provide funding for
the development of all of these activities within the Asia‐Pacific region.

Finally, the report does, I think, in paragraphs 21 to 29, from recollection, talk about the
differences between second pillar efforts to provide capacity building for states that are
characterized as either structural, linked to the first pillar, or operational, linked to the second
pillar, and the report does make clear that the regional dimensions of operationalization are
widely recognized but far less understood with regards to structural prevention. Let’s not go
into the detail of that, we don’t have time. It does need to be looked at very clearly, as many
have stated today, and again the relevant paragraphs are 21‐29.

Finally, I would like to endorse the comments of the AU representative this morning if I could.

We need to look as well at what has not worked as well as what we need to do to make things
work. Thank you.

AUSTRALIA

(Unofficial Statement transcribed from webcast)
Often when we debate and talk about R2P people always say “look, this is a very complex
subject; it’s very sensitive.” In fact it’s not a complex subject, it’s very simple. The simplicity
derives from the fact that it’s about an uncontestable obligation that we all have ‐ an obligation
that our leaders signed onto in 2005 and frankly, an obligation that all of our states signed onto
with the UN charter – and that is to save and protect lives. The obligation is one of
governments ourselves to protect the lives of their own citizens, the rest of us to help that
process, and ever only as a last resort to intervene if there’s no alternative, or if the immediacy
of the situation determines it. All of our leaders have committed to that and we here
representing our leaders are committed and obligated to operationalize the concept and that’s
what we’re talking about.

It’s also very simple because it is a clearly delineated four crimes. We all know what they are:
genocide, war crimes, ethnic cleansing, and crimes against humanity. How could we possibly
not want to operationalize activity to prevent that? It’s also structured in a very simple and
dexterous way through three pillars. The interpretation of the pillars is what we now need to
talk about in operationalizing, but the three pillars are very clear. Obviously it will take time to
develop what their implementation means, and it will vary. It will vary according to the specific
circumstances. We will learn and we will develop further as we go through this process over the
next few years, including in the development of the operational guidelines, including through
the Security Council where indeed we do need to review the use of the veto in respect to RtoP.

I agree with the comments that have been made on that. So obviously I think that we have
simply obligations, we need to meet them and we should be as simple as possible, direct, and
as comprehensive as we can about the operationalization that we put into place.

Self‐evidently regional organizations have a great deal to do with this. In fact, it is, as has been
pointed out by others, it is the regional organizations which have lead us to much of the point
to which we have arrived at. That is, as the Italian colleague just commented, regional
organizations do of course have a wide variety of critical capacities available to them
In terms of the 1st pillar, prevention obviously we should put as much focus on that as we can.

It’s inevitably the most underused and under resourced part of UN system generally. Not only
in respect to RtoP we need to do a bit more about that. In terms of the second pillar – capacity
building – we all know what it means and we all should be obligating to do whatever we can to
assist with that.

To conclude I would like to thank both Francis Deng and Edward Luck for their appearance here
this afternoon; the Secretary‐General for coming earlier on. In terms of the Secretary‐General’s

report on both the analysis and recommendations let me simply say to save time that we
endorse all of it; it’s intelligent, it’s dexterous and it’s the sort of guidelines and thinking that we
need to take into account. It’s not just right, but in fact it’s self‐evident. The joint office role in
training and awareness is particularly important. National Focal Points and building up that
effective network of national focal points is essential, particularly in respect of the warning and
assessment mechanism that are needed. We strongly support the mapping exercise that’s been
mentioned in the report and we’re prepared to fund it and to continue to provide funding for
the development of all of these activities within the Asia‐Pacific region.

Finally, the report does, I think, in paragraphs 21 to 29, from recollection, talk about the
differences between second pillar efforts to provide capacity building for states that are
characterized as either structural, linked to the first pillar, or operational, linked to the second
pillar, and the report does make clear that the regional dimensions of operationalization are
widely recognized but far less understood with regards to structural prevention. Let’s not go
into the detail of that, we don’t have time. It does need to be looked at very clearly, as many
have stated today, and again the relevant paragraphs are 21‐29.

Finally, I would like to endorse the comments of the AU representative this morning if I could.

We need to look as well at what has not worked as well as what we need to do to make things
work. Thank you