Permanent Mission
of Barbados to
the United Nations

   

STATEMENT BY

H.E. MR. JOSEPH GODDARD
PERMANENT REPRESENTATIVE OF BARBADOS
TO THE UNITED NATIONS

ON BEHALF OF

THE CARIBBEAN COMMUNITY (CARICOM)

AT THE

INFORMAL INTERACTIVE DIALOGUE ON THE
ROLE OF REGIONAL AND SUB-REGIONAL
ARRANGEMENTS IN IMPLEMENTING THE

RESPONSIBILITY TO PROTECT

JULY 12, 2011

United Nations Headquarters please check against delivery
New York Mr. President,

I have the honour to deliver this statement on behalf of the 14 Member States of the Caribbean
Community (CARICOM).

Heads of State and Government called for the continuing consideration of the concept of
Responsibility to Protect (R2P) in 2005. Since then, the international community has been
seeking to find ways in which the doctrine can be translated into practice in a manner that is
effective. At the same time, there is general acknowledgement that a significant number of states
view this doctrine as a tool that can easily be abused.

CARICOM has taken note of the Secretary-General‘s current report on the Role of Regional and
Sub-regional Organizations in Implementing the Responsibility to Protect. This document
contains a number of ideas which form a useful basis for the dialogue, which a number of states
considered necessary, on the regional dimension of the question of the Responsibility to Protect.

CARICOM wishes to express our appreciation for this contribution and for the Secretary-
General’s effort to stimulate dialogue on this important issue. We see as valuable the idea that
there be greater and more intense collaboration among regional and sub-regional organizations in
awareness-raising programmes. There are some elements of the report which we believe require
detailed study. In this regard we welcome the opportunity to continue to contribute to the on-
going process.

When the doctrine of R2P was first posited at the Millennium Summit in 2005, it was against the
background of critical developments in Bosnia, Cambodia, Iraq and Rwanda among others. As
the General Assembly seeks to further refine the concept, it does so against the more recent
background of events in the Middle East and North Africa. In fact, more than a few
commentators have expressed the view that the situation in Libya is the first true test of the
validity of the arguments of both the proponents and the opponents and skeptics of R2P. No
matter what the outcome of the international community’s engagement in Libya, the fact remains
that this experience certainly has some catalytic value for this Assembly. It is an indication of
the enormity of the challenge of putting in place a system for protecting populations from
genocide, war crimes, ethnic cleansing and crimes against humanity. In doing so it is important
to ensure that any action undertaken in the context of R2P should enjoy the widest possible level
of acceptance and support from the international community.

Mr. President,

The experience of Libya holds valuable lessons both for the Assembly as a whole and for the
regional organization concerned. CARICOM has no doubt that the African Union remains
seized of this issue. We are reminded of our own experience, before the notion of R2P was
introduced, when it was applied in one of our member states.

Quite apart from the human suffering and sacrifice exacted on the populations of the countries
concerned, there are potential repercussions which may affect neighbouring states such as the
influx of refugees crossing borders in search of sanctuary. Article 52 of the Charter can be said to
give authorization for appropriate regional arrangements for dealing with such situations.

CARICOM notes with satisfaction the progress being made around the globe in this direction. In
paragraph 4 of his Report the Secretary-General states “Regional and sub-regional bodies, such

1 as the Economic Community of West African states (..), the Africa Union and the Organization
for Security and Cooperation in Europe (..) (are) in the vanguard of international efforts to
develop both the principles of protection and the practical tools for implementing them.”

Regional organizations often have a clear advantage over the Security Council in responding to
such situations. Their decision-making procedures are more flexible than those of the Security
Council. They also have a direct stake in achieving a favourable outcome and under normal
circumstances, can be expected to act more expeditiously. Moreover, by virtue of their
membership of the same regional family, regional states can be expected to have a better
understanding of the impulses driving the actors in the offending state, and their judgments and
proposals for solution are less likely to arouse suspicion or skepticism than would those of states
outside the region.

Mr. President,

The CARICOM sub-region has benefitted from a number of social and historical factors which
have prevented the emergence of the kinds of situations of excess which give R2P its relevance.

We continue to work assiduously towards the construction of a truly people-centered
community. Our efforts include working to deepen our integration through strengthened
cooperation in a number of areas including health, labour, functional cooperation, foreign policy
coordination, and protecting the rights of women, youth and minorities. In each territory we are
seeking to strengthen the nexus between those who govern and those who are governed. Our
Governments change through elections, so routinely and uneventfully, that they almost never
make international headlines.

We stand prepared to work in cooperation at the wider regional level, with the other member
states of the Organization of American states, as well as with other regional groupings in order to
identify how R2P can be made into a workable and effective principle.

Mr. President,

As responsible members of the international community, we continue to engage in the global
debate on R2P. CARICOM firmly believes that states have a sacred responsibility to protect their
populations - a responsibility that comes with sovereignty. We also believe that in a situation of
actual or imminent genocide, war crimes, ethnic cleansing or crimes against humanity, regional
and sub-regional organizations are uniquely placed to play a pivotal role. We acknowledge, as
the Secretary General himself has done, that we are still far away from achieving universal
acceptance of the concept of R2P by the international community. The recent experience in
North Africa illustrates the amount of thought and study which implementing the concept still
requires, especially in determining the lines to be drawn between protecting civilians on the one
hand and intervention and sovereignty issues on the other.

CARICOM sincerely believes that the concept of the responsibility to protect deserves the
further attention of the international community and looks forward to continuing engagement,
aimed at achieving its universal acceptance