General Assembly Debate Statement: Belgium
Unofficial Transcription from webcast
To be brief, I will focus on two aspects that is operationalization of the concept of RtoP in that
regard. First of all, my delegation believes the role of the Peacebuilding Commission – the
peacebuilding role as a preventive role has been underestimated in the debate on RtoP. The
primary objective of peacebuilding is to avoid falling back into conflict in a post‐conflict
situation. Thus peace‐building should enter into the context as the Security Council has a
mandate for this and a special advisor, and can put this issue on the agenda of the
Peacebuilding Commission at an early stage in intervention by the international community.

Belgium is convinced that in the countries on the peacebuilding agenda – here an early warning
mechanism could play a role in detecting and highlighting possible resurgence of a conflict and
could report this to the Security Council. The first question I would like to ask the panel is – do
they consider the potential of Peacebuilding Commission in this area of operationalization of
RtoP?
My second point concerns the international organizational technical responsible for
communication of information. The monitoring and reporting mechanism is one of the
instruments piloted by Security Council group on children in armed conflict and this provides
for an early warning mechanism with a preventive aspect. These are the two elements, on the
one hand the potential role the Peacebuilding Commission can play. On the other is the
mechanism, which exists for monitoring and reporting.

General Assembly Debate Statement: Belgium
Unofficial Transcription from webcast
To be brief, I will focus on two aspects that is operationalization of the concept of RtoP in that
regard. First of all, my delegation believes the role of the Peacebuilding Commission – the
peacebuilding role as a preventive role has been underestimated in the debate on RtoP. The
primary objective of peacebuilding is to avoid falling back into conflict in a post‐conflict
situation. Thus peace‐building should enter into the context as the Security Council has a
mandate for this and a special advisor, and can put this issue on the agenda of the
Peacebuilding Commission at an early stage in intervention by the international community.

Belgium is convinced that in the countries on the peacebuilding agenda – here an early warning
mechanism could play a role in detecting and highlighting possible resurgence of a conflict and
could report this to the Security Council. The first question I would like to ask the panel is – do
they consider the potential of Peacebuilding Commission in this area of operationalization of
RtoP?
My second point concerns the international organizational technical responsible for
communication of information. The monitoring and reporting mechanism is one of the
instruments piloted by Security Council group on children in armed conflict and this provides
for an early warning mechanism with a preventive aspect. These are the two elements, on the
one hand the potential role the Peacebuilding Commission can play. On the other is the
mechanism, which exists for monitoring and reporting