BRAZIL

Responsibility to protect

SG report on “The role of regional and sub-regional arrangements in

implementing the responsibility to protect”.

Statement by H.E. Ambassador Maria Luiza Ribeiro Viotti,

Permanent Representative of Brazil to the United Nations

12 July 2011

(please check against delivery) Responsibility to protect
SG report on “The role of regional and sub-regional arrangements in

implementing the responsibility to protect”.

“Mr. President,

First of all, let me thank you for convening this informal dialogue on “the
role of regional and sub-regional arrangements in implementing the
responsibility to protect”. The report on which this dialogue is based
discusses important aspects of the concept of responsibility to protect, and I
am sure that it is in the interest of Member states to analyze and comment it

in a constructive manner.

I wish to thank the Secretary-General and his Special Adviser Edward Luck
for preparing a thought-provoking document that will give the General

Assembly the opportunity to have a well-informed debate today.

In Brazil’s view, the responsibility to protect should be understood as a
political call for the observance of principles and norms enshrined in the
Charter of the UN, as well as in human rights and international humanitarian

conventions and other instruments.

The concept of responsibility to protect has been structured in three different
pillars, and Brazil supports the political subordination and chronological
sequence that exist among them. The responsibility to protect the population
from genocide, war crimes, ethnic cleansing and crimes against humanity

lies primarily with the State, the first pillar. Also, it is a self-evident truth that the world does not lack resources nor expertise to provide international

assistance and capacity-building to States, the second pillar.

We also reassert the subsidiary and last-resort character of the third pillar —
“decisive response by the international community”. It is only on very
exceptional occasions that the use of force, under the Charter, upon
authorization by the Security Council and in full compliance with

international law, should be considered as the right and proper action.

Having said that, Brazil concurs with the Secretary-General in his latest
report that the knowledge of neighboring states and regional bodies may be
taken — and I would say “should” be taken — into account by Security
Council members when determining which course of action to take in
specific situations. Brazil also believes that context does matter, and that
local, national and regional ownership is essential to any implementation

strategy of the responsibility to protect.

The report on “the role of regional and sub-regional arrangements in
implementing the responsibility to protect” establishes that the responsibility
to protect aims at reinforcing and reasserting the sovereign responsibilities
of the State, and encourages a more proactive role of regional and sub-
regional arrangements in reinforcing this sovereign responsibility, by means

of “early warning and quiet diplomacy”.

When assessing the critical importance of prevention, the report arrives at a
worrisome yet lucid conclusion: prevention is under-resourced locally,

nationally, regionally and globally. Brazil strongly supports the Secretary- General’s determination to bolster the preventive capacities of the United
Nations. To this end, as the report aptly puts it, we must reinforce structural
prevention by means of “promoting tolerance, transparency, accountability

and constructive management of diversity”.

In this endeavor, we should also add the importance of social and economic
development. Brazil has emphasized that political stability and social and
economic development are closely interlinked and mutually reinforcing.

Prevention must also focus on helping countries to promote policies aimed at
improving the standards of living of their populations. Tangible progress in
economic and social issues bears a positive impact on the political and the
security situation. We look forward to examining in detail the potential that
strengthening the security sector, the rule of law and the provision of basic

resources have in preventing mass atrocity crimes.

On the third pillar, which deals with “timely and decisive response” and the
use of force, the report mentions the case of Libya, in which the Security
Council cited the Libyan authorities’ responsibility to protect its population.

In light of the gravity of the situation in Libya and taking into account the
views of the League of Arab States, the African Union and the Permanent
Mission of Libya to the UN, Brazil voted in favor of Resolution 1970
(2011).

With regard to Resolution 1973, Brazil had serious doubts on whether the
use of force, to the extent provided for by the Resolution, would lead to the
realization of our common objectives, that is, the immediate end of violence

and the protection of civilians. It is regrettable that the manner in which the resolution has been implemented has not dispelled our doubts. Furthermore,
the use of force has made a political solution more difficult to achieve at a
time when we all seem to agree that protecting civilians, ensuring a lasting
settlement and addressing the legitimate demands of the Libyan people

require empowerment of diplomatic dialogue.

When implementing the responsibility to protect in the third pillar, caution
and moderation are the best advisers. We must exercise responsibility as we
protect. First and foremost, the third pillar is an instrument of last resort for
protecting civilian populations in extreme cases as mentioned before. It must

not be used as a pretext for regime change or meddling in domestic politics.

The use of force has to have a protective and defensive nature. It should in
no way aggravate tensions on the ground and cause harm to the very same

innocent lives we are committed to protecting.

In this context, preventive measures, such as mediation and diplomacy in
general have many advantages and should be used more frequently. They are
better suited to tackle the root causes of conflicts. Underlying most conflicts

are political problems that require political solutions.

Mr. President,

Brazil welcomes the Secretary-General’s call for the improvement of
communication and of cooperation between the UN and regional and sub-
regional partners. My country believes that regional bodies can provide the

international community with important references to understand the particular aspects of a given situation and context. Information sharing and
intensive dialogue among regional partners add an element of ownership and
solidarity between countries that often face common problems and

challenges.

The report emphasizes the need of focusing on preventive aspects of the
responsibility to protect. Brazil reiterates the importance of identifying and
combating the root causes of social tension and violence. My delegation also
supports more coherence and synergy in global, regional and sub-regional

cooperation.

Brazil believes that the continuation of this dialogue should focus on the use
of preventive tools to strengthen the capacity of States to protect their own
citizens. Rather than concentrating our discussions on how to implement the
third pillar of the strategy, Brazil favors that next year’s dialogue focuses on
the need for a more holistic approach of the concept of responsibility to

protect, in which preventive measures take a central role.

BRAZIL

Responsibility to protect

SG report on “The role of regional and sub-regional arrangements in

implementing the responsibility to protect”.

Statement by H.E. Ambassador Maria Luiza Ribeiro Viotti,

Permanent Representative of Brazil to the United Nations

12 July 2011

(please check against delivery) Responsibility to protect
SG report on “The role of regional and sub-regional arrangements in

implementing the responsibility to protect”.

“Mr. President,

First of all, let me thank you for convening this informal dialogue on “the
role of regional and sub-regional arrangements in implementing the
responsibility to protect”. The report on which this dialogue is based
discusses important aspects of the concept of responsibility to protect, and I
am sure that it is in the interest of Member states to analyze and comment it

in a constructive manner.

I wish to thank the Secretary-General and his Special Adviser Edward Luck
for preparing a thought-provoking document that will give the General

Assembly the opportunity to have a well-informed debate today.

In Brazil’s view, the responsibility to protect should be understood as a
political call for the observance of principles and norms enshrined in the
Charter of the UN, as well as in human rights and international humanitarian

conventions and other instruments.

The concept of responsibility to protect has been structured in three different
pillars, and Brazil supports the political subordination and chronological
sequence that exist among them. The responsibility to protect the population
from genocide, war crimes, ethnic cleansing and crimes against humanity

lies primarily with the State, the first pillar. Also, it is a self-evident truth that the world does not lack resources nor expertise to provide international

assistance and capacity-building to States, the second pillar.

We also reassert the subsidiary and last-resort character of the third pillar —
“decisive response by the international community”. It is only on very
exceptional occasions that the use of force, under the Charter, upon
authorization by the Security Council and in full compliance with

international law, should be considered as the right and proper action.

Having said that, Brazil concurs with the Secretary-General in his latest
report that the knowledge of neighboring states and regional bodies may be
taken — and I would say “should” be taken — into account by Security
Council members when determining which course of action to take in
specific situations. Brazil also believes that context does matter, and that
local, national and regional ownership is essential to any implementation

strategy of the responsibility to protect.

The report on “the role of regional and sub-regional arrangements in
implementing the responsibility to protect” establishes that the responsibility
to protect aims at reinforcing and reasserting the sovereign responsibilities
of the State, and encourages a more proactive role of regional and sub-
regional arrangements in reinforcing this sovereign responsibility, by means

of “early warning and quiet diplomacy”.

When assessing the critical importance of prevention, the report arrives at a
worrisome yet lucid conclusion: prevention is under-resourced locally,

nationally, regionally and globally. Brazil strongly supports the Secretary- General’s determination to bolster the preventive capacities of the United
Nations. To this end, as the report aptly puts it, we must reinforce structural
prevention by means of “promoting tolerance, transparency, accountability

and constructive management of diversity”.

In this endeavor, we should also add the importance of social and economic
development. Brazil has emphasized that political stability and social and
economic development are closely interlinked and mutually reinforcing.

Prevention must also focus on helping countries to promote policies aimed at
improving the standards of living of their populations. Tangible progress in
economic and social issues bears a positive impact on the political and the
security situation. We look forward to examining in detail the potential that
strengthening the security sector, the rule of law and the provision of basic

resources have in preventing mass atrocity crimes.

On the third pillar, which deals with “timely and decisive response” and the
use of force, the report mentions the case of Libya, in which the Security
Council cited the Libyan authorities’ responsibility to protect its population.

In light of the gravity of the situation in Libya and taking into account the
views of the League of Arab States, the African Union and the Permanent
Mission of Libya to the UN, Brazil voted in favor of Resolution 1970
(2011).

With regard to Resolution 1973, Brazil had serious doubts on whether the
use of force, to the extent provided for by the Resolution, would lead to the
realization of our common objectives, that is, the immediate end of violence

and the protection of civilians. It is regrettable that the manner in which the resolution has been implemented has not dispelled our doubts. Furthermore,
the use of force has made a political solution more difficult to achieve at a
time when we all seem to agree that protecting civilians, ensuring a lasting
settlement and addressing the legitimate demands of the Libyan people

require empowerment of diplomatic dialogue.

When implementing the responsibility to protect in the third pillar, caution
and moderation are the best advisers. We must exercise responsibility as we
protect. First and foremost, the third pillar is an instrument of last resort for
protecting civilian populations in extreme cases as mentioned before. It must

not be used as a pretext for regime change or meddling in domestic politics.

The use of force has to have a protective and defensive nature. It should in
no way aggravate tensions on the ground and cause harm to the very same

innocent lives we are committed to protecting.

In this context, preventive measures, such as mediation and diplomacy in
general have many advantages and should be used more frequently. They are
better suited to tackle the root causes of conflicts. Underlying most conflicts

are political problems that require political solutions.

Mr. President,

Brazil welcomes the Secretary-General’s call for the improvement of
communication and of cooperation between the UN and regional and sub-
regional partners. My country believes that regional bodies can provide the

international community with important references to understand the particular aspects of a given situation and context. Information sharing and
intensive dialogue among regional partners add an element of ownership and
solidarity between countries that often face common problems and

challenges.

The report emphasizes the need of focusing on preventive aspects of the
responsibility to protect. Brazil reiterates the importance of identifying and
combating the root causes of social tension and violence. My delegation also
supports more coherence and synergy in global, regional and sub-regional

cooperation.

Brazil believes that the continuation of this dialogue should focus on the use
of preventive tools to strengthen the capacity of States to protect their own
citizens. Rather than concentrating our discussions on how to implement the
third pillar of the strategy, Brazil favors that next year’s dialogue focuses on
the need for a more holistic approach of the concept of responsibility to

protect, in which preventive measures take a central role