General Assembly Debate Statement: Canada
Unofficial Transcription from Webcast
Thank you very much Mr. President, I shall be brief. Canada is resoluted to prevent mass
atrocities, it is preferable to prevent them rather than allow them to happen. When we face
atrocities we must first use peaceful means however when all others means have failed the UN
must be prepared to intervene energetically with the authorization of Security Council
Resolutions adopted when these four crimes were at imminent risk. The whole power of
diplomacy will be relevant in the future (inaudible).

Note the Secretary General believes at that we must consider the means at our disposal under
chapters VI, VII and VIII at the next interactive dialogue. The Secretary General’s Report says
that regional organizations play a central role in all aspects in the fights against mass atrocities.

Africa shows us the way, the AU and the ECOWAS have both acted in the face of imminent
crime. Canada is pleased at the adoption of a proactive position by the regional organizations
when faced with massacre in Libya. We were also pleased to see the mobilization that this issue
has created in Europe as well as the increasing support of Latin America.

Furthermore, the actions of the Security Council together with those of regional organizations
send a particularly clear message to those responsible. Regional Organizations are important for
several other reasons. Neighboring countries possess local knowledge necessary for effective
early warning. Canada strongly supports the cross fertilization of approaches within regions
across the Global South. Mass atrocities emerge from specific contexts and require specific
responses tailored to individual circumstances. In this respect, countries which have shared
similar experiences are better to advise or assist prevention efforts. Regional and sub-regional
organizations also wield valuable political influence that can be mobilized to prevent impending
atrocities. The geographical proximity is a benefit in times of crisis allowing for rapid response
stronger impact and sustained engagement. By refusing to tolerate those who would consider the
mass persecution of their population regional organizations also reinforce international norms,
uphold the rule of law and underline the consequences of committing the four crimes.

Combinations of mass atrocities cannot be viewed as an issue for some regions and not others
nor can it be considered the exclusive privilege of global institutions. The secretary general is
correct to call on all regions to move forward together step by step. Yet, too often regional
organizations lack the capacity or the international partnerships needed to undertake these tasks.

Canada welcomes the Secretary General’s proposals to deepen cooperation with regional
organizations. The UN can provide valuable assistance by engaging in capacity building and
developing closer practical linkages. Current support for the African Union’s peacekeeping
efforts is one excellent example.

The Office of the Special Advisers also has an important role to play. Not only can the advisers
ensure that the various parts of the UN system pay adequate attention to working with regional
and national institutions on these issues, the office itself can serve as a useful point of global
contact facilitating the transfer of information, knowledge and expertise. Mr. President, to
conclude, for our part Canada is increasingly extending its engagement with key partners in the
Global South, particularly in the area of critical civilian capacities. Canadian technical assistance
and financial support has also flown to the African Union and several other sub regional
organizations and relevant institutions in Latin America. We welcome this growing cooperation
and apply the increasing proactive role of regional organizations and look forward to working
together in the future.

General Assembly Debate Statement: Canada
Unofficial Transcription from Webcast
Thank you very much Mr. President, I shall be brief. Canada is resoluted to prevent mass
atrocities, it is preferable to prevent them rather than allow them to happen. When we face
atrocities we must first use peaceful means however when all others means have failed the UN
must be prepared to intervene energetically with the authorization of Security Council
Resolutions adopted when these four crimes were at imminent risk. The whole power of
diplomacy will be relevant in the future (inaudible).

Note the Secretary General believes at that we must consider the means at our disposal under
chapters VI, VII and VIII at the next interactive dialogue. The Secretary General’s Report says
that regional organizations play a central role in all aspects in the fights against mass atrocities.

Africa shows us the way, the AU and the ECOWAS have both acted in the face of imminent
crime. Canada is pleased at the adoption of a proactive position by the regional organizations
when faced with massacre in Libya. We were also pleased to see the mobilization that this issue
has created in Europe as well as the increasing support of Latin America.

Furthermore, the actions of the Security Council together with those of regional organizations
send a particularly clear message to those responsible. Regional Organizations are important for
several other reasons. Neighboring countries possess local knowledge necessary for effective
early warning. Canada strongly supports the cross fertilization of approaches within regions
across the Global South. Mass atrocities emerge from specific contexts and require specific
responses tailored to individual circumstances. In this respect, countries which have shared
similar experiences are better to advise or assist prevention efforts. Regional and sub-regional
organizations also wield valuable political influence that can be mobilized to prevent impending
atrocities. The geographical proximity is a benefit in times of crisis allowing for rapid response
stronger impact and sustained engagement. By refusing to tolerate those who would consider the
mass persecution of their population regional organizations also reinforce international norms,
uphold the rule of law and underline the consequences of committing the four crimes.

Combinations of mass atrocities cannot be viewed as an issue for some regions and not others
nor can it be considered the exclusive privilege of global institutions. The secretary general is
correct to call on all regions to move forward together step by step. Yet, too often regional
organizations lack the capacity or the international partnerships needed to undertake these tasks.

Canada welcomes the Secretary General’s proposals to deepen cooperation with regional
organizations. The UN can provide valuable assistance by engaging in capacity building and
developing closer practical linkages. Current support for the African Union’s peacekeeping
efforts is one excellent example.

The Office of the Special Advisers also has an important role to play. Not only can the advisers
ensure that the various parts of the UN system pay adequate attention to working with regional
and national institutions on these issues, the office itself can serve as a useful point of global
contact facilitating the transfer of information, knowledge and expertise. Mr. President, to
conclude, for our part Canada is increasingly extending its engagement with key partners in the
Global South, particularly in the area of critical civilian capacities. Canadian technical assistance
and financial support has also flown to the African Union and several other sub regional
organizations and relevant institutions in Latin America. We welcome this growing cooperation
and apply the increasing proactive role of regional organizations and look forward to working
together in the future