General Assembly Debate Statement: China
Unofficial Transcription from webcast
We would like to present our views as follows. The first: it is the primary responsibility of the
states to protect their own citizens and the international society and external organizations may
provide a constructive assistance which must be in strict adherence to the principles of
objectivity and neutrality to the purposes and the principles of the UN Charter and in full respect
of national sovereignty, independence, unity and territorial integrity of the state concerned. No
party should engage in regime change or get involved in civil war in the name of protecting
civilians.

Second, the Outcome Document of the 2005 World Summit takes the precautionary approach to
the responsibility to protect by limiting it strictly to the four gross international crimes of
genocide, ethnic cleansing, war crimes and crime against humanity. No state or United Nations
should expand or make liberal interpretations of this concept; its abuse must be avoided.

Third, in the event of the occurrence of the four above mentioned categories of crisis and the
elevation and control of the crisis should be accomplished within the UN framework and by
maximizing the use of all peaceful means. When enforcement actions are to be taken it must be
authorized by the Security Council and with utmost precaution and on a case-by-case basis. The
implementation of the Security Council resolution must be strict and accurate. Neither liberal
interpretations of the SC resolutions nor action beyond the provision of the Security Council
resolutions would be acceptable.

Fourth, the question for R2P is a complex but is controversial in its application. It is necessary
for the GA to continue with this dialogue and to reach a consensus by all the member states
through a consultation on an equal basis before a consensus is reached by member states the UN
must be sure to maintain the principle of objectivity and neutrality and take a prudent course in
the promotion and the application of this concept