PERMANENT MISSION OF CUBA TO THE UNITED NATIONS
315 Lexington Avenue, New York, N.Y. 10016 (212) 689-7215, FAX (212) 689-9073

STATEMENT BY AMBASSADOR RODOLFO BENÍTEZ VERSON, DEPUTY
PERMANENT REPRESENTATIVE OF CUBA AND CHARGE D´ AFFAIRS a.i AT
THE
GENERAL
ASSEMBLY
INTERACTIVE
DEBATE
ON
THE
RESPONSIBILITY TO PROTECT. Plenary Meeting of the General Assembly.

New York, 12 July 2011
Mr. President,
Some intend to implement the concept of Responsibility to Protect even before it is
clearly defined and agreed on by the General Assembly. Cuba objects to such
intentions.

The debates on this matter held in recent years by the General Assembly and the
procedural resolution adopted in 2009 have clearly revealed the diversity of
positions.

Many key questions remain without a convincing answer. To only mention a few:
- Who decides, and how, if there is an urgent need for intervention in a State under
the principle of Responsibility to Protect?
- Who, and under what criteria, determines that the use of peaceful means has
been exhausted in a given situation?
- Do small States also have the right and real possibility to intervene larger States?
- Will a developed country allow intervention in its territory?
- How and where are the limits between intervention under the Responsibility to
Protect and intervention for political or strategic reasons established?
It is obvious there is still a long road ahead in order to achieve a consensus on this
matter. The General Assembly must continue to be the center of future
discussions. The other bodies of the system, including the Security Council and
the Secretariat, must refrain from taking steps on their own in this regard.

Mr. President,
The numerous legitimate concerns arising from this issue cannot be ignored.

There is a real danger that the Responsibility to Protect may end up being
manipulated by covered interventionists seeking to justify in different manners
interference and the use of force.

History has repeatedly shown us examples of wars of conquest waged with the
pretext of protecting civilians.

Over one million innocent civilians in Iraq and more than 70 thousand in
Afghanistan have died as a result of these actions. Civilian deaths in these wars
account for over 90% of the casualties. The proportion of children in this data is
horrendous and unprecedented.

Undoubtedly, the concept of Responsibility to Protect can be easily manipulated;
suffice it to observe the current situation in Libya.

Without exhausting all diplomatic instruments, and without even trying to use
peaceful means, at present NATO is unjustifiably using its most state-of-the-art
and lethal armaments in Libya. The bombing by the Alliance kill the very civilians
they are supposed to protect.

Selectivity and double-standards prevailing today only reinforce our concerns on
the Responsibility to Protect. While NATO attacks Libya, the Security Council
abandons its responsibilities and remains indifferent to the constant aggression
and the mass atrocities in the occupied Palestinian Territories.

It is evident that, by maintaining its current composition and working methods, the
Security Council can in no way ensure a non-abusive and non-selective action
when implementing the Responsibility to Protect.

Mr. President,
The principles of sovereignty, territorial integrity and non-interference in the
internal affairs of States, must be upheld at all cost, for without them, the United
Nations cannot survive, and small and weak nations would be left at the mercy of
larger and stronger nations.

Cuba opposes, and will categorically oppose, any use of force that is not included
in the provisions of the Charter, for which there can be no justification. The current
unjust and deeply unequal global order cannot be succeeded by a more primitive
one, based on the reinterpretation of the Charter and the International Law