Thank you, Mr President,
Firstly, the Czech Republic would like to align itself with the
statement delivered previously on behalf of the European Union.

The Czech Republic, as a Member State of the Group of Friends of
Responsibility to Protect, welcomes the initiative of the President of
the General Assembly to convene this interactive dialogue. The topic
of our session today is most timely and appropriate given the recent
events in which the RtoP mechanisms were invoked.

The Czech Republic has been a firm supporter of the Responsibility to
Protect from its very inception. It was during our EU Presidency that
some key steps were taken to establish the RtoP as one of the leading
principles of the EU security policy.

I am happy to confirm the Czech Republic’s steady commitment to
these ideas. We are trying to do our homework, too. A national focal
point has recently been appointed. Our new national Security Strategy,
shortly to be published, will feature among its objectives the
development and implementation of the RtoP principles both on the
ground as well as in the scope of international law.

Mr President,
We highly appreciate the relentless efforts of the Secretary General
and of the newly-formed Joint Office in the RtoP operationalisation.

We welcome the Report of the Secretary General on the role of
regional and sub-regional organisations in the scope of RtoP.

The Czech Republic agrees with the conclusions the Report draws on
the positive impact that synergies of these organisations, individual
states and the UN may have. This is true in all three RtoP pillars.

We find a greater engagement of all international organisations on the
regional level both inevitable and conducive to an effective RtoP
implementation. The Report provides many fitting examples of how
their active involvement may enhance the legitimacy of various RtoP-

guided actions at all stages of crisis- or potential crisis-management.

This is indeed also true about political will generation as well as crossregional learning, etc.

We welcome the emphasis the Report gives to civil society and its cooperation on regional levels. The role of non-governmental
organisations as international whistleblowers has manifested itself on
numerous occasions. In this context, the Czech Republic highly values
the overarching work of the Global Center for the Responsibility to
Protect.

For the next year’s interactive dialogue the Czech Republic supports
the suggestion made in the Report. A discussion on the tools the
Charter provides for the third pillar implementation and an assessment
of their usage up until now may bring more clarity to this often
misinterpreted area.

Finally, the Report welcomes the formation of the RtoP focal points
informal group. We would be curious to hear the panel’s views on the
role and potential closer co-operation of the focal points within their
individual regional organisations, or perhaps even on having RtoP
focal points of regional organisations as such