STATEMENT
BY AMBASSADOR MR. RI TONG IL
DEPUTY PERMANENT REPRESENTATIVE
THE DEMOCRATIC PEOPLE’S REPUBLIC OF KOREA
TO THE UN
AT THE GENERAL ASSEMBLY INTERACTIVE DIALOGUE ON THE
RESPONSIBILITY TO PROTECT July 12, 2011
Mr. President,
I would like first appreciate the hard work enshrined in the study report by H.E
the Secretary General of the United Nations and the observations presented by
Special Advisers.

I also would like to appreciate H.E. the President of the General Assembly for
organizing this important interactive dialogue.

Mr. President,
Concerning the three pillars contained in the report of the Secretary General, let
me touch upon the last one, the third pillar “Timely and Decisive Response”.

As far as the Libyan case is concerned, it is pertaining to the use of force.

The question of the use of force is an issue of very sensitive nature. The UN
Charter clearly stipulates the respect for sovereignty and territorial integrity as
core principles to be maintained in international relations. In line with the UN
Charter, armed conflicts should be strictly based on political settlement rather

then depending on the use of force, whatsoever ground. If the use of force is
involved, it only aggravates situation, making thing complicated for political
settlement.

This is the case with Libya. With the armed intervention in Libya, we are
witnessing what kinds of impact it has on the political settlement. The armed
intervention has brought about only increased loss of civilian lives and
destruction of infrastructures, while the intervention has been on the pretext of
civilian protection. Furthermore the armed intervention is not an international
organization. It is a military alliance of likely minded countries, the NATO. The
DPRK strongly believes a political settlement is the only tool to be used in the
resolution of armed conflicts. Thank you, Mr. President