a**

OH
aa ad

es

Intervention on behalf of the European Union
by

HLE. Mr. Pedro Serrano
Acting Head of Delegation
Delegation of the European Union to the United Nations

At the Informal GA inter-active dialogue
on
The Role of Regional and Sub-regional Organisations in implementing
the Responsibility to Protect

EU speaking elements and questions

United Nations

New York

12 July 2011

- CHECK AGAINST DELIVERY  Mr. President,
Ihave the honour to address this informal interactive dialogue of the General Assembly on behalf of

the European Union.

The EU would like to thank the President of the GA for convening this informal interactive
dialogue on the role of regional and sub-regional organisations in implementing the Responsibility
to Protect. The EU is grateful to the distinguished panellists for providing insights on the topic. The
EU also thanks the Secretary-General for his recent report on the subject. The EU has a few

questions for the panel, but allow me first some general remarks.

The European Union and its member States remain strong supporters of the operationalisation of the
Responsibility to Protect. The political project that led to the establishment of the European Union_
was born as a reaction to the mass atrocities that last century had devastating consequences for our
continent; the very history of Europe motivates the EU, both as a regional organisation and a global

player, to contribute to the implementation of the Responsibility to Protect.

Built on a strong foundation, a regional organisation can be a powerful voice highlighting risks that
a Member State may not be willing to acknowledge. The EU is founded on the values of respect for
human dignity, freedom, democracy, equality, the rule of law and respect for human rights,
including the rights of persons belonging to minorities. A serious and persistent breach of these
values by an EU Member State can lead to the suspension of certain membership rights. The EU
has also a range of instruments to manage its diversity and prevent the risk of grave violations of

human rights within its own borders.

In our immediate neighbourhood, the European Union developed a membership policy, with strict
political criteria, which contributes to removing the conditions that could lead to mass atrocities in
countries aspiring to membership. Encouraging and requiring judicial and human rights reforms to
modernise state institutions, promote civil society participation and enable a better protection of
human rights, including those of minorities, is a key component of the accession process and a

powerful tool grounded in national ownership.

The EU is also interested to promote the Responsibility to Protect in the context of its foreign and

development polices. Prevention of violent conflicts is of crucial importance for RtoP. The EU comprehensive approach
to conflict prevention has been further anchored in its new institutional arrangements. Within this
context, the EU will continue its work in mainstreaming conflict prevention into EU programmes
and political dialogues with third countries. For example, the EU seeks to address potential sources
of conflicts of various nature; it promotes democratic governance, the rule of law, respect for
human rights, active civil society as well as media pluralism and professionalism and protection of
minorities. The EU also engages in preventive deployment of EU-missions if useful to prevent the
risk of mass atrocities and to the protection of civilians. An important example is EULEX in

Kosovo.

The implementation report on the European Security Strategy also underlines the need to mobilise
the European Union’s development assistance instruments to address the root causes of insecurity.

In this vein, continuing support for the Millennium Development Goals and sustainable

development must be pursued.

Mr President,

The EU agrees with the suggestion contained in the report of the Secretary General that the focus of
next year's GA dialogue could be an assessment of the different existing means at the disposal of
the international community, and the UN in particular, to meet its obligations in implementing the
third pillar of the responsibility to protect.

The so-called Third Pillar of RtoP is not just about military intervention, which remains only an
option of last resort. Let's stress that other and peaceful means exist to respond to a government’s

failure to exercise its responsibility to protect its own population.

Political and diplomatic outreach can help building consensus and put pressure on governments to
deliver on their responsibilities. Regional Organisations are uniquely placed to channel such efforts
and to provide ownership and legitimacy. Mediation and dialogue activities, such as in Kenya in
2008, are useful means to lower the risk of escalation, whilst helping to build a sustainable political
process. In this context, the EU is engaged in strengthening its own mediation and dialogue support
capacity as well as in supporting the UN in its own effort. The application of targeted sanctions and
arms embargoes can contribute to the efforts of the international community to ensure that
governments meet their international obligations. Regional organisations also have a role in this

field and can contribute to the effective implementation of sanctions.

The EU is determined to put an end to the impunity of perpetrators of mass atrocities. International

justice, and in particular the International Criminal Court, can be a powerful tool to prevent the most serious human rights violations as are other so called transitional justice mechanisms in
accordance with international standards. The trial before the ICTY of Mr Mladié, accused of crimes
against humanity, will contribute to reveal the truth and provide justice to the victims and to a
lasting peace and security in the region. We also agree with the SG’s report in stressing that the
international justice system, and the Rome Statute, rest on the principle of complementarity. It is the
primary responsibility of each individual State to investigate, indict and prosecute those who have
committed serious international crimes. In this context, the EU calls on all States to accede to the

Rome Statute and fully cooperate with the Court in its efforts to bring perpetrators to justice.

The EU considers that partnership with other organisations is also a key aspect to operationalise the
responsibility to protect through the timely exchange of information, policy coordination and

capacity building efforts.

The EU welcomes the work undertaken by the UN Joint Office to implement RtoP. The EU works
with the United Nations through desk-to-desk cooperation, in particular with a view to conflict
prevention. These exchanges focus, inter alia, on electoral assistance, preventive diplomacy,
mediation and genocide prevention. It is important for the UN and other organisations to share
information and analysis in a timely and effective manner. In this respect, we welcome the Joint
Office efforts to update their Analysis Framework to include the four RtoP situations. The
Framework of analysis should be taken into account by regional organisations in the context of their

early warning systems.

The EU has also partnered with other regional organisations in its effort to promote RtoP. In
Kyrgyzstan, for example, the EU cooperates closely with the OSCE police advisory mission and
works with the Council of Europe on the legal framework for the implementation of the new
constitution, to create the foundation for more balanced ethnic relations to avoid a backslide into

mass violence.

The most advanced partnership the EU has developed in this area is with the AU in the context of
the EU-Africa Strategy. Through a capacity building program the EU is partnering with the AU
to develop an operational and functional African Peace and Security Architecture. The supporting
effort of the EU is not limited to the continental level but extends to regional level as well. Early
Warning, at continental and regional level, is being supported in order to provide the AU, through
indicators and collection, analysis and dissemination of information, with a tool for the decision

making process and possible actions by the AU itself. At the heart of the APSA is the Peace and Security Council, a continental decision making body. The African Standby Forces (ASF) provides
an operational possibility to implement, according to various scenarios, a decision made by the AU
to engage in peacekeeping or conflict prevention. EU supports the operationalisation of the ASF at
continental and regional level by further developing policies, concepts and capacities to plan and
manage future Peace and Security Operations. Through the Africa Peace Facility, the EU is a
major supporter of AU led PSOs in Somalia (AMISOM) and in Central Africa (MICOPAX).

To conclude, tthe EU would like to ask the panel the following questions:

> How can regional organisations better learn from each other and exchange their

experiences?

> How can the UN system help regional organisations develop their capacity and

responsiveness to address RtoP situations?

> Finally, what is the most effective manner for regional organisations to engage in a real

dialogue with a member state that is experiencing the emergence of an RtoP situation?