Mónica Serrano
Remarks to the General Assembly’s interactive dialogue on “The role of regional and
sub-regional arrangements in implementing the responsibility to protect.”
New York, 12 July 2011
Dear Mr President, I would like to begin by thanking the panelists and the delegates
for their insightful presentations and remarks.

If I may, I would like to start by referring to three areas where we think we have seen
growing support for the responsibility to protect (R2P) and advance in its
implementation.

Let me first highlight the relevance of the continued consideration that R2P has
received in this forum. As the representative from Guatemala mentioned, this is the
third consecutive inter-active dialogue that takes place in the General Assembly. As
has been the case in previous years, this dialogue has helped us all to take stock of
where the responsibility to protect is, of the lessons learned, and of the challenges
that lie ahead.

My second point relates to implementation. As the Secretary-General’s report rightly
reminds us, over the past years we have seen the responsibility to protect put into
practice in a dozen country situations. It is worth keeping in mind that in most of
these crises, the principles of the responsibility to protect have been advanced
peacefully. As the representative of Guinea underscored, the responsibility to
protect is more likely to be effective when the three pillars move in tandem. Indeed,
his remarks and the reference to Guinea’s recent experience reminded us that when
national authorities are ready to work with regional and sub-regional organizations,
prevention does work.

The last area of progress concerns national implementation. The joint intervention by
Costa Rica, Denmark and Ghana has brought to light the efforts that are already
under way to establish a national home for the responsibility to protect in a number
of countries. As this intervention made clear, these efforts also contain the seeds of
an emerging voluntary international network to be devoted to advancing the
responsibility to protect at the regional and international levels.

The Global Centre for the Responsibility to Protect, as many of those who have
noted today, welcomed the timely and decisive response to halt the threat of crimes
against humanity and large scale loss of life in Libya. With others, the Centre remains
deeply aware of the urgent need to develop an effective prevention strategy.

But we should not forget that this was a decision that epitomised the spirit of the
landmark 2005 agreement. It embodied the unanimous condemnation by the
international community of the brutal response by Libyan authorities to
demonstrations on the streets.

As with other norms, the legitimacy of the responsibility to protect will hugely
depend on its ability to walk the path of implementation consistently. This means
consistency along all three pillars:
•
•
•

At the level of the national responsibility to protect populations at risk
At the level of the international assistance to be provided by the international
community to states under stress--where regional and sub-regional
arrangements have a particularly important role to play.

And at the level of the international community’s responsibility to help
protect populations when national authorities “are manifestly failing.”

As has also been the case with other norms, moves towards the coercive enforcement
of the responsibility to protect make it enormously problematic to disregard
questions of consistency and legitimacy.

The representative from Ireland reminded us that the effective implementation of the
responsibility to protect relies on a multi-layer structure of protection—national,
regional, international.

Mr. President, the revolution experienced by human rights standards and protection
in many parts of the world could simply not be explained without the devoted,
persistent, stubborn efforts of civil society—religious leaders, lawyers, doctors, moral
entrepreneurs, human rights organizations.

Civil society has a vital role to play in encouraging the consistency that will be
needed, day by day, as we advance the implementation of the responsibility to
protect.

As we speak, the Syrian people, at great risk to their own lives continue to challenge
and expose the brutal methods of the regime.

The fate of the Syrian people and of all the luckless victims of brutal and violent
repression, concern us all.

Mónica Serrano
Executive Director
Global Centre for the Responsibility to Protect