Language elements for a national title in action at the informal debate on
role of regional organizations in the implementation of R2P
July 12, 2012
Mister President,
Gentlemen Special Advisers,
Ladies and gentlemen,
I would like to thank the Secretary General and Special Advisor to the organization
this informal discussion and drafting of the report prepared on this occasion about the role of
regional organizations in implementing the responsibility to protect. I thank
Also the panelists for their presentations this morning.

France supports the intervention that was made by the Delegation of the European Union and
would add some elements to national title.

Paragraph 139 of the final document of the 2005 Summit explicitly mention
regional organizations as an actor in the implementation of the responsibility of
protect. Given the role that the African Union had in the very development of this concept,
reflected in Article 4h of its Constitution, this recognition was particularly
relevant. The UN Charter itself, in Chapter VIII, grant a role
regional organizations in resolving different, respecting the prerogatives
Security Council.

The Secretary General and the presentations this morning showed the added value
regional organizations in the implementation of the three pillars of responsibility
protect. When they promote and protect human rights, when
initiate legal proceedings when they hurry observation missions
election or when attending to strengthening good governance and the rule of
right, they take part in an environmental setting work even prevent
mass atrocities. It is important in this context that regional organizations take on their
part in the fight against the culture of impunity. We welcome in this respect the role of the Court
International Criminal whose preventive and deterrent is well established, and
strengthening regional courts.

Regional organizations also participate in the implementation of the third pillar,
when implementing mediation procedures or lobbying
policies, such as the suspension of a Member State which is guilty of mass atrocities
covered by the scope of the responsibility to protect.

As the Secretary-General's report, the unanimous promise of heads
of State and Government of 2005 requires states across organizations
they belong, whether international, regional or subregional. All we
are committed to protecting populations from crimes against humanity, genocide, the
ethnic cleansing and war crimes, at any level is our action.

Mister President,
Much has been made in the implementation of the responsibility to protect
since 2005. Each organ of the United Nations and each branch of the family of nations
United has a role to play in its implementation. The scope of the responsibility to protect is
very wide, and some actors that define and implement the programs in
for example, human rights, good governance and the rule of law do not
always aware of the importance of their action in the implementation of the responsibility
to protect.

Member states have also supported the establishment of the joint office led by
two Special Advisers. We call for the integration of this structure, which must participate
fully implementing the mandates of the two Special Advisers. We encourage
also adapting to a real early warning mechanism, in the Nations Service
United.

Finally, we support the proposal of the Secretary-General, expressed in its report,
spend the next informal discussion on the responsibility to protect the use of
Chapters VI, VII and VIII of the Charter in the implementation of the third pillar