Permanent Mission of Georgia to the United Nations
Informal interactive dialogue on the role of regional and sub-regional arrangements
in implementing the responsibility to protect
New York, 12 July, 2011
Mister President,
At the outset, I would like to thank you for convening this informal debate to discuss
the challenges and lessons learned in advancing the concept of R2P.

The 2005 World Summit recognized the responsibility of states to protect its own
citizens from genocide, war crimes, ethnic cleansing and crimes against humanity, as
well as the responsibility of international community to take necessary measures to
protect.

Last reports of the Secretary-General have been devoted to early warning, assessment
and the role of regional and sub-regional organizations in implementing the principle.

The discussions on these matters have confirmed that the R2P is still an evolving
concept.

At present, the principle has gained practical applicability. In the case of Libya, the
international community unified around the principle of R2P and took concerted action
in protection of civilian population.

Meanwhile, the need to pay closer attention to the proper application of the concept
needs to be noted, since the potential for R2P abuse still exists. This is something we all
know very well in our part of the world. Just only 3 years ago, the noble goal of R2P was
turned down. Citing this principle, the neighboring country has artificially fabricated
pretext to carry out unilateral, large-scale military invasion against sovereign UN
member state, followed by ethnic cleansing and occupation of parts of Georgian
territory. Our case highlights the dangers and risks of misinterpreting international
norms unilaterally by individual states, and acting without UNSC authorization.

Before concluding, I would like to emphasize the importance of prevention pillar and
support the remarks voiced out earlier by Mr. Vollebaek concerning the need to

strengthen early warning tools and mechanisms. My delegation stands ready to
constructively engage in further discussions on this issue