Statement by Councellor Christoph Retzlaff on
"Responsibility to Protect" in the General Assembly
Jul 12, 2011
(as delivered)
Informal Interactive General Assembly Dialogue on the Report of the Secretary-General
“The role of regional and sub-regional arrangements in implementing the Responsibility to Protect”
Mr. President,

I would like to thank you for convening today’s dialogue on the role of regional and sub-regional
arrangements in implementing RtoP. I would also like to thank the panelists for their valuable
contributions.

Let me start with a general remark:
The progress we have seen in implementing RtoP in the last years is indeed encouraging. We have applied
this principle in a number of specific situations. This is a decisive step that clearly demonstrates that RtoP
has become a broadly accepted concept and an emerging norm of international law.

Mr. President,

Germany aligns itself with the statement made by the EU-Delegation. In order to be brief in this interactice
debate, I would like to highlight three points:

1. I think we all agree that prevention is the best form of protection. This should be the focus of our
common efforts in implementing RtoP. It is first and foremost the responsibility of each state to protect its
population from mass atrocities. This, I think, is broadly accepted. Cooperation in order to prevent mass
atrocities is another important basic principal of RtoP. If the state fails to act it is the obligation of the
international community to act. So the most important challenge ahead in further implementing RtoP is to
work together between states and the international community early enough to prevent mass-atrocities and
to provide protection. This is exactly why more effective global-regional collaboration is key for
prevention.

2. Regional and sub-regional arrangments are particulary important as they are indeed key-partners for the
development of tailor -made strategies that often suit best to emergency situations. They are close to the
events. They know circumstances, history and culture often better than decision-makers far away. The
views of neighbouring states and regional organisations are therefore obviously important when
determining which course of action to take in particular situations.

3. The concrete task for us therefore is to find out how regional organisations can further develop their
cooperation and what role the EU can play in this respect.

Mr. President,

let me conclude by underlining Germany´s commitment to the further implementation of RtoP. I would like
to thank you for your initiative and the Secretary-General for his crucial leadership on this important issue