Statement During the Informal interactive discussion of
the General Assembly on the Role of Regional and
Sub Regional Arrangements in Implementing the
Responsibility to Protect (spanish only)
Amb. Gert Rosenthal
July 12th, 2011
General Assembly • 65th Session
1. We thank the President of the General Assembly have called this
debate; the third in a series of informal dialogues to clarify the scope,
content and projection of paragraphs 138, 139 and 140 of the Final Document that
emanated from the Summit of 2005. We also thank the Secretary-General
The report submitted to us under the symbol A / 65/877-S / 2011/393 27
June, which contains an excellent analysis of the role of cooperation
regional; sometimes as a complement to global action, and sometimes lead
This last action.

2. The issue is especially relevant to the events of the past
months in the Middle East and North Africa.! a) For those who have
supported in the past holistic conception of what we have called in
our jargon peculiar to the United Nations as "R2P", its benefits
They were checked in quick and timely intervention of the Community
International in the case of Libya, the save - tens of thousands - states
innocent civilians from slaughter perpetrated by their own government.! b)
those who have expressed doubts in the past, or have frontally
opposed the concept as a new form of intervention of the main
Western powers, using the pretext of humanitarian aid, its
risks and abuses have revealed what many consider
improper implementation of Resolutions 1970 and 1973 of the Council
Safety.! C) For those who remind us often of the "double
standards "that are applied in our Organization as the country against
certain policies in place, the selective nature of the measures
applied by the Security Council in the case of some countries but not

in others with similar characteristics, sow new doubts about the
practical applicability of "R2P" (although other countries would say, correctly, that
that application must be precisely measured case by case).! d) Finally,
role of regional arrangements has been at the forefront of the latest
events that we are discussing. Resolutions 1970 and 1973
They hardly had agreed not for the pro-active action of the League
Arabic, followed by the presence of the African Union during this
period.

3. Accordingly, it could be said that the aforementioned events, far from
resolve the debate launched during the sixty-third session, has
tended to accentuate the differences between member countries
UN on the matter. However, the original premise that led to our
Heads of State and Government to incorporate the Responsibility to Protect
Final document emanating from the Summit of 2005 still full
validity. The world can not remain indifferent to mass atrocities
committed by governments against their own civilian populations. So my
Government has been supporting the responsibility to protect populations
civilians from crimes against humanity, genocide, ethnic cleansing and crimes
war. So too, we support the continued discussion, analysis and
debate on what constitutes a seminal idea of ​​humanitarian law
International but still far from being a doctrine. We need higher levels
clarification on how a threshold is established for a case of "R2P"
and what are the characteristics and circumstances that could forge such
threshold.

4. We note that the Secretary-General made real contributions to that
clarification process. There is little doubt that the alliance between instances
regional or sub-regional with the United Nations offer higher levels
confidence in the practical application of the responsibility to protect. The
Note the Secretary General is replete with examples on the subject. To the
same time, trying to characterize the potential around the alliance
the "three pillars" - the responsibility of the State, international cooperation and
the development of national capacities, and the eventual response
international community - are observed many overlaps between
these three pillars, which do not support a clear separation. A novel contribution

which makes the document under the second pillar is the separation of measures
preventive structural or cyclical those ad hoc basis
(Paragraphs 21 and 22).

5. In our region (Latin America and the Caribbean) and in our sub-region
(Central America), there is a long tradition of cooperation, including defense
human rights and to defend democracy. Too
We have made many attempts to strengthen the rule of law through the
regional and international cooperation. The Agreement between Guatemala and
United Nations to create the International Commission against Impunity in
Guatemala is just one example. While not intended to avoid
atrocities against civilians, yes pursued strengthen institutions
a democratic state; indispensable basis to meet the first pillar
R2P.

6. Finally, in paragraph 42 of the note, ask us for ideas on the subject
of a future debate. We would have no difficulty in supporting the suggestion
Secretary of focus on pillar three; ie which certainly provokes
major controversies. But my delegation would also propose that
subject to discussion - informally first, then formally - the
institutionalizing the capacity of the Secretariat to address the issue of
R2P, as we have the impression that the unit that handles both
prevention of genocide and the responsibility to protect still has
features an array of ad hoc