General Assembly Debate Statement: Guinea
Unofficial Transcription from webcast

Thank you Mr. President. I’d like to congratulate you on holding this interactive dialogue. I’d
like to talk about issues in my country that is recognition of a variety of approaches, which
means that arrangements for cooperation vary from one region to another. I also hold dear the
fundamental responsibility of the state in the area of protection, international assistance and
timely response. Efforts from our point of view should be focused on operationalization of
pillars 1 and 2, so 3 are only necessary as a last resort and that preventative diplomacy
measures are exhausted.

In that regard, the fundamental role belongs to national responsibility, without which the rest
of the edifice could collapse. I would like to swiftly talk about some of our regional and sub‐
regional experience. First of all I should say everyone knows the experience of the AU and
insofar as the strategic policy in Africa has contributed to the adoption in the 2005 World
Summit of the important declaration of the responsibility to protect. This is also the practice of
ECOWAS. Here we have a tradition, which has been cultivated and this is to provide solidarity
between difference countries and when a people is in danger. This is well known and it
happened when war broke out in Libya and Sierra Leone. ECOWAS mobilized very quickly in
these instances and immense sacrifices were made. It is hard to assess the full dimensions of
this but I should say that countries such as Guinea had more than a million refugees.

This is echoing what has been said, namely responsibility is not only to intervene, but to receive
refugees which is a massive sacrifice for countries such as ours. It is also the issue of resources
for example to intervene in Sierra Leone massive mobilization was needed. Countries such as
ours don’t have the means. We used Nigerian boats to help our brothers in Sierra Leone. There
are all these aspects, which are important and show interaction between national and regional
levels.

In the case of Guinea, without close interaction we cannot make progress to ensure stable
democracy and openness and democracy. It is thanks to interaction that we have this. The
regional agreement, in this ECOWAS played a major role – it was the first to sanction military
action and to promote standards against impunity and for protection of peoples. It is also in AU
efforts to prevent massacres. In 2009 following our massacre and massive international action
to put pressure on the military regime and this contributed to a positive outcome. Since 2007
our people rose up and fought and so many have been killed and a new dynamic was needed
with new governance. In 2009 again it was because of opposition that massacres occurred in
September. So, democratic process is something we’ve earned, and civil society and trade

unions have played a major role in this process. Thankfully, now the opposition is in power,
which shows that at the regional level there has been progress in democratic norms and
governance. While there is national struggle for democracy I believe that progress has been
made and is being made