Responsibility to Protect
Interactive dialogue with regional organizations

HONDURAS reviewsfrom

Thank you so much
SefrorPresidente,
Permitamesiguiendosu indicaci6nno congratulate him without embargosi ​​I want to thank the trav6ssuyo
estamaflana, and the
panelist
Generalestatarde, the presentaci6n
presenciadel Sr.Secretario
of the SecretarioGeneralsobreestetema '
dosrepresentantes
dem6ssu other indicaci6nque dialogointeractivo estodeberiaserun, I permitiriahacer
Following
unoscomentariosmuy generalesy finalmentetrasladara trav6ssuyoal representantede the OAS, the
Sr.Rico, which made referenciaen particip6estamaflanay situaci6npolitica particulara one of the
2009en my country.

to the Secretary informedel
They have already expressed
thankfulness
First lugarmuchasdelegaciones
General, we will reiterate that felicitaci6n and siguiendoIa line of Ia intervenci6ndel Sr.

yo quisiera
de proteger, y otras delegaciones,
Embajadorde M6xico,sobre la responsabilidad
dicey cito en ingl6s:
destacarqueel informeclaramente
"The role of regional and sub- regional arrangement in implementing the responsibility to
protect, establishes that the responsibility to protect' establishesthat the responsibilityto
protect aims at reinforcing and reasserting the sovereign responsibility of the state and
encourage a more proactive role of regional and sub regional arrangement in reinforcing
this sovereignresponsibility by means of "early warning and quiet diplomacy."
Estees el informedel SecretarioGeneral.

the
Productode esteinformey productode the situaci6npolitica we nosotrosvivimos, thank
presenciadel Mr. Ricoestamafranaquien in his "closingremarks" made referenciaa the situaci6nde
Honduras.

Trav6s his Deseoinformar to this group of distinguidaspersonasaqui presentesy our
colegasde UNITED NATIONS, recently, the product of the act of closing this clausurao
procesopolitico [crisis) in Honduras, is estableci6 one comisi6n of verificaci6n of truth
in attachment to the Tegucigalpa-Sanlos6 establecidoen Agreement, the cualhaceunos diaspresent6
a very clear report which evahlan precisamenteel role of Organizaci6nde States
American (OAS).

The document clearly states that the Organizaci6n of American States and the Community
the
International actu6 with Baio level of effectiveness in preventing, and I say clearly,
Iunio coup of 2009 and notes that the OAS send an misi6n of resolvi6
acompaffamiento to a query about the possibility of a constituent in Honduras,
Although the qde all instances of the state of Honduras in competenciaiuridica in its
time, had expressed the illegality of eseproceso '
you Mr..

Then the preguntaque quedaen nuestray mind being posibleagradeceriamos
presidentela trasladaraal representantesde Mr. ricoo to the OAS, 2Qu6leccionesaprendieron
them in this crisis, qu6 value agregadopueden despu6sde now bring the comisi6n of
Indeed, sponsored by them, it states that some regional organizaci6n iug6
Hondureffa role in this crisis of 2009?
that Thisis the
Creoyo, and Thisis one comentarioadicional, comoya other delegations have said,
UNITED NATIONS nosotrosllevamosaqui in third dialogoque, it would be interesting to know cudntos
di6logos led regional bodies that exist on the responsibility of
protect, sobreestetema, if esque have realizadoalguno