General Assembly Debate Statement: Hungary
Unofficial Transcription from webcast
We agree with the conclusion on the Security General’s report that regional organizations have a very
special important role to play in all 3 pillars of R2P. There have always been key institutions in the
peaceful settlement of disputes, conflict prevention and resolution and in contributing to the prevention of
mass atrocities. Nevertheless, it still has to be emphasized that the primary responsibility is on the states
to protect their populations from mass atrocity crimes. Notwithstanding the basic principle of state
sovereignty, it is hard to contest that state sovereignty implies not only rights but also responsibility and
obligations under international law, especially in the protection of human rights and fundamental
freedoms. I couldn’t agree more with what Mr.“ Knut Vollebwek” has explained a short while ago that the
reasons for exercising the collective responsibility, what we all have in the world, is exercised not to
overthrow a government, not in order to impose a different ideology, not to undermine a certain system ,
not to break the identity of the nation but to prevent further mass atrocities in a certain part of the world .

Mr. President, I would like to draw the attention to a recent effort that symbolizes our commitment and to
the way how we seek to promote the principle of responsibility of the sovereign states and the
responsibility of the international community. Under the full support of the Hungarian government, 2
Hungarian universities established the foundation for the international prevention of genocide and mass
atrocities in October 2010. The foundations main objectives are to support the decision making
mechanism of the main international actors and to close the existing gap between early warning and early
action by establishing a global network that is capable of addressing the threats of genocide on time. The
foundation will make available the practical policy options of the prevention of genocides and mass
atrocities to different stake holders based on verified information, expert analysis and tested methodology.

It is meant to complement early warning and early action efforts of the international entities but always
relying on the primary responsibility of the sovereign states themselves