General Assembly Debate Statement: Islamic Republic of Iran
Unofficial Transcription from webcast
Let me allow my delegations to flag some issues. First, when I’m comparing this meeting with
the substantiative meeting in 2009 on the same subject and I got that at that meeting the panelists
were composed from both sides of the aisle, proponents and opponents. We would have
preferred such a balanced approach but we take it as a process of evolution rather that (inaudible)
blind eye on the other side of the aisle.

Secondly Mr. President we believe that in the face of grave mass atrocities in the past decade the
inaction on the part of the UN was not the result of an absence of concepts or normative
framework. Rather consequence of the Security Council or the unwillingness of some major
states to act when an action was required. And the cases are abundant.

Third there is a concern that R2P would be manipulated or abused by certain states to interefere
in the domestic affairs of other states under humanitarian pretexts. This concern is based on
lessons of history and is fueled by open statements by some powers to extend the concepts to
cover other situations including even natural disasters. My delegations also has concerns and
serious doubts that the lofty goals that we are fanatically pursuing today would be materialized
by reintroducing used concepts now under different names which might erode recognized
principles of the UN Charter mainly Paragraph 4 of Article 2 of the Charter and pave the way for
all manners of interventions in the affairs of sovereign states.

We are also cautioned by the whole idea of involving regional organizations in pursuing
responsibility to protect. It is naïve to imagine that the regional organizations will mean the Arab
League, AU or ASEAN or other organizations as we are now facing and now observing quite
concretely this is actually as we are now witnessing that most of these statements are by NATO
not regional organizations. Therefore it has been proven that many of our concerns regarding the
misuse of R2P are legitimate and the involvement of NATO in the pretext of preventing
genocide has been a cover for regime changes with serious consequences for Libyan civilians. In
conclusion I would like to raise that my delegations believes that we are still far from consensual
understanding of the R2P concept let alone the emergence of any such authoritative norms. I
would like to raise a question: what would happen if these kind of intergovernmental
organizations in the region are doing something which is not concurrent with what we have in
the Charters of the United Nations?