ie
Ms

IRELAND

Statement by

H.E. Ms Anne Anderson
Permanent Representative

Interactive thematic debate on
“The role of regional and sub-regional arrangements
in implementing the responsibility to protect”

New York, 12 July 2011

Check against delivery

PERMANENT MISSION OF IRELAND TO THE UNITED NATIONS
885 SECOND AVENUE, NEW YORK, NY 10017 TELEPHONE 212 421-6934 FAX 212 752-4726
ireland@un.int  Mr President,

| would like to make a few preliminary points before turning to the specific issue of regional
and sub-regional arrangements in implementing the Responsibility to Protect.

Firstly: These annual GA debates are welcome and important. All of our Heads of State and
Government, acting unanimously, mapped out the doctrine of Responsibility to Protect in
their 2005 Summit Outcome Document. The membership in its entirety thus has ownership
of the concept; our GA debates help us to exercise that ownership.

Secondly: We appreciate the emphasis which the preparatory papers have placed on the
Responsibility to Protect as an operational, not just a conceptual, doctrine.

The relevant paragraphs of the 2005 Outcome Document clearly delineate the scope and
specificity of the doctrine, and the respective responsibilities of individual states and of the
international community. There is an explicit commitment to individual and collective action,
alongside an acceptance of the need for continued consideration by the General Assembly.

In the almost six years since adoption of the Outcome Document, it has seemed at times as
if the sentence on continued consideration risked obscuring other passages of the text. Of
course, we need and welcome constructive and probing discussion, and we are mandated to
carry forward that discussion. But the United Nations is more than a debating society, and a
world of urgent needs does not allow us the leisure to circle endlessly around philosophical
concepts.

The history of Responsibility to Protect will be written through its application or non-
application in particular circumstances. When and how we apply the doctrine, whether we
are faithful to the three-pillar approach, whether we hold ourselves to the principle of non-
selectivity: that is how we will be judged.

Thirdly: Ireland strongly emphasises the preventive aspects of the doctrine — the importance
of helping states to build capacity to ensure the protection of their citizens. That is why, to
cite a couple of examples, we have been active in security sector reform in Timor Leste and
we are helping Liberia to strengthen its police force. It is also why we have contributed over
$2 million to supporting UN mediation efforts in the years since adoption of the Summit
Outcome Document; and why we have been such consistent supporters of UN
peacebuilding.

Mr. President,

On the role of regional bodies, it is extremely useful to be reminded of what is being done by
the various bodies we have heard from in the course of today’s debate. These regional
bodies span all continents; while each is shaped by the experience and circumstances in its
own part of the world, there is obvious and ample scope for cross-learning.

Ireland is of course active within the EU in promoting Responsibility to Protect, and we align
ourselves with the earlier EU statement. In January 2012, Ireland will assume the Chairmanship of the OSCE. During our
Chairmanship-in-Office we will continue to promote the OSCE's principles of democracy,
rule of law and respect for human rights, both through the Organisation's field activities and
its central institutions, including the High Commissioner on National Minorities and the Office
for Democratic Institutions and Human Rights.

In all parts of the world, individuals whose fundamental rights are at risk must be able to rely

on multiple layers of protection: local, national, regional, global. The first and most effective
layers are those closest to home. The thrust of international efforts must be to help buttress
those initial layers, strengthening local and national capacities to act.

| find the Secretary-General’s report we are discussing today particularly good in its
treatment of the complex interaction between the various layers. Paragraph 24 of the Report
strikes a judicious balance, giving full weight to the uniquely valuable insights which regional
partners can bring, while at the same time recognising that “It should not be assumed that
they are always right..... Sometimes more distant observers will have a broader or more
balanced perspective’...

Paragraph 24 concludes that “the challenge is to find the practices and processes that are
most likely to achieve both the proper balance and the best outcomes from these complex
interactions”. That is a very serious point, and it is imperative that we get these interactions
to work better.

Regional actors have huge responsibilities. As well as successes to which we can point, we
all have failures that weigh heavily on our consciences. A searing experience for me
personally was participation, in the early 90s, in an EU Mission to investigate the rape of
women in former Yugoslavia. It is impossible to forget the reproach, the particular anguish, in
the question we so often encountered: “How could you have let it happen to us...to members
of your European family?”

For people everywhere, the failure of your own — whether they be your fellow Europeans,
your fellow Africans, your fellow Asians, your fellow Americans — are felt most bitterly.

But the Secretary-General’s report is right: “Politics, profits and national interests come into
play at the regional and sub-regional levels, just as they do in the deliberations of inter-
governmental bodies in the United Nations”. Which of us who has participated in regional
groupings has not experienced it to some degree: the unease about criticising a neighbour,
the consciousness of imperfections in our own societies which can make us hesitate to
speak out clearly even when we know we should?

If that critical interaction of which the Secretary-General’s report speaks is to function better,
then we have work to do at both regional and global levels.

At a regional level, we have to ensure that a reflexive solidarity with neighbouring
governments does not trump our human solidarity - the responsibilities we have to those
women and men who see us as members of their extended regional family and accordingly
feel they have a special claim on our understanding and support. If we as neighbours have a uniquely valuable insight, which entitles us to special
consideration of our views and a special space for us to act, then this must be matched by a
commensurate will and capacity to act.

At the international level, the readiness to give a special hearing to regional actors must be
genuine. It cannot be just a question of embracing the views of regional actors if they
happen to chime with our own. What is required is a consistently careful weighing of the
analysis and views of those closest to the problem, with the special insights that this
closeness brings.

And if we are genuine in the emphasis we place on the importance of protection at regional
level, we will be ready to help build capacity to ensure that this protection can be
meaningfully exercised.

Mr. President,

As we further develop and make operational the doctrine of Responsibility to Protect, this
question of the interplay between national, regional and international actors will become
even more critical.

Given the particular sensitivity of Third Pillar action, it is especially important to work towards
greater coherence and common purpose when action within that Pillar is envisaged.

The Secretary-General's report in its final section rightly emphasises the importance of the
Security Council employing the full range of instruments which the Charter has placed at its
disposal.

Chapter VII decisions are by definition agonising. We are all acutely conscious that this year,
in relation to Libya, the Security Council for the first time has cited the Responsibility to
Protect in the preamble of a Chapter VII Resolution. Given the significance of this step, it is
critically important that in the unfolding of events, the interplay between regional actors and
the Security Council develops in the most careful, considered, and responsible way.

Mr. President,

Ireland's foreign policy illustrates the strong attachment of successive Irish governments to
the concepts central to the Responsibility to Protect. | avail of today’s debate to reaffirm that
we will continue to give clear and practical expression to that attachment.