Implementing the Responsibility to Protect

Statement by

Ambassador Ron Prosor

Informal Interactive Dialogue on

the Role of Regional and Subregional

Arrangements in

Implementing the Responsibility to Protect

Mr. President,
The Lutheran Pastor, Martin Niemoller once wrote:
First they came for the communists,
and I did not speak out because I was not a communist.

Then they came for the trade unionists,
and I did not speak out because I was not a trade unionist.

Then they came for the Jews,
and I did not speak out because I was not a Jew.

Then they came for me
and there was no one left to speak out for me.

The People of Israel recognize the evil that can be carried out when good men and women
stand silent. We are a Nation that arose like a phoenix from the ashes of the Holocaust. We
bear the memory of its horrors.

Founded in the wake of this seminal tragedy, the United Nations was charged with preventing
the reoccurrence of such horrendous events. The Rwandan genocide, the massacres at
Srebrenica and the Killing Fields of Cambodia remind us that the lessons of the past have not

1/3

Implementing the Responsibility to Protect

always been heeded.

Israel welcomes the opportunity to engage in further discussion about the responsibility to
protect.

First and foremost, states have a moral responsibility to prevent the spread of hatred and
prejudice. Yet, many fail to do so. Indeed, some governments encourage intolerance to
cynically distract citizens from the abuses and failings of their own leaders. The international
community cannot ignore this great danger. History shows that dehumanizing statements lead
to the most inhuman of acts.

Mr. President,
Education is the key to ensuring that the failures of the past do not become the tragedies of the
future. Israel has unique experience in this regard. We have built a vibrant civil society from a
melting pot of many different cultures from around the world. In our schools, every Israeli child is
taught the value of pluralism and the importance of tolerance of other religions and ethnicities.

To this end, we support the Secretary General’s observation in his recent report that “training,
education and awareness-raising are natural areas for new partnerships”. Civil society serves
as another cornerstone of the responsibility to protect. Built on respect for human rights and
freedom of expression, a strong civil society is critical for ensuring preventative action and
sounding early warnings of mass atrocities.

We must also recognize that the responsibility to protect extends beyond governments. As
mentioned in the Secretary-General’s report, “sometimes, these crimes are committed not by
governments, but by non-state actors, such as armed groups, drug cartels, or terrorists”.

Mr. President,
Although we acknowledge the potential of the responsibility to protect to shield the vulnerable
against the most serious of crimes, we remain mindful of its significant risks and challenges.

Conceptual, institutional and political hurdles stand in the way of properly understanding and
applying this concept. We must ensure that it does not become a weapon that is open to abuse
and misuse.

The responsibility to protect does not require the creation of new international mechanisms.

However, within the existing structure of the UN Charter, and other relevant instruments, we
must transform lofty rhetoric into decisive action.

Dr. Martin Luther King once said, “In the end, we will remember not the words of our enemies,
but the silence of our friends.”
As we seek to apply this important concept, let us never lose sight of our fundamental
responsibility to our fellow human beings. Like the pilot of a ship in stormy seas, we must
navigate a steady course forward, moving past idle chatter, but steering clear of politicization

2/3

Implementing the Responsibility to Protect

and abuse