Statement by the Mission of Italy to the United Nations
July 12, 2011
Thank you, Mr. President, and thank you for convening this informal debate. We wish also to thank the
Secretary General and all previous panelists for their insightful interventions. we would like to commend
the Special Advisers on the Prevention of Genocide and the Responsibility to Protect for their
commitment in promoting RtoP.

Italy aligns itself with the statement delivered by the European Union and would like to make some
additional and brief remarks.

We add our voice to this debate to reiterate our strong support to the operationalisation and
consolidation of the Responsibility to Protect. RtoP is a cornerstone of international relations. It guides
our collective efforts to promote peace, security and human rights. It reflects the international
community's growing concern towards civilian population, as the crisis in cote d'Ivoire and in Libya
demonstrate.

We believe that the role of regional and sub-regional organizations is crucial in the three pillar strategy
for operationalising the R2P, but what needs to be especially encouraged and further developed is a
wider cooperation with the UN in improving structural prevention and in supporting societies in
emerging R2P situations. Indeed, regional organizations possess a wide range of capabilities in the field
of mediation and "preventive diplomacy", but also in supporting economic development and
reconstruction of governance institutions.

We encourage the United Nations to share with regional organizations their best practices and lessons
learned in protecting human rights and humanitarian law.

We also believe that regional organizations can play an important role in promoting a "positive
interpretation" of the concept of sovereignty and strengthening the accountability MS have towards the
civilian population