Remarks by H.E. Tsuneo Nishida
Ambassador Extraordinary and Plenipotentiary
and Permanent Representative of Japan
On the Occasion of an Informal Interactive Dialogue
on the Responsibility to Protect

Mr. President and Distinguished delegates,

I would like to thank the President of the General Assembly for convening this timely meeting today. Here
I would like to make some comments on Pillars three and one described in Secretary-General’s report.

Each of us has been paying attention to the responsibility to protect this year specially, since we have
witnessed successive cases all over the world in which many citizens were injured or killed, sometimes by
their own governments, including in the Middle East and Africa. We have seen that in the case of Côte
d'Ivoire the United Nations accomplished its duty and played its role by protecting civilians after which the
situation stabilized. In the case of Libya, the Security Council played a role through its decision to
authorize Member States to take all necessary measures to protect civilians and civilian populated areas.

Japan supports the actions taken in accordance with Security Council resolution 1973. At the same time,
there are diverging views regarding these actions in the international community. Meanwhile, we have
seen cases in which the United Nations is not able to take such actions in an effective manner because the
international community cannot reach agreement on the course of action.

From this point of view, it is critical that the Security Council takes action in a timely and effective manner.

Preventive measures and early warning at the initial stage are also important. In this respect,
universalization of the ICC through expanding its membership will play a crucial role for the prevention of
the four serious crimes which the concept of the responsibility to protect is supposed to address. It is
essential to ensure effective implementation of prosecution and punishment of such crimes in accordance
with the Rome Statute to maximize ICC’s deterrence effect. Accordingly, States Parties to the Statute
should prosecute and punish those crimes based upon the principle of complementarity, and implement in
good faith ICC’s requests for their cooperation with the Court. We should continue to discuss among the
Member States the measure to better utilize these existing mechanisms.

In addition to the previous points, we think it important to ensure that the Secretary-General or both of the
Special Advisors issue a timely statement so as to draw the attention of the international community and to
urge the parties concerned to respond appropriately. This kind of statement would be more effective if
delivered with the collaboration of the relevant regional organization.

Collective action based on Chapter Ⅶ should be measures of last resort and taken in accordance with the
decision of the Security Council. It is important for the Council to initiate the dialogue and consultation

with the parties concerned, including regional organizations, at the initial stage and to ensure the
establishment of cooperation with many partners in order for the collective action to be effective. There is
no doubt that mediation by regional organizations could play an effective role before the situation worsens.

It is important that the states should enjoy good governance to prevent mass atrocity. Protection of human
rights and the establishment of the rule of law and a professional and accountable security sector, as well as
the creation of a political culture which respects dialogue are also important.

For the purpose of continuous self-monitoring, it is effective to consider utilizing more the African Peer
Review Mechanism or Universal Periodic Review of the Human Rights Council. The states can strengthen
their responsibility to protect through cooperation with regional organizations and international
organizations in such a manner.

Japan believes it critical that the international community takes necessary actions in accordance with the
Outcome Document of the 2005 World Summit and the UN Charter in an appropriate and timely manner.

From this point of view, we would like to support the theme of ‘assessment of efforts to date to utilize all of
the tools of Chapters Ⅵ, Ⅶ, Ⅷ in implementing the third pillar’ for next year’s dialogue, mentioned in
the Secretary-General’s report