General Assembly Debate Statement: Jordan
Unofficial Transcription from webcast
I have two remarks. One talks about what took place in the Arab region especially Libya and
there are points about that in the report concerning the role of the Arab League vis-à-vis what
happened in Libya and we have witnessed so much suffering.

Were there any interventions in other cases other than Libya, such as the Israeli Palestinian
conflict? Was there any coordination and did they listen to the Arab League or the neighboring
countries?
We need that the secretariat or the next report would tackle in between the situation in the
Middle East and to dispute the doubts of the peoples concerning the motivation of R2P,
especially the uneven and politicized treatment of the conflict in the Middle East.

The second remark regarding the intervention of the Ambassador of Israel. He mentions the
importance of education and the spread of (inaudible) values and (inaudible) the hatred
campaigns. This is very important but what is more important is to do that through putting an end
to the occupation and to end the suffering of the Palestinians in accordance with the legal and
ethical responsibilities which are the basis of the theory of protection as was mentioned. Thank
you Mr. President