OCUBY2 GRADBATE 36ENRER 7/19/2011 11:31:12 AM PAGE 2/003 Fax Server [001/002

Net 54 enka went

 

INTERVENTION POINTS FOR THE INFORMAL INTERACTIVE
DIALOGUE ON THE RESPONSIBILITY TO PROTECT — TUESDAY
12™ JULY 2011

Thank you Mr. President.

Thank you Panelists,

« Kenya embraced the concept of the Responsibility to Protect
because we deplore any violence perpetrated against any
population, whether by a national, regional or international
force.

e We welcome the Secretary General’s report as it attempts to
bring a balance between regional and international dynamics
on the responsibility to protect.

« For Kenya the principal Responsibility to Protect remains
welcome and necessary.

* However, Mr. President the limited experience that we have so
far had with the concept of responsibility to protect has been at
best worrisome, and at worst, deeply disconcerting.

e The cause for concern has been primarily in its application. The
poor application of the concept as witnessed in some recent
events is driven more by a lack of global understanding and
agreement on the definition, application, limits and scope of the
responsibility to protect, particularly at international level.

e It is clear therefore that we need global standards that are
common to all and that are transparent, collective and
universal. In this regard the Secretary-General’s report is most
welcome. OCUNN20GRADIATE 3€EN PER 7/19/2011 11:31:12 AM PAGE 3/003 Fax Server [002/002

e Most importantly there should be a balance between national
and international responsibilities.

* We believe the primary responsibility on the application of
responsibility to protect lies with the state and thus the
sovereignty and integrity of the state must not only be a
requisite part but the international community must be able to
extract compliance from the concerned state without resort to
force.

e Any regionalization/internalization of action responsibility to
protect should be agreed at regional level first and then
cascade into international action, in order to have a collective
agreement on any undertaking on the concept.

It is imperative that the responsibility to protect is not applied
in a discriminatory manner to ant group of the action that
exacerbate, the suffering of any group is clearly not acceptable.

e Implementation of the responsibility to protect must go hand in
glove with the offer of peace and humanitarian assistance.

* Any implementation should only use impact of force as a last
resort and only with clear and irrefutable collective agreement
that a clear danger to human lives is imminent and
undeterrable.

» There should be no selective and/or prejudicial action that
affects large swathes of the population, because we should
never appear to condone collective punishment in the pursuit of
individual perpetrators of injustices,