Interactive Thematic debate
on
“The role of regional and sub-regional arrangements in implementing the responsibility to protect”

July 12, 2011

Permanent Mission of Lebanon

Humanity might have taken more time than it should have to act upon its recognition of a right that is
inherent to human nature. However today, the Responsibility to Protect Life does exist, as agreed upon by all
member States in the 2005 World Summit.

Mr. President,
States have the Primary responsibility to protect their populations against gross human rights
violations. This responsibility is firmly anchored in well-established principles of international law.

To protect is not only to defend, it is also to provide peace and stability; a State’s responsibility to
protect depends largely on good governance. The prevention of conflict and of mass atrocities could be best
achieved by ensuring sustainable development, social justice and National unity. In this regard, the international
community has committed itself to assisting States in exercising this important part of their responsibility to
protect, through structural and operational means of prevention:
1. Prevention through the provision of voluntary and consensual assistance in capacity-building and
transfer of know-how is a sound and continuous investment in Peace and Security.

2. Prevention through the promotion of dialogue and the peaceful settlement of disputes should also be
supported by the international community. Violence leading to mass atrocities may be avoided, through
candid diplomacy and the active efforts of mediation and good offices of prominent and impartial
international actors. In this field, the role of regional arrangements is self-evident: impartial and wise
regional actors are better equipped to understand the political and practical complexities of an escalating
crisis, and are more likely to be trusted by parties to the conflict, thus allowing them to propose mutual
concessions, and to provide careful follow-up of agreed solutions.

Mr. President,
When a State seeks help because of a profound and chronic incapacity to protect its own population, or
when a State has explicitly and irreversibly declined its responsibility, or turned against its own people,
wouldn’t standing idle mean leaving innocent and defenseless victims to face their own fate? Such situations
bring up the question of the International Community’s Responsibility to take timely and decisive action to save
lives.

As proved over and again, R2P is not merely an academic concept; However, Despite its clarity, it is
hard to set a standardized response or a sequence of measures to be followed when the international community
is faced with such situations: it is a case-by-case solution, where all the aspects of the situation, including its
regional and international implications, should be carefully considered.

Although solutions should be tailored to specific situations, a set of criteria remains necessary, in order to guide
the implementation and prevent any abuse of the concept. This is why we believe that any timely and adequate
response to be taken by the Council to help prevent or put an immediate end to the commitment of these four
Crimes should be based on a set of guiding principles:
•

The scope of implementation should be restricted to the four grave violations: cite them.

•

Proportionality should be the balance used to measure the nature and the scale of any action undertaken by
the SC to counter an imminent threat to the lives of civilian populations. Military intervention should be
considered only as a last resort, once all the pacific and less-coercive measures that are at the disposal of the
UN have proven ineffective.

•

Accuracy and responsiveness can guarantee the protective essence of the Council’s actions under Chapter
VII. These should rely solely on accurate and reliable information. Not only should The SC pay attention to
early warning and assessment mechanisms but also to early understanding and timely engagement to help
improving the UN’s responsiveness to potential sources of conflict and violence, and thus to preventing an
escalation that might lead to mass atrocities. The Secretariat and various UN agencies have a vital role to
play in providing verified information in a timely manner.

•

Fairness and objectivity The council should base its decision on a genuine assessment of the need to act.

The role of regional actors in this regard could be extended to providing guidance and foresight, as to
analyzing the nature of the crisis and the implication of the Council’s action or inaction in its regional and
long-term context.

•

Legitimacy. R2P as formulated in 2005, clearly banned unilateral adventurism, and established
multilateralism and the active participation of regional actors as a vital component of the moral and practical
success of any operation. Here we could see the positive role of the League of Arab States and the African
Union during the crisis in Libya as a good example of this balanced equation, if we imagine the political and
moral dilemma that would have entailed a unilateral action of the Council, irreverent of the position of
neighboring Arab and African countries.

•

Operational Legality Collective measures of any nature should have a precise and univocal legal and
operational framework through a clear mandate. Subsequently, implementation on the ground and by
member States should abide fully by the mandate, and be truthful to the purpose of the operation. Needless
to say, the good conduct of coercive or non-coercive measures, depends largely on the knowledge of local
conditions, be it military, geographic or socio-economic. This is where the collaboration with regional and
sub-regional actors can be a major asset to any action undertaken by the international community.

Mr. President,
Our work here at this Universal Assembly should keep pace with the legitimate demands for human
protection and be more focused on preventing Crimes rather than reacting once they occur, at the expense of
large human cost. This approach was best described by South-African Archbishop Desmond Tutu when he said
« It is by preventing, rather than reacting, that we can truly fulfill our shared responsibility to end the worst
forms of human rights abuses. »
This responsibility is a challenge that the international community must accept and act upon truthfully and in
full compliance with the provisions of Charter and with the full collaboration of regional actors whose role is
both valuable and inevitable.

Finally Mr. President, we believe it is important at this stage to start asking ourselves whether, where, and how
the concept has made a difference in terms of preventing and protecting from mass atrocities. Understandably,
many assessments are skeptical and implementation remains far from ideal. But let us keep in mind that it is
early in RtoP's young life to judge what it will be when it will grow into a solid policy tool. The moral
imperative that RtoP represents should not be neglected, even in our most scrupulous analyses of the choices
ahead, because our failure is detrimental to peace, security and to the sacrosanct value of life