NEW YORK, 12 JULY 2011
GENERAL ASSEMBLY
INTERACTIVE DIALOGUE ON THE RESPONSIBILITY TO PROTECT
ST#T$M$NT () *+$+ #M(#SS#,-R C*R0ST0#N W$N#W$S$R,
PERMANENT REPRESENTATIVE OF THE PRINCIPALITY OF LIECHTENSTEIN TO THE UNITED NATIONS

Mr. President,
We welcome this opportunity to discuss the Responsibility to Protect, in particular in the light
of recent developments. We also thank the Secretary‐General and his Special Advisers for the
report, which is a good basis for our discussion today. Liechtenstein continues to consider the
agreement on the Responsibility to Protect as one of the most important achievements of the
2005 World Summit. The debate today should serve us to reaffirm our commitment to this
concept, to promote its understanding and to improve its operationalization.

3ocus on prevention
We do believe that prevention is the most important aspect of the responsibility to protect
given the irreversible effects of the crimes covered under the concept. The moral imperative to
never again fail to protect civilians from crimes such as committed in Srebrenica and Rwanda
was the main factor that brought about a consensus on the R2P concept at the summit in 2005.

Consistenc?

633 Third Avenue | 27th Floor| New York| NY 10017 | T +1 (212) 599 0220 | F +1 (212) 599 0064 | mission@nyc.llv.li | www.newyork.liechtenstein.li

2

While timeliness of our response is of the essence, we must also ensure to apply the R2P
principle with consistency in all relevant situations and with respect to all three pillars. The
perceived and sometimes actual lack of consistency will give rise to criticism not so much of
those who fail in the application of the concept, that is us, but of the concept itself. We
therefore have to take this problem very seriously. In this regard, we renew our call on the
permanent members of the Security Council to refrain from invoking their right to block Council
action in case of suspected mass atrocities as covered by the R2P concept. This view has been
consistently promoted by the S5 group, of which we are a member. We agree with the
comments offered by Edward Luck, Special Adviser for R2P, that consistency is easier to achieve
by the Secretariat. We do believe that these statements and early warning activities by the
Special Advisers of the SG, by the Office of the High Commissioner and by the SG himself are
incredibly important, even though some of the intergovernmental bodies have been doing
better in their tasks, in particular the Human Rights Council with its action on Libya, Côte
d"#voire and Syria.

Who decides on intervention, and Chen and hoCD
The question has been raised this morning: who decides on an intervention, and when and
how? Here I would first like to remind that the concept of R2P has three pillars. Intervention is
only the last resort in the last pillar. Up to the moment where the international community is
compelled to resort to this ultimate instrument, R2P strongly emphasizes the role of the State
concerned itself, as well as the role of regional arrangements. It is therefore the primary
responsibility of the State concerned to take all necessary measures to protect its population,
and when necessary, to seek assistance in that effort. Only when the State concerned has
manifestly failed its responsibility, there might be a need for an outside intervention.

In such a situation, it can only be the Security Council that is empowered to authorize the use of
force, and in that sense, the R2P concept falls squarely within the provisions of the UN Charter
and does not add anything in this respect. The SC will have to take the decision, in particular
also on a determination that there is a threat to international peace and security.

3

Finally a word on accountability: We do believe that having accountability mechanisms in place,
in particular the International Criminal Court, can be important in implementing the R2P
concept, in particular in relation to situations where a State is not a state party to the Rome
Statute; that is where the SC can refer a situation to the Court. However, this can only be
effective if the Council is also determined to take follow‐up action on a referral and to enforce
cooperation with action taken by the ICC. We do also believe that in the future, the financing of
such investigations, if mandated by the SC, should fall within the responsibility of the United
Nation’s system and no longer in that of the States Parties to the Rome Statute