WORDS OF AMBASSADOR CLAUDE HELLER, PERMANENT REPRESENTATIVE OF
MEXICO IN INTERACTIVE DIALOGUE ON GENERAL ASSEMBLY
RESPONSIBILITY TO PROTECT
•

•

•

•
•

•

•
•

•

In the final document of the 2005 World Summit, in paragraph 139,
It establishes a gradual concept of responsibility to protect and stands
the central role of prevention. However, international attention on the
currently it focuses on the most extreme situations, those who fall into the
Chapter VII of the Charter.

The Security Council is the cornerstone for the use of force in situations
conflict and therefore must take into account the limits resulting from the
power relations, since the Council has not been in the possibility of taking
actions or even rule on very serious situations that are
presenting today.

The veto plays a key role could not put aside and that impacts the way
that other principles apply with the responsibility to protect. While not
the working methods of the Security Council reform can not be applied
Responsibility to Protect in its entirety and objectively.

In light of the above and taking into account the decisions that have been taken
recently and its selective nature, it explained that distrust a
number of States.

Resolution 1973 (2011) of the Security Council is a watershed in this
context because, like it or not, the mandate granted has divided the community
International and is impacting the way other topics of
international agenda.

A very important aspect is the prevention of these serious crimes and that
context regional organizations have an important role
play. In that context, the provisions in Chapters VI and VII of the Charter
They are valuable and should be kept in mind. However, the scope
of these organizations it is defined by the Charter itself.

You can not erase the history we have lived many countries regarding the
intervention in internal affairs, and should take into account the different
legal traditions of States in the various regions.

Another fundamental aspect for the development of the concept of Responsibility
Protect is respect for the rule of law at national and international levels. I dont know
You should forget that admissions standards are right, and especially the Charter
United Nations, which should govern any action.

Linked to this, it is the fight against impunity. Criminal Court
International faces problems in meeting their sentences
questioning not only its credibility but also the UN as a whole.

Thus the risk is increased that violations committed again
serious and systematic human rights