General Assembly Debate Statement: Morocco
Unofficial Transcription from webcast
We would like to pay tribute to the valuable role and commendable efforts of the joint office in
the promotion of RtoP. There is undoubtedly a growing international consensus in which we
shape our understanding and aspects of RtoP. I was pleased to see repetitive goals of cross
regional dialogue in the Secretary General’s report. As an advocate for cross regional dialogue
my country remains attached to the virtue of this foundation and remains ready to undertake
initiative to that end.

Exploring and encouraging internal dynamics of civil society actors and (inaudible) national
academia awareness of RtoP is much needed. In this regard education should play a central role
in instilling a culture of awareness and prevention likely to contribute positively to the
prevention of the four types of mass atrocities. Civil society groups and academic institutions
opened an unprecedented opportunity to refine the RtoP and as stated in the Secretary General’s
report we can achieve a bottom up learning process by favoring shared understanding stemming
from academic and civil society groups up to national and regional levels. We have a collective
responsibility to uphold the noble character of the principle and we should condemn and avoid
its misuse for political calculus either regionally or internationally.

The international community has shown its support for the growth of RtoP. It’s up to all of us to
work on how to achieve them. Our leaders in their wisdom related its scope in the 2005 summit
of the four crimes, and our Secretary General’s approach made it more attractive by putting
emphasis on the first and second pillars while favoring a tailored and flexible case by case
approach with respect to the problematic third pillar (inaudible). No doubt that regional and subregional organizations have an important role to promote diplomatic tools (inaudible). This role
is of course intimately linked to the effort by neighborly states to facilitate or to impede its
operationalization. In this regard it should be highlighted that regional and sub-regional
arrangements have developed successful early warning systems. Be it in Africa, Americas or
Asia, we are witnessing the birth of crisis action tools – this trend doesn’t affect or diminish the
pivotal role and the well-established legitimacy vested in the UN derived from its universality