Statement
Mr. Piet de Klerk
Acting Permanent Representative
the Kingdom of the Netherlands to the United Nations
at
Interactive Dialogue on Responsibility to Protect
“The role of regional and sub-regional arrangements in implementing the
responsibility to protect”
65th General Assembly - 12 July 2011
Mr. President,
I would like to thank you for organizing this timely debate, and I would like to thank as well
the Secretary General for his report and the panelists for their introductions. I would like to
make a few remarks, in addition to what the representative of the European Union said earlier
today.

The international debate on Responsibility to Protect has been stirred up considerably since
last year’s interactive dialogue in the General Assembly. We have had some extensive
negotiations in the Fifth Committee, which finally resulted in solid support for R2P and
approval of additional staff for early warning in the Joint Office of the Special Advisors on
the Prevention of Genocide and Responsibility to Protect.

The developments in Libya and Ivory Coast and their relation to R2P continue to dominate
these days, both within the UN and in the global media. These discussions on Libya show in
our view that a continued dialogue on the further operationalization of R2P is important. This
will contribute to a better collective understanding of the three pillars, and will reduce the
risks of abuse which our colleague of Cuba referred to. But we should forget that important
safeguards into the principle as formulated in 2005 and as refined by the work done since.

That work needs to continue and we therefore fully support the proposal by the Secretary
General to focus the 66 th General Assembly on all of the tools of Chapter VI, VII and VIII in
implementing the third pillar of the R2P-strategy.

Debating R2P should not prevent the international community from acting on the ground, as
ambassador Mulamula urged us this morning. In acute situations as in Libya or Ivory Coast,
the international community has taken its responsibility to avoid further mass atrocities. In
Libya, a major force was marching toward Benghazi and was threatening to go door to door to
kill people. The coalition authorized by the Council implemented our collective promise of
“Never again” as envisaged in paragraphs 138 and 139. I believe it is important to keep this in
mind while discussing R2P.

We welcome the report of the Secretary General on “The role of regional and sub-regional
arrangements in implementing the responsibility to protect”. In the day-to-day business, we
witness the importance of regional organizations in attempts to prevent or halt mass atrocities.

There is wide acceptance that sub regional and regional organizations are often better
informed, have a comprehensive understanding of the historic and cultural backgrounds and
peer pressure is often more successful to stop violence, accept mediation or surrender power.

This important role of regional organizations, however, also implies a major responsibility for
nations to be involved, act consistently in all cases of possible mass atrocities and be critical
to your neighbors. Turning a blind eye is no longer possible in any region, as R2P is a
universal principle, as the Secretary General rightly states in his report.

The report makes a very interesting and important distinction between operational prevention
to forestall imminent mass atrocities and structural prevention focused on a culture of
accountability, good governance and transparency. We see them as complementary elements.

Operational prevention is the more visible aspect and can prevent further mass atrocities
immediately as we have seen in Kenya. But we join the Secretary General and Mr. Knut
Volleback this morning, in their concern that operational prevention is under-resourced at all
levels. It might be less politically appealing, but it is much more effective for saving lives
than by sending peacekeepers or taking other measures. In that light we call on member states
to increase support to excellent work of DPA and to give more priority within the UN budget
to mediation. The Netherlands has been a major contributor and we hope to continue our
involvement.

Prevention should also be better resourced at regional level. The UN should put more
emphasis on prevention and mediation efforts by regional UN-offices, intensifying their
capacity building efforts and strengthening cooperation on early warning. The more conflicts
are prevented, the more mass atrocities are also prevented.

Structural prevention is equally important. Creating a regional political culture of tolerance,
transparency, accountability and constructive management of diversity is the most effective
long term approach to prevent R2P-crimes. Such a culture has to be supported at regional
level by joint norms, relevant institutions and operational frameworks to implement the
Responsibility to Protect. Some regional organizations have already successfully developed
such a normative culture and related institutions. The AU is a clear example with the principle
of non-indifference, a very powerful mechanism indeed. And we heard this morning Mr.

Frontaura of the OAS talk about the Culture of Peace in the Latin American Region. We can
only stimulate all regions to follow these examples.

Mr. President,
The UN could contribute by sharing best practices on both operational and structural
prevention between regions of various operational prevention mechanisms, as well as possible
norms, necessary institutions and operational frameworks for effective implementation.

Finally, Mr. President, let me thank you again for organizing this debate and we look forward
to further operationalizing the principle of R2P in the coming year