General Assembly Debate Statement: New Zealand
Unofficial Transcription from webcast
The decision of world leaders in 2005 to agree the key elements of R2P was regarded at the time as
momentous. But as the SG has made clear to us both in his report and in his comments today it was
hardly groundbreaking and certainly we were as United Nnations a relative late comer of R2P. That’s
because sub-regional and regional organizations particular the AU and ECOWAS and the OSCE were the
real pioneers in international efforts to prevent mass atrocity crimes. So it is fitting today that we should
acknowledge that fact and that we should discuss how we can learn from the experiences of these regional
and sub-regional organizations and how we can enhance the UN’s relationship with those groups. That’s
because although there are many positive examples of global to regional to sub-regional cooperation in
cases of mass atrocity crimes there is still a great potential of more to come. And in that context, Mr.

First there could be greater collaboration between regional groups and the organs of the United Nations,
particularly the Security Council and the Peace Building Commission. In capitals and headquarters there
can be much greater discouragement of such crimes and the promotion of national responsibility and
accountability. In New Zealand there have been several positive developments and that is because
although R2P language is not reflected in formal documents of, say, ASEAN or the Asian Regional
Forum one does find references to R2P related principles and norms such as: protection of human rights,
rule of law, democracy, conflict resolution and preventative diplomacy. In fact as the SG’s report points
out the 2004 plan of actions of the ASEAN Security Community, for example, promotes best practice for
conflict management and resolution.

Secondly, given ASEAN’s regional perspective and experience there could be benefit in a closer
relationship between it and the office of the Special Advisers on Genocide and R2P. Mr. President it
would be remiss to discuss R2P without referring to recent events as there have been a number of lessons
learned from the international community’s response in respect to the threat of mass atrocities crimes in
Libya and Cote D’Ivoire. As the SG’s report makes clear, one such lesion is that there is no welldeveloped doctrine for the use of military assets even in clear cases that require invoking the doctrine of
R2P. I think that Mr. President that we should be using this opportunity for a constructive debate on how
such a doctrine might be constructed. What are the rules of engagement? What is the endgame? How do
we simultaneously advance both political and military tracks? Another lesson is that while R2P 3rd pillar
gets the media attention, pillars 1 and 2 are critically important. There should be more emphasis on pillar
2 the sovereign responsibility of states to protect their populations and on their responsibility of the
international community to enable and assist those states to do those things. Libya and Cote D’Ivoire have
also taught us that R2P is no academic debate. Following incidents in Libya and other areas some very
difficult questions must now be faced. But we owe it, Mr. President, to the millions that have died as a
result of genocide and mass atrocities that we don’t shy away from discussing those difficult questions
rather we debate them in a spirit of constructive and positive engagement and mutual respect. But above
all it must be our commitment to those victims of mass atrocities that we the international community will
not allow such tragedies to be repeated