Pakistan’s Intervention during General Assembly’s Interactive Dialogue on
“Role of regional and sub-regional arrangements in implementing the
Responsibility to Protect” 12 July 2011
Mr. President,
We thank you, the Secretary General and the Panelists for their valuable
insights into the theme of today’s discussion i.e. the role of regional and subregional arrangements in the context of the responsibility to protect.

We hope that today’s exchange of views will add to our common
understanding of the concept of R2P and its evolution in a manner consistent
with the relevant paragraphs of World Summit 2005 Outcome Document. We
hope informed discussions will contribute to crystallization of the process in
the General Assembly which should decide on various contours of the concept
by consensus.

A number of positive and constructive elements have been highlighted in
today’s discussion. Of special importance are cooperation, due regard and
respect to the views of regional bodies and neighbors, importance of regional
peculiarities, preparedness assistance, respect for principles of diversity and
avoidance of incitement etc. The SG’s report rightly highlights that working
through regional mechanisms enhances legitimacy of the decision making
process. However, it omits mentioning that that failure to do so may yield the
opposite result.

Mr. President,
Context, undoubtedly, matters. Accordingly, despite being dubbed a
universal principle, responsibility to protect has to be applied in the context of
paragraphs 138 and 139 of the 2005 Outcome Document. It remains the
primary responsibility of the State and cannot be arrogated by or delegated to
other actors in defiance of established Charter principles of non-intervention,
national sovereignty and territorial integrity.

Situations have to be dealt with objectively on a case by case basis. Use
of peaceful means should always precede actions under Chapter VII with full
involvement of regional mechanisms and be used only for the “four specified
situations”. The commitment in paragraph 139 to “helping States build

capacity to protect their populations” should be viewed through both the
political and development lens. By strengthening States’ socio-economic
development conflicts which quite frequently are rooted in underdevelopment
and poverty can be averted.

Mr. President,
Without addressing the existing trust deficit spawned by historical
injustices like festering disputes and worst cases of foreign occupation, R2P
will remain a hollow concept. Use of regional mechanisms or early warning
systems and need for prompt response are equally important for new and old
disputes/situations. Addressing all situations in an impartial manner is the key
to achieving consensus on this concept.

We have the following additional thoughts on the SG’s report:
• A one-size-fits-all approach in disregard of regional particularities and
peculiarities cannot succeed.

• While education is, indeed, important to raise awareness, strengthening
development assistance and addressing all disputes in an impartial
manner are crucial for universal acceptance of R2P.

• Eschewing incitement and respecting diversity are key ingredients of
prevention methodologies. To preserve these valuable principles, the
right to freedom of expression must be exercised with responsibility.

• Concept of accountability cuts both ways. While States are responsible
for protecting their populations, actions of international community
should also be held up to the same criterion to ensure that no harm is
inflicted upon those whose protection was invoked to take a specific
action.

• Two-way flow of information between regional and global actors can
enhance understanding of a situation. However, it is important to guard
against selective or false alarms.

• The Security Council should exercise its authority to investigate any
dispute or situation judiciously. Politicized decision making has only led
to prolonged suffering of peoples under foreign occupation and erosion

of faith in UN’s ability to act as an honest broker. Addressing all
disputes and situations in an even handed manner is crucial to the
credibility of the UN as well as effective and efficient responses on
ground.

• The SG rightly states that he does not have all the answers. At the same
time the report envisages enhanced collaboration between the UN and
regional mechanisms on the subject. We would like to understand as to
how a concept which is still evolving both in its legal and operational
aspects can be used by the UN in its interactions with regional and other
global partners?
We would like to reiterate that the UN is an intergovernmental
organization. Before any concept is used by the UN mechanisms on ground, it
must have the backing and full support of the Member States to avoid any
pitfalls.

Mr. President,
Please allow me to conclude by posing two questions:
a) Would it be correct to say that the Security Council despite being the last
resort either acts too hastily or does nothing especially vis-à-vis historical
injustices which have festered on for decades?
b) The second question that flows from the first is that whether R2P should
also mean responsibility to prevent unilateralism and hasty interventions
motivated by special interests?
I thank you