General Assembly Debate Statement: Russian Federation
Unofficial Transcription from webcast
http://www.unmultimedia.org/tv/webcast/2011/07/general‐assembly‐65th‐session‐english‐2.html
02:29:00

We are grateful to the Secretary General on his report on the role of regional organizations in
implementing R2P and we are also grateful to you for organizing today’s event and the panelists
and the information we heard this morning is generally very valuable and there are a lot of new
elements for further discussions from this morning. Mr. President we are grateful that regional
factors are increasingly important in today’s world and that regional organizations have a better
place to take the best decisions in the interests of their own regions. We think it is important to
fully harness this potential in the humanitarian sphere. We support, in this regard, an active role
of sub-regional and regional players in preventing mass atrocities against civilians by identifying
incidents of gross violence. We welcome the progress made by regional organizations in
regulating crisis situations. At the same time we believe that regional (inaudible) should not be
used to try to whitewash certain paragraphs 138, 139 and 140 of the 2005 summit outcome, here
global partnerships have a responsibility to protect in accordance with the UN Charter and to
promote regional dialogue.

We believe that the premier responsibility for preventing genocide and ethnic cleansing belongs
to states. It is the states that primarily have responsibility for strengthening these preventative
mechanisms. In this regard of particular importance and here many speakers have said this, is the
development of instruments for early warning and prevention and developing preventive
diplomacy and issues of diplomacy are very important. The international community must timely
react and give its assessments of events and crimes committed by a given state. Unfortunately
this situation doesn’t always occur and assessments by the international community is not given
or is very much delayed. It mustn’t do this.

Everyone remembers three years ago when the authorities of one of the neighboring states of
Russia in the night invaded a country with their forces and thereby set upon civilians. It is
important to protect these civilians in that situation. Russia was forced to use its legitimate right
to self-defense in accordance with Security Council Resolutions and to protect its peacekeepers.

Mr. President, we also believe that states need significant support from the international
community in stepping up their capacities. In our view it is important to strengthen the
opportunity for states to independently address their concerns and to defend themselves. At the
same time we shouldn’t exaggerate the component of defense as an importance of timely
decisive measures when there is a lack of resources and a state is incapable of protecting its
peoples from preventing genocide and crimes against humanity. Military intervention must be
the exception and in strict accordance with international law primarily the Charter of the UN