General Assembly Debate Statement: Slovenia
Unofficial Transcription from webcast
Much has already been said today, and we’d like to make a few brief remarks. First, the failures
to protect human beings from mass atrocities should not be repeated. As world leaders agreed in
2005, the international community needs to develop the necessary and appropriate tools to live
up to this responsibility. Our record has been mixed at best so far. Given the importance of the
matter, continued engagement of the General Assembly on this subject proved to be necessary –
we must learn to do better.

Secondly, no region is immune to mass atrocities – they can occur anywhere in the world and at
any time. We have just been reminded of that yesterday as we observed the anniversary of
genocide in Srebrenica. We have to do our utmost to prevent these atrocities from happening in
the first place and address the root causes. As it is pointed out in the SG report – regional and
sub-regional bodies can play a critical and facilitating role as political and operational bridges in
preventive activities. No situation is the same. There is diversity in interests and experiences of
regions speak to the value of cross regional agendas and political dialogue.

Thirdly we must elaborate on the relationship between regional organizations and the UN.

Special focus should be on linkages between early warning structures that regional and subregional organizations have established and the joint office. Lastly, education is key. Training,
education and awareness raising are key. Sharing of good practices including through capacity
building and awareness raising, as undertaken by joint office, are positive examples