Informal Interactive AG dialogue on the role of the mechanisms
regional and subregional organizations in implementing responsibility for
protect (12.07.11)
Thank you very much, Mr. President, for organizing this debate and let me
extend my thanks to the SG, for the preparation of the report and its
presentation; and the panelists and the SG Special Advisers, for their
presentations.

The responsibility to protect is an emerging standard that we
operationalized through legal, technical and operational instruments both
nationally and at the regional and global. I would like
-

to publicize some of the actions that Spain has carried out a title
national to operationalize the principle
and discuss some ideas of the report of the SG

Some of the measures we have taken to integrate the principle in our
institutions and policies are
-

The development of a national report on our activities in the field of
responsibility to protect, legislative developments and skills
different organs of Admon.

-

The establishment of a focal point for the MOP within the Ministry of
Foreign Affairs and Cooperation; we believe it is appropriate to follow
the initiative that the RP of Costa Rica has referred this morning,
because a network consolidated focal CUFF effective in all regions
would / will be certainly a very useful tool for the prevention and alert
early against cases of mass atrocities.

-

Including the responsibility to protect as one of the principles that
guide the international action of Spain in the Spanish Strategy
Safety recently approved by the Government.

As for the regional level, having always consider the universal character of the
MOP principle, it is clear that regional organizations play
a role very prominent in the practical application of responsibility
protect, in its three aspects:
-

in strengthening the responsibilities of sovereignty of the State; this morning
Panelists explained that the ultimate and primary goal of a
High Comisioinado mechanism such as the National Minorities of the OSCE
(To quote an organization to which Spain belongs not diminish but
strengthen sovereignty and contribute to enable States to deal with
the obligations it entails;

-

in capacity building in prevention; this morning
speakers have called prevention as the most suitable scope

for regional organizations as the operationalization of the
It refers responsibility to protect; and there have been coincidence
noted that it is underfunded. Reflection on the responsibility of the
system and donors and Ed Luck asks whether advances in MoP
They have involved some progress in this regard
-

and the joint response of the international community in case of
genocide, ethnic cleansing, war crimes or crimes against
humanity.

Mr. President,
According to the report of the SG, recent experiences in which the UN has applied
the principles of the responsibility to protect in specific situations about one dozen, have shown that there is much to do
realizing the full potential of the sub-regional-global cooperation in the
field of rdp
Spain is in favor of all those involved in implementing the
responsibility to protect use to the maximum the possibilities of cooperation
with regional mechanisms to increase the effectiveness of its action and
sense of ownership by the recipients of its action.

Spain has argued in other debates every measure to strengthen ties
between NN.UU and regional organizations, and supports all efforts
Organization to advance in this field in the context of Chapters VI, VII and
VIII of the Charter. The report of the SG mentions some fields of action in
it would be desirable to enhance the means of joint action: tasks
research, peer review, public statements, interventions
in relation to the media (this morning Ambassador
Mulamula has referred to the role the media have played in some
specific in your region) crisis, early warning systems and penalties,
where cooperation and coordination between NN.UU and regional schemes
They are key to maximize efficiency and reduce collateral damage.

For all this we consider very important the role of
Joint Office of the Special Advisers of the SG for preventing the
genocide and MOP
I want to conclude by reiterating my thanks to the SG and his advisers
Special and encourage them to continue during the second mandate,
States continue working on developing operationalizing
DPL. In this connection, Spain supports that next year this AG explore and
discuss on the implementation of the various options that are the third
pillar of the strategy of the SG, which are not limited to the use of force