Statement by Swedish PR
Mr President,
In the context of today’s dialogue, Sweden agrees with the essential roles that
regional and sub-regional organizations can play in all the three pillars of R2P.

Primarily, such organizations can make a difference in the prevention of
atrocities. In Kenya, after the elections in December 2007, the African Union
and the Panel of Eminent African Personalities sent Kofi Annan on a successful
diplomatic mission that halted further violence. Prevention efforts are especially
called for around critical political events, such as elections. Another example of
the central role that regional organizations have played is the ECOWAS mission
to Cote d’Ivoire in the stalemate following its elections in November 2010. In
the case of Libya, the Arab League acted swiftly to suspend the Libyan
membership, which was an essential move to isolate the Gadaffi regime.

As we heard in the statement made earlier by the distinguished representative
from the European Union, the EU does – too – focus on the preventive aspect
of R2P. In this regard we must acknowledge the link between prevention and
accountability, and the closely related role of the International Criminal Court.

As we have done before, we strongly urge the International Community to
ratify the Rome Statute and to co-operate with the ICC.

The European Union contributes to the strengthening of the preventive aspect
of R2P through its international promotion of Rule of Law. The EU has also
taken steps to share “best practices” in the fields of early warning and national
capacities for prevention. Moreover, it has developed a more coordinated
approach to dialogue and mediation by adopting the “Concept on Strengthening
EU Mediation and Dialogue Capacities”. EU Members have also sought to
mainstream and internalize R2P into their national activities.

We certainly need to advance multilateral cooperation in order to find new and
innovative approaches. A special challenge for regional and sub-regional
organizations is to engage at the earliest possible stage in order to prevent
situations that may develop into situations of genocide, ethnic cleansing, war
crimes, and crimes against humanity. Of special relevance in this regard are the
eight factors defined by the Office of the Special Adviser on the Prevention of
Genocide in its analysis framework. This framework should assist us in both
analyzing risks and in defining measures to be undertaken to prevent such
situations from developing into atrocities