General Assembly Debate Statement: United Kingdom
12th July 2011
Unofficial Transcription from web-cast
The UK, I think goes without saying, strongly supports the continued efforts to refine and to
implement the principle of responsibility to protect and the principle of responsible sovereignty
which is the corollary of the principle of the responsibility to protect. As a number of speakers
have said, pillar 3 is of course the last resort but as the Secretary General said earlier the problem
that we have had most often in recent years is not that we have been too bold but that we have
done too little and too late and it will be no surprise to colleagues that we disagree with the
characterization that one or two speakers have made of action in relation to Libya over the last
two or three months. Action taken by members of the international community authorized by the
UN Security Council, to protect civilians who were and indeed still are under attack or are under
threat of imminent attack and that action has saved thousands of lives. I would agree with Ed
Luck’s suggestion that it would be good to look at having a dialogue next year focused on action
taken under pillar 3 in recent years, not just military action of course but action of all kinds taken
under pillar 3 in recent years and how effective that has been or not as the case may be and what
lessons we can learn from that. We collectively all of us, members of the General Assembly, will
need to be disciplined and restrained as we do that to make sure that instead of indulging in
politics we really try to take a dispassionate look at what saves lives and what protects lives. As
well as actual intervention as many speakers have already emphasized, early warning and
prevention are crucial and they need to be developed at all levels of the international system and
we very much welcome, for example, the progress that has been made on that by the AU and by
the African regional economic communities and by the international conference of the Great
Lakes regions which we heard about from Ambassador Mullah Mullah this morning. We have
seen over the last few months a particularly good example, I think, of cooperation at early
warning and prevention at different levels of the international system, between the African Union
and ECOWAS and UNOWA, the UN office of West Africa in West Africa over the last few
months. There are a lot of lessons that we can learn from that. We also welcome the work that is
being done by the joint office here with regional organizations to develop early warning and
prevention. As Francis Deng said as well as early warning and prevention and response we also
have to address root causes which as he describes are exclusion and oppression and deprivation
of various kinds. Just a couple of questions for Ed Luck and Francis Deng, one is whether they
can they say anything about how the joint office is developing ways to monitor and evaluate
prevention so that we can see where prevention works and where it doesn’t it is often of course
sometimes difficult given the counterfactuals but it would be interesting to hear what they have
to say about that. And also in the report of the Secretary General on the role of regional and subregional arrangements in implementing the responsibility to protect, the Secretary General
suggests considering introducing criteria related to R2P into the Human Rights Council universal

periodic review and to regional peer review mechanisms and it would be interesting to hear more
about what kind of criteria the Secretary General and the joint office envisage here