Representative to the Economic and Social
Council of the United Nations, at the
General Assembly Interactive Dialogue on
Responsibility to Protect

Ambassador Rick Barton
U.S. Representative

U.S. Mission to the United Nations
New York, NY
July 12, 2011

AS PREPARED
The United States applauds the decade long development of
theory and practice on Responsibility to Protect and the
progress cited today.

The Secretary-General's report -- and today’s discussion-have expanded our understanding of the role of regional and
sub-regional organizations with regard to R2P. In particular,
the Secretary-General has highlighted a number of
opportunities for sharing best practices across regions. We
welcome the following elements of the report:
First, the initiative to intensify our mutual efforts including that
of regional and sub-regional organizations to prevent and
respond to mass atrocities.

Second, the important statement in paragraph 8 of the report

about the universality of R2P principles and emphasizing that
regional differences must not dilute or diminish the
responsibilities outlined in the 2005 Document.

Third, the report's call for regional and sub-regional groups to
develop and reinforce standards and norms, and to be
instruments of moral authority in their regional
neighborhoods.

Fourth, the report's call for regional and sub-regional bodies
to develop planning and preparedness measures to deal with
an imminent threat of mass atrocity crimes, just as
governments and international bodies prepare for natural
disasters. Regional and sub-regional groups have critical roles
to play in early warning, assessment, and early intervention
with mediation, preventive diplomacy, and information
sharing.

The moral force of the Responsibility to Protect comes through
in many passages of the Secretary-General's report, such as in
its call to honor and publicize courageous individuals who, in
the report's words "refuse to look away or to participate, who
shelter the vulnerable, and who speak out against the
dehumanization of the targeted groups and for human rights
and human dignity."
The Security Council's decisive action in Libya shows the
progress we have made in learning from our past failures to
prevent mass atrocity crimes and in living up to the aspirations
we set for ourselves under Responsibility to Protect