Statement	
  delivered	
  by	
  Argentina	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  
[TRANSLATION]	
  

	
  
Thank	
  you	
  very	
  much,	
  Mr.	
  Chair,	
  	
  
	
  
First	
   of	
   all,	
   Argentina	
   welcomes	
   the	
   eight	
   report	
   of	
   the	
   Secretary-­‐General	
   on	
   the	
   Responsibility	
   to	
  
Protect,	
   which	
   highlights	
   the	
   critical	
   importance	
   of	
   mobilizing	
   collective	
   action	
   to	
   protect	
   populations	
  
from	
  crimes	
  against	
  humanity.	
  	
  
	
  
Therefore,	
   we	
   would	
   also	
   like	
   	
   to	
   thank	
   the	
   presence	
   of	
   the	
   president	
   of	
   the	
   General	
   Assembly,	
   Mogens	
  
Likketoft,	
  and	
  to	
  highlight	
  the	
  valuable	
  interventions	
  of	
  Mr.	
  the	
  Vice	
  Secretary-­‐General	
  Jan	
  Eliasson	
  and	
  
of	
  the	
  distinguished	
  panelists.	
  
	
  
More	
  then	
  ten	
  years	
  after	
  having	
  adopted	
  the	
  principle	
  of	
  the	
  Responsibility	
  to	
  Protect,	
  we	
  consider	
  that	
  
it	
   is	
   adequate	
   to	
   assess	
   the	
   future	
   challenges	
   in	
   order	
   to	
   provide	
   concrete	
   guidelines	
   to	
   the	
   next	
  
Secretary-­‐General.	
  	
  
	
  
As	
   equals	
   and	
   sovereigns,	
   the	
   States	
   have	
   reciprocal	
   rights	
   and	
   responsibilities,	
   and	
   we	
   understand	
   in	
  
that	
   sense	
   that	
   all	
   States	
   are	
   equally	
   committed	
   to	
   the	
   protection	
   of	
   their	
   populations	
   from	
   atrocious	
  
crimes.	
  	
  
	
  
In	
   the	
   United	
   Nations,	
   we	
   have	
   developed	
   an	
   framework	
   of	
   implementation	
   based	
   on	
   three	
  
fundamental	
   and	
   interrelated	
   pillars,	
   which	
   has	
   been	
   consolidated	
   into	
   various	
   institutions	
   of	
   the	
  
General	
  Assembly	
  and	
  the	
  Security	
  Council.	
  	
  
	
  
However,	
  beyond	
  the	
  progress	
  achieved	
  during	
  this	
  decade,	
  we	
  still	
  have	
  to	
  face	
  some	
  challenges,	
  both	
  
in	
  implementing	
  R2P	
  and	
  in	
  facing	
  the	
  new	
  complexities	
  and	
  threats	
  from	
  which	
  populations	
   around	
  the	
  
world	
  are	
  suffering	
  today.	
  
	
  
The	
   phenomenon	
   of	
   terrorism	
   and	
   the	
   activities	
   of	
   non-­‐State	
   actors	
   who	
   disseminate	
   violent	
   extremism	
  
represent	
  a	
  major	
  challenge	
  to	
  the	
  R2P.	
  
	
  
This	
  is	
  why	
  we	
  believe	
  it	
  is	
  necessary	
  to	
  strengthen	
  our	
  collective	
  commitment	
  to	
  R2P.	
  
	
  
In	
   this	
   context,	
   Argentina	
   believes	
   that	
   prevention	
   is	
   the	
   most	
   important	
   dimension	
   in	
   protecting	
  
populations	
   from	
   the	
   four	
   mentioned	
   crimes,	
   and	
   that	
   it	
   carries	
   with	
   it	
   all	
   existing	
   international	
  
obligations	
  under	
  human	
  rights	
  law,	
  international	
  humanitarian	
  law	
  and	
  refugee	
  law.	
  	
  	
  	
  
	
  
It	
  is	
  imperative	
  that	
  we	
  consolidate	
  a	
  decisive	
  strategy	
  of	
  prevention	
  based	
   of	
   an	
   impartial	
   analysis	
   of	
  
the	
  events,	
  sufficient	
  resources	
  and	
  political	
  will,	
  in	
  order	
  to	
  be	
  able	
  to	
  react	
  in	
  an	
  opportune,	
  timely,	
  
organic	
   and	
   robust	
   manner	
   in	
   the	
   face	
   of	
   situations	
   that	
   put	
   our	
   populations	
   at	
   risk	
   of	
   suffering	
  
horrendous	
  crimes.	
  	
  
	
  
The	
   ratification	
   of	
   the	
   Rome	
   Statute	
   of	
   the	
   International	
   Criminal	
   Court	
   is	
   essential	
   in	
   light	
   of	
   its	
  
contribution	
  to	
  the	
  fight	
  against	
  impunity	
  and	
  as	
  a	
  deterrent	
  mechanism.	
  	
  
	
  

Therefore,	
  we	
  firmly	
  support	
  any	
  initiative	
  of	
  the	
  United	
  Nations	
  aiming	
  to	
  implement	
  prevention	
  in	
  a	
  
cross-­‐cutting	
  manner,	
  such	
  as	
  R2P,	
  peacekeeping	
  operations,	
  peacebuilding	
  activities,	
  the	
  promotion	
  of	
  
the	
  rule	
  of	
  law,	
  the	
  “Human	
  Rights	
  Up	
  Front”	
  initiative,	
  among	
  others.	
  	
  
	
  
In	
  this	
  sense,	
  Argentina	
  has	
  joined	
  the	
  ACT	
  Group’s	
  Code	
  of	
  Conduct,	
  because	
  its	
  objectives	
  match	
  with	
  
both	
   Argentina’s	
   foreign	
   policy	
   in	
   terms	
   of	
   human	
   rights	
   and	
   R2P	
   and	
   its	
   national	
   position	
   regarding	
   the	
  
Security	
  Council’s	
  responsibility	
  in	
  the	
  maintaining	
  of	
  international	
  peace	
  and	
  security.	
  	
  
	
  
The	
   Code	
   of	
   Conduct	
   represents	
   a	
   commitment	
   to	
   supporting	
   a	
   timely	
   and	
   decisive	
   action	
   from	
   the	
  
Security	
   Council	
   to	
   prevent	
   and	
   end	
   genocide,	
   crimes	
   against	
   humanity	
   and	
   war	
   crimes,	
   and	
   to	
   ensuring	
  
that	
   its	
   members	
   will	
   not	
   vote	
   against	
   a	
   credible	
   draft	
   resolution	
   aiming	
   to	
   prevent	
   or	
  end	
  those	
  crimes	
  
submitted	
  before	
  them.	
  	
  
	
  
We	
  would	
  also	
  like	
  to	
  highlight	
  the	
  contribution	
  of	
  the	
  Global	
  Network	
  of	
  R2P	
  Focal	
  Points,	
  made	
  up	
  of	
  
55	
   Member	
   States,	
   among	
   them	
   Argentina,	
   as	
   a	
   tool	
   to	
   build	
   individual	
   and	
   collective	
   capacities	
   to	
  
prevent	
  mass	
  atrocities.	
  	
  
	
  
Sir,	
  	
  
	
  
Argentina	
  also	
  highlights	
  the	
  positive	
  role	
  of	
  regional	
  and	
  subregional	
  organizations	
  for	
  their	
  efforts	
  in	
  
conflict	
  resolution,	
  prevention,	
  response	
  and	
  early	
  warning	
  in	
  a	
  fair,	
  prudent	
  and	
  professional	
  manner	
  
and	
   without	
   political	
   interference	
   or	
   double	
   standards,	
   in	
   the	
   face	
   of	
   threats	
   that	
   can	
   develop	
   into	
  
atrocities.	
  	
  
	
  
At	
   the	
   national	
   level,	
   it	
   is	
   crucial	
   apply	
   the	
   transversal	
   nature	
   of	
   human	
   rights	
   to	
   public	
   policies.	
   The	
  
agents	
   from	
   both	
   the	
   public	
   sector	
   and	
   civil	
   society	
   can	
   work	
   together	
   to	
   raise	
   public	
   awareness	
   on	
  
respect	
  of	
  human	
  rights	
  and	
  what	
  it	
  implies.	
  	
  
	
  
Finally,	
  we	
  would	
  like	
  to	
  stress	
  that	
  the	
  use	
  of	
  force	
  must	
  only	
  be	
  considerer	
  as	
  a	
  measure	
  of	
  last	
  resort,	
  
after	
   every	
   prevention	
   effort	
   has	
   failed,	
   in	
   a	
   legitimate,	
   responsible	
   and	
   proportional	
   manner,	
   and	
   for	
  
the	
   only	
   purpose	
   of	
   implementing	
   R2P	
   in	
   accordance	
   with	
   the	
   principles	
   of	
   the	
   UN	
   Charter	
   and	
  
international	
  law.	
  	
  
	
  
Sir,	
  	
  
	
  
To	
  conclude,	
  and	
  to	
  focus	
  on	
  the	
  future,	
  Argentina	
  would	
  like	
  to	
  reiterate	
  the	
  need	
  to	
  strengthen	
  and	
  
deepen	
  our	
  commitment	
  to	
  R2P,	
  to	
  increase	
  our	
  efforts	
  in	
  implementing	
  it	
  fully	
  and	
  to	
  emphasize	
  once	
  
more	
   the	
   fundamental	
   role	
   of	
   prevention,	
   from	
   a	
   transversal	
   and	
   integral	
   perspective,	
   in	
   all	
   of	
   our	
  
efforts	
  and	
  initiatives.	
  	
  
	
  
Thank	
  you	
  very	
  much.	
  .

Statement delivered by the Delegation of Argentina to the United Nations, at the United
Nations General Assembly Thematic Panel Discussion "From commitment to
implementation: Ten years of the Responsibility to Protect," convened by the President
of the General Assembly [Unofficial Transcription]
25 February 2016
It is beneficial for us to listen to the views of everyone on this very important concept of
Responsibility to Protect. In the last decade we have maintained an intensive conceptual
debate at the UN on Responsibility to Protect which has allowed us to identify the best ways
in which to implement specific measures to prevent and halt genocide, war crimes, ethnic
cleansing and crimes against humanity.

During this decade member States have recognized their primary responsibility to protect their
populations from the four crimes and have accepted their collective responsibility to assist one
another in implementing such a responsibility. As equal and sovereign all States have
reciprocal rights and responsibilities and, in that regard, we understand that they are all equally
committed to protecting their populations against atrocity crimes.

With regard to the UN we have developed a framework of implementation based on three
fundamental pillars which are interrelated. We have also developed the concept in various
bodies of the General Assembly in the framework of the informal dialogues and in the Security
Council. And we have made progress towards crystallizing a concept under Responsibility to
Protect, particularly with regard to prevention. We also emphasize the designation of the
Special Advisors on Responsibility to Protect and the Prevention of Genocide who have the
full support of Argentina.

However, and without detriment to this, and going beyond the progress made this decade, we
believe that major challenges remain at the level of implementation and definition of the
concept as well as with regard to the complexities and threats against the populations of the
world. That is why we consider it necessary, in the context, today, to strengthen our collective
commitment to Responsibility to Protect to make progress in its implementation while
continuing to reflect on the three fundamental issues within Responsibility to Protect:
protection of populations, strengthening human rights norms and international humanitarian
law and the fight against impunity.

In that regard, we share the views expressed today on the need to go, from informal debates
in the General Assembly, to ensuring that Responsibility to Protect be an item on the agenda.

We believe that the General Assembly is the most representative and democratic body in the
UN system where we can continue to deepen this frank and open dialogue among all
members. In this regard, we welcome the draft resolution of the General Assembly on the 10
years after the adoption of the concept and we support concrete initiatives such as that of the
Code of Conduct on action of the Security Council and veto restraint.

It is imperative, in our view, that we consolidate a solid strategy of prevention based on an
impartial analysis of events, sufficient resources and political will to react in an early, timely
and organic and sound basis given situations which may place our populations at risk of these
crimes.

We believe that prevention must be at the center of all of our efforts. In that regard, we strongly
support the initiative of the UN system to implement prevention on a crosscutting basis,
including peacekeeping operations, Responsibility to Protect, peacebuilding, the importance
of the rule of law, ‘Human Rights up Front’ initiative, among others. Thus, we agree that we

should strengthen the capacity to implement prevention measures and we will continue to do
so.

Finally, we would like to reiterate, on the third pillar and the concept of Responsibility to
Protect, that the use of force should be considered only as a last resort, once all preventative
efforts have failed and it should be implemented legitimately, responsibly and proportionally
and only to implement Responsibility to Protect in full compliance with the principles of the UN
Charter and international law