ARMENIA

 

SEPTEMBER 6, 2016

GENERAL ASSEMBLY INFORMAL INTERACTIVE DIALOGUE ON THE REPORT OF THE SECRETARY-
GENERAL ON RESPONSIBILITY TO PROTECT: MOBILISING COLLECTIVE ACTION: THE NEXT DECADE
OF THE RESPONSIBILITY TO PROTECT.

STATEMENT BY AMBASSADOR ZOHRAB MNATSAKANYAN, PERMANENT REPRESENTATIVE OF
ARMENIA TO THE UNITED NATIONS

Mr Chairperson,

We express our appreciation of the initiative of the President of the General Assembly to
convene this interactive dialogue on such pertinent topic and thank the distinguished panellists
for their thoughtful presentations. We also thank the Secretary General for his report and for
sharing his vision for a collective action.

The Secretary General’s report once again reminds us of the present more challenging context, in
which the frequency and scale of atrocity crimes has increased. It is a worrying call for reflection
and action for the international community, who back in 2005 agreed to strengthen their
collective capacity to protect populations from atrocity crimes and formulated the principle of
responsibility to protect.

Our reflections on the principle of responsibility to protect extend to both its conceptual strength
and to the effectiveness of its practical implementation. On the first account, we believe the
general consensus on the concept remains a work in progress. It is very important to admit this,
as scepticism towards the principle, varying interpretations of its core substance and ensuing
political divisions undermine the solid foundation on which the implementation should rest. Of
course, much has been done to this end, and we commend the Special Advisers of the Secretary
General on the Prevention of Genocide and the Responsibility to Protect for the considerable
contribution in developing and advancing the concept. The present report of the Secretary
General represents a new building block in the evolution of the principle. We encourage the
Secretary General and the Office of the Special Advisers to continue the patient, yet resolute
engagement with the membership in addressing the concerns and disagreements.

We believe a degree of consensus is duly captured in the respective Human Rights Council
resolutions on the prevention of genocide, wherein member states recognise the responsibility to
protect as an important tool for the prevention of genocide. We will continue to build upon this
consensus and sustain focus on the vulnerable target groups, as defined by the Convention on the
Prevention and Punishment of the Crime of Genocide, whose protection needs should be covered
by the concept. Viewed from such angle, the application of the concept of protection should firmly rest on a rights based approach. The protection of the individual rights of members of
target groups, and of their rights as a group is at the heart of the preventive pillar of the
responsibility to protect.

While the primary responsibility to protect firmly rests with nations, and while we collectively
admit that sovereignty entails responsibility, perpetration of atrocities by terrorists groups, such
as, in the present reality, the ISIL, Boko Haram and Al-Shabaab, poses a qualitatively different
challenge to the international community. The atrocities, perpetrated by those terrorist
formations, particularly against ethnic and religious groups are premeditated and grave identity
based crimes of a massive scale. The suffering of Yazidis, Christians and other ethnic and
religious minorities and groups in Syria and Iraq must not remain unaddressed. Of course, we
also recognise and appreciate efforts aimed at protecting ethnic and religious groups in Syria and
Iraq.

Mr Chairperson,

The second point concerns capacity to accept, absorb and act upon early warning signs. The
primary responsibility of states in this respect deserves to be restated. Collective early response,
on the other hand, points in the direction of political will, constructive engagement and early and
effective application of all available peaceful tools in order to deter the measures of last resort.

There are ample initiatives and proposals both from the Secretary General and the membership to
advance such strategic approach. They are before us. They continue to shape the content of our
debates. However, the responsibility to prevent is a call of conscience before populations at risk.

The human rights and preventive machinery within the UN system has over years generated
considerable capacity to detect risk situations, to gather and analyse early warning signs and to
deliver it to the membership. Such signs in equal measure concern risks of recurrence. The
Secretary General makes a salient point in his report in that rhetorical support for prevention
alone will not protect populations from atrocity crimes. Indeed, capacity to act on such
information is the challenge before us. The objective is twofold. First, it concerns the capacity of
the Organisation to detect and address consistent violations of human rights in a given situation
through the prism of potential spiralling and deterioration to the point of massive crimes. There
are sufficient tools for that. The Framework of Analysis for Atrocity Crimes is one such
outstanding example. Its integration into existing human rights and conflict analysis
methodologies is a valuable effort, which deserves support.

Armenia has been staunchly promoting the meaning of early response exactly in the context of
prevention. Our record on this issue is known. The resolutions adopted within the Human Rights
Council serve the purpose of gradual elaboration of preventive strategies against the crime of
genocide. This work will continue. The proclamation of 9 December as International Day to
commemorate the victims of genocide and to prevent this crime is, amongst other things, a
manifestation of an important consensus within the international community to prevent the
recurrence of atrocity crimes through remembrance and reconciliation. In conclusion, Mr Chairman, we extend our appreciation to the outgoing Special Adviser Ms
Jennifer Welsh for her hard work and extend our support and good wishes to her successor, Mr
Ivan Simonovic. We also reiterate our continued support to Mr Adama Dieng, Special Adviser

on the Prevention of Genocide. Finally, we will strongly encourage the next Secretary General to
continue to attach priority to prevention of atrocity crimes, including the crime of genocide, and
to the Joint Office of the Special Advisers.

Armenia’s Statement at the 2016 UN General Assembly Thematic Panel Discussion, From
Commitment to Implementation: Ten Years of Responsibility to Protect [Transcribed]
26 February 2016
Thank you very much, Moderator, and given the strict time limitations, I would start with the
generic big appreciation and thank you to Jennifer Welsh and the panelists for the excellent
initiative, and very interesting dialogue. This appreciation comes from a country which has been
very engaged over many years in promoting the concepts of prevention and protection from and
punishment for atrocity crimes and all other crimes.

My focus within this time limit would be on the culture of prevention and I would like to reflect on
the points made by Madame Pillay. She brought up this example of the hate speech being
cultivated over years in one case, which then resulted in an atrocity crime. The capacity of the
international community to respond to that, the responsibility; that is one way of reflecting on
Responsibility to Protect. The capacity of the international community to react to that, to identify
and to see various situations through the prism of the risks of atrocity crimes that are
happening. They are abundant around us. So it is very much about the capacity to develop the
culture of prevention. There are many norms and of course the legal obligations in the
protection of human rights, international humanitarian law obligations, many other instruments,
one of them which we consistently commend that was developed by special advisor ­ the
framework analysis ­ are those many instruments and norms that are available to us.

The other point I wanted to react to is the point on the scope of responsibility ­ from state
responsibility to individual responsibility. It is also the culture, the capacity to cultivate culture, of
seeing through events which might result in such atrocities. We might want to think about to
what extent the debates matter to those who are going through such situations. I started and
wish to end on the point of the culture of prevention. Thank you