UN GA Interactive Dialogue on R2P
6 September 2016
New York
Asia Pacific Centre for the Responsibility to Protect (APR2P) Statement
The Asia Pacific Centre for the Responsibility to Protect would like to congratulate the
Secretary General for delivering his eighth annual Report on R2P, which focuses on the need
to further mobilise collective action in preventing mass atrocities.

Our Centre would also like to recognise the remarkable commitment of Secretary General
Ban Ki-moon to R2P throughout his term. This was clearly manifested in his tireless efforts
to rally Member States to honour their commitment to the principle and for upholding
universal human rights and the protection of vulnerable populations.

This year’s Report resonates well in the Asia Pacific where a number of societies still face
major risks for atrocities. Our Centre has been working with our partners in developing
home-grown strategies in implementing R2P, including holding of national dialogues for
atrocities prevention and seminars on risk factors using the UN Framework of Analysis.

From these dialogues, a set of recommendations for national action plans were generated,
which includes the appointment of a national focal point and developing an early warning
system.

Mainstreaming R2P at the regional level is also critical in implementing the principle. Aside
from public seminars on the HLAP Report on R2P in Southeast Asia, we are also convening
the Asia Pacific Partnership for Atrocities Prevention (APPAP) before the end of the year.

We believe that this network would be useful in deepening the commitment of states and
other stakeholders in implementing the norm. The launching of this network also comes at
an auspicious time when some countries in the region are moving forward in addressing the
root causes of internal conflicts even as others are facing increased risks of atrocities due to
heightened political violence and systematic violations of human rights at home.

Thank you Mr. Chair for giving us the privilege of responding to the Secretary General’s
Report.

UN GA Interactive Dialogue on R2P
6 September 2016
New York
Asia Pacific Centre for the Responsibility to Protect (APR2P) Statement
The Asia Pacific Centre for the Responsibility to Protect would like to congratulate the
Secretary General for delivering his eighth annual Report on R2P, which focuses on the need
to further mobilise collective action in preventing mass atrocities.

Our Centre would also like to recognise the remarkable commitment of Secretary General
Ban Ki-moon to R2P throughout his term. This was clearly manifested in his tireless efforts
to rally Member States to honour their commitment to the principle and for upholding
universal human rights and the protection of vulnerable populations.

This year’s Report resonates well in the Asia Pacific where a number of societies still face
major risks for atrocities. Our Centre has been working with our partners in developing
home-grown strategies in implementing R2P, including holding of national dialogues for
atrocities prevention and seminars on risk factors using the UN Framework of Analysis.

From these dialogues, a set of recommendations for national action plans were generated,
which includes the appointment of a national focal point and developing an early warning
system.

Mainstreaming R2P at the regional level is also critical in implementing the principle. Aside
from public seminars on the HLAP Report on R2P in Southeast Asia, we are also convening
the Asia Pacific Partnership for Atrocities Prevention (APPAP) before the end of the year.

We believe that this network would be useful in deepening the commitment of states and
other stakeholders in implementing the norm. The launching of this network also comes at
an auspicious time when some countries in the region are moving forward in addressing the
root causes of internal conflicts even as others are facing increased risks of atrocities due to
heightened political violence and systematic violations of human rights at home.

Thank you Mr. Chair for giving us the privilege of responding to the Secretary General’s
Report.

Short version:
This year’s Report resonates well in the Asia Pacific where a number of societies still face
major risks for atrocities. Our Centre has been working with our partners in developing
home-grown strategies in implementing R2P, including holding of national dialogues for
atrocities prevention and seminars on risk factors using the UN Framework of Analysis.

From these dialogues, a set of recommendations for national action plans were generated.

We are also convening the Asia Pacific Partnership for Atrocities Prevention (APPAP) before
the end of the year. The launching of this network also comes at an auspicious time when
some countries in the region are moving forward in addressing the root causes of internal
conflicts even as others are facing increased risks of atrocities due to heightened political
violence and systematic violations of human rights at home.

Thank you Mr. Chair for giving us the privilege of responding to the Secretary General’s
Report.

Short version:
This year’s Report resonates well in the Asia Pacific where a number of societies still face
major risks for atrocities. Our Centre has been working with our partners in developing
home-grown strategies in implementing R2P, including holding of national dialogues for
atrocities prevention and seminars on risk factors using the UN Framework of Analysis.

From these dialogues, a set of recommendations for national action plans were generated.

We are also convening the Asia Pacific Partnership for Atrocities Prevention (APPAP) before
the end of the year. The launching of this network also comes at an auspicious time when
some countries in the region are moving forward in addressing the root causes of internal
conflicts even as others are facing increased risks of atrocities due to heightened political
violence and systematic violations of human rights at home.

Thank you Mr. Chair for giving us the privilege of responding to the Secretary General’s
Report