Statement delivered by Azerbaijan – Informal Interactive Dialogue on R2P, 6 September 2016
[UNOFFICIAL TRANSCRIPTION FROM WEBCAST]
Mr. Moderator, we thank the President of the General Assembly for convening this interactive dialogue.

We took note of the report of the Secretary General.

Ten years ago, world leaders have committed themselves to protect their populations from genocide,
war crimes, ethnic cleansing and crimes against humanity. However, armed conflicts which are
accompanied with mass atrocities against civilians are on rise all around the world. We are extremely
concerned by the alarming increase of internal displaced persons worldwide, and support all efforts to
reflect on effective strategies to prevent and reduce such displacement.

What is urgently needed is indeed to tackle the root causes of armed conflict. In this regard, the
international community should condemn the aggression and the occupation committed against
member states and respect their sovereignty and territorial integrity. Furthermore, all parties to armed
conflict should respect international humanitarian and human rights law, combat impunity, enhance
accountability as well as strengthen the national ownership in ensuring the protection of populations.

Today, we heard a lot about the role of the Security Council in the context of the Responsibility to
Protect. The implementation of all Security Council resolutions is especially crucial to that end. However,
we still observe the total disregard of some Security Council resolutions. In this regard, we once again
express our concern that Security Council resolutions concerning the aggression committed against
Azerbaijan still remain unfulfilled. Such situations clearly damage the credibility of this high body. The
report also referred to the issue of erosion of the credibility of institutions such as the United Nations
and regional organizations.

To conclude, it is clear that more efforts are required to build consensus around the Responsibility to
Protect. We believe this concept should never be misused to advance political objectives. Furthermore,
relevant initiatives and efforts, some of which are reflected in the report, need to be thoroughly
discussed, winning the support of the whole membership