Intervention by Bangladesh Delegation at the Informal Interactive Dialogue on Responsibility to
Protect (RtoP) on Tuesday, 06 September 2016
Mr. Moderator,
The Bangladesh delegation joins others in thanking the President of the 70th session of the UN General
Assembly for organizing this informal interactive dialogue. We take note of the constructive
recommendations made in the Secretary General’s eighth and final report on Responsibility to Protect
(RtoP). We also appreciate the useful comments of our distinguished panelists this morning.

In the interest of time, we shall limit ourselves to five issues we think should be important for the
international community’s collective action on RtoP in the coming decade (including for General
Assembly Resolutions):
First, it is critical to recognize that Member States’ views on RtoP are still evolving. An overtly
prescriptive or straitjacket approach could be self-defeating for the delicate consensus reached in the
2005 World Summit. The comprehensive notion of ‘sustaining peace’ and the interface between peace
and development recognized in the 2030 Agenda for Sustainable Development should take us forward in
further deconstructing and clarifying the notional issues around RtoP.

Second, the primary responsibility of States for RtoP must be upheld as an inalienable principle. The
international community must act decisively, yet remain mindful of exhausting all available tools for
preventive diplomacy before considering the last resort of using force. As we see it, a sequential
approach to the three pillars of RtoP should help avoid precipitating unwarranted reaction or
disproportionate response.

Third, the growing convergence on ‘prevention’ at the core of the international peace and security
agenda needs to be invested in on a sustained basis. In order to maintain clarity, we agree with the
Secretary General that conflict prevention and atrocity prevention are not synonymous, and thus
deserve differentiated response strategies. The framework for analyzing atrocity crimes needs to be
carefully calibrated and applied, including through consultations with all actors that can constructively
contribute to diagnosis and prevention.

Fourth, we subscribe to the importance of early detection, awareness and response to the emerging
signs or imminent threats of atrocity crimes. We would, however, stress that ‘credible information’
cannot be the prerogative of only a handful of actors, irrespective of their mandates. The many different
ways information is manufactured and tailored in today’s world should make a strong case for setting
thresholds or criteria for legitimacy, objectivity and credibility in the information that is acted upon in
the protection context.

Fifth, addressing impunity for past atrocity crimes is very much a critical aspect of RtoP as it inhibits
possible recurrence and promotes reconciliation. This is most often a delicate issue in the national
context, and needs sympathetic understanding of the international community to the dynamics of the
specific context.

To conclude, we reiterate that adherence to relevant international norms, including international
humanitarian principles; ownership of the protection obligation by all Member States as a shared

pursuit; and, judicious, timely and effective response by the UN Security Council are the cornerstones of
RtoP, and must constitute the overarching focus of any future Resolution.

We assure our delegation’s continued support to you as the incoming Special Adviser, as we also
commend the diligent efforts by your predecessor in pursuing these objectives. I thank you