Statement delivered by the Delegation of Belarus to the United Nations, at the United
Nations General Assembly Thematic Panel Discussion "From commitment to
implementation: Ten years of the Responsibility to Protect," convened by the President
of the General Assembly [Unofficial Transcription]
25 February 2016
The positions on the substantive issues concerning Responsibility to Protect aren’t all in line
and we have to admit this. Clearly, everyone can have a different understanding of the Charter
and its principles.

Belarus supports the definition laid out within the established procedures by the bodies
themselves. We want to concentrate on how to go forward on the implementation of
Responsibility to Protect. In this context, first and foremost, we wish to note that it is crucial
that today and yesterday there should be an open discussion on how to move forward on this
issues. Belarus is not convinced that our understanding of Responsibility to Protect will move
forward and will be able to properly implement its principles.

In our opinion, first, it would be beneficial to admit that there are various point of view, both in
the conceptual definition of the principle as well as on how to move forwards on this issue. We
feel that this could lead not to undermine, but to enrich our common understanding of this
issue. Therefore we hope that each opinion, even the least palatable, will be heard.

It seems to us, that at this stage, it would be proper to think about measures to build confidence
and trust in the document that is being developed by States, the document that is being
developed by the UN Secretariat, trust in the various early warning mechanisms, in which
there is sometimes a lack, and trust in the Secretariat of the UN. We believe that only a true
creation of this trust, on the basis of open discussion, which sometimes is not pleasant to hear,
will allow us to move from words to action