Statement delivered by Belgium – Informal Interactive Dialogue on R2P, 6 September 2016
[TRANSLATION]
Mr. Chair,
Mr. Secretary-General,
Special commissioners,
I would like to thank the Chair of the General Assembly for the organization of this dialogue. I would also
like to thank the Secretary-General for his excellent report, which underlines the importance of acting
together to prevent and fight the most serious crimes.

Belgium aligns itself fully with the statement made by the European Union, as well as that by the Group
of Friends of the R2P. Nevertheless I wish to briefly speak in my national capacity on several points.

1. Development of the concept of R2P
As the Secretary-General rightly mentioned it, we must acknowledge that some theoretical issues related
to the concept of Responsibility to Protect could be further explored. However, this must not prevent us
from already shifting from development to implementation.

The concept of Responsibility to Protect, including the three pillars, are not called into question. We all
agree on the basic principles of this concept which we unanimously adopted in 2005. We also confirmed
and referred to the concept in many resolution in both the General Assembly and the Security Council.

Therefore, why should we not add R2P to the General Assembly agenda so as to reaffirm our
determination to implement the Responsibility to Protect and to overcome our differences? We could ask
ourselves what would prevent us from discussing the implementation and operationalization of R2P in a
more formal context than this one. We invite all Member States to support this call.

2. Combatting impunity
The effective pursuit of those suspected of having committed crimes of genocide, crimes against humanity
of war crimes must be a priority for each country for the international community and for the Security
Council in particular. The pursuit for each of these crimes is first of all a duty towards the victims.

Moreover, ensuring perpetrators’ criminal responsibility will have a preventive effect and will contribute
in rebuilding societies.

So as to give States a practical tool allowing them both to adhere to their international obligations and to
render their national legal systems more effective, Argentina, Belgium, Netherlands and Slovenia
proposed to open negotiations on a multilateral treaty for mutual legal and extradition assistance in order
to facilitate in practice the cooperation among States who undertake investigations and prosecutions of
crimes of genocide, crimes against humanity and war crimes. At the same time, we encourage all Member
States to ratify the Rome Statute and to cooperate with the International Criminal Court and other
international tribunals.

I also wish to inform you that during the high-level week, Belgium, Uruguay, the Special Advisor on the
Prevention of Genocide and the Global Center for the Responsibility to Protect will organize a ministerial
side event on ending impunity from which Daesh benefits.

3. Institutional capacity and political will
I wish to conclude my statement by highlighting that the credibility of our collective action depends greatly
on our political will and our ability to respond to risks. Therefore, it is absolutely crucial that we continually
develop our institutional readiness at the national, regional and global levels, particularly in the crucial
stages of the early prevention and rapid responses to warning signs.

Two brief remarks in this regard:
- After the many attacks committed around the world, including ion my country, it is unnecessary
here to recall that we need to increase investment in prevention strategies against atrocity crimes
and violent extremism. I wish to reaffirm that Belgium has always undertaken its responsibilities
in this area and will continue to do so with strength and determination. In this regard, we will
organize, alongside with the EU and Jordan, another ministerial side event called “Global Efforts
in Integrating a Youth Dimension in Preventing and Countering Violent Extremism” on Thursday
September 22.

- Finally, I wish to highlight the Secretary-General’s Human Rights Up Front initiative as well as the
Framework of Analysis for Atrocity Crimes, which are both useful tools to improve our capacities
with regard to early warning and prevention of atrocities.

Despite those institutional capacities, we are still too often too slow to react. On the international level,
its takes too much time to agree on the best way to interpret warning signals and even more to agree on
how the international community should act on it. The discussion on these issues must go on. In this
context, we reaffirm our support to the ACT Code of Conduct and the French-Mexican Initiative on veto
restraint.

Statement delivered by the Delegation of Belgium to the United Nations, at the United
Nations General Assembly Thematic Panel Discussion "From commitment to
implementation: Ten years of the Responsibility to Protect," convened by the President
of the General Assembly [Unofficial Transcription]
25 February 2016
We fully support the statements made by the European Union and by the Group of Friends on
Responsibility to Protect. Today’s discussion is extremely important to us, especially seeing
the recent events in Syria and abroad continue to show the dangerous realities of today.

We also support the transregional initiative to adopt a resolution on the 10th anniversary of the
WSOD. This draft resolution will include, in the General Assembly agenda, an item on
Responsibility to Protect which we believe is particularly important.

Other efforts trying to implement the tools that will prevent genocide, war crimes, ethnic
cleansing and crimes against humanity will lead to a much more effective and rapid response.

We feel that the initiative of Mexico and France to use restraint in the use of the veto as well
as the Code of Conduct of the ACT group when war crimes, crimes against humanity and war
crimes occur.

Belgium particularly appreciates the work of the Special Advisor for the Prevention of
Genocide and the Special Advisor on the Responsibility to Protect. We feel that the analysis
of atrocity crimes will better allow us to better evaluate the prevention these crimes. This, along
with the initiative ‘Human Rights up Front’ from the SG, will allow us to prevent these crimes
in the future.

Finally, we are convinced that the prevention of crimes will come from the swift prosecution of
crimes already committed. This is necessary for a reconstruction of a society as well. We call
on all member States to ratify the Rome Statute and to continue the essential work of the ICC
among other instruments.

We wish to note the work of the South-African government and the UN to create a Special
Criminal Court in the CAR. This will be essential in the CAR also because the international
experience of the judges in this court will be essential for reconstruction in the CAR. We call
on all States to support this initiative