Statement	
  delivered	
  by	
  Benin	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  
[TRANSLATION]	
  
	
  
Mr.	
  Chair,	
  
	
  
My	
  Delegation	
  is	
  pleased	
  to	
  participate	
  in	
  this	
  Interactive	
  Dialogue	
  on	
  R2P	
  and	
  wishes	
  to	
  congratulate	
  
the	
  organizers.	
  	
  
	
  
The	
  promotion	
  and	
  protection	
  of	
  human	
  rights	
  indeed	
  remain	
  among	
  the	
  essential	
  pillars	
  of	
  the	
  United	
  
Nations	
   to	
   preserve	
   peace	
   and	
   ensure	
   sustainable	
   human	
   development.	
   We	
   must	
   continue	
   to	
   work	
  
collectively	
  for	
  the	
  protection	
  and	
  effective	
  exercise	
  of	
  all	
  human	
  rights	
  by	
  all	
  persons	
  by	
  removing	
  the	
  
obstacles	
  to	
  the	
  full	
  exercise	
  of	
  those	
  rights.	
  It	
  is	
  crucial	
  that	
  the	
  human	
  rights	
  instruments	
  remain	
  at	
  
the	
  heart	
  of	
  the	
  prevention	
  of	
  atrocities	
  and	
  heinous	
  offenses.	
  	
  
	
  
Benin	
  considers	
  that	
  the	
  international	
  community	
  cannot	
  exempt	
  itself	
  from	
  its	
  responsibilities	
  when	
  
serious	
   atrocities	
   are	
   committed	
   against	
   civilian	
   populations.	
   Moreover,	
   Benin	
   reiterates	
   its	
   adherence	
  
to	
  the	
  rules	
  and	
  principles	
  of	
  humanity	
  that	
  form	
  the	
  basis	
  of	
  the	
  Responsibility	
  to	
  Protect	
  and	
  calls	
  for	
  
the	
  scrupulous	
  respect	
  of	
  its	
  spirit	
  in	
  its	
  implementation.	
  In	
  every	
  situation	
  where	
  the	
  R2P	
  is	
  invoked,	
  
the	
   means	
   and	
   forms	
   of	
   action	
   of	
   the	
   international	
   community	
   must	
   be	
   proportional	
   to	
   the	
   challenges	
  
that	
  it	
  is	
  facing.	
  
	
  
In	
   accordance	
   with	
   the	
   three	
   pillars	
   of	
   R2P’s	
   exercise,	
   every	
   time	
   it	
   is	
   possible,	
   the	
   international	
  
community	
   must	
   prioritize	
   coercive	
   measures	
   that	
   are	
   pacific	
   by	
   their	
   nature,	
   such	
   as	
   sanctions,	
  
commissions	
  of	
  inquiry	
  and	
  referrals	
  to	
  the	
  International	
  Criminal	
  Court.	
  These	
  are	
  vital	
  instruments	
  of	
  
deterrence	
   that	
   have	
   been	
   successful	
   in	
   the	
   past.	
   If,	
   as	
   a	
   last	
   resort,	
   the	
   use	
   of	
   force	
   proves	
   to	
   be	
  
essential,	
   it	
   must	
   be	
   subject	
   to	
   strict	
   regulation.	
   Benin	
   fully	
   adheres	
   to	
   the	
   principle	
   of	
   responsible	
  
exercise	
  of	
  R2P.	
  We	
  believe	
  indeed	
  that	
  the	
  unity	
  of	
  the	
  Security	
  Council,	
  as	
  well	
  as	
  its	
  collegiality	
  are	
  
major	
  assets	
  when	
  it	
  comes	
  to	
  saving	
  lives.	
  	
  
	
  
In	
  this	
  regard,	
  Benin	
  reaffirms	
  its	
  adherence	
  to	
  the	
  ACT	
  Code	
  of	
  Conduct	
  in	
  cases	
  of	
  genocide,	
  crimes	
  
against	
  humanity	
  or	
  war	
  crimes,	
  as	
  well	
  as	
  to	
  the	
  France/Mexico	
  Initiative,	
  which	
  aims	
  to	
  restrain	
  the	
  
voluntary	
  use	
  of	
  the	
  veto	
  by	
  the	
  permanent	
  members	
  in	
  cases	
  of	
  mass	
  atrocities.	
  	
  	
  
	
  
Moreover,	
   my	
   Delegation	
   affirms	
   its	
   support	
   to	
   the	
   Secretary-­‐General’s	
   call	
   to	
   the	
   States	
   to	
   reaffirm	
  
and	
  intensify	
  their	
  commitment	
  through	
  a	
  new	
  resolution	
  of	
  the	
  General	
  Assembly	
  on	
  R2P.	
  
	
  
Moreover,	
   Benin	
   would	
   like	
   to	
   express	
   its	
   full	
   support	
   to	
   the	
   work	
   of	
   the	
   Special	
   Advisors	
   on	
   the	
  
Prevention	
   of	
   Genocide	
   and	
   on	
   the	
   Responsibility	
   to	
   Protect,	
   and	
   highlight	
   the	
   importance	
   of	
   their	
  
briefings	
  regarding	
  early	
  warnings	
  of	
  situations	
  which	
  could	
  lead	
  to	
  mass	
  atrocity	
  crimes.	
  	
  
	
  
To	
   conclude,	
   my	
   Delegation	
   would	
   like	
   to	
   reaffirm	
   the	
   importance	
   of	
   the	
   Kigali	
   Principles	
   for	
   the	
  
protection	
  of	
  civilians	
  and	
  encourage	
  all	
  States	
  to	
  work	
  for	
  their	
  full	
  implementation.	
  
	
  
I	
  thank	
  you.	
  	
  
	
  