Statement	
  delivered	
  by	
  Bolivia	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  
[TRANSLATION]	
  
	
  
Thank	
  you	
  Mr.	
  Chair,	
  	
  
	
  

The	
  Plurinational	
  State	
  of	
  Bolivia	
  is	
  a	
  pacific	
  state,	
  which	
  promote	
  peace	
  culture	
  and	
  the	
  right	
  to	
  
peace,	
  as	
  well	
  as	
  cooperation	
  among	
  the	
  populations	
  of	
  the	
  region	
  and	
  the	
  world	
  to	
  contribute	
  
to	
  a	
  mutual	
  knowledge,	
  equitable	
  development	
  and	
  the	
  promotion	
  of	
  interculturality	
  with	
  full	
  
respect	
  to	
  the	
  States’	
  sovereignty.	
  	
  
	
  
Thus,	
  Bolivia	
  always	
  promotes	
  dialogue	
  between	
  the	
  parties	
  to	
  the	
  conflict	
  with	
  full	
  respect	
  to	
  
international	
  law.	
  Bolivia	
  reaffirms	
  its	
  condemnation	
  of	
  genocide,	
  war	
  crimes,	
  ethnic	
  cleansing	
  
and	
   crimes	
   against	
   humanity,	
   which	
   were	
   mentioned	
   in	
   paragraphs	
   138	
   and	
   139	
   of	
   the	
   2005	
  
World	
   Summit.	
   These	
   crimes,	
   wherever	
   they	
   take	
   place	
   and	
   in	
   whatever	
   form	
   they	
   occur	
  
constitute	
  atrocity	
  crimes	
  that	
  we	
  repudiate.	
  	
  
	
  
The	
  primary	
  responsibility	
  for	
  the	
  protection	
  of	
  populations	
  lies	
  within	
  the	
  state,	
  in	
  particular	
  in	
  
the	
  prevention	
  of	
  those	
  crimes.	
  However,	
  this	
  prevention	
  or	
  protection	
  cannot	
  in	
  any	
  way	
  be	
  
used	
   as	
   a	
   pretext	
   to	
   disregard	
   the	
   principles	
   of	
   the	
   UN	
   Charter,	
   of	
   international	
   law	
   or	
   to	
   try	
   to	
  
change	
  or	
  manipulate	
  the	
  basic	
  principles	
  of	
  humanitarian	
  assistance	
  with	
  hegemonic	
  intent.	
  
	
  
R2P	
   has	
   been	
   used	
   for	
   coercive	
   measures	
   and	
   interference	
   in	
   the	
   internal	
   affairs	
   of	
   States,	
   which	
   has	
  
nothing	
   to	
   do	
   with	
   protection	
   of	
   civilians.	
   Sir,	
   there	
   is	
   no	
   intergovernmental	
   agreement	
   between	
  
Member	
  States	
  on	
  the	
  scope	
  and	
  possible	
  ways	
  of	
   interpreting	
   this	
   concept	
   of	
   R2P.	
   Therefore,	
   Bolivia	
  
considers	
   that	
   no	
   agreement	
   was	
   reached	
   as	
   it	
   does	
   not	
   have	
   the	
   nod	
   of	
   the	
   General	
   Assembly.	
   We	
  
cannot	
  accept	
  unilateral	
  interpretations	
  from	
  any	
  actor	
  or	
  group	
  of	
  actors.	
  	
  
	
  
Sir,	
  	
  
	
  
We	
   are	
   concerned	
   that	
   the	
   R2P	
   may	
   be	
   used	
   as	
   a	
   justification	
   for	
   interference	
   and	
   the	
   use	
   of	
   force	
  
against	
   states.	
   Among	
   the	
   questions	
   on	
   this	
   topic	
   that	
   have	
   yet	
   to	
   be	
   clarified	
   in	
   reports	
   yet	
   are	
   the	
  
following:	
  who	
  and	
  what	
  decides	
  that	
  there	
  is	
  an	
  urgent	
  need	
  to	
  intervene	
  in	
  a	
  state	
  under	
  the	
  R2P;	
  who	
  
and	
   what	
   criterion	
   decides	
   that	
   peaceful	
   means	
   have	
   been	
   exhausted	
   in	
   specific	
   situations;	
   how	
   and	
  
where	
  are	
  limits	
  established	
  between	
  R2P	
  and	
  interventions	
  for	
  political	
  strategic	
  reasons.	
  	
  
	
  
Regarding	
  the	
  promotion	
  of	
  prevention	
  mentioned	
  in	
  the	
  Secretary-­‐General’s	
  report,	
  we	
  are	
  concerned	
  
at	
   the	
   lack	
   of	
   definition	
   on	
   what	
   is	
   understood	
   by	
   “preventive	
   measures”,	
   nor	
   are	
   we	
   clear	
   on	
   who	
  
defines	
  the	
  moment	
  of	
  implementation	
  of	
  those	
  measures.	
  	
  
	
  
The	
   principal	
   problem	
   that	
   we	
   identify	
   for	
   the	
   mobilization	
   of	
   collective	
   action	
   in	
   cases	
   of	
   genocide,	
   war	
  
crimes,	
  ethnic	
  cleansing	
  and	
  crimes	
  against	
  humanity	
  is	
  that	
  the	
  decision	
  of	
  acting	
  depends	
  on	
  a	
  group	
  
of	
   states	
   in	
   the	
   Security	
   Council.	
   Measures	
   of	
   such	
   magnitude	
   should	
   be	
   taken	
   with	
   transparency	
   and	
  
democratically	
   by	
   decision	
   of	
   the	
   General	
   Assembly,	
   where	
   all	
   countries	
   have	
   the	
   same	
   weight	
   on	
  
decision-­‐making.	
  
	
  
Thank	
  you.	
  	
  