Statement delivered by the Delegation of Burundi to the United Nations, at the United
Nations General Assembly Thematic Panel Discussion "From commitment to
implementation: Ten years of the Responsibility to Protect," convened by the President
of the General Assembly [Unofficial Transcription]
25 February 2016
Burundi fully supports the principle of Responsibility to Protect, but this is a principle that must
be in line with the sacred principles of the UN Charter to be sure that these principles are not
abused. We support this principle at the only condition that the UN Charter be respected as
well as international humanitarian law