CCR2P#

Canadian Centre for the Responsibility to Protect

2016 UN General Assembly Dialogue on the Responsibility to Protect
“Mobilizing Collective Action: The Next Decade of the Responsibility to Protect”

 

Statement by Ms. Tina Jiwon Park
Canadian Centre for the Responsibility to Protect
New York | 6 September 2016

[CHECK AGAINST DELIVERY]

Mr. President,

Thank you for convening this important dialogue on R2P. I am honoured to speak on
behalf of the Canadian Centre for the Responsibility to Protect.

We fully endorse the Secretary-General's report and commend his personal leadership
on this principle.

We meet at a critical juncture in our history, as we bear witness to over 400,000 Syrians
who have been killed in the last five years and millions of others who are fleeing from
danger every day.

Beyond Syria, we face dire humanitarian crises in North Korea, Sudan, Yemen and
many other places where the gravity and scope of human suffering seem daunting at
times.

But the complexity of these challenges compels us to be more pragmatic and persistent
in upholding the core values of human dignity, equality and freedom from fear.

As our dialogue today has amply demonstrated, Responsibility to Protect has come a
long way since its inception as an idea in 2001 and the endorsement in 2005.

Today, there is a clear consensus about a wide range of tools that R2P offers, the three-
pillar approach, and prevention as our top priority. The debate is no longer about why
R2P matters but how R2P can be implemented. CCR2P#

Canadian Centre for the Responsibility to Protect

The Canadian Centre for R2P respectfully offers three points as we move forward:

1. Wecall upon member states to develop national strategies on R2P, including
specific policy measures tailored to the political culture of each country. States
bare the primary responsibility for protection and the future of R2P can only be
as strong as the domestic capacity in terms of political leadership and deployable
resources.

2. We encourage member states to improve mechanisms for partnerships and
effective coordination, such as appointing a National R2P Focal Point. Creating a
culture of resilience and infrastructures for peace and justice will be a long-term
process, and we need to engage more with parliamentarians, academics,
journalists, NGOs and businesses towards our common goal.

3. Weurge member states to pay special attention to the protection of women and
children who are most vulnerable in conflict situations. As the photo of three
year old Aylan Kurdi reminded us, too many children around the world are
denied their right to life and education. We are deeply concerned as well about
the rise of child soldiers and sexual violence. We must recognize that freedom
from fear and freedom from want are critical for a more secure and peaceful
future.

Mr. President,

The next decade of R2P should be measured against our action, not our promises.

And to deliver on our pledge of “never again,” we must mobilize our efforts in a
timely and decisive manner in the face of very complex and volatile crises.

Respect for human dignity and equality is at the core of R2P principle and the UN
Charter. When we sacrifice the freedom and dignity of one person, we risk our own,
for we all share a common humanity.

Today, in the face of some of the greatest humanitarian challenges of our times,
we must remember our collective responsibility to speak up and take action.

Tina J. Park

Co-Founder & Executive Director

Canadian Centre for the Responsibility to Protect
University of Toronto

WWww.cCcr2) p.org

Executive.director@ccr2p.org