Statement	
  delivered	
  by	
  Chile	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  
[TRANSLATION]	
  

	
  
Thank	
  you	
  very	
  much,	
  Mr.	
  Chair,	
  	
  
	
  
My	
  delegation	
  welcomes	
  the	
  convening	
  of	
  this	
  dialogue	
  to	
  discuss	
  the	
  new	
  report	
  on	
  Responsibility	
  to	
  
Protect	
   prepared	
   by	
   the	
   Secretary-­‐General,	
   titled	
   “Mobilizing	
   collective	
   action:	
   the	
   next	
   decade	
   of	
   the	
  
responsibility	
  to	
  protect”.	
  	
  
	
  
We	
  view	
  with	
  concern	
  that	
  the	
  number	
  and	
  scale	
  of	
  crimes	
  has	
  increased,	
  and	
  since	
  2014,	
  the	
  number	
  
of	
   deaths	
   caused	
   by	
   these	
   in	
   armed	
   conflicts	
   has	
   exceeded	
   100,000,	
   However,	
   like	
   the	
   Secretary-­‐
General,	
   we	
   believe	
   that	
   in	
   the	
   eyes	
   of	
   the	
   international	
   community,	
   it	
   is	
   very	
   difficult	
   to	
   find	
  
justification	
  for	
  mass	
  atrocities.	
  	
  
	
  
Sir,	
  	
  
	
  
Chile’s	
  commitment	
  in	
  2015	
  led	
  us	
  to	
  co-­‐chair,	
  together	
  with	
  Spain,	
  the	
  fifth	
  meeting	
  of	
  the	
  Focal	
  Points	
  
of	
  R2P	
  in	
  Madrid,	
  where	
  a	
  final	
  document	
  emanated,	
  which	
  we	
  took	
  to	
  the	
  Security	
  Council,	
  optimising	
  
our	
  resources	
  by	
  working	
  together.	
  	
  
	
  
On	
  14	
  December,	
  Chile	
  and	
  Spain	
  organized	
  a	
  Formula	
  Arria	
  meeting	
  on	
  “Responsibility	
  to	
  Protect	
  and	
  
non-­‐State	
   Actors”,	
   an	
   opportunity	
   in	
   which	
   we	
   stressed	
   that	
   to	
   perpetrate	
   those	
   crimes,	
   it	
   required	
  
time,	
   planning	
   and	
   systematization,	
   thus	
   generating	
   spaces	
   for	
   the	
   non-­‐State	
   actors	
   like	
   civil	
   society,	
  
religious	
   actors	
   or	
   local	
   leaders	
   to	
   intervene	
   and	
   warn	
   about	
   those	
   situations.	
   They	
   play	
   a	
   key	
   role	
   by	
  
building	
  more	
  cohesive	
  and	
  inclusive	
  societies.	
  	
  
	
  
Sir,	
  	
  
	
  
Also,	
  we	
  cannot	
  omit	
  the	
  relevance	
  of	
  the	
  role	
  of	
  women	
  in	
  preventing	
  atrocities,	
  in	
  the	
  understanding	
  
that	
  this	
  could	
  be	
  a	
  key	
  element	
  for	
  early	
  warning	
  and	
  peacebuilding,	
  promoting	
  cooperation,	
  building	
  
capacities,	
  solidarity	
  networks	
  and	
  resilience.	
  	
  
	
  
Sir,	
  	
  
	
  
We	
   call	
   for	
   the	
   strengthening	
   of	
   existing	
   international	
   mechanisms	
   in	
   order	
   to	
   implement	
   R2P,	
   those	
  
which	
   do	
   not	
   necessarily	
   have	
   to	
   involve	
   financial	
   resources	
   from	
   States,	
   and	
   promote	
   a	
  comprehensive	
  
reform	
   of	
   the	
   United	
   Nations,	
   ensuring	
   that	
   the	
   structure	
   of	
   the	
   Organization	
   is	
   adjusted	
   for	
   new	
  
geopolitical	
  contexts	
  and	
  able	
  to	
  act	
  preventively	
  instead	
  of	
  having	
  to	
  bemoan	
  new	
  tragedies.	
  	
  
	
  
We	
   are	
   aware	
   of	
   cases	
   where	
   the	
   UN	
   and	
   the	
   international	
   community	
   failed	
   to	
   prevent	
   atrocious	
  
crimes.	
  	
  
	
  
Therefore,	
  as	
  a	
  question	
  of	
  priority	
  and	
  and	
  ethical	
  imperative,	
  we	
  support	
  firmly	
  veto	
  restraint	
  within	
  
the	
   Security	
   Council	
   in	
   the	
   face	
   of	
   situations	
   that	
   involve	
   atrocity	
   crimes,	
   and	
   we	
   recognize	
   furthermore	
  
that	
  the	
  paralysis	
  of	
  this	
  body	
  in	
  such	
  cases,	
  as	
  well	
  as	
  the	
  bureaucracy	
  within	
  the	
  UN,	
  are	
  among	
  the	
  
main	
  obstacles	
  to	
  the	
  implementation	
  of	
  R2P.	
  	
  
	
  

This	
  is	
  why,	
  Sir,	
  we	
  support	
  the	
  Secretary-­‐General’s	
  “Human	
  Rights	
  Up	
  Front”	
  initiative,	
  in	
  harmony	
  with	
  
Chile’s	
   commitment	
   to	
   human	
   rights	
   and	
   the	
   protection	
   of	
   civilians,	
   and	
   we	
   also	
   value	
   the	
   work	
   and	
  
efforts	
   of	
   the	
   Office	
   of	
   the	
   Special	
   Advisor	
   for	
   the	
   Prevention	
   of	
   Genocide	
   and	
   for	
   Responsibility	
   to	
  
Protect,	
  as	
  well	
  as	
  the	
  Global	
  Center	
  for	
  R2P	
  and	
  its	
  role	
  as	
  Secretariat	
  of	
  the	
  Focal	
  Points	
  Network	
  in	
  
particular.	
  	
  
	
  
Thank	
  you	
  very	
  much,	
  Sir.	
  