China’s Statement at the 2016 UN General Assembly Thematic Panel Discussion, From
Commitment to Implementation: Ten Years of Responsibility to Protect [Transcribed]
26 February 2016
Thank you, Mr. Moderator.

China welcomes the coming of this thematic debate by the [General Assembly] and would like
to thank the GA President and Deputy Secretary General and panelists for their statements.

2005 world summit outcome document proposed the Responsibility to Protect and stipulated its
application strictly to genocide, ethnic cleansing, war crimes, and crimes against humanity.

However, according to today’s discussion, we still have different opinions with respect to the
concept and its application. The concept itself is hard to implement.

China would like to offer the following observations. Firstly, it is the government of a country that
bares the responsibility to protect its citizens. However, [the international community] cannot
violate respect for sovereignty by providing interference in internal affairs, the core principles as
contained in the UN Charter.

Secondly, RtoP should be applied to four types of crimes. It would not allow expansion and
willful interpretation that would be used as a pretext for military interference in others’ internal
affairs.

Thirdly, it does not have a standard formula in terms of implementation yet. Countries should
have more input in prevention and resolving conflicts and using dialogue and negotiation to
resolve conflict, and the international community should provide support in this respect.

Mr. Moderator, currently, RtoP is still a concept, not a norm of international law. There are still
different interpretations regarding many concrete issues. Substantial controversies still exist. It is
important that the GA will continue its considerations of RtoP according to the 2005 outcome
document and GA resolution 63/308. It is important to take into consideration all the opinions of
all the member states to reach consensus