 

Statement	
  delivered	
  by	
  Costa	
  Rica	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  
[TRANSLATION]	
  
Mr.	
  Chair,	
  
We	
   are	
   pleased	
   to	
   participate	
   once	
   again	
   to	
   the	
   Interactive	
   Dialogue	
   on	
   the	
   Responsibility	
   to	
  
Protect.	
   Costa	
   Rica	
   adheres	
   to	
   the	
   declaration	
   made	
   by	
   the	
   Netherlands	
   on	
   behalf	
   of	
   the	
   group	
  
of	
  Friends	
  of	
  R2P.	
  	
  	
  
We	
  would	
  like	
  to	
  reiterate	
  our	
  commitment	
  to	
  this	
  principle,	
  acknowledged	
  by	
  all	
  members	
  in	
  
paragraphs	
  138	
  and	
  139	
  of	
  the	
  Final	
  Document	
  of	
  the	
  2005	
  World	
  Summit,	
  and	
  we	
  call	
  for	
  its	
  
full	
  implementation.	
  	
  	
  
We	
  welcome	
  the	
  report	
  of	
  the	
  Secretary-­‐General	
  and	
  the	
  ideas	
  put	
  forward	
  in	
  the	
  discussion	
  
panel,	
   which	
   reaffirms	
   the	
   relevance	
   and	
   validity	
   of	
   the	
   principle	
   and	
   presents	
   us	
   with	
   the	
  
challenges	
  of	
  an	
  international	
  reality	
  that	
  is	
  much	
  more	
  complex.	
  Today,	
  even	
  after	
  more	
  than	
  
11	
   years,	
   state	
   and	
   non-­‐state	
   actors	
   continue	
   to	
   threaten	
   civilian	
   populations	
   and	
   show	
   a	
  
complete	
  disrespect	
  for	
  human	
  life	
  and	
  dignity.	
  	
  
We	
   know	
   that	
   the	
   principle	
   of	
   R2P	
   has	
   been	
   mentioned	
   in	
   more	
   than	
   50	
   resolutions	
   of	
   the	
  
Security	
   Council	
   and	
   has	
   been	
   incorporated	
   directly	
   in	
   the	
   mandates	
   of	
   peacekeeping	
  
operations	
  of	
  the	
  United	
  Nations.	
  	
  
However,	
  political	
  divisions	
  within	
  the	
  Security	
  Council	
  prevent	
  it	
  from	
  taking	
  effective	
  actions	
  
that	
  are	
  necessary	
  to	
  prevent	
  attacks	
  against	
  civilian	
  populations	
  and	
  to	
  detain	
  the	
  perpetrators	
  
of	
  those	
  attacks.	
  We	
  call	
  upon	
  the	
  members	
  of	
  the	
  Council,	
  be	
  they	
  permanent	
  or	
  elected,	
  to	
  
honor	
  the	
  Charter	
  of	
  the	
  United	
  Nations	
  and	
  to	
  carry	
  out	
  its	
  mandate	
  of	
  ensuring	
  prompt	
  and	
  
effective	
  action,	
  in	
  its	
  crucial	
  responsibility	
  to	
  maintain	
  international	
  peace	
  and	
  security	
  and	
  we	
  
call	
   upon	
   the	
   permanent	
   members	
   to	
   refrain	
   from	
   using	
   the	
   veto	
   in	
   situations	
   of	
   genocide,	
   war	
  
crimes	
  and	
  crimes	
  against	
  humanity.	
  	
  
To	
  that	
  end,	
  we	
  call	
  upon	
  the	
  members	
  to	
  support	
  the	
  ACT	
  Code	
  of	
  Conduct	
  against	
  genocide,	
  
war	
  crimes	
  and	
  crimes	
  against	
  humanity	
  and	
  the	
  France/Mexico	
  Initiative	
  regarding	
  the	
  use	
  of	
  
the	
  veto	
  by	
  the	
  permanent	
  members	
  of	
  the	
  Security	
  Council.	
  
Sir,	
  	
  
Costa	
   Rica	
   is	
   convinced	
   that	
   when	
   the	
   international	
   community	
   will	
   understand	
   that	
   no	
   society	
  
is	
  immune	
  to	
  atrocity	
  crimes,	
  and	
  that	
  we	
  all	
  have	
  the	
  obligation	
  to	
  protect	
  our	
  populations,	
  we	
  
will	
   have	
   a	
   better	
   capacity	
   to	
   face	
   the	
   scourge	
   of	
   violence	
   and	
   to	
   fully	
   carry	
   out	
   the	
   principle	
   of	
  
R2P.	
  
Costa	
   Rica	
   acknowledges	
   the	
   crucial	
   role	
   played	
   by	
   humanitarian	
   workers	
   in	
   the	
   field	
   and	
   we	
  
firmly	
   condemn	
   attacks	
   against	
   them,	
   as	
   well	
   as	
   attacks	
   against	
   civilians,	
   hospitals,	
   schools,	
  
journalists	
  and	
  those	
  responsible	
  for	
  maintaining	
  peace.	
  
1	
  

	
  

My	
  delegation	
  reaffirms	
  that	
  the	
  best	
  way	
  to	
  prevent	
  recurrence	
  of	
  mass	
  atrocity	
  crimes	
  is	
  to	
  
put	
   an	
   end	
   to	
   impunity.	
   In	
   this	
   regard,	
   we	
   fully	
   support	
   the	
   International	
   Criminal	
   Court,	
   as	
   the	
  
most	
   important	
   achievement	
   of	
   the	
   international	
   community	
   in	
   the	
   fight	
   against	
   impunity	
   of	
  
the	
   worst	
   crimes	
   and	
   we	
   invite	
   States	
   that	
   have	
   not	
   yet	
   ratified	
   the	
   Rome	
   Statute	
   to	
   do	
   so.	
   We	
  
also	
  invite	
  all	
  Member	
  States	
  to	
  cooperate	
  with	
  the	
  Court	
  and	
  to	
  carry	
  out	
  its	
  decisions	
  in	
  the	
  
most	
  effective	
  way.	
  	
  
Sir,	
  	
  
Costa	
   Rica	
   firmly	
   believes	
   that	
   we	
   cannot	
   have	
   a	
   better	
   future	
   as	
   humanity	
   if	
   we	
   continue	
   to	
  
allow	
   millions	
   of	
   children	
   to	
   be	
   surrounded	
   by	
   violence,	
   thousands	
   of	
   children	
   to	
   be	
   kidnapped	
  
and	
   used	
   as	
   weapons	
   of	
   war	
   and	
   a	
   whole	
   generation	
   of	
   human	
   beings	
   to	
   live	
   in	
   terror	
   and	
  
despair.	
  	
  
	
  
Let	
   us	
   make	
   a	
   collective	
   effort	
   to	
   put	
   an	
   end	
   to	
   violence	
   and	
   honor	
   the	
   principle	
   of	
   the	
  
Responsibility	
  to	
  Protect.	
  	
  
Thank	
  you	
  very	
  much.	
  

2	
  .

Statement delivered by the Delegation of Costa Rica to the United Nations, at the United
Nations General Assembly Thematic Panel Discussion "From commitment to
implementation: Ten years of the Responsibility to Protect," convened by the President
of the General Assembly [Unofficial Transcription]
25 February 2016
Costa Rica actively participates in several initiatives whose aim it is to promote the
implementation of Responsibility to Protect, such as the Latin American Network for the
Prevention of Genocide, the Global Action Against Mass Atrocity Crimes, and, together with
Denmark, Ghana and Australia, we are part of the group that convenes the Global Network of
National Focal Points on Responsibility to Protect. Costa Rica welcomes that, so far, 51
members in addition to the EU have designated a national Focal Point on Responsibility to
Protect which strengthens their preventative capacities and urges States which have not yet
done so to designate a Focal Point and join the Global Network.

We are very satisfied by the significant progress made in implementing the Responsibility to
Protect and its 3 pillars which is reflected in the increasingly frequent discussions we have on
the topic as well as the inclusion of the principle in many resolutions of important organs, such
as the Security Council and the HRC.

We also recognize that there is a growing commitment to implement the principle by the
international community and to create initiatives, such as the framework for analysis of atrocity
crimes, which address risk factors and protect populations. Along the same lines, we stress
the work done by the Special Advisors on the Prevention of Genocide and Responsibility to
Protect.

We believe, however, that much remains to be done. Prevention, early warning and an
effective, rapid and appropriate response are imperative. Article 99 of the UN Charter grants
the SG the authority to intervene on a timely basis to prevent conflict and eliminate threats to
international peace and security and protect the human rights of populations. We believe that
this tool must be used more effectively to ensure respect of the purposes and principles of the
Charter.

In like manner, we wish to urge support for the ACT Code of Conduct and we urge permanent
member of the Security Council to voluntarily refrain from using the veto in situations of
genocide, war crimes, ethnic cleansing and crimes against humanity. We welcome that, so
far, 110 States are signatories of this and we urge those who have not done so to adhere to
it. Considering the possibility that this, in the future, will be a valuable parameter in the
selection of candidates to the Security Council