Statement	
  delivered	
  by	
  Cuba	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  
[TRANSLATION]	
  

	
  
Mr.	
  Chair,	
  	
  
	
  
First	
   of	
   all,	
   allow	
   me	
   to	
   congratulate	
   Mr.	
   Lykketoft	
   and	
   express	
   Cuba’s	
   sincere	
   appreciation	
   for	
   his	
  
admirable	
  work	
  as	
  president	
  of	
  the	
  70th	
  session	
  of	
  the	
  General	
  Assembly	
  of	
  the	
  United	
  Nations	
  that	
  will	
  
conclude	
  in	
  the	
  following	
  days.	
  	
  
	
  
In	
   relation	
   to	
   the	
   theme	
   before	
   us	
   today,	
   Cuba	
   would	
   like	
   to	
   state	
   that	
   the	
   General	
   Assembly	
   is	
   the	
  
appropriate	
   forum	
   for	
   in-­‐depth	
   examination	
   on	
   genocide,	
   war	
   crimes,	
   ethnic	
   cleansing	
   and	
   crimes	
  
against	
  humanity,	
  which	
  constitute	
  horrendous	
  crimes	
  that	
  we	
  repudiate.	
  	
  
	
  
The	
  report	
  A/70/999	
  on	
  which	
  we	
  are	
  gathered	
  to	
  discuss	
  today	
  calls	
  upon	
  the	
  implementation	
  of	
  R2P	
  
and	
  sets	
  aside	
  the	
  discussion	
  on	
  its	
  scope	
  and	
  content,	
  which	
  contradicts	
  the	
  mandate	
  contained	
  in	
  the	
  
paragraph	
  139	
  of	
  document	
  60/1.	
  We	
  must	
  ensure	
  that	
  the	
  General	
  Assembly	
  reaches	
  a	
  consensus	
  on	
  
R2P,	
  and	
  that	
  it	
  resolves	
  the	
  differences	
  on	
  its	
  interpretation,	
  guarantees	
  its	
  universal	
  acknowledgement	
  
and	
  acceptation	
  and	
  concedes	
  legitimacy	
  to	
  the	
  proposed	
  actions	
  for	
  its	
  implementation.	
  	
  
	
  
During	
  this	
  interactive	
  debate,	
  we	
  cannot	
  aspire	
  to	
  have	
  Member	
  States	
  implement	
  this	
  concept	
  and	
  the	
  
pillars	
   of	
   R2P	
   when	
   nothing	
   requires	
   them	
   to	
   do	
   so.	
   	
   It	
   is	
   impossible	
   to	
   accept	
   recommendations	
   on	
   this	
  
theme	
  when	
  we	
  have	
  not	
  yet	
  reached	
  consensus	
  on	
  this	
  concept,	
  neither	
  does	
  it	
  seem	
  appropriate	
  to	
  go	
  
further	
  than	
  what	
  was	
  adopted	
  in	
  the	
  2005	
  Summit.	
  
	
  
Sir,	
  	
  
	
  
Cuba	
   does	
   not	
   agree	
   with	
   some	
   of	
   the	
   perspectives	
   in	
   the	
   report,	
   that	
   assume	
   that	
   there	
   is	
   a	
   certain	
  
widespread	
   acceptation	
   or	
   consensus	
   regarding	
   a	
   number	
   of	
   questions	
   relating	
   to	
   R2P,	
   and	
   which	
   in	
  
various	
   cases	
   exceed	
   what	
   has	
   been	
   agreed	
   on	
   by	
   governments,	
   in	
   dealing	
   with	
   human	
   rights,	
  
international	
  humanitarian	
  law	
  and	
  peacekeeping	
  or	
  peacebuilding	
  operations,	
  among	
  other	
  things.	
  	
  
	
  
It	
  is	
  wrong	
  to	
  suggest	
  that	
  the	
  General	
  Assembly	
  has	
  established	
  the	
  R2P	
  concept	
  unanimously	
  in	
  2005	
  
or	
   that	
   it	
   was	
   adopted	
   and	
   articulated	
   during	
   the	
   2005	
   World	
   Summit.	
   During	
   this	
   Summit,	
   it	
   was	
   rather	
  
established	
  as	
  a	
  responsibility	
  of	
  the	
  State	
  to	
  protect	
  its	
  populations	
  from	
  genocide,	
  war	
  crimes,	
  ethnic	
  
cleansing	
   and	
   crimes	
   against	
   humanity,	
   which	
   is	
   different.	
   Furthermore,	
   is	
   was	
   stated	
   as	
   a	
   duty	
   and	
   a	
  
responsibility	
   that	
   the	
   international	
   community,	
   where	
   need	
   be,	
   would	
   encourage	
   and	
   help	
   States	
   to	
  
exercise.	
  	
  	
  
	
  
The	
  concerns	
  that	
  are	
  raised	
  by	
  the	
  issue	
  of	
  R2P	
  are	
  numerous	
  and	
  legitimate	
  and	
  cannot	
  be	
  ignored,	
  
particularly	
  in	
  a	
  global	
  context	
  of	
  asymmetries,	
  desires	
  for	
  hegemony	
  and	
  abuse	
  of	
  force.	
  	
  
	
  
We	
   could	
   present	
   in	
   detail	
   our	
   arguments	
   contradicting	
   many	
   of	
   the	
   paragraphs	
   in	
   this	
   report,	
   however	
  
time	
  does	
  not	
  permit	
  it.	
  We	
  believe	
  that	
  this	
  document	
  intends	
  to	
  advance	
  R2P	
  in	
  a	
  dangerous	
  manner.	
  	
  
	
  
Sir,	
  	
  
	
  
We	
  only	
  incorporated	
  a	
  number	
  of	
  our	
  considerations	
  with	
  respect	
  to	
  the	
  report	
  regarding	
  the	
  report:	
  	
  
	
  

•

	
  

•

It	
  is	
  wrong	
  to	
  affirm	
  that	
  R2P	
  is	
  a	
  principle	
  of	
  international	
  law.	
  The	
  ambiguities	
  regarding	
  the	
  
term	
  and	
  the	
  possible	
  implications	
  of	
  the	
  so-­‐called	
  three	
  pillars	
  confirm	
  that	
  it	
  is	
  contradictory	
  
with	
  the	
  Charter	
  of	
  the	
  United	
  Nations	
  and	
  international	
  law.	
  	
  
	
  
A	
  balanced	
  treatment	
  of	
  what	
  can	
  be	
  defined	
  as	
  the	
  three	
  pillars	
  does	
  not	
  exist.	
  

•

No	
   reference	
   is	
   made	
   to	
   the	
   root	
   causes	
   that	
   generate	
   the	
   mentioned	
   situations	
   when	
  
addressing	
  the	
  importance	
  of	
  prevention,	
  neither	
  is	
  addressed	
  the	
  issue	
  of	
  structural	
  problems	
  
leading	
  up	
  to	
  the	
  outbreak	
  of	
  conflicts	
  that	
  escalate	
  into	
  extreme	
  situations.	
  

•

The	
   report	
   cites	
   crimes	
   against	
   humanity	
   –	
   a	
   term	
   that	
   is	
   undermined	
   in	
   the	
   document	
   by	
   being	
  
substituted	
  with	
  the	
  term	
  “atrocity	
  crimes”,	
  which	
  does	
  not	
  have	
  an	
  international	
  definition	
  and	
  
on	
   which	
   claim	
   Cuba	
   has	
   expressed	
   its	
   rejection	
   –,	
   as	
   a	
   fundamental	
   cause	
   of	
   serious	
  
humanitarian	
   emergencies,	
   crises,	
   refugee	
   flows,	
   internal	
   displacements	
   and	
   destabilization.	
  
However,	
  it	
  does	
  not	
  mention	
  the	
  incidence	
  on	
  these	
  emergency	
  situations	
  of	
  structural	
  causes	
  
like	
  extreme	
  poverty,	
  hunger,	
  economic	
  inequality,	
  food	
  insecurity,	
  external	
  interference	
  or	
  the	
  
negative	
  consequences	
  of	
  climate	
  change.	
  	
  

•

It	
   strongly	
   advocates	
   the	
   necessity	
   of	
   using	
   resources	
   for	
   monitoring	
   and	
   early	
   warning	
   in	
  
situations	
  of	
  conflict	
  and	
  situations	
  of	
  risks.	
  However,	
  it	
  does	
  not	
  promote	
  the	
  strengthening	
  of	
  
national	
  capacities	
  and	
  economic	
  development	
  of	
  the	
  countries	
  affected	
  with	
  the	
  same	
  impetus.	
  

•

It	
   is	
   not	
   clear	
   who	
   gets	
   to	
   determine	
   that	
   some	
   situations	
   constitute	
   an	
   imminent	
   risk	
   for	
   the	
  
commission	
   of	
   crimes	
   against	
   humanity.	
   The	
   existence	
   of	
   an	
   armed	
   conflict	
   or	
   of	
   flows	
   of	
  
refugee	
  or	
  displaced	
  does	
  not	
  necessarily	
  mean	
  that	
  the	
  crimes	
  referred	
  to	
  are	
  committed.	
  

•

It	
  redefines	
  the	
  main	
  objective	
  of	
  R2P,	
  presenting	
  it	
  a	
  support	
  to	
  the	
  respect	
  of	
  sovereignty	
  of	
  
States,	
  when	
  it	
  clearly	
  acts	
  at	
  the	
  expense	
  of	
  this	
  principle	
  in	
  the	
  current	
  international	
  context.	
  

•

The	
  fact	
  that	
  the	
  report	
  encourages	
  UN	
  preventive	
  deployments	
  without	
  specifying	
  the	
  requisite	
  
conditions,	
  scope,	
  mandate	
  and	
  control	
  of	
  those	
  deployment	
  is	
  a	
  cause	
  of	
  concern.	
  

•

The	
  conceptual	
  terminology	
  of	
  the	
  report	
  differs	
  in	
  many	
  ways	
  from	
  the	
  consensus	
  reached	
  by	
  
the	
   United	
   Nations.	
   This	
   is	
   the	
   case	
   for	
   such	
   terms	
   as	
   “atrocity	
   crimes”,	
   “risk	
   factors”	
   and	
  
“imminent	
  risks”,	
  on	
  which	
  there	
  is	
  no	
  agreement.	
  

•

Another	
  issue	
  of	
  concern	
  is	
  the	
  absence	
  of	
  a	
  definition	
  which	
  decides	
  when	
  there	
  is	
  a	
  necessity	
  
to	
  protect;	
  who	
  determines	
  that	
  a	
  State	
  does	
  not	
  protect	
  its	
  population;	
  who	
  and	
  what	
  criteria	
  
determine	
   the	
   course	
   of	
   action;	
   and	
   how	
   we	
   can	
   ensure	
   that	
   the	
   term	
   will	
   not	
   be	
   use	
   as	
   a	
  
pretense	
  for	
  hegemonic	
  domination.	
  It	
  is	
  not	
  clear	
  how	
  we	
  can	
  ensure	
  that	
  the	
  adoption	
  of	
  the	
  
decision	
   to	
   act	
   has	
   the	
   consent	
   of	
   the	
   the	
   affected	
   State,	
   so	
   as	
   to	
   avoid	
   that	
   the	
   concept	
   is	
   used	
  
as	
  a	
  pretext	
  for	
  an	
  alleged	
  and	
  inexistent	
  “right	
  to	
  intervene”.	
  

•

The	
   text	
   of	
   the	
   report	
   grants	
   intergovernmental	
   bodies	
   of	
   the	
   United	
   Nations,	
   the	
   Security	
  
Council	
  in	
  particular,	
  functions	
  that	
  were	
  not	
  attributed	
  to	
  them	
  in	
  the	
  UN	
  Charter.	
  	
  

	
  

	
  

	
  

	
  

	
  

	
  

	
  

	
  

	
  

•

Cuba	
   rejects	
   any	
   reinterpretation	
   of	
   the	
   concept	
   of	
   collective	
   security	
   endorsed	
   in	
   the	
   UN	
  
Charter.	
  The	
  report	
  undermines	
  compliance	
  with	
  the	
  primary	
  function	
  of	
  the	
  Organization:	
  the	
  
protection	
  of	
  any	
  State	
  from	
  external	
  aggression.	
  	
  

	
  
Sir,	
  	
  
	
  
Many	
  of	
  those	
  who	
  fiercely	
  defend	
  the	
  advancement	
  of	
  this	
  concept	
  without	
  consensus	
  do	
  not	
  promote	
  
the	
  urgent	
  necessity	
  to	
  address	
  and	
  resolve	
  the	
  root	
  causes	
  that	
  give	
  rise	
  to	
  those	
  situations	
  –	
  such	
  as	
  
underdevelopment	
   and	
   poverty	
   –	
   with	
   the	
   same	
   conviction,	
   neither	
   do	
   they	
   address	
   the	
   structural	
  
problems	
   that	
   lead	
   to	
   the	
   outbreak	
   of	
   conflicts	
   which	
   escalate	
   into	
   extreme	
   situations.	
   Some	
   of	
   them	
  
are,	
   of	
   course,	
   among	
   the	
   main	
   manufacturer	
   and	
   exporter	
   of	
   the	
   weapons	
   and	
   instruments	
   of	
  
repression	
  that	
  are	
  used	
  to	
  commit	
  the	
  “atrocious	
  crimes”	
  that	
  we	
  need	
  to	
  prevent.	
  	
  
	
  
I	
  would	
  like	
  to	
  attract	
  your	
  attention	
  on	
  the	
  fact	
  that	
   the	
  measures	
  that	
  are	
  encouraged	
  to	
  prevent	
  and	
  
mitigate	
   crimes	
   against	
   humanity	
   focus	
   primarily	
   on	
   the	
   area	
   of	
   political	
   rights	
   and	
   fundamental	
  
liberties,	
   ignoring	
   the	
   valuable	
   contributions	
   that	
   actions	
   aimed	
   at	
   promoting	
   economic,	
   social	
   and	
  
cultural	
  right	
  –	
  such	
  as	
  third-­‐generation	
  rights,	
  right	
  to	
  development,	
  to	
  self-­‐determination	
  and	
  to	
  peace	
  
–	
  can	
  bring	
  to	
  this	
  objective.	
  	
  
	
  
Ensuring	
   that	
   the	
   international	
   community	
   does	
   not	
   remain	
   impassive	
   in	
   the	
   face	
   of	
   genocide,	
   war	
  
crimes,	
   crimes	
   against	
   humanity	
   and	
   ethnic	
   cleansing	
   is	
   a	
   noble	
   effort.	
   However,	
   in	
   many	
   cases	
   the	
  
promotion	
  of	
  R2P	
  conceals	
  an	
  interest	
  of	
  using	
  this	
  principle	
  as	
  another	
  tool	
  to	
  facilitate	
  interference,	
  an	
  
agenda	
  of	
  regime	
  changes,	
  or	
  subversion	
  or	
  aggression	
  of	
  other	
  States.	
  
	
  
Cuba,	
   a	
   developing	
   and	
   blockaded	
   country,	
   is	
   willing	
   to	
   work	
   in	
   a	
   consistent	
   manner	
   with	
   the	
  
international	
  community	
  and	
  the	
  United	
  Nations	
  to	
  prevent	
  and	
  adequately	
  respond	
  to	
  crimes	
  against	
  
humanity.	
  At	
  the	
  same	
  time,	
  we	
  insist	
  on	
  the	
  real	
  threat	
  that	
  R2P	
  ends	
  up	
  being	
  used	
  as	
  a	
  pretext	
  for	
  
interference	
  and	
  justifying	
  the	
  use	
  of	
  force.	
  	
  
	
  
Thank	
  you	
  very	
  much.	
  	
  

.

Cuba’s Statement at the 2016 UN General Assembly Thematic Panel Discussion, From
Commitment to Implementation: Ten Years of Responsibility to Protect [Transcribed]
26 February 2016
Thank you, Mr. Moderator.

First of all, I’d like to say the Responsibility to Protect in Cuba has circulated a document which
you may all consult ­ it is S/2016/9.

I will be as quick as possible, but I would like to refer to several elements which my country
deems important. Cuba believes that the concept of the Responsibility to Protect continues to
offer serious doubts for some countries, especially for small, developing states, given the lack of
consensus and definitions of different elements of the concept, which could be easily
manipulated for political ends, as other speakers have said. It is crucial that prior to the
implementation of the RtoP concept, the assembly must reach consensus on its complications
to resolve differences in interpretation, and to guarantee the universal meaning and grant
legitimacy to actions imposed for its implementation. This has also been addressed by other
speakers, and I think it is something which should be analyzed and that should be taken into
account in any future action on RtoP.

We would also like to say that the international council on this is limited to the reduced and
sensitive limitations of paragraphs 138 and 139 of the resolution, and I will repeat them, but in
our view, it is a mistake to state that this resolution or this document adopted the principle of
RtoP. We do not agree with that, and this is our view which of course we have a right to
express. This is a concept whose characteristics, rules of implementation, and mechanisms for
assessment are far from being defined and agreed upon. I have several elements to present
and I see that my time is coming to an end but please, Moderator, if you would allow me to
finish.

In addition to this, we would like to make it clear that for Cuba, crimes included in paragraphs
138 and 139 are acts which all states should prevent. We agree with that. We should repudiate
and punish ­ and Cuba ​
does​
repudiate all of these crimes ­ whether they be committed in the
context of international armed conflicts in developing countries, as well as if committed by
occupation forces or military expeditions in developed countries. I think those elements we have
to analyze as well.

This balance, which could only exist in a less­selective world, and of course through a process
of democratization of our organizations. We would also like to mention other elements which
may be expanded after the 2005 world summit. I think the scope of RtoP is trying to be
expanded, and there is a use of terms which are legally ambiguous, which have not been
defined and have not been included in any treaty or any part of international law. We have also
heard many speakers here use them, such as “atrocity crimes,” “risk factors,” “imminent risk,”

“mass atrocities” ­ what document defines what a “mass atrocity” is? Or what an “atrocity crime”
is? That is ambiguous; it has not been defined.

We would like to ask the panel why there is a lack of discussion as to who decides that there is
a Responsibility to Protect? Who determines that a state does not protect its population? Who,
and under what criteria, determines how to act, and how can we avoid the term being used for
interventionist’s purposes? This is not clear, and there has been no substantive debate on it. I
would also, lastly, like to say that my country does not support granting to organizations like the
security council functions which are not assigned to it, and we cannot support a reinterpretation
to the concept of collective security, embodied in the UN charter. I will now conclude, the
international community should not be passive given genocide, ethnic cleansing, war crimes, or
crimes against humanity, of course we repudiate them and fight against them. This is noble, but
in many cases, the Responsibility to Protect has hidden in practice and its implementation in the
interest of having an easier tool to intervene in the internal affairs of states, mostly in developing
countries.

Mr. Moderator, I only wanted to thank the President of the General Assembly and the Secretary
General for promoting this event