Statement delivered by the Democratic People’s Republic of Korea – Informal Interactive
Dialogue in R2P, 6 September 2016
[UNOFFICIAL TRANSCRIPTION FROM WEBCAST]
Mr. Moderator,
Thank you for giving me the floor. I would like to highlight the position of DPR Korea on the
report of the Secretary-General on R2P.

The report contained selective and politicised unilateral contents on developing countries only.

All conflict occurring in developing countries are the outcome of foreign interference.

We already denounced and resected the report of the UNCOI, mentioned in the SecretaryGeneral’s report as an illegal document fabricated with forced data under the plot of the US
and hostile forces which aim at defaming the country and destroying its social system.

Contrary to the politicized allegations against the DPRK just made by the US delegate, the
people of the DPRK enjoy their human rights to the full extent under the government policy of
promotion and protection of human rights.

But the US are the main perpetrators of crimes against humanity in the world, as the number
one war country. Invading many countries and killing innocent people and importing unilateral
sanctions as you all know well. Grave human rights violations, like killing guns, racism, sexual
violence and torture are committed everyday throughout the US.

Protecting its own people is the primary responsibility and the sovereign right of each national
state. We have to stop the misuse of R2P as a pretext for open intervention in the internal
affairs of other countries, military invasion and occupation.

UN issues to protect people should be discussed in the General Assembly by all Member States,
in line with the purpose of the UN Charter and should be decided in consensus