National statement by

H.E. Ambassador Mr. Ib. Petersen
Permanent Representative of Denmark to the United Nations

____________________________________________________________

Trusteeship Council Chamber

Informal interactive dialogue on the responsibility of States
to protect their populations by preventing genocide, war
crimes, ethnic cleansing and crimes against humanity

____________________________________________________________

New York
Tuesday, 6 September, 2016

Check against delivery
E-mail: nycmis@um.dk
http://fnnewyork.um.dk

1

Denmark would like to align ourselves with the statements of the EU and the
Group of Friends of R2P, but we would like to make a few additional remarks
in our national capacity.

At the outset, we thank the Secretary General for his report which contains a
frank and important assessment of R2P, our challenges and of relevant country
situations. We also thank the Secretary General for his personal commitment
over the years to the prevention of R2P crimes. His reports and our annual
dialogues are important steps towards realizing the pledge made at the World
Summit in 2005.

On a much related point, we also applaud the Secretary General’s leadership on
the Human Rights Upfront initiative. We commend his efforts to improve the
system-wide capacity of the UN to prevent and respond to serious violations of
international human rights and humanitarian law. And as a candidate for the
UN Human Rights Council in 2019-2021, Denmark calls on the next Secretary
General to continue this important work and to work on further implementing
both R2P and Human Rights Up Front.

Let me also take this opportunity to thank and applaud the now former Special
Adviser on R2P, Jennifer Welsh for a job well done over the past nearly 3
years, and for the excellent mutual cooperation we have enjoyed.

We congratulate Assistant Secretary General Simonovic with his appointment
as the next Special Adviser. We could wish for no better man in this position to
carry on the work of promoting and protecting human rights and preventing
atrocity crimes.

Mr. Moderator,
Let me also reaffirm Denmark’s commitment to continue promoting and
implementing R2P. Prevention is at the heart of R2P and - as the new report by
the Secretary General rightly highlights - accountability for those committing
atrocity crimes needs to be a priority if we want to prevent their recurrence.

2

Allow me to share a couple of recent R2P initiatives that Denmark is involved
in.

In March this year, Denmark and the United States jointly organized a
workshop in Eastern Africa on the relationship between development
cooperation and R2P. The aim of the workshop was to train our own staff on
R2P issues, including early warning, and to better integrate R2P tools – such as
the Framework of Analysis – into practice. The workshop had participation
from several countries in the Eastern African region and provided valuable
insights on how atrocity prevention efforts can be integrated in development
cooperation. We are happy to share a report from the workshop with interested
partners and intend to work further on this kind of practical implementation of
R2P.

As regards our national implementation of R2P, Denmark has within our
government an R2P working group of relevant ministries and agencies to
discuss how to implement R2P within Denmark and in our international
relations. We also work with Danish civil society on the same question.

Denmark is always open to sharing the experiences with others bilaterally or in
the relevant fora, such as the Global R2P Focal Points Network. The Network
has now reached 55 Focal Points, including the recently appointed EU Focal
Point. We look forward to the continued efforts of the Network to strengthen
the implementation of R2P.

Remarks on behalf of the Nordic countries at the thematic panel discussion “From
commitment to implementation: Ten years of the responsibility to protect” [Check against
delivery]
Remarks on behalf of the Nordic countries delivered by H.E. Ambassador Ib Petersen, Denmark.

26 February 2016
On behalf of the Nordic countries, Finland, Iceland, Norway, Sweden, and my own country,
Denmark, I would like to just briefly make a few remarks.

First, let me thank the President for the General Assembly for arranging this event to mark the
10th Anniversary of the responsibility to protect at the UN. Thanks also to the Deputy Secretary
General and to the distinguished panelists and the moderator for insightful comments and
analysis.

The Nordic countries very much agree that it is time to look ahead at the next decade of the
responsibility to protect. The informal interactive dialogues that have been held since 2010 have
been useful in terms of norm development. In our view it is now established that the membership
agrees that the primary responsibility to protect populations from the R2P-crimes, lies with the
States. And that the international community has a responsibility when the state ignores or is
unable to fulfill its responsibility.

We do, however, also recognize that views are differing on aspects of the R2P concept, in
particular with regard to its implementation.

We recognize that further consideration is needed on how to implement or operationalize the full
spectrum of the concept, the three pillars of R2P. We know that prevention efforts save lives and
that it is more cost-effective.

The panelists have already provided ample insight on these aspects, so I would simply say that
these are important reasons why the Nordic countries support efforts towards a resolution in the
General Assembly on the responsibility to protect. As has been mentioned, an important process
was launched yesterday championed by a group of member states, incl. Denmark, from all
regions of the membership.

The Nordic countries encourage all member states to engage in the negotiations and join the
effort towards a consensus resolution that will reaffirm the commitment of our Heads of States or
Governments in 2005 and will secure a continued, formal consideration of the responsibility to
protect in the UN.

Question: Many reviews have been conducted recently in distinct areas within the larger “peacearchitecture”. And many lessons have been identified. With that in mind going forward – in
particular the need to improve our focus on prevention and protection:
We would be interested to hear your thoughts on the operational interplay and synergies, both in
New York and at the national level, between the implementation of the responsibility to protect
and other similar concepts, for example Protection of Civilians, Early Warning, Atrocity
Prevention, International Criminal Justice? And maybe also on how to situate these efforts within
goal 16 of the SDGs?