Statement	
  delivered	
  by	
  Ecuador	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  
[TRANSLATION]	
  

	
  
Thank	
  you	
  Mr.	
  Chair.	
  	
  
	
  
It	
  is	
  a	
  pleasure	
  to	
  see	
  you	
  preside	
  this	
  session	
  of	
  the	
  General	
  Assembly.	
  My	
  delegation	
  believes	
  in	
  the	
  
usefulness	
   of	
   organizing	
   interactive	
   dialogues	
   to	
   discuss	
   specific	
   themes	
   of	
   critical	
   importance	
   for	
   the	
  
international	
   community,	
   insofar	
   as	
   the	
   participants	
   to	
   this	
   dialogue	
   will	
   pay	
   due	
   attention	
   to	
   our	
  
interlocutors	
  and	
  choose	
  to	
  change	
  the	
  status	
  quo.	
  Because	
  if	
  we	
  continue	
  to	
  do	
  things	
  the	
  same	
  way,	
  
we	
  will	
  keep	
  getting	
  the	
  same	
  results	
  or	
  worse.	
  	
  
	
  
Furthermore,	
   Sir,	
   the	
   issue	
   for	
   which	
   we	
   are	
   gathered	
   here	
   today	
   is	
   the	
   principle	
   of	
   responsibility	
   to	
  
protect	
   from	
   genocide,	
   war	
   crimes,	
   ethnic	
   cleansing	
   and	
   crimes	
   against	
   humanity,	
   which	
   should	
   be	
  
exercised	
   within	
   the	
   framework	
   and	
   in	
   line	
   with	
  the	
   objectives	
   and	
   principles	
   of	
   the	
   Charter,	
   and	
   within	
  
the	
   limits	
   of	
   international	
   law,	
   in	
   order	
   to	
   effectively	
   translate	
   the	
   principle	
   into	
   actions	
   with	
   the	
  
appropriate	
  R2P.	
  
	
  
Ecuador	
   recognizes	
   that	
   the	
   Responsibility	
   to	
   Protect	
   population	
   is	
   intrinsic	
   to	
   the	
   notion	
   of	
   sovereignty	
  
of	
  States,	
  but	
  we	
  reject	
  the	
  preventive	
  use	
  of	
  force	
  as	
  part	
  of	
  the	
  concept	
  of	
  R2P.	
  	
  
	
  
It	
   is	
   a	
   fact,	
   as	
   the	
   Secretary-­‐General	
   has	
   said	
   in	
   his	
   report	
   that,	
   I	
   quote:	
   “Despite	
   this	
   progress,	
   the	
  
international	
   community	
   has	
   fallen	
   woefully	
   short	
   of	
   its	
   aspiration	
   to	
   prevent	
   and	
   respond	
   to	
   atrocity	
  
crimes	
   […]	
   brutal	
   and	
   intractable	
   conflicts	
   are	
  devastating	
   the	
   lives	
   of	
   millions	
   of	
   people	
   in	
   almost	
   every	
  
region,	
  threatening	
  the	
  future	
  of	
  entire	
  generations”.	
  	
  
	
  
Hence	
   my	
   delegation	
   believes	
   that	
   in	
   order	
   to	
   have	
   a	
   preventive,	
   opportune,	
   appropriate	
   and	
  
categorical	
   action	
   to	
   face	
   atrocity	
   crimes,	
   a	
   necessary	
   condition	
   is	
   to	
   democratize	
   the	
   international	
  
system,	
   which	
   will	
   give	
   rise	
   to	
   a	
   fairer,	
   more	
   equitable,	
   viable	
   and	
   legitimate	
   international	
   order,	
   and	
  
moreover	
  not	
  to	
  “securitize”	
  R2P.	
  
	
  
Mr.	
  Chair	
  and	
  Delegates,	
  	
  
	
  
The	
   democratic	
   deficit	
   in	
   international	
   organizations	
   which	
   make	
   up	
   the	
   current	
   international	
   system	
  
resulting	
  from	
  the	
  post-­‐war	
  era	
  in	
  general,	
  and	
  the	
  United	
  Nations	
  and	
  the	
  Security	
  Council	
  in	
  particular,	
  
must	
   be	
   urgently	
   corrected	
   if	
   we	
   want	
   our	
   Organization	
   to	
   respond	
   in	
   an	
   appropriate	
   way	
   to	
   the	
  
objectives	
  and	
  principles	
  which	
  led	
  to	
  its	
  creation.	
  	
  
	
  
It	
   is	
   particularly	
   concerning	
   that	
   when	
   the	
   Security	
   Council	
  does	
   not	
   act	
   because	
   of	
   differences	
   between	
  
their	
  members	
  in	
  the	
  face	
  of	
  atrocities	
  occurring	
  in	
  various	
  location	
  on	
  the	
  planet,	
  the	
  General	
  Assembly	
  
cannot	
  act	
  either	
  and	
  cannot	
  make	
  any	
  recommendations	
   –	
  in	
  accordance	
  with	
  Article	
  12	
  of	
  the	
  Charter	
  
–	
  because	
  the	
  matter	
  stands	
  before	
  the	
  Security	
  Council.	
  	
  
	
  
Sir,	
  it	
  is	
  important	
  to	
  avoid	
  that	
  UN	
  issues	
  be	
  “securitized”	
  under	
  the	
  pretext	
  of	
  peace	
  and	
  security	
  or	
  
R2P.	
   With	
   aggravating	
   circumstances	
   following	
   the	
   “securitization”	
   and	
   falling	
   within	
   the	
   Council’s	
  
jurisdiction,	
   crises	
   of	
   a	
   humanitarian	
   character	
   worsen	
   and	
   nothing	
   can	
   be	
   done	
   due	
   to	
   the	
   paralysis	
  
resulting	
   from	
   the	
   differences	
   and	
   interests	
   of	
   its	
   members.	
   Finally,	
   it	
   gave	
   way	
   to	
   military	
   interventions	
  
–	
  which	
  can	
  be	
  legally	
  acceptable	
  according	
  to	
  Chapter	
  VII,	
  but	
  have	
  been	
  harmful	
  in	
  many	
  occasions	
  –	
  
irrespective	
  non	
  only	
  of	
  the	
  option	
  of	
  working	
  with	
  other	
  UN	
  bodies,	
  but	
  also	
  of	
  the	
  option	
  of	
  working	
  in	
  

a	
   coordinated	
   manner	
   with	
   regional	
   organizations	
   in	
   conformity	
   with	
   Chapter	
   VIII	
   of	
   the	
   Charter	
   and	
  
with	
  Chapter	
  VI	
  with	
  regards	
  to	
  the	
  peaceful	
  settlement	
  of	
  disputes.	
  	
  
	
  
We	
  as	
  Member	
  States	
  are	
  responsible	
  for	
  providing	
  the	
  United	
  Nations	
  with	
  the	
  type	
  of	
  leadership	
  that	
  
is	
  needs	
  and	
  deserves	
  in	
  order	
  to	
  work	
  effectively	
  to	
  make	
  this	
  world	
  a	
  better	
  place,	
  an	
  particularly	
  for	
  
future	
  generations.	
  	
  
	
  
Thank	
  you,	
  Mr.	
  Chair.	
  .

Statement delivered by the Delegation of Ecuador to the United Nations, at the United
Nations General Assembly Thematic Panel Discussion "From commitment to
implementation: Ten years of the Responsibility to Protect," convened by the President
of the General Assembly [Unofficial Transcription]
25 February 2016
Ecuador agrees with the concept of Responsibility to Protect but not with its selective
implementation based on a double standard. When we speak about Responsibility to Protect,
we can analyze this concept from the standpoint of the subject, the object and the mechanism.

When we speak from the standpoint of the object, resolution 2005 is very clear in that the
international community, through the UN, is called upon to protect populations from genocide,
war crimes, ethnic cleansing and crimes against humanity. But, it clearly establishes that one
has to resort to Chapters VI and VIII of the Charter, Chapter VI on the peaceful settlement of
disputes and Chapter VIII on the role of regional organizations. This is a question which
becomes invisible and, at times, one tries to go to the Security Council without even having
gone to the regional organization first to intervene in the process under Chapter VI, peaceful
settlement of disputes, which should be done prior to any analysis of possible intervention
under Chapter VII.

With regard to the subjects, one can discuss who will decide this, when can it be done and
how and whether those subjects first acted under Chapter VI and Chapter VIII or not. Also,
Ecuador’s view is that one has to discuss the question as to the implementation of
Responsibility to Protect in the General Assembly first so that the implementation of this
principle may be viable and legitimate