aX k

+
Paes

aren

United Nations

General Assembly

Informal interactive debate on the Responsibility to Protect

Statement delivered by

H.E. Ms. Joanne Adamson
Deputy Head of Delegation
Delegation of the European Union to the United Nations

United Nations

New York, 6 September 2016

- Check against delivery - Mr President,
Thank you for giving the floor to the European Union.

The Candidate Countries Turkey, the former Yugoslav Republic of Macedonia*, Montenegro
and Albania*, the EFTA country Iceland, member of the European Economic Area as well as
Ukraine, the Republic of Moldova, and Georgia, align themselves with this statement.

We would like to thank the President of the General Assembly for convening this debate and
the panellists for their insightful presentations. We would also like to extend our
appreciation to the Secretary-General for his report on "Mobilising collective action: The
next decade of the responsibility to protect". We share the views expressed that the
implementation of the Responsibility to Protect now needs to be taken to the next level ina
collective effort to truly deliver on our joint commitment.

The EU has over the years extended steadfast support to the Responsibility to Protect and its
three reinforcing pillars. Responsibility to Protect has been reflected in our priorities for the
General Assembly since 2005. Most recently the new Global Strategy for the EU's Foreign
and Security Policy highlights the EU's commitment to promoting Responsibility to Protect
and calls on UN Security Council members not to vote against credible draft resolutions in
situations of atrocity crimes.

Today's reality is that too many atrocities are being perpetrated in far too many places.

While governments continue to be the main perpetrators of atrocities against their own
populations, the rise of violent extremism, fuelled by narratives of hate, underscores the
urgent need to address the increasing role of non-state actors in the commission of atrocity
crimes. Mustering real political will and acting accordingly is our joint responsibility in the
face of on-going horrors as for example in Syria. The EU has repeatedly recalled the primary
responsibility of the Syrian authorities for the protection of its people. In this context, we are
supportive of the code of conduct of the Accountability, Coherence and Transparency Group
and the work of France and Mexico regarding Security Council action to prevent or end mass
atrocities. We also recall our support for efforts to reaffirm the Responsibility to Protect
through a substantive consensus resolution in the General Assembly. We particularly value
the proposal to include the implementation of Responsibility to Protect in the formal agenda
of the General Assembly.

We want to re-emphasize the importance of prevention. As part of the Responsibility to
Protect there is an obligation to do all we can to prevent crisis from occurring. It is clear that

* The former Yugoslav Republic of Macedonia, Montenegro, Serbia and Albania continue to be part of
the Stabilisation and Association Process. prevention is the most efficient way to avoid the terrible consequences of war and conflict.

Our efforts must therefore be focused on identifying the early signs that could lead to the
worsening of a particular situation. The EU's Conflict Early Warning System, a tool for EU
decision-makers to manage risk factors and prioritise resources accordingly, has been at the
forefront of including the risk of atrocity crimes from the very beginning. We also support
international and regional human rights mechanisms which play a crucial role in the
implementation of Responsibility to Protect. The UN Human Rights system has been vital in
identifying risks and preventing deterioration of human rights situations and we welcome
and support the increased engagement between the Security Council and the Human Rights
Council.

Our commitment to the Responsibility to Protect is engraved throughout the EU's external
action. Our Common Security and Defence Policy missions and operations work to protect
civilians and build up more trusted and responsible security sectors. Our development
cooperation instruments support inclusive and just societies, thereby making them more
resilient to atrocity crimes. We strive to integrate Responsibility to Protect concerns even
more systematically in all of these areas. The Responsibility to Protect also continues to be
part of our work on human rights, transitional justice and our support to the International
Criminal Court. We also wish to stress the importance of the Secretary-General "Human
Rights up Front" initiative in this context.

The Framework of Analysis on Atrocity Crimes is a helpful tool for developing better early
warning capabilities and capacities for atrocity prevention. We will continue our close
cooperation with the UN Special Advisers on the Responsibility to Protect and on the
Prevention of Genocide, as well as other international and regional actors and Civil Society
Organization engaged in preventive action.

Finally, we wish to stress the importance of mainstreaming Responsibility to Protect and
ensuring coherence with other processes. The UN peacekeeping operations and
peacebuilding activities have a critical role to play in assisting the host states in the
implementation of the Responsibility to Protect. Furthermore, we should also ensure
coherence with the implementation of the 2030 Agenda for Sustainable Development.

Please be assured that the EU will remain committed to implement this important principle
through better use of the full range of our diplomatic, political, development, human rights

and humanitarian instruments and our partnerships across the globe.

Statement delivered by the Delegation of the European Union to the United Nations, at the
United Nations General Assembly Thematic Panel Discussion on "From commitment to
implementation: Ten years of the Responsibility to Protect," convened by the President of
the General Assembly
26 February 2016
We would like to thank the President of the General Assembly for convening this meeting and the
panellists for their presentations.

The Candidate Countries Turkey, the former Yugoslav Republic of Macedonia*, Albania*, as well
as Georgia, align themselves with this statement.

The European Union (EU) is a strong supporter of the Responsibility to Protect and its three
reinforcing pillars. This has been reflected in our priorities for the General Assembly since 2005.

We are committed to implement this important principle through better use of the full range of our
diplomatic, political, development, human rights and humanitarian instruments and our
partnerships across the globe.

Following the insightful presentations, we would like to make three comments.

Firstly on the fact that too many atrocities are still being perpetrated in far too many places. It
sounds obvious, but the prevention and halting of atrocity crimes need to become a real
overarching political priority. Mustering political will and acting accordingly is our joint
responsibility in the face of on-going horrors as in Syria. In this context, we are supportive of the
cross regional initiative aiming at the adoption of a substantive resolution to mark the tenth
anniversary of Member States' commitment to Responsibility to Protect. We particularly value the
proposal to include the implementation of RtoP in the formal agenda of the GA allowing for a
much welcomed discussion on this issue. We also welcome the code of conduct of the
Accountability, Coherence and Transparency Group and the work of France and Mexico
regarding Security Council action to prevent or end mass atrocities.

Secondly, alongside capacity building, we want to emphasize the important aspect of prevention.

As part of the responsibility to protect, there is an obligation to do all we can to prevent crisis from
occurring. Prevention is the most cost effective way to save lives. Our efforts must be focused on
identifying the early signs that could lead to the worsening of a particular situation. The
development of better early warning capabilities, such as the Framework of Analysis on Atrocity
Crimes, can help anticipate risks of potential atrocities and mobilise resources to respond
preventively. The EU conflict early warning system has been on the forefront in including the risk
of atrocity crimes from the beginning, but more could be done. International and regional human
rights mechanisms are also crucial elements in the operationalisation of Responsibility to Protect.

In this context, we reiterate our continued support for the Secretary-General initiative "Human
Rights up Front", as well as for the UN Special Advisers on the Prevention of Genocide and on
the Responsibility to Protect, as well as other international and regional actors and Civil Society
Organization engaged in preventive action.

Finally, we wish to stress the importance of mainstreaming Responsibility to Protect and ensuring
coherence with other processes, UN peacekeeping operations and peacebuilding activities have
a critical role to play in assisting the host states in the implementation of the Responsibility to
Protect. This needs to be fully acknowledged in the ongoing review of the UN Peace Operations.

Furthermore, we should also ensure coherence with the implementation of the 2030 Agenda
which is tying peace, security, development and human rights together, most prominently in the
Sustainable Development Goal 16 on Peaceful and Inclusive societies.

* The former Yugoslav Republic of Macedonia, Montenegro, Serbia and Albania continue to be
part of the Stabilisation and Association Process