Statement	
  delivered	
  by	
  Fiji	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  	
  
[UNOFFICIAL	
  TRANSCRIPTION	
  FROM	
  WEBCAST]	
  
	
  
Thank	
  you,	
  Mr.	
  Moderator.	
  
My	
  delegation	
  thanks	
  the	
  President	
  of	
  the	
  General	
  Assembly	
  for	
  convening	
  this	
  informal	
  dialogue,	
  and	
  
also	
  thanks	
  the	
  Secretary	
  General	
  for	
  his	
  8th	
  report	
  on	
  “Mobilizing	
  Collective	
  Action	
  –	
  The	
  Next	
  Decade	
  
of	
  the	
  Responsibility	
  to	
  Protect”.	
  	
  
We	
   echo	
   the	
   sentiments	
   in	
   the	
   SG’s	
   report	
   that	
   the	
   necessity	
   and	
   relevance	
   of	
   the	
   Responsibility	
   to	
  
Protect	
   is	
   even	
   stronger	
   now	
   in	
   the	
   face	
   of	
   the	
   growing	
   conflicts	
   and	
   crises	
   in	
   our	
   world	
   today.	
   This	
  
need,	
   of	
   course,	
   is	
   to	
   be	
   complemented	
   by	
   political	
   commitments	
   and	
   the	
   framework	
   for	
   action	
   to	
  
prevent	
   genocide,	
   war	
   crimes,	
   ethnic	
   cleansing	
   and	
   crimes	
   against	
   humanity.	
   This	
   is	
   the	
   opportune	
  
moment	
   to	
   for	
   us	
   to	
   take	
   steps	
   forward	
   and	
   to	
   build	
   further	
   on	
   articles	
   138	
   and	
   139	
   of	
   the	
   World	
  
Summit	
  Outcome	
  Document.	
  	
  
Fiji	
  subscribes	
  to	
  the	
  principles	
  and	
  purposes	
  of	
  the	
  Responsibility	
  to	
  Protect.	
  We	
  emphasize	
  the	
  notion	
  
that	
  it	
  is	
  the	
  prime	
  responsibility	
  of	
  the	
  state	
  to	
  protect	
  its	
  population	
  from	
  atrocity	
  crimes,	
  and	
  we	
  call	
  
for	
  the	
  full	
  implementation	
  of	
  all	
  three	
  pillars	
  of	
  the	
  Responsibility	
  to	
  Protect.	
  
As	
   a	
   small,	
   island	
   developing	
   state,	
   Fiji	
   looks	
   to	
   the	
   UN	
   Security	
   Council	
   to	
   fulfill	
   its	
   responsibility	
   to	
  
maintain	
  peace	
  and	
  security.	
  We	
  recognize	
  the	
  many	
  challenges	
  the	
  Council	
  faces	
  in	
   delivering	
  on	
  the	
  
responsibility.	
  It	
  is	
  important,	
  nevertheless,	
  that	
  the	
  Council,	
  together	
  with	
  member	
  states	
  and	
  regional	
  
organizations,	
   overcomes	
   these	
   challenges	
   in	
   the	
   interest	
   of	
   timely	
   and	
   decisive	
   response	
   to	
   atrocity	
  
crimes.	
  	
  
Through	
   Fiji’s	
   contribution	
   to	
   UN	
   Peacekeeping	
   operations,	
   we	
   maintain	
   our	
   commitment	
   to	
   global	
  
peace	
   and	
   security.	
   We	
   also	
   reaffirm	
   our	
   commitment	
   and	
   support	
   to	
   global	
   key	
   institutions	
   such	
   as	
   the	
  
International	
  Criminal	
  Court,	
  to	
  ensure	
  accountability	
  for	
  atrocity	
  crimes	
  and	
  avert	
  their	
  occurrence.	
  The	
  
prevention	
  of	
  such	
  crimes	
  is	
  always	
  more	
  desirable	
  than	
  resolving	
  or	
  addressing	
  them.	
  	
  
We	
  consider	
  that	
  the	
  SG’s	
  report	
  outlines	
  some	
  very	
  useful	
  mechanisms.	
  We	
  welcome	
  the	
  proposals	
  and	
  
initiatives	
  by	
  some	
  members	
  of	
  the	
  UN	
  Security	
  Council	
  to	
  convene	
  situations	
  or	
  briefings	
  as	
  a	
  means	
  to	
  
respond	
  to	
  emerging	
  risks	
  at	
  early	
  stages	
  of	
  potential	
  crises.	
  	
  
Mr.	
   Moderator,	
   on	
   the	
   national	
   level	
   we	
   need	
   to	
   build	
   greater	
   harmony	
   and	
   community	
   spirit	
   among	
  
our	
   citizens,	
   regardless	
   of	
   race	
   and	
   religion.	
   We	
   recognize	
   that	
   these	
   goals,	
   amongst	
   others	
   on	
  
international	
   and	
   regional	
   levels,	
   cannot	
   be	
   achieved	
   overnight	
   and	
   therefore	
   require	
   perseverance.	
  
Indeed,	
  there	
  is	
  no	
  “one	
  size	
  fits	
  all”	
  framework	
  for	
  building	
  a	
  resilient	
  society	
  and	
  we	
  will	
  continue	
  to	
  
uphold	
   the	
   Responsibility	
   to	
   Protect	
   our	
   citizens.	
   As	
   our	
   society	
   calls,	
   close	
   attention	
   will	
   be	
   paid	
   to	
  
crimes	
  that	
  might	
  threaten	
  our	
  peace	
  and	
  security.	
  	
  
	
  