Statement by Finland at the UN General Assembly Informal Interactive Dialogue on
the Responsibility to Protect
6 September 2016

Mr President,
I wish to thank you for organizing this informal interactive dialogue. The topic of our
session today could not be more acute. The suffering of civilians in Syria and South
Sudan, for example, clearly demonstrates the failure to operationalize our
commitment to protect populations from genocide, war crimes, ethnic cleansing and
crimes against humanity. It is high time to step up our action for Responsibility to
Protect.

Finland welcomes the 8th annual report of the Secretary-General. As reminded by the
report, Responsibility to Protect is a political commitment we all have agreed at the
highest level in the 2005 World Summit. Finland strongly encourages states to
reaffirm their commitment to Responsibility to Protect. At the national level, we
have done so in the form of a policy paper on RtoP. At the international level,
inclusion of the item in the formal agenda of the General Assembly as well as
adoption of a substantial resolution reaffirming the principle, are steps that we
consider necessary.

Conflict creates fertile ground also for atrocity crimes. We fully agree with the report
on the need to show a greater effort in terms of prevention. We welcome the
momentum around conflict prevention created by the three UN reviews. Turning
that enthusiasm into concrete action requires above all political will. There are
positive experiences of the power of mediation and peacebuilding, development
cooperation, policing, the rule of law, human rights protection and women’s
empowerment, all of which need further investments, both political and financial.

In addition to conflict prevention, specific attention is needed to prevent atrocity
crimes. We have a wide set of tools, such as the Framework of Analysis for Atrocity
Crimes, human rights mechanisms including the UN human rights system, the
Human Rights up Front initiative and EU's Conflict Early Warning System that should
be better utilized.

Even though the risk for atrocity crimes is not particularly high in my own country
Finland, we have set policies to prevent atrocity crimes from happening in the future.

We attach great importance to social inclusion and prevention of marginalization,

rights and status of minorities, and to prevention of radicalization and violent
extremism. It is also important to de-escalate tensions, often related to migration,
that point to the polarization of society. This work is done throughout the
administration and in close partnership with civil society.

Mr President,
The Security Council bears a special responsibility in preventing and responding to
mass atrocity crimes. As the report rightly suggests, the Council's practices should
emphasize prevention and early action. And when prevention fails, ensuring a timely
and decisive response to mass atrocity situations is indispensable. Committing to the
ACT's Code of Conduct and the French-Mexican initiative on refraining from the use
of veto right in cases where atrocities or the treat of atrocities is evident should be
the starting point.

Countering impunity for genocide, crimes against humanity or serious war crimes is
an essential part of the implementation of RtoP. For the Security Council, this entails
ensuring that situations in which such crimes may have been committed and national
judicial proceedings are not available, are referred to the International Criminal
Court. Referrals to the ICC should be followed by sustained efforts to enforce arrest
warrants and put pressure on non-cooperative governments.

Lastly, I wish to express our heartfelt thanks for the invaluable work accomplished by
Ms Jennifer Welsh as the Special Adviser of the Secretary-General on RtoP as well as
Special Adiser on Prevention of Genocide Mr. Adama Dieng. We very much look
forward to working with the new Special Adviser on RtoP, Mr Simonovic. I also wish
to thank Secretary-General Ban for his tireless efforts and great leadership in
promoting RtoP. We wish that the next Secretary General will follow SG Ban's
excellent example and show the leadership and commitment needed to promote
further operationalization of the RtoP