a

Professor Edward C. Luck*

Statement to the United Nations General Assembly’s Informal Interactive Dialogue on the
Responsibility to Protect

6 September 2016

It is an honor to participate in this—the eighth—annual informal interactive dialogue in the General
Assembly devoted to the responsibility to protect (R2P). | recall being allotted two minutes in the initial
dialogue, with no opportunity to respond to queries from the Member States. So | appreciate how
much more interactive these events have become.

Over the years, these exchanges have enhanced understanding and sharpened strategies for preventing
atrocity crimes and protecting vulnerable populations. Indeed, few mandates have received such
intensive and sustained attention from the Member States. Yet, as the Secretary-General candidly
reminds us, we have repeatedly failed to prevent mass violence and to protect those least capable of
defending themselves. Once again, the United Nations is proving much better at talking than acting.

The President of the General Assembly has wisely asked us to address “the obstacles to mobilizing
collective action” and ways they could be overcome. Let me start with the obvious. Political will is in
short supply. Therefore, we need to do two things better. One, we need to find ways of expanding the
political base within the Security Council for ‘timely and decisive’ collective action. Two, we need to
learn how to prevent atrocities in the absence of unity in the Council. Action by the General Assembly
could be helpful in both regards.

In terms of the first task, R2P is falling short precisely where it was to make the most difference: in
raising the political costs—domestic and international—to looking the other way when whole
populations are threatened with horrific violence. At its core, R2P was and is a political project. It has
sought to engage individuals and groups, scholars and practitioners, states and international institutions
in a common quest to make the twenty-first century an unprecedented era of human protection. By

and large, civil society has held up its side of the equation, but governments and inter-governmental
bodies have failed—with scattered exceptions—to do their part.

According to the Global Centre, the Security Council has now referred to R2P in 50 resolutions and
Presidential Statements. The Council’s increasing readiness to invoke R2P principles, however, has not
yet been matched by a willingness to take effective implementation measures or to monitor actions
taken by Member States in its name. The ACT Code of Conduct is a significant step in the right direction,
because all Council members—permanent and non-permanent alike—should be obligated to fulfill the

* Professor Edward C. Luck is the Arnold A. Saltzman Professor of Professional Practice in International and Public
Affairs and Director of the Specialization in International Conflict Resolution, School of International and Public
Affairs (SIPA), Columbia University. He was the first Special Adviser to the United Nations Secretary-General on the
Responsibility to Protect, serving from 2008-2012. He currently serves on the International Advisory Board of the
Global Centre for the Responsibility to Protect. solemn commitments made by the heads of State and government at the 2005 World Summit. It should
be a prerequisite for election to the Council.

This Assembly has much work to do as well. | was an early advocate of these annual rounds of reports
by the Secretary-General and informal interactive dialogues. They have given life to the ‘continuing
consideration’ reference in the 2005 Outcome Document. But they were never meant to be a substitute
for the Assembly meeting its wider responsibilities for providing a modicum of material and financial
support for this mandate and for producing substantive resolutions concerning the way forward. |
would urge supporters of R2P not to be timid about pressing for a vote when important matters of
principle are at stake.

In our deliberations, we should take care to avoid unintended consequences.

© One, we should refrain from articulating rigid rules or guidelines for the application of R2P
principles. No two situations are alike. As the Secretary-General rightly emphasized in 2009, his
implementation strategy would be based on “early and flexible response tailored to the specific
circumstances of each case.” That policy has worked well in practice, because it is consistent
with the provisions both of the Charter and of the 2005 Outcome Document.

¢ Two, as the architect of the 2009 strategy and a student of the United Nations Charter, |am
dismayed to learn that some are still suggesting possible sequencing among the three pillars.

Beyond a general preference for peaceful means when they would be adequate, neither the
Charter nor the R2P provisions of the 2005 Outcome Document suggest the need for sequencing
the employment of collective measures. Besides, there are so few tools for prevention and
protection that it would be the height of irresponsibility to limit which ones could be employed
at any given point in any given situation based on some pre-ordained notion of sequencing.

The last thing vulnerable populations need is a new set of excuses for inaction.

Turning to the second task, what can we do when the Security Council is silent or divided?

At times, blockages at the global political level may actually open opportunities for other actors,
especially at the national, sub-regional, and regional levels, to seize the initiative. Ironically, an impasse
in the Council may give civil society, individual leaders, and vulnerable populations a keener sense both
of urgency and of agency. The hesitancy and indecisiveness of governments and inter-governmental
organs remind us of our individual responsibility to protect, what | call IR2P. Parliamentarians,
educators, journalists, and community, business and religious leaders, among others, can speak out
against messages of incitement and efforts to set one part of the population against another. They need
not wait for New York’s permission to take such critical preventive measures.

There have been several situations in which the invocation of R2P principles by the Secretary-General,
his Special Advisers, and other international leaders has made a positive difference even though the
Security Council had failed to act. The lessons have been clear. One, the UN’s diplomatic, monitoring,
and analytical tools are best employed early and flexibly, before positions harden and geopolitical
considerations come into play. Two, collaboration with other actors at the national, sub-regional, and

2 regional levels can serve as a peace multiplier. Three, to avoid mistakes, it is prudent to maintain a
sense of modesty, to listen to actors on the ground, and to take cultural, demographic, and historic
factors into account in one’s assessments and messaging. And four, one needs to bear in mind that R2P
provides a universally accepted set of principles, not a rigid template for how to apply them in varying
circumstances.

In closing, let me offer two bits of unsolicited advice to the next Secretary-General, whoever she or he
might be, and to all those delegations that will make this historic choice.

First, when mainstreaming R2P among related mandates, the incoming Secretary-General should take
care not to lose or dilute the singular focus on preventing atrocity crimes and protecting populations
that R2P embodies. As I’ve said too many times, if we don’t ask the right questions, we won't get the
right answers. It would be a grave mistake to treat R2P as a subset of peacekeeping, humanitarian
affairs, political affairs, legal affairs, or even human rights, however much these activities make seminal
contributions to preventing atrocities and providing protection.

Second, we should not be discouraged by the deliberate pace of change. These are tough times. With
the displacement of record numbers of children, women, and families, cynicism and despair come easily.

With the rise of violent extremism and narrow forms of nationalism, every human right, humanitarian,
and legal norm is being questioned. Yet we should recall that R2P emerged from similarly difficult
circumstances, as the 1990s were marked by horrific genocides, rampant civil wars, the rise of terrorism,
and pervasive challenges to human rights and humanitarian norms. Such challenges, however, often
produce seminal normative advances, such as the responsibility to protect. These aspirational standards
are designed to change the world, not to mirror it. To reach their full potential for improving the human
condition, they need sustained and determined nurturing. R2P was not intended to be a fair weather
project, as it is needed most when hardest to apply. So this dialogue could not be more timely, nor the
subject more urgent