Statement by former United Nations High Commissioner for Human Rights Navi
Pillay at the Thematic Discussion in the UN General Assembly on “Ten Years of the
Responsibility to Protect: From Commitment to Implementation” [Transcribed]
26 February 2016
Excellencies, Ladies and Gentleman, I am very happy to join this panel to stress the
importance of consolidating the efforts for the sustained implementation of RtoP.

As has been stated, the RtoP has three components. One, the notion of state sovereignty
as responsibility for the basic tenants of international human rights law. It is first and
foremost the responsibly of states to protect their own populations. Second, at the same
time, the leaders gathered at the World Summit over a decade ago recognized that when
necessary the international community should assist states in implementing this
responsibility and thirdly, where a state manifestly fails to protect its own population,
then there is a responsibility to protect falling on the international community, which it
must exercise within the norms and standards of the charter of the United Nations and as
Gareth Evans just described, the way the Libyan intervention was handled has caused
some setbacks not only for RtoP but also for international criminal justice as well.

During my retirement I have had a great deal to do with young people in Africa and this
is their sentiment--they really oppose international criminal justice and RtoP because of
the selective manner in which it has been exercised in the past. And this is then the
importance that there has to be adherence with the norms and standards of the Charter. It
means that in all intervention, whether mandated or invited by the state concerned, or in
counter-terrorism measures, international humanitarian law and international human
rights law, must be respected and the presence of the United Nations on the ground must
be respected.

Military action that is reasonably foreseen to cause suffering of civilians disproportionate
to legitimate military objectives violates the principle of humanitarian law and the
Geneva Convention as well as the UN Charter and RtoP. So RtoP is not a major new
concept or principle and involves no legal change as it is embedded within the existing
international law order. And as we heard RtoP was born as a response to protecting
against war crimes, genocide, ethnic cleansing and crimes against humanity. It is also a
response to patterns and practices of human rights violations that include enormous
disparities and distribution in wealth, the chasm between the worlds’ rich and poor.

Discrimination in all its aspects, poverty, hunger, environmental degradation and
endemic diseases, all social economic conditions that feed into and exacerbate armed
conflict.

As the concept note indicates, over the past 10 years, extensive consideration of RtoP has
occurred within UN forums, within regional bodies and within states. And all of this has
contributed to the development of a consensus on core aspects of the principle. Member
states agree on the need to prioritize prevention, to utilize a full range of diplomatic,

1

political and humanitarian measures, to consider military force as a last resort and to
ensure that implementation of the RtoP is in accordance with the United Nations Charter
and other established principles of international law.

So we have come a long way in 10 years in that there is now consensus on these
principles. The last decade has also witnessed the creation of new international capacity
and this was listed to us by the Deputy Secretary-General. They include global, regional,
and sub-regional mechanisms dedicated to the prevention of atrocity crimes. 51 member
states and the European Union have set up focal points for the implementation of the
RtoP.

The idea of an international RtoP was incorporated in the Constitutive Act of the African
Union and its peace and security council as long ago as 2002. The council cooperates
with the UN Security Council and works with African human rights and governance
mechanisms to fulfill its mandate. The AU security system does lack effective
preventative mechanisms for managing emerging conflicts and it only established a
stand-by force in 2015. But the African Union’s missions function in a lot of countries;
Somalia, Central African Republic, South Sudan, and they are in the process of assisting
in Burundi. The African Commission on Human and Peoples’ Rights has adopted a
resolution on strengthening the responsibility to protect in Africa.

So while we recognize the progress made, the complex and highly erupted conflicts in
many parts of the world do present great challenges for protection. These crises hammer
home the full cost of the failure of the international community to exert the RtoP and
prevent conflict. They combine massive bloodshed and devastation of infrastructure with
acutely destabilizing transnational phenomena including widespread displacement of
populations and flow of refugees, spread of terrorism, the proliferation of weaponry,
atrocity crimes and degradation of resources.

The regular reports of the staff of the office of the UN High Commissioner for Human
Rights, investigations by various commissions of inquiry, and the regular reports of civil
society organizations and human rights defenders paint a sorry tale of where the
responsibility lies. Based on these reports, the High Commissioner for Human Rights
Zeid Ra’ad Al Hussein, told the high level event on implementing RtoP in the Geneva
context in November 2015, and I agree with his statement, he said, “states and non-state
actors are deliberately and increasingly violating the most fundamental rules of
international law and they are doing so with impunity.”
Over the past years many NGOs, let me cite Physicians for Human Rights, have
documented a staggering rise in the deliberate bombing of non-military targets, such as
hospitals and clinics in Syria. They have condemned the use of indiscriminate weapons
such as barrel bombs and chemical weapons that instill terror and cause egregious
injuries. The destruction of healthcare infrastructure carries particularly wide ranging and
long lasting consequences on the capacity of Syrians to survive.

2

None of the crises in the world today erupted without warning. They built up over years
and sometimes decades of human rights grievances, deficit or corrupt governance and
lack of independent judicial and accountability institutions, discrimination and exclusion,
inequities in development, exploitation and denial of economic and social rights. Early
detection systems such as the 51 special procedures experts of the Human Rights Council
and systematic scrutiny by treaty bodies repeatedly alerted us to these shortfalls.

So although the specifics of each conflict could not necessarily be predicted, many of the
human rights violations that were at their core were know. They could and should have
been prevented. Having to react to past or ongoing atrocities implies that we have already
failed to protect. So the most effective way to implement RtoP lies in the prevention of
violations and crimes before they escalate. It is at this junction that the international
community should be most effective. The crimes and violations covered by RtoP never
happened without warning and as Adama Dieng, our moderator mentioned, we came
across this in the genocide trials at the UN International Criminal Tribunal for Rwanda. I
was moved by testimony of witnesses, that hate speech was spread over the years like
little drops of petrol that set the whole country on fire. We judges found on the facts that
this message of genocide would not have spread across the country has it not been for the
Radio RTLM, and yet civil society urged the United Nations again and again to stop this
radio. So that would have been an act of prevention that could have saved 800,000 lives.

Agenda 2030 on universal sustainable development offers new opportunities for
reinforced delivery of the principles of peace and security, human rights and
development. The call for integration across 17 goals that rights be at the center of
development, that no one is left behind is a commitment that global values be
implemented universally. So let me say, we now have mechanisms we did not have
before, such as the Human Rights Council and its periodic review, the treaty bodies, the
procedures and mechanisms all of which point to and demonstrate the steps states are
taking and can still take to strengthen human rights domestically and how these steps help
reduce the risk of mass atrocities.

The Human Rights Upfront initiative of the Secretary General is another important step
to enhance the UN’s own capacity to address mass atrocity crimes, including responding
early and effectively to warning signs. It is a reminder of the responsibility of each leader
and of the UN to uphold human rights and to resist impunity in a principled manner