Informal Interactive Dialogue of the General Assembly: “Mobilizing Collective
Action: The Next Decade of the Responsibility to Protect”

Trusteeship Council Chamber, United Nations, 6 September 2016

Statement by Jennifer Welsh, Former Special Adviser to the UN Secretary General
on the Responsibility to Protect

Ambassadors, Excellencies, fellow panelists, and ladies and gentlemen.

As a former Special Adviser to the Secretary General, it is a pleasure and privilege for

me to address this Informal Interactive Dialogue convened to discuss the latest report of
the UN Secretary General, Ban Ki-Moon, on the Responsibility to Protect - his last
opportunity to engage with Member States on an issue that has consistently been one of
his key priorities.

Indeed, I would like to pay tribute to the Secretary General for his steadfast support of
the Responsibility to Protect, even during periods that were challenging or uncertain. As
with many of us, Ban Ki-moon was inspired by paragraphs 138 and 139 of the 2005
Summit Outcome Document, which affirm a political commitment on the part of
Member States to protect populations from genocide, war crimes, crimes against
humanity, and ethnic cleansing?, including through more effective preventive action. He
has always seen this principle as an opportunity to bring more timely and effective
protection to populations from acts that the international community as a whole had
deemed to be crimes, and he has consistently maintained that such protection would
strengthen, rather than undermine state sovereignty. Through Ban Ki-Moon’s
leadership over his two terms as Secretary General, consensus has been reached on
many core elements of the Responsibility to Protect, including that prevention is at the
core of the principle, that efforts to assist States to fulfill their protection
responsibilities should respect the principle of national ownership, that any collective
international action should employ the full range of diplomatic, political and
humanitarian measures, and that military force should be considered as a measure of
last resort. All the key intergovernmental bodies of the United Nations have deliberated
on and referred to the Responsibility to Protect, and in some cases passed both thematic
and country-specific resolutions related to the principle. Moreover, a Framework for
Analysis for Atrocity Crimes has been developed and disseminated both within and
beyond the United Nations, assisting the work of early warning and early action.

Despite the progress made and detailed in this year’s and in previous year’s reports, we
also know that atrocity crimes regrettably remain a feature of the 21st century
landscape. The various factors that give rise to the threat or commission of genocide,
war crimes, crimes against humanity, and ethnic cleansing, are also occurring against a
backdrop of retreating internationalism, diminishing respect of international
humanitarian law, political disunity in key decision-making bodies such as the Security
Council, and a growing defeatism about promoting ambitious agendas like protection.

The consequence is not only a series of missed opportunities for resolute collective

* 1 use the term “atrocity crimes” exclusively to refer to the four acts specified in paragraph 138 of the 2005
World Summit Outcome. Genocide, war crimes and crimes against humanity are defined in international
criminal law; ethnic cleansing, while not established as a distinct crime, includes acts that will regularly amount
to one of the crimes, in particular genocide and crimes against humanity. action to protect populations, but also - at a deeper level - inadequate political or
financial support for tools with the greatest potential for averting or rebuilding after
atrocity crimes, including preventive diplomacy, special political missions and
peacekeeping missions, human rights field presences, and peacebuilding programs.

In my comments today, I want to echo the Secretary General's call to resist this
shrinking of our ambition, and responsibility, to populations across the globe - and his
call to pull together, rather than to fall prey to the pressures that pull us apart. Other
speakers have focused on the ways we might galvanize earlier or more effective action
in the Security Council, how we might build a particular atrocity crime prevention
perspective into the work of international or regional organisations, and the need to
focus more squarely on the risks of recurrence. I echo all of these concerns and
recommendations.

I want to highlight three priorities that I believe will help to realize the agenda for
implementation that the Secretary General has outlined, particularly in his 2015 report
on the Responsibility to Protect, which marked the ten-year anniversary of the World
Summit Outcome: addressing barriers to preventive action, learning the ‘right’ lessons
from previous cases, and embedding the responsibility to protect as a national priority
inside each and every Member State of the United Nations

Barriers to preventive action

Our first priority is to understand and respond to the barriers to preventive action.

Each year, during this dialogue, Member States declare their commitment to act earlier
to protect populations, before the scope for action becomes more difficult and more
costly. Now is the time to focus on those factors that so often stand in the way of
coordinated preventive action to both respond to early signs of risk - which are often
well-known - and to strengthen what the Secretary General has called the ‘inhibitors’ to
atrocity crimes

Let’s begin with the most obvious obstacle, discussed in this year’s report: strong
political interests on the part of powerful States (whether within or beyond the region)
that work against early action to address risk factors in states This factor was clearly
present in the case of Syria as the crisis mounted during the summer of 2011, and has
continued to put a break on external action as the civil war featured more frequent and
more brutal instances of atrocity crimes. <<Arguably, it also played a role in the
instance of South Sudan, where the commitment of some actors to the governing elites
of the newest member of international society entailed an unwillingness to directly
confront these local actors over escalating inter-communal hostility and serious human
rights violations.>>.

An additional political barrier is the unwillingness of States under stress, or their close
allies, to present their ‘situation’ to international discussion or engagement. This
reluctance is clearly manifest through resistance to placing a certain country situation
on the agenda of the Security Council. As a result, situations in which there was a risk of
widespread atrocity crimes were never discussed on the formal agenda of the Security
Council. The same dynamic has applied to other less dramatic cases, such as Burundi
and Myanmar, where risk factors related to inter-communal violence have intensified,
but where interested States and international organisations have proven reluctant to challenge the dominant narrative that the country is ‘making progress’ or on a ‘more
Positive path’.

One possible antidote to these problems, which I’ve discussed with various Member
States over the past few years, is to build some reporting and consideration of atrocity
crime risks into existing review processes (whether regional or international), and to
encourage States to request external assistance to counter-act negative dynamics and
securing credible and legitimate third-party actors to help in that task.

Another set of barriers to preventive action is institutional. To begin, it is worth
remembering that one of the UN’s great virtues - its global footprint - also carries with
ita high degree of decentralisation that is not always conducive to effective
implementation of principles such as the Responsibility to Protect. Thanks to the efforts
of this Secretary General, however, the organization has taken great strides over the
past five years to improve its early warning capacity, particularly through a coordinated
system for gathering and assessing situations of emerging risk with common criteria.

But as is noted in this year’s report, developing better analytical tools and reporting will
only result in better policy if decision-makers are prepared to respond to the facts
presented. In order to improve decision-making, Member States must be prepared to
listen to a range of views and be relentless in their efforts to forge a common position,
especially in crisis situations when there are different interpretations of information
about the facts on the ground.

Learning the lessons from past cases

Let me move on to briefly discuss a second priority: the need to learn more effectively
from past instances of prevention or response. Here, it is important to acknowledge that
~ thankfully - the number of cases in which atrocity crimes are committed is still,
relatively small, when compared to other international phenomenon. This is not to deny
their gravity or their long-term devastating consequences: atrocity crimes are what
social scientists like to call ‘low probability, but high impact’ events. But it is to
acknowledge that often policy discussions of how to prevent or respond to genocide,

war crimes, crimes against humanity or ethnic cleansing are dominated by recent high
profile cases, We prepare for the future by focusing on the past. This is a common
feature of public policy-making more broadly, and it is not wholly misplaced: the past
has much to teach. But past instances can also be turned into caricatures, and coloured
by hindsight. They can be used as shorthands without sufficient appreciation for their
full complexity. We conclude that what to do - or not do - was ‘obvious’. We do not
focus enough on what was known, at the time, what was tried — and under what
assumptions. Above all, we do not assess critically enough what was unique about a
particular context, and try to learn more about the conditions under which tools are
likely to be effective (and also when they are not). The work of truly learning from
previous cases is urgent and vital to the next decade of the responsibility to protect.

This will be especially challenging for instances of prevention, since we will need to look
at cases where atrocity crimes were averted, without knowing with perfect certainty
exactly what combination of factors saved a population from destruction.

Making responsibility to protect a national priority

The third and final priority is the need to move the Responsibility to Protect beyond
diplomatic chambers in New York, Geneva, and regional centres, into the mechanics of

_ ees national policy making. Sustainable implementation requires that various branches of
government, along with civil society and private sector actors, work together to craft
specific policies and a robust culture of prevention. This means, first and foremost, that
Responsibility to Protect must be seen as both a domestic and foreign policy priority.

Internally, each society must look at its own risk factors and sources of resilience, and
respond in the tailored ways that make most sense for its context. Externally, national
governments, along with other diplomatic, development and military actors must invest
in the programmes and policies that will respond to signs of risk in the immediate
regional neighbourhood or further afield, build capacity to resist the slide into dynamics
that could lead to atrocity crimes, or - if necessary — assist other states with extra
protection capacity.

The regional and global networks that have developed over the pat decade are a crucial
part of building the national architecture needed to implement the Responsibility to
Protect. As a board member of the Global Centre for the Responsibility to Protect, lam
particularly proud of the Global Network of R2P National Focal Points. There are also
important initiatives underway to raise awareness among legislators and
parliamentarians about the Responsibility to Protect. This is crucial work that must be
supported. But much more can be done, including through drafting ‘national action
plans’ that would commit to concrete investments in national risk assessments, early
warning mechanisms, and programs to strengthen the inhibitors to atrocity crimes,
both at home and abroad.

Ladies and gentlemen, the 2016 Report of the Secretary General on the Responsibility to
Protect has sought to highlight the crucial role of collective action in implementing the
responsibility to protect populations from genocide, war crimes, crimes against
humanity, and ethnic cleansing. It has highlighted how every actor has its part to play
and how deadlock at the geopolitical level - including within the United Nations
Security Council - cannot be an excuse for general inaction. In analyzing the most
powerful barriers to mobilizing collective action to atrocity crimes, the report has also
underscored what is at stake if we fail to address the mismatch between our formal
commitments, going back to 2006, and our record of action: prolonged crises, continued
loss of life and mass displacement, more regional instability, a weakening of sovereign
authority in areas threatened by non-State armed groups, and erosion of the credibility
of institutions such as the United Nations and regional organizations.

The challenges posed by atrocity crimes may be daunting, but as the Secretary General
has continually emphasized, we cannot lapse in thinking that the means to prevent or
halt them are beyond our reach. The past decade of the development and
implementation of the Responsibility to Protect has shown us that this is not the case.

Collective and coordinated action can make a difference. The next period of
implementation must continue to build on the concrete advances that have been made
to overcome barriers - particularly to preventive action - and to learn the lessons from
past efforts to protect. This redoubling of our collective commitment will ensure that
the Responsibility to Protect continues not only to inspire but also to catalyze action
and deliver more effective protection for all populations