Statement	
  delivered	
  by	
  France	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  
[TRANSLATION]	
  
	
  
Thank	
  you	
  Mr.	
  Moderator,	
  	
  
	
  
I	
   would	
   like	
   to	
   thank	
   the	
   president	
   of	
   the	
   General	
   Assembly	
   for	
   his	
   initiative	
   to	
   invite	
   Members	
  
States	
  to	
  this	
  reflection	
  on	
  the	
  Responsibility	
  to	
  Protect,	
  which	
  allows	
  us	
  to	
  remain	
  mobilized	
  on	
  
this	
  fundamental	
  issue.	
  	
  
	
  
I	
  would	
  like	
  to	
  recognize	
  the	
  important	
  role	
  played	
  by	
  the	
  Special	
  Advisor	
  on	
  the	
  Prevention	
  of	
  
Genocide,	
  Mr.	
  Adama	
  Dieng,	
  pay	
  tribute	
  to	
  the	
  dynamism	
  and	
  exceptional	
  work	
  of	
  the	
  former	
  
the	
   Special	
   Advisor	
   on	
   the	
   Prevention	
   of	
   Genocide,	
   Ms.	
   Jennifer	
   Welsh	
   and	
   welcome	
   the	
  
appointment	
  of	
  Mr.	
  Šimonovic.	
  	
  
	
  
We	
   would	
   also	
   like	
   to	
   thank	
   the	
   Secretary-­‐General	
   for	
   his	
   report,	
   which	
   can	
   serve	
   us	
   as	
   a	
  
compass	
   guiding	
   our	
   actions	
   in	
   preventing	
   mass	
   atrocity	
   crimes.	
   We	
   must,	
   as	
   stressed	
   by	
   the	
  
Secretary-­‐General,	
  turn	
  thinking	
  into	
  action.	
  	
  
	
  
Ten	
   years	
   after	
   2005’s	
   surge	
   of	
   the	
   concept,	
   faced	
   with	
   a	
   government	
   that	
   does	
   not	
   want	
   to	
  
protect	
   its	
   population,	
   or	
   that	
   is	
   causing	
   the	
   violence,	
   faced	
   with	
   leaders	
   who	
   organize	
  
massacres,	
   the	
   international	
   community	
   is	
   still	
   too	
   often	
   silent.	
  This	
   is	
   why	
   we	
   must	
   examine	
  
the	
  means	
  to	
  overcome	
  the	
  challenges	
  to	
  R2P’s	
  implementation.	
  
	
  
The	
  Security	
  Council	
  must	
  not	
  be	
  paralyzed	
  when	
  confronted	
  with	
  situations	
  where	
  atrocities	
  
are	
  being	
  committed	
  or	
  are	
  like	
  to	
  be	
  committed.	
  It	
  is	
  with	
  that	
  aim	
  that	
  France	
  proposed	
  that	
  
the	
  five	
  permanent	
  members	
  of	
  the	
  Council	
  restrain	
  temporarily	
  and	
  collectively	
  from	
  using	
  the	
  
veto	
   in	
   situations	
   of	
   mass	
   atrocities.	
   This	
   voluntary	
   approach	
   does	
   not	
   require	
   revising	
   the	
  
Charter,	
  but	
  a	
  political	
  commitment.	
  We	
  also	
  continue	
  to	
  support	
  other	
  initiatives	
  that	
  aim	
  to	
  
restraint	
  veto	
  use	
  in	
  situations	
  of	
  mass	
  atrocities.	
  	
  
	
  
As	
   you	
   know,	
   France	
   and	
   Mexico	
   jointly	
   proposed	
   an	
   initiative	
   that	
   has	
   received	
   the	
   support	
   of	
  
86	
   Member	
   States.	
   Together	
   with	
   the	
   ACT	
   Code	
   of	
   Conduct,	
   to	
   which	
   France	
   has	
   subscribed,	
  
both	
  initiatives	
  highlight	
  the	
  Member	
  States’	
  interest	
  on	
  this	
  subject.	
  More	
  than	
  ever,	
  it	
  is	
  in	
  our	
  
common	
   interest	
   that	
   the	
   Security	
   Council	
   play	
   a	
   comprehensive	
   role	
   in	
   the	
   most	
   pressing	
  
situations,	
  in	
  the	
  service	
  of	
  our	
  organization	
  and	
  of	
  our	
  values.	
  	
  
	
  
This	
  is	
  why	
  we	
  encourage	
  Members	
  States	
  that	
  have	
  yet	
  to	
  do	
  so	
  to	
  support	
  our	
  initiative	
  and	
  
the	
  ACT’s	
  Code	
  of	
  Conduct.	
  	
  
	
  
Thank	
  you.	
  	
  
	
  
	
  
	
  