R Permanent Mission of Germany
to the United Nations
New York

 

 

Statement by Thomas Schieb,
Minister Plenipotentiary of Germany
Informal Interactive Dialogue on R2P

(New York, September 6, 2016)

 

Mr. President,

Thank you for giving the floor to Germany. First of all, Germany would like to
take this opportunity to thank Ms. Jennifer Welsh for her commitment as
Special Adviser on the Responsibility to Protect during the past three years.

Ms. Welsh contributed crucially to the development of the R2P concept and
to the dialogue on how to advance its implementation. At the same time we
welcome her successor, Ivan Simonovic, and look forward to continuing the

fruitful cooperation.

Germany aligns itself with the statement of the European Union and with the

statement of the Group of Friends.

In his report on "Mobilizing collective action: The next decade of the
responsibility to protect" the Secretary General points out the necessity to
concert international action. Germany shares the views expressed and would

like to underline two aspects of this report.

In a world that is facing many crises on a global scale it is of utmost
importance to mobilize our collective action in order to improve early
warning and to prevent genocide, war crimes and crimes against humanity.

There is a need to coordinate more intensively our early warning mechanisms R Permanent Mission of Germany
to the United Nations
New York

and to share information in order to be better prepared and to develop

strategies to prevent those crimes against humanity.

Furthermore Germany agrees with the Secretary General that we have “to
translate words into deeds’. The concept of R2P was established
unanimously in 2005. More than ten years later we still face difficulties in
implementing what we all agreed on. Germany would like to emphasize the
importance of pillar two of the R2P concept in this context: We especially see
the need to engage in supporting governments and conflict parties to find
ways of solving conflicts peacefully and protect populations. This demands an
effective early warning system as outlined above as well as concerted early
action. Germany sees the need to engage further in finding means to

operationalize the debate on R2P.

Germany also welcomes very much the initiative to include the
implementation of Responsibility to Protect in the formal agenda of the

General Assembly