GHANA

PERMANENT MISSION OF GHANA
TO THE UNITED NATIONS
19 East 47TH STREET
New York, N.Y. 10017
Tet. 212-832-1300 © Fax 212-751-6743

Please: Check-Against-Delivery

STATEMENT TO BE DELIVERED

ON BEHALF OF GHANA BY H.E. MRS MARTHA A. A. POBEE
AMBASSADOR AND PERMANENT REPRESENTATIVE OF GHANA
TO THE UNITED NATIONS

DURING THE INFORMAL INTERACTIVE DIALOGUE ON THE
REPORT OF THE SECRETARY GENERAL ON THE
RESPONSIBILITY TO PROTECT ON TUESDAY, 6™ SEPTEMBER,

2016, UNITED NATIONS HEADQUARTERS, NEW YORK

6" SEPTEMBER, 2016 Mr. Moderator,

At the outset, let me express my delegation’s appreciation to the Secretary
General for his very comprehensive report, which raises critical questions for the
continuing debate on the implementation of the Responsibility to Protect (R2P).

My delegation also takes this opportunity to welcome the appointment of Ivan

Simonovic as the new Special Adviser on the Responsibility to Protect.

We are particularly encouraged by the focus of the Secretary General’s report
entitled “Mobilizing Collective Action: the Next Decade of the Responsibility to
Protect (R2P).” The core issues of the report provide an excellent basis for
setting an agenda for the next decade of the responsibility to protect, and in
particular our assessment of the barriers to the implementation of R2P, and how
to counter them and to work towards effective and coordinated preventive
strategies, timely and decisive responses, prevention of recurrence and renewed
institutional capacity for R2P. Ghana shares the view that these are important
questions that must guide our next steps to gain wider commitment to the

implementation of the concept.

Mr. Moderator,
As indicated in the Secretary-General’s report, the frequency and scale of atrocity
crimes have increased in recent years and until the international community

1 takes determined and consistent action to fulfill the principle of R2P, we ran the
risk of further erosion of the ability of our Organization to fulfill its mandate to
protect vulnerable populations from atrocity crimes. As the world continues to
experience protracted and complex conflicts, violent extremism and other risk
factors threatening the established international norms, promoting and sustaining
political support for the R2P becomes even more critical, hence the primacy of

continued dialogue and action on this matter.

We, therefore, welcome the focus of the report on the need for member states to
deliver on their political commitments and to make efforts towards the
implementation of the principle. While acknowledging that much progress has
been made at the political level to the R2P concept, some questions and concerns
have been expressed about the operationalization of the responsibility to protect
in relation to the three pillars of the framework for implementation; the basis for
undertaking collective action in response to situations where States are failing to
protect populations; and the basis for consideration.of the use of military force.

These still remain and these must be tackled. However, Ghana shares the view
that these questions should not stand in the way of the higher objective of saving

and protecting the lives of vulnerable populations.

A number of actions have been proposed in the report of the Secretary-General
report that deserves serious consideration. I wish to mention in particular the
need for increased focus on preventive action through refinement of early

2 warning mechanisms and improved risk analysis and increased institutionalized
collaboration with regional and sub-regional bodies. Effective and coordinative
preventive strategies require the active involvement of local actors, national
governments, regional and sub-regional bodies and the examples of the UN’s
collaboration with African Union and ECOWAS in a number of interventions
are noteworthy. Ghana believes that the broad range of peaceful tools available

to us must be utilized.

Mr. Moderator,

As we take stock of how far we have come and the achievements of R2P in the
last ten years, in a bid to chart a path for the future, my delegation acknowledges
the work of the two Special Advisers on the Prevention of Genocide and
Responsibility to Protect in the institutionalization of the R2P concept. We
reiterate the critical role of the National R2P Focal Points and welcome the
appointments of Focal Points, while encouraging Member states to appoint Focal
points to join the Global Network of Focal Point. in our collective efforts in
preventing crimes of impunity. In our resolve to prevent these crimes, my
delegation also calls upon the Permanent Members of the Security Council to
exercise good leadership in situations of these grave crimes and refrain from the

use of the veto.

My delegation reaffirms its commitment to paragraphs 138 and 139 of the 2005
World Summit Outcome Document on the Responsibility to Protect and calls

3 for the need to mainstream the issue of R2P into the agenda of the United
Nations General Assembly. In this regard, we believe that it would be necessary
to factor the concept into work the various processes that have been initiated by
the Secretary General following the important review processes in the area of
peacekeeping, peace-building, implementation of the Security Council
Resolution 1325 and the protection of civilians. The overall UN peacebuilding
architecture and the recent adoption of the Kigali Principles on the Protection of
Civilians endorsed by 35 member states including Ghana, address issues that
touch on the protection of civilians, women, children and those in vulnerable
situations as well as prevention of sexual violence and mass atrocity crimes in
situations of armed conflict. All of these lead to and strengthen the case for

sustaining the principle of responsibility to protect.

We also support the call by the Secretary General for a demonstration by
Member States of their deeper commitment and reaffirmation of the principle of
R2P through the consideration and adoption of. a new General Assembly

resolution on the subject that will guide our work towards the next decade.

Ghana’s Statement at the 2016 UN General Assembly Thematic Panel Discussion, From
Commitment to Implementation: Ten Years of Responsibility to Protect [Transcribed]
26 February 2016
Thank you, Mr. Moderator, and I wish to express my thanks to the President of the General
Assembly for convening this thematic panel discussion. The panelists have provided us very
useful insights into the important concept of the Responsibility to Protect.

10 years after the endorsement of all member states of the world summit outcome document, it
is important to review and assess how the principle has been operationalized and worked
towards addressing challenges and broaden acceptance within the International Community.

There is no denying that in the face of the growing conflict and crises in our world today, RtoP
remains relevant, both in an expression of political commitment and as a framework for action to
prevent genocide, crimes against humanity, war crimes, and ethnic cleansing. All of our
panelists have underscored the importance of the principle of observing the 3 equal pillars,
paying due attention to the national and international early warning systems, capabilities, and
responses. In general, prevention is the approach to RtoP is pivotal to the success of the
principle.

The 10­year anniversary is the opportune moment to take steps forward, and to build on articles
138 and 139 of the world summit outcome document. We share the view that continuing the
concentration on the challenges, as well as successes and priorities, is important and has been
well elaborated and spelled out clearly by the distinguished panelists. We would like to stress
the necessity of widening the network for focal points and strengthening national capacities for
prevention. These will be critical to upholding the Responsibility to Protect. The work of the
special advisors on the prevention of genocide, and Responsibility to Protect, will be pivotal and
must be supported with necessary resources.

Finally, Mr. President, Ghana is a member of the cross­regional group that initiated the zero text
of the resolution to commemorate the 10th anniversary of RtoP, and remains supportive of an
open and transparent process of consultations with all member states that would enable us to
arrive at a consensual approach to the RtoP and acknowledge issues that must addressed in
terms of implementation.

It is our hope that the next decade will witness closer engagement and progress for the sake of
humanity. Thank you, Mr. Moderator