Statement delivered by Canada – Informal Interactive Dialogue on R2P, 6 September 2016
[TRANSLATION]
Mr. Chair,
I wish to thank you for having brought us together today to discuss the challenges in the
mobilization of collective action which aims to prevent mass atrocities and to act in this regard.

The idea of Responsibility to Protect has made much progress.

However, the number of people who need urgent assistance and protection remains
persistently high.

The criminal atrocities perpetrated against civilian populations by governmental or non-state
actors in Syria and elsewhere remind us every day of this horrible reality.

As was stressed justly by the Secretary-General, UN peacekeeping operations must make this a
priority.

We must fully implement the rules and principles that we have committed to respect.

The Kigali Principles constitute an important framework for the effective execution of mandates
related to the protection of civilians in UN peacekeeping operations.

The peacekeeping forces are the first line ambassadors of the United Nations and R2P: their
actions are directly linked to the credibility and effectiveness of peacekeeping operations.

We must focus greater attention on training peacekeeping forces regarding their
responsibilities in cooperation with regional and international organizations.

Canada commends the Secretary-General’s commitment to reporting failures in civilian
protection to the Security Council.

And we must improve the system-wide capacity of the UN to prevent and respond to serious
violations and abuses of international humanitarian and human rights law.

That is why Canada supports both the ACT’s Code of Conduct and the France-Mexico Political
Declaration on suspension of the veto in situations involving mass atrocity crimes.

It is by addressing the institutional weaknesses that the UN could act swiftly and deliver on its
political commitments.

Mr. President, Canada has long advocated for the protection of civilians to be at the heart of
peace operations.

It is a pivotal issue on which we are judged; it is the standard we set for the world.

More needs to be done in order to make the Responsibility to Protect a reality.

To this end, Canada recently announced a commitment of up to 600 troops in support of peace
operations.

Our government has also recently announced a Peace and Stabilization Operations Program
that will bolster our own efforts to support peace operations, including through supporting
training which emphasizes civilian protection and upholds high standards of conduct