PERMANENT MISSION OF HUNGARY
TO THE UNITED NATIONS

NEW YORK

CHECK AGAINST DELIVERY!

General Assembly Informal Interactive Dialogue
on
the Report of the Secretary-General entitled “Mobilizing collective action: The next
decade of the responsibility to protect”

6 September 2016

Intervention by
H.E. Ambassador Katalin Bogyay
Permanent Representative

Mr. President,
We thank the Secretary-General for his forward-looking 8th report, which provides a clear and
realistic view of the challenges Member States, the United Nations and regional organizations
have to face while implementing the principle of the responsibility to protect.

Hungary welcomes the appointment of Mr. Ivan Šimonović as Special Adviser on the
Responsibility to Protect and looks forward to working with him in the coming years ahead.

We believe that with strengthened political will of Member States and better use of already
existing tools, the international community could effectively prevent and end mass atrocities.

We share the view that early warning plays an important role in preventing atrocity crimes
and is the basis of early action.

As regards the question of the use of force, we consider that as a first priority, peaceful
measures should be taken to prevent atrocity crimes. The use of force should remain a last
resort, which should only be used in case authorization is given by the Security Council.

The root causes that may give rise to these heinous crimes are manifold, and so are the
solutions. Therefore, integrated action is needed that is based on core values, and that places
particular emphasis on:
•
•

the respect for human rights and international humanitarian law; and
ending impunity of the perpetrators of atrocity crimes, based on the sharing of burden
between international courts and tribunals and national judicial mechanisms, taking note
that national systems have the primary responsibility, and also respecting the principle of
complementarity with respect to the ICC.

We also share the view that all relevant international actors – including states, regional
organizations and the UN – can and should contribute to the operationalization of the R2P,
especially through sharing information and best practices and coordinating their responses.

Potential actions shall include:
•
•
•

the consideration of restraint from the use of veto by the permanent members of the
Security Council in situations involving atrocity crimes;
making use of alternative mechanisms (i.e. peaceful tools such as fact-finding and
monitoring missions, commissions of inquiry) to protect populations; and
working closely with and supporting humanitarian organizations, as they have expertise
and experience in early-warning, prevention and accountability.

In 2008, Hungary launched the Budapest Human Rights Forum, a series of annual
international human rights conferences attended by national and international human rights
experts, representatives of governments, international organizations and NGOs. This year in
November, Hungary will organize the 9th Budapest Human Rights Forum where one of the
panels will focus on the human rights aspects of the prevention of mass atrocities and the
responsibility to protect.

On international level, Hungary – as an active member of the ACT Group – supports the
efforts aimed at making the Security Council more accountable, transparent and thus

legitimate. We also advocate for timely and decisive action by the Council when it is
necessary to prevent or end the commission of genocide, crimes against humanity and war
crimes. I would like to use this opportunity to encourage all Member States who have not yet
done so to join the Code of Conduct elaborated by the ACT Group and already supported by
112 Member States.

Hungary is a proud member of the Group of Friends of the R2P and the R2P Core Group in
Geneva. We recognize the crucial role that Geneva-based organizations play in highlighting
the importance of preventing mass atrocity crimes through capacity building and early
warning and strengthening accountable and inclusive national institutions. Together with
other members of these groups, we seek to strengthen cooperation on existing prevention
mechanisms between the UN institutions in New York and Geneva. The Core Group in
Geneva will continue to decide on R2P-specific initiatives in the Human Rights Council.

As a best practice, Hungary would like to draw attention on the activities of the Budapest
Centre for the International Prevention of Genocide and Mass Atrocities – established in 2010
– which makes an important contribution on both international and regional level to the
efforts of implementing R2P. In March 2015, the Centre launched an 18-month initiative, the
“African Task Force to Prevent Mass Atrocities” to map the State of the Art of preventive
capacities in Africa by exploring opportunities and challenges faced by five regional
organizations (AU, ECOWAS, IGAD, SADC, ICGLR). The Task Force provided
opportunities to exchange views on best practices, challenges and identify context-specific
needs while elaborating on feasible policy recommendations to be included in a Final Report
released in autumn 2016