Statement delivered by Iraq – Informal Interactive Dialogue on R2P, 6 September 2016
[UNOFFICIAL TRANSCRIPTION FROM WEBCAST]
Mr. Moderator, my delegation ceases this opportunity to express thanks and appreciation to those who
convene this interactive dialogue. The Secretary General’s report emphasized that R2P is a universal
principle, that it is a common responsibility that falls on all states and international organizations and
societies including civil society, mass media, religious leaders, all segments of society and individuals. Any
crimes that amount to genocide, committed in any country, will have repercussions outside its borders.

Hence, we emphasize the report of the Secretary General A/65/877 entitled “the role of regional
arrangements and sub regional arrangements in implementing the responsibility to protect”, which
referred to the role and importance of joint actions among states to prevent the commission of genocidal
massacres against innocents. This requires a political will which does not simply limit itself to rhetoric and
denunciation and condemnation, but rather the translation of this discourse into a practical reality,
through cooperation and among states not to allow terrorist groups to move on their territories or
facilitate their crossing, or allow such groups to smuggle the cultural patrimony of states. All of these
actions are among crimes committed against humanity.

The terrorist ISIS organization is among the foremost terrorist groups that committed brutal genocidal
massacres against all components of the Iraqi people. This organization has committed displacement,
rape, murder, the recruitment of children and the use of schools and health centres in its criminal
operations, and the use of civilians as human shields, which has caused huge waves of displacement and
migration outside the country. These waves have posed an economic burden not only on Iraq, but also on
the countries hosting the refugees who have migrated from all over the world, affected by terrorism.

Therefore, once again, we reiterate that confronting terrorism is a joint responsibility, because its
repercussions are not confined within the border of a particular state. Today the world is witnessing huge
waves of the displaced and refugees, which are the result of this unprecedented flow of violent ideologies,
and fueling it constantly by the flow of arms and people across national borders. The uncontrolled media
allows terrorist groups to use satellite channels to promote their ideas. International and regional conflict
have provided breeding grounds for terrorism to move and commit crimes that amount to genocide and
crimes against humanity. ISIS has executed more than 1700 hundred people in the – massacre alone, and
has killed civilians in Hawija and Mosul. It has raped more than 5000 Yazidi girls and has taken them as
slaves. It has expelled Christians from Mosul and has burned churches and temples and mosques and has
not speared any component of the Iraqi people.

Iraq reiterates its commitment to international instruments and treaties, and its continuous readiness to
cooperate with regional states and international organizations and states in confronting extreme terrorist
organizations and expresses thanks to all of those who have stood by it in its war against terrorism