GENERAL ASSEMBLY
INFORMAL INTERACTIVE DIALOGUE ON THE REPORT OF THE
SECRETARY-GENERAL ON THE RESPONSIBILITY TO PROTECT

STATEMENT BY

H.E. AMBASSADOR INIGO LAMBERTINI
DEPUTY PERMANENT REPRESENTATIVE OF ITALY
TO THE UNITED NATIONS

(NEW YORK, 6 SEPTEMBER 2016)

CHECK AGAINST DELIVERY

www.italyun.esteri.it

@ItMissionUNNY

Mr. President,
First of all, I would like to thank you for convening this important debate
and the Secretary-General for the advocacy he continues to provide through his
annual reports. I would also like to commend the Special Advisers on the
Prevention of Genocide and the Responsibility to Protect for their remarkable
commitment to promoting the concept of R2P.

Italy aligns itself with the statements delivered by the European Union
and the Group of Friends and would like to make some brief remarks in a
national capacity.

The indiscriminate attacks against civilians by State and non-State actors
committing unprecedented atrocity crimes we are witnessing today are a stark
reminder that we need to strengthen our efforts and hold true to our
responsibility to protect, honoring the principles enshrined in international
humanitarian law, human rights and refugee law.

The high incidence of atrocity crimes has contributed significantly also
to the global crisis of forced displacement. There is an undeniable connection
between the current massive flows of refugees and migrants and the failure to
uphold the Responsibility to Protect and prevent mass atrocity crimes in many
of the countries of origin of these desperate people. Since 2011 Italy has been
facing unprecedented and steadily rising mixed migration flows on the
Mediterranean central route. We are strongly committed to saving the lives of
the hundreds of thousands of people who reach our shores, and we do not and
will not forget that our first duty is to protect people.

This is also why Italy, as the top Western Group Troop-Contributing
Country for peacekeeping operations, acknowledged the importance of the
Kigali Principles since the moment they were launched. In fact, the Kigali
Principles crucially extended the principle of the Responsibility to Protect to
peacekeeping operations, making the protection of civilians their first and
foremost goal.

We all know, however, that humanitarian action cannot be a substitute
for political solutions. Courageous leadership, early response, investments in
stability, and the broad participation of affected people and civil society play a
key role in preventing and settling conflicts. In this framework, prevention and
accountability are central.

Prevention is the pivotal word in the safeguarding of human rights: this
is why we have supported from the very beginning the creation of early
warning mechanisms, such as the Framework of Analysis, to detect abuses or
violations. While wishing the best of luck to the new Special Adviser
2

Simonovic, I wish to assure our full support for his mandate and for his project
to follow up and refine the Framework on the basis of empirical testing of risk
factors and indicators in country situations where atrocity crimes have been
committed.

My last point is that we should invest in the preventive power of justice
by fighting impunity and promoting accountability. As Vice President of the
Assembly of States Parties to the Rome Statute of the ICC, we believe it would
be important to discuss international criminal justice issues in the Security
Council in a timely and comprehensive manner. This could include possible
interaction with the Court and other Tribunals, always bearing in mind the
different sensitivities at stakes, in order to provide inputs that can assist genuine
domestic efforts, for example in the area of training and capacity building, and
to address early-warning signs and actual crises.

Italy is ready to do its part as a member of the Security Council in 2017,
by cooperating with the other Countries – members and non-members alike - to
reduce the political divisions that impede decisive action to prevent or respond
to a crisis. As the Secretary-General emphasized in his last report, the Security
Council may “remain seized” of a matter, but unless concrete steps are taken
this is of little relevance to suffering populations