bbsem Ler
Sis oe ante SE Do

PERMANENT MISSION OF JAMAICA
TO THE UNITED NATIONS

   
 

Statement by
H.E. E. Courtenay Rattray
Permanent Representative of Jamaica to the United Nations

at the
Informal Interactive Dialogue of the General Assembly on
the Responsibility to Protect

6 September 2016

Please check against delivery Mr. President,

Just over a decade ago, we as Member States unanimously endorsed the principle enshrined in the
Responsibility to Protect in recognition of the fact that, as an international community, we could no longer sit by
and allow egregious and inhumane acts anywhere to devastate the lives of our citizens and threaten
international peace and security. It is a fact, as elaborated in the Secretary-General’s Report, that our world
today continues to grapple with grave challenges to international peace and security; it is a climate where the
threats to peace and the risk and occurrence of atrocities are both present and evolving. The importance of our
responsibility to protect is therefore as strong now as it was then, if not indeed stronger.

Jamaica reaffirms its commitment to the Responsibility to Protect and reiterates the underlying principle that all
states have an inherent obligation to promote and protect the fundamental rights of all its citizens in keeping
with international humanitarian, human rights and refugee law. As Member States, we need to renew our
commitment to this principle to bolster the prevention of genocide, war crimes, ethnic cleansing and crimes
against humanity. We concur with the Secretary-General, however, that there is a need to translate rhetoric into
implementation.

We reiterate our belief that the greatest emphasis should be placed on preventive action; this includes building
capacity within communities, states and regions to monitor and respond to potential conflict, to enhance
peacebuilding and to invest the necessary resources into diffusing tensions. The United Nations, including
through the Secretary-General, should play an indispensable role in sounding early warnings and bringing
significant risks to the attention of the Membership for appropriate consideration and action.

Mr. President,

The Responsibility to Protect, as a guiding principle for collective action to prevent or address the occurrence of
the four identified atrocities, has been hampered by the lack of consensus on how it would be implemented.

Jamaica continues to maintain that the authorization of the use of force should be an absolute act of last resort.

At the same time, as responsible members of the family of nations, we cannot continue to allow our inability or
unwillingness to reach consensus on Pillar Ill to place at risk the fate of millions around the world.

So much of the responsibility falls to the UN Security Council to consider and take appropriate action when
collective action is required. This brings into sharp relief the continued need for meaningful reform of the
Security Council in order for it to regain the broadest confidence of all Members that it will perform its duties in a
timely, impartial, just, efficient manner.

Jamaica signed on to the ACT Code of Conduct as a manifestation of our commitment to act in the best interest
of humanity, and in recognition that all Members of the Council need to work in a consistent way that balances
relevant political considerations with our shared responsibility and obligation to protect vulnerable populations,
by adequately preventing and responding to atrocities.

In closing Mr. President,

Jamaica urges that we recall that existing international law bestows upon all of us the responsibility to not only
denounce but prevent the crime of genocide, war crimes, ethnic cleansing and other mass atrocities. As we
renew our commitments to these binding principles, let us remember that the obligations we take are to our
citizens, our peoples, and to humanity. We look forward to further opportunities to strengthen political will and
the consensus around the principle and to seeing that its implementation becomes a tool in our mutual efforts to
prevent and address mass atrocities wherever they may occur