(Check against delivery)

Statement by H.E. Mr. Hiroshi Minami
Deputy Permanent Representative of Japan to the United Nations

At the Informal Interactive Dialogue of the General Assembly
On the Responsibility to Protect

Trusteeship Council Chamber
6 September 2016

Mr. Moderator,

At the outset, I would like to thank the President of the General
Assembly for convening this important meeting. I would also like to
thank the Deputy Secretary-General for your consistent leadership on
this issue.

[As many speakers have already pointed out,] there is a wide
recognition among Member States today that the international
community should take necessary measures to protect populations
from atrocities. Nevertheless, as the Secretary-General’s report
pointed out, we still face many crises around the world, such as those
in Iraq, Syria, the Democratic People’s Republic of Korea, Eritrea and
South Kordofan in Sudan. There, States and non-State actors threaten
populations and disregard their responsibilities to protect.

It goes without saying that the Security Council plays a crucial
role in protecting people and responding to atrocities. In this context,
the initiative by France and Mexico on the suspension of the veto in
cases of mass atrocities, as well as the Code of Conduct adopted by
the Accountability, Coherence and Transparency (ACT) Group, are
both important and welcome. Japan supports these initiatives and will
participate in the discussions and actions of the Council in light of
these movements. Mr. Moderator,

I would also like to stress the importance of prevention. The
international community has historically been reluctant to act
decisively against the risk of mass atrocities until it has already seen
mounting casualties. However, if we can address the structural drivers
of conflict and violence, such as through establishing rule of law and
good governance, or tackling social inequality and discrimination, we
might be able to prevent mass atrocities from occurring in the first
place.

In this connection, on 28 July, Japan hosted a Security Council
open debate on “Peacebuilding in Africa” during its Presidency. The
Presidential Statement which was adopted on this occasion
emphasized the importance of building trust and the rule of law and
utilizing science and technology in order to maintain sustainable
peace. We believe that such approaches towards conflict prevention
could also contribute to preventing mass atrocities.

Mr. Moderator,

Eleven years have passed since the concept of the
Responsibility to Protect was unanimously established by the General
Assembly. Since then, much has been discussed around this concept
and there were some developments to improve the system-wide
capacity of the UN to prevent and respond to atrocity crimes. But in
such a time of crisis, we need to reaffirm our commitment to our
responsibility and redouble our efforts to protect populations from
tragedies which we are still facing today.

Statement delivered by the Delegation of Japan to the United Nations, at the United
Nations General Assembly Thematic Panel Discussion "From commitment to
implementation: Ten years of the Responsibility to Protect," convened by the President
of the General Assembly [Unofficial Transcription]
25 February 2016
Japan aligns itself with the statement made by [Rwanda] on behalf of the Group of Friends.

Since the adoption of the World Summit Outcome in 2005 the General Assembly has been
discussing this issues for over a decade, including six annual informal interactive dialogues
on this issue. Thanks to these discussions, held amongst the member States, the concept of
Responsibility to Protect has become clearer.

Sadly, during these ten years, we have failed to prevent many atrocities throughout the world.

We are discussing this issue of Responsibility to Protect with the aim to improve the situation
on the ground and prevent the atrocities. Therefore, we must start thinking seriously about
how we can implement Responsibility to Protect and find practical ways to prevent and end
atrocities. In this regard, we welcome the draft resolution on the Responsibility to Protect by
the cross-regional group.

Adopting the resolution, indeed, requires intergovernmental negotiation which many of our
colleagues desire. Through these discussions we support adopting the resolution in this
General Assembly session