Statement delivered by Kazakhstan – Informal Interactive Dialogue on R2P, 6 September 2016
[UNOFFICIAL TRANSCRIPTION FROM WEBCAST]

Thank you, Mr. Moderator.

We welcome the latest report of the Secretary General on the Responsibility to Protect and appreciate
the efforts of the Joint Office on Genocide Prevention and the Responsibility to Protect led by Special
Advisers, who play an important role in enhancing the UN’s capacity in the field. We also congratulate
you, Mr. Ivan Simonovic, on the appointment as a special adviser on R2P.

We believe that prevention by a comprehensive series of diplomatic actions, peacekeeping, conflict
prevention and resolution and intensive investment in development is integral. However, the
international community needs to reach agreement on what constitutes R2P, vis-a-vis different views on
the right to sovereignty and territorial integrity versus the use of force. Thus, it is necessary to create
impartial, balanced, objective and depoliticized mechanisms of decision making in respect to the
application of the R2P pillars and principles, and applying them sequentially.

If force is used, it should be as a last resort measure, and only ruled by the UN General Assembly and the
UN Security Council. Kazakhstan, which will soon assume its seat as a non-permanent member on the
Security Council for 2017/2018, considers it a moral imperative to protect populations from atrocities.

We therefore join the Code of Conduct regarding Security Council action against genocide, crimes against
humanity or war crimes. We will take our task most seriously and work closely to strengthen the United
Nations, the General Assembly and Security Council, the role of the Special Advisers of the Secretary
General, together with the support of member states in international and regional organizations and civil
society, to implement R2P