Statement delivered by the Delegation of the Kyrgyz Republic to the United Nations, at the
United Nations General Assembly Thematic Panel Discussion on "From commitment to
implementation: Ten years of the Responsibility to Protect," convened by the President of
the General Assembly [Unofficial Transcription]
26 February 2016
Excellencies, Ladies and Gentleman,
Please allow me to comment on the question dealing with Kyrgyzstan here, as was presented by
the Concept Note and the report earlier of the Secretary-General on this issue in accordance with
international efforts in Kyrgyzstan.

These efforts led to a prevention of especially atrocious crimes, including genocide, ethnic
cleansing, crimes against humanity, and war crimes. Thus, on behalf of my government, I wish to
note the following: What was laid out in the Concept Note and in the report is not what occurred
in reality. In the history of Kyrgyzstan, there has never been an event that would come under the
definitions of the atrocity crimes listed above. The events in 2010, which took place in several
regions of the country, these were inter-ethnic conflicts, which took place. I wish to repeat that
this did not take place over the entire territory, but just in certain regions, which was pre-planned
and was an attack on a civilian population and this was not part of government practice or
government attacks. Kyrgyzstan did not allow for an escalation of this violence and humanitarian
catastrophe. We were able to localize and end these events within four days using only the forces
of Kyrgyzstan itself and not with international efforts.

We know that none of the documented presented laid out the June events of 2010 as ethnic
cleansing, crimes against humanity, or genocide as what occurred. We are very grateful for
efforts that have been made for our post-conflict rebuilding and we appreciate responses to the
requests from the United Nations on a bilateral basis for post-conflict peace-building in
Kyrgyzstan. The Kyrgyzstan Republic continues to support human rights, including the rights of
minorities as this is an essential part of Kyrgyzstan and this is why they were elected to the
Human Rights Council.

Over the past few years Kyrgyzstan has ensured its international responsibilities in human rights,
including in 2015 with parliamentary elections, which were fully in line with democratic standards,
and has also strengthened state and civilian identities on the basis of a practice of a lack of
discrimination in the country, which has clearly led to a lack of conflict in the country.

Any issues of using the principle of the Responsibility to Protect were not used in these
instances. As many experts have noted about the Third Pillar of R2P, it has yet to reach
consensus and has yet to be ratified by all countries because there is contradiction in this Pillar
with the ideas of territorial integrity and the principles of sovereignty, which are laid out in the UN
Charter. I also wish to note that this principle has yet to be an ideal solution for conflict and does
not prevent attempts by extremists to undermine states