Statement by H. E. Lewis G. Brown II, Permanent Representative

of the Republic of Liberia to the United Nations

UN General Assembly Interactive Dialogue on the Responsibility

to Protect :
6 September, 2016
United Nations Headquarters, New York

Mr. President,

1.

At the outset, let me thank the Deputy Secretary-General Jan Eliasson for his
introductory words. I would also like to thank Special Adviser, Adama Dieng as
well as the former Special Advisers for their insightful thoughts.

. I wish to extend the heartfelt gratitude of my Government to Secretary-General

Ban Ki-moon for his personal commitment to advancing this vital principle.

From the creation of the position of the Special Adviser for the Responsibility to
Protect to the development of the Human Rights Up Front initiative, the
Secretary-General has worked tirelessly to enhance the UN Secretariat’s capacity
to translate early warnings of mass atrocities into decisive action to protect
civilians from these heinous crimes.

My Government reaffirms the importance of the Responsibility to Protect and the
three pillar framework as articulated by the Secretary-General. We support the
mandate of the Special Advisers on the Prevention of Genocide and the
Responsibility to Protect and respectfully encourage the UN Security Council to
request them to brief the body more regularly on situations where civilians face
the threat of mass atrocities.

Over the past ten years, we have seen 20 UN Security Council resolutions invoke
the Responsibility to Protect, in both country-specific situations as well as
thematic issues. Similarly, the UN Human Rights Council has referenced the
Responsibility to Protect in at least 16 resolutions. The establishment of the
Group of Friends of ReP in Geneva last year further underlines R2P’s growing
acceptance in all UN organs.

It has been frequently said that the focus of the Responsibility to Protect is deep
but narrow. It is critical that we ensure that the application of R2P is wide but not
shallow. We must make prevention a reality.

The Government of Liberia is proud to participate in the Global Network of R2P
Focal Points — the largest inter-governmental network dedicated to preventing
mass atrocities. The network has proven to be an important forum for Member
States to share best practices on efforts to enhance national resilience to mass