Statement delivered by Liechtenstein– Informal Interactive Dialogue on R2P, 6 September 2016
[TRANSCRIPTION]
Thank you very much, Chair. We would like to welcome this discussion as a supporter of the R2P
principle and to welcome the panelists, in particular Jennifer Welsh, whom we are thankful to for all the
work that she has done. Of course it is a great pleasure to see Ed Luck and Adama Dieng on the panel as
well.

Liechtenstein is a member of the Group of Friends of R2P, and in this context I would like to comment
briefly on our disassociation from the statement offered by the group earlier in this debate. We do believe
that one of the important inhibitors, as Jennifer Welsh has called it, in this discussion is accountability for
the crimes under question. And while we do accept and respect and acknowledge that not all states,
including not all states that are members of our friends group, have joined the International Criminal
Court’s Rome Statute, we nevertheless believe that a reference to that institution is necessary in order to
give a complete and a comprehensive picture on what we are trying to do here. We are grateful to our
colleagues from the Netherlands for the comments that they have offered in their national capacity and
look forward to continuing the discussion in our group.

Secondly, I would like to refer to the Code of Conduct, elaborated by the ACT Group and we had the
honor of being the drafters of that Code of Conduct. Many other states have referenced this in the course
of this discussion and we are grateful to them. In our view, the consensus reached in 2005 at the Summit
should now be transferred into a mode of implementation also on a consensual basis in the Security
Council. We strongly believe that the Code of Conduct, subscribed to by 112 states, at this point is the
best way of moving this consensus forward.

The Code of Conduct is a political commitment that has two aspects, first a positive commitment to take
action to end and prevent atrocity crimes and second to not vote against credible proposals put forward in
the Council to that end. It goes hand in hand with the Rights Up Front Initiative launched by the SG and
this requires as the next step for the implementation of the Code of Conduct to establish formats for the
Secretary-General to submit information to the Security Council on mass atrocity crimes that are or may
be perpetrated in accordance with the authority given to the SG under Article 99. Formats to this end have
been tested in the past, the Horizon Scanning is one of them but there certainly are others.

Finally, let me join those who have called on states to not only also join the Code of Conduct but also to
ratify the Kampala amendments on the crime of aggression which we do believe to be complementary to
the effort reflected in the discussion today. Thank you chair