Statement delivered by Luxemburg – Informal Interactive Dialogue on R2P, 6 September 2016
[TRANSLATION]
Thank you Mr. Moderator,
I thank the President of the General Assembly for having convened this interactive dialogue,
which affords me the opportunity to reaffirm the full support of Luxemburg to the principle of
Responsibility to Protect and to its implementation.

I align myself with the statements of the European Union and the Netherlands on behalf of the
Group of Friends of R2P.

In my national capacity, I would like to firstly to welcome the report of the Secretary-General. He
has the courage to paint a clear picture: despite the advances achieved since the 2005 World
Summit, the international community, which aspires to protect populations against genocide,
war crimes, ethnic cleansing and crimes against humanity has, I quote, “failed dismally”. This is a
fact. The atrocities committed in Syria, Iraq, Yemen, Sudan and South Sudan, Central African
Republic, Eritrea or the Democratic People’s Republic of Korea has shown this failure on a daily
basis.

In his report, the Secretary-General has presented four proposals to overcome the obstacles to
implementing R2P. We support those proposals and hope that they will be echoed by the next
Secretary-General.

A major obstacle in the implementation of R2P is the fact that more and more parties to conflicts,
whether governmental forces or non-state actors such as Da’esh or Boko Haram increasingly
openly violate international humanitarian law, and continue to do so fully aware of the fact, with
impunity. The fight against impunity must therefore be an absolute priority. In this regard, we
welcome the link made by the Secretary-General between R2P and the essential action of the
International Criminal Court in terms of international criminal justice.

Bringing perpetrators to answer for the atrocities they have committed contributes to the
prevention of the commission of other atrocities. The prevention of atrocities, including the
prevention of their reoccurrence, is another key priority in our view. And this is what motivates
Luxemburg’s commitment within the Peacebuilding Commission, in particular so as to contribute
to a permanent peace in Guinea.

When prevention is unsuccessful, the international community must be able to act in a resolute
and timely manner, using all tools at its disposal, to protect the affected populations. A key role
here is played by the Security Council. The main responsibility of international peacekeeping and
security was conferred to the Council precisely to “ensure prompt and efficient action by the
United Nations”, in the terms of the UN Charter. The paralysis of the Council while populations
are suffering from atrocities, as it has much too often been the case during the conflict in Syria,
runs counter to the Charter. To remedy this, we support the initiative launched by France and

Mexico with the aim for permanent members of Council to restrain for the use of veto in cases
of mass atrocities. Beyond the five permanent members of the Council, all Member States must
shoulder their responsibilities. We encourage Member States that have yet to do so to align
themselves with the Code of Conduct developed by the ACT Group regarding Security Council
action against genocide, crimes against humanity and war crimes. 112 countries have already
shown their support for this Code of Conduct. This implementation will allow us to strengthen
our collective capacity to implement R2P