Statement	
  delivered	
  by	
  Mexico	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  
[TRANSLATION]	
  

	
  
Thank	
  you,	
  Mr.	
  Chair.	
  
	
  
Mexico	
   thanks	
   you	
   for	
   having	
   convene	
   this	
   interactive	
   dialogue	
   and	
   welcomes	
   the	
   report	
   of	
   the	
  
Secretary-­‐General,	
   “Mobilizing	
   collective	
   action:	
   the	
   next	
   decade	
   of	
   the	
   responsibility	
   to	
   protect”.	
   We	
  
also	
   acknowledge	
   the	
   constant	
   efforts	
   of	
   the	
   Secretary-­‐General	
   to	
   build	
   consensus	
   around	
   the	
   R2P	
  
principle.	
  	
  
	
  
For	
   over	
   a	
   decade,	
   the	
   international	
   community	
   has	
   manifested	
   its	
   refusal	
   of	
   genocide,	
   war	
   crimes,	
  
ethnic	
   cleansing	
   and	
   crimes	
   against	
   humanity.	
   Over	
   the	
   last	
   71	
   years,	
   the	
   Organization	
   has	
   learned,	
  
sometimes	
  through	
  failure,	
  about	
  the	
  causes	
  and	
  consequences	
  of	
  those	
  atrocities	
  which	
  unfortunately	
  
persist	
  as	
  threats	
  to	
  international	
  peace	
  and	
  security.	
  	
  
	
  
One	
  year	
  ago,	
  Mexico	
  spoke	
  out	
  for	
  a	
  plan	
  of	
  action	
  of	
  entire	
  UN	
  system	
  to	
  implement	
  the	
  three	
  pillars	
  
of	
  R2P.	
  We	
  continue	
  to	
  believe	
  that	
  a	
  resolution	
  from	
  the	
  general	
  Assembly	
  could	
  enable	
  the	
  Member	
  
States	
   to	
   express	
   their	
   views	
   on	
   this	
   matter.	
   We	
   agree	
   with	
   the	
   Secretary-­‐General:	
   it	
   is	
   necessary	
   to	
  
move	
  from	
  concept	
  to	
  action.	
  	
  
	
  
Today,	
  we	
  welcome	
  the	
  “Human	
  Rights	
  Up	
  Front”	
  initiative	
  as	
  a	
  support	
  for	
  implementing	
  early	
  warning.	
  
The	
  R2P	
  represents,	
  first	
  and	
  foremost	
  and	
  for	
  all,	
  a	
  responsibility	
  to	
  prevent.	
  
	
  
Mexico	
  believes	
  that	
  the	
  UN	
  still	
  has	
  much	
  work	
  to	
  do	
  in	
  order	
  to	
  operationalize	
  R2P.	
  The	
  Framework	
  of	
  
Analysis	
  for	
  Atrocity	
  Crimes	
  is	
  extremely	
  useful	
  in	
  this	
  sense.	
  	
  
	
  
We	
   note	
   with	
   concern	
   the	
   protracted	
   nature	
   of	
   various	
   armed	
   conflicts.	
   We	
   strongly	
   condemn	
   the	
  
recent	
  alleged	
  use	
  of	
  chemical	
  weapons	
  in	
  some	
  parts	
  of	
  these	
  conflicts.	
  	
  
	
  
Those	
  crimes	
  persist	
   in	
  the	
  face	
  of	
  the	
  political	
  indifference	
  of	
  third	
  parties.	
  The	
  paralysis	
  of	
  the	
  Security	
  
Council	
  to	
  respond	
  to	
  protracted	
  crisis	
  is	
  simply	
  and	
  plainly	
  unacceptable.	
  Suspending	
  the	
  veto	
  in	
  those	
  
cases	
  has	
  become	
  a	
  moral	
  imperative	
  and	
  a	
  principle	
  of	
  accountability	
  of	
  the	
  five	
  permanent	
  members	
  
of	
  the	
  Council.	
  
	
  
We	
   can	
   provide	
   a	
   considerable	
   impetus	
   in	
   the	
   regard.	
   Mexico	
   urges	
   all	
   Member	
   States	
   to	
   join	
   the	
  
France/Mexico	
  Initiative	
  on	
  veto	
  restraint	
  in	
  the	
  Security	
  Council	
  and	
  the	
  ACT	
  Code	
  of	
  Conduct.	
  The	
  veto	
  
is	
  not	
  a	
  privilege;	
  it	
  is	
  a	
  responsibility.	
  	
  
	
  
Mr.	
  Chair,	
  	
  
	
  
Mexico	
   has	
   taken	
   an	
   active	
   part	
   in	
   the	
   Latin	
   American	
   Network	
   for	
   Genocide	
   and	
   Mass	
   Atrocity	
  
Prevention.	
   We	
   have	
   trained	
   officials	
   through	
   the	
   Intersectorial	
   Commission	
   on	
   Human	
   Rights	
   and	
  
International	
   Humanitarian	
   Law,	
   which	
   represents	
   strengthening	
   capacities,	
   access	
   to	
   technical	
  
assistance	
  and	
  a	
  better	
  discussion	
  on	
  monitoring	
  and	
  early	
  warning.	
  	
  
	
  
International	
   law	
   is	
   the	
   very	
   source	
   of	
   our	
   collective	
   responsibility.	
   Mexico	
   invites	
   countries	
   that	
   have	
  
not	
   done	
   so	
   to	
   ratify	
   the	
   international	
   instruments	
   relevant	
   to	
   R2P,	
   especially	
   the	
   Convention	
   on	
  
Genocide	
  and	
  the	
  Rome	
  Statute	
  of	
  the	
  International	
  Criminal	
  Court.	
  

	
  
Mr.	
  Chair,	
  	
  
	
  
Mexico	
  firmly	
  believes	
  that	
  the	
  prevention	
  of	
  genocide,	
  war	
  crimes,	
  ethnic	
  cleansing	
  and	
  crimes	
  against	
  
humanity	
  is	
  at	
  the	
  heart	
  of	
  this	
  Organization’s	
  raison	
  d’être.	
  We	
  hope	
  that	
  the	
  next	
  Secretary-­‐General	
  
will	
  bring	
  a	
  new	
  impulse	
  to	
  the	
  concept	
  and	
  that	
  he	
  or	
  she	
  will	
  work	
  with	
  all	
  Member	
  States	
  and	
  civil	
  
society	
  to	
  ensure	
  that	
  we	
  can	
  fulfil	
  the	
  indefectible	
  commitment	
  to	
  innocent	
  people	
  before	
  they	
  become	
  
victims.	
  	
  
	
  
Thank	
  you	
  very	
  much.	
  .

Statement delivered by the Delegation of the Mexico to the United Nations, at the United
Nations General Assembly Thematic Panel Discussion on "From commitment to
implementation: Ten years of the Responsibility to Protect," convened by the President of
the General Assembly [Unofficial Transcription]
26 February 2016
Mr. Chairman,
I would like to begin by mentioning how pleased the Mexican government feels about this panel
and I would like to welcome Ms. Pillay on behalf of Ambassador Gomez Camacho, the
Permanent Representative of Mexico, who was here this morning, but has had to go out.

I’d like to mention Mexico’s satisfaction with reference to Gareth Evans’ statement with regard to
the important way in which he identified those moments in which the responsibility to protect has
arisen and we thank him for the reference to the French-Mexican Initiative to have limits on the
use of the veto in cases of crimes against humanity, genocide, and war crimes. We believe, Sir,
that this is what the Initiative is about – the five Permanent Members of the Security Council, in
fact, bear a responsibility before the international community when they paralyze the United
Nations system and do not allow for intervention under the Charter. That is basically what the
Initiative is about and it is our wish that this responsibility, when it is vetoed, should be understood
in the reality of the international community by countries that bear the responsibility.

We are at a moment of restructuring of the pillar of international peace and security in the
organization and this is the right time to propose the question of prevention and also to underline,
as Professor Luck said – and we admire him in Mexico very much and he is held in high esteem
– the responsibility to protect afterwards. We believe that prevention is fine, but peace-building
should be comprised of two elements, which in this new architecture of international peace and
security, should be very present in the organization.

As we have seen, Sir, this is something, which is passionate. We believe that it is very important
and we congratulate the President of the General Assembly for organizing this debate. It is very
important for us to think dispassionately at the United Nations about this and that we see
prudently how we can strengthen the system and how we can pool our efforts in a positive way
for the organization.

For the moment, Sir, congratulations this Initiative and we recognize the commitment and the
work done by an excellent panel. Thank you