check against delivery

 

Statement at the UN General Assembly Informal Interactive
on the Responsibility to Protect

Intervention by H.E. Karel J.G. van Oosterom

Permanent Representative of the Kingdom of the Netherlands to
the United Nations

New York, 6 September 2016 Mr. President

Iam honored to have been able to speak on behalf of the Group of Friends of RtoP,
and I will say an additional few words in my national capacity.

Our secretary-general wrote in his last and - as always - very insightful report on
the Responsibility to Protect, and I quote:

“the protection of populations from atrocity crimes is grounded firmly in the United
Nations Charter’s founding principles.

The security of ‘we the peoples’ matters every bit as much as the security of
States.”

But he also notes, and I want to underscore this today, that over the past few
years, the frequency and scale of atrocity crimes have increased.

The international community, has fallen woefully short of its aspiration to prevent
and respond to atrocity crimes.

Since the genocides in Rwanda and Srebrenica, the international community has
sought to close the gap between our obligations under international humanitarian
law, human rights law and refugee law on the one hand, and the reality of our

actions, or lack thereof, on the other.

At the heart of our efforts have been the dual concepts of responsibility and

accountability.

First, we have firmly established that with our sovereignty as States, inherently
comes our core responsibility to heed our international legal obligations to protect

our populations.

It is a core tenet of the rule of law, the backbone of the international legal order.

1of 3 And thus, secondly, we have accepted the need for accountability.

For our own actions or inactions, and in ensuring accountability for individual
perpetrators of international crimes.

If we fail to uphold our legal obligations, we can and should be held accountable in
the International Court of Justice, the International Criminal Court, and other

specialized international tribunals.

I call upon those States that have yet to do so, to ratify the Rome Statute and
support the International Criminal Court in investigating and prosecuting the
perpetrators of genocide, crimes against humanity, and war crimes.

The Netherlands, Argentina, Belgium and Slovenia are also working towards a
universal treaty on mutual legal assistance and extradition for domestic prosecution

of the most serious international crimes.

1 invite all interested parties to join our efforts as we start to prepare for treaty
negotiations.

I would like to extend a special thanks to Special Advisor Dieng for the support he

has shown this initiative.

Let me make one more point in the context of our responsibility to protect against
mass atrocities and the accompanying accountability for atrocity crimes.

The increase of conflicts involving non-state armed groups, has given rise to the
argument that States concerned do not have a Responsibility to Protect when they
do not in fact exercise control over parts of their populations or territories.

2 of3 Let me emphasize this very strongly:

- accountability for the mass atrocities committed rests firmly with the groups
and individuals committing these heinous acts;

- this does not in any way absolve the State officially governing the territory,
of its primary responsibility to protect its civilian population and to prevent or
halt these atrocities.

We as UN Members States, have a common duty to uphold the norms that
safeguard humanity