New Zealand statement: Informal Interactive Dialogue on
the Responsibility to Protect
06 Sep 2016
Statement delivered by Nicole Roberton, New Zealand Ministry of Foreign Affairs and
Trade, 6 September 2016.

Thank you Mr President,
New Zealand aligns itself with the statement of the Group of Friends, delivered by the Netherlands.

Mr President,
New Zealand would like at the outset to reaffirm our commitment to the responsibility to protect. R2P
has travelled a difficult path, but the concept is now more critical than ever. I will steal Ed Luck’s words
here; R2P is needed most when it is difficult to apply.

Mr President, we have read the Secretary General’s report closely, and take away several essential
points. Firstly, despite progress in cementing norms and developing the concepts of R2P,
implementation remains poor in practice. Two, the protection of international law has little meaning in
many contexts. Three, we are struggling to make progress on structural prevention, and fourthly, as we
know first-hand as a Security Council member, there is a continued unwillingness, including amongst
some permanent members of the Security Council to act despite overwhelming evidence.

New Zealand supports the recommendations in the SG’s report to address these complex factors, and in
the interests of time we will limit ourselves today to four remarks concerning the Security Council,
drawing on our current experiences.

First, the UN and the Security Council must utilise the full range of preventative diplomacy tools at its
disposal. As the Deputy Secretary General noted, the window is much wider at this point. In our view,
there is a particular need to work closely with regional organisations and neighbours at an early stage to
build trust, identify risk, share analysis and to find workable and depoliticised joint responses based on
the needs of civilians. A shared approach to prevention is much more likely to be successful and would,
we hope, also reduce fears of unwarranted political interventionism.

Secondly, the UN Security Council needs to open all its working methods so it can respond to early
signs of crisis. For our part, New Zealand has in the face of much resistance, advocated for practical
improvements. These include monthly mechanisms, to discuss in a frank manner, an informal regular

1

briefing by the Secretary General to the Council, to increase our situational awareness. Early briefings
by the special advisors for the prevention of genocide and R2P are also critical.

Third, in situation where we are unable to solve the political aspects of crisis, the Council needs to be
prepared to use its authority, whether it’s political pressure, sanctions or other measures, to ensure
humanitarian access for civilians and to try to mitigate criminal atrocities. Again, as noted by Professor
Luck, where the Security Council fails there needs to be alternative routes for the wider membership,
indeed the international community, to keep moving, despite problematic geopolitical interests and
blockages.

Fourthly and finally, the veto must not be used when there is a clear responsibility to protect. We remain
particularly concerned by the creeping veto, the tendency to allow the veto to dominate decision
making, even in cases where under the Charter the veto is specifically excluded. We continue to
encourage permanent members to exercise restraint in their use of the veto.

We would like to end by thanking the UN, including the Deputy Secretary General and the panel, for
your continued leadership and your courage. Your messages are at times difficult for member states to
hear, but they are very necessary