Statement	
  delivered	
  by	
  Nicaragua	
  –	
  Informal	
  Interactive	
  Dialogue	
  on	
  R2P,	
  6	
  September	
  2016	
  
[TRANSLATION]	
  
	
  
Mr.	
  Chair,	
  
	
  
We	
   thank	
   you	
   for	
   having	
   convened	
   this	
   meeting	
   on	
   the	
   subject	
   of	
   the	
   Responsibility	
   to	
   Protect,	
  
a	
  theme	
  on	
  which	
  much	
  remains	
  to	
  be	
  said.	
  	
  
	
  
Our	
  delegation	
  in	
  concerned	
  by	
  the	
  fact	
  that	
  report	
  A/70/999	
  is	
  calling	
  for	
  the	
  implementation	
  
of	
   R2P	
   when	
   there	
   is	
   no	
   consensus	
   on	
   this	
   theme	
   in	
   the	
   General	
   Assembly	
   and	
   when	
   the	
   views	
  
of	
  many	
  countries	
  have	
  yet	
  to	
  be	
  heard	
  on	
  this	
  subject.	
  	
  
	
  
Sir,	
  	
  
	
  
The	
   UN	
   Charter	
   does	
   not	
   include	
   any	
   kind	
   of	
   reference	
   to	
   a	
   right	
   of	
   interference	
   or	
  
humanitarian	
   intervention,	
   however	
   it	
   does	
   include	
   references	
   to	
   the	
   principle	
   of	
   protection	
   of	
  
the	
   sovereignty	
   and	
   non-­‐interference	
   in	
   the	
   internal	
   affairs	
   of	
   states.	
   Under	
   no	
   circumstance	
  
can	
  it	
  be	
  asserted,	
  as	
  is	
  done	
  in	
  this	
  report,	
  that	
  R2P	
  is	
  a	
  principle	
  of	
  international	
  law.	
  
	
  
Sir,	
  	
  
	
  
Since	
  2003,	
  we	
  have	
  seen	
  invasions	
  of	
  stable	
  states	
  in	
  the	
  name	
  of	
  R2P,	
  which	
  have	
  sown	
  chaos,	
  
death	
  and	
  destruction.	
  Since	
  the	
  fatidic	
  date	
  of	
  2003,	
  we	
  have	
  witnessed	
  how	
  interventionism	
  
and	
   violations	
   of	
   sovereignty	
   have	
   led	
   to	
   the	
   complete	
   disintegration	
   of	
   states	
   and	
   caused	
  
suffering	
  to	
  populations.	
  The	
  situation	
  of	
  some	
  regions	
  of	
  our	
  planet	
  are	
  such	
  that	
  we	
  see	
  flows	
  
of	
  millions	
  of	
  refugees	
  and	
  in	
  some	
  cases	
  the	
  establishment	
  of	
  the	
  Islamic	
  State.	
  
	
  
Sir,	
  we	
  also	
  reiterate	
  that	
  at	
  no	
  point	
  in	
  time	
  has	
  there	
  been	
  a	
  real	
  dialogue	
  on	
  the	
  theme	
  of	
  
R2P,	
  and	
  disagree	
  to	
  adopting	
  it	
  as	
  a	
  fact.	
  	
  
	
  
Sir,	
  	
  
	
  
Nicaragua	
  advocate	
  for	
  the	
  reformation	
  of	
  the	
  United	
  Nations,	
  so	
  that	
  everyone’s	
  interests	
  may	
  
prevail,	
   so	
   that	
   we	
   can	
   speak	
   and	
   listen	
   to	
   one	
   another	
   as	
   equals,	
   all	
   of	
   us	
   Members	
   States,	
  
avoiding	
  any	
  form	
  of	
  meddling,	
  interference	
  or	
  intervention,	
  in	
  the	
  affairs	
  of	
  sovereign	
  states.	
  	
  
	
  
In	
   the	
   inspiring	
   words	
   of	
   our	
   President	
   Daniel	
   Ortega	
   Saavedra:	
   “Our	
   Organization	
   must	
  
respond	
   to	
   the	
   challenges	
   of	
   our	
   time	
   with	
   measures	
   and	
   actions	
   reflecting	
   the	
   supreme	
  
interest	
  of	
  the	
  people:	
  the	
  respect,	
  inviolability	
  of	
  sovereignty,	
  the	
  acknowledgement	
  of	
  natural	
  
resources	
  and	
  patrimony,	
  the	
  promotion	
  of	
  security,	
  justice	
  and	
  peace.”	
  
	
  
Thank	
  you,	
  Sir.	
  	
  .

Nicaragua’s Statement at the 2016 UN General Assembly Thematic Panel Discussion,
From Commitment to Implementation: Ten Years of Responsibility to Protect
[Transcribed]
26 February 2016
Thank you, Mr. Moderator.

Our delegation would like to state that the language of the moderator has been lacking in
respect to the sovereign positions of member states. In accordance with the United Nations
Charter, member states are the same, large or small. We are appalled at that attitude by a
secretariat official; this attitude undermines the sovereign right of states to express themselves
freely at the United Nations.

The Responsibility to Protect is not accepted, nor supported, by all members of the United
Nations, including Nicaragua. Much less can we accept other elements of this idea, as it could
be extremely counterproductive and harmful for states since protection is the responsibility of
each state. While the intention is laudable, the implementation has been the opposite of those
intentions. The United Nations Charter does not include any type of reference to a right to
humanitarian interference, but it does contemplate the issues of sovereignty and
noninterference in the internal affairs of states.

From 2013, we have witnessed how by means of manipulating topics like this one,
interventionism and violations of sovereignty have disintegrated states and have caused great
suffering for populations, including the crisis today of refugees. I would like to reiterate that at no
time there has been a real dialogue on the Responsibility to Protect and we do not believe in
adopting a topic on which there is no agreement. In the words of our President Daniel Ortega,
“Our organizations must respond to the challenges of our time with measures and actions that
reflect the supreme interests of the people: respect, the inviolability of sovereignty, the
recognition of patrimonial natural resources, the promotion of security, justice, and peace.”
Thank you