ARGENTINA

TART

GENERAL ASSEMBLY
66? Session

 

"Informal Interactive Didlogo on the Responsibility to Protect:
timely and resolute response "

Intervenci6n of the Minister Mateo Estremé
Charge d'affaires a.i. of Argentina to the United Nations

New York, September 5, 2012
Kindly check for reading

GENERAL ASSEMBLY
66th Session

"Informal Interactive Dialogue on the Responsibility to Protect: Timely and
Decisive response "
Statement by Minister Matthew Estremé
Chargé d 'Affaires a.i. of the Argentine Republic to the United Nations

New York, September 5, 2012
Please check against delivery

Permanent Mission of
Argentinian republic
United Nations

 

_
Ministry of Foreign Affairs and Worship Mr. President,

The Final Document of the 2005 Summit, which includes the commitment of Heads of State and
Government combines, in a concept we know today as "Responsibility to Protect"
all international obligations of States in respect of protection of the person
human. Responsibility to Protect is an essential obligacién of States under
the international human rights law, international humanitarian law and
refugee law.

Mr. Chairman,

Argentina supports the concept of the responsibility to protect populations from the
genocide, war crimes, ethnic cleansing and crimes against humanity,
taking into account the primary responsibility of States to prevent such crimes and
as the responsibility of the international community to act against these cases through
United Nations in a timely and decisive manner.

Chapter VII of the Charter assigns to the Security Council the power to take measures
coercive. However, these measures, although conceived as the ultima ratio, weighed-in
including the use of armed force that, since the beginning of the concept of RtoP, Pillar III
outside which generate some discomfort.

After Ia Acci6n coercive authorized by the Security Council in Libya, under its
resolucién 1973 (2011), a necessary discussion about the Pilar Ill be planted in the
RtoP through a Brazilian document (A / 66/551-S / 201 1/701), that
introduce the complementary concept of "Responsibility to protecting".

The concerns raised by the action in Libya include resorting to the use of force without
intermediate measures, regime change, questioning the airstrikes as
idéneo means to protect civilians, the need for monitoring by the Council
Security and rendicién accounts who have been authorized to use force. Such
reservations and concerns must be addressed to ensure that the accién of Nations
united not cause more casualties among civilians that seeks to protect, that is not incurred
the legitimation of political goals outside the organization and, ultimately, to ensure
accién collective legitimacy of the United Nations.

Mr. Chairman,

I would emphasize the need Pillars | and II are effective not reach recourse to
coercive measures. The pillars | and I! They refer to the prevenci6n. The prevention requires
Coordination among agencies and sectors of the United Nations, but also
It requires consideration and involve the coordinated efforts work agencies or
0 sub regional mechanisms. Several organizations and regional and subregional mechanisms work cooperatively
different parts of the world in order to establish early warning networks and create
capacities of regional YLO national public officials. In April 2012, was lanz6 in
colaboracién the Auschwitz Institute, the Latin American Network for the prevention of the
Genocide and mass atrocities. The aim of the Network is the prevention of genocide and
mass atrocities through the regional cooperaci6n from 18 countries in Latin America. In
Under the network, it enables government officials of these countries, and designate points
Focal to facilitate the co-ordination of policies and exchange information. Launching
Network received support from the Office of the Special Adviser on the Prevention of Genocide, and
contd attended by officials of the Office of the Special Adviser on the
Responsibility to Protect.

Also in conjuncién with Switzerland and Tanzania, Argentina has undertaken the organization
a series of regional seminars on the prevention of genocide. He will have préximo
place in Cambodia in 2013.

Mr. Chairman,

In addition, I would stress that any exercise of the Court jurisdiccién
International Criminal -and its mere existence, not sdlo the possibility of a remisién by the
Security Council makes it clear that the most serious crimes of concern
International unacceptable. Thus, the Court means an important contribucién
disuasi6n wing, and therefore, the prevention of such crimes.

Mr. Chairman,

Argentina is convinced that just as necessary to address concerns
arisen in connexion with Pilar Ill, much remains to be done in terms of prevention. The
close relationship between early warning and the prevention and the role of mechanisms
regional and subregional organizations to carry out co-operation in this area leads to
remember the previous didlogos of the General Assembly on early warning and the role of
regional organizations. The Argentina promotes a deeper Exploration of the role that
regional mechanisms can play, and to suggest that a future report of the Secretary
The ratio between General address early warning and capacity building for the prevention
and the role of regional and subregional.

Mr. Chairman,

Finally I would like to welcome the appointment of Mr. Adama Dieng as Advisor
Special of the Secretary-General for the prevention of Genocide, and the desire again express appreciation of my country for Mr. Francis Deng and Edward Luck Mr..

Muchas gracias. Mr. President,

The 2005 Outcome Document, which reflects the commitment of Heads of State and
Government, enshrines in a concept known as “RtoP” all the international obligations of States
with regard to the protection of individuals. RtoP is an essential obligation of States in
accordance with human rights law, international humanitarian law and the law of refugees.

Mr. President,

Argentina supports the concept of the responsibility to protect populations from genocide, war
crimes, ethnic cleansing and crimes against humanity, having in mind the primary responsibility
of States to prevent the occurence of such crimes and the responsibility of the international
community to act through the United Nations in a timely and decisive manner.

Chapter VII of the Charter grants the Seciiity Council the power to adopt coercive measures.

But such measures even conceived as the ultima ratio —in particular the use of armed force-, led
to certain uneasiness with Pillar Ill.

After the use of force authorized by the Security Council in Libya by virtue of Security Council
Resolution 1973 (2011), a necessary discussion on Pillar Ill of the RtoP arose in the form of a
document presented by Brazil on the “Responsibility while Protecting” (A/66/551-S/201 1/701).

The concerns risen by the coercive action in Libya include resorting to the use of force without
trying other measures first, regime change, the adequacy of air strikes to protect civilians, the
need for the Security Council to do a follow up of the authorized measures and accountability of
those authorized to use armed force. Those reservations and concerns must be addressed in
order to ensure that action by the United Nations does not cause more victims than civilians
protected, that it does not incurr in legitimizing political objectives beyond those of the
Organization and, in the end, to ensure the legitimacy of collective action by the United Nations.

Sefior Presidente,

1 would like to highlight the need for Pillars | and II to be operate effectively so as to render
coercive measures unnessary. Pillars | and Il refer to prevention, which requires coordination
among agencies and offices of the United Nations, but it also requires taking into account and
incorporating to the coordinated efforts the work of regional or subregional organizations and
mechanisms.

Several organizations and mechanisms of this kind work cooperatively in different regions of the
world aiming at creating early warning networks and building the capacity of national and/or
regional officials. In April 2012, the Latin-American Network for the Prevention of Genocide and
Mass Atrocities was launched with the cooperation of the Auschwitz Institute. The purpose of the Network is to prevent the commission of genocide and mass atrocities through the
cooperation of 18 Latin-American countries. By virtue of the Network, officials of those countries
will be trained and focal points will be appointed aiming at the coordination of policies and the
exchange of information. The launching of the Network was supported by the Office of the
Special Adviser on the Prevention of Genocide and was attended by officials of the Office of the
Special Adviser on the Responsibility to Protect.

Also, in conjuction with Switzerland and Tanzania, Argentina is organizing a series of regional
seminars on the prevention of Genocide. The next one will take place in Cambodia, in 2013.

Mr. President,

1 would also like to underscore that all forms of the exercise of the jurisdiction of the
International Criminal Court and its mere existence -not only the possibility of a Security
Council referral- makes the clear statement that the most serious crimes of international
concern are unacceptable. Thus, the ICC entails an important contribution to deterring from,
and therefore, to the preventing the commission of such crimes.

Mr. President,

Argentina is convinced that as it is necessary to address the concerns raised regarding Pillar Ill,
there is still much work to do on prevention. The close link between early warning and
prevention, and the role of regional or subregional mechanisms to make cooperation in this
regard effective was addressed in previous dialogues. Argentina favours a deeper examination
of the role that such mechanisms can play and would like to suggest the possibility of having a
future Report of the Secretary General on the relationship between early warning and capacity-
building for prevention and the role of regional and subregional mechanisms.

Mr. President,
| would finally like to welcome the appointment of Mr. Adama Dieng as Special Adviser of the
Secretary General on the Prevention of Genocide and recogne the work of Mr. Francis Deng

and Mr. Edward Luck in the past yeaars