AUSTRALIA
AUSTRALIA
Australian Mission to the United Nations

E-mail australia@un.int

150 East 42nd Street, New York NY 10017-5612 Ph 212 - 351 6600 Fax 212 - 351 6610 www.AustraliaUN.org

5 September 2012

RESPONSIBILITY TO PROTECT:TIMELY AND
DECISIVE RESPONSE
(Check against delivery)

Australia wishes to thank the panelists for sharing their insights with us today. We wish
to first thank the outgoing Special Advisers to the Secretary-General on the Prevention of
Genocide and Responsibility to Protect, Francis Deng and Ed Luck, for their tireless
efforts in advocating for the prevention of mass atrocity crimes. Mr Deng and Mr Luck
have made important contributions, including highlighting the role of constructive
management of diversity in preventing identity-based conflict and the importance of early
response to incitement speech. We welcome the new Adviser on the Prevention of
Genocide, Adama Dieng and assure him of our full cooperation and support.

Mr Chairman
The protection of people from atrocity and the prevention of conflict that often
accompanies it were fundamental to the very establishment of the United Nations.

Australia attaches high importance on the Responsibility to Protect as grounded in the
2005 World Summit Outcome and consistent with purposes and principles of the United
Nations Charter.

Australia thanks the Secretary-General for his fourth ‘Report on the Responsibility to
Protect: Timely and Decisive Response’ which provides a valuable guide for Member
States in their consideration of the third pillar.

We welcome the Report’s emphasis on the mutually supportive and closely connected
role of prevention and response. Pillars one and two of Responsibility to Protect are often
associated with prevention, and the third pillar, with response. The Report reveals that
“the dividing lines are not so clear in practice.” An effective strategy to protect
populations will usually require elements of both prevention and response. We agree that
the three pillars of Responsibility to Protect are not intended to be sequential, but rather,
reinforcing.

-2-

Mr Chairman
It is essential that we work to sharpen the collective tools available to us under the
Charter of the United Nations to effectively prevent and respond to mass atrocity crimes.

We commend the Secretary-General for highlighting the extensive tool-kit of noncoercive and coercive measures available to the international community under Chapters
VI, VII and VIII of the Charter. While military force remains one tool in the Charter, the
Report underlines our primary aim should be to respond early and effectively in noncoercive ways in order to reduce the need for force; through preventive diplomacy, factfinding, mediation and criminal investigations.

As the Secretary-General notes, there is no template for responding to mass atrocity
crimes – and nor would it be appropriate to take a standard approach to what will always
depend on specific context. What is needed is a willingness to draw on these tools when
needed.

Australia agrees that the overall goal in action under the third pillar is to help States to
succeed in meeting their protection responsibilities. Strengthening national capacities
constitutes an essential step towards the prevention of mass atrocity crimes. The National
Focal Point Initiative, co-facilitated by Australia, Ghana, Costa Rica and Denmark, aims
to promote domestic atrocity prevention policies and promote international cooperation
and coordination on prevention more broadly. Creating a “community of commitment”
that increases states’ capacity to implement the three-pillar framework is a core objective
of the Initiative. To date, 17 countries representing all regions of the world have made
such appointments within their governments. We encourage other delegations to consider
this important demonstration of political and practical support to implement the
Responsibility to Protect.

Mr Chairman
In the worst cases, attempts at prevention and early response may not succeed in
preventing atrocity. In these circumstances, the international community needs to speak
with one voice in the face of egregious crimes. The success of our response requires
political unity to be most effective.

Like others, Australia was greatly disappointed in the lack of unanimity in the Security
Council on Syria. As the Secretary-General noted this morning, while moments of unity
in the Security Council have been few and far between, the rest of the world, through the
General Assembly have not been silent. The failure of the Council to adopt a Chapter VII
resolution as called for by the Arab League, to ensure there were real consequences for
non-compliance with UNSC Resolutions 2042 and 2043 sent the wrong message to
President Assad. The continuing militarization of the conflict in Syria is having grave
humanitarian consequences as we have seen. The Council must find a way out of the
current impasse, to speak in one voice and condemn the mass atrocities which are
occurring, and hold perpetrators accountable for their crimes.

-3Challenges in implementing Responsibility to Protect remain. These challenges must not
be allowed to overshadow the value of Responsibility to Protect for states under stress. In
2012, the year the Secretary-General has appropriately designated as the “year of
prevention”, our focus should be on how best to use our extensive tool-kit to prevent the
four mass atrocity crimes from occurring