General Assembly Debate Statement: Burundi
Unofficial Transcription from webcast

President, thank you.

The Responsibility to Protect has always lay at the very heart of the creation of the United Nations,
unfortunately, for a few decades, as a result of ideological split between East and West the Responsibility to
Protect never became a major concern for the international community because they were dealing with other
issues, those of war and peace.

The collapse of the Soviet Union at the beginning of the 1990’s put an end to this interstate tension, but at the
same time it gave rise to conflicts and wars within states, wars which were far worse. Burundi, Rwanda and so
forth were the very summit of inhumanity; all these crimes were perpetrated against entire peoples.

And today the Security Council continues to procrastinate when it comes to implementing the third pillar of the
Responsibility to Protect, even in conflicts where quite clearly diplomacy is simply ineffective. The United
Nations does possess a number of tools including international law, human rights law, refugee law, and also
international humanitarian law. The question thus arises whether what we are facing here is perhaps a lack of
political will - political will by the international community. However, this exercise in consideration is
something which we quickly set aside because peace is the natural yearning of mankind.

The political instrumental organization of human suffering has to be put to an end. When will it be put to an
end? The Burundians, the Russians, the Americans, the Palestinians, Georgians, the French, the Congolese,
Iranians, Israelis, Cubans, all peoples of the world are all different, and we are different in a number of respects.

But from the point of the common emotional heritage of mankind, we have our need in terms of peace, in terms
of dignity, in terms of respect.

And the day when the warriors for peace and the enemies of international law will understand this, peace will
no longer be a utopia but it will become a reality. And the day of which the members of the Security Council
will understand that when faced with mass crimes and atrocities, one cannot simply attempt to act in a strategic
way or to brandish ones veto, the Responsibility to Protect will become a full-fledged conflict…concept, I
apologize