General Assembly Debate Statement: Canada
Unofficial Transcription from webcast
Thank you, Mr. Moderator.

Let me reiterate at the outset Canada’s strong commitment to preventing and halting genocide, ethnic cleansing,
war crimes, and crimes against humanity.

As foreign minister… (inaudible)…before the General Assembly, states have a solemn duty to defend the
vulnerable, to challenge the aggressor, to protect and promote human rights and human dignity at home and
abroad.

The recent report of the Secretary General provides some guidance on the options available as the international
community responds to these and related challenges. The Secretary-General rightly emphasizes that prevention
and response are closely connected. The international community should be prepared to deploy the full range of
tools available according to the demands of a given situation. This includes capacity building, preventative
diplomacy, sanctions, and lastly the use of force.

Canada also sees the efforts to bring to justice the most responsible for serious international crimes as an
important complement to efforts to prevent and halt mass atrocity in seeking recourse to these the emphasis
should be properly placed on preventing the atrocity before they occur