General Assembly Debate Statement: Costa Rica
Unofficial Transcription from webcast
Thank you, Chairman.

May I, first and foremost, extend a warm welcome to you, USG Dieng, as Special Advisor on the Prevention of
Genocide and commend the wonderful contributions of the predecessors Francis Deng and Edward Luck, the
previous Special Advisors on Prevention of Genocide and the Responsibility to Protect.

The concept, and above all the commitment of the international community to the Responsibility to Protect
against genocide, war crimes, ethnic cleansing and crimes against humanity are clearly established ever since
2005 and they are rooted in principles of the responsibilities and obligations stemming from international law,
therefore it behooves us to discuss and evaluate how to implement in practice as effectively as possible this
commitment and obligation vis-à-vis all human beings. At this conceptual and operational development stage
the starting point as various panelists mentioned must be considered the three pillars of the responsibility to
protect as a system of connected parts, an interdependent one which is mutually enforcing, if they are isolated or
applied as successive, sequential steps they will lose their individual and systematic effectiveness. That is why
explicitly or implicitly, to varying extents, elements of the various pillars may be present when any one of them
is implemented. For example early prevention requires correct assessment of the situation and the available
options, subsequently specific actions or responses vis-à-vis what the SG today called the precursors or
forerunners of atrocity, for example, hate-inciting speech. Also the responses in the first phases of atrocities
may be understood as preventing the escalation of such phenomenon. And the measures implemented in the
context of the third pillar must have the ultimate objective of ensuring that the respective state may reassume its
responsibilities to protect.

Nonetheless, we are firmly convinced that preventive and non-coercive measures are always preferable.

Therefore together with Ghana, Denmark and Australia, Costa Rica is promoting the creation of national focal
points on Responsibility to Protect, in order to facilitate and promote early warning and prevention in the
domestic environment. As regards timely and decisive response, which is the focus of this report and debate, we
believe that they need a creative, flexible, wide-ranging approach tailored to the specific circumstances of each
case with respect to the instruments and tools to be used and the way in which they use and always in
accordance with the Charter therefore we do not believe that we should establish a general implementation
protocol on the type of measure to be used, rather there should be guides as to more effective implementation
under specific circumstances.

In conclusion then, may I say that we consider that the Security Council has huge responsibility in the area of
Responsibility to Protect. And as we have proposed in the S5 group, the permanent members should refrain
from exercising their veto in decisions intended to prevent or halt genocide, war crimes, and crimes against
humanity. We shall place at the disposal of all the delegations our full text. Thank you