General Assembly Debate Statement: Cuba
Unofficial Transcription from webcast
Thank you, Facilitator.

There has been mention of the concept of an ever more consolidated Responsibility to Protect. But we
understand that this is completely false, for the fact is that there is only an agreement in two brief paragraphs
adopted in 2005, concepts that have not been implemented. Unfortunately, bad faith has led to interpretations
that have made it possible to distort, there is a clear desire on the part of aggressor powers not to negotiate a
legal concept that can do justice to our actions as understood in the agreement of 2005. Cuba believes that there
is no legal concept of Responsibility to Protect that can be invoked to violate principles that are in the Charter of
the United Nations, on the contrary, the current situation which is not reflected in the report of the Secretary
General is the illegitimate implementation of the consensus of 2005 which is undermining international
confidence. If we were to talk about a concept, we should begin by defining what is meant by protection and
what is meant by civilians. Cuba does not agree that it’s possible to arm civilians to end violence in a country or
to try someone extra-judicially. All of these distortions come at a cost and that cost is credibility. We cannot see
a concept where civilians can take a certain stand and other civilians become collateral damage. I believe our
position is rather different from the majority so I would like to have at least a couple more minutes granted if
you’ll be so kind. The double standard in the Security Council needs no comment, the genocide of the
Palestinian people continues, the fact of inaction in Rwanda was because there were no oil interests there