CZECH REPUBLIC

Statement by

HLE. Mrs. Edita Hrda
Permanent Representative of the Czech Republic to the UN

at the Interactive Debate of the General Assembly of the United Nations on
the Responsibility to Protect

New York, 5 September 2012

Check against delivery  Mr. President,

The Czech Republic would like to align itself with the statement delivered
previously on behalf of the European Union.

We very much welcome the initiative of the President of the General Assembly
to convene this interactive dialogue. As a Member State of the Group of Friends
of Responsibility to Protect, the Czech Republic would also like to take this
opportunity to reiterate its steady commitment to the ideas and values that the
RtoP represents.

Together with other delegations, we were delighted to be informed of the
appointment of the new Special Advisor for Genocide and we hope that a new
Special Advisor for RtoP will be found soon. We are grateful for the work and
relentless effort of the two outgoing Special Advisors, Francis Deng and Edward
Luck; it is our belief that without their courage and endeavour the success of
RtoP implementation would not have been conceivable.

Mr President,

It is thanks to RtoP that over the past seven years the discussions on conflict
prevention and solution and related responsibilities have experienced a major
shift in quality. This should be emphasised as its highly commendable and
encouraging contribution.

Not only does the frequency, with which meetings on RtoP take place and new
initiatives related to and stemming from it are announced, reflects the ever so
high number of conflicts that need to be examined against the yardstick of RtoP
principles, it also generates the necessary debate about the root causes,
prevention and solutions to the conflict. A network of national focal points is
emerging and may one day become another source of new impetus for RtoP in
its global public diplomacy role.

We can see that - regardless the “realpolitik” and often the situation on the
ground - much more attention is now paid to the principles of civilian protection
and governmental responsibility than ever before. “The world is watching” so to
speak, and not only “watching”, it now has the terminology to describe what it
sees and the tools at hand to mend it. The actual delivery is indeed oftentimes a
different matter...

In this context, let me express our appreciation for the current Report of the
Secretary General: “Timely and Decisive Response”, a title which resonates
with a particular urgency these days. The Report aptly illustrates the profound misunderstanding that is often attached
to the use of measures under all three RtoP pillars. The RtoP tools need to be
seen as interlinked and mutually reinforcing, rather than separate and sequential.

The prevention of and response to a failure of a state to protect its population
against genocide, crimes against humanity, ethnic cleansing and war crimes are
closely connected.

Such actions never of course occur unheralded. The Czech Republic, as a
Member State of the Human Rights Council, would like to highlight the role of
this UN body as well as its potential in the context of RtoP situations prevention.

The tools it provides, such as the Universal Periodic Review or Special Sessions,
are indeed unique in their ability to send a powerful signal about the
international community zero tolerance policy towards crimes and violations
covered by RtoP and the accountability of their perpetrators.

We very much agree with the recent words of the High Commissioner for
Human Rights about the role of HRC Fact-finding Missions. Their objective and
up-to-date information and their recommendations point to appropriate national
or international actions to curb crimes and violations covered by the RtoP.

Also, having the collective memory of the totalitarian regime at the back of its
mind, the Czech Republic highly values the work of non-governmental
organizations, which is essentially irreplaceable in pointing out RtoP situations
worldwide. We do our utmost to support NGOs at home and abroad as well as to
pass on some of our own historical experience. Yet, we are very well aware that
there is always room for improvement