PERMANENT MISSION OF DENMARK
TO THE UNITED NATIONS

Statement by

H.E. Ambassador Carsten Staur
Permanent Representative of Denmark to the United Nations

 

General Assembly
Sixty-sixth session

Informal interactive dialogue on the “Report of the
Secretary-General on the responsibility to protect: Timely
and decisive response”

 

New York
Wednesday 5 September 2012

Check against delivery
E-mail: nyemis@um.dk
betp://www.fanewyork.um.dk  Denmark aligns itself with the statement of the European Union and wishes to make a
statement in its national capacity.

For Denmark, Responsibility to Protect is a highly relevant and important issue.

We commend the Secretary-General’s report for addressing the third pillar of R2P and the wide
range of Charter-based tools contained in the R2P strategy.

Available measures include capacity building, humanitarian action based on the humanitarian
principles of neutrality, independence, humanity and impattiality, early warning systems,
mediation, arbitration, arms embatgoes, sanctions and referral to the International Criminal
Court.

Denmark agrees with the Secretary-General that constructive management of diversity,
promotion of rule of law, respect for human rights and fundamental freedoms are closely
intetlinked with prevention of the escalation of situations that may lead to genocide, war
crimes, crimes against humanity and ethnic cleansing.

As stated in the Sectetary-General’s report, preventive and non-coercive measures are
preferable options to addressing mass atrocity crimes. Running right through all three pillars is
an absolute commitment to prevention: Prevention of an initial outbreak of a crisis ot conflict,
prevention of its continuation and escalation, and prevention of recurrence.

Denmark agrees with the Secretary-General that all pillars can be considered to be prevention
and response. Prevention is part of response. Prevention and response are thus mutually
reinforcing, and elements of both should be integrated into any effective future strategy.

The Focal Points initiative launched in 2010 by the governments of Denmark and Ghana, with
governments of Costa Rica and Australia joining subsequently, is an approach to encourage and
assist states in developing their national capacities and mechanisms for the prevention of mass
attocity crimes.

A national R2P Focal Point is a senior official who will facilitate the promotion of policies
geared towards mass atrocity prevention domestically, and who will also promote international
cooperation on mass atrocity prevention by liaising with United Nations and regional
organizations and by patticipating in a global network of R2P Focal Points. Appointment of a Focal Point is a step that can be implemented by governments with different
levels of capacity in mass atrocity prevention to demonstrate their commitment to R2P.

At the present time 17 countries, representing all regions of the world, have appointed R2P
Focal Points within their governments. We hope to see this network expanding with an
increasing numbet of states appointing national focal points.

No country is immune to R2P situations. It is therefore vital that each state works to prevent
mass attocities domestically, as well as in cooperation with neighboring states, with regional
organizations and globally.