General Assembly Debate Statement: Egypt
Unofficial Transcription from webcast
Thank you Mr. Moderator,
Allow me to join others in congratulating you for your appointment and to express appreciation
to the President of the General Assembly for convening this panel discussion and for the SG for
his report. Also to extend our gratitude for the efforts of Professor Ed Luck and Mr. Francis
Deng and assure you of our support of your future endeavours.

Mr. Moderator, allow me to make a few comments, very brief comments, as with regards to the
last pillar of the Responsibility to Protect. It is important to distinguish in this regard between
collective responsibility and collective security. The concept is based on collective
responsibility. Such responsibility entails a balanced mixture of sequential and parallel measures.

Early warning and preventive capacity building measures under the first two pillars could be
implemented in tandem to prevent resorting to military intervention. So far we have not
witnessed attempts by the general membership to provide the necessary support for the
implementation of measures under the first two pillars, such as the creation of a UN
comprehensive early warning system where many of its components currently exist within the
system.

Second, the military approach should be considered as a last resort and after all other measures
under the three pillars have failed. Such an approach must be applied responsibly and must not
be misused as a tool for intervention or regime change. This requires developing parameters for
our collective responsibility while protecting populations against the four major crimes defined
in the 2005 document.

The Security Council is unable to deal promptly as envisaged in the Charter with the escalation
in a number of conflict situations due to the use or threat of use of the veto power. In addition to
Rwanda and former-Yugoslavia, the Council’s sluggish response to aggression against Lebanon,
in 2006, and Gaza, in 2008, as well as the current situation in Syria reminds us of the shortfalls
of the system. The inability to end the suffering of the Palestinian people only testifies to the
need to avoid leaving the matters at the hand of the council shackled by political interests and
imbalances. Massive violations of human rights that are amounting to the four crimes must be
stopped. It is unacceptable that the international community refrain from reacting to a country
that officially denies cooperation with the United Nations and the Human Rights Council and
prevents relevant resident UN agencies to assume their responsibilities in the Occupied
Territories.

Fourthly, peacekeeping operations mandated by the UN Security Council prove to be incapable
of uprooting the causes of conflict. Hence came the need for multifunctional peacekeeping and
peacebuilding missions in order to allow countries emerging from conflict to make major strides

towards development. Dealing with injustices is the only way to prevent conflict and accordingly
the four crimes. Thus, the nexus of peacebuilding and peacekeeping should be further
investigated by the General Assembly under its prevention of conflict agenda items.

Fifth, Responsibility to Protect is a duty that comes with responsibilities on both the member
states and the international community. Taking collective action in a timely and decisive manner
through the Security Council or through the General Assembly under Resolution 3775 on a caseby-case basis and in cooperation with relevant regional organizations as appropriate entails that
such actions that associated with legal and operational responsibilities.

Sixth, Egypt attaches great importance to the concept of Responsibility while Protecting as
introduced by Brazil. Responsibility while Protecting is an essential and integral foundation for
the implementation of the third pillar of the concept in order to minimize violence and instability
and without it it is difficult to reach consensus on some measures under Pillar 3.

Finally invoking measures under Chapter VII must be done in a judicious and proportional
manner while respecting the mandates given to them by the Security Council or the General
Assembly through a transparent and accountable framework. The general membership should
agree on the general guidelines for the use of military force that defines their duties and
responsibilities while carrying out their protective mandates and establish accountability
mechanism s to ensure the full observance of their mandates during the duration of any
international military operation response.

Finally Mr. Chairman I would like to concur with some of the observations that were made by
other delegations including India as regards to the framework that was set by the 2005 outcome
document paragraphs 138 and 139