Check against delivery!

Mission of Estonia fa Eston | a

to the United Nations IRE ON HUMAN RIGHTS COUNCIL

 

Fourth informal interactive dialogue of the United Nations General Assembly on the
Responsibility to Protect
New York, 5 September 2012

Statement by H. E. Mr. Margus Kolga, Permanent Representative of the
Republic of Estonia to the United Nations

I would like to join the others by thanking the PGA for convening this meeting and by
expressing gratitude for the SG for his address. In addition, allow me to thank the SG’s
former Special Advisers Ed Luck and Francis Deng for their work and welcome Mr.

In addition I would like to make the following remarks:

There is a remarkable degree of acceptance to the principle of R2P. The discussion we
are having is not on the principle as such, but on common principles of its

implementation, i.e. how to prevent and react to R2P crimes.

Reaction these days is as topical as ever: news on possible R2P crimes reach us on a daily
basis. Recently the High Commissioner for Human Rights, Navi Pillay, drew our
attention to preliminary findings suggesting that attacks in eastern DRC against civilians
— most of them women and children — may constitute crimes against humanity. In
addition, several sources, most recently the UN Independent International Commission of
Inquiry on Syria, have concluded that crimes against humanity and war crimes have been

committed in Syria. Check against delivery!

Therefore, it is timely we discuss international response to R2P crimes. In that connection
I would like to thank the SG for his report, especially for parts where the proximity of
the prevention and response sides of the R2P implementation are outlined. The
international criminal justice system is just one example of this assumption: the
International Criminal Court (ICC) was established to help end impunity for perpetrators
of the most serious crimes. Mandating the ICC to investigate crimes can prove to be a
timely and decisive response. Possible and pending investigations by the ICC may
prevent further crimes, their escalation or accelerate their termination. Therefore the ICC
is an example of one of the R2P tools where the response and prevention sides of the
implementation strategy may merge, illustrating thus that strict sequencing of the R2P

pillars would not be useful.

The report of the SG highlights the range of tools that the UN system, including its
principal organs, have, to either prevent or react to R2P crimes. The Human Rights
Council is an important organ with essential functions to respond and draw attention to
emergencies that might give rise to R2P crimes. Estonia looks forward to becoming a
member of the Human Rights Council and to working proactively towards the
fulfillment of its mandate from 2013 onwards.

We have noticed that not only in the HRC, but also in other frameworks, there is an
increased use of commissions of inquiry, monitoring, reporting or fact-finding
mechanisms. These are often useful tools in future pursuits of accountability. We should
however pay attention that mandates of these mechanisms be drafted so that they

complement and/or assist other judicial processes and do not hamper them.

Justice, whether delivered by domestic or international institutions, is a necessary
prerequisite for sustainable development and security in a post-conflict society. Impunity
provides fertile ground for the recurrence of conflicts and breeds instability. Thus it is no
coincidence that the World Development Report of 2011 refers to transitional justice as

one of the core tools to avert cycles of violence. It is however necessary to ensure that Check against delivery!

informal justice mechanisms do not preclude access to the formal justice system for
those that need or desire it and that the R2P crimes, including gender — based

crimes, are dealt only with within the formal justice system.

We should also not forget that it is a primary duty of every state to exercise criminal
jurisdiction over those responsible for international crimes, and to provide effective
remedies to victims of past violations, including reparation for the harm suffered. Joining
the Rome Statute of the ICC does not exempt a country of this obligation: the ICC will

only step in where national jurisdictions are unable or unwilling to act.

That brings me to the issue of the necessity to have in place national capacities to
investigate and prosecute R2P crimes. It is important that justice and development
communities cooperate in designing development programmes with focus on justice for
R2P crimes. It is essential, because those responsible for the worst human rights
violations are often the very same ones who, by fueling networks of corruption and

organized crime, keep societies in a poverty trap.

Finally, let me remind you of the contribution of independent media and empowerment of
civil society organizations in paving way for timely response. Their contribution is

essential and demands our support