ALEX J. BELLAMY
PROFESSOR OF INTERNATIONAL SECURITY, GRIFFITH
UNIVERSITY, AUSTRALIA
REMARKS TO THE GENERAL ASSEMBLY INFORMAL
INTERACTIVE DIALOGUE ON THE RESPONSIBILITY TO
PROTECT
New York, 5 September 2012
Thank you, Mr. President, for the opportunity to offer some
remarks to this informal interactive dialogue on the
Responsibility to Protect. I have followed the General
Assembly’s deliberations on this subject with considerable
interest. They have helped to clarify the concept, identify key
challenges, and find ways of moving forward towards the
achievement of our shared goal –a world free of the fear of
genocide and other mass atrocities.

Mr. President,
Excellencies,
Ladies and Gentlemen,
The Responsibility to Protect is universal and
enduring; it applies everywhere, all the time. As the
Secretary‐General notes in his report, the question is not one
of whether to apply the Responsibility to Protect – for that
would imply that there are situations where a government
does not have a responsibility to protect its populations
from genocide, war crimes, ethnic cleansing and crimes
against humanity – but of how best to achieve RtoP’s goals in
each situation.

The best way of achieving RtoP’s goals is through the
prevention of the four crimes at the earliest possible stage.

That is why RtoP’s first two pillars rest upon the state’s
primary responsibility to protect its own population and the
international community’s duty to assist the state to that
end. The 2005 World Summit declaration called specifically

for the prevention of the four crimes and their incitement.

This should be part of our discussion today for two reasons.

First, effective prevention reduces the frequency with
which the international community is called upon to
respond to the four crimes. This is important because
response is intrinsically more difficult to do effectively and
is more controversial precisely because the best way of
achieving our common goals is seldom obvious in the midst
of the storm.

Second, as the Secretary‐General makes clear,
prevention and response are closely connected. Not only are
they related conceptually, but specific tools such as
diplomacy or fact‐finding might be used for either purpose.

We should worry less about academic distinctions between
the three pillars of RtoP or between prevention and
response – remembering that the whole edifice of RtoP is
governed by the UN Charter – and focus instead on bringing
the full weight of our collective capacity to bear on the
enduring problem of genocide and other mass atrocities.

This involves the flexible and careful tailoring of
international support to each individual situation. There is
no ‘one‐size‐fits‐all’ way of achieving our common goals. We
must do what works and learn from experience.

Sadly, preventive efforts will not always succeed. That
is why the international community must be prepared to
take timely and decisive action, using all the measures
placed at its disposal by Chapters VI, VII and VIII of the UN
Charter, when it is needed to protect populations from the
four crimes. Such measures do not replace the state’s
primary responsibility to protect but instead aim to facilitate
the full resumption of its sovereign responsibilities.

The Secretary‐General emphasizes the need to think
holistically about timely and decisive response. In some
cases, protection from the four crimes can be achieved
through diplomatic, humanitarian and other peaceful means.

The Secretary‐General’s report highlights many of these
peaceful measures, including mediation and preventive

diplomacy, fact‐finding, public advocacy, monitoring and
observation, and criminal investigations. Many parts of the
UN system have important roles to play in this regard.

To be effective, though, these measures must be
adopted resolutely and early. When it comes to the early
adoption of peaceful measures, the international community
cannot sit with its foot on the brake in the early stages of a
crisis and then bemoan the deteriorating situation and
apparent need for more robust measures later on. As the
Secretary‐General points out, the early and effective use of
peaceful means reduces the need for enforcement measures
later on. We need to better understand the repertoire of
appropriate peaceful measures, identify and fill any gaps in
capacity, and know more about the effectiveness of different
combinations of measures in different situations.

The use of force for any purpose is always a tragedy.

Sometimes, however, as the Secretary‐General points out, it
is a tragedy made necessary by the need to protect
populations from the very worst of crimes that have blighted
human history. The Holocaust, the killing fields of Cambodia,
and the Rwandan genocide were ended only by the use of
force and the removal of genocidal regimes. A concept of
protection that has no place for the use of force in such
circumstances has little to offer the actual and potential
victims of untold misery in cases like this. Without the use of
force in the RtoP toolkit, the international community would
effectively need to rely on the the perpetrators to deliver
protection. That option is unconscionable. Rwanda teaches
us that failure to use force when necessary condemns
innocent people to death, sometimes in their hundreds of
thousands.

But, the use of force remains controversial. That is as it
should be, because the costs of getting it wrong are so high.

There is always a danger that armed intervention will fail to
achieve its goals or that it might do more harm than good.

It was to partly address concerns such as this that the
UN Charter awarded exclusive authority to mandate

enforcement action to the Security Council. Paragraph 139
of the 2005 World Summit underscored both the primary
responsibility of the Security Council to take ‘timely and
decisive’ action when necessary and its exclusive authority
to mandate enforcement under Chapter VII of the Charter.

As experience in 2011 shows, we still have much to
learn about the effective implementation of military
enforcement mandates. The concept of ‘responsibility while
protecting’ is welcome in this regard. I commend the
government of Brazil for this initiative. The concept
reaffirms articles of good practice that are at the heart of
RtoP, and indeed of the UN Charter, such as the notion that
coercive measures should be used only when other means
are judged likely to fail. Whilst I have difficulty reconciling
some of the concept’s elements – such as the chronological
sequencing of RtoP’s three pillars – with what was agreed in
2005, I think that ‘responsibility while protecting’ makes
three significant contributions that ought to guide our
ongoing consideration.

‐‐ First, the primacy of prevention. Timely and decisive
response will always be controversial. When violence
erupts, the best means by which to protect populations is
sometimes clouded by uncertainty. RwP calls on the
international community to act decisively to reduce the
frequency with which the world is confronted with the
dilemmas of responding to genocide and other atrocity
crimes. We need to move our consideration of prevention
from the realm of rhetoric to that of practice. To make this a
reality, though, in addition to helping Member States build
the capacities they need to mitigate sources of underlying
risk, the international community must be prepared to act
decisively at an early stage in any crisis. Failure to act early
only increases the likelihood that more robust measures will
be needed later, after countless people have lost their lives.

‐‐ Second, strengthening accountability. Legitimate
concerns have been expressed about the accountability of
Member States that act on mandates from the Security

Council. RwP proposes measures to address these concerns.

In my view, the best way forward is to utilize the authority
that the Council already has and develop individually
tailored accountability measures as part of its authorizing
resolutions. Over the years, the Council has developed an
impressive repertoire of accountability measures. These
include sunset clauses, mandate limitations, specific
reporting requirements, and fact‐finding. These, and other,
measures could be tailored to each individual situation.

‐‐ Third, judicious analysis. RwP is correct to point out
that decisions about timely and decisive response should be
made on the basis of judicious analysis. Good analysis is
imperative for good decision‐making but must never be a
barrier to decisive action. Analysis should examine the likely
effects of different potential courses of action as well as the
likely effects of inaction.

Each Member State as well as regional arrangements
has a role to play in bringing their own expertise and
insights to the table. The UN Charter, however, awards the
Secretariat with an important role in this regard. The
Secretariat is an invaluable source of independent and
impartial reporting and analysis. The Office of Genocide
Prevention and RtoP has already done excellent work in this
regard. Member states have a part to play here as well. They
must be prepared to request briefings from the Secretariat
and to listen to the Secretariat’s advice. All too often, in the
past the Secretariat’s ability to provide analysis has
outstripped Member States’ willingness to receive it.

In sum, the Secretary‐General’s report offers a
balanced and comprehensive approach to the challenge of
timely and decisive response to genocide and other mass
atrocities. It identifies a broad range of measures and
partners that can be employed to protect populations. The
challenge now is to:

‐‐ first, focus on reducing the frequency with which the
world is called upon to respond to acts of conscience
shocking inhumanity;
‐‐ second, increase our capacity and preparedness to
act early and decisively with peaceful means;
‐‐ third, learn from experience about the most effective
forms of response in different situations and improve the
relevant capacities and management arrangements;
I am sure that today’s discussion will help advance these
goals. Thankyou