Statement by the Special Adviser on the Prevention of Genocide,
Adama Dieng
Informal Interactive Dialogue on the Responsibility to Protect
5 September 2012

Mr. Secretary-General,
Mr. President of the General Assembly,
Distinguished Delegates,
Dear Colleagues,
Ladies and Gentlemen,
It is with great pleasure that I address you this morning as Special Adviser
on the Prevention of Genocide. I am humbled by the responsibilities
conferred on me by the Secretary-General and, in working towards their
fulfilment, I am grateful for the opportunity to follow the progress already
made by my two predecessors, Mr. Juan Mendez and Mr. Francis Deng.

Allow me to use my first formal words as Special Adviser to express my
gratitude to both of them for their encouragement, their leadership, and their
passion for a task that, while unfinished, can be better served today thanks to
their wisdom, the operational structures that they have contributed to
establish and the support they have received from the international
community. My gratitude also goes to Mr. Edward Luck for his work in
advancing the concept of the responsibility to protect. We would not be
where we are today without his critical contribution.

It is with a deep sense of humility that I address you in the opening session
of this, the fourth, informal, interactive dialogue on the responsibility to
protect. The commitment that Member States made in 2005 to protect
populations from genocide, war crimes, ethnic cleansing and crimes against
humanity has been referred to, correctly, as an important milestone in the
advancement of the principles on which our Organization is based. The steps
we have taken collectively since 2005, the lessons we have learned, the
successes we have experienced, the mistakes we have committed, the gaps
we have identified… are all contributing to enriching a conversation that is
today more crucial than ever. Progress made since 2005 in the advancement
and refinement of the responsibility to protect encourages us to keep on
working and continues to lead us forward.

This informal dialogue is the fourth in a continuum that the General
Assembly has conducted since 2009. In each occasion, Member States have
reflected upon a different aspect and have explored opportunities and
challenges in the implementation of the responsibility to protect. The three
previous informal interactive dialogues paved the way for this conversation
today. What was discussed then; the three pillar structure; the importance of
early engagement; the critical contribution of regional actors; will inform
this dialogue on the third pillar. I join this conversation with the advantage
of learning from the advances already made. I also join it with a desire to be
of service to Member States and to the populations we have all committed to
protect.

In this year’s report, as in previous reports, the Secretary-General
encourages us to explore the linkages between the three pillars of the
responsibility to protect. He also suggests further reflection on the close
relationship between ‘prevention’ and ‘response’. The truth is that any action
that is designed and put in place with the aim of preventing mass atrocity
crimes will also contribute towards responding to dynamics that could
potentially lead to them. In this year’s report, the Secretary-General reflects
on the notion that there are elements of response in the implementation of
the first two pillars of the responsibility to protect. Likewise, third pillar
action, while responsive in nature, can ultimately play a prevention role. I
am convinced, from my own experience, that the emergence of a system of
international criminal justice – essentially a response mechanism – is
playing an important role for the prevention of genocide and other related
crimes.

The range of tools available under the third pillar of the responsibility to
protect is extensive. It is our collective responsibility to study the
implications of the use of each of them, and to understand the conditions
under which the potential of each tool can be maximized. It is also our
responsibility to establish and strengthen the structures that will make third
pillar tools actionable and effective. All of the tools listed in this year’s
Secretary-General report require the creation of partnerships, platforms and
structures for effective use. Last year’s dialogue reflected on the importance
of partnerships at the global and the regional level for the effective
implementation of the responsibility to protect. There is no need to
emphasize the significance of these partnerships in the case of third pillar
implementation. What is crucial here is that we need to be ready to act, and
to act effectively when the need arises. And, to be effective, the groundwork
-2-

needs to be done beforehand. The engagements that contribute to
implementation of pillar I and pillar II measures can be highly effective in
developing and implementing the tools that can be considered under pillar
III. The links between ‘prevention’ and ‘response’ become particularly
relevant from this perspective.

We all have a role to play. The responsibility to protect calls for each of us –
Member States, international, regional and sub-regional organizations, civil
society – to do what we can, with our distinct roles and capacities, to protect
populations at risk. The Secretary-General’s report underlines a number of
lessons learned and identifies a series of areas for further development, upon
which we can continue building, including with today’s dialogue. From the
perspective of the mandate I have been recently conferred, I look forward to
continuing the work initiated by my predecessors, to strengthen what they
have achieved, and to work with all of you to explore further ways to ensure
the success of this noble and critical task