Statement by Mr. Vakhtang Makharoblisvili
Charge d'affaires
Permanent Mission of Georgia to the UN

Informal Interactive dialogue on the Report of the Secretary-General on the Responsibility to
Protect: Timely and Decisive Response
5 September 2012 - New York

Mr. Moderator,
At the outset I would like to thank the President of the General Assembly for convening this
very timely interactive dialogue. I join other speakers in congratulating you, Mr. Dieng, with
your appointment as the new Special Advisor of the Secretary-General on the Prevention of
Genocide. I would also like to express my appreciation to the Secretary General and
distinguished panelists for their insightful presentations.

In the face of the challenges that international community is confronted with, it is ever more
relevant to engage in a discussion on the concept and application of the responsibility to
protect. The three previous reports of the Secretary General and the ensuing deliberations have
laid the foundation for a common approach to three intertwined pillars of the R2P. Today we
welcome the report on the third pillar "Timely and Decisive Response", which provides a
valuable guidance in developing coherent understanding of the R2P with all its integral parts.

Along with the principles, the report provides us with a kind of inventory of the tools available
under the Chapter VI, VII and VIII, which is very helpful as it gives us more clarity about the
whole R2P apparatus.

We fully share the view of the SG that an effective and integrated strategy involves elements of
both prevention and response. Indeed, neither offers promising results without the other. In
previous interventions, my delegation has shared Georgia’s lessons with regard to the
prevention. We believe in continuation of the dialogue related to the best use of early warning
and assessment capacities and welcome the initiative to designate the 2012 as the year of
prevention.

While considering the R2P, we must be careful and act responsibly to avoid the misuse of this
noble principle in any form. Report’s precise clarifications regarding the use of force under the
III pillar contribute to a clear understanding of R2P. I would like to echo the words of the USG

Mr. Eliasson this morning, who, while reminding us of the history how the principle of R2P was
shaped, once again stressed that the R2P is a collective responsibility and not of an individual
state who unilaterally decides to enforce it. Unfortunately my country was a victim of such an
attempt by another state that used a prefabricated pretext to justify its illegal military actions.

We concur with the view in this room that the concept of sovereignty is the key to
understanding the R2P. We see sovereignty as a positive responsibility rather than a privilege
from external interference. In this context, the discussion on the Responsibility while Protecting
is acute and timely.

Mister Moderator,
In challenging situations over the recent years our organization has often lacked unity and
effectiveness. Our inability to act has questioned our credibility. In this light, we find it
encouraging that the General Assembly has increasingly been playing a more active and
responsible role in confronting with crisis situations. As the report rightly notes, the adoption
by the General Assembly of the resolution 66/253 on the situation in Syria provides an example
of the role that the principal deliberative organ of the United Nations can play.

In the conclusion we would like to express our readiness to engage constructively in future
discussion on the R2P