The Permanent Mission of Germany to the United Nations New York - Ge...

The Permanent Mission of Germany to
the United Nations
New York

General Assembly: Statement by Ambassador Berger at the 4th Informal
Interactive Dialogue on the Responsibility to Protect
Sep 5, 2012
(General Assembly: Statement by Ambassador Berger at the 4th Informal Interactive Dialogue on the
Responsibility to Protect)
Mr. President,
I would like to thank you for convening this important and timely debate, and to express thanks to the SecretaryGeneral for his intervention and his recent report. We also express our gratitude and appreciation for the work
undertaken by Prof. Ed Luck in his former capacity as the SG’s Special Adviser on Responsiblity to Protect
(R2P).

Germany aligns itself with the EU intervention and would like to underline the following additional points:
Since 2005, the international community has explicitly embraced the principle that the commission of mass
atrocities is not an internal matter enjoying protection from outside interference. Both the General Assembly and
the Security Council have repeatedly invoked the Responsibility to Protect which obliges us collectively to act in
a timely and decisive manner, through diplomatic and other peaceful means, to prevent the emergence of
situations conducive to the commission of such atrocities, and, where necessary to step in and end such acts.

Rwanda and Srebenica continue to remind us of this joint responsibility and the ongoing events in Syria
certainly fall within the scope of all its three pillars.

Mr. President,
As states, we are all basically facing three challenges: to further shape the concept, to operationalize pillars one
and two at the national level, and to manage public expectations vis-à-vis R2P.

Regarding the concept, I would like to stress the preventive aspects of R2P as well as the responsibility of
states and regional organisations for the implementation of R2P. As the report of the SG illustrates, a multitude
of options and instruments are available to allow for tailor-made approaches to preventing or stopping the
occurrence of mass atrocities. Thus, there can be no “one size fits all” approach.

Also, the full equality of all three pillars precludes an “either/or approach” with regard to prevention and more
coercive action, as well as a strict sequencing of actions under each pillar. Rather, we need to ask ourselves in
each case how best to achieve the objective of protecting those who are or may be the target of atrocities.

Within this approach, measures under chapter vii, while being a last resort, do not require a prior futile use of
other means - as long as the Security Council sees chapter VII measures as the only viable option.

At the same time, we recognise the need to further develop the concept while building on past experiences and
we are aware of calls for possible criteria or guidelines for the use of force under the 3rd pillar, as well as for
possible procedures to monitor and evaluate such measures in order to satisfy existing information

9/5/2012 5:38 PM

The Permanent Mission of Germany to the United Nations New York - Ge...

requirements. We welcome that efforts have been made to advance this discussion, and Germany has already
engaged in political dialogue with third countries on R2P in order to advance a common understanding of the
concept and its 3rd pillar in particular.

Regarding the operationalization of R2P at the national level, Germany has set up the structures useful for
effective implementation of the second pillar. Our action in this area is guided by the understanding of R2P as a
cross-cutting principle. The German Government has established an inter-ministerial working group for civil
crisis prevention and early warning and an adjunct advisory council. These bodies have been meeting on
country-specific as well as thematic issues related to R2P and will continue to tackle these issues, including
those relating to the four crime areas that trigger R2P.

Germany is in the process of appointing a national focal point for R2P. The recommendations that have been
formulated by the Global Center for R2P in this regard have been very helpful in this process.

As to the public perception of R2P, Germany remains concerned about the prevailing narrow focus on the third
pillar. The discussion of NATO’s military action in implementation of Security Council resolution 1973 has
unnecessarily further contributed to a reduced awareness of pillars one and two. Let me therefore again stress
that we remain committed to the application of R2P as a holistic concept that merges prevention and response.

© GermanyUN
Speeches and Statements

LATEST ON PEACE AND SECURITY...

Sep 5, 2012
General Assembly: Statement by Ambassador Berger at the 4th Informal Interactive Dialogue on the
Responsibility to Protect
Sep 4, 2012
Review Conference on Small Arms and Light Weapons: 2nd meeting in the German Mission with
UNODA and the Group of Interested States on practical disarmament measures (GIS)
Sep 4, 2012
Speech by Foreign Minister Westerwelle at the Opening of the 2nd Meeting of the Working Group on
Economic Recovery within the Group of Friends of the Syrian People
Latest on Peace and Security...

PEACE AND SECURITY

Regional conflicts, fragile or collapsed states, armed conflicts, terrorism and organized crime – all have grave
consequences for the people who suffer under them. They also threaten the security and stability of entire
regions and peoples.

Peace and Security

9/5/2012 5:38 PM

The Permanent Mission of Germany to the United Nations New York - Ge..