PERMANENT Mission of GHANA TO THE United NATIONS
419 East 47TH STREET
New York, N.Y. 10017
Tet. No, 212-832-1300

GENERAL ASSEMBLY 66™ SESSION: INFORMAL INTERACTIVE DIALOGUE
AGENDA ITEM 14 AND 17

NEW YORK, SEPTEMBER 5, 2012

STATEMENT BY WILLIAM AWINADOR-KANYIRIGE
DEPUTY PERMANENT REPRESENTATIVE OF GHANA TO THE UN
Mr. President,

We thank the distinguished panelists for their insightful presentations. We would also like to
congratulate the Secretary General for the quality of his report (A/66/874.S/2012/578, titled:
‘RESPONSIBILTY TO PROTECT: TIMELY AND DECISIVE RESPONSE”. We are further pleased to
recognize the good work of his two former advisers: for Responsibility to Protect, Dr. Edward
Luck and for Genocide Prevention, Dr. Francis Deng; and we wish them well as they move on.

In the same vein we welcome to the saddle of Advisor, Genocide Prevention, Mr. Adama Dieng
and trust that under his watch the planned joint office will be fully functional and working very
closely with member states and relevant national and international bodies to further
consolidate the R2P norm.

We note with satisfaction that the Secretary General’s report has sought to clarify the concept
of R2P, lessons learnt so far and the tools available for member-states and the international
community to use in our individual and collective efforts to make the norm of R2P a functional
reality, particularly in the face of threats of atrocity or manifest atrocities.

Despite the focus of the report under review, we think that our primary aim should be the
prevention of the four capital crimes listed, and thus build relevant time tested governance and
legal institutions at the national, regional and global levels. It will involve member states
developing and being helped as required and appropriate to develop national and sub-national,
regional and sub-regional robust and enduring governance structures, including functioning and accessible peace and rule of law infrastructures to ensure inclusiveness, and particularly the
promotion of shared values in diversity. Naturally this will not preclude the necessary
contingency planning of building capacity for pillar 3 intervention to deal with the undesirable
and avoidable eventuality of situations of threats or manifest atrocities. It would seem to us
that the approach of conceptualizing response in 3 pillars has not been as helpful as was
intended to be.

Second, the very timely accountability frame-work in R2P intervention as highlighted by the
Brazilian initiative of RP needs more emphasis if R2P is to be inherently sustainable and if the
UN and its relevant organs are to be taken more seriously.

Third, the tools available and outlined in the report need to be leveraged and developed into a
comprehensive framework to guide the Security Council, the General Assembly and other
actors in these matters.

Fourth, the lessons learnt from the individual and collective actions of the Security Council, and
the challenges of synergy between the UN and regional bodies would need closer attention if
we are to move forward more convincingly in support of a common but diversified human
civilization in general, and threatened populations in particular.

Fifth, the status and structure of the joint office and how it would operate with member-states
and international actors will be useful information to be shared by the Secretariat and should
help give traction to the on-going national focal points informal initiative.

Moving forward, therefore, we would like to recommend that member states and regional
bodies commit to building national, and sub-national capacities as well regional and sub-
regional capacities, by creating and consolidating relevant mechanisms, policies and
programmes in support of atrocity prevention in particular but also including management
capacity; that, sub-regional and regional bodies provide relevant platforms for intra-regional
and inter-regional sharing of best practices and peer review. We therefore encourage member
states to subscribe to the national focal point initiative and call on the UN and other
collaborating international governmental and non-governmental agencies to continue to
partner member states and regional groups in this endeavor.

As intimated by the Secretary General in his report, if we move forward in openness to
ourselves and to each other, learning lessons at each turn, this idea of R2P, an idea whose time
has come, should have a safer, better and earlier landing than the eye can see on the horizon