Remarks to the UN General Assembly’s
interactive dialogue on “Responsibility to Protect:
Timely and Decisive Response.”
5 September 2012, New York
Thank you Mr. President,
We are grateful to speak at this important discussion on the implementation of the third
pillar of the Responsibility to Protect. I would also like to thank the panelists and delegates
for their contributions.

Similar interactive dialogues in the UN General Assembly during 2009, 2010 and 2011
demonstrated burgeoning support for the Responsibility to Protect and helped define its
parameters. Despite differences of opinion and emphasis, more than 50 member states have
come here today to speak about the Responsibility to Protect. This is encouraging, but
support for the Responsibility to Protect must be measured not just by speeches and the
clarification of ideas, but by praxis.

In terms of institution building, the UN Joint Office of the Special Advisers on the
Prevention of Genocide and the Responsibility to Protect has played an important role
inside the UN in guiding the development of the Responsibility to Protect. We look forward
to working with new Special Adviser Adama Dieng to continue this good work.

In addition, the governments of Australia, Costa Rica, Denmark and Ghana, working with
the Global Centre for the Responsibility to Protect, are co-convening the R2P Focal Points
initiative. The initiative asks that states appoint a senior official to coordinate national
preventive strategies, and collaborate through an international network to enhance efforts
to anticipate, prevent and respond to mass atrocity crimes. Seventeen governments from
Africa, the Americas, Europe and Australasia have already appointed a Focal Point. We call
upon member states to embrace and broaden this initiative.

Despite this institutional progress, the practical necessity to protect civilians from mass
atrocity crimes continues to be a major political challenge. Over the last year we have seen
the General Assembly, Security Council, Human Rights Council and various regional
bodies, notably the League of Arab States and ECOWAS, support a variety of measures to
uphold the Responsibility to Protect in South Sudan, the Democratic Republic of the Congo,
Côte d’Ivoire and elsewhere.

These examples illustrate that the operationalization of the Responsibility to Protect can
not be reduced to the use of military force. While much acrimonious debate has focused
upon Security Council Resolution 1973, which authorized military intervention in Libya,
hardly anyone discusses Resolution 2014 concerning Yemen. This resolution emphasized

the government’s “primary responsibility to protect” its populations and facilitated a
meaningful transition away from state-sanctioned violence.

Running right through all three pillars of the Responsibility to Protect is an absolute
commitment to prevention: prevention of initial outbreak of a crisis, prevention of its
continuation and escalation and prevention of recurrence. The third pillar embraces many
less extreme measures – including fact finding missions, diplomatic persuasion, suspension
from international organizations, arms embargoes, targeted sanctions and reference to
international criminal tribunals. Military force is a measure of last resort, to be deployed
when all other options have been tried and failed.

We can not ignore the controversy that continues to plague discussion of the Libya
intervention. But we must balance these concerns against the deadly cost of inaction in
Syria over the last year. And ultimately, we must acknowledge that if the Security Council
had acted as decisively in Rwanda in 1994 as it did in the face of the Gaddafi regime’s
assault on Benghazi in 2011, 800,000 Rwandan men, women and children might still be
alive today.

What Brazil’s important “Responsibility while Protecting” initiative and many of the
statements here today remind us is that prevention remains at the core of the
Responsibility to Protect. But we should not contrast prevention and response, which are
mutually reinforcing. With UN Secretary-General, His Excellency Ban Ki-moon,
designating 2012 to be the “Year of Prevention,” we call upon member states to make
prevention a reality by developing better early warning mechanisms and more effective
prevention strategies.

It is unquestionable that the UN must exercise extreme caution when implementing
coercive measures under the third pillar of the Responsibility to Protect. But we should also
recognize that the international community can do more to uphold the solemn promise
made at the 2005 UN World Summit to protect all people from genocide, war crimes, ethnic
cleansing and crimes against humanity. As Syria has shown us, inaction and indifference
still remain our greatest enemies in confronting mass atrocity crimes.

Dr. Simon Adams
Executive Director
Global Centre for the Responsibility to Protect

Global Centre for the Responsibility to Protect
Ralph Bunche Institute for International Studies
CUNY Graduate Center
365 Fifth Avenue, Suite, 5203, New York, NY 10016-4309
Tel: 212-817-2104 Fax: 212-817-1565
Email:Info@GlobalR2P.org