Misidn Permanente de Guatemala anie Naciones Unidas
Nueva York

 

“GENERAL ASSEMBLY FOURTH INFORMAL INTERACTIVE DIALOGUE
ON THE RESPONSIBILITY TO PROTECT”

AMBASSADOR GERT ROSENTHAL (PANELIST)
PERMANENT REPRESENTATIVE OF GUATEMALA

TO THE UNITED NATIONS
(September 5, 2012)

I want to thank President Nassir Abdulaziz Al-Nasser for asking me to participate as one
of the panelists in today’s interactive dialogue. I also thank the Secretary-General for his Report.

In his formal written invitation, the President of the General Assembly encourages me to allude
to the quote “experience of Guatemala and Latin America relevant to the third pillar of the
responsibility to protect...” end quote. Obviously, I can only talk for my own country, but
probably two general comments would apply to all or at least the majority of the countries in my
region.

e The first relevant comment is that in many parts of Latin America and the Caribbean, and
due to foreign meddling and interventions on the part of world powers or neighboring
countries since the eighteenth century and up to relatively recent times, there is a very
deeply rooted culture which prizes the principle of non-intervention in the internal affairs
of sovereign states. This principle attained the level of an article of faith in all
Chancelleries, especially during the second half of the Twentieth Century. Indeed, it is
also enshrined in the Charter of the United Nations.'

e The second relevant comment is that the very significant events that occurred in the last
quarter of the Twentieth Century in many countries, with transitions from authoritarian
military regimes to democratically elected civilian regimes, led to an important shift in
attitudes, both on the part of Governments and of civil society. There clearly is a greater
appreciation for the respect of civil and political rights, and a firm recognition that
Governments have among their primary responsibilities the protection of their own
populations. In the global arena, there is strengthened support for international
conventions dealing with human rights and humanitarian affairs. In that respect, there is
an emerging caveat to the principle of non-intervention, in that Governments cannot and
should not use this principle as a pretext for neglecting their own obligations vis 4 vis
their respective civilian populations.

* article 2.7.  e Having said the above, there continues to be a tension, at least in our region, between the
strong culture of non-intervention, and the emerging culture which calls for the strict
observance of international humanitarian and human rights law and conventions. That
tension comes to the surface in the very limited cases of mass atrocities committed by
Governments against their own populations which might actually call for international
actions, especially if these could involve article 42 measures. In this respect, and as an
aside, it should be recalled that the so-called third pillar is decidedly not synonymous
with military intervention; the large arsenal of preventive diplomacy measures at our
disposal — some admittedly of a coercive nature — are equally and probably more
important to encourage sovereign States to observe the above-mentioned norms than the
strictly punitive measures. But we do have a grey area in translating the R2P conceptual
frame-work into its practical application in specific instances, as a direct result of the
tensions IJ just described.

This is the reason that we frequently hear delegates stating that they have no difficulty
with pillars one and two, but serious doubts about pillar three, as if these were separate
categories instead of parts of one coherent and integrated package designed to prevent mass
atrocities, | The universal application of pillars one and two would presumably make the
application of pillar three unnecessary, while the potential application of pillar three is a
powerful incentive to center our efforts of protection around pillars one and two. The point is
that the conceptual framework should be approached in a holistic manner, rather than picking
some elements and rejecting others. That is not to say, however, that the potential scope and
content of pillar three should not be examined in its own right, basically to continue clarifying
the over-all conceptual framework of the Responsibility to Protect. In that respect, I believe that
the question of bridging the gap between the principle of non-intervention and the principle of
respect for international humanitarian and human rights norms is of particular relevance.

One very interesting attempt to fill precisely this gap, which is a genuine Latin American
contribution, springs from Brazil’s innovative proposal entitled “Responsibility while
protecting”. This concept recognizes — albeit cautiously —- the right of the international
community to resort to force as a last resort in addressing mass atrocities perpetrated by
Governments against their own populations, but only after a “comprehensive and judicious
analysis of the possible consequences of military actions on a case-by-case basis,” based on an
agreed set of fundamental principles, parameters and procedures.” As the Secretary-General’s
Report indicates, Responsibility while protecting requires early identification, engagement, and
preventive action.

? Letter dated 9 November 2011 from the Permanent Representative of Brazil to the United Nations addressed to
the Secretary-General, circulated on 11 November 2011 under A/66/551-S/2011/701.  I would also like to touch briefly on a topic that is on many people’s mind, and that is the
link between the agenda item of the Security Council on the protection of civilians in armed
conflict,’ and the concept of the responsibility to protect. These concepts are distinct from each
other, but they clearly overlap. As everyone is by now aware, the Libyan authorities’
responsibility to protect their civilian population was explicitly invoked in Resolutions 1970 and
1973; the latter authorizing “all necessary measures...to protect civilians...” * | The main
distinction between the two concepts is that the protection of civilians is a universally accepted
concept of international humanitarian law, while R2P is a political initiative, limited to address
four specific crimes against civilians, which only contemplates international action when
sovereign states are unwilling or unable to exercise their own responsibility to deal with those
crimes. Even then, it should be pointed out that the application of punitive measures under
Chapter VII is only envisaged in the most extreme cases, and as recourse of last resort.

To conclude, I can understand the concerns of some countries in my own region that
R2P, and especially its third pillar, can be manipulated and/or abused on the part of some
international actors to meet their own foreign policy agenda, rather than as a useful tool to
prevent the four categories of mass atrocities that are specifically mentioned in paragraphs 138
and 139 of the 2005 Summit Outcome Document.> But is should not be too difficult to put
safeguards in place to avoid this type of abuse, especially if further procedural refinements can
be introduced, both at the level of the General Assembly and especially at the level of the
Security Council. Further development of the distinction between prevention and response ~ a
central theme in the Secretary-General’s Report — and enhanced partnerships between the United
Nations and regional organizations should help in this endeavor.

The important message of R2P, that I believe all Latin American and Caribbean states
can identify with, is that all members of the international community are expected to conform to
certain norms of conduct regarding the treatment of their own citizens. Naturally, committing
acts of genocide, war crimes, ethnic cleansing or crimes against humanity, or acts of incitement
that could lead to any of these crimes is considered totally out of bounds. Should such states fail
in this basic commitment, they should understand that they will face consequences from the
international community (to which they of course belong). Our own Heads of State collectively
accepted this concept in 2005; the least we can do now, seven years later, is to make sure that
this important break-through continues to evolve in its practical and operational application.

> See: S/2012/376 of 22 May, 2012, and the Security Council Report’s Cross-Cutting Issues Report 2012, No. 2 of
May 31, 2012, entitled “Protection of Civilians in Armed Conflict”