General Assembly Debate Statement: Hungary
Unofficial Transcription from webcast

Thank you very much Mr. Moderator.

Hungary aligns itself with the declaration made by the delegation of the European Union and let me add some
remarks on behalf of my own delegation. Some speakers mentioned that the third pillar of R2P may be regarded
as alien to the established norms of international law, the principle of sovereignty and the Charter of the United
Nations. In fact all three pillars are nothing else than utilization measures enshrined in chapter six, seven and
eight of the UN Charter. They are meant to protect international peace and security, human rights and save
lives. May I recall the fact that the UN has been created on the notion that member states who wish to exercise
part of their responsibility jointly. They did so because history told us that international peace, security, human
dignity and development can be better served by pooling efforts and acting along joint obligations. It does not
reduce the sovereignty of member states, it only adds to the instruments available to them. The shared
responsibility to act decisively in the protection of the population from genocide, war crimes, against humanity
is an irrefutable obligation. The concept of R2P is meant to reinforce and operationalize this responsibility
through the fostering of common understanding and neutral commitments. As it was mentioned by some
speakers including [Deputy Security-General] Eliasson that the tools under the chapter six, seven and eight of
the UN charter serve equally the prevention and response. No legal or political system in the world could be
based on prevention only without having provisions for response. When and how to go for response is and
should be based on the UN Charter as well. Hungary attached special importance to the prevention and early
action. Therefore the Hungarian together with two Hungarian universities established the Budapest Center for
the International Prevention of Genocide and Mass Atrocities. Since 2011 the Budapest Center produces
practical recommendations to bridge the gap between early warning and early action. The center closely
cooperates entirely with the UN office of the Special Advisors on the Prevention on Genocide and on the
Responsibility to Protect