INDIA
Und

Please check against delivery

 

 

 

STATEMENT

BY

H.E. AMBASSADOR H. S. PURI,
PERMANENT REPRESENTATIVE OF INDIA TO THE UN

AN INFORMAL INTERACTIVE DIALOGUE ON THE REPORT OF THE

SECRETARY GENERAL ON

RESPONSIBILITY TO PROTECT: TIMELY AND DECISIVE ACTION

AT THE

66" SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY

NEW YORK 5 September 2012

 

Permanent Mission of India to the United Nations
235 East 43rd Street, New York, NY 10017 ¢ Tel: (212) 490-9660 * Fax: (212) 490-9656
E-Mail: india@un.int ¢ indiaun@prodigy.net  Thank you,

At the outset, let me thank the President of the General Assembly for
organizing this interactive dialogue on the report of the Secretary General on the
“Responsibility to Protect: Timely and decisive action". I would also like to thank
the Secretary General for his statement as well as the five panelists. I hope that
today's discussion will contribute meaningfully in further clarifying the true ambit
and scope of R2P, especially in view of the Libya experience.

2. It merits repetition that almost all aspects of resolution 1973, namely
pursuit of ceasefire, arms embargo, and no-fly zone, were violated not to protect
civilians because the regime had long back lost its fighting capability but to change
the regime. It is the pursuit of the objective of regime change that generated a
great deal of unease among a number of us who support action by the international
community, anchored in the United Nations, to implement the provisions contained
in paragraphs 138 and 139 of the World Summit Outcome Document.

3. It is also worth recalling that the principle of R2P in the World Summit
Outcome Document had grown from the troubled conscience of the international
community following genocide and ethnic cleansing witnessed in Rwanda and
Srebrenica in the 1990's. In both these places, it was not the lack of advance
information, but perhaps of oil, that the important members of the international
community decided not to act. And when they chose to do so in Libya, it was in the
fulfillment of a larger objective.

4, Mr. President, we must consider all these situations in which the
international community acted and those in which it did not to make a consensual
understanding of when and how to implement Pillar III of the concept of R2P.

Before I comment on the Secretary General's report, let me emphasize three very
fundamental aspects of this concept:

i. First, the R2P cannot be used to address all social evils, including violations
of human rights and humanitarian law. Rather it must only be confined to the
four identified crimes, i.e., genocide, war crimes, ethnic cleansing, and
crimes against humanity: ii. Second, the default response of the international community cannot be
coercive measures under Chapter VII of the Charter; and

iii, Third, in reality the R2P cannot be seen as a pretext for humanitarian
intervention, a concept riddled with inconsistencies and driven by selfish
motives on the part of the developed nations. R2P cannot turn out to be a
tool legitimizing big power intervention on the pretext of protecting
populations from the violations of human rights and humanitarian law. It
cannot be seen as codifying a system of coercion, providing a tool in the
hands of powerful governments to judge weaker states, and encourage
regime change primarily on political considerations.

5. As I have reiterated on many occasions, there can be little disagreement on
Pillars I and II. The real problem lies with the interpretation and application of
Pillar IIT: the responsibility of the international community to step in when a State
manifestly fails to meet its responsibility to protect its population from these four
crimes. The Secretary General's report clearly acknowledges that controversy still
persists on aspects of implementation, in particular with respect to the use of
coercive measures to protect population.

6. As is clear from the language of Pillar IIT, it does not envisage application of
coercive measures alone, let alone the use of military force. Rather, as the report
rightly points out, a range of non-coercive measures is to be adopted under
Chapter VI and VIII of the Charter. Resort to Chapter VII, particularly Articles
41 and 42, could be taken only after serious and genuine efforts at the pacific
settlement have failed. Even while applying Chapter VIT, the use of force should be
considered as a measure of last resort. And unilateral action of any kind, let alone
the unilateral use of force, is nowhere sanctioned.

7. The report argues that neither the three pillars can be treated as
standalone options, nor can they be sequenced. In our view, the three pillars cannot
be mixed, and the support aspect, including the capacity building under Pillar IT,
should take precedence over the response aspect under Pillar III.

8. Mr, President, in my view, the R2P should start with an early political
engagement with the parties concerned. Any specific needs of the state concerned
should be given due consideration and support. Sufficient time should be allowed to
see that the non-coercive measures employed are bringing desired results. It is
only when an honest and serious attempt at pacific settlement fails that the international community, acting under the United Nations, should respond with
coercive measures. And the response should again be calibrated and gradual, rather
than immediate recourse to Article 42.

9. Armed intervention should be a measure of last resort when everything else
has failed. Selectivity must be avoided at all cost and the principle must be applied
uniformly to all parties to a conflict. Most importantly, whenever the use of all
necessary means is authorized, there must be provisions in the resolution for
monitoring and reporting mechanisms so that the principles of neutrality,
impartiality and proportionality is ensured. In this context, responsibility while
protecting (RwP), as proposed by Brazil, is equally important. If R2P is to regain
the respect of the international community, it has to be anchored in the concept of
RwP.

10. - I would also like to touch upon another aspect of the report. In many places
the report refers to the responsibility of protecting populations from crimes and
violations related to R2P. This change in phraseology is not appropriate. There are
four crimes clearly identified under R2P in the World Summit Outcome Document,
which have also been reaffirmed by Security Council resolution 1674. This
normative framework cannot be changed at the Secretariat's sweet will.

11. In conclusion Mr. President, the time has now come to look at both sides of
the coin. The responsibility of each state to protect its population from the four
crimes is accepted in the World Summit Outcome Document. At the same time,
greater focus and further understanding is required on the manner in which R2P
can be implemented, especially its Pillar III. A non-judicious application of Pillar
III would risk R2P being applied selectively and in an arbitrary manner for
extraneous reasons to achieve certain political objectives. The international
community also cannot ignore the responsibility of those authorized to protect
while they implement the authorization.

12, Finally, the implementation of R2P requires an effective discharge of
responsibility and obligations by States under the UN Charter in a balanced and
impartial manner. This, of course, requires reform of the Security Council so that
it takes into account the contemporary realities