Statement delivered on behalf of the Permanent Mission of the Islamic Republic of Iran to the United
Nations
General Assembly informal, interactive dialogue on the “Responsibility to Protect: Timely and Decisive
Response”
5 September 2012
(UNOFFICIAL TRANSCRIPTION)
Thank you Mr. Moderator. I’ll try my best to make sure the brevity of speech is observed.

The Islamic Republic of Iran thanks the Secretary General for his report on The Responsibility to Protect:
Timely and Decisive Response. We firmly believe that the international community should pay enough
attention to the root causes of genocide, war crimes, ethnic cleansing, and crimes against humanity to
avoid any incidents of these most serious crimes. While it goes without saying that it is the obligation and
prerogative of a state to defend its own people against aggression and protect them from the four most
egregious crimes. My delegation shares the Secretary General’s assessment in its report that experience
over the last four years has shown that the more coercive the tool, the less often it has been used to
protect populations. We also share the idea that an effective responsive strategy on the pillar III may
depend on the extent to which the international community has engaged in the sustained manner with
the society and the government under pillar II. As the Secretary General mentioned in his report, our
primary aim should be to respond early and effectively in non‐coercive ways; it is, therefore, important
that early warning and assessment be conducted fairly, prudently, and professionally, without political
interference or double standards. Responsibility to Protect population from genocide, war crimes, ethnic
cleansing, and crimes against humanity should not then be misused or, indeed abused to erode the
principle of sovereignty and undermine territorial integrity in political independence of the states, or
intervene in the internal affairs. States need to be highly alerted against any self‐styled interpretation of
this notion to destabilize the Charter sanctions’ principles of international law, particularly respect for
sovereignty, territorial integrity, and political independence of the states, as well as the principle of non‐
use of force in international relations, and non‐interfere. This often decades the concern of any Member
States who have long warrant against political manipulation of new, and loose, and still emerging concept,
plus their selective application and double standard in invoking them. There is no illusion that tragic cases
of genocide and crimes against humanity as well as outrageous acts of aggression were left unanswered
not because of lack of empowering legal norms but simply due to lack of political will dictated by power
politics.

We experienced the bitter consequences of the United Nations’ inaction to stop aggressor during the
eight years imposed by Saddam’s regime. Therefore, a key to preventing and suppressing such grave
crimes in the future would be faithfully implement the United Nations’ Charter and avoid selectivity and
double standards as well as accelerate the reform process with the aim of remedying the deficiencies,
which resulted in the failure of the whole UN system to act where action was needed. It would simply be
the distortion of the truth to blame the principle of sovereignty to inaction or dysfunction of the UN
system.

Finally, as the Secretary General mentions in his report Timely and Decisive Response requires careful
assessment of the realistic, potential, and specific tools in the specific circumstances. But the way the
specific tools are tailored to the specific circumstances in a timely and decisive fashion needs elaboration
and further specification. Yet, what is missing in the report is enough elaboration about the responsibility
of the mechanism, of the very mechanism of the RtoP, which shows the need to further discussions
among the Member States. Hence, my delegation supports the continuation of the UNGA dialogue on
responsibility to Protect in a transparent inclusive manner in order to address the concerns and questions
regarding this notion and its implications. Thank you