Statement by

H.E. Ms Anne Anderson
Permanent Representative

at the

United Nations General Assembly Informal Interactive Dialogue on the Report of the
Secretary-General on the Responsibility to Protect:
Timely and Decisive Response

New York, 5 September 2012

Check against delivery

Mr President,
Events over the past eighteen months have thrown into merciless relief the difficulties the
international community faces in preventing or responding effectively to the commission of
mass atrocities. Ireland shares the deep frustration inside and outside this Assembly at our
continuing collective failure in this regard. Against this backdrop, we remain convinced –
now more than ever – of the relevance and importance of the principle of RtoP, and the need
to safeguard it at all times.

Today’s informal interactive dialogue offers an opportunity to reaffirm our strong support for
the RtoP doctrine, to call to mind the sense of common endeavour that underpinned its
adoption by consensus in the 2005 World Summit Outcome Document, and to work together
to ensure its more effective and enhanced application.

My delegation, which aligns itself with the statement delivered on behalf of the European
Union, also thanks the Secretary-General for his address this morning, and for his substantial
recent report, “Responsibility to Protect: Timely and Decisive Response”, which seeks to
galvanise efforts to develop and better implement the doctrine.

The relationship between the three pillars of RtoP is both critical and complex. We do not
need reminding that preventing the commission of mass atrocity crimes is infinitely
preferable to responding after such horrors have been inflicted. Images of mass graves in
dense Bosnian woodlands, and of high piles of punctured skulls in Rwanda, forever remind
us of the price which the innocent pay when prevention fails.

The stakes are far too high for any simplistic analysis.

Issues of sovereignty and of

sequencing require very careful examination. We agree with the Secretary-General’s
assessment that a timely and decisive collective response to a State’s failure to meet its pillar
one obligations can contribute to the future achievement of these goals, and, in this way,
reinforce state sovereignty. And we welcome the Secretary-General’s examination in his
report of the non-sequential, mutually supportive relationship between RtoP’s three pillars, as
well as his assessment that actions taken under an individual pillar may comprise elements of

both prevention and response. This continued careful elaboration of the RtoP principle is key
to ensuring the doctrine’s consistent, uniform implementation.

When preventive measures fail, as tragically they sometimes will, we must be prepared to
honour our collective responsibility under RtoP’s third pillar and to respond in a timely,
decisive manner. The Secretary-General sets out the wide range of tools available under the
UN Charter in order to meet that responsibility; careful assessment and informed judgement
are crucial to ensure that the most appropriate approach is adopted in every third pillar
situation.

And, crucially, when the international community does respond to a State’s failure to protect
its own population, as it did in Libya in 2011, it has a responsibility to examine the execution
of that response, and identify all relevant lessons. Continued progress in implementing RtoP
demands clear, honest examination of its application on the ground, and we view the
Brazilian “responsibility while protecting” initiative as a helpful one in this regard.

Mr President,
The horrific scenes from Syria continue to affront our conscience. How high must the death
toll rise, and to what further depths must the Assad regime sink, before the Security Council
is ready to bridge its internal differences and speak with one voice? The need for a strong
Security Council resolution authorising targeted sanctions against those responsible for such
crimes grows more urgent by the day, as does the need to refer the situation to the
International Criminal Court for investigation – a measure which Ireland considers long
overdue and which could, by signalling that atrocities will not go unpunished, act as a
preventive measure and help save lives.

Mr President,
Ireland is grateful for the opportunity to reaffirm its strong support for RtoP today, and for
the Secretary-General’s continued efforts to elucidate and develop the principle. We stand
ready to work with all partners who seek to honour it