66th SESSION OF THE GENERAL
ASSEMBLY
___________________
Check Against Delivery
___________________

Statement by
Ambassador Ron Prosor
Permanent Representative
“Report of the Secretary-General on the
responsibility to protect: Timely and decisive
response”
United Nations, New York
5 September 2012

Mr. Moderator,

Israel welcomes the opportunity to engage in this interactive dialogue on the
Responsibility to Protect.

We are confronted this morning, once again, with a difficult truth. There is an
alarming gap between the reality at the UN and the reality on the ground.

We gather here to discuss the responsibility to protect. Yet, in the streets of Damascus,
Aleppo, and Homs, there is absolutely no responsibility – and certainly no protection.

The Syrian regime – a Member State of this organization — continues to brutally
slaughter its own people without consequence. In the face of these atrocities, the
international community’s response is clearly neither timely nor decisive.

Mr. Moderator,

R2P emerged only recently as a political concept, but it comes out of a long historical
and moral tradition that dates back millennia and spans across cultures and continents.

The Bible commands us not to "stand against the blood of thy neighbor”. The
Christian faith teaches its children the Parable of the Good Samaritan. Yet, for as long
as these values have defined basic notions of humanity in our societies, they have
been neglected and ignored.

The history of the 20th Century offers the most poignant examples of the
contradictions between these values and actions. We live in a world that saw the
horrors of the Holocaust, only to have then witnessed the killing fields of Cambodia,
and the genocide in Rwanda.

Mr. Moderator,
Israel supports the unambiguous call in the Secretary-General’s report for action in
the face of genocide, war crimes, ethnic cleansing, and crimes against humanity.

1

We wish to highlight several key points in this regard.

First, let me reiterate that the concept of R2P lies primarily in strengthening existing
tools and mechanisms, rather than creating new ones.

Second, we must build on lessons learned. In particular, we must recognize the danger
posed by incitement. Genocide begins with words. War crimes begin with cultures of
violence and hate.

The Secretary-General’s report offers clear guidelines for carefully choosing methods
and means to respond to R2P situations. Israel agrees that each response must be
tailored wisely to the specific situation at hand. Indeed, no template exists nor is it
desirable, as each case differs. Maintaining the international community’s flexibility
with R2P is critical for ensuring the concept’s effectiveness.

We welcome this report’s emphasis on a comprehensive R2P strategy, which
incorporates measures of both prevention and response. While the dividing lines are
not always clear in practice, these pillars are equally important. They are not
sequential. We agree that the use of force should be kept as a measure of last resort,
but must always remain part of the toolbox.

R2P has the potential to shield the vulnerable against the most serious of crimes, but
we must ensure that it does not become a tool that is misused and abused. We
recognize the conceptual confusion surrounding R2P. As the Secretary-General has
rightly pointed out, R2P should be clearly distinct from the broader concept of the
protection of civilians.

Mr. Moderator,

Those of us who still have the time to read documents not bearing UN symbols may
have noticed an analogy between the matter before us and the literary category of

2

"alternate history". Prominent contemporary writers, from Asimov to Nabokov, from
Phillip Dick to Phillip Roth, have long struggled with the question "what if?”
A similar question hangs over this discussion. We can only imagine how the world’s
history would have read, if the international community had exercised its
Responsibility to Protect in a timely and decisive manner.

Yet authors and novelists have a luxury that we simply cannot afford. Our history is
constantly shaped by our actions and, even more so, by our inaction. It challenges our
common values and our shared commitment to pursue them. Nowhere is this clearer
than in the context of Responsibility to Protect.


Future generations will look back on our time and ask the same questions as these
authors. It is on our shoulders to rise to today’s challenges – to fulfill our collective
Responsibility to Protect.


In the face of continued evil, our duty as individuals and nations is clear. Let us move
forward with careful, but determined action, breathing life into the ancient moral
values that bind us together as one human family