STATEMENT BY AMBASSADOR CESARE MARIA RAGAGLINI
PERMANENT REPRESENTATIVE OF ITALY TO THE UNITED NATIONSAT
THE UN GENERAL ASSEMBLY INFORMAL INTERACTIVE DIALOGUE ON
THE REPORT OF THE SECRETARY-GENERAL ON "THE RESPONSIBILITY
TO PROTECT"
September 5, 2012
Thank you, Mr. President, for convening this important debate. I also wish to thank the
Secretary-General, the Special Adviser to the SG on the Prevention of Genocide, and the
panelists for their thought-provoking interventions.

Italy aligns itself with the statement delivered by the European Union and would like to
make some brief remarks in a national capacity.

Let me start by stressing once again Italy’s strong support for the concept of the
Responsibility to Protect and for its operationalisation and consolidation. We believe that
RtoP is a cornerstone of international relations. The consensus on this concept as
enshrined in the 2005 World Summit outcome document reflects the international
community's growing concern for the protection of civilian population.

This year’s report of the Secretary-General rightly recalls that the initial articulation of
the three pillars framework did not envisage any chronological sequencing but rather
posited them in an interactive, mutually-supportive way.

The third pillar includes a broad range of coercive and non-coercive measures that actors
at the national, regional, and international levels can adopt to protect populations. We
agree with the Report when it states that a military response should be a measure of last
resort, but that in specific situations coercive tools may be necessary even at an early
stage.

In our view, an early and flexibile response that takes into consideration all the tools
available under the UN Charter and is tailored to the different circumstances of each
situation is the right way to apply RtoP if we wish to protect civilians effectively.

We also share the SG’s view that there is a need for a careful and timely assessment of
situations, review of the likely consequences, and consideration of the most effective
response strategy.

This is one of the key reasons why we believe the utmost attention should be paid to
prevention, and why we welcome the Secretary-General’s decision to make 2012 the
“year of prevention” of violence and conflict.

Prevention can be fostered through contributions from regional organisations and civil
society, especially early-warning mechanisms; the International Criminal Court; the
promotion of mediation, preventive diplomacy, intercultural and inter-religious dialogue;
and human rights education and training.

For instance, on the margins of the ministerial week of the 67th Session of the GA we are
organising a high-level side-event titled “Civil Society and Human Rights Education as a
tool for promoting religious tolerance.” Through this initiative we are supporting the key
role of civil society in fostering intercultural and inter-religious dialogue and in better
assuring freedom of religion and belief. Mutual understanding and respect as well as
dialogue are the basic principles for building peaceful societies.

I am particularly pleased to conclude my remarks by announcing that Italy will continue
its financial support for the work of the UN Office on the prevention of genocide and the
responsibility to protect. This year we will focus on its capacity- building training
programme