General Assembly Debate Statement: Libya
Unofficial Transcription from webcast
Thank you so much Mr. President, I will be brief.

I’d like to thank you and I’d like to thank the President of the General Assembly for having organized this
meeting on the third pillar of the Responsibility to Protect, to do with timely and decisive response.

I would also like to convey my gratitude to the Secretary General for his report which he presented to us.

Now President, all of us know, that a great many years passed before international dialogue on the
Responsibility to Protect against dangerous crimes, finally crystalizes part of an acceptable concept which was
internationally acceptable, in other words the right to be protected. And this right guarantees that lives will be
saved, will be preserved from massacres, from wars, from war crimes, crimes against humanity and so forth.

There is absolutely no doubt that this is one of the greatest achievements in the field of human rights this
century, the 21st century.

We have agreed on the principle that is true, this principle has been brought into play for the first time pursuant
to resolution 1973 in March 2011, in which enabled the member states to take all necessary steps to protect
civilians and areas populated by civilians in Libya by imposing a no-fly zone, because of course, the Dictator
Gaddafi used his air force to bomb cites and to kill civilians. We can tell you the response of the international
community, faced as it was with this Responsibility to Protect in Libya was rapid and was decisive, we have to
learn the lessons of this and apply them in regions, mindful, mindful of the specificity of each of these
individual regions.

It is clear that imposing such a no-fly zone in Libya prevented Gaddafi from bombing civilians in regions
which were quite remote. Reports have stated that over 70,000 victims were saved and they would have in fact
been killed if Gaddafi forces were able to recapture Benghazi and other liberated cities.

Today we sit here and state this, and especially reiterate that the international community took too long and is
taking too long to provide protection to civilians in Syria. The issue of Syria and the protection of Syria is
something that needs to be tackled rapidly because of the threat of the Assad regime. There is absolutely no
doubt that every day that passes without intervention by the international community will claim hundreds of
innocent lives.

We believe that there is a need to set up a number of buffer zones between Turkey and Syria to protect those
who flee towards the border and indeed to impose a system of no fly zones along this region.

Also, of course we have to respect the principle of non-interference in domestic affairs; but we simply cannot
allow an authoritarian regime to slaughter its people. Any regime which slaughters its people has to be
deprived of its authority over its people, because sovereignty always lies with the people.

People have to be, it has to be made possible for these people to reacquire their dignity. When we refer to the
issue of the Responsibility to Protect we have to reactivate the role of regional and sub-regional organizations
because they are best able to follow the situation on the ground. These organizations should come up with
initiatives to adopt measures, especially in the case of Syria. Here we have the League of Arab States and the
GCC, the Gulf Cooperation Council, which should urge the Security Council to impose specific measures to

prevent the shedding of more blood and to ensure that the Syrian people can achieve their legitimate aspirations
which are freedom and liberty.

Unfortunately, the events in Syria and Libya have shown quite clearly that peaceful solutions are simply
sometimes not possible and the regimes in both countries are ready to commit genocide against their own
people to stay in power. The Gaddafi Regime and Gaddafi preferred death rather than yielding to the wishes of
its people. He was ready to negotiate anything but was never ready to leave his position and it’s the same thing
in Syria with Bashar Assad right now.

Everything that Assad says, everything that his government repeats claiming that they accept initiatives are
nothing more than attempts to procrastinate and to make more time.

They bomb cities with its civilian population, using heavy weapons, tanks, helicopter gunships so it is about
time that the Security Council act, speak with one voice and that is send a strong and clear message to Assad to
put an end to the shedding of blood and to allow his people to achieve their legitimate aspirations, if he refuses
we will have to results to the Chapter 7 of the Charter to protect the legitimate yearnings of the Syrian People