Statement delivered on behalf of the Permanent Mission of Liechtenstein to the United
Nations
General Assembly informal, interactive dialogue on the “Responsibility to Protect: Timely and Decisive
Response”
5 September 2012
(UNOFFICIAL TRANSCRIPTION)
Thank you, Chair.

I congratulate you on your appointment and I thank Ed Luck and Francis Deng for their excellent work that
they have done in their capacities.

First, the agreement on the RtoP concept was the biggest successes of the 2005 Outcome Summit. And
we do believe that the norm today, thus, enjoy a very strong level of support, even though some of the
recent decisions have led the controversial discussions that we believe are important and hope that will
help the concept evolve in the future. We believe that it is useful that the SG’s report focuses on pillar III
and would like to offer the following observations in this respect.

First, the RtoP concept always applies to every situation in every state. Pillar III becomes relevant and
applicable only if and when pillar I and II have failed in their application.

Second, prevention is the key aspect of the RtoP concept being in pillar III or other pillars, there is no
effective remedy for crimes such as crimes against humanity and genocide and prevention is the only
effective way to protect civilian populations.

Third as listed in the SG’s report most actions on the pillar III do not involve the use of force. Many useful
tools are listed in this respect, fact‐finding missions, commissions of inquiry, the International Criminal
Court, fact‐finding and judicial investigations and prosecutions are, indeed, essential tools and we would
welcome stronger and more coherent support by the Secretariat for the relevant actors.

Further, we also agree with the SG that the three pillars are closely interconnected and that they cannot
in channel be strict sequencing. The use of force obviously should, of course, be last resort. But it must be
also always possible to resort to these means in a timely and decisive manner. That means swiftly in a
situation where a crisis involving civilian populations is imminent. If it has come to these discussions they
have to be held in a thorough and in‐depth way and each situation should be evaluated on its own merit
because we also do believe that these are situations where the Security Council should benefit from the
views of the rest of the membership in order to insure that it does act on behave of the membership as a
whole as it is mandated to do under the Charter of the United Nations.

Against this background we do welcome the discussion under Responsibility while Protecting. This is a
dialogue that can serve to strengthen our commitment to RtoP, which is still evolving in its
implementation. We do not agree with every aspect of the suggested criteria but we do agree with many
of the general notions they are based upon including greater evenhandedness, transparency, stability and
monitoring of the work of the Council. Many of these issues, though, are not limited to the Council’s RtoP
related work and will require a discussion in a broader context in particular under working methods of the
Security Council.

Against this background, I would also like to echo what my colleague from Singapore has said, in
particular, “For RtoP to become an international norm that can deter impunity and prevent mass
atrocities, it cannot be tarnish by suspicions of domestic agendas national self interest .“ It was a quote
from his statement that he was not able to read out in the end. I would also like to recall the initiative that

he has mentioned that we put forward as ‘Five Group’ on the prohibition of the use of the veto in cases
involving RtoP situations and we command this highly to the attention of the Security Council, and of
course in particular of the permanent members, who are the veto‐holders