Malaysia

Permanent Mission to the United Nations

 

 

(please check against delivery)

STATEMENT BY H.E. AMBASSADOR HUSSEIN HANIFF,
PERMANENT REPRESENTATIVE OF MALAYSIA
TO THE UNITED NATIONS
ON ‘RESPONSIBILITY TO PROTECT’ AT
THE INTERACTIVE DIALOGUE AT CR4 (NLB)
OF THE UNITED NATIONS
NEW YORK, 5 SEPTEMBER 2012

Mr. President,

! wish to express my delegation’s appreciation for convening this informal interactive
dialogue, which enables all Member States to express their views and sentiments on
the subject of Responsibility to Protect. We wish to thank the Secretary General for
introducing his report A/66/874 entitled “Timely and decisive response”. We also wish to
take this opportunity to congratulate Mr. Adama Dieng on his appointment as Under
Secretary and Special Adviser on the Prevention of Genocide.

Mr. President,

2. Since the World Summit in 2005, there has been some debate on the issue of
R2P. Despite this, we feel that R2P is still a relatively new concept, one that requires
greater deliberation. The principle of R2P would need to be understood in the same
way by all parties before we can consider it as an accepted concept that has been
applied. Judging from previous debates on the matter, this is certainly not the case.

3. My delegation cannot stress enough the need for chronological sequencing in the
application of the three pillars. It is only with this can we ensure that the use of force is
truly the last resort. While we agree that there needs to be a certain amount of flexibility
in the application of the concept, we fail to fathom how the international community can
use coercive measures including force first before allowing the State the opportunity to
fulfill its responsibility or even rendering assistance for it to do so.

4. On the application of the concept, the biggest challenge continues to be the
selectivity and double standards practiced. There are instances when some fail to fulfill
its responsibility to protect the people from mass atrocities. Yet, no action is taken
against them in any shape or form. Therefore, the question begs — who determines
when a population is at risk of the four crimes and, under what circumstances should
R2P, in particular pillar three, be invoked?

 

313 East 43” Street Tel: (212) 986 6310 Email: malnyun@klIn.gov.my
New York, NY 10017 Fax: (212) 490 8576 Website: www.un.int/malaysia Mr. President,

5. My delegation welcomes the identification of tools that are available for the
implementation of the concept especially on a host of peaceful means identified. We
also agree with the need to work with regional organizations in assisting States to fulfill
their responsibilities, as regional organizations and neighboring States have a more
nuanced understanding of the history, culture as well as the political and economic
situation in a particular State. However, it must not be forgotten that every region
differs, as do the scope and authority of the organizations. Thus, there cannot be a
single benchmark for all regional organizations to follow.

6. Malaysia also welcomes the concept note prepared by Brazil entitled
“Responsibility while protecting’. We believe that in applying R2P, the international
community must also act responsibly. At the same time, we must also ensure the
elements of accountability and transparency are upheld as well.

Mr. President,

7. By law, a crime would need to be committed in order for it to be considered a
crime. While we reflect on the application of R2P, if indeed it has been applied, we do
so with the benefit of hindsight. Therefore, unless we are able to tell the future with
absolute certainty, it will be difficult to hold a State responsible for not acting for a crime
that has yet to be committed. At the same time, there are many questions that have yet
to be answered such as when to act, how to act and who determines this in the first
place? Similarly, when non-State actors commit one or more of the four crimes, would
the State then be held responsible for those crimes committed? Wouldn't the State also
have an obligation to restore order to ensure that further crimes are prevented?

8. It is due to these questions and more that we are rather cautious in moving
forward on this concept. As such, the General Assembly would need to discuss and
determine the parameters, content and framework of the concept including the
relationship between the three pillars. Only then can we hope of having a better
understanding among Member States on what R2P is. This should be done through a
genuine consultative process where the views of all states are taken into consideration.

My delegation looks forward in engaging in such a process