General Assembly Debate Statement: Mexico
Unofficial Transcription from webcast

Thank you Moderator.

I would like to thank the President of the General Assembly for moderating this important thematic debate. I
would like to thank the panelists for interesting contributions and the Secretary-General for his report. I would
also like to recognize the work that has been done by Mr. Francis Deng and Mr. Edward Luck and we would
also like to wish you Mr. Moderator success as Special Advisor to Prevent Genocide.

Mexico has been following discussions over recent years with regard to a better understanding of the
Responsibility to Protect. Mexico feels that we need to make progress in this concept from focusing on its three
pillars. It’s important that the Responsibility to Protect is seen as a whole that works for the protection of the
person. The three pillars also show us, as the Secretary General pointed out, that the Responsibility to Protect at
each of these three stages is a preventative measure. These things are clearly covered by international law and
the charter of the United Nations. This is why Mexico, in assuming the R2P as a tool, feels that Pillar three
makes it possible to access all tools of the charter and it should not be understood that pillar three necessarily
automatically authorizes the use of force. On the contrary, pillar three is also a preventative measure according
to paragraph six, eight and nine of the charter and offers very many possibilities. It’s important to point out that
not all collective measures should be understood as a coercive or military measure. Likewise, it’s fundamental
that the Security Council fully assumes its responsibility under the charter.

With regard to the need to exercise R2P responsibly, we feel that the Brazilian initiative is very useful. This
picks up on some of the elements that were present at the beginning of discussions of R2P and some of these
could be reflected in the final report of the international report on state sovereignty and intervention. This is part
of the genesis of R2P and it should be considered seriously now as we make progress in its implementation and
as various tools are being used in order to achieve the legitimate protection objectives. Mexico considers that
accountability and transparency should go hand in hand with the Responsibility to Protect. These elements are
inherent to the three pillars or, if you will, they are additional and they are fundamental for the success and the
sustainability of this important concept. And finally I’d like to ask the panel their opinion with regard to the
importance of bringing those responsible for crimes covered by R2P be brought to justice and how this can help
to prevent future violations and to provide guarantees that these acts will not be repeated. Thank you very much
Moderator