General Assembly Debate Statement: Morocco
Unofficial Transcription from webcast
Thank you Moderator,
Thanks go to the President of the General Assembly for scheduling this informal debate
and to the panelists for the light they have shed on this very important and crucial issue
for international relations.

Our congratulations go to you on your appointment as Special Advisor on Prevention of
Genocide.

Moderator, in 2005 there were three decisions taken at the Summit: the creation of the
Human Rights Council, the creation of the Peace Building Commission, and the
development of this principle of Responsibility to Protect. We think these three elements
are linked. The establishment of the Human Rights Council sought to prevent such war
crimes, ethnic cleansing, genocide, war crimes and the Peace Building Commission
addressed the developmental aspects which are extremely important in the area.

It is undeniable that the fourth report or the four reports that the Secretary-General has
made it possible to promote common ground, have fostered common ground on these
issues and have circumscribed the difference of opinion on the prospects for
implementing this intrinsically political principle. Morocco lauds the efforts of the
Secretary-General and the United Nations to develop this concept in a context marked by
political crisis and conflict. Ever since the 2005 Summit we have regularly examined this
principle and it is clear that if there is undeniable convergence on pillars one and two then
not only are there misgivings still but also there are clear differences of opinion regarding
the third pillar. And it is on this last pillar that we have this initiative from Brazil, the
Responsibility while Protecting, which is undoubtedly an asset which will allow us to
mitigate the differences of opinion on this pillar. This difference of opinion should not be
the justification for inaction of the international community and the council. Where there
are decisions where it has been clearly established that a population is facing genocide,
war crimes, ethnic cleansing and crimes against humanity, for example, and rightly the
fourth report of the Secretary-General places emphasis on preventive dimensions - this is
justified and wise. Of course prevention does not preclude the use of force it simply
makes it the last resort. We agree with the Secretary-General when he stresses first of all
that the most effective form of prevention nationally is to foster good governance and
respect for human rights and freedoms. And secondly when he said the international
community is duty bound to make available the means of preventing war crimes through
early warning systems and using mediation, in particular, and improving the UN’s
capacity especially in the field of peacekeeping operations. And thirdly, when the
Secretary-General says there is no one size fits all approach for preventing and reacting to
grave crimes against the civilian population. The Responsibility to Protect is exercised,
when it is exercised it has to be done on a case-by-case basis without politicization and
should be done completely impartially. Taking stock of this debate we’ve had,
Moderator, we have to concede that this interaction needs to continue, that this dialogue

needs to continue in order to make headway with pillar three. The Secretary-General calls
upon us to do this intelligently, smartly. I think it is a felicitous coincidence, a
serendipitous coincidence that the 67th session of the General Assembly is to do with the
strengthening of pacific settlements of dispute. I can assure you that Morocco remains
committed to this debate and will contribute to bringing about greater common ground in
order to have a consensus eventually on the basis and implementation of the principle of
the Responsibility to Protect