Statement
by
Ambassador Herman Schaper
Permanent Representative
Permanent Mission of the Kingdom of the Netherlands to the
United Nations in New York
Informal interactive dialogue on the Responsibility to Protect
5 September 2012
Mr. Moderator,
I would like to congratulate you with your appointment as the SG’s Special
Advisor on Prevention of Genocide. I would also express our gratitude to
Special Advisors Francis Deng and Ed Luck. Our discussions with them as cochairs of the Group of Friends of R2P always have been very enriching and
stimulating.

The concept of R2P has matured since the World Summit in 2005.

International support has grown substantially and is widespread in all
regions. However, some countries still seem to favor an absolutist
Westphalian concept of sovereignty, over the concept of sovereignty as
responsibility. This makes it sometimes very difficult or impossible to come
to a collective approach on the exercise of our collective responsibility to
respond to mass atrocities, as we have seen in Syria.

R2P is based on fundamental norms, standards and principles of
international law which should be applied in cases of mass atrocities such as
genocide, war crimes, ethnic cleansing and crimes against humanity, as the
SG also mentions in his report and speeches. It is not a concept which opens
the door to arbitrary and widespread military intervention, but it is a narrow
and deep concept focusing on four mass atrocities only.

For timely and decisive action in such cases a large toolbox is available, not
just military means, as also described in the report of the SG. Commissions
of Inquiry, mediation, sanctions, arms embargoes, referral to the ICC and

civil missions are all important instruments in such a toolbox, as the deputy
SG also mentioned. That means that even in serious and threatening
situations, there are many alternatives to the use of force.

In the UN, we have all these tools at hand. But we need to improve their
application and increase our political and financial support, as preventive
tools are underfunded.

Military intervention - with Security Council approval – is the absolute last
resort. In this context, it is a misconception that coercive non-military
measures will automatically result in military action. Taking such a position
would block any effective action by the international community and are in
essence an excuse for inaction. Each situation requires a different response
and there is no automatic escalation model from condemnation of violence to
sanctions and ultimately sending in the marines.

Inaction also has its price, as we see in Syria. The violence has escalated,
many people have died, the opposition is strengthened and a political
solution has become extremely difficult. The scenario that the opponents of
collective action through the Security Council feared, has become reality, not
because of action by the international community, but to a large degree
because of its inaction.

Mr. Moderator, the Secretary-General is very correct when he states that
there is no template for decision making in case of coercive measures.

However, we do believe that decision making by the Council could benefit in
the case of military action from a more structured and substantial
discussion, also to ensure that afterwards no disagreement will surface on
the exact meaning of the language in a mandate.

Mandates with military aspects should be based on sound military advice.

Such military advice would help to come to clearer and more specific
mandates, which would also make monitoring the implementation of
mandates easier.

Finally, I would like to underline the importance of prevention, as the
President of General Assembly has done in his concept note and many
speakers during this debate.

Next to the elements mentioned by the Secretary-General on early warning,
a strategy of prevention should be comprehensive.

Creating the conditions for economic development, good governance, an
independent judiciary, adequate policies for managing diversity, reducing

inequalities between people, regions, and genders, and preventing impunity.

We would therefore welcome an interactive dialogue on prevention during
the 67th UNGA