1
Informal interactive dialogue on the
“Report of the Secretary-General on the Responsibility to Protect: Timely and decisive
response”
5 September 2012
Statement by H.E. Ambassador Jim McLay
Permanent Representative of New Zealand to the United Nations

Mr Moderator
New Zealand welcomes this dialogue, which, taken with the Secretary General’s report, emphasises
that all states have continuous prevention and protection responsibilities - “everywhere and all the
time” to quote Professor Bellamy – responsibilities that bind us, not only when deciding whether to
act, but also when to act, and how to act.

The Secretary General is particularly correct when he said that “inaction is not an option”; and when
he urges us to think more strategically about the application of Chapters VI and VII. If we are to avoid
the need even to have to consider coercive action and the use of force, we must be prepared to
respond preventively, and we must do so as early as possible. History shows that, the slower we act
under Chapter VI, the longer we delay, the more likely we'll find ourselves eventually obliged to
consider coercive action, maybe even, the use of force – under Chapter VII.

Which brings us, Mr Moderator, to Syria whose situation was so graphically described by the
Secretary General; and in so doing, we join Singapore in seeking a more than ritualistic discussion on
these issues.

In our view, early engagement using the range of the tools identified in the Secretary General’s report
could have prevented what is now a critical, indeed tragic situation in Syria. The roles only recently
played by the Joint Special Envoy and the UN observation team confirm how much more effective
they might have been if earlier deployed, and fully illustrate the need for the earliest possible Security
Council engagement in such crises. With the 20/20 wisdom of hindsight, we now know that, earlier in
the crisis, other Security Council tools such as intensive and cooperative dialogues and joint meetings
and actions with regional bodies could have played an important role. Panels of constitutional experts
and commissions of inquiry might also have been appropriate.

2

All this would, however, have required a willingness to innovate, and to adapt Security Council
working methods to the real needs of prevention; action that should have been debated without the
threat of a P5 veto – a veto which should never be used in situations involving crimes against
humanity (which is why we supported the S5 resolution early this year). And, with its government
cooperation, such early attention would not have impinged on Syria's sovereignty; and, if undertaken
in a timely manner, would not have led to concerns about "regime change".

So, the Secretary General is absolutely right when he says that more work is required to persuade
governments to cooperate with early prevention, which really would lead to responsibility while
protecting, as so well advocated by Brazil.

Indeed, Mr Moderator, persuading governments to cooperate with early prevention is today's crucial
question; so, as the next step on Responsibility to Protect, in our view we should now seek a report
from the Secretary-General focussed on how we might overcome political resistance to using Chapter
VI to achieve peaceful prevention – and how we might do that long before we get to the tragic point
where we have to consider other, more drastic measures