Mr. President,
At the outset, let me thank the President of the General Assembly for
organizing this interactive dialogue on the report of the Secretary-General
on the “Responsibility to protect: timely and decisive response”. I would
also like to thank the Secretary-General for his keynote address and greet
the Under-Secretary and Special Adviser on the Prevention of Genocide
Adama Dieng on his appointment. We are grateful to the distinguished
panelist for providing interesting insights on the topic.

Mr. President,
The

Nigerian

delegation

welcomes

the

Secretary-General’s

Report

A/66/874, on “Responsibility to protect: timely and decisive response”,
which addresses the challenges of the increased application of R2P to
conflict situations within the past few years.

The emphatic relevance in the neo-architecture of preventive diplomacy
which reduces into insignificance the reliance on coercion with attendant
negative tolls on human lives and its preferred option for timely and
decisive action, lends credibility to this report.

Mr. President,
The concept of R2P and its three pillars, not only derives its global
legitimacy on international humanitarian and human rights law, as well as
the World Summit of 2005,

It also represents a global conceptual and

policy shift in the notion of sovereignty and security, with new emphatic
ascendancy on human security rather than on state security. It is in this
regard, that Nigeria believes that the raison d’etre of the state revolves
Page 1 of 4

around the R2P and its essence is that, while the ruled must be obedient to
constituted authority, the State, shall in turn act responsibly and
accountably to justify the reason for its essence.

However, the recent experiences of Cote d’Ivoire, Libya, and Syria have
conveyed clear lessons that the cooperation of, and among, Member States
as critically essential to the successful implementation of the Responsibility
to Protect. Therefore today’s dialogue is very timely for Member States to
re-examine our collective role towards the implementation of the vision
which gave birth to this concept in 2005.

Mr. President,
Africa has made commendable progress in the implementation of R2P
through article 4(H) of the African Union Constitutive Act. Indeed, certain
instruments adopted and actions taken by countries within the West
African sub-region under the auspices of the Economic Community of West
African States (ECOWAS) could be considered as precursors of R2P. For
example, the ECOWAS Protocol on Mutual Defense Assistance signed on 29
May 1981, in Sierra Leone and the interventions led by Nigeria through the
ECOWAS Monitoring Group (ECOMOG) in Liberia in 1990, helped to stop
the carnage in these countries.

Nigeria has undertaken efforts to support peaceful resolution of conflicts in
various countries in Africa, especially in the West-African sub-region. The
lessons from these experiences motivated Nigeria to convene the open
debate on Preventive Diplomacy at the Security Council in July 2010. It

Page 2 of 4

reflected our concern that successful engagements can stop crisis before
they spread, reducing the impacts and burdens of conflict.

Mr. President,
A ‘Regional Policy Forum on the Responsibility to Protect’ was held in
Abuja, Nigeria, from 11-12 June, 2012. Some of the issues highlighted
include;
 The need for further conceptual clarity of R2P;
 Clear definition of the roles of regional and sub-regional organizations
in the implementation of R2P;
 Strategies to encourage political will and cooperation among Member
States regarding R2P;
 Proposals for effective national and regional mechanisms for dealing
with perpetrators of mass atrocities;
 Supporting capabilities to ensure appropriate national and regional
responses to mass atrocities; and
 Effective measures in tackling of emerging threats.

Today’s debate therefore, should aim at strengthening global commitment
towards an effective implementation of the R2P. In this regard, there is the
need for assistance for regional and sub-regional organizations such as the
AU, the Arab League, ECOWAS, etc.; towards an effective implementation
of the R2P. We also call for the strengthening of the Prevention and Early
Warning Mechanism in the ECOWAS, with emphasis on conflict prevention,
good governance and the promotion of peace and security.

Page 3 of 4

Nigeria remains determined to work in concert with other stakeholders in
ensuring a more effective implementation of the R2P