norway

General Assembly
Sixty-sixth session

0S September 2012

Informal interactive dialogue on the “Report of the Secretary-
General on the responsibility to protect: Timely and decisive
response”

H.E. Mr. Geir Otto Pedersen
Ambassador
Permanent Representative

 

Mr. President, Mr. Secretary General, distinguished Panellists and colleagues,

I would like to express my appreciation to the President of the General Assembly for convening
this timely and interesting panel discussion on the Responsibility to Protect. I would also like to
thank the Secretary General for his comprehensive report, and the panellists for valuable
contributions today.

Mr. President,

Let us start by remembering that historically, our chief failing as an international community has
been the reluctance to act in the face of serious threats. And that the principle of R2P was first
articulated in response to the international community’s failures to protect populations from
genocide, crimes against humanity, war crimes and ethnic cleansing.

The Secretary General’s report clearly illustrates the interconnectedness between prevention and
response. For Norway, it is important that a discourse on R2P reflects that the principle consists
of more than the third Pillar, and more than the use of force. Likewise, prevention relates to all
three pillars. [f the international community acts early enough, the choice needs not be between
doing nothing and using force. It could involve a broad range of tools available to the UN, such
as mediation, preventive diplomacy, fact-finding missions, Special Envoys/Rapporteurs, referrals
to the ICC and targeted sanctions, as well as action by the General Assembly and the Human
Rights Council.

(Check against delivery)

Permanent Mission of Norway to the United Nations, 825 Third Avenue, New York, NY 10022.

Phone: (212) 421-0828 Fax: (212) 688-0554 www.norway-un.org It is important to keep the scope of R2P narrow, relating only to the four crimes (genocide, war
crimes, ethnic cleansing and crimes against humanity). However, while the scope should be kept
narrow, the response should be deep, employing a wide array of prevention and protection
instruments available to Member States, the UN, regional and Subregional organizations and
their civil society partners.

The report’s detailed discussion of non-coercive measures of the third pillar, while also
emphasizing the non-sequential and mutually supportive relationship between all the pillars
is timely and adds to our discussion.

Mr. President,

R2P is firmly anchored in well-established principles of international law. R2P does not
constitute a new legal basis for authorizing the use of force outside the UN Charter. R2P
does not alter, it indeed reinforces, the legal obligations of Member States to refrain from the use
of force except in conformity with the Charter.

Mr. President,

States’ responsibility to protect their citizens was certainly in place before 2005. The report at
hand also emphasizes this important point; namely that there are never situations in which
states do not have a responsibility to protect their populations from mass atrocities — the
question is therefore not whether R2P applies to a situation, but rather how best to operationalize
the principle and protect populations in different circumstances. One important feature of R2P is
that it provides an important framework to guide the discussions of the Security Council.

Mr. President,

Today’s debate addressing the range of tools available and lessons learned contributes to bringing
prudential arguments and cases to the table. In our deliberations, we must remember how
remarkably far we have come in such short time. In the words of our Secretary General: “The
world has embraced R2P not because it is easy, but because it is right.”

Thank you Mr. President.