General Assembly Debate Statement: Pakistan
Unofficial Transcription from webcast

Thank you Mr. Moderator,
We thank the PGA for convening this interactive dialogue. We are also grateful to the SecretaryGeneral and the panelists for their insights into the concept of ‘timely and decisive response’ in
the context of R2P. Keeping in view the time limit I will make brief comments and we will send
our full intervention to the Secretariat.

The SG’s report rightly urges and I quote “the use of this concept in a consistent, impartial and
non-politicized manner without double standards of any kind in all situations” unquote.

We also agree with the SG’s observation that early warning and assessment ought to be
conducted fairly, prudently and professionally without political interference.

Mr. Moderator, the report and some of the presentations create the impression that the three
pillars are not sequential and that depending on the circumstances all tools should be utilized in a
flexible manner. Such an approach comprises the importance of the first two pillars which are the
bedrock of existing state based international system and are meant to ensure prevention.

Use of force or coercive measures as collective action under Pillar 3 must be the last resort only
after all other conditions and requirements have been exhausted. Even when employing use of
force or coercive measures under third pillar those involved must be subjected to the strict
criteria of accountability and all actions to be taken in a transparent manner.

Mr. Moderator, the mention of humanitarian action in the report is neither logical nor legally
tenable in regard to the strictly defined concept of R2P. Such diversions must be avoided to
maintain focus on the agreed framework. Importance of fair play, non-politicization and
impartiality in dealing with this important concept has been amply reiterated both in the SG’s
report as well as presentations made today.

Our question to the panelists would be first how to ensure adherence to these rules of fair play
and non-politicization in a system which is based on political preferences and is often guided by
economic and strategic interests or alliances?
Second, can we realistically expect a powerful state to be subjected to the same set of standards
when it comes to applying R2P or for that matter use of any type of coercive measures?
I thank you Mr. Moderator