General Assembly Debate Statement: Peru
Unofficial Transcription from webcast
Thank you, facilitator, and thank you to the members of the panel for their presentations. In a nutshell we
endorse what the Secretary-General has said in his report to the effect that the three pillars are not sequential but
they dovetail the concept of RtoP, is a cohesive whole irrespective of the various pillars and it is not selective
and prevention should be a key factor.

May I now make a number of general comments. In a context of collective action, under the UN Charter which
indicates that the measures under Pillar three, come under chapter six, seven and eight, my delegation would
like to point out that a comprehensive reading has been carried out as a whole, should be carried out of the
Charter and not certain parts in isolation. So chapter six should be seen in conjunction with fourteen on the
International Court of Justice. Although the Security Council is an eminently political body by nature, that does
not mean that the collective security system created through the Charter can be turned into a forum which can
stand hardly by. This compels us to think in terms of the working methods and procedures of the Security
Council as other delegations have said, to insure that we are consistent with the principles and the purposes of
this organization.

We would have liked to see a report detailing more thoroughly the timely measures referred to in the first report
given the experience which has been accumulated, for example what measures proposed have been
implemented, what have been the main difficulties encountered in implementing, sanctions or what resistance
have been encountered and how can their effectiveness be gaged .

We should also underscore the fact that one issue which has not been addressed until now is the impact of
actions under Pillar three, which could give rise to international responsibility, in respect of states, international
organizations and regional organizations.

Lastly one aspect which we would not like to see overlooked is that with respect to referring to the Security
Council situations under the aegis of the ICC and we would like to stress the responsibility of all states here to
comply in keeping with the UN Charter with the obligation to cooperate with the court. We still have some way
to go in implementing the RtoP concept, therefor we endorse a spirit of dialogue but also call for action so that
the debates are continuing to this end