R2P interactive debate – GA – Portugal
Ambassador JF Moraes Cabral
5 September 2012
Let me welcome Adama Djeng as the new Special Advisor on the Prevention of
Genocide. I wish also to thank Francis Deng and Ed Luck for their outstanding
contribution on this matter and acknowledge the important work of the NGO
community and “think tanks” that have helped the international community to
deepen the understanding and develop the concept, including the important
Brazilian initiative on RwP.

I wish to highlight the following 3 points:
1. To thank the SG for his report. It is a comprehensive report reflecting the
increasing maturity of the RtoP concept. Clearly centers the concept in its
right context: the 2005 consensus. Highlights the “lessons learned” which
give us important guidance for its future implementation (important set of
lessons learned could perfectly justify deeper development and discussion,
bearing in mind their relevance for a better implementation and efficacy of
RtoP). And identifies not only the tools available under chapter VI, VII and
VIII, but also the available partners for implementation of r2p.

2. To highlight the crucial importance of prevention. Prevention is a cross
cutting issue in all the 3 pillars. As mentioned in the report, prevention is
also an inherent part - one of the most important parts - of the 3rd pillar,
something we should not forget. The number of preventive tools available
for implementation under the UN Charter listed in the report is a reminder
of that. But Pillar 3 is also Chapter VII and coercive measures and the
international community, and in particular the SC, should be able to timely
and effectively discharge its responsibility to protect, whenever the
conditions are met and the situations so require.

3. Such coercive response has to be responsible. On sanctions, the
international community developed over the last two decades better tools:
targeted sanctions which responded to a legitimate claim of targeted
oriented coercive measures, also called smart sanctions, which implied a
more “responsible” way of the use of sanctions by the international
community and SC. The Brazilian initiative on RwP builds on the same idea
of a responsible way to implement RtoP, a “responsible protection”, which
in our view merits our attention as well. More responsible RtoP
implementation, in all its pillars, means indeed more efficacy, thus better
results.

4. In conclusion, if we recognize that the concept of Responsibility to Protect
is becoming increasingly accepted, with the Security Council, the General
Assembly and the Human Rights Council referring to it in several different
cases, we must at the same time also recognize that there has been some
controversy where coercive measures have been used to protect
populations. The discussion around the concept of Responsibility while
Protecting, put forward by Brazil, could help, in our view, to reducing the
lingering doubts and tensions about the implementation of the Third Pillar
of RtoP and thus further contribute to its growing acceptance and help
dispel hesitations in the “response”, when necessary.

What we do not want is for the international community to hesitate to
discharge its responsibility to protect, on account of doubts over its
“responsible” implementation