President of the General Assembly
His Excellency Mr. Nassir Abdulaziz Al-Nasser
Remarks
Interactive Dialogue on
The Responsibility to Protect
5 September 2012
New York
Your Excellency, Secretary-General, Ban Ki-moon,
Mr. Adama Dieng, Special Adviser of the Secretary General on the
Prevention of Genocide,
Excellencies, Distinguished Delegates,
Ladies and Gentlemen,
From the outset, I would like to thank Secretary-General Ban Ki-moon for
his Fourth Report on the Responsibility to Protect.

Let me also take this opportunity to congratulate Mr Adama Dieng, on his
recent appointment as the new Special Adviser of the Secretary-General on
the Prevention of Genocide.

It is my pleasure to preside over this year’s interactive dialogue on the
Responsibility to Protect.

At the 2005 World Summit, Heads of State and Government, gathering here
at the United Nations, adopted the concept of the Responsibility to Protect,
with the aim of guarding populations against genocide, war crimes, ethnic
cleansing, and crimes against humanity.

1

This commitment was compelled, in part, by some recent failures of the
international community to prevent the tragedies of genocide and war
crimes in some parts of the world, namely, Srebrenica, Rwanda and Kosovo.

The governments of the world did not only renew their commitment to
protecting their populations, but they also vowed to respond collectively
when confronted with clear cases of governments being un-able or un-willing
to protect their citizens from mass atrocities.

Heads of State and Government also requested the General Assembly to
keep the concept of the Responsibility to Protect under continued
consideration.

So we have been holding these annual informal interactive dialogues since
2009, with the objective of further developing different aspects of this
concept.

Every one of these annual discussions has been supported by a report of the
Secretary-General, prepared for the consideration of the General Assembly.

In his first report, in 2009, the Secretary-General outlined a strategy for the
implementation of the Responsibility to Protect concept.

Since then, the international community has made some progress towards
refining the concept, strengthening partnerships and sharpening the tools for
the implementation of each of its three pillars.

However, some aspects of the concept could still benefit from further
refinement.

We must acknowledge that controversy still exists over selectivity and timing
of response, monitoring of Security Council resolutions, and other matters
raised in relation to implementation and necessary action.

Through implementation of the Responsibility to Protect, the role of the UN
is not to supplant or replace the State in meeting its legal obligation to
protect.

The Responsibility to Protect is rather intended, as a modality for assisting a
government that is unable to deliver on its protection obligations.

The international community can only act, in the event that a State

2

“manifestly fails” to protect its citizens.

So, the international response is intended to reinforce, not undermine,
national sovereignty. This should help governments to ensure full protection
to populations.

In the report under discussion, the Secretary-General encourages us to pay
particular attention to the close relationship between prevention and
response, as well as the range of tools available, including non-coercive
measures, plus partnerships for implementation.

I commend Secretary-General BAN Ki-moon for designating 2012, as the
Year of Prevention.

By this act, he has enhanced the visibility of the Responsibility to Protect.

He has accorded the necessary prominence to prevention as the first line of
defence against genocide, war crimes, ethnic cleansing, and crimes against
humanity.

Prevention is at the core of the Responsibility to Protect!
The use of force – under Chapter Seven of the United Nations Charter –
must be a measure of last resort, to be carried out in a proportional manner,
bearing in mind the balance of consequences.

I wish to note, at this juncture, the Brazilian initiative on “Responsibility
while Protecting”, which has added value to the debate. This calls on
international actors to act responsibly during every stage of the
implementation of this concept.

I have no doubt that today’s dialogue will result in a healthy exchange of
ideas and perspectives that will advance the General Assembly’s
consideration of this important, but sensitive concept.

Our committed engagement will help to ensure the credible, legitimate and
timely protection of populations from genocide, war crimes, ethnic cleansing,
and crimes against humanity