STATEMENT
OF

The State of Qatar
DELIVERED BY

Mr. Yousef Sultan Laram
Chargé d’Affaires, a.i., of the Permanent Mission of the
State of Qatar to the United Nations
BEFORE

The Informal Dialogue of
the United Nations General Assembly
ON

The Report of the Secretary-General on the Responsibility
to protect: timely and decisive response (A/66/874-S/2012/578)
UN Headquarters - New York
5 September 2012

Please check against delivery

Permanent Mission of the State of Qatar to the United Nations
809 UN Plaza, 4th Fl., New York, NY 10017 - Tel: 212-486-9335 - Fax: 212-758-4952

Mr. Moderator,
Genocide ... war crimes ... ethnic cleansing ... crimes against
humanity ... these four serious crimes are among the worst manifestations
of acts by mankind. It is hard to imagine that it is capable of them, but
that is an unfortunate fact. We are certain that no-one in the civilized
world hesitates to denounce these crimes, whatever the circumstances,
and we do not know a reasonable person who could advocate condoning
or turning a blind eye to them, wherever they may occur, and by
whomsoever they are committed, because they are crimes against all of
us. That is why the concept of the responsibility to protect has been met
with wide acceptance by the international community.

Then why is that concept still being queried? We believe that this
is largely because it is misunderstood. It is undeniable that this concept,
which is based on the fundamental principles of international law and the
most basic human norms, need further development, but this development
should not be done by backtracking from accepting it. It should be done
by a discussion of the approaches, measures and capacities necessary to
operationalize it and the challenges facing it, and a discussion of a
common viable strategy for achieving it.

That is why we appreciate this informal interactive dialogue, which
enables Member States to freely debate the issue guided by the SecretaryGeneral’s fourth report on the responsibility to protect. We believe that
this report provides useful insights into several aspects of this issue,
which is important especially given the crises that have been witnessed
and are being witnessed by several countries in the region which I hail
from as well as other regions.

We would like, Mr. Moderator, to first refute a stereotype in which
RTOP is often portrayed in the media and elsewhere, highlighting only
one of its many facets, i.e., the military one. This stereotype results from
the lack of a deep reading into and understanding of RTOP.

According to what the Heads of State and Government decided,
this concept has three integral pillars of equal importance. We have
learned from experience that they are not to be viewed in isolation from
one another and are not sequential. Each of these pillars has a prevention
aspect and a response aspect, though the preventive aspect is stressed
more in the first and second pillars.

Prevention is undoubtedly better than treatment, and I would like
here to note the State of Qatar's interest in promoting good governance,
1

counter-corruption, democratic practices and other values and practices
that are part of the preventive measures. We also note the achievements
of the State of Qatar in the area of education and spreading a culture of
peace and its interest in dialogue among civilizations and religions.

Supporting preventive diplomacy is also one of our priorities, and we
have had experience in mediation for the peaceful resolution of disputes.


Mr. Moderator,
While we emphasize prevention first, we emphasize the importance
of timely and decisive collective action when necessary, in accordance
with the Charter of the United Nations and paragraph 139 of the 2005
World Summit Outcome Document. We note that the longer we wait in
situations of concern, the more dramatic and costly to all concerned the
eventual intervention will be. At any rate, taking timely response
measures does not mean discontinuing prevention measures.

It is also important to note that collective action is not limited to
the use of force, but includes a range of other measures that can be taken
under the Charter, such as targeted sanctions, arms embargoes, limiting
diplomatic contacts, and other measures that should preferably be taken
within a coherent and solid strategy with clear objectives. Here, we
underline the need to understand the situations of concern thorough all
available tools such as fact-finding missions, commissions of inquiry and
monitoring and observer missions. In most cases, it is useful that the
United Nations engages with the relevant regional and sub-regional
arrangements in taking measures according to the concept of RTOP under
Chapter VIII of the Charter.

While the Charter should undoubtedly be adhered to, the fact must
be stressed that it put at the disposal of States tools that should all be
exploited to ensure the achievement of the its purposes. Those tools
include provisions of Chapters VI, VII and VIII. Although resort to
coercive measures is sometimes needed, we emphasize that they should
be the last resort, especially the use of force, which must be considered
with much caution given its risks as history has taught us. In the case
force is used, that use must adhere strictly to international law, abide by
international mandates and take all feasible precautions to avoid
situations that put civilians in danger. At the same time, we emphasize
that the fact that measures taken to protect hundreds of thousands of
people may cause a much less collateral damage from certain death does
not delegitimize those measures. In all cases, differences about the past
2

and what could be perceived as a shortcoming in the implementation of
RTOP in certain cases should not be taken as a pretext to reject the whole
principle.


Mr. Moderator,
While, in some cases, the responsibility to protect requires
collective international action in all ways and means as guaranteed by
international law in order to provide protection and assistance to civilians,
this action must always strive to maintain the sovereignty, independence,
national unity and territorial integrity of States. As we said, the concept of
the responsibility to protect is based on the principles of international law,
and therefore it is illogical to invoke the principles of international law to
reject it altogether. The misuse of international principles is unacceptable.

National sovereignty is a fundamental principle, but sovereignty comes
with responsibility. Governments derive their sovereignty from their
people and the sovereignty of Governments is not a right to annihilate
their people. States bear the primary responsibility to protect their
populations in all circumstances, even during and after any collective
response. It is also unacceptable that the maintenance of the
independence of States and their unity be used as an excuse to allow
serious crimes that are indeed the fastest way to undermine the unity and
territorial integrity of those States, tear apart their social fabric and
threaten their independence.

At any rate, we must all seek to structure the principle of RTOP,
while emphasizing that every case is different, and to ensure that the
implementation of the concept is consistent with the purposes, principles
and provisions of the Charter and with the intentions expressed by the
Heads of State and Government. Integrity, credibility and the sincere
desire to protect civilians require the full application of RTOP with
honesty and consistency and without selectivity or politicization.

In light of the need to develop and strengthen the principle and
avoid shortcomings in its implementation, we believe that the Brazilian
initiative known as the Responsibility while Protecting provides
beneficial and constructive proposals and a useful pathway for dialogue
about the responsibility to protect.


3

Mr. Moderator,
The General Assembly’s debate yesterday revealed the very
serious situation in Syria, and I will not dwell on the details of that
situation, but I will recall that everyone continue to warn that the country
is sliding into worse violence and that the threat of sectarian violence is
looming. The General Assembly has responded to this serious matter in
its relevant resolutions, the most recent of which was resolution 66/253
B. In this resolution, the GA expressed grave concern at the failure of the
Syrian Government to protect its population and expressed its
determination to seek ways and means to provide protection to them. But
it is one thing to express a desire to provide protection and another to take
effective action. Here I wonder: How long does the international
community have to stand by watching these tragedies before taking
effective measures to stop them?
As is the case in this General Assembly resolution, there are many
other examples of where the General Assembly, the Security Council and
the Human Rights Council have invoked the principle of RTOP. This is
consistent with the principles of the Charter of the United Nations and the
responsibilities of the principal organs of the international Organization.

Here I specifically underline the great responsibility that rests with the
Security Council in the implementation of the responsibility to protect
and that the Council should act responsibly in this regard.


Mr. Moderator,
The State of Qatar, which places the security, dignity, rights and
well-being of people above all else, attaches importance to the principle
of the responsibility to protect and calls for continued discussion of the
principle by all Member States and agreement on its various aspects,
development and implementation, while keeping in mind the heavy
legacy of the grave crimes which we failed to prevent, and which
overshadow our collective human conscience