General Assembly Debate Statement: Russian Federation
Unofficial Transcription from webcast
Thank you Moderator,
Russia reaffirms its commitment to political obligations to protect populations against
genocide, war crimes, ethnic cleansing and crimes against humanity in the context of
what was agreed at the 2005 Summit. It is our belief that the paramount obligation for
protecting the responsibility of one’s own population lies with the state. The role of the
international community amounts, first and foremost, to providing the necessary
assistance to the state in implementing this duty.

Using coercive measures is an extreme measure which should be implemented in strict
compliance with the UN Charter, in so doing the main aim of such coercion should be to
prompt the responsible state for implementing its obligations and not supplanting its role
in so doing.

The Secretary-General’s report contains interesting ideas and proposals with respect to
launching the instruments in Chapter VI, on pacific settlement of disputes, and Chapter
VIII, regional arrangements of the United Nations Charter. In order to implement
Responsibility to Protect, we agree with the conclusion that priorities should be given to
strengthening preventive mechanisms allowing one at an early stage to highlight/detect
problematic situations and prevent large scale atrocities.

The third pillar of R2P, especially with respect to the use of armed force, is the most
contradictory. Examples from practice confirm how likely the use or the application of
R2P may be for distorted goals. And in this context with this in mind the Libyan issue not
only didn’t reinforce faith in R2P but also harmed the image of this concept around the
world. Once again we appeal for there to be an extremely cautious approach to
implementing R2P. If there is interference, negative consequences may eviscerate the
chances of a positive effect. And in this context we note the timeliness of the Brazilian
idea on the Responsibility while Protecting.

Moderator, we are seeing too much distraction with regards to the structure of R2P, very
often we hear judgments about the relationship between the various components, the
various pillars of R2P. While the sequence should be for applying the principle, does this
exist in general? And so on and so forth. We’ve heard from the Secretary-General about
the simultaneous application of all three pillars. Or the application of these principles and
these pillars in different combinations and permutations. In respect of the same situation
we think that all of these judgments distract us from a very useful discuss about the real
problems of the Responsibility to Protect. And here there are still serious differences of
opinion. The question remains open of whether the proposed strategy for applying R2P
actually enjoys widespread recognition among states. Has the concept achieved the level
of maturity in general which would allow one without any doubt to put it into practice?
Have the mechanisms been created which limit the possibilities of abuse? We do not have

the confidence that in the world a consensus has been achieved on these issues. And only
such a consensus, in our opinion, would create a sound basis for further steps in this area.

We are ready to continue our discussion of these issues in the General Assembly of the
United Nations.

To the interactive dialogue in the UN General Assembly on
"Responsibility to protect" 5.09.2012 g.

- Russia confirms its commitment to the political
obligations

by

protection

the population

from

genocide

military

crimes, crimes against humanity and ethnic
purges within the framework agreed at the 2005 summit.

We believe that the primary responsibility for
provide protection to their own population lies with States.

The role of the international community is reduced, first of all, to provide
necessary assistance to States in the implementation of this
responsibilities. Appeal to the enforcement mechanisms for the implementation of
SCR is an extreme measure, which should be carried out in
strict accordance with the UN Charter. Thus the main purpose of such
coercion - to induce the responsible State to fulfill
their duties, and not its replacement in this role.

-

Report

Secretary General

It contains

interesting

ideas

and

proposals for engagement toolkit for Chapter
VI ( «Peaceful settlement of disputes") and Chapter VIII ( «Regional
Agreement "), the Charter of the United Nations for the purposes of the SCR. We agree with the conclusion
that priority should be given to strengthening the preventive
mechanisms to identify at an early stage problematic
situation and prevent large-scale atrocities.

2

- third component IPF, especially in military applications
force, is the most controversial. Case Studies
confirm how likely is the use of
postulates IPF in reverse order. In this sense, the Libyan
the plot not only strengthened the belief in the potential of the SCR, but also hurt
image

concept

in

world.

again

We call on

to

extremely

responsible handling tools IPF. When
the negative consequences of intervention may at times exceed
possible positive effect.

- There is excessive passion built around
SCR structure concept. You can often hear the argument that,
the correlation between the different components of SCR (pillars), what
sequence is implemented, if it exists at all
and

etc.

FROM

feed

Secretary General

talking

about

capabilities

simultaneous implementation of all three components simultaneously
or in various combinations in respect of one and the same situation.

It seems that all these arguments lead us away from
really useful discussion around issues relating to
It is an HMO. And there remain serious differences of
views.

3

- It remains an open question as to whether the proposed uses
implementation strategy HMO widely recognized states.

whether the concept has reached a whole to a level of maturity that
would allow no doubt put it into practice? established whether
mechanisms that limit opportunities for abuse? In
we are not sure that this consensus has developed in the world
issues. And only such a consensus, in our view, would create
solid basis for further steps in this area. Ready
to continue the discussion on this issue in the General
Assembly of the United Nations