General Assembly Debate Statement: Rwanda
Unofficial Transcription from webcast
Thank you, Moderator.

Let me join others in congratulating you on your appointment and assure you of the support of our delegation
throughout your tenure. We commend the outgoing Special Advisors for their valuable contribution to the
prevention of mass atrocity crimes. We welcome the Secretary-General’s report, and thank him and all the
panelists for their presentations this morning.

The Responsibility to Protect and its general principles, four crimes and three pillars are solidly anchored in the
practices and principles of this organization. We share the view that these three pillars are mutually reinforcing
and do not necessarily follow a strict line of political subordination or chronological sequencing. Action under
pillar three has often been undertaken, usually under Chapter VI or VIII. However, and as has been mentioned
this morning, timely and decisive response does not have to be by military means or sanctions alone. But we
have to face reality that there are times when prevention and lesser measures fail. The best course of action, in
our view, is to prepare for collective action under the Charter as the lack of a multilateral option under the
Charter will only encourage unilateral interventions, weakening UN credibility and the respect for international
law. Where these principles have been applied, they have largely worked. Where states and international
organizations have hesitated or been frozen by division, wounds have festered and conflicts have escalated. The
SG’s report and many of the interventions this morning on this and our implementation experience over the last
four years confirms this. We welcome the important contribution by Brazil of the Responsibility While
Protecting and share the views expressed by Singapore and others, the S5 particularly, on the use of the veto in
cases of mass atrocity crimes. Many ask this morning how many times we can say ‘never again’. But we often
ask ourselves the same question. We say the cost of inaction is immeasurable – it is not. It is measurable in the
millions of lives lost in Rwanda, and the thousands more lost each day. We must stay the course in clarifying
and implementing the Responsibility to Protect