8

PERMANENT MISSION OF SLOVENIA TO THE UNITED NATIONS

United Nations General Assembly Fourth Informal
Interactive Dialogue on the Responsibility to Protect:
Timely and Decisive Action

New York, 7 September 2012

Statement by
Ms. Simona Leskovar, Deputy Permanent Representative and
Chargé d'affaires a.i.

Mr. President,

| would like to congratulate you, Mr. Moderator, for your recent appointment and assure you full support of
my country. We appreciate Secretary-General's intervention and his continuing efforts in implementing the
R2P concept, as well as interesting contributions of all panellists. Let me also use this opportunity and
thank SG's two former Special Advisors, Francis Deng and Ed Luck, for their invaluable work.

One cannot overstate the significance of today's debate. Time and time again we reiterate that the failures
to protect human beings from mass atrocities and from gross and systematic violations of human rights
should not be repeated, and that we have to learn enduring lessons from past tragic events. And yet
today, in the ae Century, we still have to witness events that shock our human conscience. It is long
overdue; we must learn to do better.

We welcome the Secretary-General’s report and see it as a well-balanced document that highlights the
hon-sequential and mutually reinforcing nature of the three pillar framework, and stressing the preference
for preventive measures and non-coercive tools and emphasizing the importance of timely and decisive
action once prevention has failed.

The risk and occurrence of the R2P crimes are in their very nature threats to international peace and
security. As country witnessing these massacres in its own backyard, in the UN declared safe haven
Srebrenica in 1995, we believe there are no situations in which states do not have a primary responsibility
to protect their own populations. And for the same reason we also see the need for international

community to act — in case states fail to do so. It is our responsibility to prevent future atrocity crimes. We need to establish effective early warning
capabilities, and recognizing and promoting the focal point initiative as one of them. The role of the
regional and sub-regional organizations is indispensible given their geographical position and knowledge
of countries and regions specifics. Close cooperation with civil society and NGO's is of vital imporatance.

The ICC is a powerful tool to address impunity and deter the commission of the most serious crimes.

Different views on the R2P implementation recently expressed must not inhibit the determination to protect
population from R2P crimes in the future. Every case is specific and should not create precedence for the

future action.

An effective strategy to protect populations will likely include elements of prevention and response. It is
important to maintain the necessary flexibility when using all available tools under the Chapter Vi, Vil and
VII, since there’s no template or ‘one solution fits all’, each situation requires a tailored mix of tools and
approaches to be successful. Therefore we encourage the SG to remain actively engaged in the further
promotion and particularly implementation of the R2P concept. In this context we look forward to the
appointment of a new special adviser on R2P.

Ultimately, acting in accordance with the R2P norm in relevant situations remains a matter of political will.

Indifference is not an alternative. The consequences of inaction far outweigh the risk of timely prevention
and response. We have to transform often repeated words ‘never again’ into reality and save lives of
innocent people. We need to effectively take forward the work on operationalizing and implementing the

concept of R2P