SRL LANKA

Statement

by
H.E. Dr. Palitha Kohona

Ambassador & Permanent Representative of Sri Lanka to the United Nations

at the

General Assembly
informal interactive dialogue

on the

“Report of the Secretary-General on the
responsibility to protect: Timely and decisive response”

United Nations, New York.

5th September , 2012

(Please check against delivery)

 

 

Permanent Mission of Sri Lanka to the United Nations
820 Second Avenue, 2nd Floor, New York, NY 10017 © Tel: (212) 986-7040 ¢ Fax: (212) 986-1838
E-mail: mail@simission.com Web: www.slmission.com  Mr. President,

Let me join the previous delegations in thanking you for convening this informal interactive
dialogue on the report of the Secretary-General on “The Responsibility to Protect’. We thank the
Secretary-General for his report, “Timely and Decisive Response”. The presentations by the Special
Adviser to the Secretary-General on the Prevention of Genocide, Mr. Adama Dieng, and the other
distinguished panelists have been very helpful.

Mr. President,

Adopted in the Outcome Document of the 2005 World Summit, “R2P” is still to be clearly defined. It
has given rise to much discussion. The R2P concept has raised considerable sensitivities because
the circumstances when it could be employed are still to be determined to the satisfaction of most
of the international community.

First, the application of R2P has implications to the principle of sovereignty, long a fundamental
element of international relations.

In an international political framework that is characterized by power asymmetrics, “sovereignty”
places all states on an equal footing. The United Nations Charter clearly acknowledges this. Article
2 Paragraph 7 of the United Nations Charter prohibits the UN from intervening in matters which are
essentially within the domestic jurisdiction of states without prejudice to the application of chapter
7. States are jealously possessive of the principle of sovereignty. We note that the Secretary -
General's report states that the scope of application of R2P should be “narrow”, confining it only to
the four specific situations mentioned in paragraph 139 of the Outcome Document , genocide,
ethnic.cleansing, crimes against humanity and war crimes. Conscious of the implications of
infringing on the concept of sovereignty, even the drafters of the Outcome Document clearly wished
to limit the application of R2P to these confines.

The Secretary-General’s report takes a pragmatic approach and states, that the goal of R2P should
be to respond early and effectively, in non-coercive ways, and thereby reduce the need to rely on
force. The report wisely avoids identifying force as a solution of first resort. Frequent and
indiscriminate use of R2P risks eroding its credibility, or worse, threaten international peace and
security. We believe that the concept of R2P should not become a political weapon, or applied
selectively to fulfill geo strategic interests. The unilateral determination of the existence of
situations justifying the application of R2P must be avoided. We must develop satisfactory
multilateral mechanisms for this purpose.

Sri Lanka agrees with the assessment in the report that effective and early action under the first
and second pillars may make action under the third pillar unnecessary. The international
community should assist states to protect their populations, including from terrorism, by building
national competences and capacities. There are many instances where a state may not be able to do
so, mainly due to the lack of resources. Having said this, assistance provided should be sensitive to
the cultural and governance systems in the recipient states. It should not be prescriptive and 2

instead be guided by the priorities of the recipient state. Too often we have witnessed prescriptions
being offered through megaphones.

The consideration process of when to apply R2P should not be influenced by emotional headlines of
agenda driven media or lobby groups that distort reality. Furthermore those formulating mandates
and implementing them should be held accountable for their outcomes. The application of R2P in
certain situations in the recent past has given rise to concern that those relying on R2P approaches
are guilty of double standards.

As mentioned earlier, the concept of R2P is still being developed. Sri Lanka hopes that those
discussions will contribute to achieving consensus on all aspects of the concept of R2P