0

 

Schweizerische Eidgenossenschaft Only against delivery
Seui the Jonce you

Swiss Confederation
Confederazione Svizzera Check against delivery
Confederaziun svizra

Swiss Confederation

66 ° Session, General Assembly

Interactive Dialogue on the Responsibility to Protect

Interactive Dialogue on Responsibility to Protect
New York, September 5, 2012

Statement by Ambassador Paul Seger, Permanent Representative

 

Mister President,

I welcome the holding of this interactive dialogue on the responsibility to protect the po-
pulations from genocide, war crimes, ethnic cleansing and crimes against
I'humanité. The Secretary-General submitted to our consideration several deserved
that we welcome your.

First, it gives up a useful conceptual day and exposes the systemic character
the responsibility to protect. The responsibility to protect is based on principles funda-
ciples of international law in particular enshrined in international law humanitai-
re, international refugee law and international human rights law. The report
also explains the different methods and techniques that the international community has utili-
ceuvre been adopted to develop the responsibility to protect, demonstrating that it boils
has not the use of force, far from it. The actors involved in the responsibility of proté-
ger are many, and activities at the regional level in particular are proven to be of
primary importance.

Second, the report identifies very precisely the work remains to be done to exploit
the full potential of a number of measures, including under Chapters VI and
Vill of the Charter. As the report points out in its conclusions, "the prevention and
effective and efficient the action saves lives and reduces the need for subsequent actions, more
enforcement, to protect people. " Switzerland considers that the attention devoted to these
aspects suffered from an excessive focus discussions on the use of force, which
concern that a number of very limited cases. The debates are helpful, but the action is pri-
to hush up.

Thirdly, the report stresses the rdle of international criminal justice in cases ot
"State concerned does not assume its responsibility to protect its civilian population and
prosecute perpetrators. Switzerland is convinced that a more uniform practice
and systematic in terms of his surrender 4 situations the ICC is
necessary. Indeed, the current practice exposes the Council and the Court of reproaches he

 

Permanent Mission of Switzerland UN nearby
Permanent Mission of Switzerland to the United Nations

633 Third Avenue, 29th floor, New York, NY 10017-6706
Phone. +1 212 286 1540, Fax +1 212 286 1555, www.dfae.admin.ch/missny are two weights and two measures. For the preventive value of the action of the Court is
ensured a consistent and predictable approach is required.

Mr. President,

| would like to welcome the holding of this interactive dialogue on the responsibility to protect
populations from genocide, war crimes, ethnic cleansing and crimes against humanity. The
report of the Secretary-General submitted for our consideration contains a number of praise-
worthy points which we welcome favorably.

First of all, it provides a useful conceptual update and reveals the systemic character of the
responsibility to protect. The responsibility to protect is based on the fundamental principles
of international law as set down, in particular, in International Humanitarian Law, International
Refugee Law, and International Human Rights Law. The report also outlines the various
measures and tools that the international community has used to implement the responsibili-
ty to protect, demonstrating that they are far from being able to be boiled down to the use of
force. Numerous are the actors involved in the responsibility to protect, and the activities
conducted at the regional level have in particular proven to be of utmost importance.

Secondly, the report very pertinently identifies the work that still remains to be done in order
to fully exploit the potential of a certain number of measures, namely those available under
Chapters VI and VIII of the Charter. As the report points out in its conclusion: “Prevention
and decisive and effective early action save lives and reduce the need for subsequent, more
coercive action to protect populations.” Switzerland deems that the attention paid to these
aspects has suffered from the excessive focusing of debates on the use of force — something
which only concerns a very limited number of cases. Debates are useful, but taking action is
a priority.

Finally, the report highlights the role of international criminal justice in cases where a given
State fails to assume its responsibility to protect its civilian population and to prosecute the
perpetrators of crimes. Switzerland is convinced that a more uniform and systematic practice
in terms of referring situations to the International Criminal Court is a necessity. Indeed, the
current practice opens both the Council and the Court to the criticism of applying a double
standard. In order to ensure the preventive value of the Court’s actions, a consistent and
predictable approach is needed.

Permanent Mission of Switzerland UN nearby
Permanent Mission of Switzerland to the United Nations

633 Third Avenue, 29th floor, New York, NY 10017-6708
Phone. +1 212 286 1540, Fax +1 212 286 1555, www.dfae.admin.chimissny