THE PERMAHENT MISSION OF THE SYRIAN ARAB
REPUBLIC TO THE UNITED NATIONS - NEW YORK

Statement by

His Excellency Mr. Walid AI-Moualem
Minister for Foreign Affairs and Expatriates of the
Syrian Arab Republic

at
The General Debate
of the Sixty-Six Session of the United Nations
General Assembly

NEWYORK
September 26, 2011

Please Check Against Delivery
1

Your Excellency Nassir Bin Abdel-Aziz ai-Nasser,
President of the 66

th

Session of the UN GA

Allow me to congratulate you on your election as President of this Session

of the General Assembly. I wish you success in your endeavors to promote the
interests of our international organization. I salute your predecessor, Mr. Joseph
Diess and express to him our appreciation for successfully presiding over last
year's session.

Ladies and Gentlemen,
Allow me first to address the current situation in Syria, our position in
regard to this situation and to the circumstances and events unfolding inside and
outside the country.

Positions and circumstances of states are undeniably governed by their
geopolitical realities and by the constraints and demands stemming therefrom.

They are equally influenced by the repercussions they endure, the stances they
adopt and the price they pay, be that high or low for their positions towards these
questions. The Syrian Arab Republic is located in the heart of the Middle East
region. This location determined the major role which Syria played in the balances
and politics in the Arab world and the region in general. For many decades, Syria
faced major challenges and stood-up firmly against attempts to curtail its role and
divert the national course it charted for itself. It is no secret that Syria upheld its
national sovereignty and the independence of its national decision. This position
has always been one of the primary pillars of Syrian foreign policy.

Ladies and Gentlemen,
Syria spared no effort in support of the legitimate struggle of the
Palestinian people and championed resistance movements. Syria upheld its
inalienable right to liberate the entire occupied Syrian Golan to the line of June 4,
1967. At the same time, Syria extended a hand of friendship to all states, and built
its international relations on mutual respect and reinforcing interests. It used its
leverage to serve and promote the centerpiece of Syrian national prerogatives,
namely the Middle East question to liberate the land and restore the rights.

2

Following the occupation of Iraq Syria was dragged into another battle. It
had to choose between enduring siege and isolation or submitting to dictates.

Again Syria summoned all its must to prevail, despite the exorbitant price we had
to pay - at the expense of other priorities and domestic interests. We emerged
from this battle having gained strength while preserving the independence of our
decision and safeguarding our national prerogatives.

Ladies and Gentlemen,
There are two sides to the problem Syria faces today: on the one hand, the
country needs the people-driven political, economic and social reforms. President
Bashar AI-Assad already declared that these reforms are needed and due. He
expressed a strong desire to accomplish them. But the force of the political
circumstances to which I have briefly alluded earlier forced internal demandsimportant as they were - to take a back seat to other priorities. Our overriding
priority was facing the external pressures which were at times tantamount to
blatant conspiracies.

On the other hand, popular demands and claims have been manipulated to
further objectives which are alien to the interests and express desires of the
Syrian people. These demands were the stepping stone used by armed groups to
sow discord and sabotage our security. They became the new pretext for foreign
interventions. Syria exercised its responsibility to protect its citizens. It acted to
guarantee their safety and stability. Vigilance against the danger of foreign
intervention that assumes a different form with every passing day, and
challenging it does not mean underestimating popular demands. These demands
have already been accommodated prior to the recent events. In our view, these
are needed reforms that have fallen due. Many of their elements have been
already met. Those reforms are a work in progress that will continue through
national dialogue in the context of national unity, sovereignty and independence.

Ladies and Gentlemen,
To shed more light on the situation, I will recall at this juncture the
statement that President Assad made on June 20 of this year. In this statement,
3

the President declared reform measures comprising new laws: the Political Parties
Act to guarantee political pluralism, the Information Act to lay the ground for free
and independent media, the Parliamentary Elections Act and the Local
Administration Act. The proposed reform measures were to be culminated by a
thorough examination and review of the Syrian constitution. The review would
delete certain articles to allow for political pluralism and democratic practices. It
may even lead to framing a new constitution that would guarantee all of the
above. The constitution is the back bone of the political, economic and social life
of states. This reform measure will definitely respond to the popular demands
and needs. Furthermore, the President left the door open to views and proposals
on the reform effort in general. In a television interview that followed, the
President announced that a time line has been set to agree on and implement the
proposed reforms in no more than six months. This is an extremely important
stance which requires a serious in-depth national dialogue to arrive at the desired
mechanisms and results. A comprehensive dialogue began a couple of weeks ago
in different Syrian governorates. Representatives of various sectors of the Syrian
society including opposition figures joined the

process to examine the

comprehensive political, economic and social components of the proposed
reform package.

Ladies and Gentlemen,
We deeply regret the surge in the activities of armed groups in Syria which
have not waned and instead continued to spiral. The presence of these groups,
which of itself is the other aspect of the problem in Syria, is the manifestation of
foreign intervention. We expected the states that advocate the need for reform
and change to support the Syrian official position instead of opting for incitement
and defiance. In fact, the more ground we cover towards stability and reform, the
stronger the foreign incitement. Armed violence surges in tandem with multiple
economic sanctions. By targeting the Syrian economy with sanctions, the United
States and the European Union jeopardize the interests and the basic daily
subsistence needs of the Syrian people. This course cannot in any way be
reconciled with pronouncements about concern for the interests, security and
rights of the Syrian people. It further runs counter to the basic principles of
human rights in defense of which these States base their interference in our
4

internal affairs. It must be recalled that the Charter of our organization states that
"Nothing contained in the present Charter shall authorize the UN to intervene in
matters which are essentially within the domestic jurisdiction of any state".

Ladies and Gentlemen,
Syria provided our region with a model of peaceful coexistence among the
different components of the Syrian people, a model which deserves to be
emulated. It opted for secularism to promote its national unity in view of the
religious and ethnic diversity of the region to which it belongs, a region that was
the cradle of divine religions and the birthplace of human civilization.

Any objective analysis of the events in and around Syria will demonstrate
clearly that the purpose of the unjust anti-Syria campaign currently underway is
to attack this model of coexistence that has been a source of pride to our people.

How can we otherwise explain media provocations, financing and arming religious
extremism? What purpose could this serve other than total chaos that would
dismember Syria - and consequently adversely affect its neighbors? What else
could this course achieve other than spreading Western hegemony over the
countries of the Mediterranean and serving Israel's expansionist interests?
I assure you that our people are determined to reject all forms of foreign
intervention in their internal affairs. We shall continue pursue security and
stability. We shall proceed in implementing the compereneisve program of
reform through national dialogue to turn Syria within months into a model of
political pluralism and an oasis for peaceful coexistence among the different
components of its people.

From this rostrum I call on states which have partaken in the unjust
campaign against Syria to reconsider their positions. To them I say our people will
foil your schemes.

I also express our appreciation and thanks to the countries that stood by
our people's side in this crisis, pre-empted any harm that could have befallen
their interests and encouraged them to pursue their aspirations.

5

Ladies and Gentlemen,
For years, the international community has considered the two-state
solution the basis for establishing peace between the Israelis and the Palestinians.

The negotiations between the two sides continued for years. They have
failed though to achieve any progress towards a solution due to Israeli well known
positions and measures. Therefore, the international community's pursuit of the
recognition of Palestinian Statehood on the Palestinian territories occupied in
1967 is legitimate. It is a positive step in the direction of restoring all the
Palestinian rights. Syria calls on the international community to support this
request.

Our position on declaring the Middle East a nuclear weapon free zone is
established and known. We continue to call for exercising pressure on Israel to
implement international resolutions that have called on it to accede to the NonProliferation Treaty, and submit its nuclear facilities to the IAEA's safeguard
regime. This measure is of extreme importance to the security and stability of our
region. We at the same time stress that all states have the right to acquire nuclear
technologies for peaceful purposes. This right is guaranteed by the NPT.

We renew the call to lift the embargo that has been enforced on Cuba for
decades.

Ladies and Gentlemen,
We aspire to a more just and secure world. This international organization
has a major role to play in this regard. It can play this role more effectively if some
powerful states gave up attempts to further their own agendas. We still hope that
the international community will be able to follow the right course to bring about
a better world to which our peoples aspire