The UK is fully committed to implementing the Responsibility to Protect
05 September 2012
Statement by Ambassador Michael Tatham at UN General Assembly Interactive Dialogue on the
"Report of the Secretary-General on the responsibility to protect: Timely and decisive response".

I would like to thank the President of the General Assembly and I would like to welcome Adama
Dieng, the new Special Adviser on Prevention of Genocide.

The United Kingdom is fully committed to implementing the Responsibility to Protect. We
welcome this annual opportunity for the General Assembly to continue its consideration of
Responsibility to Protect and to reflect on the unanimous commitment that UN Member States
made in 2005 to protect their own populations from genocide, war crimes, ethnic cleansing and
crimes against humanity and to help protect other populations from these crimes. We also
welcome the Secretary-General’s report, which furthers our understanding of how to live up to
that commitment.

The theme of this debate is timely and decisive response. But, as the Secretary-General’s report
points out, prevention and response are closely linked, which means the pillars are mutually
reinforcing. And in our view, this has two important implications:
Firstly, it means that if our preventive action is effective, responsive action will be unnecessary.

This is the situation we should all be striving for. We welcome the appointment of Mr Adama
Dieng and look forward to the appointment of the Secretary-General’s new Special Adviser for
Responsibility to Protect. Their roles are critical to supporting successful preventive action and we
welcome the Joint Office’s work in developing an early warning risk framework for the four
Responsibility to Protect crimes. We hope this framework will channel assistance from the
international community effectively. The United Kingdom believes that Responsibility to Protect
should be a governing principle of all Member States' work across the conflict spectrum, as well
as on human rights and development. Building good governance, the rule of law, inclusive and
equal societies, and effective judicial and security sectors all contribute to building a preventive
environment in which Responsibility to Protect crimes are less likely to take place. One aspect of
prevention that the United Kingdom is focussing on is rape and other forms of sexual violence,
which can constitute war crimes. In May, the United Kingdom announced a new initiative aimed at
preventing sexual violence in conflict. Our ambition is to bring new energy and focus to
international and national efforts to combat sexual violence in situations of conflict and
repression. We look forward to working with Member States and the United Nations, as well as
civil society, to take this forward.

The second implication of the link between prevention and response is that if prevention fails, the
international community must be able – and willing - to authorise action quickly and decisively if
necessary. This does not and should not necessarily mean military action. As outlined in the
Secretary-General’s report, collective response under pillar three includes a broad range of noncoercive and coercive measures that actors at national, regional, and international levels can use
– from mediation to sanctions. The international community has said “never again” and we have
said “we must learn the lessons of Rwanda and Srebrenica”. But this has sometimes proved
harder than it might sound. Some Member States continue to hold differing views on the
application of Responsibility to Protect in situations where prevention has failed. Libya and Syria
are two such situations:
i) On Libya, we believe the UN Security Council-mandated action taken by NATO was necessary,
legal and morally right. By taking prompt action, the UN Security Council and NATO saved tens of
thousands of people from becoming victims of crimes against humanity and war crimes. As the

Secretary-General’s report rightly highlights, the purpose of pillar three action is to help lay the
foundation for a return to the state assuming its responsibility to protect. The new democratic
government in Libya still faces challenges but it has the support of the international community
and we congratulate it for taking its responsibility to protect seriously.

ii) On Syria, the overwhelming majority vote in favour of the UN General Assembly Resolution on
Syria on 3 August sent a clear message that the world condemns escalating violence and human
rights violations by the Syrian regime. But the collective response by the international community
to the situation in Syria has been thwarted by a lack of consensus in the United Nations Security
Council. We reiterate the call for all members of the Security Council to shoulder their
responsibility in taking the decisive action required to compel the Assad regime to cease the
violence and engage in a political process. We remain convinced that the Six-Point Plan remains
the best chance of achieving a peaceful solution.

However, in concluding, I would also like to move the focus onto areas where there have been
fewer differences. We are pleased to note that there are many examples of Responsibility to
Protect prevention in action, at national, regional and international levels. This includes President
Ouattara’s creation of a Dialogue, Truth and Reconciliation Commission in Côte d’Ivoire;
President Mbeki’s shuttle diplomacy between Sudan and South Sudan under the auspices of the
African Union High-Level Implementation Panel; and the development of a UN Regional Strategy
on the Lord’s Resistance Army by the UN Office for Central Africa and the African Union. These
are all good examples of productive Responsibility to Protect prevention in action at various levels
and they provide useful pointer of how the important principles underlying Responsibility to
Protect can be operationalised