General Assembly Debate Statement: United Arab Emirates
Unofficial Transcription from webcast
Facilitator,
I thank you for holding this interactive dialogue on the Responsibility to Protect pursuant to the
General Assembly resolution. I would also like to thank the Secretary-General for his report in
document A/66/874 which comprises very important information of efforts of the international
community to strengthen the strategy on R2P. The international community has made progress in
developing this concept including the consensus which the heads of state and government
reached at the 2005 Summit with a view to adopting suitable measures. But today unfortunately
we are seeing grave acts of genocide, war crimes, ethnic cleansing and crimes against humanity
in the various corners of the world where there are armed conflicts.

The Emirates believe that the responsibility to protect citizens against those four crimes is a
responsibility first and foremost of the state experiencing such crises and that is why those states
must shoulder their responsibilities but the intervention of states to protect citizens should only
that is armed intervention should only take place in certain circumstances when states have
clearly violated their Responsibility to Protect when there is evidence of that effect contrary to
the UN Charter and relevant international law. And to that extent we support the efforts proposed
by the Secretary-General