STATEMENT BY AMBASSADOR JOSÉ LUIS CANCELA,
PERMANENT REPRESENTATIVE OF URUGUAY TO THE UNITED NATIONS
"RESPONSIBILITY TO PROTECT"
INTERACTIVE DEBATE
GENERAL ASSEMBLY
5 September, 2012

Please allow me to congratulate the President of the General Assembly for convening this
interactive debate and welcome the presence of the Secretary-General and the different
panelists this morning. May I take this opportunity to thank the excellent work done by
the Special Advisers Francis Deng and Edward Luck and to congratulate Mr. Dieng for
your designation as the new Special Representative of the Secretary General for the
Prevention of Genocide and let me announce that you can count on the support of the
Uruguayan Delegation in the important tasks that lie ahead.

Uruguay welcomes this new report by the Secretary General on the responsibility to
protect focused on the "timely and decisive response" from the international community
when facing any of the four mass atrocities covered by the responsibility to protect
concept.

The prohibition to commit genocide, ethnic cleansing, crimes against humanity and war
crimes are not only obligations within the framework of the Human Rights International
Law, but are real jus cogens norms of absolute respect and inviolability.

Likewise, may I point out that there aren't disagreements on the need to protect
populations from those mass atrocities. The differences are in the ways, in how the
responsibility to protect is implemented. And in that sense, we consider very valid and
timely the emphasis put by the Secretary General in his report on the importance of
prevention, as well as the existing interconnection between the three pillars, including the
close relation between prevention and response.

The third pillar, the timely and decisive response, is much more than the use of force, is
above all, the implementation of non-coercive measures. We must focus on them, not
only because they are politically more viable, but also because if they are implemented
adequately and on time, its efficiency is greater and its costs infinitely less than the
coercive ones. If the unfortunate situation happened where the international community
had to resort to these measures, established by the way in the Charter of the Organization
itself, and integral part of the 2005 consensus, there must be clear parameters to carry
them out. These are included in - among others - the United Nations Charter, as it was

pointed out, the International Humanitarian Law and in initiatives as the responsibility
while protecting, which offers us a very good basis to elaborate in this sensible and
complex aspect.

We live in a critical moment, one in which the evolution of our sense of humanity
encounters the enormous political complexity of today's world. The United Nations, the
General Assembly, this is the place to discuss this issue. We support that the debate on
the responsibility to protect is institutionalized at the heart of the Assembly, as well as a
formalization of the mandate of the Secretary-General to report to the General Assembly
periodically on the developments of this matter