ks by9/6/12
Ambassador Elizabeth M. Cousens, U.S. Representative on the UN Economic and Social C…
September 6, 2012

the BRIEFING ROOM

@AmbassadorRice | @USUN | Home | Subscribe | Contact Us

the ISSUES

the LEADERSHIP

about USUN

about the UN

Search

YOU ARE IN: the Briefing Room > Statements > 2012 > September

Remarks by Ambassador Elizabeth M. Cousens, U.S. Representative on the UN Economic
and Social Council and Alternate Representative to the UN General Assembly, at the UNGA
Interactive Dialogue on the Responsibility to Protect
Ambassador Elizabeth Cousens
U.S. Representative to ECOSOC

U.S. Mission to the United Nations
Washington, DC

September 5, 2012

AS DELIVERED
Thank you, Mr. Chairman. Let me first thank the President of the General Assembly and the Secretary-General for organizing this
interactive dialogue. Let me also warmly welcome you, Mr. Chair, as the new Special Adviser to the Secretary-General on the Prevention
of Genocide as well as acknowledge the contributions of your predecessor, Francis Deng, and express particular thanks to Mr. Ed Luck
for his dedication and leadership over the past four years to develop and promote the Responsibility to Protect.

Seven years ago, all member states of the United Nations came together to endorse and accept a shared responsibility to protect
populations from genocide, ethnic cleansing, crimes against humanity, and war crimes. The United States remains a strong supporter of
the Responsibility to Protect and is committed to working with international partners to advance this concept and put it into practice.

The recent report of the Secretary-General makes a valuable contribution. It reminds us that all States at all times have "an inherent
responsibility to protect." The report also clarifies that R2P's three pillars are mutually reinforcing, not strictly sequential, and reaffirms
the idea that "an informed and calibrated response can serve prevention goals as well." We all agree that our goal is for states to live up
to their sovereign responsibilities to protect their own populations. However, if they cannot, or will not, we need to rely on a full
panoply of tools, and as the Secretary-General's report underscores “coercive measures should neither be left out of our
comprehensive strategy nor relegated to use only after other measures have been tried and found inadequate.”
Last August, in establishing the new U.S. Atrocities Prevention Board, President Obama affirmed that "preventing mass atrocities and
genocide is a core national security interest and a core moral responsibility of the United States." Through this initiative, the United
States seeks to increase our own capacity to prevent and respond to mass atrocities through better coordination at home and stronger
partnership abroad. A core goal of this initiative is to strengthen the capacity of the UN itself. For example, we will update U.S. training
programs for UN peacekeepers to focus on enhanced techniques for civilian protection, including prevention of sexual and genderbased violence, and we will work to help strengthen the UN's capacity for conflict prevention and crisis management, including through
preventive diplomacy and mediation.

Mr. Chair, we would like to note several recent actions undertaken by the international community, with active U.S. support, where we
did prevent atrocities, we did protect civilians, and we are holding perpetrators accountable.

Last year, the international community prevented the Qadhafi regime from carrying out threats to massacre Libya’s citizens through the
passage of UN Security Council Resolutions 1970 and 1973, and by mobilizing a coalition that prevented imminent slaughter, saving
countless lives.

In Cote d’Ivoire, regional and international partners--including UN peacekeepers--collaborated to protect civilians during a postelections crisis that turned violent. While the international community's work is not finished in Cote d'Ivoire, these common efforts were
essential in preventing a more dangerous outcome.

And in Libya, Cote d’Ivoire, and also Syria, the Human Rights Council established commissions of inquiry to investigate alleged abuses
and violations of human rights.

Unfortunately, today, throughout Syria, civilian deaths continue to mount as the regime pursues an unrelenting campaign of violence
against its own people. Regional and international partners are continuing their efforts to increase pressure on the Asad regime to
hasten an end to the senseless bloodshed. These efforts include the United States' own national sanctions, European Union sanctions,
and those levied by the Arab League against members of the Syrian regime. Our responsibility to protect is clear as we encourage all
parties to focus on a peaceful transition of power. Moreover, those responsible for committing crimes against the Syrian people must
understand they will be held to account.

There are no easy solutions, and no two situations are the same. Difficult judgments will always need to be made about options,
actions, and consequences. What we cannot do however is condone inaction in the face of atrocity or mass violence. We welcome the
opportunity for ongoing dialogue and intensified work together with all partners so that the international community can fulfill our
usun.state.gov/briefing/statements/197407.htm

1/2

ks by9/6/12
Ambassador Elizabeth M. Cousens, U.S. Representative on the UN Economic and Social C…

responsibility to protect, and when necessary and appropriate, to take timely and decisive action to protect the most vulnerable from
the gravest crimes. Thank you.

###

PRN: 2012/180

the BRIE F ING ROOM

the LE ADE RS HIP

about US UN

April 2012

Ambassador Rosemary A. DiCarlo

Management and Reform Section

Statements

Ambassador Jeffrey DeLaurentis

Economic and Social Section

Photo Gallery

Ambassador Elizabeth M. Cousens

Legal Section

Videos

Ambassador Joseph M. Torsella

Military Staff Committee

United States Presidency of the UN Security Council -

Social Media

Ambassador Susan E. Rice

related LINKS

the IS S UE S

The White House

Peace & Security

State Department

Nonproliferation & Disarmament

United Nations

Poverty & Development

Model UN Programs

Climate Change

U.S. Government Agencies

Human Rights & Democracy

International Organizations

UN Reform

Political Section

Host Country Section
Press and Public Diplomacy Section
USUN/Washington
Airport Courtesies
Internships
Employment
Past Ambassadors
Contact Us
USUN Archive
Hotline For Waste, Fraud and Abuse at the UN

about the UN

T his s ite is managed by U .S. M is s ion to the U nited N ations in N ew Y ork C ity and the Bureau of P ublic A ffairs in Was hington, D C . E xternal links to other
I nternet s ites s hould not be c ons trued as an endors ement of the views or privac y polic ies c ontained therein.

C ontac t U s | P rivac y N otic e | FO I A | C opyright I nformation | White H ous e | O ther U .S. G overnment I nformation

usun.state.gov/briefing/statements/197407.htm

2/2