ARGENTINA


 

 

 
STATEMENT BY THE DELEGATION IN ARGENTINA
OPEN DEBATE ON GENERAL ASSEMBLY
TOPIC RESPONSIBILITY TO PROTECT.

	
  

Nueva York, 9 de agosto 2010
Verificar durante lectura

	
  
	
  
	
  

	
  
	
  
	
  

	
  
	
  
	
  
	
  

Intervención	
   de	
   la	
   delegación	
   argentina	
   en	
   el	
   debate	
   abierto	
   Asamblea	
   General	
   sobre	
  
Responsabilidad	
  de	
  Proteger.	
  9	
  de	
  agosto	
  de	
  2010.	
  	
  
	
  
Señor	
  Presidente,	
  
Mi	
  delegación	
  agradece	
  la	
  convocatoria	
  a	
  este	
  debate,	
  que	
  consideramos	
  muy	
  vigente	
  en	
  
la	
   Agenda	
   de	
   las	
   Naciones	
   Unidas,	
   y	
   además	
   oportuno,	
   desde	
   que	
   se	
   tratara	
   el	
   tema	
   en	
  
esta	
  Asamblea	
  el	
  28	
  de	
  julio	
  de	
  2009.	
  Como	
  expresara	
  en	
  esa	
  oportunidad,	
  la	
  Asamblea	
  
General	
   es	
   el	
   espacio	
   adecuado	
   para	
   la	
   consideración	
   de	
   los	
   aspectos	
   pertinentes	
   a	
   la	
  
implementación	
  de	
  la	
  responsabilidad	
  de	
  proteger.	
  	
  
Al	
  igual	
  que	
  en	
  julio	
  de	
  2009,	
  deseo	
  subrayar	
  el	
  interés	
  y	
  el	
  compromiso	
  de	
  la	
  Argentina	
  
con	
   este	
   tema.	
   Mi	
   país	
   asigna	
   un	
   lugar	
   preeminente	
   en	
   la	
   defensa	
   de	
   los	
   derechos	
  
humanos,	
   y	
   de	
   ahí	
   su	
   firme	
   vocación	
   de	
   trabajar	
   en	
   el	
   ámbito	
   multilateral	
   y	
   en	
   el	
   regional	
  
en	
   la	
   prevención	
   y	
   remedio	
   de	
   situaciones	
   de	
   violaciones	
   graves	
   -­‐que	
   usualmente	
   son	
  
masivas	
  y	
  sistemáticas-­‐	
  de	
  los	
  derechos	
  humanos.	
  
La	
   Argentina	
   está	
   comprometida	
   con	
   la	
   justicia	
   penal	
   internacional	
   cuando	
   alguno	
   de	
  
estos	
  cuatro	
  crímenes	
  sea	
  cometido,	
  y	
  para	
  ello,	
  es	
  imperativo	
  tener	
  en	
  cuenta	
  el	
  rol	
  de	
  la	
  
Corte	
   Penal	
   Internacional,	
   dado	
   que	
   estamos	
   en	
   una	
   era	
   en	
   que	
   los	
   tribunales	
   ad	
   hoc	
  
están	
  dando	
  paso	
  a	
  un	
  sistema	
  permanente	
  de	
  justicia	
  penal	
  internacional	
  centrado	
  en	
  la	
  
Corte.	
   No	
   obstante,	
   es	
   esencial	
   la	
   prevención	
   del	
   genocidio,	
   los	
   crímenes	
   de	
   guerra,	
   la	
  
limpieza	
  étnica	
  y	
  los	
  crímenes	
  de	
  lesa	
  humanidad.	
  	
  
El	
   Documento	
   Final	
   de	
   la	
   Cumbre	
   de	
   2005,	
   que	
   recoge	
   el	
   compromiso	
   de	
   los	
   Jefes	
   de	
  
Estados	
   y	
   de	
   Gobierno	
   en	
   materia	
   de	
   responsabilidad	
   de	
   proteger,	
   no	
   hace	
   más	
   que	
  
plasmar	
   una	
   síntesis	
   de	
   otras	
   obligaciones	
   internacionales	
   cuyo	
   cabal	
   cumplimiento	
  
contribuye	
  a	
  la	
  prevención	
  de	
  la	
  comisión	
  de	
  los	
  cuatro	
  crímenes	
  a	
  los	
  que	
  nos	
  estamos	
  
refiriendo.	
  	
  
En	
  la	
  prevención	
  de	
  estos	
  cuatro	
  crímenes	
  a	
  que	
  se	
  refiere	
  la	
  Responsabilidad	
  de	
  Proteger	
  
son	
  esenciales	
  tres	
  aspectos:	
  	
  
a) El	
  primero	
  es	
  la	
  necesidad	
  el	
  respeto	
  de	
  los	
  derechos	
  humanos,	
  y	
  el	
  cumplimiento	
  
de	
  las	
  obligaciones	
  que	
  surgen	
  del	
  derecho	
  de	
  los	
  refugiados	
  y,	
  en	
  particular,	
  del	
  
derecho	
  internacional	
  humanitario.	
  El	
  derecho	
  humanitario	
  constituye	
  un	
  conjunto	
  
de	
   normas	
   esenciales	
   que	
   hacen	
   a	
   la	
   protección	
   de	
   los	
   civiles	
   en	
   situaciones	
   de	
  
conflicto	
  armado	
  –tanto	
  interno	
  como	
  internacional-­‐,	
  y	
  la	
  debida	
  protección	
  de	
  los	
  
civiles	
  conlleva	
  evitar	
  que	
  sean	
  víctimas	
  de	
  los	
  cuatro	
  crímenes.	
  Mi	
  país	
  no	
  puede	
  

dejar	
  de	
  destacar,	
  entonces,	
  el	
  rol	
  del	
  derecho	
  internacional	
  humanitario	
  fundado	
  
en	
  los	
  Convenios	
  de	
  Ginebra	
  de	
  1949	
  y	
  sus	
  Protocolos	
  Adicionales	
  de	
  1977.	
  Estas,	
  y	
  
las	
  normas	
  de	
  derechos	
  humanos,	
  son	
  obligaciones	
  fundamentales	
  de	
  los	
  Estados,	
  
en	
  quienes	
  reside,	
  primordialmente,	
  la	
  responsabilidad	
  de	
  proteger.	
  	
  
	
  
b) El	
   segundo	
   es	
   el	
   elemento	
   al	
   que	
   se	
   refiere	
   el	
   informe	
   del	
   Secretario	
   General	
  
A/65/678	
  –que	
  mucho	
  agradecemos-­‐,	
  es	
  decir,	
  la	
  alerta	
  temprana	
  y	
  la	
  evaluación.	
  
El	
   Informe	
   del	
   Secretario	
   General	
   señala	
   que	
   las	
   evaluaciones	
   de	
   las	
   Naciones	
  
Unidas	
  sobre	
  el	
  genocidio	
  en	
  Ruanda	
  y	
  la	
  caída	
  de	
  Srebrenica	
  estuvieron	
  lejos	
  de	
  lo	
  
necesario	
  para	
  la	
  prevención	
  de	
  lo	
  sucedido.	
  La	
  lección	
  de	
  estos	
  casos	
  es	
  entonces,	
  
que	
   la	
   información,	
   la	
   evaluación	
   y	
   la	
   alerta	
   temprana	
   son	
   esenciales	
   para	
   los	
  
esfuerzos	
  multilaterales	
  y	
  regionales	
  para	
  evitar	
  la	
  comisión	
  de	
  un	
  genocidio.	
  	
  
Quisiera,	
   a	
   este	
   respecto,	
   reconocer	
   el	
   trabajo	
   del	
   Asesor	
   Especial	
   sobre	
  
Genocidio,	
   de	
   la	
   Unidad	
   de	
   Prevención	
   de	
   Conflictos	
   del	
   UNDP,	
   del	
  
Departamento	
   de	
   Operaciones	
   de	
   Mantenimiento	
   de	
   la	
   Paz,	
   de	
   UNICEF	
   –en	
  
coordinación	
   con	
   el	
   DPKO-­‐,	
   de	
   la	
   Oficina	
   del	
   Alto	
   Comisionado	
   para	
   los	
  
Derechos	
  Humanos	
  y	
  de	
  la	
  Oficina	
  del	
  Alto	
  Comisionado	
  para	
  los	
  Refugiados.	
  	
  
	
  
Todos	
  ellos	
  proveen	
  información	
  valiosa	
  que	
  puede	
  servir	
  para	
  la	
  prevención	
  
de	
   los	
   cuatro	
   crímenes,	
   aunque,	
   como	
   destaca	
   el	
   Informe	
   del	
   Secretario	
  
General,	
   existen	
   tres	
   brechas	
   en	
   la	
   capacidad	
   de	
   las	
   Naciones	
   Unidas	
   para	
  
proveer	
   información	
   oportuna	
   y	
   la	
   evaluación	
   requerida	
   para	
   que	
   la	
  
responsabilidad	
   de	
   proteger	
   pueda	
   ser	
   ejercida	
   de	
   una	
   forma	
   equilibrada	
  
pero	
  a	
  la	
  vez	
  decisiva.	
  	
  
	
  
Para	
   cubrir	
   esas	
   brechas,	
   es	
   primordial	
   que	
   la	
   acción	
   de	
   las	
   Naciones	
   Unidas	
   sea	
  
complementada	
   por	
   la	
   de	
   esfuerzos	
   regionales	
   o	
   subregionales.	
   Las	
   Naciones	
  
Unidas	
  y	
  los	
  organismos	
  regionales	
  deben	
  ser	
  socios	
  en	
  el	
  esfuerzo	
  de	
  anticipar	
  la	
  
posibilidad	
   de	
   la	
   ocurrencia	
   de	
   genocidio,	
   crímenes	
   de	
   guerra,	
   limpieza	
   étnica	
   y	
  
crímenes	
  de	
  lesa	
  humanidad,	
  para	
  poder	
  prevenir	
  su	
  ocurrencia.	
  	
  
	
  
c) El	
   tercer	
   elemento,	
   Señor	
   Presidente,	
   es	
   la	
   continuidad	
   del	
   compromiso	
  
internacional,	
  a	
  través	
  de	
  la	
  Asamblea	
  General,	
  en	
  el	
  tema.	
  En	
  su	
  63ª	
  sesión,	
  esta	
  
Asamblea	
   adoptó	
   su	
   primera	
   resolución	
   sobre	
   el	
   tema	
   (la	
   resolución	
   63/308).	
  
Como	
   bien	
   señala	
   el	
   Informe	
   del	
   Secretario	
   General,	
   el	
   diálogo	
   político	
   entre	
   los	
  
Miembros	
   debe	
   continuar	
   sobre	
   este	
   concepto	
   emergente	
   en	
   el	
   derecho	
  
internacional,	
  en	
  particular,	
  sobre	
  cómo	
  mejor	
  implementarla.	
  Al	
  respecto,	
  y	
  dada	
  
la	
   importancia	
   del	
   elemento	
   regional,	
   mi	
   país	
   está	
   abierto	
   a	
   la	
   sugerencia	
   del	
  

Secretario	
  General	
  de	
  mantener	
  un	
  diálogo	
  interactivo,	
  en	
  agosto	
  de	
  2011,	
  sobre	
  
el	
  papel	
  de	
  los	
  organismos	
  regionales	
  y	
  subregionales	
  en	
  este	
  tema.	
  	
  	
  
	
  
Señor	
  Presidente,	
  	
  
	
  
La	
  responsabilidad	
  de	
  proteger	
  es	
  una	
  obligación	
  esencial	
  de	
  los	
  Estados,	
  puesto	
  que	
  no	
  
hace	
  más	
  que	
  conjugar	
  todas	
  sus	
  obligaciones	
  internacionales	
  de	
  protección	
  de	
  la	
  persona	
  
humana.	
   No	
   obstante,	
   cuando	
   éstos	
   fallan,	
   las	
   Naciones	
   Unidas	
   no	
   pueden	
   mantenerse	
  
ajenas,	
  y	
  s	
  acción	
  puede	
  evitar	
  la	
  comisión	
  de	
  estos	
  graves	
  crímenes.	
  	
  La	
  implementación	
  
de	
  la	
  Responsabilidad	
  de	
  Proteger	
  requiere	
  un	
  debate	
  cuidadoso	
  y	
  detallado	
  y	
  la	
  Asamblea	
  
General	
   es	
   el	
   espacio	
   adecuado	
   para	
   dicho	
   proceso.	
   La	
   Argentina	
   está	
   convencida	
   de	
   que,	
  
tal	
   como	
   lo	
   encomienda	
   el	
   párrafo	
   139	
   del	
   documento	
   Final	
   de	
   la	
   Cumbre	
   Mundial	
   de	
  
2005,	
   esta	
   Asamblea	
   General	
   debe	
   continuar	
   examinando	
   el	
   tema,	
   con	
   el	
   fin	
   de	
   hacer	
  
efectiva	
  la	
  responsabilidad	
  de	
  proteger.	
  
Muchas	
  Gracias	
  

