ARMENIA
9 August 2010
Informal GA inter-active dialogue on
Early Warning, Assessment and Responsibility to Protect
Statement

by

Ms.

Karine

KHOUDAVERDIAN,

Deputy

Permanent

Representative of the Republic of Armenia to the United Nations

Mr. President,
Armenia welcomes the opportunity to exchange views on concrete
steps and means to further strengthen the United Nation’s early
warning mechanism and applauds the President of the General
Assembly for convening this open forum. The frameworks of
Genocide Prevention and Responsibility to Protect are key principles
that consistute the very essense of this joint enedeavor. As such, the
UN system is provided with a great opportunity to demonstrate its
ability to act in a timely manner in the prevention of genocide, ethnic
cleansing, war crimes and crimes against humanity.

The Secretary General’s report on “Implementing the Responsibility
to Protect” has become an essential guide in charting the course for
the United Nations to prevent the four crimes through bolstering the
capacities of the Special Adviser on the Prevention of Genocide while

combining his activities with the Special Adviser with a focus on RtoP.

We

appreciate

the

significant

work

that

has

already

been

accomplished in fortifying the capacities of both Special Advisers and
hope to watch the relationships grow stronger in consolidating crisis
prevention mechanisms. Particularly, we believe that by developing
the Eight Point Framework of Analysis, which helps detect situations
that are infused with a dangerous probability of resulting in genocide,
the Office of the Special Adviser on the Prevention of Genocide has
made an important step forwards identifying these guiding principles.

Looking forward to the future of Responsibility to Protect, Armenia
has carefully referenced the Secretary General’s most recent report
on Early Warning and Assessment. We echo the Secretary General’s
appraisals, which identify problems with early warning gaps, not due
to the UN system’s lack of sufficient information, but instead the lack
of sharing and coordination of said information regarding conflicts
between its various agencies, departments or offices. In order to
assess the gaps of early warning within the United Nations, mandates
of Genocide Prevention and RtoP must work together to create a flow
of accurate information in times of crisis. We have learned from our
history that an abundance of information regarding conflicts do not
equials to early response. We must advocate the reaction and
assessment mechanisms within the UN to strengthen the first pillar of
RtoP, which encourages prevention and protection.

As it was rightly stated by the Secretary General, genocide, war
crimes and crimes against humanity do not just occur. Prior to

undertaking such action, the instigators propagate intolerance and
hatred, setting grounds for violence; some groups of the population
become labeled as terrorists, secessionists or criminals. Hate
speech, vilification of a certain group in the media, as well as denials
of past genocides and atrocities constitute the ideological basis for
exclusionary policies. This is inevitably accompanied by the violation
of fundamental rights of the targeted groups, such as denial of the
freedom of speech, press, assembly and ultimately political
marginalization. Passivity towards the policies of denial, revision of
history, the demonization of victims and impunity can also encourage
the repetition of conflict resurgence.

Therefore we strongly support the notion of involving civil society that
was expressed here today and once again underline the importance
and necessity of training, learning, and in country education
programs, which in our view can contribute significantly to
strengthening a state’s capacity to protect its populations. The peace
education process, which would employ texts well as open dialogue
between different groups can help overcome intolerance, bigotry, and
exclusion thus encouraging self-correcting mechanisms to thwart
ethnic or political tensions.

Armenia notes that there is no one entity that works within the United
Nations to solely assess information regarding the four crimes.

Member states have made commitments to two overlaping mandates:
that of Genocide Prevention steming from the Security Council and
the Responsibility to Protect originating from the General Assembly at

the World Summit in 2005. Therefore, we would like to stress the
importance of cooperation and coordination between the two
mandates, Secretariat departments, funds and programs to maximize
efficency.

Mr. President,
In conclusion, I would like to stress that we strongly believe RtoP is
one of the cornerstones of our international human security system.

As a result, the international community must be vigilant over the
development of the situations and events, where actual legitimization
and institutionalization of genocide and crimes against humanity in a
given society are beginning to emerge.

In this regard

we welcome the proposal of Secretary General to

convene next meeting on RtoP with participation of regional and
subregional organizations, which, we believe, will contribute to the
further development of the concept of RtoP and, hopefully, to the
practical policy of its implementation as well