Informal interactive dialogue on “Early Warning, Assessment and the
Responsibility to Protect”
9 August 2010.

We welcome the convening of today’s discussion, as well as SecretaryGeneral’s recent report:
−
our leaders gave the UN a clear mandate in 2005 to establish an early
warning capability
−
these are important steps in the UN taking that mandate forward.

The Secretary-General’s report provided a frank assessment of the current
weaknesses in the UN’s ability to take early action to prevent mass atrocity
crimes and outlined two proposed institutional responses: urgent meetings of
USGs to identify policy options for the Secretary-General and a joint office of
the two Special Advisers.

Both proposals seem to us, at first consideration, to be sensible approaches.

They are designed to bring together the information coming from the UN
system, assess it from the perspective of preventing mass atrocities, and provide
considered policy options for the Secretary-General.

We encourage the Secretary-General to present a comprehensive proposal for
the joint office as soon as possible.

We have two questions:
First, given R2P’s focus on prevention, how would the proposed new internal
procedures - particularly the meetings of USGs - operate in practice to assist
with the prevention of mass atrocities, and not just the UN’s response to them?
Secondly, in relation to the joint office, how would it operate in relation to
similar mechanisms at the regional and sub-regional level?