Intervention by Bangladesh delegation at the interactive dialogue on UNSG’s
report entitled ‘Early warning, assessment and the responsibility to protect’
(contained in document A/64/864) on 09 August 2010

Thank you Madam President.

We would like to thank the Secretary-General for his report on ‘Early warning,
assessment and the responsibility to protect’. We also thank all the panelists for
their excellent presentations.

We have heard that ‘early warning’ is a technical exercise whereas ‘action’ is a
political exercise. We have also heard that things should be seen through R2P
lenses. Now, if the information is gathered with the R2P glasses on, it will no
longer be technically neutral because the subjective political judgment will be
incorporated in the information gathering process. Won’t it impact the next
process – which is the assessment process?
We would like to listen to the distinguished panelists on this issue