REPUBLIC OF BENIN

HRERERERERERERE

PERMANENT MISSION OF BENIN WITH THE UNITED NATIONS

64 = SESSION OF THE GENERAL ASSEMBLY
UNITED NATIONS

INTERVENTION
OF
JEAN - FRANCIS R. Zinsou,
AMBASSADOR PERMANENT REPRESENTATIVE OF BENIN,
TO THE UNITED NATIONS
AT

INFORMAL INTERACTIVE DIALOGUE ON THE THEME

"Early warning, assessment and responsibility to protect"

NEW YORK, 9 AOUT 2010 Mr. President,

1- I want to thank you very sincerely for I'heureuse initiative you have taken
to organize this informal interactive dialogue on the principle of the responsibility to protect
its aspects and fast I'alerte I'évaluation information collected for
the presence or not of a situation calling his exercise.

2- As it appeared during the debate held in 2009 on the operationalization of this
principle, exercise of the Responsibility to Protect must be based on a warning device
Quick capable of generating reliable information.

3- To do this, it is necessary to clearly identify the collection channels and
providing information and analysis platforms by which this information and
the findings of their evaluation will be forwarded to decision makers with
options and specific recommendations in the process contributing to the outbreak of
direct the action of the international community in the field, in accordance with
commitments made by Heads of State and Government at the 2005 Summit.

4- We thank the Secretary General of instructive report he has prepared on this
issue of early warning as an essential condition for the exercise in time and
in the appropriate form of the responsibility to protect.

5. This report allows us to define the workings of early warning mechanisms
operational at the United Nations system while offering the modalities of their
create synergies to operationalize an integrated and coordinated early warning device
able to have an effective capacity development ceuvre principle in strict compliance with
Charter provisions.

6- The merit of the Secretary General's report is to highlight failures
observed in the past and need help to identify more closely the provisions has
take to make effective a dedicated mechanism for triggering the exercise of
Responsibility to protect.

7. In this regard, it is important to make good use of all the instruments put in place during
these last few years the number of which face I'Equipe fast I'alerte and action
Preventive whose character and inter-agency collaboration with the Department of
Political Affairs to allow a multidisciplinary approach ceuvre collection
and analysis to identify the warning signs - credible runners.

8- We are grateful to the Secretary General for highlighting in his report
the gaps in the mechanisms of early warning now. It is appropriate to ceuvre measures he advocates for fill, especially regarding
greater exchange of information. From this point of view, we must welcome the
arrangements envisaged at the Department of Political Affairs for the
strengthening its policy analysis capability. The desired cooperation between the two
Secretary General Councilors can be beneficial if there is a division of labor
between them.

9. The Special Adviser on the Responsibility to Protect should focus primarily
the development of the concept and the principle of the institutional framework for its implementation ceuvre
of that same plea into a consensual principle of international law. The
Special Adviser on the Prevention of Genocide should see its mandate extended to three
other types of crimes covered by the responsibility to protect, in order to cover the
in the centralized collection of useful information for its exercise.

10- The Secretary General should also fully exploit the potential of
Chapters VI, VII and Vill of the United Nations Charter, an integrated approach aimed at
optimize the effectiveness of the action of the international community. In this regard, the UN would win
effective if the necessary arrangements are made with regional organizations
to take full advantage of their ability to understand the local context situations
has risks.

11- It should promote close cooperation of the Department of Political Affairs
installs with conflict prevention centers in Africa Quest by ECOWAS,
and the network of civil society organizations that support them. It would be useful
to motivate their action is not only in the context of conflict prevention
but also take into account the observation of facts about the four types of crimes
covered by the responsibility to protect. This will provide information not
only on the immediate actors of the dramas but also their sponsors and
the motives that underlie.

12. Finally, I would like to express my country's accession to the Secretary strategy
General ceuvre implementation of the responsibility to protect by rapid response and flexible
appropriate to the circumstances of each situation. So it should not only be
the means to provide credible information, but also to build capacity
rapid deployment to end in record time to situations that challenge the
commitments made by the international community to populations threatened by
crimes within the responsibility to protect. The means of intervention in this context
will be defined in close consultation with the Regional Organizations