General Assembly
“Early warning, assessment
and the responsibility to protect”

Statement by H.E. Ambassador Regina Maria Cordeiro Dunlop
Deputy Permanent Representative of Brazil to the United Nations

9 August 2010
(check against delivery)

Madam President,
I thank you for convening this informal interactive dialogue on the responsibility of protect. In light
of its mandate and composition, the General Assembly is the most appropriate forum to continue to
discuss matters pertaining to the emerging concept in accordance with the decisions taken by the
Heads of State and Government during the 2005 World Summit.

Let me also express my sincere appreciation for efforts undertaken by the Secretary-General and his
Special Advisers Edward Luck and Francis Deng with a view to assisting member States in further
delineating the contours of the concept of the responsibility to protect. It is important to have a
clearer understanding of the meaning and possible impact of the concept on the work of the
Organization as we proceed with practical measures.

On behalf of my delegation, I thank the Secretary-General for his report on “early warning,
assessment and the responsibility to protect”, which provides an insightful perspective of the matter,
as well as some valuable contributions to the discussion on future steps in order to enhance the early
warning capabilities of the United Nations.

Madam President,
Due to time constraints, my delegation will refrain from repeating its views on the responsibility to
protect, as stated during the interactive dialogue held in this Assembly in July 2009. Those
comments remain our guiding light with regard to this important matter. Today, we will rather try to
focus on the very issue at hand, which is the United Nations early warning capability, including an
enhanced cooperation between the Special Advisers Francis Deng and Edward Luck.

In 2005, the Heads of State and Government agreed that “the international community should, as
appropriate, support the United Nations in establishing an early warning capability”. This
mechanism would assist member States in fulfilling their obligations and the Organization to carry
out its functions accordingly.

We concur with the view expressed by the Secretary-General in his report that there might be a need
to close a few gaps in the United Nations with respect to an early warning capability. We also agree
that the UN system “does not lack relevant information”, even though “there is insufficient sharing
of information and analysis among existing streams of information”.

The question is thus how to analyze the information made available to the Organization and channel
it to the pertinent bodies, including the Security Council and the General Assembly, so that they can
carry out their functions in accordance with the UN Charter. It also comprises a consideration of
how to turn information into effective measures in a balanced, impartial and comprehensive manner,
bearing in mind the limits contained in the 2005 Outcome Document and international law in
general, specially the United Nations Charter.

Madam President,
As my delegation highlighted last year, the responsibility to protect is not a new principle, much less
a novel legal prescription. Rather, it is a powerful political call for all States to abide by legal
obligations already set forth in the Charter, in relevant human rights conventions and international
humanitarian law and other instruments. As envisaged in 2005, it is a means to address, in a
coordinated fashion, the four crimes, namely genocide, war crimes, ethnic cleansing and crimes
against humanity.

The Organization has already at its disposal tools that can be used to pursue the goals and purposes
of the United Nations. The core issue is that some of those tools may need further improvement,
including an outdated structure which does not conform to the current state of world affairs. In that
sense, a thorough reform should be implemented in order for the Organization to realize its
objectives.

The proposal made by the Secretary-General to explore ways to institutionalize the collaboration
between the two Special Advisers, including options for a joint office, is an alternative we could
look into. For that, we would appreciate receiving more information and details on the practical
implications of the initiative.

The Secretary-General’s latest report contains useful indication on how a joint office would work, in
particular on the technical procedures to be followed within the Secretariat. The long description of
a possible process from the stage of collection of information to the response from the SecretaryGeneral is, definitely, helpful to understand how the system would operate in practice. It is not
entirely clear, however, how it would improve the existing tools.

Member States might benefit as well from further details on how the proposed joint office would
function based on mandates conferred to it by different UN organs. In the view of my delegation, a
future mandate on the responsibility to protect would have to be granted by the General Assembly.

How could this approach conciliate with initiatives devised by the office of the Special Adviser for
the Prevention of Genocide, whose mandate was designed by the Security Council?
Furthermore, the concept of the responsibility to protect comprehends four crimes, including
genocide. It would be also useful to understand why there should be an emphasis on a specific
aspect of one of the four crimes. As regards the decision making process within the proposed joint
office, we would welcome more information on how the envisaged coordination would proceed. Is it
to assume that all documents would result from a consensual decision?
Madam President,
My delegation conveys those comments and questions as a true effort to contribute to the debate.

We believe the overall framework of the responsibility to protect was set forth in the 2005 World
Summit Outcome Document, but member States still need to refine it in order to enhance each State
capacity to protect their populations from those four serious crimes. Creating a new office in the
Secretariat is an avenue we could explore. Meanwhile, we should think of ways to assist States to
strengthen their national institutions and to reform outdated structures that need to reflect current
realities.

Finally, Madam President, rest assured that my delegation is committed to constructively
participating in this debate. We are encouraged by the substantive progress made last year and we
are confident that open, inclusive and transparent consultations will enable us to continue to move
forward in this relevant matter