PERMANENT MISSION OF THE REPUBLIC OF COSTA RICA
TO THE UNITED NATIONS

 

Intervencién of Ambassador Saul Weisleder
Deputy Permanent Representative

Informal Interactive Dialogue

general Assembly

EARLY WARNING, EVALUATION AND RESPONSIBILITY TO PROTECT
9 August 2010

Mr. Chairman and Messrs. Delegates,

With ocasién of this important didlogo, Costa Rica would like to reiterate, once again, his
commitment to the responsibility to protect, construccién concept, which was
captured, thanks to the overwhelming support of member countries of the UN, in Document
End of the World Summit 2005 and we hope it will be transformed into a true
legal concept sooner rather than later.

* World War 2 Holocaust during EI, in which millions of people were massacred
by the machinery of Nazi terror and murder, it was the one that gave rise to the legal concepts of
GENOCIDE AND CRIMES AGAINST HUMANITY. The promise then,
Never again, though he has gained strength and contains a goal shared by all
people of good faith and states that care about human rights and the welfare of their
citizens and humanity in general has not been sufficient to prevent new crimes
ETHNIC CLEANSING like. Remember what happened Srebrenica, Rwanda or Késovo, or
atrocities of Kampuchea regime against its own citizens. But the will of the
international community has been strengthened, to definitively eradicate these crimes
horrendous.

CR, state sovereignty is not a condicién enough to guarantee human rights to
people who are the true possessors of this sovereignty. We reaffirm our
recognition of the sovereignty of states, but we want to move to this sovereignty
reach fulfillment in the lives of its inhabitants. In this regard, the development of human rights has
been largely a process whereby people are, daily, exercise subjects. Recall that in the Charter of this organization is the seed of
This concept, light reflected in the phrase "We the peoples of the United Nations".

With the same force we defend this vision, entrafiada the responsibility of
PROTECTING express our conviccién that his / egitimidad depends on an application
consistent, non-selective and consistent with the principles of international law.

Costa Rica wants to remember the commitments of the 2005 World Summit to increase
capacity of the UN on early warning and assessment of potential
CASES comisién of these crimes, as well as capacitacién to protect and poblacién
assist before crises erupt. PREVENTION IS THE BEST WAY
TO PROTECT.

That's why it is so important that, when states lack sufficient capacity in this
area, it is necessary actuacién of the international community, through the prevention, the
logistical and technical assistance, through diplomatic means or peaceful humanitarian. But when
These peaceful means prove ineffective and national authorities evidently not
protect your poblacién, then a more robust intervencién is necessary, according to
the regulations of the UN Charter.

In this regard, we appreciate and welcome the report of the Secretary-General,
A / 64/864, on the links between early warning, the Evaluacién and Accountability
Protect, supplementing its report last year. Of the report that we rescued the link
established between the likelihood of more effective to deal with situations under
consideracién and adopcién of specific and preventive measures at an early stage, so
the evaluation of the circumstances of each case to analyze the risk of occurrence.

Similarly, the eventual decision to take industrial action must be based on assessments
timely and careful, you always have human beings as the focus of their
concerns.

For this, a key player in the field is the Office of the Special Adviser on the
Prevencién of Genocide, which should gather relevant on demonstrations informacién
racism, xenophobia and intolerance that can lead to serious violations and
massive Human Rights and International Humanitarian Law, and at the same time to alert and analyze
make recommendations to the Secretary General and the Security Council, so that they can
act in time. This requires, while a co-ordination and flow around the informacién
System, especially by accién of field offices, so standardized and
unified, inform the focal point capable and competent to transmit alerts
Early and recommendations to the officer level decisions and actions.

All these capabilities must be built transversally along the System
UN, atin in daily functions, up to the country teams.

Special Rapporteurs, Special Envoys, and other mechanisms and responsible personal
well appointed, they should be especially sensitive to these issues and act accordingly,
maintaining presence on the ground. Similarly, coordination and information exchange
with regional organizations and atencién to the proposals of civil society and NGOs, should be taken into account mechanisms for better comprensién of the scope of
a certain situacién on these issues as sensitive and potentially serious.

History has taught us hard and miserably, it is not necessary to have a
armed conflict so that these crimes are committed. Therefore, they should get in
up all available tools to detect such risks early,
particularly, the mechanisms mentioned in the report of the SG.

However the history of unacceptable failures, both the UN and the community
international on these serious issues, CR believes it is possible to avoid them in the future, and for this, the
binding capacity and co-ordination achieved between all players in the system, under the
directly responsible leadership and overcoming any hint of complicity in
0 tiesgos made apparent, is a key.

Our country believes that all states and governments should commit to making a
invitacién open for an assessment of the situacién in these fields, starting with the
Special Adviser on the prevention of Genocide.

We also believe that actions to develop skills in areas such as respect
absolute and promotive of human rights of minorities, technical assistance for reform
the security and justice sectors to make them more effective and at the same time respectful of
HR can play an important role in preventing these heinous crimes. No
forget that, ultimately, the best proteccién arises from respect for the rule of law,
democracy and free participation of citizens in decision-making.

We support the proposal of the SG for the year préximo the Assembly continue the discusién
on the Responsibility to Protect, focusing especially on the implementation of the
mechanisms it contains and funcién to be met by regional organizations.

Costa Rica is convinced that putting into practice effectively, the commitments
in the matter were agreed at the Summit of 2005 and subsequently, the UN will strengthen its
credibility, it is not acceptable to recur tragedies such as these.

Finally, getting to this point in this process of collective construccién ANALYSIS and a
thought so important and essential in the framework of our obligations as an organization,
Costa Rica believes that in situations of mass violacién Human Rights, specifically
genocide, war crimes, ethnic cleansing and crimes against humanity, the question of
international community is not whether to act, but the form and timing for
do what. In this sense, the development already achieved in the construccién of Responsibility
Protect offers a range of actions graded for each of the moments of the problem,
which should serve as one of the main guides