El Salvador appreciates the celebracién of this interactive discussion, which is very
timely. The concept of responsibility to protect the Heads of State and
Undnimemente Government affirmed in the final document of the World Curabre
2005 that "each state is responsible for protecting his poblacién of genocide,

crfraenes of Guerta, ethnic depuracién and crimes against humai:

 

convi

 

Ron also that the international community debfa help states to

 

. In any case, when "is EVID staco" ne

 

the rest

 

1sal

 

   

asu poblacién of the four crlmenes or ESY acts

cates, confirmed

   

COMS L was dis international collective action "sea

 

tuna and decisive "by the Council of Se;

   

op curity and in accordance with

 

United Nations Charter.

ary G IEN of document A / 64/864

   

Sec hundred thanks to the by pre

 

ite follow desarrollande

 

the responsibility of Proteg

 

 

In that

gone, Mi

 

re the subject:

 

Some s comments

   

The importance of the oportuma, precise and objective allowing informacién

determined based on whether there is a right situacién that could eventually form

 

Astos cuatyo crimes have sefialado.

The subordination of the actuacién of state laws is what gives legitimacy.

The rule of law over the will of the rulers and the existence of a
predictable legal and institutional conditions are iraprescindibles
the full enjoyment of rights in general and particularly for the absolute respect

alos human rights and fundamental freedoms. iAd or

 

Dancia with

   

must total conc

   

proteget

   

i ebvio fact that the

 

observance of values

  

to vary from country to country not authorize or recommend

views or opinions that we do not carry side ningtin

 

sor many ADOS iniembros not us

 
  
 
  
 
 

 

 

worry as

 

clones

 

sponsibility for

ite cousiste

 

 
  

i

no constinuy

 

r cons:

  
 

such will obligacién. It is important to have an ent

the nature of Ja responsibility to protect

 

It also means always peaceful solution to Serén one precondicién

ultimately comes into play the concept. We also support the initiative of the

 

Seeretary General Hevar out an interactive dialogue on the funcién of regicnsios saoiuectones and snbragh

     

in pucsta into practice In

 

  

vespousavilidad to protect