Informal GA inter-active dialogue on
Early Warning, Assessment and Responsibility to Protect
New. York, 9 August 2010
EU speaking elements and questions

‘ an . me Final draft 6 August 2010

Mr. President, : . : :
Ihave the honour to address this informal interactive dialogue of the General Assembly on behalf of
the European Union. . ‘.

Introduction

The EU would like to thank the President of the GA for ‘convening, this informal interactive
dialogue on the important topic of early warning, assessment and the Responsibility to Protect. We
also thank the Secretary-General for his intervention and his recent report on the subject. We are
grateful to the distinguished panellists for providing interesting insights on the topic. The EU has a
few questions for the panel, but allow me first to outline some general thoughts and initiatives.

_ RtoP general comments |

The EU strongly supported the inclusion of the responsibility to protect concept in the 2005 World
Summit Outcome Document. It recognized the responsibility ofeach individual State to protect its ”
population from genocide, war crimes, ethnic cleansing and. crimes against humanity. In 2005, we
also collectively recognised ‘the responsibility of the international community, through the United
Nations, to help protect populations from such crimes. - : so

As world leaders agreed, the interyjational community needs ‘to develop the necessary and
appropriate tools to live up to this responsibility, namely to continue to improve: its capacity to
prevent and respond to mass atrocities. Given the impoitancé of the mater; we deem it necessary
for the Assembly to continue-the consideration of RtoP on a regular basis, and we think it is timely
to continue the discussion on implementation during this GA session..

The EU considers that prevention is a key component of RtoP and early warning is instrumental for
saving human lives, Together with the exercise. of political will and leadership, the collection,
analysis and expeditious commitinication of information on situations that could lead to RtoP crimes
are essential for the adoption of timely preventive measures, As noted by the Secretary-General in
his report, insufficient information sharing is an unnecessary obstacle to @ swift response and
therefore, appropriate and up-to-date sharing of information is a must.

It is evident that a significant amount of information is already collected within the UN system; this
information should in most cases suffice to provide the necessary base upon’ which assessments can
be made and recommendations for ‘action formulated. However, we. need the capacity to track,
centralize, analyse and assess this information, and the UN system should rationalize its structures
to this effect so as to provide decision makers with informed assessment, In this context, we
commend the efforts of the Secretary-General to implement the mandate that was given to him by
paragraph 138 of the World Summit Outcome Document to establish an oarly warning capability. Tn light of the desired coherence, it séems logical to us to bring the work of the Special Advisers on
R2P and the Prevention of Genocide closer together anid that they should be serviced by a joint
office that is an integral part of the Secretariat and has a solid and predictable basis, We trust that all
necessary practical arrangements for j joining their work and making it more effective will be made :
swiftly, We also trust that everything i is done to strengthen the cooperation between all relevant UN

: departments and agencies in the work against mass atrocities..

The EU is actively engaged in early warning and is constantly trying to improve the speed and
effectiveness of its response to such situations. We hope that the new foreign policy structures in
Brussels will lead to further improvements to that end, As we believe that cooperation is a key
factor of an improved intemational Tesponse to RtoP situations, we are in regular contact with UN.-
bodies and other regional organisations on these matters..

‘Phen of reaional moaches/ BU-AU on ratio

In our view, regional approaches have a ‘particularly important role to play regarding R2P situations.

Neighbouring countries and regional organisations are indeed key partners for the devélopment of
‘tailor made! strategies: that are often best suited to respond to such situations.

One important EU initiative in ‘this regard i is our collaboration with the African Union. The EU"
appreciates very much that the African Union in cooperation with Regional Economic Communities
(RECs) such as ECOWAS has worked to reinforce its Early Watning capabilities. As part of the
implementation of the Joint Africa-BU Strategy and Action Plan on Peace and Security‘ within the
framework of the African Peace and Security Architecture (APSA), the EU was glad to provide
technical support to the ‘African Union’s Continental Early Warning System that links the regional
early warning centres. together. It is set to anticipate arid prevent conflicts in Africa through
collecting data and information. This is to help the AU Peace and Security Council to take decisions
and appropriate measures, including the he deployment of: the African Standby Force.

Conclusion
. The EU stands ready t to continue implementing RtoP in its own. foreign potiey structures and to
cooperate with the UN, Member States and tegional organisations on how to do this in the'best and

most effective manner. Timely early warning is key to give concrete atid effective meaning to the
preventive ethiog embodied i in the responsibility to protect.

Poasible questions
To conchide, the EU would like to ask the panel the following questions:

* Could you please elaborate-on the concrete steps that the UN Secretariat wishes to take in
coming months to improve early warning and aanesament? : . How would the proposed expedited procedure for the ‘consideration of situations at rise
. work in practice? t

What can Member States do to cooperate in this regatd? More generally, where do you see.

room of improvement of cooperation with and assistance io the Special Advisers?

+ What could be done boiter to help states build capacity to protect their populations from
these crimes and to assist those which are under stress before crises and conflict break out.

: What are the challenges that remain in the collaboration with regional partners? What would
you like to see addressed i in next year's dialogue?