Germany: Speaking Points at the Informal Interactive
Debate on Responsibility to Protect
General Assembly 9th August 2010

• At the outset I would like to thank the PGA for convening
this important and timely debate. Special thanks to the SG
for his intervention and his recent report on early warning
and the responsibility to protect.

• Germany aligns itself with the EU intervention and would
like to underline the following additional points:
• The GA debate in July 2009 has shown broad support for
the political concept and the emerging norm of RtoP. Let
me state once more that Germany fully supports the
concept and implementation of RtoP.

• It is now the time to make RtoP operational. We welcome
the important progress since then in this respect. The
SG´s Special Advisers, Ed Luck and Francis Deng, have
contributed a lot to this achievement We thank both of
them.

• Conflict prevention and early warning are crucial to the
concept of RtoP. Early warning is a necessary

precondition for early action. Germany therefore welcomes
today’s focus on early warning mechanisms.

• We in particular welcome the proposal to merge the
Offices of the Special Advisers for the Prevention of
Genocide and for RtoP. This should maximize synergies
and also save resources and will certainly strengthen the
new office´s role in implementing RtoP. We are looking
forward to concrete proposals in the months to come.

• It will also be important to establish an ad hoc mechanism
on USG level within the UN system as proposed in the
SG´s report. This should provide for timely analysis of
information and should enable us to translate analysis into
concrete policy recommendations and action.

• Let me underline one important point with regard to
information and early warning: There is undoubtedly
already a wealth of information from different sources from
within and from outside of the UN system. The challenge is
to channel and to analyse this information and to translate
it into concrete political action.

• We should improve the availability of local knowledge and
information from sources also outside of the UN system.

Regional and subregional partners of the UN should play a

crucial role in this effort. We would be interested to see
concrete proposals in this regard.

• We hope that the ideas and recommendations in the SG
report on early warning will find broad support and can be
made operational as soon as possible