REMARKS OF THE DELEGATION OF GUATEMALA DURING THE INFORMAL
INTERACTIVE DIALOGUE ON THE RESPONSIBILITY TO PROTECT
(9 August, 2010)

Madame Chair,
Thank you for convening this interactive dialogue. We also appreciate the
participation of the Secretary-General and of the five panelists of this morning.

You asked us, Madame Chair, that we limit our remarks to comments and
questions in what was announced as an interactive dialogue with the panelists. But
what we witnessed this morning with many of the statements made is that there is a
strong suppressed demand among us to continue the debate on a topic of singular
importance, on which a general agreement was reached among our respective Heads
of State, but whose implementation still provokes doubts and questions. What I wish to
stress is that today’s event has intrinsic value, in permitting a continuing debate that
began last year, this time using early warning as the portal of entry.

Of course, this is not the time nor the place to repeat all the arguments that have
been put forth in favor of R2P in the three expressions - or “three pillars” – proposed by
the Secretary General in his Report A/63/677 of last year, nor to recall the
apprehensions that are still ignited among some delegations due to the risk of an abuse
of this innovation in international humanitarian law.

Suffice it to say that, in our
opinion, we have advanced far enough in order to codify the application of the three
pillars, with a marked emphasis on the obligation that each State must assume to
protect its own population, and also to reduce to its minimum expression the risk of the
concept being abused for purposes other than the defense of humanitarian law.

What we need now is to move in the direction of the practical application of the
precept that “never again” will we tolerate situations like Srebrenica or Rwanda in the
1990s. This undoubtedly requires an early warning capacity, to be able to prevent
events of genocide, war crimes, ethnic cleansing and crimes against humanity even
before they can develop. In this regard, we thank the Secretariat for the new report
that has been circulated under symbol A/64/864, which we believe points in the right
direction.

In our judgment, the two central elements of an early warning system are derived
from a continuous and profound analysis of information flowing from the field, and a
capacity to convene interested parties on the particular situation at hand to take the
appropriate actions based on said analysis. In other words, as saying goes, “it takes
two to tango”; in this case, the Secretariat and the Member States, both, it must be said,

supported by NGOs, the media, and, in general, civil society. In discussing early
warning, then, we need not only to strengthen the Secretariat in its capacity to gather
information, analyze it, and propose calibrated and proportional responses to the
imminent threats, but also to channel its proposals to the appropriate inter-governmental
forums. The important point, as Ed Luck reminded us this morning, is not only to know
what is happening in each situation, but to understand what is happening; at any
particular point in time, and as the situation evolves.

Within the Secretariat, Report A/64/864 describes some of the existing
capacities, especially within the Department of Political Affairs, and it also suggests
some gaps that need to be filled. Among those gaps, the need to improve the
Secretariat’s capacity to keep its fingers on the pulse on any situation with the potential
of becoming a R2P case is mentioned, based on all available information available
within and outside of the Organization. As to the inter-governmental bodies, these are
not limited to the Security Council; they could include regional or sub-regional bodies, or
even the General Assembly. The nature of each unique situation will show us the way,
in accordance with the Charter regarding the inter-governmental arrangements to
receive the Secretariat’s proposals, and, if warranted, to act on them.

In this regard, and as Report 864 reminds us, although since 2004 there is an
office of the Special Adviser to the Secretary General to monitor potential situations of
genocide, the concept of the Responsibility to Protect is broader and permits more
calibrated and nuanced responses; first, because the array of violations is broader (as
Francis Deng reminded us this morning, it is difficult to separate, for example, potential
situations of genocide from potential situations of ethnic cleansing), and, second,
because the range of possible responses is much more ample. Well managed, the
responsibility to protect is the most comprehensive tool at the disposal of the United
Nations in the area of preventive diplomacy.

The Report does not clarify sufficiently the criteria or the indicators to be used as
detonators of a potential R2P situation, or even a genocide situation.

But this is
precisely the type of discussion that is needed to advance in disposing of an installed
capacity within the Secretariat capable of providing follow-up, monitoring, analysis and
evaluation of acts that could conceivably become matters of genocide, war crimes,
ethnic cleaning or crimes against humanity. What of course is pursued is to prevent
them before they actually occur.

Be that as it may, it is clear that any system of early warning begins with
strengthening the Secretariat for this purpose. We know that there are arguments in
favor as well as against merging the functions to combat genocide with those related to
R2P. For our part, we are willing to take Article 97 of the Charter, which confers in the
Secretary General the administration of the Secretariat, quite literally, and are ready to

support his proposals on how he wishes to organize the Secretariat to address issues
related to the responsibility to protect