 
General Assembly Interactive Dialogue on the Responsibility to Protect
Doris Mpoumou, Director, ICRtoP
9 August 2010
Mr. President, Excellencies, Ladies and gentlemen,
I wish to express my gratitude to you Mme President for the opportunity to speak at this
interactive dialogue. My name is Doris Mpoumou and I am the Director of the International
Coalition for the Responsibility to Protect.

The Coalition is the only global network of national, regional and international human rights,
conflict prevention, peace and security, and women’s rights non-governmental organizations
dedicated to advancing the RtoP norm. In particular, the Coalition aims to consolidate the World
Summit Consensus on the norm, increase awareness about the norm among governments, civil
society and the media, strengthen normative endorsements at the national, regional and
international levels, and encourage governments and other regional and international
organizations to build their capacities to prevent and halt mass RtoP crimes.

Mme President,
In this context, we welcome your convening of this important interactive dialogue on Early
Warning, Assessment, and the Responsibility to Protect and commend you for providing a forum
for Member States to continue the consideration of the Responsibility to Protect, as called for by
paragraph 139 of the World Summit Outcome Document and Resolution 308 of the 63rd session of
the General Assembly.

We would like to take this opportunity to reaffirm our support for the norm which was hailed the
most important achievement of the 2005 World Summit Outcome. Indeed, by endorsing the
norm, world leaders made a historic commitment to transcend the existing concept of sovereignty
by agreeing that states and the international community have a responsibility to protect
populations from genocide, war crimes, crimes against humanity and ethnic cleansing. This
outcome is a vital new tool for civil society to hold governments and the international community
accountable when they are manifestly failing to respond to grave threats against humanity. Our
role and challenge as civil society organizations is to galvanize political will to prevent and or
halt the commission of mass atrocity crimes, which will ultimately save lives.

We believe that the advancement and institutionalization of early warning and assessment within
the international community, as represented by the United Nations, is of paramount importance to
the development of the Responsibility to Protect. The mandate of the Responsibility to Protect is,
first and foremost, to prevent genocide, war crimes, crimes against humanity and ethnic
cleansing, at the earliest stage possible; and (as stated in the SG’s report on Early Warning…),
early engagement/action is unlikely to happen without early warning and the assessment of early
warning data.

The systematic collection and selection of information for the purpose of anticipating escalations
in violent conflict is a common function of many regional, sub-regional and global

	
  

organizations; and, in this regard, civil society can play a significant role in the gathering,
selecting and distributing of location specific information. ECOWAS’1 early warning system
ECOWARN2 provides an excellent example of how this may be carried out. ECOWARN works
through regional Observation and Monitoring Zones to utilize the knowledge of civil society
actors, mostly from the West African Network for Peace building (WANEP), to provide insight
into long-term and short-term causes of conflict, as well as venues for peacebuilding.3
As the Secretary-General’s report stated, there are ample sources of early warning information;
what is lacking is the coordination and analysis of early warning data and the development of
strategic responses and policies for early engagement. In light of this, we welcome the initiative
of the Secretary-General to consider ways in which the information that is already present within
the United Nations system can be assessed in a timely manner to facilitate preventative action.

We hope that his insights will provide for a productive discussion and precipitate in the
development of practical and effective strategic responses.

We cannot stress enough the importance of cooperation and coordination between all relevant UN
Secretariat departments, funds and programs, as well as between regional and international
organizations in the prevention of genocide, ethnic cleansing, war crimes and crimes against
humanity. This cannot be achieved without collaboration and cooperation with the SecretaryGeneral’s Special Advisors on the Prevention of Genocide and the Responsibility to Protect.

We wish to close by reiterating the centrality of prevention to the responsibility to protect, and
thereby the importance of early warning and assessment.

The UN General Assembly continues to make a critically important contribution to progress in
the pursuit of international peace and security. We believe that the overriding purpose of the
Responsibility to Protect is to save populations from the most heinous of human rights violations:
genocide, war crimes, ethnic cleansing and crimes against humanity.

We hope to participate in future dialogues on the Responsibility to Protect, and that the
eventuality of future announcements will be undertaken in a more predictable way, so that
governments and civil society representatives can engage the dialogue with adequate
preparedness.

Despite all the challenges that may lie ahead, we believe that with the commitment of a group of
like-minded governments from all regions working in cooperation with international, national and
local civil society organizations from around the world, we can move RtoP from principle to
practice— the principle of non indifference.

Economic Community of West African States Early Warning and Response Network