Lebanon
Hin re"

Madam President, A

We thank the panelists for their insightful presentationsland welcome the timely report of the Secretary
General.

As pointed out in the SG report, early warning does not always produce early action. However, accurate
and’ timely early warning always precedes well-informed measures. Therefore, getting the right
assessment is essential for better Protection of the most vulnerable.

UN country teams, Peace operations, programs and agencies operating on the ground could assist in
Providing firsthand information on events in the field.

It is essential for the UN system to strengthen its authority and capacity to compile and process the
relevant information from across different relevant UN departments, agencies and other partners.

Therefore strong Coordination among relevant entities is required for a functional early warning system.

Each country has a specific historic background and political culture, which should be taken into
consideration in the Process of information gathering and assessment, Rather than relying excessively
on general indicators, an effective assessment should rely on social indicators adapted to a country
specific situation. The complexity of such a task Fequires a clear and reliable focal point.

The joint office Proposed by the SG in his Teport could indeed play this role, bringing together early
warning information that already exist within the UN system and make recommendations in cases of
imminent risk of R2P four crimes,

It is important for the Joint office to fulfill its role impartially, objectively and in a timely fashion. If early
warning is the least controversial aspect of the R2P, many other aspects still need to be elucidated.Fhus

it to avoid +s future implementation, in a selective manner,
which could threaten to undermine its legitimacy. The General Assembly remajns the adequate forum
for building consensus on how to implement this Concept and how to /enhance our collective
responsibility not only to Protect, but also to prevent from mass atrocities,

Thank you Madam President 4 . cmap