Mexico
Thank you very much Madam President:
to thank the Secretary General and distinguished
panelists for their interesting presentations.

and My Delegation welcomes the report of the Secretary
General on early warning and responsibility
protect, which complements the previous report timely
on "Implementing the responsibility to protect _"
(A / 63/677).

and Mexico has always favored and widely advocated a
more frequent and efficient recourse to peaceful means and
diplomatic under Chapters VI and VIII of the
Charter, which promote and strengthen the rule of law
on an international level. In this sense, it is clear that the
Early warning is an indispensable tool for
these resources more efficient and to develop all

its potential.

Early warnings and special becomes important in the prevention
of genocide, war crimes and crimes against humanity, as well as
of ethnic cleansing. This shows that the concept of
responsibility to protect instrumentalized by
international cooperation to combat the worst
scourges that threaten humanity, means and goals

join the international community.