PERMANENT MISSION OF
NEPAL
TO THE UNITED NATIONS
820 Second Avenue, 17th Floor, New York, NY 10017
Tel: (212) 370-3988; 370-3989 Fax No. (212) 953-2038
Statement by Nepal (delivered by Mr. Amrit B. Rai, Minister Counsellor) at the
Informal interactive dialogue of the General Assembly on “Early Warning,
Assessment, and the Responsibility to Protect”
(9 July 2010, New York)
Madam President,
At the outset, let me congratulate you for organizing this important interactive
dialogue on ‘Early Warning, Assessment, and the Responsibility to Protect’. My
delegation appreciates the Secretary-General and all the panelists for their
valuable and enriched contributions to the discussion today.

The 2005 World Summit Outcome states that each individual State has the prime
responsibility to protect its populations from genocide, war crimes, ethnic
cleansing and crimes against humanity. It also states that the international
community, through the United Nations, also has the responsibility to use
appropriate diplomatic, humanitarian and other peaceful means, in accordance with
Chapter VI and VIII of the Charter to help to protect populations from genocide,
war crimes, ethnic cleansing and crimes against humanity and stresses the need for
the General Assembly to continue consideration of the responsibility to protect
populations from genocide, war crimes, ethnic cleansing and crimes against humanity
and its implications, bearing in mind the principles of the Charter and
international law.

The world leaders in 2005 expressed their preparedness to take collective action,
in a timely and decisive manner, through the Security Council, in accordance with
the Charter, including Chapter VII, on a case-by-case basis and in cooperation with
relevant regional organizations as appropriate, should peaceful means be inadequate
and national authorities are manifestly failing to protect their populations from
genocide, war crimes, ethnic cleansing and crimes against humanity.

This interactive dialogue today must be guided by the objective of defining the
concept and delineating the institutional mechanisms in clear terms by outlining
the criteria under which international response should be carried out as envisioned
in the 2005 World Summit Outcome. In this context, it is highly important to decide
what constitutes the inadequacy of peaceful means and what parameters indicate the
failure of national authorities to protect their populations from genocide, war
crimes, ethnic cleansing and crimes against humanity. This will help allay fears
and apprehension that the concept of responsibility to protect would mired in
controversy and used indiscriminately.

Madam President,
1	
  
	
  

It goes without saying that the fundamental responsibility to protect its
population remains with the individual state. However, it is our view that the
United Nations, as universal and legitimate organization created by the member
states, responsible for the maintenance of international peace and security and the
promotion and advancement of human rights and fundamental freedoms, should not
remain as a silent spectator while the individual state manifestly fails to protect
its people from the four specified crimes.

It is clear that the success of the implementation of responsibility to protect
depends on the effectiveness of early warning and assessment systems as well as
preventive measures that the United Nations would apply together with regional and
sub-regional organizations. Prevention is always a better option especially to
protect the people from dreadful crimes.

Early warning system is fundamental for any preventive action to be taken ‘in a
timely and decisive manner’. It requires, inter alia, constant presence of the UN
machinery in the field with the robust yet impartial and objective information
collection mechanisms. They should constantly feed to the headquarters and the
headquarters should have the analytical and assessment capacity to discern in an
objective and impartial manner whether the situation is leading to genocide, war
crimes, ethnic cleansing and crimes against humanity. Collection of information
alone would not serve the purpose if it is not properly analyzed and shared by the
concerned UN agencies.

This informal dialogue would be beneficial to widening the understanding among the
member states that what kind of UN mechanisms are best suited for collecting
information, assessing them and putting them into decision making process. Common
understanding is required on whether the existing UN Inter-agency Framework for
Coordination on Preventive Action’ is a better option or is there any need of
setting-up of a specific structure devoted to the continued collection, analysis
and feeding of the critical information to the decision making mechanism.

My
delegation looks up with interest the idea of the Secretary General that there is a
need to ensure that the United Nations acts as one in the flow and assessment of
information, as well as in the operational work those assessments help to shape.

My delegation is aware of the suggestion that the Secretary-General has made in his
report that the Special Advisor on the Prevention of Genocide and Special Advisor
on Responsibility to Protect can have joint office for better collaboration between
the two Special Advisors. While this could be a viable option, but we need to know
how the information collected on the ground by the relevant UN agencies, including
political and peacekeeping missions and other regional and sub-regional
organizations will flow up to the Joint Office of Special Advisors and to the
Secretary-General.

Madam President,
We cannot emphasize more the importance of cooperation and collaboration between
all relevant UN Secretariat departments, funds and programs and the office of
Special Advisors and the constant engagement of member states in the work of
preventing genocide, ethnic cleansing, war crimes and crimes against humanity,
2	
  
	
  

which are indeed the heinous crimes. This is indeed the measure of our progress on
civilization