Netherlands: Statement at the General Assembly Informal and Interactive
Dialogue on Early Warning, Assessment and the Responsibility to Protect
Thank you, Madam Chair.

I would, first of all, of course like to align myself fully with the statement of the European
Union. I would like to thank the President of the General Assembly for convening this
informal dialogue on early warning and assessment and to thank the Secretary General for his
excellent report. The good attendance mentioned during your opening remarks shows that this
subject is of great importance to the membership.

Already in 2005 during the World Summit, there was a call for the expansion of UN
capacities for early warning and assessment of possible genocide, war crimes, ethnic
cleansing and crimes against humanity. This has taken a while but the report by the SG gives
us a good roadmap and we are making the necessary progress.

The report of the SG also makes clear that while there is generally no lack of relevant
information, there is a lack of analytic capacity and information sharing both within and
outside of the UN system, for example with regional organizations, civil society and the
member states. The EU statement already mentioned the necessity to strengthen the
cooperation between relevant departments and agencies, while rationalizing the different
structures and mechanisms. This includes specific capacity to gather and analyse information
through the lens of R2P. We therefore welcome the notion of the joint office of the two
special advisors and look forward to the Secretary General’s proposals.

Similarly, strengthening cooperation with regional organizations is of great importance. We
welcome the SG’s proposal of a similar interactive dialogue of the Assembly next year to
discuss the role of regional and subregional organizations in implementing R2P. Many of
these organizations, such as the OSCE, AU and EU, have lot of expertise and capacities in
various useful fields. I do hope that regularizing the two-way flow of information, ideas and
insights between the UN and the regional and subregional organizations on matters related to
R2P will not wait until next year’s discussion and that the issue of sharing information and
analysis in particular will be discussed in current process of consultations.

The PR of India stressed the importance of the involvement of member states in gathering and
analysing information for early warning and assessment. The SG’s report on Srebrenica
speaks of the reluctance of member states to share sensitive information with an organization
as open and, from their perspective, as insecure as the UN. What kind of solution should we
look for in this respect? Paragraph 11 of the SG’s report is perhaps a bit too bland and
optimistic in this respect. Can this problem be overcome by different procedures within the
UN?
I would think that this problem of member states being unwilling to share sensitive
information, while to a certain extent unavoidable, underlines the importance of making use
of independent sources of information such as civil society groups, country and regional
experts. Should some kind of formal or informal mechanism for a continuing conversation, as
mentioned by the SG in his report, with independent sources be set up?
Besides accurate information, it is perhaps more important in the end to have the right sort of
analysis. I was intrigued to read in paragraph 13 of the SG’s report, and to listen to dr. Deng

on the framework of analysis he has developed. This framework describes the kind of
information that is taken into account in assessing the risk of genocide in a given situation.

This might also be useful as a kind op template for R2P cases, and also for information
coming from sources outside of the UN.

Could the Special Advisors perhaps tell us a bit more on this and could this framework
perhaps be of use as a kind of template for a wider framework of analysis for R2P situations,
which would be used by member states, regional organisations and NGO’s?
Thank you, Madam Chair