Interactive Debate of the General Assembly
Early warning and evaluation and the responsibility to protect

August 9, 2010

   

If President,

pe
eral

 

Saludarloy let me thank you for the opportunity to discuss the report of the Rio Secreti Gen

on "Early warning and evaluation and responsibility to protect"; jo-ten plasma locumento

A / 64/864, -sebre-ekcual my Delegation is permitird point out the following:

1. First you must always have in mind that pardmetros of responsibility
to protect such Cemo is presented conceptually, it has not been defined atn
intergovernmentally within the UN General Assembly. irrefutable proof
it is resolucién A / Res / 63/308, which es'de procedural nature. In this regard,
report of the Secretary-General to the same as above, no such sdlo does not reflect reality, but -
even dangerously otherwise he stated, indicating that there is an agreement of states
atafie members as the responsibility to protect and to its implementation. Inclusive,
aims to simplify the debate to a simple procedural cuestién on implementing Cemo
The concept allegedly already agreed;

2. Secondly, we endorse the ideas contained in document A / 63/958, which was
circulated as a concept note by the President of the 63rd General Assembly, His Excellency
Father Miguel d'Escoto, as to the legal monstrosity representing merely suggest
that resolutions of the Security Council are a source of law, and in this case the
international right;

3. In third place we consider essential to point out that as a result of that there is no
agreed concept of the responsibility to protect, this is a false debate
implementaci6n possible, particularly when referring to an alert creacién
Early and evaluation regarding the responsibility to protect. This requires us to insist
that the conclusion of the exchange clearer sustained during last interactive discussion
It is that there are the necessary conditions for fair and equal aplicacién
conditions of a concept like responsibility to protect, particularly when
is considered the aplicacién of military force by the Security Council, whose reform,
atin in discusién, it is the reason for being antidemocratic nature and therefore ineffective
This organ. Therefore, we reject the claim that is made in this report
{A / 64/864) relative to the course recognition by this honored General Assembly
the "funcién to continue to address the development and operacionalizacién of responsibility
to protect'; 4. Fourth, from and my Delegation, notwithstanding extended in the future more
detail is puzzled at the lack of clarity in paragraph 18 of the report
I quote about the "new internal procedures to speed up and regulate the process
by which the United Nations consider its response "to situations that may
lead to acts of genocide, war crimes, ethnic depuracién or crimes against
humanity. Such procedures must be analyzed and defined exclusively by the
General Assembly, as hardly recall that the Secretary General has no prerogatives
legislative. This also applies to the idea of ​​a joint office creacién with the
objective of institutionalizing a colaboraci6n course, between the Special Adviser to the
Prevencién of Genocide and the Special Adviser, who is responsible for concept development,
political and institutional responsibility to protect;

5. In the same vein, we conclude by expressing our preocupacién to the presentacién of

reports on such sensitive issues when they have not been requested by States
Members by the usual means, ie through a resolution