PERMANENT MISSION OF NIGERIA TO THE UNITED NATIONS

828 SECOND AVENUE * NEW YORK, N.Y. 10017 + TEL. (212) 953-9130 * FAX (212) 697-1970

 

 

(CHECK DELIVERY)

STATEMENT

BY

BUKUN-OLU ONEMOLA
AMBASSADOR/DEPUTY PERMANENT REPRESENTATIVE

AT THE
UNITED NATIONS GENERAL ASSEMBLY
INTERACTIVE DIALOGUE ON THE

SECRETARY-GENERAL’S REPORT ENTITLED
“IMPLEMENTING THE RESPONSIBILITY TO PROTECT”

NEW YORK, August 9, 2010. Mr. President,

The Nigerian delegation welcomes the Secretary-General’s report A/64/864 entitled “Early warning,
assessment and the responsibility to protect” as a useful basis for continuing the dialogue on ways and means to
ensure the implementation of the Responsibility to Protect (R2P). In following up paragraphs 138, 139 and 140 of
the 2005 World Summit Outcome Document, the report explores early warning and assessment as vital in the
prevention of the four crimes of genocide, war crimes, ethnic cleansing and crimes against humanity. While giving
equal weight to the three main pillars: the responsibility of the state to protect its own population; the
responsibility of the international community to assist the state to build capacity and to intervene in a timely and
decisive manner where necessary, the report emphasizes early warning as a way of anticipating the likely
occurrence of R2P crimes and a means of identifying cases requiring swift intervention.

Early warning is pertinent in view of the experience in Rwanda, massacres in Srebrenica, Cambodia’s killing
fields, ethnic cleansing in Kosovo, the Holocaust, etc. Although information amounting to early warning was
alleged to have been available in the cases just mentioned, the international community failed to effectively take
action. Some have blamed this failure not just on lack of adequate information, but also on lack of proper
coordination.

In highlighting the gaps in the mechanisms of early warning and assessment within the UN system, the report
references the “hard lessons of the 1990s”, the failure of the analytical capacity of the UN in the cases of Rwanda
and Srebrenica, the “endemic weakness” of insufficient information sharing by Member States and UN agencies,
etc. The report also finds that there is no shortage of information within the UN.

The foregoing bring to the fore the tragic consequences of lack of adequate information, proper coordination
and information sharing by Member states and UN agencies. This brings me to the Secretary-General’s proposal to
join the offices of the Special Adviser on the Prevention of Genocide and the Special Adviser responsible for the
conceptual, political and institutional development of the responsibility to protect in order to improve
coordination and information sharing. The report also discusses the processes for attaining this objective.

My delegation believes that if well conceptualized and executed, the Joint Office will lead to improved
performance of the UN in regard to the R2P. There is however the need for full understanding of these processes
by Member States. The processes should also be kept simple to enable timely interventions whenever necessary.

Mr. President

The concept of the Responsibility to Protect is not new since it is based on international humanitarian and
human rights law. Its essence is captured under article 4(h) of the African Union Constitutive Act. Certain
instruments adopted and actions taken by countries within the West African sub-region under the auspices of
ECOWAS could be considered as precursors of the R2P. For example, the ECOMOG interventions and other
diplomatic initiatives helped to stop decisively the carnage in certain countries in the sub-region and to rescue
trapped populations. The ECOWAS sub-region has in addition developed other frameworks such as the ECOWAS
Plan of Action for the Combating of illicit drug trafficking, the Moratorium on the importation and exportation of
Small Arms and Light Weapons (SALWs). In order to make it legally-binding, the Moratorium has been transformed
into a Convention which is expected to come into force in the near future. The ECOWAS sub-region is divided into
four early warning zones for the purpose of detecting brewing crisis and taking preventive action. The UN Office for West Africa (UNOWA) has been collaborating with the states in the community individually and collectively in
this regard.

The ECOWAS also supports civil society groups such as the West African Network on Small Arms and Light
Weapons and the West Africa Civil Society Coalition on the Responsibility to Protect because a strong civil society
is fundamental to the consolidation of the rule of law. The ECOWAS established the West Africa Civil Society Forum
(WACSOF) as a platform to engage the civil society. The West Africa Network for Peace Building (WANEP) has an
MoU with ECOWAS to strengthen the region’s early warning systems. The West Africa Civil Society Institute
{WACSI) works to build the capacity of civil society to engage on policy issues at the regional level. The Institute
serves as the focal point on the Responsibility to Protect in West Africa.

Nigeria has played a leading role in the peaceful resolution of conflicts within the West African sub-region. At
the domestic level, the Nigerian Government has taken steps to strengthen democracy and the rule of law.

Through national dialogue, inter-faith and inter-cultural programmes, harmony is promoted and incitement is
discouraged or prevented. We remain actively engaged in peacekeeping operations around the world. In
consonance with the notion of “Sovereignty as Responsibility”, we believe that emphasis should be placed on
prevention rather than on intervention.

We call on the UN and the international community to support the implementation of the AU Framework for
Post-Conflict Reconstruction and Development intended to prevent countries emerging from conflict from
relapsing into conflict thereby complementing the work of the Peace Building Commission. There is the need for
assistance for regional organizations such as the AU to implement the R2P which is already enshrined in its
Constitutive Act. We also call for the strengthening of the Prevention and Early Warning Mechanism in the
ECOWAS and the AU including the NEPAD with emphasis on conflict prevention, good governance and the
promotion of peace and security. Equally important is the need to support the African Peer Review Mechanism
(APRM) under which countries voluntarily submit themselves to scrutiny by regional neighbours to see if they are
meeting benchmarks for good governance and addressing root causes of conflict such as lack of rule of law,
respect for human rights and good governance, and which is also aimed at strengthening popular participation in
governance at the grass roots level etc.

Mr. President,

‘Today's interactive debate represents another step forward in the implementation of the R2P in accordance
with the 2005 consensus and the Nigerian delegation looks forward to continuing this constructive dialogue
towards the effective implementation of the R2P