Pakistan’s Intervention during Interactive Dialogue on “Early Warning,
Assessment and Responsibility to Protect
9 August 2010

Madam President,
We would like to thank you for organizing this meeting, and the Secretary
General and the esteemed panelists for their engaging discussion on the report of the
Secretary General on “Early Warning, Assessment and Responsibility to Protect”.

We agree with the approach that in order to fully agree on the concept of R2P,
the General Assembly needs to discuss its various aspects and dimensions. As a
result for Pakistan, this informal session is continuation of discussing the concept
and not about the UN system creating new mechanisms to be seen “through the lens
of R2P” in a selective manner without agreement of the General Assembly.

Madam President,
Keeping in view the informal and interactive nature of this meeting, we would
like to make the following comments on the report of the SG at this time:
First
- While R2P envisages accountability, the edifice of Early Warning and
Assessment as presented in the report conveniently forgets about its own
accountability.

Second
- The report does not mention the cost and consequences of causing selective and
false alarms. If there is no accountability of the Early Warning and Assessment as
the report suggest then in case of a false alarm etc no one will be held responsible.

Third
- This leads us to the issue of historical trust deficit both in the form of experience
of colonialism and unresolved historical disputes. While no warning or assessment is
required in the case of internationally recognized disputes, the world and the UN
system has consistently failed to address the issue.

Fourth
- In terms of information flow, building on credible and verifiable information
remains an uphill task especially in a world where every day we see competing
versions of truth presented by competing interests, in fact if we go by many believe
that history is written by the victor and there is no truth of the vanquished.

Fifth
- An important outcome of last year’s debate was the legal ambiguity of the
concept of R2P and continuing double standards of international system.

Institutionalizing an Early Warning and Assessment mechanism as proposed in the
Secretary General’s report will have to confront the flawed legal basis of the concept
itself and to ensure across the board objectivity as there will be no margin of error.

Sixth
- The UN system remains an intergovernmental process, the report leaves
notion/threshold of who defines the Early warning signs to a select few, it is
important to reflect if this model from the last century has been able to deliver
results.

Seven
Will the early warning and assessment be a mix of bureaucratic system and
involve political decision making. How and who will define the balance between the
two and to what extent dose the two streams trust each other.

Lastly, how to ensure that the Early Warning and Assessment is universal in
its application, experience has shown the even the gathering of early warning signs
have been selective and not universal.

Madam President,
We will have to be careful in pursuing this debate, in addition to requiring time,
transparency of process and extensive discussions to reach an agreement on this
concept by the General Assembly. We will also require trust building, honest
introspection and courage to accept that side of truth by all of us that does not suit
our convenience.

We look forward to hear the views of the panelists on our comments made
today and continue the discussion