Rep. off Kerca

Statement by Minister-Counsellor, Soo-Gwon Kim

 

Interactive Dialogue on the Responsibility to Protect
General Assembly

9 August 2010
New York
<Check against Delivery>

 

Madam President, Excellencies, Distinguished Delegates,

I would like to express my delegation’s appreciation for convening today’s
meeting. Also would also like to commend the work of the Secretary-
General on this issue while at the same time noting with appreciation his
report A/64/864. Furthermore, would like to commend the valuable work of
the distinguished panel members.

My delegation welcomes this interactive dialogue and views it as an
important forum to offer an exchange of views on the issue of R2P. This
session is in line with the relevant 2005 World Summit Outcome Document
paragraph that emphasizes the need for the General Assembly to consider
the concept of R2P as a mechanism to protect populations against crimes
against humanity, genocide, ethnic cleansing, and war crimes.

I would like to echo the point that early warning is a crucial factor in
realizing the goal of R2P. This is why my delegation believes that this
session is specifically timely and pertinent to our ongoing work.

I would like to highlight the important roll that the United Nations has to
play on early warning and assessment, especially as the Organization is the
most respected and impartial multilateral decision making body in the
world. As such, I concur with the Secretary-General’s perspective that both
timely and quality reporting, undertaken by the Secretariat is imperative in
advancing early warning capacities to monitor mass human rights abuses.

We must also remember, however, that close cooperation and collaboration between all relevant UN bodies and agencies is needed to make the
process of early warning and assessment efficiently and effectively. This
includes between the Secretariat, Special Advisors to the SG, all appropriate
funds, etc. More largely, continued work on system-wide coherence can be
helpful in this regard.

I would like to reiterate Secretary-General Ban’s astute observation that
“the spirit of collaboration” between his two Special Advisors was
conferred in the 2005 World Summit Outcome document that specifically
mentioned its support for the Advisor’s role in helping the Organization
more equipped to confront genocide and other mass atrocities.

Lastly, I would like to conclude by applauding the Secretary-General for
working tirelessly to streamline the Organization’s work on R2P and
deliver upon the mandates with regard to the Special Advisors. My
delegation greatly looks forward to the Secretary-General’s proposal for a
joint office in the upcoming months.

Madame President, Ladies and Gentlemen,

My delegation is assured that today’s dialogue constitute another solid
building block in our work for implementation and operationalization of
RtoP.

Today, many questions have been answered. However, questions and
concerns have also been raised. I am sure we can address them when we
work on the common understanding that R to P should strengthen, rather
than weaken, sovereignty and should be a unifier rather than a divider