PERMANENT MISSION OF SENEGAL
UN nearby
238 East 68th Street
New York, N.Y. 10065

 

Tel: (212) 517-9030
Fax: (212) 517-3032

INTERVENTION
OF HE PAUL BADJI,
AMBASSADOR, PERMANENT REPRESENTATIVE
SENEGAL TO THE UNITED NATIONS,
DURING THE INTERACTIVE DEBATE
GENERAL ASSEMBLY ON
"EARLY WARNING, AND THE EVALUATION
RESPONSIBILITY TO PROTECT »»

New York, 09 Aotit 2010

RL LL Mr. President, In this respect, it seems sensible @explorer ways and means to
an effective Early warning system involving all relevant actors, as
as the saying goes "prevention is better than cure"

- what will Ja structuring of an Early warning system?

at

- What are the details of collection instruments for this system? A better coordination and coherence of activities
various organs and entities collection and analysis of information has wide

system must be put in if we want to achieve this goal.

Surely, the strengthening of cooperation between the Departments of
Secretariat, the Agencies, Funds and Programs of the United Nations and the
Regional and sub-regional, remains one of the essential keys to good

operation of an early warning system