SA
PERMANENT MISSION OF SOLOMON ISLANDS TO THE UNITED NATIONS

Statement

by

Mrs. Helen Beck

Counsellor

At the United Nations General Assembly's Interactive Dialogue on
the “ Early Warning Assessment and the Responsibility to Protect”
based on the Secretary General's Report- “Implementing the
Responsibility to Protect”.

9 August 2010, New York

Please check against delivery

800 Second Avenue, Suite 400L, New York N.Y. 10017, Tel: (212)599-6192, Fax: (212)661-8925
Website: http://www. foreignoffairs-solomons.org, Email:simny@foreignaffairs-solonions.org ajee arose vr 1

Madam President,

Thank you for giving me the floor, my delegation would like ta thank the Secretary
General for his report referenced A/64/864 entitled “early warning assessment
and the responsibility to protect”. We also thank the distinguished panelists and
the Special Advisors for their contribution to this dialogue.

Madam President,

The protection of populations from genocide, war crimes, ethnic cleaning and
crimes against humanity comes with responsibility. That responsibility primarily
rests with the state, as the main actor in the international system and as its
obligation and duty to protect its citizens.

The issue we have on the concept of early warning system is its past failures to
respond to these threats, Solomon Islands went through its share of ethnic
conflict, our Government have called for assistance in 1998, we went through a
pre crisis stress phase and was not heard despite our calls for assistance, naturally
we went into conflict between two ethnic groups until four years later when my
regional neighbours put together a regional Mission, composed of military, police,
civilian assistance and continue to assist the Government and people for the last
six years.

Madam President,

Early warning system is only useful if the relations gap between the member
states and our multilateral organization is closed. in other words some countries
have distant relations with the UN. The Special Adviser of the Secretary General
on the Prevention of Genocide can only work if there is a firm and direct UN
presence in country, this is to ensure qualitative data is transmitted to the advisor
from the concerned country to carry out the a risk analysis.

Solomon Islands UN Resident Representative operates from a regional office
tooking after some eight other countries, Secondly staff of the UN must represent
the diversity of its membership to allow for inside knowledge of the country in
question to better place the UN to measure its response in a balanced, just,

800 Second Avenue, Suite 400L, New York N.Y. 10017, Tel: (212)599-6192, Fax: (212)661-8925
Website: http://www. foreignaffairs-solomons.org, Email:simny@forcignaffairs solomons.org timely and effective manner especially when dealing with less studied sub regions
or country.

Madam President,

When addressing the early warning system we must look at recently establish
bodies such as the Peace Building Commission (PBC) to have an universal out
reach to all countries emerging from conflict, the Security Council reform in
particular on the threat of use of veto by Permanent members of the Council on
crimes against humanity. This is to avoid a situation where a lack of action is
determined by another UN principal organ.

Thirdly, how we do we preserve the spiril and purpose of the R2P and not allow it
to be abused especially now when we have yet to have a common interpretation
on the concept. Who holds the Advisor accountable when he fails to act or when
his action is politically charged or influenced by certain powers.

Madam President,

Fourthly the issue of historical responsibility will need to be discussed when
looking at the causes of these international crimes. From climate change to
financial crisis are caused by those that emit more greenhouse gas (GHG) or thase
that control the market.

Madam President,

My delegation once again register its appreciation for convening this meeting as it
assist us in seeking a common interpretation of R2P against the backdrop of our
thematic discussion on R2P early warning system.

Thank you Madam President

800 Second Avenue, Suite 4001, New York N.Y, 10047, Tel: (212)599-6192, Fax: (212)661-8925
Website: http://www.forcignaffairs solomons.org, Email:simny@foreignaffairs-solomons.org