ES OR THE PE
OF THE UNITED REPUBLIC OF TANZANIA DURING E RACTIVE DEBATE C
WARNING AND ASSESSMENT AND THE RESPONSIBILITY TO PROTECT.

NEW YORK, 9 AUGUST 2010
Mr. Chairman,
Secretary General
Thank you for giving me the opportunity to speak on this crucial subject The Responsibility to

      

Protect. My delegation and | congratulate you for your e ion to preside over the session.

our profound appreciation to the President of the General Assembly for

 

Indeed, we expres
convening the dialogue. | wish at the outset, to pledge our unreserved support to your task and
1am confident that with your vast diplomatic experience and skills, you will guide these
deliberations to a successful conclusion. We welcome the report of the Secretary General on
the matter. It deserves full support and attention by all people who care about the sanctity of

life.

Mr. Chairman

fhe United Republic of Tanzania is fully committed to the Responsibility to Protect civilians of
all walks of life from the politically orchestrated vices namely: genocide, ethnic cleansing, and
all violations of international law, international hurnanitarian law, war crimes and all crimes
against humanity whether in armed conflict situations or beyond. The argument of acting

under the pressure of war-orders from superiors is alien to us.

Mr. Chairman

Since the Responsibility to Protect evolved with the waging of wars in which civilians —
especially those considered by warring factions as belongings to army camps, it is only prudent
that the causes of war, conflict and hostilities be addressed. That way, the Responsibility to
Protect will be eased. Responsibility to Protect tends to address the tail-end of the problem, but
“prevention is better than cure”

The twin concepts of “Early Warning and Assessment is correspondingly fitting with the
function of “prevention”, and by extension — the Responsibility to Protect. Mr Chairrnan

Who is best placed to undertake the Responsibility to Protect? All wars, armed conflicts and
hostilities have actors qualified as leaders, fighters, and supporters on opposing sides. They
know the existence of defenceless civilians in their areas of operations. Pursuant to Chapters VI
and Vill of the Charter as well as paragraph 138 of the 2005 Summit Outcome Document, they
have the responsibility to protect all populations including their captives from genocide, ethnic
cleansing and must not commit crimes against humanity or war crimes against them. My
delegation is convinced that war actors are aware of conss:quences of their actions but lack of

/

 

the moral ground to prote

virman

 

Very often, all wars and conflicts including in the African setting are witnessed by neighbouring

countries, most of whom are organized in sub-regional organizations. These organizations can

  
  

act in the interest of peace and security for their nations and the entire sub-regions to stop the

 

wars and assist refugees and internally displaced persons to access their lands and properties,
on behalf or in collaboration with the Regional Organization and the United Nations.

Experience has shown that conflicts are contagious and their effects reach beyond their

national borders.

Mr, Chairman

In the Great Lakes Region of Africa ~ a pact known as “The Pact on Stability, Security, and
Development was reached to address the causes and consequences of conflicts and ensure the
protection of populations frorn the scourge of war. To achieve that not only were binding
protocols instituted but a centre for Democracy Governance and Human Rights and Civic
Education has been established with various monitoring posts to forewarn of any looming
conflict. In that regard, such arrangements will go a long way in assisting the UN, the donor
community and all affiliated institutions. We encourage other sub regional organizations to take
advantage of the existence of these institutions and arrangements in the Great Lakes Region of
Africa.

Mr. Chairman

Under the Great Regions Pact on Stability , Security and Development the result of “Early
Warning and Assessment” are reported to the Secretariat which in turn addresses the matter in
its own capacity or brings up for the attention of a Council of Ministers and eventually, to a
Summit which can be convened at a short notice in case of emergency. Mr, Chairmait

| have brought up the example of the Great Lakes Region to illustrate how sub-regional and
regional organizations can assist the United Nations and the International Community in
implementing the Responsibility to Protect. IN our view, such Institutions should be assisted
and strengthened to ease the work of the United Nations and the International Community.

They could prevent or remove any potential mistrust by member states of any would-be

intervening parties.

Chairman

 

   

should evade th sponsibility to

   

sion, let me say that no party to any conflict

 

Peacekeepers likewise have the responsibility to protect civilians in their areas of
I f

s of their missions but also help to boost

 

mandate. This will not only contribute to the suc

the image of the United Nations