Approximation of the intervention delivered by Ambassador
Rosemary A. DiCarlo, as presented by the United States Mission
to the United Nations
The United States thanks the Secretary General for his report on Early warning,
assessment and the responsibility to protect (R2P) and the presentations of
Special Advisers Deng and Luck.

The United States believes the present report on early warning and assessment
is a positive addition to the Secretary-General’s report on “Implementing the
responsibility to protect” of January 2009. Its candid evaluation of the present
situation and practical focus on implementation are welcome.

The report also clearly identifies the interrelated challenges of ensuring that the
right information is received and processed, and that it is appropriately channeled
into policy decisions focused on prevention. As the report notes, “The United
Nations system, in short, does not lack relevant information.” And later, “we
need assessment tools and capacity to ensure both efficiency and system-wide
coherence in policymaking and the development of an early and flexible
response tailored to the evolving needs of each situation.” The challenge of
turning information into assessment and assessment into prevention policy is a
difficult one, and we applaud the report for its candid review of this issue.

The United States supports the idea of a further informal interactive dialogue on
the role of regional and subregional organizations in implementing the
responsibility to protect some time next year
The report notes in paragraphs 8 and 9 that there are a variety of existing early
warning efforts within the UN system already, including in the Department of
Political Affairs, OCHA, UNDP/BCPR, DPKO, OHCHR and UNHCR, among
others. Yet information sharing and analysis remains insufficient. The United
States would be interested to learn how information could be shared and
analyzed more systematically among these UN entities, with particular sensitivity
to the non-political mandates of the humanitarian agencies