ARMENIA
September 8, 2015

General Assembly informal interactive dialogue on the Report of the
Secretary-General on responsibility to protect
A vital and enduring commitment: Implementing the responsibility to protect
Statement by Ambassador Zohrab Mnatsakanyan,
Representative of Armenia to the United Nations

Permanent

Mr. Moderator, Madame Jennifer Welsh, Mr. Adama Dieng,
The meaning and message of this meeting is indeed powerful
enough to reflect on the capacity of the international community
to protect people, the owners of the Charter of the United
Nations, from the scourge of wars and atrocities. We are fifteen
years away from the Millennium Declaration adopted within this
very house. We are ten years away from the World Summit
Document. In each of those, we have collectively reiterated our
adherence to the Charter of the United Nations, which itself
celebrates 70 years of its inception. These anniversaries
intertwine with yet another one, most relevant to the purpose of
this meeting - the tenth anniversary of the inception of the
concept of Responsibility to Protect. The 7th report of the
Secretary General is about a “Vital and Enduring Commitment” –
as the title suggests. We truly welcome it. We applaud the depth
of the analyses. We embrace the scope of its recommendations.

That the commitment is vital we do not doubt. However, wouldn’t
anyone reasonably informed about the present day news, be
questioning the nature of an enduring commitment? Do we have a
cause for a celebration today? Representing the country and the
people that I do, I would rephrase the question. Had there been
a similar degree of global international legal and institutional
arrangement one hundred years ago, as we know it today, would my
people have known a different fate? I personally do not have an
answer.

One might rightly reason that the responsibility to protect is
embedded in the very Charter of the United Nations, as it
declares a determination to save succeeding generations from the
scourge of war and to reaffirm faith in fundamental human
rights, in the dignity and worth of the human person. That the
past
ten
years
have
effectively
been
about
the
institutionalisation
of
the
responsibility
to
protect,
doubtless, is a commendable progress. However, this is not a
spotless process, as the concept has been enduring a notable
1

dose of obstacle, resistance and dispute. Indeed, at face value
there
is
a
consensus
about
the
national
and
global
responsibility to protect populations from mass atrocities. The
three pillars of responsibility are brilliantly formulated in
the report. We should, however recognise the challenge of an ongoing debate that it is truly about what it says it is – to
protect populations. The third pillar of the responsibility
requires a genuine consensus. It requires a continued, sober,
and thoughtful discussion in order to sweep away doubts and
misconceptions. It also requires a genuine political will to
accept the responsibility for the plight of victims of
atrocities. Every single life spared in failure to deliver on
this
responsibility
eclipses
whatever
success
achieved
elsewhere. Madame Welsh, the analysis of the three pillars is a
commendable contribution to sustaining a reasonable discussion
on the responsibility to protect.

We are deeply persuaded about the interlocking nature of the
responsibility for protection with that of prevention. We are
also convinced about the primary role of protection at national
level. We are not aware of atrocity crimes, which had occurred
unexpectedly. Each had a precursor, a build-up. Each atrocity
crime has been detectable at an early phase. At the heart of
atrocity crimes is a history of continued violations of
fundamental human rights. We might recall that paragraphs 138
and 139 of the Outcome Document have been a result of deep
reflections on the “complicity with evil” 11 years earlier in
Rwanda. 10 years ago Armenia initiated a resolution in the Human
Rights Commission, which provided a platform for the newly
appointed Special Adviser of the Secretary General on the
Prevention of Genocide to interact with the member states. As a
result, the first report of the Special Adviser was drafted for
the human rights body of the UN in 2006. It is remarkable in
that it has recognised and outlined the important functions of
early warning and early action before hell breaks lose. It
sketched out a list of early warning signs, which might lead to
atrocity. Today we commend the Special Adviser, Mr. Dieng, for
his important contribution to further elaborating practical
tools for detecting danger. The concept of early warning and
early action leads to an important and rather simple conclusion.

Responsibility to protect is first of all at the national level.

It is achieved by means of political and institutional promotion
of fundamental human rights. The elaborate system of human
rights protection at the global level needs to be further geared
up towards early warning and early action. Complicity with evil
begins
at
tolerance
towards
continuing
history
of
mass
violations of human rights. We should also advance our thinking,
efforts and tools to the rather disturbing phenomenon of
atrocity crimes committed by non-state actors. This is an
imperative.

2

In our view, responsibility to protect is strongly linked to the
prevention of genocide. Armenia will continue to bring its
modest contribution to the prevention of genocide, the latest of
which was the renewed resolution of the Human Rights Council
last March. On Friday, the General Assembly will consider a
draft resolution entitled “International Day of Commemoration
and Dignity of the Victims of the Crime of Genocide and of the
Prevention of this Crime”. It is meant to provide an additional
platform and a tool for the United Nations and its membership to
promote dialogue for the strengthening of the mechanisms of
prevention. I take this opportunity to call upon all members to
demonstrate adherence to prevention of genocide and to cosponsor the draft resolution.

In respect of the 6th priority in the present report, concerning
the strengthening
of international networks dedicated to
genocide prevention and R2P, Armenia brought its participation
to the Fifth Annual Meeting of the focal points in Spain. The
Government is presently examining the designation of a focal
point for the Prevention of Genocide, who will also cover R2P.

Once again, we appreciate the important work of the Special
Advisers, we commend the significant contribution of the civil
society and academia to the concept and practice of protection
and prevention. We remain committed to delivering on our
continued support