Remarks at UN General Assembly on the Responsibility to Protect
Full text of remarks delivered by Prof Alex Bellamy, Director of the Asia Pacific Centre for the
Responsibility to Protect (APR2P), at the UN General Assembly informal and interactive dialogue
on the Responsibility to Protect
New York, 8 September 2015

Thank you Mr. President for convening this informal and interactive dialogue. RtoP is, as the title of
the Secretary-General’s report confirms, a “vital and enduring commitment”.

We would also like to acknowledge the tireless efforts of the Secretary-General’s Special Advisers on
genocide prevention and RtoP, Mr. Adama Dieng and Dr. Jennifer Welsh.

It is fitting that as the tenth anniversary of the General Assembly’s commitment to RtoP approaches,
we take stock of what has been achieved and what remains to be done.

Progress on the normative, conceptual and some of the institutional facets of RtoP’s implementation
has been impressive. We now have a deeper consensus on RtoP than we did a decade ago and the
principle is being mainstreamed into the world’s institutions in a variety of ways.

Mr. President, progress has been evident in the Asia Pacific. Last year, a group of eminent persons led
by the former secretary-general of ASEAN, Dr. Surin Pitsuwan, issued a landmark report detailing how
RtoP could be implemented in Southeast Asia in support of the ASEAN community. Since then, the
report’s findings have been discussed in forums in Jakarta, Bangkok and Phnom Penh.

Earlier this year, Cambodia’s prime minister Hun Sen said that “I believe that Cambodia has an
important role to play in promoting Responsibility to Protect and mass atrocities prevention in
Southeast Asia”. He went on to suggest that “Cambodia could initiate holding a regional dialogue on
mass atrocities prevention in an effort to mainstream the Responsibility to Protect principle in ASEAN”.

It is through such dialogue that states and regional organizations can support one another to fulfil
their RtoP.

Meanwhile, the Republic of Korea appointed a National R2P Focal point. The first of many governments
in the region, we believe, who will do so in the coming months and years.

This normative and diplomatic progress has been matched by significant practical progress. Over the
past three decades, the Asia Pacific region has witnessed a dramatic decline in the incidence of
atrocity crimes. And, in corners of the region where the threat of atrocity crimes linger, historic steps
are being taken to address those risks, be it through national actions supported by the international
community or through bodies such as the UN’s General Assembly and Human Rights Council.

We commend the region’s governments for the progress they have achieved thus far. But there is
much work left to be done.

Mr. President, if the first decade of RtoP was primarily concerned with its normative consolidation, in
the second decade our focus must shift squarely to the practicalities of protecting populations.

To that end, we should:



First, develop, and implement, comprehensive strategies for the prevention of atrocity crimes
and their incitement. The Secretary-General could take the lead by developing a system-wide UN
strategy, but regional groupings and individual countries could also develop and implement their
own strategies.



Second, ensure that words and mandates are backed by resources and determined action. The
UN continues to struggle to secure the capabilities it needs to fulfill its peacekeeping mandates,
to provide sufficient humanitarian relief to the victims of atrocities, and to properly and flexibly
resource its peacemaking and peacebuilding activities. We must also confront a global crisis of
displacement that requires a global response. It must be underscored that RtoP entails a duty to
protect those fleeing atrocity crimes by granting asylum.



Third, do more to recognize and respond to the scourge of sexual and gender based violence and
to empower women at all levels to contribute to the fulfillment of RtoP.



Fourth, respond nimbly and flexibly to new types of challenge, when they arise, such as those
posed by violent extremists and non-state armed groups.



Fifth, reflect frankly on our efforts to protect vulnerable populations, recognize – together –
where we are falling short, and use our collective wisdom and resources to overcome these
challenges.

Delivering on these ambitions will require partnerships that reach across boundaries. That is why we
are proud to announce the establishment of the Asia Pacific Partnership for Atrocity Prevention. The
partnership, whose founding members are drawn from Australia, Cambodia, China, Indonesia, and
Singapore, aims to support the prevention of atrocity crimes by fostering functional and practically
oriented collaboration and cooperation. Membership of the partnership is open to non-governmental
organizations and governments in the Asia Pacific region.

We call upon governments in our region to consider appointing a National RtoP Focal Point and joining
the Asia Pacific Partnership to prevent atrocities.

Mr. President, as we enter RtoP’s second decade, we must redouble our efforts to make protection a
lived reality everywhere