AUSTRALIA
AUSTRALIA
Australian Mission to the United Nations

E-mail australia@un.int

150 East 42nd Street, New York NY 10017-5612 Ph 212 - 351 6600 Fax 212 - 351 6610 www.australia-unsc.gov.au

UNITED NATIONS GENERAL ASSEMBLY
8 September 2015

Informal interactive dialogue on the Responsibility
to Protect (R2P)
Statement by H.E. Gillian Bird
Ambassador and Permanent Representative
of Australia to the United Nations

Thank you Mr President.

Ten years after the Responsibility to Protect (R2P) was enshrined in the World Summit
Outcome Document, the need for R2P has never been more profound. Atrocities are
fuelling and driving conflicts, large-scale displacement and massive humanitarian need.

We endorse the six priorities the Secretary-General has identified to implement R2P –
this is an action plan for the next decade.

While the principle is now widely understood and embraced, we must continue to
reinforce that R2P is, first and foremost, about prevention.

R2P derives from the

principles of the UN Charter, and it is inherently linked to the protection of civilians.

Mr President
Where prevention does not succeed, timely and decisive response by the international
community – especially the Security Council – is essential. The Secretary-General’s

report encourages the international community to draw on the full range of tools available
to respond to a given situation – non-military as well as military.

During our recent Security Council term, Australia sought to bring an R2P sensibility to
all our work. This included our efforts to address the humanitarian situation in Syria, to
bring the gross human rights violations in North Korea onto the Council’s agenda, our
work on sanctions and arms embargoes, and supporting protection of civilians to sit at the
core of UN peacekeeping.

We call upon Council Members to uphold their responsibility to protect in all aspects of
their work.

Beyond the Security Council, a comprehensive approach is needed to conflict prevention
across the breadth of UN activities that incorporates atrocity prevention, as well as
protection of civilians, human rights and peacebuilding considerations.

The concurrence of reviews of peace operations, peacebuilding architecture, Resolution
1325, the Sustainable Development Goals and R2P’s 10th anniversary provides a valuable
opportunity to enhance coordination across the UN’s work. The UN Framework of
Analysis for Atrocity Crimes provides a worthy tool to guide the mainstreaming of
atrocity prevention across the UN system.

Mr President
As noted in the Secretary-General’s report, non-State armed groups, such as Daesh, have
embraced atrocity crimes as a means to advance their objectives. If we are to effectively
tackle the increasing strength and expansion of terrorist groups and armed militia, we
must recognise the link between atrocity prevention and countering violent extremism.

Both R2P and countering violent extremism require us to address the root causes of
instability and inter-communal tensions. Actions such as strengthening governance and
rule of law, and fostering equitable and inclusive communities and economic growth,
help to both prevent and counter violent extremism and address risk factors for atrocity
crimes.

2

Such action must be undertaken with full respect for the universality of international
human rights and humanitarian law.

Mr President
Australia thinks the time is right for the General Assembly to formally consider how
atrocity prevention can be best implemented by Member States. R2P is simply too
serious an issue to remain on the sidelines. A General Assembly resolution in the
forthcoming 70th session which reaffirms the 2005 UN World Summit Outcome on R2P
would be an important step.

We recognise that some States have reservations about R2P. But these concerns relate
primarily to how R2P is implemented, and not whether the responsibility exists. And it
makes placing R2P on the formal agenda of the General Assembly for discussion all the
more important.

The 2005 World Summit Outcome explicitly gave the General Assembly the
responsibility to take R2P implementation forward. It is time for the General Assembly
to formally take up its mandate