Statement of the Republic of Azerbaijan – Informal Interactive Dialogue on
R2P, 8 September 2015
[TRANSCRIPTION]
At the outset, let me thank you for convening this informal dialogue. We have benefited from the
interventions made by the panelists on this important topic. I also take note of the Secretary General’s
report on a vital and enduring commitment to protect. In this exercise we are guided with the 2005
World Summit Outcome which defines the general framework for addressing responsibility to protect
and the scope of its application.

It is also essential that this framework is built on fundamental tenet of international law which is a
principle of State sovereignty and thus reinforces the letter and spirit of the UN Charter. Recent
increasing conflicts and violence has brought new challenges including those related to proliferation
of non-State actors, misuse of media and new technologies.

It has also proven that prevention remains the most effective protection. There is also critical need to
ensure that the prevention perspective is integrated in the decision-making across all phases of the
conflict cycle: prevention, resolution and peacebuilding. Serious attention should be paid to an early
identification and tracking of atrocity risk factors. We also need to overcome the prevailing tendency
to see protection mainly as a tool to manage an ongoing occurrence of crimes. Broadening a spectrum
of protection measures from early warning to timely and effective response to address the risk of
recurrence can enable to achieve the goal of responsible protection.

Aggression, foreign military occupation, unresolved armed conflicts and the impunity gap they create
trigger a repeated cycle of violence and atrocities. Such situations deserve serious attention and decisive
action by the UN Security Council. To achieve conflict resolution and lasting peace, and to safeguard
fundamental rights of displaced population and the (inaudible) right of return to their homes.

Civilian protection should be a guiding principle for the UN peacekeeping efforts and prioritized in
the overall mission strategies. It is also important to strengthen capabilities and resources of the field
missions to enable them to be more responsive and accountable to needs of countries and people in
conflict, and to operate safely.

Promotion of mutual tolerance and peaceful co-existence is key to building resilience to atrocity crimes
within States and societies. As a practical contribution to dialogue and preventive diplomacy in May
2015 my country hosted the Intercultural and Interreligious Dialogue and in June the Inaugural
European Games. Next year, the 7th Global Forum of the UN Alliance of Civilizations will be held in
Baku, Azerbaijan.

Strengthening the existing legal instruments and implementation of legal obligations is key to fulfilling
the R2P agenda. Azerbaijan has submitted a survey regarding the criminalization of atrocity crimes in
the domestic jurisdiction. Confirmation of accountability must be a concurrent objective. It is critical
to make a shift from a culture of impunity to a culture of accountability with no distinction as to rank
and official status of individual perpetrators. We would welcome continued attention and engagement
of the Special Adviser in advancement of accountability