BELGIUM

 

 

General Assembly of the United Nations

Interactive Informal dialogue on the report of the Secretary-General relating to the
Responsibility to Protect

"An essential and constant commitment: setting ceuvre of responsibility
protect "

Declaration
of
HE Ms. Bénédicte FRANKINET
Ambassador
Permanent Representative of Belgium

September 8, 2015

 

Permanent Representation of Belgium to the United Nations nearby
One Dag Hammarskjéld Plaza, 885 Second Avenue, 41st Floor, New York, NY 10017
Phone. 1 (212) 378-6300 - Fax 1 (212) 681-7618 E-Mail: newyorkun@diplobel.fed.be -
Website-http: // www. diplomatie.be/newyorkun Mr. President,
Mr. Secretary General,
Mr. and Mrs. Special Advisers,

I would first like to thank the President of the General Assembly | organization
this debate. I also thank the Secretary General for his excellent report, which sets six
priorities for the implementation of the responsibility to protect in the next decade.

Belgium associates itself fully with the declaration of the EU, as well as to the Joint Declaration of
group of friends of the responsibility to protect. I would nevertheless brigvement
I express a national title a few points.

First, this year marks the tenth anniversary of the 2005 World Summit,
consecrated the principle of responsibility to protect. It seems appropriate and useful
the General Assembly take this opportunity to adopt a commemorative resolution and
reaffirming its commitment to | respect of the responsibility to protect. From same, we
now seems necessary to insert a "responsibility to protect" point in the order of
day of the General Assembly.

Second, there are many own shares favor for Implementation of
responsibility to protect. All are important, but I would like to mention two of
they:

- The right of veto in the Security Council:
The photographs of the body of the little Aylan lying on a Mediterranean beach, have
Iced everyone. They have a name, a face - that of a little boy of three
years - a tragedy: This tragedy is rooted in a conflict in which the country
concerned, primary responsibility, the Security Council but also the entire
international community could not stop, despite their responsibility
protect.

The Security Council does not appear able to fulfill its responsibility to protect
as long as he has the veto I'utilisation to thank you by its permanent members.

Henceforth, more than ever, Belgium supports the French initiative on coaching
veto it. We also support the Code of Conduct on the actions of the
Security Council against genocide, war crimes and crimes
against I'humanité developed within the ACT Group. We invite all States
members to express their support for both initiatives.

- The fight against impunity:
The fight against impunity is not a catchphrase that is absolutely fit into his

interventions at different debate held in this House. It means
concretely that if the perpetrator of war crimes - which affects men,
women and children, those of which we have may not be seen the photos, but
the stories are unfortunately also glagantes than the small Aylan - not only is not considered for the atrocities he committed, but also is received with
honor of the world, he will feel encouraged to commit new atrocities 4.

Belgium supports the International Criminal Court in its unprecedented effort
for continuing atrocious crimes auteurs.de or! they are. As
WEOG non-cooperation focal point for Office I'Assembiée of States Parties, the
Belgium calls on behalf of victims of different situations addressed by the Court,
each member state - they either party or not to the Rome Statute - to cooperate with
this one.

Troisigmement, allow me, Mr. President, to highlight some
activities undertaken by Belgium to face current challenges
Responsibility to Protect:

- Premiére Action: In order to make available to States a practical tool they
allowing at the same time to comply with their international obligations and to make
their effective national judicial systems in the field, Argentina, Belgium, the
Netherlands and Slovenia propose to set up a modern multilateral treaty
procedure on mutual assistance and | extradition to facilitate in practice
cooperation among States carrying 4 of investigations and prosecutions has I'encontre
crimes of genocide, crimes against I'humanité and war crimes.

- Deuxiéme Action: Belgium has concluded with the International Criminal Court six agreements
for the protection of witnesses and I'exécution sentences. Note also that we
have established a National Central Authority for cooperation with courts
international, who can offer an immediate response to the requests of these
jurisdictions. It is through this central authority that Belgium have arrested Jean-
Pierre Bemba while traveling in Belgium and it has transferred I'a Criminal Court
international.

- Third Action: Belgium is also facing the problem of a

radicalization. Among the foreign fighters flocking to Syria and
contribute to the tragedies that local populations face are
also Belgians. In 2013, the Belgian authorities have adopted a plan for the
preventing radicalization. For several other projects have been completed, including a
nearby program of the ten most affected cities, and an action plan against
radicalization in prison, including specialized monitoring program for inmates nearing
radicalization. Other levels of government in Belgium have also launched initiatives
which all focus on the training of actors on the ground, including the
teachers and social workers.

I take this opportunity to point out that the Special Adviser on the Prevention
genocide and Belgium organize this October 1st 4 1:01 p.m. Ministerial side event
entitled '' A comprehensive approach to Preventing radicalization and violent extremism
and atrocity crimes activating voices from actors in the field, In Particular women ". II
will be chaired by the Minister of Foreign Affairs Belgian, Sirs Didier Reynders, and
by the Special Adviser on the Prevention of Genocide, Mr. Adama Dieng.