REPUBLIC OF
BOTSWANA

 

PERMANENT MISSION OF THE REPUBLIC OF
BOTSWANA TO THE UNITED NATIONS

154 EAST 46TH STREET ¢ NEW YORK, N.Y. 10017
TEL. (212) 889-2277

STATEMENT BY

H.E MR. CHARLES T. NTWAAGAE
AMBASSADOR AND PERMANENT REPRESENTATIVE
OF THE REPUBLIC OF BOTSWANA
TO THE UNITED NATIONS

DURING THE

GENERAL ASSEMBLY “INFORMAL INTERACTIVE DIALOGUE ON
THE RESPONSIBILITY OF STATES TO PROTECT THEIR
POPULATIONS BY PREVENTING
GENOCIDE, WAR CRIMES, ETHNIC CLEANSING AND CRIMES
AGAINST HUMANITY”

08 SEPTEMBER, 2015
NEW YORK

Please Check Against Delivery Mr. President,
. I thank you for giving me the floor.

. The Botswana delegation aligns itself with the Statement delivered
earlier on behalf of the Group of Friends on the Responsibility to
Protect, of which Botswana is a member.

. We also take this opportunity to express our deepest appreciation to
you for having convened this extremely important meeting which
affords us an opportunity to deliberate an issue of fundamental
import to the protection and promotion of human rights, democracy,
inclusive governance and the rule of law, as well as international
peace and security. We further wish to commend the Secretary
General’s continued commitment and contribution to the promotion
of the R2P norm.

. The Informal Interactive Dialogue on R2P remains particularly
relevant in the face of the unimaginable violence and gross violations
of international human rights and humanitarian law in many parts of
the world. It is indeed reproachable that despite having witnessed
mass atrocities that shocked our human conscience in Rwanda and
Srebrenica, amongst others, and having vowed to never again allow
the same, we continue to see populations endure untold suffering
and lose their lives without reason.

. This dialogue therefore gives Member States a very necessary
platform to take stock of the progress and challenges encountered in
upholding their individual and collective responsibility towards their
populations and beyond their borders. Mr. President,

. In 2005 at the World Summit, when Member States adopted the R2P
Principle, it was clear that States bear the primary responsibility to
protect their populations from all forms of human rights violations
including the worst kind such as genocide, war crimes, ethnic
cleansing and crimes against humanity. Over the years since, we
have noted a growing consensus across world regions on the need
for the fuil assumption of that responsibility by Member States.

. We note that this has translated into the R2P principle gaining
significant traction within the UN as evidenced by the increasing
number of resolutions which are premised on the norm in the
General Assembly, the Security Council and Human Rights Council.

. Furthermore, the Secretary-General’s initiatives to improve the UN’s
capacity to address violations of international human rights and
humanitarian law, particularly those which could result in mass
atrocity crimes such as the establishment of the United Nations Office
on Genocide Prevention and the Responsibility to Protect, the
Human Rights Up Front Initiatives, the reviews on the UN
Peacebuilding Architecture, Resolution 1325 on Women, Peace and
Security are only some of the developments which serve to advance
the mainstreaming of R2P at the State and global levels.


. Botswana remains fully supportive to these initiatives and takes this
opportunity to once again reaffirm her steadfast commitment to the
Ongoing efforts as weli as to the very principle of R2P as articulated
in paragraphs 138 and 139 of the 2005 World Summit Outcome
Document. 10. It is from the strength of this conviction that Botswana deemed
it an imperative to appoint a National Focal Point for R2P and
subsequently welcomed the opportunity to co-host, with the Global
Centre for the Responsibility to Protect, the Fourth Annual Meeting of
the Global Network of R2P Focal Points in Gaborone, Botswana last
year June. It is my Governments considered view that with more
countries appointing focal points, both national and international
capacity to prevent mass atrocities would be strengthened from their
continuous engagement and sharing of experiences, ultimately
leading to a more robust and effective response mechanism.


Mr President,

ii. 2015 marks the 10° Anniversary of the adoption of the R2P norm,
and yet in spite of our declarations to assume our responsibility as
States to protect our populations, there is manifest failure by some to
ensure even the barest minimum, particularly in conflict situations.


12. Perpetrators of such heinous crimes still escape the full wrath of the
law, whilst civilian populations become double victims of both the
crime and failure of the delivery of justice. Needless to say, more
must be done to ensure full accountability for the crimes, committed
lest we acquiesce to being judged by history as participants in the
destruction of humanity.

13. In this regard, Botswana believes that the Secretary Generals’ six
priorities for the next decade outlined in his latest report, must guide
and strengthen our resolve to ensure timely and effective responses
to advance R2P in the coming years. Botswana remains resolute and
eager, Mr President, to continue her active engagement with the
international community to play her part. 14. It is our duty and moral obligation as responsible members of the
international community to guarantee the full enjoyment of universal
human rights and fundamental freedoms of our populations, as well
as our future generations