BRAZIL
General Assembly

Informal Interactive Dialogue on the Report of the Secretary-General on a vital and enduring
commitment: implementing the responsibility to protect

 

Statement by H.E. Ambassador Antonio de Aguiar Patriota,
Permanent Representative of Brazil to the United Nations

8 September 2015
(check against delivery)

Mr. President,

One decade after the concept of responsibility to protect was inscribed for the first time in a multilateral document,
an objective assessment of strategies undertaken since then to protect populations from genocide, war crimes,
ethnic cleansing and crimes against humanity is warranted.

Brazil welcomes the convening of this informal dialogue, as it reinforces the pivotal role of the General Assembly in
this debate and gives us an opportunity to assess the most recent report of the Secretary-General on the matter,
which takes stock of our efforts during the last decade.

Since the 2005 World Summit no episode as tragic as the Srebrenica massacre or the Rwandan genocide took
place. Arguably, however, civilians in certain States are today in a more vulnerable situation than they were ten
years ago, and hundreds continue to lose their lives in Darfur and eastern DRC, despite all efforts made.

Mr. President,

R2P should be more about prevention than about response. For R2P to live up to its original humanitarian goals, it
must not be interpreted as primarily aimed at the imposition of coercive measures - but rather as an enabler to
assist States in developing the capacity to protect their populations and in building safer societies. As stated time
and again by Special Adviser Jennifer Welsh, the Responsibility to Protect should primarily work to reinforce state
sovereignty, thus rendering unnecessary more intrusive forms of response from the international community.

Prevention should be viewed in broad terms: it involves addressing exclusion, intolerance, discrimination and other
legitimate grievances that may be at the root of conflict. Atrocities are less likely to occur in inclusive societies. We
have to redouble our efforts on preventive diplomacy, since it reduces the risk of armed conflict and the human cost
associated with it.

This is why we believe that the current report could have given even more prominence to what was dubbed in the
2011 report as “structural prevention": the role of sustainable development, food security, poverty eradication and
the reduction of inequality as drivers of peace. It would have been aligned with the spirit of the Sustainable
Development Goals, which emerged from the mandate set out at the Rio+20 Conference.

Mr. President,

In exercising its responsibility to protect, the international community must simultaneously demonstrate a
responsibility while protecting.

As stated by the Secretary-General, our choice does not lie "between inaction and the use of force". The often
repeated notion that “doing nothing is not an option" should not lead to the assumption that military intervention
should be the option. Our collective responsibility does not need to translate into collective security in order to be effective. It can be fully
exercised through non-coercive measures. We need to value, pursue and rigorously exhaust all peaceful means
available for the protection of civilians under threat of violence. The concept of "responsibility while protecting’ fills
the gap regarding the implementation of R2P. In putting R2P into practice, we should abide by a logical sequencing
of the three pillars - meaning that the use of force should not be our first, but our last option.

Even in the exceptional circumstances in which coercive measures might be envisaged, their implementation must
be careful enough not to harm those whose very protection is being invoked. And an authorization by the UN
remains essential. If force is contemplated, action must be judicious, proportionate and strictly limited to the
objectives of the mandate. We have a right to expect full accountability from those to whom authority is granted to
resort to force. In this regard, Brazil welcomes the fact that the consideration of reporting and reviewing procedures
for the implementation of Security Council resolutions was listed by the Secretary-General as one of our priorities for
the next decade.

In order to achieve this - and building on the concept note on RwP that Brazil presented in 2011 -, we propose two
practical steps, both of them based on already existing mechanisms in the Security Council. One, we should import
from the peacekeeping system the practice of reporting to and briefing delegations. Two, we should create
monitoring mechanisms by establishing panels of experts, modeled after the UN sanctions committees.

In these cases, in addition to proper authorization, it is essential that the Security Council be kept sufficiently
informed about the military actions carried out on its behalf in order to satisfactorily fulfill its role in legitimizing the
use of force. This role includes not only deciding to initiate armed coercion but also ensuring its proportional use and
deciding the appropriate time to conclude the resort to force.

Mr. President,

Four years after Security Council Resolution 1973 (2011), the situation for Libyans has actually worsened - and not
only in relation to State institutions, but also from a humanitarian perspective. Experts who have studied the grim
figures of the human costs of the intervention's aftermath reached the conclusion that violent deaths and other
human rights abuses have increased significantly.

The expansion of the so-called "Islamic State" into Libyan territory and the dramatic refugee crisis we are facing
today are additional daunting reminders of the destabilization which may result from military action.

Differently from what was expressed by the Secretary-General in his report, we would not describe this problematic
legacy as illustrative of the "growing pains” of R2P. From the perspective of a country firmly committed to the values
that inspired the concept and to the promotion higher moral standards in the implementation of R2P, "growing pains"
are just as undesirable as the problem that generated them - both of them place human lives in jeopardy.

Furthermore, the worsening of the general living conditions of the Libyan population brings discredit to the very
application of the Responsibility to Protect, and raises questions on its actual capacity to provide relief to civilians in
distress.

Mr. President,

Brazil concurs with the Secretary-General on the need to overcome the inconsistency and selectivity of the Security
Council in addressing situations in which civilians are endangered. Brazil is convinced that the heart of this problem
lies primarily in its less than inclusive composition, which has allowed for polarizations which are not representative
of the broader UN membership. A reformed Security Council, with developing countries represented in both
categories of membership, would be a more effective one.

Mr. President,

The spiral of violence that leads to genocide, war crimes, ethnic cleansing and crimes against humanity is not
unavoidable. As R2P enters into its second decade, it is high time we put in practice its original preventive "ethos".

In a few hours, when we are in the General Assembly building for the second unveiling of the Portinari "War" and
"Peace" panels, let us bring R2P closer to the bright and vivid colors of peace than to the grim shades of war