Statement by Ambassador Carlos Olguin
Deputy Permanent Representative of Chile to the United Nations
General Assembly Interactive Dialogue on the Responsibility to Protect
8 September 2015

Thank you, Mr. President,
My delegation welcomes the convening of this interactive dialogue to discuss the
Secretary-General’s new report entitled “A vital and enduring commitment:
implementing the responsibility to protect”.

Chile appreciates the historical and critical balance struck in the SecretaryGeneral’s report, as well as the identification of pending issues and the definition of
priorities to promote effective implementation of the concept of responsibility to protect.

Chile understands that the responsibility to protect the civilian population
devolves firstly and principally upon the State. From an operational viewpoint, we
consider the responsibility to protect as a continuum which includes rights and functions
of prevention and international assistance, as well as of development and national
capacity-building. The responsibility to protect implies the responsibility to prevent and
assist. As regards collective action, the Security Council and the regional organizations
must act only if the peaceful means and instruments specified in Chapters VI and VII of
the Charter are ineffective.

Chile has supported the concept of responsibility to protect from the outset,
convinced of the need to promote and protect human rights, which is a fundamental
principle of our foreign policy. We have participated actively in the debates in the
General Assembly and in the Security Council, when the item on the protection of
civilians in armed conflict was considered, and by our statements as a non-permanent
member of the Council. I should also highlight our commitment to the dissemination and
strengthening of the concept through national and regional seminars. It should be noted
that, in June this year, Chile co-sponsored with Spain the Meeting of the Global Network
of R2P Focal Points held in Madrid.

Unfortunately, in July exercise of the right of veto prevented the Council from
adopting a text on the crime of genocide. We again appeal to the Council members with
the right of veto to refrain from exercising it in the case of war crimes, crimes against
humanity or genocide. We support the Code of Conduct proposed by the ACT Group for
this purpose and hope that many other States will join in this initiative and other
complementary ones with the same goal.

Mr. President,

2
Lastly, ten years after the World Summit, we wish to emphasize the need to
develop the necessary consensus for implementation of the responsibility to protect, by
placing this concept on the formal agenda of the General Assembly