Statement of the People’s Republic of China – Informal Interactive Dialogue
on R2P, 8 September 2015

[TRANSCRIPTION]
China welcomes the convening of today’s meeting by the President of the 69th Session of the GA,
mister Kutesa. We have listened to quite interesting statements made by the SG and all delegates. This
year marks the 10th anniversary of the inception of the concept of responsibility to protect since it was
first put forward in the 2005 World Summit Outcome Document. We hope that today’s meeting will
contribute to our discussion around this concept. China wishes to highlight the following aspects.

First, we must adhere to the principle of national leadership. States bear the primary responsibility of
protecting their populations. We must first and foremost respect national leadership.

When necessary the international community can provide constructive assistance and adopt
appropriate measures in accordance with the situations in countries concerned. The key is to enhance
capacity including enhanced national institutional capacity, improve judicial assistance and promote
dialogue and reconciliation.

At the same time, we must abide by the purposes and principles of the UN Charter, follow the
principle of national ownership and leadership, respect the judicial traditions and national reality of
countries in distress and avoid producing negative impact on the domestic situation in countries
concerned. Misusing human rights or humanitarian assistance as pretexts to violate national
sovereignty runs contrary to the objective of R2P.

Secondly, we must fully implement the 2005 World Summit Outcome Document. The document
provides a clear description of the concept of R2P, which states that the application of R2P should be
restricted to four types or crimes, namely genocide, ethnic cleansing, war crimes and crimes against
humanity. Nobody should expand or arbitrarily interpret such a concept. The UN should continue to
debate and elaborate on the concept of R2P.

Thirdly, countries should adopt relevant policies and mechanisms in accordance with national
specificities and their needs in implementing R2P. Countries should invest more in conflict prevention
and resolution and we advocate early, appropriate, reasonable measures at the early stage of crises and
a resolution of disputes through a peaceful means such as negotiation and dialogue. And these should
become an important component of the implementation of R2P and the prevention of relevant
atrocity crimes. The international community should provide constructive assistance to countries in
need so as to create national synergy for preventive diplomacy.

Fourthly, when adopting preventive actions, the priority should be given to peaceful means such as
dialogue, negotiation and mediation. China stands ready to work together with the international
community to fully implement the objective laid out in the 2005 World Summit Outcome Document.

We are committed to promoting an important role of the UN in maintenance and building peace and
promoting development so as to achieve peace, stability and development on a global scale