Costa Rica "or

PERMANENT MISSION TO THE UNITED NATIONS /? & SSION f

 

Intervention of Costa Rica in the informal interactive dialogue of the Secretary-General

A vital commitment and firm:
Implementing the responsibility to protect

69 ° session of the General Assembly. New York, September 08, 2015

 

Check against allocution

Mr. Chairman,

We are pleased to participate once again in the Interactive Dialogue on
Responsibility to Protect, especially this year as we celebrate the tenth
anniversary of the commitment by the international community to
advance this principle.

In 2005, Member States recognized the urgency of preventing and stopping
heinous crimes and affirm the priority of protecting our populations
genocide, war crimes, ethnic cleansing and crimes against humanity,
and the responsibility to assist us in fulfilling this
commitment. Today this need is more relevant than ever.

We appreciate the report of the Secretary-General and ideas raised in the panel
of discusién, precisely it reaffirms the relevance and validity of the principle and
We present an assessment of the scope and impact of efforts
implementacién under its three pillars.

Mr. president;

Costa Rica is convinced that when we really assume the principle of
that no society is immune to the risk of heinous crimes, that all
obligacién we protect our people at all times, and
We understand that acknowledge the existence of risk factors in our own
society does not make us weaker, but stronger against this scourge, 'am
chlo)
Costa Rica 'ey
PERMANENT MISSION TO THE UNITED NATIONS / N 2 A and

thereby strengthening their preventive capacities, and urges States atin
they have not done so to nominate their focal point and join the Global Network.

Mr. President;

We welcome the progress in recognizing the importance of
responsibility to protect, reflected in its inclusion in more than 35 resolutions
of the Security Council and 13 of the Human Rights Council.

Costa Rica believes that it is high time that the issue be incorporated into the Agenda
of the General Assembly, and we believe this year in conmemoraci6n of the tenth
anniversary of the Responsibility to Protect is suitable for the presentacién of
one resolucién of the General Assembly. Will be an opportunity to reaffirm the
commitment in paragraphs 138-139 of the document adopted at the
World Summit 2005.

Costa Rica also urges the Permanent Members of the Security Council
to support the French initiative to voluntarily refrain from using the veto
in situations of genocide, war crimes, ethnic cleansing and crimes
It hurts humanity. This initiative reflects the ideas raised by our country
for several years as part of the group of five small off.

Finally, we express our affinity with the six areas
identified by the Secretary-General in his report to advance
responsibility to protect in the next decade, including recognition
that its implementation requires a series of actions where the prevention
It should be the priority, as well as a decisive and timely response to address
the risk of recurrence in the practice of heinous crimes, and to incitacién
Member States to the responsibility to protect is a priority
national