CROATIA

PERMANENT MISSION TO THE UNITED NATIONS
NEW YORK

Check against delivery

Statement by
ILE. Mr. Vladimir Drobnjak
Permanent Representative of
the Republic of Croatia

at the

Informal interactive dialogue on the
Responsibility to Protect

8 September 2015

United Nations, New York

820 Second Avenue,19th Floor, New York, NY 10017
tel. (212) 986-1585, fax (212) 986-2011 1

e-mail: cromiss.un@mvep.hr Mr President,

At the outset, allow me to express our appreciation for.the opportunity presented by this
interactive dialogue to assess the achievements of the past decade since the adoption of
the principle of the Responsibility to Protect at the 2005 World Summit, as well as to
chart the way forward in upholding this indeed crucial normative framework.

Croatia aligns itself with the statement delivered earlier by the European Union. Being a
Member State of this first regional organization to join the Global Network of R2P Focal
Points, we can only subscribe to the call to other intergovernmental regional
organizations to do the same. Additionally, we warmly welcome Rwanda becoming the
50" country to nominate a national Focal Point, strengthening our efforts to make R2P an
all-encompassing, deeply rooted principle in our fight against atrocities happening on a
global scale.

However, our work is far from being accomplished. As the recent Secretary General’s
Report on R2P rightly identifies, progress has been significant and we have indeed come
far in identifying core priorities, but implementation remains lacking. Precisely in
implementation can we demonstrate a true political commitment and shift the focus from
concept to practice.

Addressing root causes, mitigating atrocity risks, deepening and expanding the area of
capacity building and, consequently, acknowledging the emerging and ever more
significant role of preventive diplomacy; these are the key factors in detecting early
warning signs and developing capabilities to move into early action and response. By
extension, what should primarily lie at the core of all our efforts is prevention.

When it comes to prevention and protective measures, we cannot turn a blind eye to the
new realities of threats the global community is currently facing. The rise of non-state
armed groups now more than ever puts to the fore the importance of local and regional
initiatives as the most effective way to prevent and resolve conflicts.

The fact that the region of South-East Europe, including my own country, has in its own
and not so distant past experienced the dire consequences of an armed conflict and
aggression, further strengthens our commitment to atrocity prevention. With its
development assistance projects, Croatia pays particular attention to contributing to
conflict prevention, rule of law, and the promotion of democracy, human rights and
fundamental freedoms, recognizing that such efforts are an investment into addressing
root causes of conflict and fostering prevention.

Croatia supports further strengthening of the role of the International Criminal Court in
ensuring accountability for mass atrocity crimes, also those committed by non-state
armed groups. Itself recently subjected to grave violations of international humanitarian
law and other mass atrocities, Croatia firmly upholds the absolute necessity to eliminate
the culture of impunity. Being among the first countries in the world to ratify the Kampala Amendment to the
Rome Statute, we will remain continually vocal in our call on States to ratify the said
Statute and in the promotion of its universal implementation.

Mr President,

We will furthermore continue to Support all future endeavors in the development of R2P.

In this year, when we mark the 10” anniversary of R2P, and the 70% anniversary of the
United Nations, it is especially appropriate to double our efforts towards a consistent
implementation of this norm and towards the prevention of genocide, war crimes and
crimes against humanity.

We welcome the streamlining of R2P into the extremely important reviews initiated this
year — on Peace Operations, Peacebuilding Architecture and Women, Peace and Security
— and call for due consideration to be given to initiatives urging to refrain from using the
veto in the Security Council in situations of genocide and crimes against humanity.

With deep acknowledgment of the work of the Special Advisers on the Prevention of
Genocide and Responsibility to Protect, the contribution of the Human Rights Up Front
Initiative, and many other incredibly valuable initiatives and achievements, it is
imperative for us continue to tirelessly build on the R2P framework so as to ensure the
protection each and every civilian deserves