Statement of the Republic of Cyprus – Informal Interactive Dialogue on R2P, 8
September 2015
[TRANSCRIPTION]
Cyprus aligns itself with the statement delivered earlier by the European Union. Ten years ago we
collectively made a promise to protect our populations and in case a State fails to do so, the
international community to take the initiative to help such States meet their core protection
responsibilities.

Today we are haunted by the news of people fleeing their countries to escape war and terrorism,
forced to seek safety elsewhere. Crimes against humanity have increased exponentially and so have a
number of humanitarian crises with migration reaching new unprecedented levels. When we are faced
with such challenges, we have the responsibility to act.

Mister President, the Security Council, the International Criminal Court and the UN and its agencies
need to reaffirm their genuine commitment to help all member States maintain internal peace and
security and combat decriminalization of atrocity crimes through impunity. Individual States also need
to adhere to the Rome Statute and its provisions as one of the core elements for the implementation
of the responsibility to protect.

The need for vigilance and preparedness to act in a timely manner cannot be stressed enough. We are
now entering a new era where we are all about to commit to transform our world. It needs to be the
time for effective change and action for a world that would (inaudible) conflict and violence and
prosper in peace and mutual respect