Egypt’s Statement
At the Informal Interactive Dialogue on the Responsibility to Protect

(Tuesday 8 September 2015)
Mr. President,

Allow me at the outset to extend my thanks to the President of the General Assembly for his initiative to
convene this meeting on the ‘Responsibility to Protect.’ Holding this dialogue on an annual basis enables
us to uphold the mandate of the General Assembly to continue the consideration of this important matter.

I would also like to commend the efforts of the secretariat in compiling this year’s report titled “A vital
and enduring commitment: implementing the responsibilty to protect.”

Mr. President,

Ten years have passed since the adoption of the World Summit Outcome Document; the only negotiated
document to date that delineates the principle of R2P as enshrined in paragraphs 138 and 139. This year’s
report focuses on the implementation aspect of the concept. It goes on to assess the range and impact of
implementation efforts under each of the principle’s three pillars. The report then identifies six core
priorities to guide and accelerate implementation of the responsibility to protect over the course of the
next decade. Notwithstanding the importance of the six priority areas identified, it is essential to first
agree on the conceptual framework of the principle before discussing practical aspects. Currently, the
concept of ‘Responsibility of Protect’ is a broad political term that has yet to evolve legally. A lot of
work still needs to be done to further clarify this important concept and bring it in comformity with the
UN Charter and the relevant principles of international law. Such clarifications are a prerequisite for the
inclusion of the R2P concept in the formal agenda of the General Assembly. Priority (iii) for example
calls for ‘clarifying and expanding options’ for a more timely and decisive response, which may be
misconstrued as a justification for intervention in vulnerable countries for political reasons.

Similarly, it is imperative to discuss the sequencing of the pillars while addressing the implementation of
R2P. It is worth noting that the concept note circulated by the PGA, as it did last year, refers to the pillars
of R2P as “equal, mutually-reinforcing and non-sequential.” However, this is in contradiction with the
World Summit Outcome Document which affirms that collective actions may be taken “should peaceful
means be inadequate and national authorites manifestly fail to protect their populations.” It is therefore
extremely important to clarify the relationship between the three pillars of R2P. We believe that the three
pillars should be sought in sequence and not simultaneously. In other words, we should move from one
pillar to the other only after all efforts have been exhausted in the previous pillar. As we did in our
statement last year, we call upon the Secretary General to examine in greater depth the nexus between
the three pillars, especially the parameters of the exhaustion of pillars I & II.

We would also like to reiterate that any further steps on R2P, including the interpretation of the R2P
concept itself, should be based on the acceptance of the general membership. As such, any reference to
non-consensual legal instruments when discussing the protection responsibilities of the state such as the
Rome Statute of the International Criminal Court or the Arms Trade Treaty does not serve the
advancement of implementing the concept, but rather undermines it and further exacerbates the feeling  Egypt’s Statement
At the Informal Interactive Dialogue on the Responsibility to Protect

(Tuesday 8 September 2015)
Mr. President,

Allow me at the outset to extend my thanks to the President of the General Assembly for his initiative to
convene this meeting on the ‘Responsibility to Protect.’ Holding this dialogue on an annual basis enables
us to uphold the mandate of the General Assembly to continue the consideration of this important matter.

I would also like to commend the efforts of the secretariat in compiling this year’s report titled “A vital
and enduring commitment: implementing the responsibilty to protect.”

Mr. President,

Ten years have passed since the adoption of the World Summit Outcome Document; the only negotiated
document to date that delineates the principle of R2P as enshrined in paragraphs 138 and 139. This year’s
report focuses on the implementation aspect of the concept. It goes on to assess the range and impact of
implementation efforts under each of the principle’s three pillars. The report then identifies six core
priorities to guide and accelerate implementation of the responsibility to protect over the course of the
next decade. Notwithstanding the importance of the six priority areas identified, it is essential to first
agree on the conceptual framework of the principle before discussing practical aspects. Currently, the
concept of ‘Responsibility of Protect’ is a broad political term that has yet to evolve legally. A lot of
work still needs to be done to further clarify this important concept and bring it in comformity with the
UN Charter and the relevant principles of international law. Such clarifications are a prerequisite for the
inclusion of the R2P concept in the formal agenda of the General Assembly. Priority (iii) for example
calls for ‘clarifying and expanding options’ for a more timely and decisive response, which may be
misconstrued as a justification for intervention in vulnerable countries for political reasons.

Similarly, it is imperative to discuss the sequencing of the pillars while addressing the implementation of
R2P. It is worth noting that the concept note circulated by the PGA, as it did last year, refers to the pillars
of R2P as “equal, mutually-reinforcing and non-sequential.” However, this is in contradiction with the
World Summit Outcome Document which affirms that collective actions may be taken “should peaceful
means be inadequate and national authorites manifestly fail to protect their populations.” It is therefore
extremely important to clarify the relationship between the three pillars of R2P. We believe that the three
pillars should be sought in sequence and not simultaneously. In other words, we should move from one
pillar to the other only after all efforts have been exhausted in the previous pillar. As we did in our
statement last year, we call upon the Secretary General to examine in greater depth the nexus between
the three pillars, especially the parameters of the exhaustion of pillars I & II.

We would also like to reiterate that any further steps on R2P, including the interpretation of the R2P
concept itself, should be based on the acceptance of the general membership. As such, any reference to
non-consensual legal instruments when discussing the protection responsibilities of the state such as the
Rome Statute of the International Criminal Court or the Arms Trade Treaty does not serve the
advancement of implementing the concept, but rather undermines it and further exacerbates the feeling  of mistrust by some towards the process. In a similar vein, attempts to expound the concept from what
was mandated in the 2005 World Summit Outcome Document should be unabatedly resisted. Reference
to the R2P concept when discussing state responses to terrorist threats not only undermines the states’
ability to respond adequately to challenges to its national security but also runs contrary to what was
stipulated in the Secretary General’s report itself, which called for a more concerted effort to confront
non-stae armed groups.

Mr. President,

In conclusion, I would like to assert that the debate on the concept of R2P should not be regarded as one
on the merit or the or the value of the concept itself, which we all have concurred to in the 2005 World
Summit outcome document, but rather reflects the suspicions harbored by some member-states regarding
its possible misuse; suspicions which should be adressed in our future deliberations on the matter