PERMANENT MISSION

oA
PERMANENT MISSION PERMANENT MISSION
OF LITHUANIA TO THE UN

a TO THE UN
OF ESTONIA TO THE Ut OF LATVIA TO THE UN

 

Remarks by H.E. Mr. Sven Jiirgenson
Ambassador, Permanent Representative of Estonia

On behalf of Estonia, Latvia and Lithuania

at the Seventh Informal Interactive dialogue of the United Nations General Assembly on the
Responsibility to Protect

8 September 2015

I have the honour to speak on behalf of Latvia, Lithuania and my own country Estonia.

We fully align ourselves with the statement delivered by the European Union.

1 would like to join others by thanking the President of the General Assembly for convening this meeting
and by expressing gratitude to the Secretary-General for his report on the Responsibility to Protect: “A vital
and enduring commitment: implementing the responsibility to protect”. | would also like to thank the
Special Advisers Ms. Jennifer Welsh and Mr. Adama Dieng on their continuous work to overcome grave
atrocity crimes.

Ten years have now gone by since the notion of the Responsibility to Protect has been recognized by
international community, confirming under existing international legal instruments the international
responsibility to protect populations from atrocity crimes. An undeniable progress has been made in those
ten years, as the concept of RtoP has gained significant relevance both at the UN and regional levels.

However, the General Assembly has so far only informally discussed and considered the principle and needs
to contribute to this positive progress.

When we consider RtoP, it is important to remember that the three pillars of implementation are mutually
reinforcing, so that one cannot operate optimally without the other. In order to establish sustainable systems
that are able to prevent and deal with genocide, war crimes and crimes against humanity, we need to be
better at balancing these pillars. The pillar three shall remain as a measure of last resort; thereby we support
the development of a preventative focus encouraging all countries to ensure the prerequisites for protecting
their own populations. In this regard we welcome the work of the Secretary-General to operationalize the
three pillars. A stocktaking of the lessons learned since the summit in 2005 is essential to move forward and
to keep developing common principles for implementation of RtoP.

In accordance with the report of the Secretary-General we firmly believe that in order to prevent atrocity
crimes we need to tackle the root causes of the conflict already in the initial stages. We must not only react
when states are in acute need. Prevention is a long-term investment and should be prioritized on the agenda
in order to anticipate risks before a crisis or conflict breaks out. This calls for a structural approach to
mitigate atrocity crimes, and we should continue to support capacity-building by strengthening national
electoral commissions and human rights institutions, to help implement good governance and transparency
of decision-making processes.

In this regard International Criminal Court and other international criminal accountability mechanisms can
also provide important assistance under the second pillar both as prevention measures and for transitional justice. Latvia, Lithuania and my own country Estonia firmly support the universal ratification of the Rome
Statute. Furthermore, as the commencement of the crime of aggression often gives rise to other atrocity
crimes, we support the ratification of the Kampala Amendments to the Rome Statute on the crime of
aggression. Given the limited jurisdiction of the Court in absence of ratification, it must be recalled that
referrals by the Security Council are necessary when there is evidence that atrocity crimes are being
committed with impunity. The Council should, however, do so in a way that fully empowers ICC to fulfill
its mandate and support the Court in its investigations and prosecutions to ensure accountability.

Furthermore, an improvement of our capacities to analyze a situation will ensure that international assistance
is provided in a flexible manner and addresses the crime risk specifically. To help anticipating risks of
potential hotspots we support the development of better early warning systems and support initiatives as the
Human Rights Up Front Action Plan and the Framework of Analysis for Atrocity Crimes developed by the
Office of the Special Adviser on the Prevention of Genocide. Moreover, we welcome the future publication
of the compendium on best practices. We hope that all these initiatives will help to enhance the UN’s
institutional preparedness for situations that may deteriorate into the commission of mass atrocity crimes.

As we see in many conflict zones, the difficulty often lies with implementation: when governments do not
live up to their responsibility to protect, the international community must act in a timely and decisive
manner. Recalling that the members of the United Nations have conferred on the Security Council primary
responsibility for the maintenance of international peace and security, the permanent members of the
Council should refrain from blocking the adoption of a draft resolution that is aimed at ending the
commission of genocide, crimes against humanity, war crimes, or at preventing such crimes by using its
privilege of veto. Far too often we have witnessed how the privilege of the veto has been abused and left the
Council paralyzed. In such critical situations, the Council must be able to respond and assume its
responsibilities. Otherwise, the Council is left powerless to defend the values and principles that are the most
fundamental for humankind.

As stated in the Secretary-General’s report, it is crucial that international community speaks with one voice.

Therefore, we welcome and support the complementary work of the ACT Group and the governments of
France and Mexico on this issue and express our hope that these initiatives will achieve broad support
among the UN membership. Achieving an agreement among the Members of the Security Council to adhere
to a ‘code of conduct’, be it on the voluntary restraint on the use of the veto, or on Security Council action in
situations of mass atrocity crimes would be truly historic.

On the occasion of the 10th anniversary of the Responsibility to Protect we reiterate our support for this
principle and call for a renewed commitment by the international community to prevent genocide, war
crimes, ethnic cleansing and crimes against humanity. We must draw on the lessons learned so far in order
to achieve the most effective form of international assistance and a stronger global partnership in
implementing RtoP