GEORGIA

Statement by H.E. Mr. Kaha Imnadze
Permanent Representative of Georgia to the United Nations

Informal Interactive Dialogue on the Report of the Secretary-General on the Responsibility
to Protect: “A vital and enduring commitment: Implementing the responsibility to protect”

8 September 2015, New York
Check against delivery

Mr. Moderator,

Georgia aligns itself with the statement made by the European Union and I'd like to make the
following remarks in my national capacity.

At the outset, allow me to welcome the report of the Secretary General A/69/981 providing the
valuable guidance for moving forward from understanding to the implementation of the principle
of responsibility to protect. Here I'd like to also thank Mr Adama Deng and Ms. Jennifer Welsh,
as well as their joint office for continued commitment to R2P.

This year we mark the 10th anniversary of the World Summit Outcome Document, which states
that “the international community, through the UN, also has a responsibility to use appropriate
[...] means, in accordance with the Chapters VI and VII of the UN Charter to help protect
populations from genocide, war crimes, ethnic cleansing and crimes against humanity.”
Unfortunately, after 70 years from the establishment of the UN Charter, we are still faced with
the lack of effective instruments to better prevent and halt atrocity crimes. International efforts in
this regard are disrupted by brutal armed violence, grave violations of human rights, as well as
open aggression against sovereign states similar to that we witness in Ukraine and Georgia.

We share the Secretary General's view on the policy options for atrocity prevention, including
the importance of the national focal points network. We also underline the importance of the UN
human rights institutions, as well as the Security Council, in reacting to atrocity crimes and
addressing its consequences.

Georgia reiterates its commitment to the consistent implementation of R2P via the three-pillar
framework. The activities of the Government of Georgia for honouring its responsibility under the Pillar I of the R2P can be divided into the two principal parts: (1) handling the immediate
consequences of the occupation of its two regions by the Russian Federation, and (2) general
state building aimed at inter alia creating safeguards for preventing the situations conducive to
the mass atrocities. As for the pillar Il, Georgia is a member of the Open Government Partnership
(OGP) initiative, whereby it actively contributes to experience sharing in building an inclusive,
transparent, efficient and accountable government. Georgia regularly supports international
community's efforts on the implementation of the third pillar through participating in appropriate
decision-making fora and supporting humanitarian and atrocity prevention related UN General
Assembly resolutions.

As a conflict affected country, Georgia is also in urgent need of international oversight of the
enforcement of the R2P and intemational involvement in the protection of civilians in the
Russia-occupied Georgian regions of Abkhazia and Tskhinvali. In this context, we would like to
once again condemn Russia's constant denial to give access to international missions, including
the EU Monitoring Mission in Georgia, to the occupied regions.

To conclude, let me echo the Secretary-General's call for Member States to fulfill their collective
responsibility to protect and underline the importance of working together to prevent mass
atrocity crimes.