Statement of Germany – Informal Interactive Dialogue on R2P, 8 September
2015
[TRANSCRIPTION]
Germany would like to thank the Special Advisers, Adama Dieng and Jennifer Welsh, for their
committed efforts to strengthen the prevention of mass atrocities. Ten years ago all member States of
the UN recognized the principles of R2P. We acknowledge and greatly appreciate the work of all those
to help implement these principles. Remarkable results have been achieved.

We have reached the consensus that mass atrocities must be prevented and we signal political
willingness to act upon this consensus. These are important steps towards achieving our common
goal, yet the effective prevention of mass atrocities still poses many challenges. The nomination of
national focal points is an important aspect of implementing the principles of R2P.

We align ourselves with the statement delivered by the EU and welcome last week’s nomination of an
EU focal point. We also align ourselves with the statement delivered by the Group of Friends of R2P.

Germany reiterates its firm commitment to support the implementation of R2P on all levels