Permanent Mission of Guatemala to the United Nations
New York

 

(Collate during presentacién)

STATEMENT BY THE PERMANENT REPRESENTATIVE OF GUATEMALA TO THE
UNITED NATIONS AMBASSADOR FERNANDO RACE IN DIALOGUE INFORMAL
INTERACTIVE ON STATE RESPONSIBILITY TO PROTECT THEIR

POPULATIONS by preventing genocide, war crimes,
ETHNIC CLEANSING AND CRIMES AGAINST HUMANITY
(New York, September 8, 2015)

Moderator Sefior,

Let me begin by thanking the Secretary-General presentacién of its report on the
responsibility to protect (A / 69/981-S / 2015/500). We join the awards to Mr. Adama
Dieng and Ms. Jennifer Welsh for his tireless efforts with the responsibility of protect- one
vital and enduring commitment as we remember the title of the report.

As is known, Guatemala has strongly supported the norm in evolucién called the "responsibility to
to protect". We believe that paragraphs 138 and 139 of the Final Document of the 2005 Summit are
one of the most significant achievements of that meeting and have been keen to move in translation
a general conceptual framework specific policy.

In this second decade we consider centramnos in implementacién of this standard. It is
first necessary to interrupt the current practice of annual informal discussions, and rather
work for the session préximo a formal debate to be held. Second support the
idea of ​​working in a consensual resolucién designed to commemorate the tenth anniversary of the
adopcién the norm in the Final Document of the 2005 Summit, to take stock of the achievements and progress
and simultaneously take action for the medium and long term.

It should be noted that while the Security Council regularly refers to the responsibility to protect
the General Assembly has been atrds especially since its 2009 resolution Ppromovida then
by Guatemala and co-sponsored by seventy delegations. We therefore consider that the time has lIlegado for
the General Assembly to legislate appropriate policies and practices that this standard has achieved since its
creacién. The responsibility to protect is more urgent than ever, particularly at this time of
great challenges to the systematic killing of civilians in ethnic and religious motivacién, continuous
mass atrocities, large nimeros of displaced persons and refugees, grotesque sexual violence and
proliferacién non-state actors.

Let me finish pointing out that the support of the Secretary-General has been invaluable and the fact that the
responsibility to protect has been a priority during his tenure has helped advance this
rule. We also welcome that this is a priority of the next president of the
General Assembly. Now it is necessary that we give our support to the Special Adviser of the
Secretary General so that their work is institutionalized within the Organization. We must be
consistent and provide the necessary resources so that mandates can Ilevarse out. The actual
situacién financing is not sustainable in the face of the future