INDIA
Red

 

 

 

Please Check against Delivery

STATEMENT BY
AMBASSADOR ASOKE K. MUKERJI,
PERMANENT REPRESENTATIVE
AT THE
INFORMAL INTERACTIVE DIALOGUE
OF THE GENERAL ASSEMBLY ON THE
RESPONSIBILITY OF STATES TO
PROTECT THEIR POPULATIONS BY
PREVENTING GENOCIDE, WAR CRIMES,
ETHIC CLEANSING AND CRIMES
AGAINST HUMANITY

NEW YORK SEPTEMBER 08, 2015

 

Permanent Mission of India to the United Nations
235 East 43rd Street, New York, NY 10017 ¢ Tel: (212) 490-9660 ¢ Fax: (212) 490-9656
E-Mail: india@un.int ¢ indiaun@prodigy.net Mr. President,

Let me thank you for convening today’s informal interactive dialogue of the
General Assembly on the ‘Responsibility to Protect’. We have benefited from the
interventions made today.

2. It would be relevant to recall that this year’s discussion on R2P also marks ten
years since the 2005 United Nations World Summit, when member states agreed that
they have a Responsibility to Protect (R2P) populations.

3. In the context of today’s discussion, we would like to emphasize the following:

i) Assistance should always be requested by the concerned state before it is offered.

It is our consistent view that the key to R2P must be prevention.

ii) In addition, we are of the view that the United Nations and its Member States,
and regional or sub-regional organizations should be ready to offer assistance, as
required by the State concerned, to strengthen its policies and programmes, including
capacity building, to protect its people from any of the R2P crimes. Such policies and
programmes must be nationally owned rather than imposed from outside.

4. We have taken note of the latest report of the Secretary-General (A/69/981) of
2015 on implementing the Responsibility to Protect. In context of the SG’s core
priorities pertaining to signaling Political Commitment, we would like to mention that
political commitment has to be intrinsic and not imposed externally. We also take of
note the SG’s priority related to elevating prevention as a core aspect of the R2P.

Another core priority of the Secretary General in context of R2P namely, expanding
options for timely and decisive action, needs to be exercised with extreme caution.

5. We need to activate an advance warning system of potential dangers to civilian
populations by the UN Human Rights Council when the country concerned is being
reviewed in the UPR system. We should not duplicate this task now that we have a
functional HRC, created by the 2005 Summit.

6. Another important aspect is strengthening Peacebuilding efforts. Here the
emphasis should be on building national capacities and national ownership. R2P has to
be understood against the background of the challenge of strengthening Peacebuilding
efforts. The review of Peacebuilding structures is underway and needs to take into
account this important aspect. This is extremely relevant in addressing risk of
recurrence and relapse into conflict. Even the recent High Level Panel on Peace
Operations has recommended that lasting peace is achieved through political solutions