SRO

Statement

H.E. Mr. Muhammad Anshor
Chargé d’affaires ad interim
Permanent Mission of the

Republic of Indonesia to the United Nations

at the

Informal interactive dialogue on the responsibility of states to protect
their populations by preventing genocide, war crimes, ethnic cleansing,

and crimes against humanity

8 September 2015

PERMANENT MISSION OF THE REPUBLIC OF INDONESIA TO THE UNITED NATIONS
325 East 38" Street, New York, NY 10016 « Tel. (212) 972-8333 « Fax. (212) 972-9780
www.indonesiamission-ny.org email: ptri@indonesiamission-ny.org  Statement

H.E. Mr. Muhammad Anshor
Chargé d’affaires ad interim
Permanent Mission of the

Republic of Indonesia to the United Nations

at the

Informal interactive dialogue on the responsibility of states to protect
their populations by preventing genocide, war crimes, ethnic cleansing,

and crimes against humanity

8 September 2015

PERMANENT MISSION OF THE REPUBLIC OF INDONESIA TO THE UNITED NATIONS
325 East 38" Street, New York, NY 10016 « Tel. (212) 972-8333 * Fax. (212) 972-9780
www.indonesiamission-ny.org email: ptri@indonesiamission-ny.org  Mr. President,

Let me begin by thanking the President of the General Assembly for convening this
informal interactive dialogue, and the Secretary General for his elaborative and
forward-looking Report.

I would also like to appreciate the works of the two Special Advisers, Mr. Adama
Dieng and Ms. Jennifer Welsh.

Mr. President,

Responsibility to Protect is borne out of a shared ethical belief that innocent civilians
should be protected from genocide, war crimes, ethnic cleansing, and crimes against
humanity, in a manner consistent with the UN Charter.

In this respect, Indonesia takes note of the fact that the UN systems have come a
long way in their efforts to strengthen adherence to the three pillars of responsibility
to protect; at national, regional, and global levels.

However, all of us must continue to be mindful. Violence against civilian population
is still an everyday norm in many parts of the world. Indonesia underlines the view
highlighted in the Report, that crimes that fall under the principle of responsibility
to protect may have been committed, in a number of conflict areas.

That fact reiterates not only the importance and relevance of responsibility to protect,
but also the future projection of our common efforts to ensure its implementation.

Mr. President,

Indonesia welcomes Secretary General’s ideas on the six future priorities in
advancing the principle of responsibility to protect; and emphasizes on the
importance of atrocity crime prevention.

In this respect, I wish to share Indonesia’s views on how we should devote more of
our national preventive efforts. “  First, putting in place a strong normative framework is a key. Pursuant to the human
rights provisions in the Indonesia’s consitution, we develop legal frameworks which
include enactment of Law of Human Rights of 1999 and accession on all core human
rights convention. We also developed and implemented national human rights action
plans which translate human rights norms and standards into government’s program.

Second, strong institutional framework is an important part of national human rights
protection system. In this regard, a government’s Ministry is mandated to be the
focal point of mainstreaming human rights into national priorities by all
government’s institutions. In addition, human rights courts were created on the basis
of Law 2000 to adjudicate cases of gross violations of human rights. Robust national
human rights institutions were continued to evolve since 1993 which include an
independent National Human Rights Commission which deals with human rights
issues in general as well as a number of National Commissions dealing with specific
and thematic human rights issues, such as Commission on the Protection of Children
and Commission for the Elimination of Violence against Women.

Third, we continue to invest more on building community resilience. We are of the
view that severe crimes that fall under the principle of responsibility to protect
emanate from bigotry; sense of superiority over, or hatred towards, people from
different background. This starting point again underlines the importance of
instilling respect and tolerance among people. And the necessity of inclusive
engagement of all stakeholders in the community.

Building community resilience also calls on the Governments to strengthen
adherence to good governance. From our own experience, good governance, as well
as its overarching principles of supremacy of law and equality before the law, is an
effective tool to govern in multi-cultural setting. Of no less importance is nurturing
public participation, in particular through maintaining conducive political climate
for continued engagement with civil societies.

Mr. President,

Indonesia remains of the view that systematic and effective international measures
are important in promoting the principles of responsibity to protect. We must give
equal focus on the second pillar of the responsibility to protect, that is on delivering
necessary assistance to States.  Pertinent to this effort, is the exchange of knowledge and experience, as well as best
practices, in all related aspects: legal framework, human and institutional capacity,
community resiliency, and early warning.

On a different note, regional organizations should also play a more important role in
strengthening responsibility to protect, as suggested by the Secretary General in his
previous Report.

In 2007, Indonesia and other members of the Association of Southeast Asian
Nations, or ASEAN, concluded an ASEAN Charter, which contains among others,
commitment to strengthen democracy, good governance, rule of law, and the
promotion and protection of human rights.

Following this Charter, ASEAN established an ASEAN Intergovernmental
Commission on Human Rights in 2009. The Commission is mandated to enhance
regional cooperation on human rights issues, to complement national and
international efforts.

Along this framework, Indonesia would also like to underline cooperation between
ASEAN and UN in areas relevant to responsibility to protect. In 2013, ASEAN and
UN convened a workshop on lessons learned and best practices in conflict
prevention and preventive diplomacy, in Jakarta. This workshop was followed by
another workshop in 2014, which facilitate discussion on conflict prevention and
maintenance of peace and stability in multi-cultural and pluralistic societies.

Mr. President,

Before concluding my statement, I wish to point out the critical role of the Security
Council in preventing the occurrence of atrocities, and in resolving conflicts.

Indonesia is very much in line with the assertion of the Secretary General in this year
Report, that the growing international acceptance of the responsibility to protect
should provide more solid basis for the Council to take action in the face of various
atrocities.

Accordingly, I wish to use this opportunity to underline the responsibility of the
Security Council in this regard and support the call for Council’s Permanent Member
not to use veto rights in the face of potential occurrence of genocide, ethnic cleansing
and crimes against humanity