General Assembly Informal Interactive Dialogue on the Responsibility to Protect
Statement by Fadi Abi Allam
International Coalition for the Responsibility to Protect
08 September 2015

1. Mr. President, Mr. Secretary-General, Excellencies, Ladies and Gentlemen, I would like to convey my
gratitude to you, Mr. President, for the opportunity to speak at this year’s interactive dialogue. I would
like to thank the Special Adviser for the Prevention of Genocide, Mr. Adama Dieng, for moderating this
meeting and Dr. Jennifer Welsh, the Special Adviser for RtoP, for her constructive report and remarks.

2. My name is Fadi Abi Allam, Executive Director of the Lebanese organization Permanent Peace
Movement and a Steering Committee member of the International Coalition for the Responsibility to
Protect (ICRtoP). The ICRtoP, composed of 89 civil society organizations, is the only global civil society
network working to protect populations by preventing and responding to atrocity crimes through the
implementation of RtoP.

3. Ten years ago, the adoption of the Responsibility to Protect norm in the World Summit Outcome
Document ushered in a new period of hope for governments, civil society, and populations alike. The
inclusion of RtoP signaled optimism that the tragic, inexcusable indifference shown to past atrocities
would no longer be tolerated. It indicated that a new era of courage had arrived, one in which states
would no longer use political expediency to excuse their inaction in the face of the most heinous of
crimes.

4. Ten years later, we can point to genuine successes and encouraging progress in the implementation
of RtoP through the use of tools under each of its pillars. We have heard, through the annual General
Assembly dialogues, states repeatedly reaffirm their strong commitment to RtoP. We have observed
states beginning to translate this political commitment into action, including through appointing
Focal Points or creating national architectures for atrocity prevention. We have witnessed how lives
can be saved by swift responses to the commission or risk of atrocities, as evidenced in Kenya, Guinea,
Cote d’Ivoire, and Libya.

5. At the same time, we have seen the high costs of not acting on our shared Responsibility to Protect in
countless countries, from South Sudan to Syria to the Democratic People’s Republic of Korea. I come
from a region where such failure to act in the face of atrocities has had a profoundly tragic impact on
civilians. In Lebanon alone, we have absorbed over 1.1 million refugees displaced by the Syrian civil
war and suffered significant spillover violence in the north, both of which have inflicted serious
economic, political, social, and security tolls. The hundreds of thousands that continue to be impacted
1

across the globe by genocide, war crimes, crimes against humanity and ethnic cleansing – the very
crimes that we have vowed repeatedly to prevent – show us that we must do better to ensure that
the initial hope, optimism, and courage engendered by the World Summit was not in vain.

6. Mr. President, it is for this reason that the ICRtoP welcomes this year’s Secretary-General report
assessing progress and challenges in implementing RtoP over the past ten years, as well as priorities
for the future. The ICRtoP would like to emphasize the importance of exploring how RtoP relates to
other issues and sectors which share similar conflict prevention tools and objectives. For instance,
disarmament initiatives that seek to curtail the illicit acquisition, transfer, stockpiling, or use of the
“means” with which atrocities are committed can significantly enhance a State’s ability to fulfill its
RtoP. I just came from the inaugural Conference of States Parties to the Arms Trade Treaty, an
instrument which, if properly implemented, can become an invaluable tool to protect populations by
denying exports of conventional weapons to perpetrators of atrocities.

7. In the same vein, dedicating greater attention to how gender-based human rights violations can serve
as indicators for atrocity crimes—as well as by increasing the voices of women in the
operationalization of RtoP—can ensure stronger implementation of the Women, Peace, and Security
agenda. Understanding these mutual linkages, as well as exploring how existing activities and
programs can explicitly address atrocity crime risks, will lead to a better, more holistic protection of
populations.

8. Furthermore, the ICRtoP strongly urges States to voice their support for the Security Council
Permanent Members to restrain from using their veto in situations of atrocity crimes. The irresponsible
use of the veto on resolutions attempting to prevent or respond to atrocities has been one of the
major barriers to consistent, timely and decisive implementation of RtoP over the past decade, as
events in my own region grimly demonstrate. Though it may be far from easy, we must all work
collectively to ensure that it does not remain an obstacle in the norm’s next decade. The ICRtoP thus
appeals for States to voice their support for the Accountability, Coherence, and Transparency (ACT)
Group’s “Code of Conduct regarding Security Council action against genocide, crimes against
humanity, or war crimes”, as well as for France and Mexico’s political declaration for a regulation on the
use of the veto.

9. Finally, Mr. President, the ICRtoP encourages Member States to seriously consider putting this dialogue
on the General Assembly’s formal agenda. Within such a resolution, we would urge States to reaffirm
their commitment to RtoP, recall the primacy of preventing these crimes, and express support for the
UN Office on Genocide Prevention and RtoP. Importantly, we strongly encourage States to
acknowledge the critical role of civil society in advancing RtoP.

10. The ICRtoP stands ready to continue to serve as a partner for governments, regional bodies, and the
international community as we all work to advance the Responsibility to Protect into the next decade.


2

‫الحوار التفاعلي غير الرسمي المنعقد بالجمعية العامة لألمم المتحدة بخصوص المسؤولية عن الحماية‬
‫كلمة‪ :‬فادي أبي عالم‬

‫االئتالف الدولي من أجل المسؤولية عن توفير الحماية‬
‫‪ 8‬سبتمبر‪/‬أيلول ‪2015‬‬

‫‪ .1‬السيد الرئيس‪ ،‬السيد األمين العام‪ ،‬أصحاب السعادة‪ ،‬سيداتي وسادتي‪ ،‬أود أن أعرب عن امتناني لكم‪ ،‬سيدي الرئيس‪ ،‬عن إتاحة‬
‫ضا توجيه الشكر للمستشار الخاص المعني بمنع جريمة اإلبادة‬
‫الفرصة لي للحديث فى الحوار التفاعلي المنعقد ھذا العام‪ .‬وأود أي ً‬
‫الجماعية‪ ،‬السيد‪ /‬أداما ديينغ‪ ،‬عن مشاركته في تنظيم ھذا اللقاء والدكتورة‪ /‬جنيفر ويلش‪ ،‬المستشارة الخاصة المعنية بالمسئولية عن‬
‫الحماية‪ ،‬عن تقريرھا البناء وعن إبداء مالحظاتھا‪.‬‬
‫‪ .2‬إسمي فادي أبي عالم‪ ،‬المدير التنفيذي لمنظمة حركة السالم الدائم اللبنانية وعضو اللجنة التوجيھية لالئتالف الدولي من أجل‬
‫المسؤولية عن توفير الحماية )‪ .(ICRtoP‬الذي يضم ‪ 89‬منظمة من منظمات المجتمع المدني‪ ،‬وھي الشبكة الوحيدة من شبكات‬
‫المجتمع المدني على مستوى العالم العاملة على حماية المجتمعات السكانية عن طريق منع ومكافحة الجرائم الوحشية من خالل تنفيذ‬
‫المسؤولية عن توفير الحماية‪.‬‬
‫‪ .2‬قبل عشر سنوات‪ ،‬أسفر تبني الوثيقة الختامية لمؤتمر القمة العالمي لمبدأ المسئولية عن توفير الحماية عن ميالد عھد جديد من األمل‬
‫للحكومات‪ ،‬وللمجتمع المدني‪ ،‬للمجتمعات السكنية على حد سواء‪ .‬كما أن إدراج المسئولية عن توفير الحماية قد بعث التفاؤل‪ ،‬بأن‬
‫الالمباالة المأساوية والمرفوضة التي أبديت تجاه األعمال الوحشية القديمة لن يسكت عنھا بعد اآلن‪ .‬كما أن ھذا يشير إلى ميالد عھد‬
‫جديد يتسم بالشجاعة‪ ،‬وھو عھد لن تلجأ فيه الدول الستخدام االنتھازية السياسية بعد اآلن لتبرير تراخيھا في مواجھة معظم الجرائم‬
‫البشعة‪.‬‬
‫‪ .3‬وبعد عشر سنوات‪ ،‬يمكننا اإلشادة بالنجاحات الباھرة وتشجيع التقدم فى تنفيذ المسئولية عن توفير الحماية من خالل استخدام األدوات‬
‫التي تندرج تحت كل بند من بنودھا‪ .‬وقد سمعنا خالل الحوارات السنوية للجمعية العامة‪ ،‬بأن الدول أكدت مرارً ا وتكرارً ا على‬
‫ضا شروع الدول في تحويل ھذا االلتزام السياسي إلى عمل على أرض‬
‫التزامھا الصارم بمسئوليتھا تجاه توفير الحماية‪ .‬والحظنا أي ً‬
‫الواقع‪ ،‬تارة بتعيين جھات تنسيق وتارة بإنشاء بنية وطنية لمنع األعمال الوحشية‪ .‬وقد شاھدنا كيف يمكن إنقاذ حياة البشر بفضل‬
‫االستجابة العاجلة للجنة‪ ،‬أو لمخاطر األعمال الوحشية‪ ،‬وقد شاھدنا ذلك في كينيا‪ ،‬وغينيا‪ ،‬وكوت ديفوار‪ ،‬وليبيا‪.‬‬
‫‪ .4‬وفي الوقت ذاته‪ ،‬رأينا الخسائر الضخمة جراء عدم االلتزام بمسئوليتنا المشتركة تجاه حماية عدد ال يحصى من الدول‪ ،‬مثل جنوب‬
‫السودان و سوريا وجمھورية كوريا الديمقراطية الشعبية ‪ .‬فأنا ولدت في منطقة كان لعدم االلتزام بمواجھة األعمال الوحشية‪ ،‬آثاره‬
‫الجئ سوري ممن فروا على إثر النزاع السوري‬
‫المأساوية البالغة علي مواطنيھا‪ .‬فنحن في لبنان وحدھا‪ ،‬استقبلنا أكثر من ‪ 1.1‬مليون‬
‫ٍ‬
‫الداخلي والعنف المستمر في الشمال‪ ،‬وكالھما ألحق العديد من الخسائر االقتصادية‪ ،‬والسياسية‪ ،‬واالجتماعية‪ ،‬واألمنية الجسيمة‪ .‬إن‬
‫رؤية مئات اآلالف وھم يعانون في أنحاء العالم من اإلبادة الجماعية‪ ،‬وجرائم الحرب‪ ،‬والجرائم ضد اإلنسانية والتطھير العرقي ‪-‬‬
‫وھى الجرائم التى طالبنا مرارً ا وتكرارً ا بمنعھا‪ -‬لتوضح لنا أنه يجب علينا بذل المزيد حتى نضمن أن بصيص األمل‪ ،‬والتفاؤل‪،‬‬
‫والشجاعة التي تمخض عنھا مؤتمر القمة العالمي لم تذھب سدىً ‪.‬‬

‫‪3‬‬

‫‪ .5‬السيد الرئيس‪ ،‬ولھذا السبب رحب االئتالف بالتقرير الصادر ھذا العام من الجمعية العامة بخصوص تقييم التقدم المحرز والتحديات‬
‫التي واجھت تنفيذ المسؤولية عن توفير الحماية على مر السنوات العشر الماضية‪ ،‬باإلضافة إلى وضع أولويات للمستقبل‪ .‬كما يود‬
‫االئتالف أن يؤكد على أھمية استكشاف مدى ارتباط مفھوم المسؤولية عن توفير الحماية بالقضايا والقطاعات األخرى التي تشاركه‬
‫نفس أدوات وأھداف منع نشوب الصراعات‪ .‬فعلى سبيل المثال‪ ،‬قد تعزز مبادرات نزع السالح التي تسعى للحد من حيازة‪ ،‬أو نقل‪،‬‬
‫أو تكديس‪ ،‬أو استخدام "الوسائل" التي ترتكب بھا األعمال الوحشية‪ ،‬من الممكن أن تعزز من قدرة الدولة على تحقيق المسؤولية عن‬
‫توفير الحماية‪ .‬وھأنذا قادم للتو من افتتاح مؤتمر الدول األطراف في معاھدة تجارة األسلحة‪ ،‬تلك الوسيلة‪ ،‬التي لو أحسن تنفيذھا‪ ،‬فقد‬
‫تكون أداة فعالة لحماية المجتمعات السكانية من خالل حظر تصدير األسلحة التقليدية لمن يستخدمونھا في األعمال الوحشية‪.‬‬
‫‪ .6‬وفى السياق نفسه‪ ،‬فإن إيالء المزيد من االھتمام لمدى إمكانية استخدام انتھاكات حقوق اإلنسان القائمة على نوع الجنس كمؤشرات‬
‫ً‬
‫تنفيذ جدول‬
‫للجرائم الوحشية ‪ -‬باإلضافة الى زيادة دور المرأة في تفعيل وتنفيذ المسؤولية عن توفير الحماية ‪ -‬قد يضمن جدية‬
‫أعمال المرأة‪ ،‬والسالم‪ ،‬واألمن‪ .‬كما أن إدراك ھذه الروابط المشتركة‪ ،‬باإلضافة إلى استكشاف مدى قدرة األنشطة والبرامج الحالية‬
‫بشكل مباشر‪ ،‬قد يؤديان إلى النھوض واالرتقاء بالحماية الكلية للمجتمعات السكانية‪.‬‬
‫على مواجھة مخاطر الجرائم الوحشية‬
‫ٍ‬
‫‪ .7‬وباإلضافة إلى ذلك‪ ،‬يحث االئتالف الدول على تصعيد لھجتھا تجاه استخدام الدول األعضاء الدائمين بمجلس األمن حق النقض‬
‫)الفيتو( في المواقف التي تشھد وقوع جرائم وحشية‪ .‬فاالستخدام غير المسئول لحق النقض )الفيتو( ضد القرارات الصادرة لمنع أو‬
‫الرد على األعمال الوحشية‪ ،‬يعد من العوائق األساسية التي تحول دون التنفيذ المالئم والفوري والحاسم إلجراءات توفير الحماية‬
‫على مر السنوات العشر الماضية‪ ،‬وھو ما اتضح جليًا في األحداث العنيفة التي تشھدھا منطقتي‪ .‬وعلى الرغم من صعوبة ذلك‪ ،‬إال‬
‫أنه يتعين علينا جمي ًعا أن نعمل سويًا حتى نضمن أال يقف الفيتو حجر عثرة أمام ھذا المعيار في السنوات العشر القادمة‪ ،‬ومن ثم‬
‫يناشد االئتالف الدول أن تساند مدونة قواعد سلوك فريق المساءلة واالتساق والشفافية )‪ (ACT‬تجاه مواقف مجلس األمن ضد اإلبادة‬
‫الجماعية‪ ،‬أو الجرائم ضد اإلنسانية‪ ،‬أو الحروب"‪ ،‬باإلضافة إلى اإلعالن السياسي الصادر عن دولتي فرنسا والمكسيك بخصوص‬
‫تنظيم استخدام حق النقض )الفيتو(‪.‬‬
‫‪ .8‬وفي الختام‪ ،‬سيادة الرئيس‪ ،‬يھيب االئتالف بالدول األعضاء أن تفكر جديًا في وضع ھذا الحوار على جدول األعمال الرسمي‬
‫للجمعية العامة‪ .‬وبھذا القرار‪ ،‬سنحث الدول على التأكيد من جديد على التزامھا بالمسؤولية عن توفير الحماية‪ ،‬واإلشارة إلى أولوية‬
‫منع ھذه الجرائم‪ ،‬وإبداء الدعم للمكتب المعني بمنع اإلبادة الجماعية والمسؤولية عن توفير الحماية التابع لألمم المتحدة‪ .‬واألھم من‬
‫ذلك‪ ،‬تشجيعنا البالغ للدول على االعتراف بالدور الفعال لمؤسسات المجتمع المدني في النھوض بالمسؤولية عن توفير الحماية‪.‬‬
‫‪ .9‬إن االئتالف على أھبة االستعداد دائ ًما لمشاركة الحكومات‪ ،‬والھيئات اإلقليمية‪ ،‬والمجتمع الدولي‪ ،‬في إطار عملنا جميعًا على النھوض‬
‫بالمسئولية عن توفير الحماية في السنوات العشر القادمة‪ .‬وأتقدم بالشكر الخالص للسيد الرئيس‪.‬‬

‫‪4‬‬

