Statement of Islamic Republic of Iran – Informal Interactive Dialogue on R2P,
8 September 2015
[TRANSCRIPTION]
Member States since 2005 have by and large expressed their understanding that using force through
the relevant channel in the context of R2P, i.e. Security Council, is considered to be the last resort.

Moreover, as noted by the SG in the report under consideration, even pillar three of R2P does
compare several measures that do not necessarily call for use of coercive measures.

This is an observation that can be shared. However since militarism and war are deeply rooted in the
political culture of certain powers who believe in exporting peace through boots, it remains a matter
of absolute concern that execution of R2P may continue to bring more harms than goods.

Meanwhile in the absence of general and unbiased functioning structures, there is persistent
tendency towards applying double standards and selective approaches, which grants impunity to
favorable ones and overlooks atrocities committed by them no matter how serious and horrific they
are. It is not history, it is true even for today’s events.

We therefore concur with the SG’s note that “ending impunity is neither optional nor negotiable”,
though it seems a mission closely impossible bearing in mind current international order. The sad
experiences of the past decade, in the Middle East and North Africa, which have highly contributed
to the regeneration and expansion of terrorism and extremism in affected countries and the world as
a whole exposes the consequences of irresponsible protection. We also believe that (inaudible)
policies under the protection of civilians are in part responsible for the heinous and barbaric acts
committed by extremists and terrorists against the people of the suffering countries. Their
irresponsible military intervention has created a breathing ground for these menaces to thrive.

Throughout the report under consideration, emphasis has been put on effective, timely and decisive
prevention. Notwithstanding its importance, little if no attention is being rendered to responsible
protection. Most of the existing mistrust and doubts about R2P can be traced back in its abuse
during the last ten years by certain powers with grave unprecedented consequences. For all these
reasons, Iran is thus cautious to put R2P on the formal agenda of the General Assembly