ISRAEL

 

TRUSTEESHIP COUNCIL CHAMBER

CHECK AGAINST DELIVERY

Statement by
Ambassador Ron Prosor
Permanent Representative

Informal Interactive Dialogue on the Report of the Secretary-

General on the Responsibility to Protect

United Nations, New York
8 September 2015

PERMANENT MISSION OF ISRAEL Tel: 212-499-5510
TO THE UNITED NATIONS Fax: 212-499-5515
800 Second Avenue, 15th Floor info-un@newyork.mfa.gov.il

New York, NY 10017 http://israel-un.mfa.gov.il Mr. Moderator,

Israel welcomes the opportunity to participate in this crucial dialogue. As we look forward to
celebrating the 70" anniversary of the UN Charter, there is no better time to address the doctrine
of the Responsibility to Protect, which embodies the Charter’s most fundamental values.

The responsibility to protect means that the international community must take responsibility for
preventing atrocities when no one else does. We must protect the victims of genocide, war
crimes, and crimes against humanity, when no one else will.

The United Nations was founded in response to the horrors of the Second World War, and the
unparalleled inhumanity of the Holocaust. The UN represented the hope that the world had
entered a new era, and the promise that this family of nations would never again stand idly by in
the face of mass atrocities.

Tragically, in the 21st century, the responsibility to protect is as relevant as it was in the last
century.

States are responsible for the protection and well-being of their own populations. Yet, hardly a
day goes by without news of another atrocity being committed against the people of Syria,
against those living under the thumb of ISIS, or those under the oppressive rule of Boko Haram.

Israel supports R2P’s prescription that when states manifestly fail to live up to their
responsibilities, the international community may take timely and decisive action.

Yet, we in this chamber must ask ourselves: Why are states failing in the first place?
One need not be a rocket scientist to recognize that the formula is simple:

e When a nation substitutes indoctrination for education, it leads to fundamentalism
e When a society lacks democracy, and endures tyranny, it leads to desperation
e When a state violates human rights, and instills fear, it leads to oppression

These are the elements which enable the very crimes R2P was created to stop.

If protection really is our goal, then the best form of intervention is prevention. The international
community must promote free and open societies today, to preempt the brutalities of tomorrow.

Mr. Moderator,

Israel stands squarely behind the three pillars of R2P, which were reaffirmed last month by the
Secretary General in his report. Israel wishes to stress that it regards each of the three pillars as
equally important. Yet, while the use of force is a part of the toolbox, it should be regarded as a
measure of last resort.

The responsibility to take a stand against atrocities is clear. Unfortunately, some UN Member
States have a history of exploiting the ideals of this institution to further their own agenda. The
intemational community must be vigilant to guard against the abuse of this important principle. Mr. Moderator,

Next week, we will celebrate the holiday of Rosh Hashana, the Jewish New Year. Rosh Hashana
is a day of reflection, a time to resolve to create a better world.

Let us resolve to fight the hatred and intolerance that leads to atrocities.

Let us resolve to foster an environment of respect for all people, which embraces minority rights
and welcomes tolerance and pluralism.

Finally, let us resolve to unite in our responsibility to protect those who cannot protect
themselves — and be on the right side of history.