STATEMENT BY AMBASSADOR SEBASTIANO CARDI, PERMANENT REPRESENTATIVE OF ITALY TO
THE UNITED NATIONS, AT THE GENERAL ASSEMBLY INFORMAL INTERACTIVE DIALOGUE ON THE REPORT
OF THE SECRETARY-GENERAL ON THE RESPONSIBILITY TO PROTECT (September 8, 2015)
08/09/2015
Mr. Moderator,

First of all, I would like to thank the PGA for convening this important debate and you, Mr. Dieng, for your
admirable work, as well as the Secretary-General for his continued role of advocacy. I would also like to
commend the Special Adviser on the Responsibility to Protect for her remarkable commitment.

Italy aligns itself with the statements delivered by the European Union and the Group of Friends of RtoP.

We believe that the greatest practical progress achieved in the last ten years is the integration of the human
rights dimension in crisis management, peacekeeping and peace-building. The Protection of Civilians is now
at the core of the majority of peacekeeping operations and there is a greater attention to human rights
violations and abuses in all mandates. There is a need to continue to shift to practical implementation.

We welcome the reviews initiated by the UNSG this year on Peace Operations, the Peacebuilding
Architecture and the implementation of UNSC resolution 1325. They offer a valuable opportunity to
strengthen the implementation of RtoP in these areas. Italy supports the integration of RtoP and human
rights in the activities related to peace and security, in particular by providing effective training of personnel
deployed in conflict and post-conflict situations as part of UN, regional organizations or national forces.

Mr. Moderator,
No society is immune from the risk factors outlined in the Secretary General’s report. Furthermore, new
challenges, such as non-state armed groups and technological advancements, are changing the landscape of
mass atrocity prevention and will require modifications in preventive and protective strategies by all actors.

We have to respond to old and new challenges with a twofold reaction.

First, a stronger political commitment. We commend all the countries that have joined the Global Network of
R2P Focal Points. The recent addition of Rwanda marks a significant moment as now more than a quarter of
United Nations member states, representing countries from every region of the globe, are showing their
commitment to mass atrocity prevention through the appointment of a senior government official as their
Focal Point. We also support the initiative to limit the use of veto on such issues.

Second, we need stronger prevention: disseminating early-warning mechanisms, an initiative of the
Secretariat that Italy is proud to have supported, is instrumental. Developed by the Office of the Special
Advisers on the prevention of genocide and RtoP, the “Framework of Analysis” provides specific guidelines
for risk analysis and places a crucial emphasis on the role of non-State actors, such as religious leaders and
the media. It is an essential tool to timely identify the risk of atrocity crimes. I am particularly pleased to
announce that the next seminar on early warning mechanism and the role of religious leaders in preventing
atrocity crimes will be held in Italy in a few days in your presence.

It is also important to fully include minority groups in mediation and post-reconciliation processes to build
strong and resilient societies and to provide humanitarian assistance and development aid to the affected

populations and victims of violence. In this regard, Italy is promoting initiatives in order to respond to
current crises, for example in Syria and Iraq where we are funding programs to support women, children,
people with disabilities as well as religious and ethnic minority groups.

Mr. Moderator,
Like other debates, I hope this one will enable Member States to define the contours and sharpen the
understanding of Responsibility to Protect. This is the best moment for advancing the commitment made at
the 2005 World Summit