(Check against delivery)

Remarks by H.E. Mr. Motohide Yoshikawa
Permanent Representative of Japan to the United Nations
On the Occasion of an Informal Interactive Dialogue
On the Responsibility to Protect

8 September 2015
Mr. Chair,

I would like to thank the President of the General Assembly for
convening this timely meeting. I would also like to thank the Secretary-General
for his seventh report on the Responsibility to Protect. I highly value this annual
report as it helps enhance discussions between Member States. My appreciation
also goes to Special Adviser Jennifer Welsh and her staff for their hard work.

First is our decision to join the Group of Friends of the Responsibility to
Protect.

Second is the vote of the Security Council on the Responsibility to
Protect.

It is my special pleasure to announce here today that Japan has
appointed a national focal point for the Responsibility to Protect and has joined
the Group of Friends of the Responsibility to Protect as well.

Japan had previously refrained from involving itself in the global fora on
the Responsibility to Protect for the following reason:

As a country which promotes the concept of human security for decades,
Japan strongly believed that a clear distinction needed be made between human
security and the Responsibility to Protect. However, we frequently observed
these two terms being conflated, which obliged Japan to abstain from any
activity that might cause misunderstandings.

1  (Check against delivery)

Fortunately, our concerns regarding such misunderstanding were
obviated by General Assembly Resolution A/RES/66/290, adopted on 10
September 2012, which states that “The notion of human security is distinct
from the responsibility to protect and its implementation.” (Para 3(e))

Furthermore, the concept of the Responsibility to Protect has recently
become clearer, thanks to discussions held among the member states. Based on
these developments, we now believe that the potential for misunderstanding of
these two concepts is quite low.

From this perspective, we have decided that it is time to join the global
networks on the Responsibility to Protect. We will participate actively in
discussions with relevant Member States, the UN Secretariat and civil society,
with the aim of preventing mass atrocities.

Mr. Chair,

The second point I wish to make concerns the role of the Security
Council. There is no doubt that the Security Council plays an especially
important role in implementing the Responsibility to Protect. And yet, tragedies
in recent years demonstrated that the Security Council is not fulfilling its
function to prevent or stop atrocities. Syria is a typical case in point. In our view,
one of the causes of the inaction of the Security Council is the exercise of the
veto power by the Permanent Members.

In this regard, France, one of the Permanent Members of the Security
Council, has been promoting the idea that all Permanent Members should
refrain from using the veto in situations of mass atrocities. The Accountability,
Coherence and Transparency (ACT) Group also proposes that neither
Permanent nor Non-permanent Members should vote against Security Council
resolutions in such cases. Thesé are both important and welcoming initiatives.

We need to continue our discussion on these initiatives as part of the efforts by
the international community to implement the Responsibility to Protect.