NEW YORK, 08 SEPTEMBER 2015
GENERAL ASSEMBLY – INFORMAL INTERACTIVE DIALOGUE
RESPONSIBILITY TO PROTECT
STATEMENT BY MR. STEFAN BARRIGA
CHARGÉ D’AFFAIRES A.I.

My delegation would like to thank you, Mr. Chair, and Ms. Welsh for your hard work on this very
important topic, and for the excellent report that you have submitted. I would like to address the Code
of Conduct regarding Security Council action against genocide, crimes against humanity or war crimes. I
hope you all have seen a Note Verbale from the Mission of Liechtenstein sent out last week that
contains the respective text. The Code of Conduct was elaborated in the context of the ACT Group, a
group of 25 Member States from all over the world. I would also like to thank Singapore for pointing out
that a number of States have been working on this question for a very long time. But now, for the first
time, we have a concrete text on the table and we are looking for your formal support to this initiative.

The Code of Conduct is accompanied by an Explanatory Note. Let me point out the most important
features:


The Code does not only seek the commitment of Permanent Members of the Security Council,
but applies to any Member of the Security Council, including any potential future Member.

Consequently, the Code is open for support by all Members of the United Nations.



It contains a general and positive pledge to support Security Council actions against genocide,
crimes against humanity and war crimes. An accompanying more specific pledge asks not to
vote against credible draft resolutions aimed at ending or preventing such crimes. However, I
would like to emphasize that the first and broader pledge is about supporting Council action.

633 Third Avenue | 27th Floor| New York| NY 10017 | T +1 (212) 599 0220 | F +1 (212) 599 0064 | mission@nyc.llv.li | www.newyork.liechtenstein.li

2



The Code does not have any particular procedural trigger. Simply the facts on the ground should
propel Council Members and all those who sign up for the Code to honour this commitment and
to take respective action.



The Secretary General is also not a trigger in this Code. However, the Secretary General does,
and that is highlighted in the Code, play a very important role in bringing situations to the
attention of the Security Council and the Secretary General’s assessment carries particular
weight.

In addition to the Explanatory Note, let me address some questions that have come up in the meantime.

First, our initiative is entirely compatible and complementary to the French/Mexican initiative. Our
approach is a slightly broader one since we are asking all UN Member States to commit to the Code, but
again, this is entirely complementary.

Second, this is not a General Assembly Resolution. It is a commitment by States that want to sign up for
it and there is no intention to turn this into a General Assembly resolution.

On a logistical point, there is no signature required as such. All that States are required to do is to inform
us that they would like to be included in the list of committed States, ideally by means of a Note
Verbale.

Finally, we are working on some translations of the Code of Conduct in order to facilitate
comprehension.

Again, we ask all colleagues to take a very close look at this document. It has been in the works for quite
some time and we believe it is a very balanced product that should allow a very large number of UN
Member States to support it. We intend to have this Code officially launched around the 24th of October,
the 70th anniversary of the United Nations. Nevertheless, we do ask any delegation that wishes do align
itself with this Code to inform us as soon as possible. I thank you