Statement of Malaysia – Informal Interactive Dialogue on R2P, 8 September
2015
[TRANSCRIPTION]
Mister moderator,
We wish to thank to President of the General Assembly for convening this event on this important
subject. My delegation joins other member states in acknowledging the noble intensions that the
concept of R2P intends to accomplish, namely to insure that unspeakable genocides and tragedies
around the world witnessed will never repeat.

Malaysia has been following closely the deliberations on issues of R2P and the follow-up dialogue
sessions after the World Summit in 2005. My delegation notes that divergence of opinions continues
to persist among member states on the concept, understanding, and implementation of R2P.

My delegation takes note that there have been notable successes in the implementation of R2P, as
highlighted in the Secretary-General’s report. However, the failure to act in timely fashion when an
action is most needed such as in preventing atrocities, in many ways has undermined the concept of
R2P.

Ladies and gentlemen, my delegation acknowledges the existing and emerging challenges, particularly
those related to the impact of new technologies and atrocities committed by non-state armed groups.

This will require some modifications in the prevention and protection strategies by all stakeholders.

Malaysia stands ready to work closely with member states, regional organizations, and civil society, in
addressing, preventing, and responding to these emerging threats and challenges.

We will also continue to support the utilization of various non-military measures in efforts to respond
or to prevent escalation of atrocity crimes, including mediation, monitor and observer missions, factfinding missions, commissions of inquiry, and public advocacy by international officials.

Malaysia continues to provide assistance through our participation in the Peacebuilding Commission,
and assists in capacity building through the Malaysian technical cooperation program since 1981.

Malaysia also sees merits in the Secretary-General’s report in calling for the strengthening of early
warning systems and methodologies, including the need to invest in atrocity crimes prevention. My
delegation supports the idea that prevention must become the rule rather than the exception. The
Security Council, the General Assembly, the Human Rights Council, and the Peacebuilding
Commission can all enhance their contribution to atrocity crimes prevention by demonstrating greater
willingness to address and respond to the earliest signs of risk.

1

Mister moderator, we are encouraged by the Secretary-General’s commitment in having brought the
Special Adviser on the Prevention of genocide and R2P to analyze relevant cases in order to produce
a systematic assessment of atrocity crimes prevention [inaudible] in the near future