PERMANENT MISSION OF MEXICO

UNITED NATIONS TO

 

Check against delivery

 

 

 

INTERVENTION OF MEXICO IN INTERACTIVE DIALOGUE ON
STATE RESPONSIBILITY TO PROTECT THEIR STOCKS
By preventing genocide, war crimes,
ETHNIC CLEANSING AND CRIMES AGAINST HUMANITY
New York, September 8, 2015

 

Mr. President,

It has been ten years since the international community declared on the
General Assembly that the responsibility to protect is a obligacién that undoubtedly
some, is responsible primarily for each State, but - in a complementary manner -
the international community through the United Nations Organization.

Mexico endorses the report of the Secretary-General and considers that there are successes
in the strategic analysis developed in each pillar.

Regarding the first pillar, the primary responsibility of States to
protect against genocide, war crimes and crimes against humanity as well as
ethnic cleansing, significant progress is perceived in the political will of States
to improve their positions. However, Mexico considers that the will
acompafiada policy must be of legal instruments to strengthen the capacities
each state in this tenor. We therefore reiterate our call to sign and ratify
human rights instruments with a view to ensuring the scaffolding
institutional environment to prevent these heinous crimes.

The second pillar concerning the responsibility to assist States in meeting
its responsibility represents an opportunity to systematize idénea
implementacién of the concept within the framework of the United Nations system. Mexico
is convinced that the Human Rights Council, the General Assembly and each
specific agency has something to contribute to the construccién of resilient societies
mass atrocities.

The colaboraci6én with the Office of the UN High Commissioner for
Human Rights can facilitate the strengthening of national institutions
and the rule of law and protection in human rights
poblacién affected by humanitarian crises. Full use of the structure
United Nations under the responsibility of implementacién
protect remains a persistent challenge in which special envoys on

1 Prevention of Genocide and the Responsibility to Protect can contribute. The goal
pronounced by Mexico is the mainstreaming of the concept throughout the system.

The third pillar on the responsibility of the international community
you protect populations victimized by the bodies established by the
United Nations Charter and in accordance with international law, still
gaps in understanding. On the one hand, the Security Council has had answers
inconsistent at the time of their responsibilities under Chapters VI and VII
of the letter. Lack of understanding of how to anticipate, prevent and respond to
serious crisis through R2P causes conflicts escalate and charge a number
growing of innocent lives. Given this situacién, Mexico will continue pushing a
teforma to the Security Council and its working methods. We're
convinced of the importance of restricting the use of the veto and will have to follow
inviting Member States to support all initiatives that seek to facilitate the
work of the Council in favor of victims of crimes of mass atrocities.

Mexico welcomes the emphasis of the Secretary-General to
non-military measures proteccién, which often can be even more
effective and less costly than an armed intervencién. In this vein, my country
reaffirms its support for the comprehensive use of tools that includes all those
diplomatic, political and econdmicas measures, in concert, produce results
stronger and more durable.

Ten years of recognition of the responsibility to protect at the Summit
World, the 70th anniversary of the UN is an opportunity to reflect on
the next ten years of R2P. Far from being forgotten, responsibility
protect has been cited in more than 35 resolutions of the Security Council and 13
resolutions of the Human Rights Council as well as in the six didlogos
interactive previous General Assembly.

We hope this edicién of dialogue and next compendium of practices
on implementacién of R2P rise to a progressive codification of the concept and the
strengthening of national capacities to prevent all kinds of crimes
mass atrocities