The Permanent Mission P ep pel) Sheol) Botha) Stal)
of the Kingdom of Morocco K A
to the United Wations
New York

Informal interactive dialogue on

Responsibility to Protect

RREKEK

Intervention by the Delegation

the Kingdom of Morocco

New York, September 8, 2015 Mr. President,

My delegation welcomes the convening of this interactive dialogue
which coincides this year with a double celebration: the 70th
anniversary of our Organization and the 10th anniversary of
the commitment of Heads of State and Government for
the responsibility to protect.

On the ot importance of our meeting today that we
will take stock of efforts to
advance the concept of the responsibility to protect.

In this regard, I would like to express the thanks of my
4 Delegation Mr. Secretary-General for the report prepared 4
this opportunity and for his introductory remarks that we
give a comprehensive overview on achievements under
each of the three pillars of the responsibility to protect.

Mister President,

The "2005 World Summit" was a key moment for the
concept of responsibility to protect. It reflects the commitment
4 states respond to crisis situations in order to
protect people against atrocious crimes.

In this regard, my delegation reaffirms its commitment to
paragraphs 138 and 139 of the 2005 World Summit, which says
that each state has the responsibility to protect its populations from
genocide, war crimes, ethnic cleansing and
crimes against humanity.

Since 2005, and after the publication of the first report
Secretary-General on the implementation of ceuvre responsibility
protect in 2009, this concept has taken a new dimension of 4
light of recent developments in the world. If the concept
won wider support within the community
International over the last few years, it continues
nevertheless raise questions about the best Fagon
of Yopérationnaliser, while avoiding IMPLEMENTATION
incontrélée and any exploitation or political exploitation
its noble objectives. In this context, my delegation would like to remind the relationship
intersection between the three pillars of responsibility
protect, while emphasizing the primary responsibility
of States to protect their own populations.

My delegation wishes to reiterate the importance that
must be given in 4 prevention for Implementation of
responsibility to protect. In this respect, it is crucial to strengthen
support to States to enable them to strengthen their
national mechanisms for legal protection of populations
strengthening legal instruments and consolidation
democracy and the rule of law. Capacity
building and technical assistance is indeed the best
preventive measures that allow States to create a
environment conducive to protect their populations
respective.

Finally, my delegation notes with concern the
Information in the report of the Secretary-General
about violations committed by armed groups non-
state, especially when they attack the 4
sovereignty and national unity of States. My delegation shares
Tavis Secretary-General that the international community
will change the manner in which it anticipates, prevents and responds
face 4 the commission of criminal atrocities to face the
challenges posed by these groups, including by granting more
4 of attention the prevention of violent extremism and the fight
against terrorism.

In conclusion, my delegation wishes to reiterate that setting
in ceuvre of the responsibility to protect can be reached
that through-the consolidation of democracy, the rule of
law and full respect for human rights and
individual and collective freedoms