Statement of the Republic of the Union of Myanmar – Informal Interactive
Dialogue on R2P, 8 September 2015
[TRANSCRIPTION]
I also thank the PGA for organizing this important dialogue. Despite this decade long intense debate
over this issue, we are still far from reaching consensus on how to translate what into deed.

Our inability to do so demonstrated the magnitude and complexity surrounding this issue. It is hard
to dispute with this concept of collective responsibility to protect populations from real crimes of
mass atrocity.

At the same time it is equally difficult to move forward on this issue to take responsible action in a
sovereign State in accordance with the Charter. There remain many important questions as to who
and how will decide if a situation is a clear case of looming mass atrocities. We share the view that
every member State has the responsibility to protect its populations. As such, R2P should be
primarily based on the national efforts through capacity building with the States to cope their
responsibility and providing assistance with the consent of the country concerned.

However when it comes to the third pillar, we need to take a very cautious approach to its
application. It is ultimately aimed at intervention by use of force in sovereign member States in the
name of protecting the lives of civilians. It would undermine the fundamental principles of the UN
Charter. There is also a clear danger of misuse or abuse of the principle for a certain agenda. A
particular situation could be blown up by (inaudible) media campaigns and the wrongfully labelled as
a specified crime. In this regard, my delegation categorically rejects the accusations made by Global
Centre for R2P that my country is one of the countries where atrocities are taking place