check against delivery

Open Debate Security Council

Statement at the UN General Assembly Informal Interactive on the
Responsibility to Protect

H.E. Karel J.G. van Oosterom
Permanent Representative of the Kingdom of the Netherlands to the United
Nations

NEW YORK, 8 SEPTEMBER 2015

Mr. President,
Further, speaking in my national capacity, I would like to align myself with the
statements of the European Union and the Group of Friends of RtoP.

The Kingdom of the Netherlands would like to underscore three priorities:
1) The successful implementation of RtoP requires national action. States are
primarily responsible for the protection of their populations against atrocities and
have a wide range of policy options at their disposal A practical first step for States
is appointing a national Focal Point for RtoP.

2) Prevention is key. We call upon member states and other international actors to
make increased use of early warning systems, translate these early warnings into
early action and make increased use of the UN human rights system to these ends.

3) New challenges must be urgently addressed. The Kingdom of The Netherlands
would like to emphasize that non-stated armed groups pose a particular challenge
to RtoP. The international community should assist states in their efforts to counter
these groups. Bearing in mind that although accountability for the atrocities
committed rests solely with these groups, states remain under an obligation to
prevent the occurrence of mass atrocities on their territory.

As your partner for peace, justice and development, we would like to take this
opportunity to reaffirm our strongest support for RtoP