[Please check against delivery]

STATEMENT

BY

E. K OJO
MINISTER
PERMANENT MISSION OF NIGERIA
TO THE UNITED NATIONS

AT THE
INFORMAL INTERACTIVE OF THE GENERAL ASSEMBLY ON THE
RESPONSIBLITY TO PROTECT

NEW YORK, 8 SEPTEMBER, 2015
Page 1 of 5

Mr. President,
I wish to thank the President of the General Assembly for organizing this
interactive dialogue on the responsibility of states to protect their
populations by preventing genocide, war crimes, ethnic cleansing and
crimes against humanity. I would also like to thank the Secretary-General
for his keynote address. We are grateful to the distinguished panelist for
providing interesting insights on this issue.

Mr. President,
The emphatic relevance in the neo-architecture of preventive diplomacy
which reduces into insignificance the reliance on coercion with attendant
negative tolls on human lives and its preferred option for timely and
decisive action, lends credibility to the need for States to protect their
populations by preventing genocide, war crimes, ethnic cleansing and
crimes against humanity.

Mr. President,
The concept of R2P and its three pillars, not only derives its global
legitimacy on international humanitarian and human rights law, as well as
the World Summit of 2005,

it also represents a global conceptual and

policy shift in the notion of sovereignty and security, with new emphatic
ascendancy on human security rather than on state security. It is in this
regard, that Nigeria believes that the raison d’etre of the state revolves
around the R2P and its essence is that, while the ruled must be obedient to
constituted authority, the State, shall in turn act responsibly and
accountably to justify the reason for its essence.

Page 2 of 5

The experiences of Cote d’Ivoire, Libya, Syria and South Sudan conveyed
clear lessons that the cooperation of, and among Member States, as
critically essential to the successful implementation of the Responsibility to
Protect. Therefore today’s dialogue is very timely for Member States to reexamine our collective role towards the implementation of the vision which
gave birth to this concept in 2005.

Mr. President,
Prevention of mass atrocities in the spirit of R2P must necessarily involve
the collaboration of regional and international players. Africa has made
commendable progress in the implementation of R2P through article 4(H)
of the African Union Constitutive Act. Indeed, certain instruments adopted
and actions taken by countries within the West African sub-region under
the auspices of the Economic Community of West African States (ECOWAS)
could be considered as precursors of R2P. For example, the ECOWAS
Protocol on Mutual Defense Assistance signed on 29 May 1981, in Sierra
Leone and the interventions led by Nigeria through the ECOWAS
Monitoring Group (ECOMOG) in Liberia in 1990, helped to stop the carnage
in these countries.

Nigeria has undertaken efforts to support peaceful resolution of conflicts in
various countries in Africa, especially in the West-African sub-region. The
lessons from these experiences motivated Nigeria to convene the open
debate on Preventive Diplomacy at the Security Council in July 2010. It
reflected our concern that successful engagements can stop crisis before
they spread, reducing the impacts and burdens of conflict.

Page 3 of 5

Mr. President,
A ‘Regional Policy Forum on the Responsibility to Protect’ held in Abuja,
Nigeria, from 11-12 June, 2012 highlighted among other issues;
 The need for further conceptual clarity of R2P;
 Clear definition of the roles of regional and sub-regional organizations
as well as the civil society in the implementation of R2P and;
 Strategies to encourage political will and cooperation among Member
States regarding R2P;
 Proposals for effective national and regional mechanisms for dealing
with perpetrators of mass atrocities;
Mr. President,
In consonance with the outcome of the 5th Meeting of Global Network of
R2P Focal Points which was coordinated by the Global Centre for the
Responsibility to Protect in Madrid in May this year, my delegation believes
that as we mark the 10th anniversary of R2P, there is need for a deep
reform of the UN Security Council in the next decade. Also as we mark the
70th anniversary of the UN, there is need for a 'Statement of Principle' on
veto restraint in mass atrocity situations. Today’s dialogue therefore,
should aim at strengthening global commitment towards an effective
implementation of the R2P. We expect that member states will commence
considering how to advance the principle of the responsibility to protect
and take steps to accelerate implementation in accordance with the six
Page 4 of 5

priorities identified by the Secretary General in his report A/69/981. We
also call for the strengthening of the Prevention and Early Warning
Mechanism, with emphasis on conflict prevention, good governance and
the promotion of peace and security.

Nigeria remains determined to work in concert with other stakeholders in
ensuring a more effective implementation of the R2P