General Assembly
Sixty-ninth Session
8 September 2015

The responsibility of States to protect their populations
by preventing genocide, war crimes, ethnic cleansing and crimes against humanity

Statement by H.E. Ambassador Geir O. Pedersen
Permanent Representative

President, distinguished panellists and colleagues,

Norway would like to thank the President of the General Assembly for convening this annual
panel discussion on the Responsibility to Protect.

This year marks the 10th anniversary of the concept of R2P. Let us start by acknowledging
that historically, our greatest failure as an international community has been our reluctance
to act to protect civilians against mass atrocities. The concept of R2P was established in
response to the failure of the international community to protect populations from genocide,
crimes against humanity, war crimes and ethnic cleansing.

Norway reaffirms its commitment to paragraph 138 and 139 of the 2005 World Summit
Outcome Document, and the three-pillar framework established in 2009. In Norway’s view,
it is important to recognize and emphasize that R2P is a principle of protection anchored in

(Check against delivery)

three pillars: the essential responsibility of States to protect their own citizens; our collective
responsibility to take appropriate steps to assist States in that duty; and our readiness to take
timely and decisive action where national authorities manifestly fail to do so.

Each pillar is equally important and depend on each other. We would again like to emphasize
the non-coercive measures of the third pillar, while also emphasizing the non-sequential and
mutually supportive relationship between the three pillars. R2P does not constitute a new
legal basis for authorizing the use of force outside the UN Charter. The responsibility is
intended to reinforce, not to undermine, sovereignty.

Norway would like to thank the Secretary-General for his comprehensive report, which
outlines ways in which national, regional and international actors can assist States in fulfilling
their Responsibility to Protect. The report concludes by setting out six core priorities for the
responsibility to protect for the next decade. Norway wholeheartedly supports all these
priorities. Cognizant of the limited time available let me focus my remarks on two of the
priorities.

First, prevention of mass atrocities. Prevention of atrocity crimes entails building societies
based on inclusiveness, transparency and accountability. Governmental institution must
operate based on the rule of law and with full respect for human rights. Development
assistance and capacity building efforts must always promote these core values.

Furthermore, the international community must further develop appropriate early warning
systems in order to adequate respond to potential threats.

In this regard, we invite all member states of the UN to formally support the Code of Conduct
regarding Security Council action against genocide, crimes against humanity and war crimes
that has been elaborated in the ACT-group. We also welcome the French initiative that seeks

(Check against delivery)

to ensure that the permanent members of of the Security Council collectively refrain from
exercising veto in cases of mass crimes.

An effective implementation of the responsibility to protect requires that we apply a gender
perspective. Persistent gaps in the implementation of the women, peace and security agenda
must be closed. We must acknowledge that women are often disproportionally affected by
mass atrocity crimes and that women, if given the opportunity, can be powerful agents for
change, not least when it comes to preventing sexual and gender based violence.

President,

Prevention does not only relate to the first and second pillar of the concept, but also to the
third. If the international community acts early enough, the choice needs not be between
doing nothing and using force. It could involve a broad range of tools, such as mediation,
preventive diplomacy, fact-finding missions, special envoys/rapporteurs, referrals to the ICC
and targeted sanctions, as well as action by the General Assembly and the Human Rights
Council.

In our view, ensuring

accountability for mass atrocity crimes is one of the best ways to prevent recurrence and we
therefore reaffirm our strong support to the International Criminal Court.

We note that ten out of the current sixteen UN peace operations have mandates that
explicitly include protection of civilians.

Norway would like to express its support to the Office of the Special Adviser on the
Prevention of Genocide and the Responsibility to Protect, which has a crucial role in

(Check against delivery)

elaborating and building support and capacity at all levels to fulfill the responsibility to
protect.

Norway believes that time is right for the General Assembly to formally consider how
atrocity prevention can be implemented by Member States. A General Assembly resolution
in the forthcoming 70th session, which reaffirms and elaborates on the 2005 UN World
Summit Outcome on R2P, would be an important step.

We recognize that a few States have expressed reservations about R2P. But the fact that
these concerns relate primarily to how R2P is implemented, not about the principle itself ,
makes placing R2P on the formal agenda of the General Assembly all the more important.

There are no easy solutions when we confront the gravest of threats to innocents. The only
way to elaborate this principle further is through discussion and dialogue.

We welcome this opportunity for dialogue and engagement and look forward to further
constructive engagement to fulfill the Responsibility to Protect that we all embraced in 2005