Informal interactive dialogue on the responsibility of States to protect Their
Populations by Preventing genocide, war crimes, ethnic cleansing and crimes
against humanity

Excellencies, distinguished delegates,
Panama joins the Group of Friends of Responsibility to Protect,
presented by the Netherlands.

Today we reflect on a crime that should be a note of failure
humanity, but unfortunately the current situation forces us to
remember and keep current discussion. Genocide constitutes a scourge
terrible with which the international community must commit to
ensure that does not happen again, but now with renewed actions that raise
to the General Assembly the level of dialogue between the actors in this forum.

Mr. Moderator,
Panama confirms its commitment to the responsibility to protect and prevent
massive crimes that have caused substantial and irreparable losses to the
humanity, particularly at a time when we note with
concern the growing divisions and intolerance in
different regions of our global community.

At the commemoration of the 70th anniversary of the United Nations, we remember the role
we played in those early days through the "Convention on the Prevention and
Punishment of the Crime of Genocide ", whose first session of the
General Assembly in late 1946, along with Cuba and India, Panama presented
a draft historic resolution had two objectives: one genocide
one

It was qualified as a crime both in peacetime and in time
war; and two, to acknowledge that genocide was subject to universal jurisdiction,
ie that it could be prosecuted by any state, even in the absence of
a territorial or personal link.

Panama today celebrates two moments that show its consistent position against
to genocide: the presentation and approval of Resolution A / 691L.89,
which calls upon Member States to reaffirm their unequivocal
opposition to this crime and emphasizes prevention work; as well as timely and
strong support for the establishment of the International Criminal Court in 2002.

Hence the importance of promoting the various initiatives to overcome
veto of the Security Council, in these cases, immediate action limits
effective by the United Nations to specific situations or threatened
crimes and violations. In this regard, we reaffirm our support for the initiative
Liechtenstein promoted by the Code of Conduct, by which
promotes the idea of ​​a more democratic Security Council.

Panama also following with particular attention the initiative of France and Mexico
because it comes from within the Security Council, in particular a member
permanent. A positive sign for our community around the
needles clock could move in the correct direction.

Consequently, we recognize the reviews initiated by the Secretary General
on issues of peace operations, architecture Peacebuilding of
UN, and on Women, Peace and Security and Resolution 1325.

two

Mr. Moderator,
Panama will remain committed and attentive to positive actions
undertaken by the international community for eradicate this scourge, but more
Moreover, because the world never again to fail with the high price of human suffering