PHILIPPINES

Responsibility to Protect:
7 Annual Interactive Dialogue on the Secretary-General’s Report
United Nations General Assembly
Tuesday, 08 September 2015

Mr President, Excellencies, Ladies and Gentlemen,

Today, we mark a full decade since the concept of the Responsibility to Protect
was introduced in the 2005 World Summit Outcome Document.

Last year, the Philippines participated in this dialogue for the first time since the
very first dialogue in 2009.

We support the continued dialogue on R2P in the General Assembly as the
appropriate forum to discuss the matter.

We appreciate the report of the Secretary-General which takes stock of the efforts
to advance and implements this norm.

Without a doubt, States have the fundamental duty to protect their own people from
atrocity crimes. After all, this is the rule of law, which is the basis not only for the civilized
conduct of relations among nations, but also of the very legitimacy of a state.

States also have the shared responsibility to encourage and to lawfully assist other
states in helping them prevent these crimes.

The Philippines has a long-standing respect for the sanctity of human life and
fundamental human rights and freedoms. It is a cornerstone of our national policy.

The Philippines also has a long-standing respect for the principle of state
sovereignty, which anchors the rule of law in the conduct of international relations.

Our collective duty to prevent atrocity crimes does not invite ways and means that
are outside the ambit of the Charter of the United Nations.

Last year, we agreed that assistance and capacity-building in the economic,
political and humanitarian spheres should be based on a clear understanding of the
nature of atrocity crimes. In addition to States, international and regional organizations,
civil society and the private sector, have a lot to contribute in this regard. In the context of the post-2015 development agenda, these actors should focus on
cooperation to build the national resilience of countries which may be at risk. These would
include the gamut of constitutional and legal protections, beginning with the continuous
strengthening of national institutions toward good governance, as well a as protecting
human rights. We should also facilitate reforms in the democratic electoral process,
professionalize the military, encourage a free and independent media, and engage civil
society and indigenous peoples in wealth-sharing and nation-building.

Since 2009 up to the present, some States have also taken the view that R2P to
be accepted as a norm should be consistently and uniformly applied. On the other hand,
others have cited the full range of development issues in arguing that “no one size fits
all’, that there is a need for “flexibility”.

Our continuing challenge, then as well as now, is that we want the consistency and
predictability that the rule of law prescribes, while at the same time situations that may
implicate R2P need to be examined on a case-to-case basis.

We should also continuously examine and strengthen our regional and multilateral
institutions, and continuously assess and critique established but anachronistic working
methods and procedure in the United Nations.

Preventive diplomacy should be exhausted and enhanced. We need to seriously
discuss and interphase R2P with mediation, dialogue, negotiation, and referral to the
International Criminal Court, and other tools mentioned in the UN Charter.

Finally, education is key to arresting atrocity crimes and nipping them in the bud.

It cannot be stressed enough that education and shared values and cultures, in all its
diversity, should be promoted and ingrained at all levels of education