Statement of the Republic of Poland – Informal Interactive Dialogue on R2P, 8
September 2015
[TRANSCRIPTION]
Let me first thank you for organizing this informal dialogue. Poland aligns itself with the statement
delivered by the European Union. Let me share with you and emphasize some thoughts from our
national perspective.

We are very glad with the progress made in implementing the responsibility to protect since the 2005
World Summit when R2P became the integral part of the UN agenda. In particular, it is satisfying that
despite all challenges, we moved from a conceptual discussion into practical application of this concept
in many critical situations. We are grateful for a detailed, analytical report presented by the UN
Secretary General taking stock of 10 years of efforts to advance and strengthen the responsibility to
protect. Like previous reports on this subject, this one continues to be an important contribution to
enhancing international support and action undertaken under each of the three pillars of the R2P. We
support the conclusion of the report with six core priorities for the R2P over the next decade.

Mister Chairman, Poland highly values the work done by the Special Advisers, Adama Dieng and
Jennifer Welsh, and expresses its support to their Joint Office. A lot has been done by them in the
area of international assistance and capacity building. The compendium of practice based on inputs
received from member States, regional organizations and civil society is indeed an excellent public
resource on the implementation of R2P to date.

We cannot forget here as well about former Special Adviser, Edward Luck and his contribution to
institutionalize R2P in the framework of the United Nations.

We share the view expressed in the report that building national resilience is an important factor in
preventing atrocity crimes. We welcome an extending network of national focal points on R2P,
including the recent appointment of European External Action Service Deputy Secretary General,
mister Maciej Popowski as the European Union focal point for R2P.

Mister moderator, while recognizing that States have primary responsibility for protecting their own
population, it is important to see the responsibility to protect in a larger framework. Therefore, it is
encouraging to register that important reviews initiated this year by the UN Secretary General,
particularly the review on the peacekeeping and peacebuilding architecture, as well as the Global Study
on Women, Peace and Security do take into account lessons learned from the R2P implementation.

Obviously the last 10 years were not only achievements. There were some setbacks as well. A timely
and decisive response remains the biggest challenge. In this context, let me express our appreciation
to the delegations of France and Mexico for their initiative to limit the use of veto by permanent
members of the Security Council in cases of mass atrocities.

At the end, I would like to reaffirm once again our full support for the principle of the responsibility
to protect and the prevention of mass atrocity crimes