Statement of Qatar – Informal Interactive Dialogue on R2P, 8 September 2015
[TRANSCRIPTION]
Thank you mister moderator.

I’d like to express to you my thanks for holding this session and to thank the Secretary General, and
join the representative of the Netherlands on behalf of the Group of Friends of the principle of the
right to protect.

This meeting is extremely important because it coincides with the 10th anniversary of the outcome
document of the United Nations in 2005 from the World Summit, where the nations of the world
committed to gather together to protect civilians in paragraphs 138 and 139 to protect communities
from crimes of war, genocides, and ethnic cleansing, which lead to extremism and terrorism.

In our case, we have always respected the rule of law, and the conventions of those bodies to which
we are party. It is important to prevent atrocity crimes and that is why we have applied the 2005
outcome document according to cooperation with states and with NGOs who are active in this regard.

Therefore, Qatar joins the friends of the right to protect and the Responsibility to Protect and active
international mechanisms to protect civilians according to the Charter. We have also established a high
level Focal Point concerning the Responsibility to Protect to engage national mechanisms to prevent
these atrocities and to participate in the network of contacts in this program.

My delegation bases itself in the principle that these atrocity crimes are an integral part of collective
security in which the international community should participate. Therefore, the principle of the
Responsibility to Protect should provide a framework for protecting civilians and for strengthening
the rule of the state and the international community.

Based on the principles of the Charter, and its chapters VI, VII, and VIII, the fact that the international
community condemned atrocity crimes in various regions of the world means that we must simply
repeat that crimes against Syria and the portions [inaudible] needed to apply the provisions of
international conventions against such crimes is of prime importance. There must be an immediate
response and the perpetrators must be brought to justice. Therefore, the principle of protection should
move forward according to the procedures which we need