Statement by Ambassdor Paik Ji-Ah
Deputy Permanent Representative of the Republic of Korea to the United Nations
Informal Interactive Dialogue on Responsibility to Protect
General Assembly
8 September 2015
New York

<Check against Delivery>

Mr. Moderator,
My delegation appreciates the President of the General Assembly for convening this year’s informal
interactive dialogue on the Responsibility to Protect, which is the seventh of its kind to date, in addition to
one formal debate held back in 2009.

We thank the Secretary-General for his enduring personal commitment and conviction to this principle. We
welcome his latest report on the responsibility to protect, encouraging us – the Member States – to take stock
of efforts to uphold this principle and identifying outstanding challenges. My delegation welcomes the six
core priorities identified in the report as a helpful guide to prevent atrocity crimes and better our response in
the decade ahead.

Ten years ago, our leaders made a courageous commitment that recognized primary responsibility to protect
their own populations from genocide, war crimes, ethnic cleansing and crimes against humanity and accepted
a collective responsibility to assist each other in fulfilling this responsibility.

Since then, there has been an undeniable progress made that recognized such a principle. In addition to the
annual informal interactive dialogues taking place here at the General Assembly, 30 resolutions and 6
presidential statements of the Security Council refer to the responsibility to protect. The Republic of Korea is
proud to have been a member of the Council that adopted 17 of those 30 resolutions. At the Human Rights
Council, 13 resolutions refer to responsibility to protect, including 9 relating to country-specific situations.

Of the 16 UN peacekeeping missions, 10 are mandated to support host States in protecting their civilian
populations.

The creation of the Office on Genocide Prevention and the Responsibility to Protect is another important
development made to implement this commitment, and my delegation expresses our full support to the
Special Advisers – Mr. Adama Dieng and Dr. Jennifer Welsh – for their important contribution in elaborating
1

and materializing the principle. The Human Rights Up Front initiative should also be recognized as an
important instrument in this regard, as it seeks to embed a commitment to protecting populations from
serious violations of international human rights and humanitarian law in the operational culture of the UN.

We are also pleased to see the on-going reviews on UN Peace Operations, the UN Peacebuilding
Architecture, and on Women, Peace and Security, all highlighting the prevention of atrocity crimes and
responsibility to protect as common linkage that ties these cross-cutting issues together.

With the recent appointment of national R2P focal point by Rwanda and the EU, we now have more than a
quarter of the United Nations membership – 50 Member States and one regional organization – linked by the
R2P network. Last year, the Republic of Korea became the first member state in our region to have appointed
a national focal point. Today, I am pleased to announce that the Republic of Korea will host the 6th Annual
Meeting of the Global Network of R2P Focal Points in Korea next year.

As we commemorate the 10th anniversary of the 2005 World Summit and the 70th anniversary of the UN, we
– as a community of nations – should reaffirm our commitment to protect vulnerable populations from the
most egregious international crimes.

In conclusion, we believe that the time is ripe for this body to consider responsibility to protect fully, as its
formal agenda item, by adopting a resolution marking the 10th anniversary of the World Summit Outcome.

We look forward to working with other Member States in this regard, with a view to help protecting
populations from acts that the international community as a whole has condemned as the most egregious
crimes. Thank you. /End/

2