PERMANENT MISSION OF ROMANIA

MISSION PERMANENTE DE LA ROUMANIE
to the United Nations

auprés des Nations Unies

 

Check against delivery

General Assembly Informal Interactive Dialogue on the
Report of the Secretary-General on the Responsibility to Protect
A vital and enduring commitment: Implementing the responsibility to

protect

Statement by Romania

H.E. Dr. lon Jinga

Ambassador, Permanent Representative of Romania to the UN

- 8 September 2015 -
573-577 Third Avenue, New York, NY 10016, Phone: (212)-682-3273, (212)-682-3274, Fax: (212}-682-9746
Homepage: http://mpnewyork.mae.ro, Email: misiune@romaniaun.org Mr President,

| would like to join the other speakers in thanking you and your
office for the preparation of this timely and important dialogue. At the
outset, allow me to greet and express my country’s deep
appreciation for the continuous efforts of the two special advisors of
the Secretary General, Mrs. Jennifer Welsh and Mr. Adama Dieng,.

Their work is a vital contribution to our joint efforts towards the
operationalisation of the responsibility to protect.

Ten years following our pledge of working together to fulfil our
common responsibility, we are yet to make substantial progress in
living up to the commitments that we made in 2005 Summit Outcome
Document. Romania fully stands by the provisions of this document
and reaffirms its commitment to engage at all necessary levels in
support of making it operational.

In this context, a particularly important and very much
welcomed institutional step is the appointment of an R2P focal point
by the European Union. It will enable us to further streamline
preventive policies at national, regional and global levels.

Another recent development is the upcoming adoption of the
United Nations General Assembly Resolution designating an
international day for the commemoration of genocide victims.

Romania is among the co-sponsors of this resolution which, we
believe, shall provide an effective framework of action for the
Secretary General's special adviser on the prevention of genocide.

We shall fully support him in his endeavours. Mr President,

Our colleague, the EU representative, has so inspired
mentioned that the key word here is “prevent” and that “going from
early warning to early action is essential”.

The Secretary General's annual report on R2P is a very well
structured and comprehensive document, enabling us to have a
broad exchange of views. Allow me to address, out of time
considerations, just a few specific aspects, related to Pillar |, namely
advancing participation in key legal instruments.

On the 23rd of June this year Romania became the 72nd state
to submit a unilateral declaration for the acceptance of the
compulsory jurisdiction of the International Court of Justice. The
declaration is a token of Romania’s commitment to international law
and recognition of the prominent contribution of the World Court to
international peace. We encourage others to consider taking a action
of support towards the principal judicial organ of the United Nations
and prevalence of international law.

Recent events have reminded us once more the relevance of
the International Criminal Court and the need for the rule of law and
justice. We have to reinforce our collective and individual efforts in
order to fight impunity for the most serious crimes of international
concern. Romania encourages every State, which is not yet a party,
to join the Rome Statute of the International Criminal Court and the
Agreement on the Privileges and Immunities of the ICC. We continue

to believe that each step towards the universality of the Rome Statute is a step towards peace and stability. If we ensure peace and
stability, we can achieve development.

In addition, it is important that all states parties to the Rome
Statute continue their efforts to consolidate national legislative and
institutional framework, in line with their obligations. In Romania, a
new criminal code recently entered into force. It has special
provisions on the crime of genocide and crimes against humanity.

| would like to conclude by expressing my country’s entire
support for initiatives which aim at ensuring that voting rights in the
decision-making of the Security Council in matters which concern
R2P situations are exercised in accordance with the R2P goals.

The activity of UN’s organs and the exercise of their powers
needs to reflect our common commitments