BLICTYNMEHHE

npeactraputena Poccniickot Denepauuu the uHTepaxTHBHOn aMcKyccun
110 MpoOseMatTuke OTBETCTBEHHOCTH NO 3amluTe

Check Against delivery
Our 8 centa6pa 2015

Tocnoguu Tpeycenatens,

IIpuuumaem xk cBeqeHH10 oyepeqHOH oKnay no Teucexpetaps
KOHIEMUMH OTBETCTBEHHOCTH 3amMuTe NO. Kak you TIpeAbIAyIue WOKIATbI
paccmaTpuBain ero Yepe3 npusmy coorBercrsyiomero pa3ena Mtoroporo
HokyMenta Cammurta-2005, B KoTOpom u3uararoTca C] When MHCTBEHHBIe
Cero qua eHub oOmlenpu3HaHHpie pamMKu KOHWenuHH
OTBETCTBEHHOCTH M0 3alutTe.

Hoxian cogepxur pag, wa nam B34, IpaBWIbHBIX 4H
CBOCBPCMECHHEIX Hei. B vacTHOCTH, CormacHbI C TesHCOM 06 ocoboii pom
MPCBCHTHBHBIX Mep B pealM3allMM OTBETCTBEHHOCTH m0 3alluTe.

Pasyemsem Take NOHMMaHHe, ¥TO Bpe OT HEOOAyMaHHBIX H MOCTeUIHEIX
CHIOBBIX JCHCTBMH MOXKeT MHOFOKpaTHO mMpeBbICHTS Aeknapupyempiii

TIO3MTHBHBIA PesyIbTaT.  2

Ognako K HOKyMeHTy ecTb pay Bompocos. Kak u B cmyaaax c
Tipe AbIAyWMMH WOKNayaMu, y HaC BbIsbIBAIOT O3aG04eCHHOCTS MOMBbITKU
BHezpuTb B OOopor B OOH ana o6o3HayeHHa renouMsa, 2THHUeCKHX
YHCTOK, BOCHHBIX MpecTyMICHH, TpecTyMIeHHM MpoTHB “enoBedHOCTH
oOmmit TepMuH "3BepcKue mpectymenua" (T.H. "atrocity crimes"),
KOTOPBIii He W3BECTeH M@KAyHapOLHOMY TpaBy HM MO%KeT MpHBecTH K
HCKYCCTBEHHOMy paciIMpeHwio §6cipepbl §=MpHMeHeHHA = KOHIENNH
OTBETCTBEHHOCTH M0 3alute.

TpeBoxuT mMmpoxoswKaromleeca HacTOoituMBoe npoenMpoBanue B
HokNayax HaHHOM KOHUeMUMH They KOHKPeTHbIe CTpaHOBBIe CrOx% xKeTHI. Tack, B
Hem OMMCBIBaeCTCA JIMBHHCKHM CHOXKET, KOTOPBIii B CBOe BpeMsA NOMaBasica
MHOrMMM kak TepBbit ciyyali NpakTHueckoro MpHMeHeHuA KOHTENWHH
OTBeTCTBCHHOCTH M0 3aiuTe. Competition 3HaeM Amihai, 4YTO CHIOBbIe JelicTBuA B
OTHOWIeCHHM STO CTpaHbl, OCyIMeCTBIeHHbIe MOA MpeszOroM 3allMTEr
yaceleHHi, B pe3yibTaTe Hayonro morpy3MiM yes B xaoc
HeCTaOMIBHOCTb. Fungus OTTOJIOCKH, TIO OGHBIE HbIHeLIHeMy
MMrpalMOHHOMy KpH3Hcy B CpexM3eMHoMopse, Elle gomro 6ynyT
HallOoMMHaTb OO ceOe. JloKnal, ofHako cuts AaeT afeKBaTHOl oleHKH
cyuuButemyca. Cut mocyleqCTBMA cCIMCbIBaIOTCA «OTCYTCTBHe
HOWKHOM NOAMepkKKU Mocue HATepBeHUMM ». Tor dakT, YTO B pe3ymbTaTe
BOCHHOFO BMEIWATEIECTBA MPOH30MIe TeEMOHTAK BCel rocysapcTBeHHOli
CHCTEMBI CTpaHbl, aBTOpaMH JOKyMeHTAa B pacyeT He NpHHuMaeTcs.

Ketaru, B qoKyMente Texcexperapa HeOoqHOKpaTHO yTBepxaeTcs,

4uTO MHTepBeHiMa B JinBuio Oblla caHkIMOHMpoBaHa CoBeTom 3

Besonacuoctu. B stoi caa3u xoTenu GBI B ovepeqHOH pa3 HallOMHMTb, UTO
Pocentickaa Menepauua cuntaer HaHecenne OomOoBBIx ynapos B JImpun
BBIXOTAINMM 34 paMKH JO3BONeHHOrO pe3somouueli 1973 u He
COOTBETCTBOBABLIMM €€ I [es1AM.

Per cent r Te mH Obi copolyarylene T Nobi C was ho Buteka is Ru P beauty X Oh Py it to x dispute H was x.

Aoxnay coxepxur npy3pp x Bceodlmel paTuduKanuu Craryta
MexyyHapogHoro yronosHoro cya. OTMeyaem, oHako, auto Cy He Oka
UposBHI ceOa B KayecTBe AelicTBeHHOrO WHCTpyMeHTa lpexoTBpamjenna
HacniiMa HM CepbesHBIX Mpectymienuii. OOpatum Baumanve na
PACHIMPHTeMbHYI0 B Kaye cilydaeB TpakToBky MaHyaTos YBKITY yu CHU.

OryembHo xoresu O61 OcTaHOBUTECA Ha YHOMMHAHUH B AOKIaLe crpareruu
«papa — 3To rnaBHoe» (“Rights up front”). 3to BHYTpWcekpetapuatcKkas
MHMMaTuBa. Ona Oba paspaborana 6e3 cormacoBaHus c rocyapcTBamn-
wieHaMv uw 6e3 ux yyactus. T OcyHapcTBa oOnayaioT Kpaiine cKyqHOli
uudopmayvelt 0 KOHKpeTHEIX pesynpraTax ee pearmsauuu. B sto caa3H
HOSHTMBHBIC OLCHKM aHHOl crpareruH B joKNaye B koHTeKcTe

OTBETCTBEHHOCTH M10 3alluTe Tipe2K JEBPCMeHHBL.

""

Tor 2xe BEBO Hanpaumpaetcs u B orHoMeNnH Cetus
XOOPAMHALMOHHBIX UeHTPOB m0 MpexoTBpanyeHuto reHouysa,
ABIMOUIeHCA YaCTHO MHMUMATHBOM rpyrml rocyyapcrs. Ham co xHO%
CYAMTb, HACKONbKO JeHcTBeHHO OHA cHocobcrByeT TIpeqOTBpalleHH10
TeHOUMAa WM ApyrHx CepbesHbIx mpecrynmeHuit not KyHapoqHOMy M @

mipapy. 4

Tpy3pp, aypecopaHHblii nocTosHHbIM wienam _ Corera
Besonacnocrn 0 "caMoorpaHHyeHHio" ​​B HCHONB30BaHMU IPAB Beto, Ha
Halll BIT 3rd BEIXOQMT Mpeyensl Makgzata AoKnagja. [But paso -
BaxkHat yactb Ycrasa OOH. [Paxtuxa Coser Besonacnoctu Jaer
HeMaJIO TIpHMepoB CTHMyIMpylollero M perymMpyromero Bo3gelicTBna
Stora HHCTUTYTa, OOecneyHBalOMero NOANMHHO KONWIErHaNbHBI XapakTep
padots pat Besonacnoctu.

B o6miem 2Ke Mae ccma tpu on the emeti yoKyment HOTBEpKaegT
HaMeTHBULy1Ocs B MO CHeqHee BPeMA Te Hez HIMIO, B paMKax KOTOpOit
K @ KIBI OYepe Thom NOKNaL 10 OTBETCTBEHHOCTH M0 3aMuTe Bo MHOrOM
NOBTOpseT Npe qbiyyuMe're MpuoOperaer sce 6onee akayemuueckutt
xapakTep. Oto Hez € YTMBMTeMbHO, BCE BeAb the ICKTEI OTBETCTBEHHOCTH 110
3alMTe 3a STH TOAbI B AOKNayax [encexperaps Opn the xBayensi. B sroii
CBA3H CTOMT elle pa3 NOyMaTb, eCTb IM OOaBIeHHad CTOMMOCTL B
TIPCMIOKCHHM BKIOUNTb BOTIpOc 06 OTBETCTBEHHOCTH MO 3alluTe B
the dpunmanbyyro noBecrky angry Pe was ccam6seu. See yke MW tak the perpyxena
BonpocaMM PROTECT XHHYeCKOrO, when the MWyecKOrO MM y3KO real LMasbHOro
xa pakTepa