1. Thank you Mr Chair,
2. Rwanda associates itself with the statement delivered by Netherlands on behalf of the
Group of Friends of R2P

3. From the outset, I would like to thank Secretary-General for his annual Report on the
Responsibility to Protect. Let me also take this opportunity to thank you Mr Chair,
and Ms Jennifer Welsh for your invaluable work in mainstreaming R2P in the daily
work of the United Nations.

4. Today’s dialogue marks the 10th anniversary of the adoption of the World summit
document in 2005, in global efforts to prevent mass genocide and mass atrocity
crimes.

5. Looking back in 10 years down the road, although important strides were made both
at the UN and the individual member states level, the Responsibility to Protect
remains the source of contestation. Claims about its status as a new ‘norm’ of
international conduct in situation of mass atrocities have been strongly resisted; and
commission of mass atrocities has widespread. Today, responsibility to protect has
more support in principle but is far from being put into practice.

6. Rwanda fully supports the three pillars of the responsibility to protect, and call for
their consistent and effective operationalization.

7. We believe that action to prevent future genocide and mass atrocities involved broad
areas of activity, including Preventing armed conflict, Protecting civilians in armed
conflict, Ending impunity, Ensuring early, ands clear warning and taking swift and
decisive action. It is of utmost importance that governments, regional organizations

and the international community focus their attention in addressing the underlying
causes of conflict.

8. We believe that instead spending time in conceptual and ideological debate, the
international community should invest much in the development of strong institutions
that

establish the foundations of good governance based on the rule of law,

democratic principles and values, and accountability contribute to building societies
resilient to atrocity crimes and contribute to the promotion and protection of Human
Rights.

9. Regional and sub-regional organizations must also develop the capacity to streamline
and implement their efforts to intervene when civilians are endangered, including the
ability to recognize and disseminate the signs of impending or potential genocide.

10. Furthermore, in line with pillar Three of R2P, the international community,
particularly the UN, must ensure that it has the ability to intervene should peaceful
measures fail to protect populations from mass atrocities.

11. We also recognize the critical role of accountability and justice in atrocities
prevention; which must be timely in order to discourage further commission of such
crimes.

12. Finally, we look forward to the recommendations from this interactive dialogue,
including consideration of R2P as a formal agenda item by the General Assembly.

Like other previous speakers, we are also encouraged by the growing number of
countries who appointed the National Focal points on R2P; and we hope more would
do so in the near future

13. I thank you