 PERMANENT MISSION OF THE REPUBLIC OF

SIERRA LEONE TO THE UNITED NATIONS
336 East 45th St., 8th Floor - New York, NY 10017

STATEMENT
by

Col. Muana B. Massaquoi
Military Adviser of Sierra Leone to the United Nations

at the
Informal, Interactive Dialogue of the General Assembly on the Responsibility

of States to Protect their populations by preventing genocide,
war crimes, ethnic cleansing and crimes against humanity

New York, 8 September, 2015

Check Against Delivery  Mr. Moderator,

vole.

I wish to thank you for your ee and to commend the President of
the General Assembly for convening this informal interactive
dialogue on the Responsibility of States to protect their populations
by preventing, genocide, war crimes, ethnic cleansing and crimes
against humanity.

Sierra Leone aligns itself with the statement delivered on behalf of
the 47 Members of the Group of Friends of the Responsibility to
Protect.

While commemorating the 10th anniversary, of the 2005 World
Summit and the 70th anniversary of the UN, the delegation of Sierra
Leone wishes to reaffirm its commitment to paragraphs 138 and
139 of the 2005 World Summit Outcome Document on the
Responsibility to Protect.

My delegation welcomes the Secretary-General’s report which lays
emphasis on addressing violent confrontations which may lead to
genocide and other violent crimes against humanity.

Sierra Leone continues to take concrete steps to accelerate
implementation of the R2P in accordance with the six priorities
identified by the Secretary-General. To this end, we have quite
recently appointed a National Focal Point of the Responsibility to
protect our people from crimes against humanity.

Mr. Moderator,

I wish to reiterate that the responsibility of states to protect their
people no doubt remains sacred as it is the very essence of their  2

existence. The responsibility between states and the international
community to protect people also remains crucial and should be
based on mutual trust, honesty and the absolute respect of the
sovereignty of states.

In this connection, regional mechanisms to assist states in their
responsibility to protect should be strengthened. The Peer Review
Mechanism in the African Union where the activities of member
states in all spheres of human endeavor are thoroughly reviewed in
a transparent manner with recommendations to improve on the
lapses of states should be strengthened and supported.

Mr. Moderator,

Over and above, it is worthwhile for those causes that are
responsible for conflict to be seriously addressed particularly in less
developed countries. States where poverty, under-development and
diseases are recurrent will always serve as a breeding ground for
non-state actors to wreak havoc and national insecurity.

One critical way by which the international community could assist
states in their responsibility to protect is to help them reinforce
democratic culture through education programmes and respect for
the Rule of Law.

While recognizing the important role of civil society in supporting
the advancement of R2P, let me seize the opportunity to once more
pledge the commitment of the Government of Sierra Leone to the
prevention of genocide, war crimes, ethnic cleansing and crimes
against humanity