STATEMENT BY SINGAPORE PERMANENT REPRESENTATIVE
AMBASSADOR KAREN TAN AT THE INFORMAL MEETING OF
THE GENERAL ASSEMBLY ON THE RESPONSIBILITY TO
PROTECT, 8 SEPTEMBER 2015

Mr Moderator,
Thank you for convening this meeting. My delegation takes
note of the Secretary-General’s report “A vital and enduring
commitment: implementing the responsibility to protect”
(R2P) (A/69/981) which takes stock of efforts to advance R2P
since the concept was first agreed upon at the 2005 World Summit.

In theory, the R2P principle states the obvious. The
principle that each state has the responsibility to protect its
populations from genocide, war crimes, ethnic cleansing and
crimes against humanity, and that the international community
should be prepared to take collective action, in a timely and
decisive manner to help to protect populations against such crimes,
should be unobjectionable.

Yet, after ten years, consensus on paragraphs 138 and139 of
the 2005 World Summit Outcome Document remains tenuous.

Cynicism over the relevance of the R2P concept is not unjustified
when, time and again, national interests outweigh moral
imperatives in the calculations of major powers whether to take
“timely and decisive” action. It is difficult for the normative
agenda of R2P to advance when the concept is undermined
through its subjective application, sometimes through the actions
of its strongest proponents.

Small states such as Singapore look to the UN Security
Council to live up to its global responsibility to maintain peace
and security. We called for a restraint on the use of the veto in
situations of genocide, war crimes, ethnic cleansing and crimes
against humanity before it was fashionable to do so, and were

Page 1 of 3

willing to have the General Assembly pronounce itself on this
issue.

As we are all aware, some recent initiatives have renewed
our attention on this important question. However, we hope that
all member states will have the political will to move from
rhetoric to action. In our view, those vested with the power to act,
i.e. the Permanent Members of the Security Council, must show
leadership and unilaterally commit to not use a veto to block
Council action aimed at preventing or ending genocide, war
crimes, and crimes against humanity. As we commemorate the
10th Anniversary of the World Summit, and as we are about to
adopt the 2030 Agenda on Sustainable Development, such a
commitment will help to signal the resolve of the Security Council
to play its part in the joint effort to “leave no one behind”.

But even as we consider the responsibility of the
international community to address situations of genocide, war
crimes and crimes against humanity, it is paramount that national
governments do not abdicate their responsibility to protect their
people. The well-being of all its citizens should be the key
principle that guides government policy.

R2P goes beyond recognising all persons as being equal
before the law or even, the general acknowledgement of the need
to promote and protect their human rights. My delegation has
observed that at the United Nations, much emphasis is placed on
ensuring “mutual tolerance” or “peaceful coexistence” of people
from different backgrounds. Regrettably, such language suggests
that we are setting our sights too low.

We need to aim higher. We need to build a sense of unity
and community spirit among our citizens, regardless of their race
and religion. But doing so requires painstaking work over many
decades, with each of our governments actively managing the
common public space by making difficult decisions that could
require trade-offs. In other words, there is no one-size-fits-all

Page 2 of 3

framework for building a resilient society that can withstand the
challenges of identity-based tensions. The Singapore Government
will continue to uphold the responsibility to protect our citizens by
working to strengthen the bonds between the different racial and
religious groups in Singapore, as well as to pay attention to new
fault lines that could emerge as our society evolves. Thank you