Check against delivery

 

Statement by H.E. Andrej Logar,
Ambassador, Permanent Representative of the Republic of Slovenia to the UN

at an informal interactive dialogue of the General Assembly on the Report of the
Secretary-General on the responsibility of protect

 

Tuesday, 8 September 2015

 

Mr. Chairman,

Thank you for convening this informal interactive dialogue and the Secretary General
for his comprehensive report, which clearly shows the progress R2P has made since its

formal recognition in 2005.

Slovenia aligns itself with the statement made by the European Union and with the

statement of the Kingdom of Netherlands on behalf of Group of Friends of the R2P.

This year we celebrate the 70th anniversary of the United Nations Charter, where
member states among others expressed their sincere determination to protect
generations from ever witnessing the horrors of war, reaffirmed faith in fundamental
human rights, in the dignity and worth of the human person and also expressed

willingness to unite their strength to maintain international peace and security.

Ten years ago, also following the tragic events in Rwanda and Srebrenica, we the
members states again recognized the need to further strengthen our efforts to prevent
atrocity crimes, in which States have the primary responsibility but the international
community should and must provide assistance if needed. This should not be
understood as contrary to the principle of sovereignty but rather as the implication of

the accepted principle of cooperation among equally sovereign states. Mr. Chairman, to conclude,

Slovenia has been and will remain a strong advocate of R2P and the wider promotion
and protection of human rights. This year we hosted the international conference
"Rights for Peace" focusing on human rights perspectives of the R2P and just recently
addressed human rights issues at several panels at the annual international conference
Bled Strategic Forum, including strengthening the fight against impunity as well as

ending sexual violence in conflict.

We continue to support the work of the Secretary General and his team regarding the
Human Rights Up Front Initiative and to the Special Advisers on the Prevention of
Genocide and R2P and welcome their continuous work of mainstreaming R2P within

the UN Secretariat.

Faced with the rapidly changing global environment in the past decade and visual
images of the resultant suffering, the time has come to once more firmly recommit to
our responsibility and obligation to prevent and protect the safety and lives of all.

Therefore on the tenth anniversary of the 2005 World Summit we again express our
support for the adoption of a resolution by the UN General Assembly that will reaffirm
and strengthen its commitments of the 2005 World Summit Outcome Document and the
consistent and effective implementation of R2P. The time has also come to include the
R2P debate in the formal agenda of the UNGA, especially with the focus on how best to

operationalize R2P