STATEMENT

by

H. E. Franti§ek Ruzitka

Permanent Representative of Slovakia

to the United Nations

Informal interactive dialogue on the report of the Secretary-General on the
responsibility to protect

8 September 2015
New York

-Check against delivery- Mr Chairman,

First, I would like to thank Mr. Secretary-General Ban Ki-moon for his introductory words. I
would also like to thank Special advisors Jennifer Welsh and Adama Dieng for their briefings
an insightful thoughts.

At the outset, I would like to align myself with the statement presented earlier by the
distinguished representative of the European Union.

This year we are commemorating the tenth anniversary of the adoption of the 2005 World
Summit Outcome document which laid down the foundation elements of the Responsibility to
Protect. The creation of the concept was reaction on the genocide in Rwanda and Srebrenica.

At least in these two cases the international community failed to prevent probably the worst
atrocities crimes committed after World War II

In order to evaluate these ten years and setting the priorities for the future, we welcome the
insightful report prepared by the Secretary-General taking stock of the implementation of the
three principles of the concept in the past decade and outlining challenges that are still ahead
of us.

Mr. Chairman,

To advance the implementation of R2P, six priorities as listed in the Secretary Generals’
report are very important.

To address issues and concerns some may have on the concept of R2P, we should adhere to
agreements achieved, utilize experience including lessons learned, thoroughly consider
applicability of recommendations in basic UN documents and SG reports and endorse trust
building. As we recall it was the African Union in 2000 that pioneered the concept that the
international community has a responsibility to take action in crisis situations if a state is
failing to protect its population from mass atrocity crimes. The AU adopted the Ezulwini
Consensus in 2005, which welcomed R2P as a tool for the prevention of mass atrocities, In
both cases it was key to understand how important is national ownership and regional
cooperation.

In this context building national capacities is essential to fulfilling national obligations to
prevent mass atrocities. Building good governance, the rule of law, and effective judicial and
security sectors all goes towards building a preventive environment in which RtoP crimes
would be less likely to take place. We are of the view that Security sector reform is a very
important part of overall stabilization and reconstruction in transitional societies as well as a
necessary condition for democratization processes. Peacebuilding effort and the national
reconciliation could prevent the recurrence of atrocity crimes. We should encourage Member States to implement measures with primary focus on
prevention and early warning mechanisms. Rather than addressing past crimes, any
encouragement, capacity building or protection assistance should aim to prevent atrocity
crimes from being committed. To this end, several precursors of an arising conflict can be
identified. The extent to which Human Rights standards are upheld in a host state may serve
as an effective indicator of a forthcoming conflict.

Unfortunately, in these days, conflict situations and the suffering of innocent are more
widespread than 70 years ago when we have created this Organisation in order to maintain
lasting peace. Examples of violent extremism, collapsing capacities of some states to prevent
and avoid mass atrocities, radical movements such as Boko Haram and ISIS call for an
immediate and decisive response.

Although we have noted increasing inclusion of R2P in Security Council's resolutions
through strengthening the mandates on protection of civilians, there are also cases where the
Members were not able to act adequately.

Mr. Chairman,

To ensure accountability, the role of the International Criminal Court is indispensable. It
serves not only as an independent and impartial judicial body prosecuting situations where
national jurisdiction is unable or unwilling to address the issue of accountability, but through
its authority has a preventive impact. Learning from the past it is our task to enhance its
effectivity, build the trust in its work, role and endorse the universal acceptance of its
impartiality. In this regard, Slovakia encourages UN member states to ratify the Rome Statute
and its amendments and thus help achieve its full universality.

To conclude Mr. Chairman,

Paragraphs 138 and 139 of the Summit Outcome represent a remarkably good outcome,
which well serve the ultimate purpose of the responsibility to protect: to save lives by
preventing the most egregious mass violations of human rights, while reinforcing the letter
and spirit of the Charter and the abiding principles of responsible sovereignty.

10 years is a short period in the UN resolution live. Nevertheless, we have managed to
strengthen the concept and institutionalized it across the various UN bodies. Now the time has
come for consistent implementation and more decisive actions. I am confident, that with your
commitment Mr. Secretary-General and with the support of the Offices of the Special Advisor
on Genocide and Responsibility to Protect we would be able to prioritize the prevention of the
mass atrocities.