Statement of South Africa – Informal Interactive Dialogue on R2P, 8
September 2015
[TRANSCRIPTION]
Mister President,
My delegation thanks you for scheduling this interactive dialogue and for the concept note that will
guide our discussions here today. We further welcome the report of the Secretary General.

In addition to commemorating the 70th anniversary of the UN and many landmark decisions, this year
also marks the 10th anniversary of the adoption by our heads of state and government of the concept
of the Responsibility to Protect as part of the World Summit outcome document. Allow me therefore
to renew South Africa’s commitment to this political norm and to the three pillars of implementation
that we have been discussing over the past number of years.

Mister President, the first two of the three pillars of R2P offer much cooperation opportunity to states
under stress.

In the case of the first pillar, states must be encouraged to develop internal conflict resolution
mechanisms and institutions through which disputes can be addressed through dialogue and in a
timely manner. Strong political institutions that guarantee and protect the participation of citizens in
political processes are the best guardian against atrocity crimes.

The second pillar of the international community’s commitment to assist states provides a broad range
of support mechanisms at the sub-regional, regional, and international level to assist states that are on
the brink. Activities in this regard include elements of development assistance and capacity building
with regard to conflict prevention and management either bilaterally or through international and
regional mechanisms. A good example here is the African peer review mechanism that aims to assist
states in developing and evaluating political systems.

Mister President, all of us here would acknowledge the responsibility under Pillar three for the
international community to respond when a state is manifestly failing to protect its population against
atrocity crimes. South Africa is supportive of this provision but also questions its abuse. Firstly, we
agree with the Secretary General that our collective responsibility to protect must be executed within
the scope of the UN Charter and utilize all the tools available to prevent and/or end such atrocities.

Thus, the UN Security Council must consider all options available to it, including diplomatic, political,
and humanitarian, and military action should be a measure of the last result.

In essence, mister President, South Africa strongly agrees that atrocity prevention is central to the
successful implementation of R2P. Over the years, our delegation has consistently called for a greater
focus on the wide range of tools available to us with regard to preventive diplomacy. In this regard,

we fully support recommendations of the Secretary General in his report. We also believe that more
resources should be [inaudible] for preventive diplomacy. To succeed, R2P requires a sustained and
predictable injection of resources. Thus, it is perhaps time for member states to consider the method
of more effective resourcing for the implementation of preventive diplomacy including for R2P