SPANISH INTERVENTION IN INFORMAL INTERACTIVE DIALOGUE
ON RESPONSIBILITY TO PROTECT THE ASSEMBLY
UNITED NATIONS GENERAL
New York, September 8, 2015
Thank you very much, Mr. President, for organizing this debate and for his words.

And let me also extend my appreciation to the Secretary-General and others
panelists for their presentations. I thank especially the call for
This 7th interactive debate on the Responsibility to Protect. It's fundamental
keep this regular discussion at the General Assembly.

My country fully associates itself with the discourse of the Delegation of the European Union and
You wish to make the following statement to national title.

Spain reiterates its strong support for the principle of the Responsibility to Protect, just
as it was enshrined in the Final Document of the World Summit 2005. Does 10
years took a critical first step to recognizing the principle and accept our
collective responsibility to work together to ensure effective compliance.

After 10 years, it is appropriate to take stock to bring the successes and challenges
earrings, because both can draw lessons. For this reason, my country
appreciates the new report of the Secretary-General. It constitutes an appropriate balance
of the situation and an accurate summary of progress. We agree with him
that the conceptual debate is overcome and the need to focus on
practical application of the responsibility to protect.

Undoubtedly, one of the most important developments of these years has been the progressive
institutionalization of the Responsibility to Protect in the system
United Nations, particularly marked by the creation of Advisors
Special for the prevention of Genocide and the Responsibility to Protect,
whose work we here recognize. Very positive development for its
Office Framework Analysis of Heinous Crimes and the Compendium
Practices. Also we appreciate the initiative positively Human Rights
First, from the Secretary-General.

Another important development is the increasing involvement of the Assembly
General and the Security Council in the field of Responsibility
To protect. It is a positive sign, although still insufficient.

With regard to the General Assembly, Spain supports the inclusion of the
Responsibility to Protect on its agenda and the adoption of a resolution
materializing our commitment to the principle and promote their effective implementation.

As for the Security Council, Spain, as a current member of the same, has
worked and continue to work to avoid inaction in situations in which
produce heinous crimes. The inability demonstrated by the Council in so many crises
You can not continue to repeat itself. States that are part of the Security Council,
whether or not permanent members, must assume their responsibility in protecting
States whose populations have failed or have not wanted to. Spain supports
the Code of Conduct of the ACT Group, in which he participated and the proposed

France and Mexico declaration of voluntary restriction of the veto, opening a
way to avoid blocking the Council.

We agree that the responsibility to protect rests primarily with each
State. It is this recognition with practical consequences which imposes a duty
to convert the prevention of heinous crimes a priority at national level. In
Here, Spain requests States that have not done so they consider
possibility of appointing national focal points provided with the means and
competencies needed to drive so effective policymaking
inclusive and effective prevention strategies. We stress the importance of
cooperation and dialogue through the Global Network of Focal Points. Spain, which
along with Chile, it has organized this year the 5th meeting of the Network in Madrid welcomes
by the addition of two new members in recent days, Rwanda and
European Union, to bring the total to 51.

The Madrid meeting was not only a timely opportunity to take stock of
the 10 years since the adoption of the concept of MoP, but
allowed to discuss the new challenges and threats it faces the
same, especially with regard to non-state actors and the
vulnerable communities. In addition, the focal points took the time to
study the unique challenges that women face in situations
atrocious crimes and developed recommendations for the future, useful and
in line with those contained in the latest report of the Secretary-General.

Soon we will send you an executive summary of the meeting, with the request
the circular made between the entire membership.

The preventive dimension of MOP remains a priority. we must continue
improving early warning mechanisms and tools of analysis
information and deepening interaction with the mechanisms of action
early. It is also essential to promote cooperation with society
civil whose work, crucial, we recognize once again.

Such prevention should also be oriented to avoid repetition of atrocities
integrating the Responsibility to Protect in building strategies
peace and promoting accountability. The fight against impunity is
essential in preventing heinous crimes and in particular its repetition.

We call upon those States that have not yet done so to ratify the Statute
Rome and we reiterate our support for the work of the International Criminal Court.

Finally, we must admit that when prevention fails, it is necessary to act.

It is this aspect most debated of the MOP, but also one of the most
important because unfortunately, prevention does not always work. The report
of the SG it makes it clear that the three pillars contain preventive elements, but also
operating as well as a national dimension and other multilateral, so that it is
all necessary influence to ensure effective protection of populations
vulnerable. As the SG says, it is unquestionable that the protection against
mass atrocities is a responsibility both nationally and internationally. Without
But right now they are taking place in different regions of the world acts
which may constitute genocide, war crimes, ethnic cleansing and
crimes against humanity. It is imperative that Member States and other
international players we increase our efforts to end this
situations.

In this particularly significant moment, marked by the 10th anniversary of the
Responsibility to Protect and the 70th anniversary of the United Nations, Spain is
promises, once again, to support the continuation of efforts for the
Responsibility to Protect with a view to which should be our ultimate goal:
effective protection of our populations against the heinous crimes