Statement of the Republic of the Sudan – Informal Interactive Dialogue on
R2P, 8 September 2015
[TRANSCRIPTION]
We take note of the report of the SG, the recent report on the R2P which is a concept that was
enshrined in the 2005 World Summit Outcome Document, precisely in paragraphs 138 and 139,
despite the divergence of the use between member States during the consultation before that
Conference. This divergence does still exist.

From that time to date certain States are trying to use that concept in order to intervene in the
internal affairs of certain States in a selective and politicizing manner. We would like to stress that
primary R2P lies with States in accordance with their internal laws and constitutions so that to
protect their citizens. The role of the international community is complementary in case those
certain States call for assistance.

R2P is a noble concept. It should not be misused in order to achieve narrow interests and to use the
suffering of people in order to promote certain interests. The development is the best way to
address all of the legacy of colonization and the peaceful settlement of disputes is the best approach
in order to settle conflicts.

The attempt by certain States in order to reach conclusions on R2P without consensus between
member States will not be useful. We do not want to jump to conclusion on implementation that is
not in line with the responsibilities of other bodies such as the Human Rights Council and it is also
an attack on the sovereignty of member States. There are divergence on the definition of R2P, how
to implement it. It is not wise to include that concept on the agenda of the General Assembly.

Before it is to be materialized. This concept is yet to evolve. We cannot put it on the agenda of the
General Assembly before a consensus among member States on the meaning of that concept.

Major States are boasting promotion of human rights and promoting of R2P. At the same time it is
imposing sanctions on citizens and on civilians which lead to the death of civilians and (inaudible)
due to a lack of spare parts. Civilians are dying because of the lack of medication due to the imposed
sanctions on third countries. “How such conduct is in line with the implementation of R2P?” we
wonder.

We call for a dissociation from politicization when we want to implement the R2P, if the intents are
clear and we call for more dialogue on this concept. We should not promote a concept while there is
clear divergence of views between the member States on this concept.

We call for intensified dialogue on this concept, how to implement it and how to understand it. We
should not put it on the formal agenda of the general Assembly before that