Statement of Sweden – Informal Interactive Dialogue on R2P, 8
September 2015
[TRANSCRIPTION]
Thank you mister Chairman.

Sweden aligns itself with the statement made by the European Union on behalf of its member states
this morning.

In my national capacity I would first of all like to thank you mister chairman for the opportunity to
speak on such an important topic and also for the opportunity to voice our firm support for the
excellent work of the special advisers as well as for the global network of R2P Focal Points.

The Responsibility to Protect elucidates the most important obligations of states in protecting
populations from mass atrocities. Ten years after its adoption, there is growing consensus on the
content and importance of the principle. And it has been successfully applied in various occasions.

We should all share and learn from best practices and react to any misuse of the concept. However,
atrocities still occur and we should spare no effort to put the principle into even more effective
practice.

Prevention is the obvious starting point. Early warning tools such as the Human Rights Upfront and
the UN Framework of analysis for atrocity crimes need to be disseminated and put into use by states
and organizations alike. The review of the current state of UN Peace operations similarly highlights
the protection of civilians as a crucial task for these missions. In order to become more effective on
this regard, the difficult gap between mandate and resources in many missions needs to be addressed.

If prevention fails and conflict occurs, the Security Council must shoulder its responsibility. This is
why we have been actively engaged in ACT and firmly stand behind the initiative to restrain and
restrict the use of the veto as presented by Liechtenstein earlier this morning.

Mister Chairman, when conflicts occur we know that women and especially girls are particularly
exposed. Extremism and terrorism are other prominent features of any conflict and often constitute
a new kind of threat to women’s rights and lives. The world today faces extraordinary challenges in
relation to conflict-related sexual violence now being used as open-war tactics by various actors
including extremist groups. These threats need to be discussed in the context of the Responsibility to
Protect and effective tools for addressing them must be found.

Mister Chairman, accountability mechanisms – with the International Criminal Court at the forefront
– are essential elements in in any strategy for atrocity prevention. The principle of complementarity is
also helpful in making national institutions stronger and more legitimate, and thus in strengthening

the resilience of societies at risk. The important work of the Special Rapporteur on the promotion of
truth, justice, reparation, and guaranties of non-recurrence should be supported.

I would also like to remind ourselves of the critical role of women as actors and agents of change, also
with regard to protecting populations in danger. Sustainable peace and security can never be achieved
if half the population is excluded. We need the participation of both women and men, where the needs
are defined and protection mechanisms formulated.

Finally Mister Chairman, we should all expand our efforts to prevent violent extremism and counter
incitement to discrimination, hostility, and violence by non-state armed groups. This should be an
important component of our common responsibility to protect.

That was exactly four minutes. I thank you mister Chairman