Schweizerische Eidgenossenschaft Only against delivery
Swiss Confederation

Confederazione Svizzera Check against delivery
Confederaziun svizra

Swiss Confederation

 

69 ° Session, General Assembly

Interactive Dialogue on the Responsibility to Protect

Interactive Dialogue on Responsibility to Protect
New York, September 8, 2015

Statement by Mr. Olivier Zehnder, Deputy Permanent Representative

Mister President,

I thank you for having taken the initiative to organize this important debate. Responsibility
protect populations against genocide, crimes against I'humanité, crimes of
war and ethnic cleansing is an issue that deserves attention from us
sustained and flawless. We welcome the Secretary General's report, which we were
subject, and believe that clearly describes the most urgent challenges to come. We
fully subscribe to the six priorities identified. Moreover, we also wish to
recognize the work of the Office of the Special Adviser for the Prevention of Genocide and
Special Adviser on Responsibility to Protect. We hope that this office
can leverage the efforts made wider by the United Nations in warning
Early, in particular to prevent violence in electoral contexts. We are
as favorable to institutionalization of dialogue in the area of ​​responsibility
protect in the General Assembly.

Mr. President, during the ten years since the Millennium Summit, the
international community has recognized the critical importance of protection; however,
persistence of conflict shows there are still major challenges to face. We can not
therefore endorse the statements of the Secretary-General who, in his report, says
the concept of Responsibility to Protect (R2P) is in reality a step charniére
his evolution. As member states, it is time to put us more The emphasis
on for Implementation of the responsibility to protect as the conceptual work. II is
vital that we all continue our efforts to the concept of "sovereignty
as a responsibility "to be translated into acts that could have an impact on the
ground.

Mr. President, I would like to mention briefly three areas that, in our sense,
with potential improvement.

Permanent Mission of Switzerland UN nearby
Permanent Mission of Switzerland to the United Nations

633 Third Avenue, 29th floor, New York, NY 10017-6706
Phone, +1 212 286 1540, Fax +1 212 286 1555, www.dfae.admin.ch/missny First, through a Code of Conduct Group member countries ACT
(Accountability, Coherence, Transparency) require that members of the Council of
safety, whether permanent or elected, continue to vote against the resolutions of the Council
security that aim to prevent or stop a genocide, crimes
against 'humanity or war crimes. ACT members currently circulate this
Code nearby member states and pray the support formally. Switzerland
encourages all Member States to do the same and join.

Second, it is necessary that the prevention of mass atrocities become a
essential aspect of the responsibility to protect, which is among the six priorities
report of the Secretary-General. Recent evaluations (review) peace operations and
of architecture of peace propose a number of ideas
interesting that could significantly enhance the efficiency of all operations
led to a manner that better meet the challenges of today's conflicts and
open the way to peace, has the stability and development. Switzerland welcomes in
The report of the High Level Independent Panel on Peace Operations accurately as
prevention of armed conflict which may be one of the greatest responsibilities of
international community has so far not received sufficient mobilization. In
Furthermore, I'évaluation architecture of peace clearly demonstrates the
need for such efforts. These tests mark a step charniére: we invite
Member States to provide support to strengthening prevention, contributing
to finance and support the UN special political missions. To end
conflict codte much more than to prevent. Conflict prevention is
an obligation of all States and should not depend on political considerations or
state dintéréts.

To conclude, I want to discuss the Global Alliance Against Mass Atrocity Crimes
(GAAMAC) which, in our eyes, perfectly reflects the priorities 5 and 6 and responds to the first
recommendation in para. 73 of the report of the Secretary General. Switzerland
GAAMAC launched in 2013, with participation of the Office Ia special advisers,
several NGOs and with the support of rArgentine, Australia, Denmark, Costa Rica
and Tanzania. This initiative is an inclusive network states, operating on a
voluntary basis and promotes the prevention of atrocities, is interested or works
actively. It is specifically to support states wishing to develop
national structures, while facilitating knowledge exchange and discussions between
peers. The first international meeting of the GAAMAC, held in March 2014
Costa Rica, gathered 52 countries. A second meeting, devoted to the establishment
concrete national architectures, is scheduled for early 2016. We hope that
this initiative will contribute to significant manner to the ongoing efforts to prevent and
encourage all Member States to join it.

Mr. President, the conceptual framework of R2P has evolved since you Summit
Millennium. However, at this stage, which is a charniére stage, it is time to move
from theory to practice.

Monsieur le Président, je vous remercie. Unofficial translation

Mr. President,

| thank you for convening this important debate. The responsibility to protect populations
from genocide, crimes against humanity, war crimes and ethnic cleansing is a topic that
deserves our full and ongoing attention. We welcome the report of the Secretary-General
submitted for our consideration and we believe it clearly describes the most pressing
challenges ahead. We fully agree with the six priorities it identifies. We would also like to take
the opportunity to commend the work of the Office of the Special Advisers on Prevention of
Genocide and responsibility to protect, or R2P. We would like to see its expertise drawn
upon for the United Nations’ broader early warning efforts, including when it comes to
averting electoral violence. We also support a more institutionalized dialogue on R2P in the
UN General Assembly context.

Mr. President, during the ten years after the Millennium Summit the crucial importance of
protection has been recognised on the international level, and yet ongoing conflicts
demonstrate that there are still major challenges to overcome. We therefore fully agree with
the Secretary General’s assessment in the report that the concept of R2P is in fact at a
turning point: we, the member states, need to shift our focus away from the conceptual
groundwork and towards the practical implementation of the norm. It is vital that we jointly
continue to ensure that the notion of "sovereignty as responsibility" is translated into specific
action that makes a difference on the ground.

Mr. President, | would like to briefly look at three topics where we believe concrete
achievements are possible:

Firstly, the member states of the ACT (Accountability, Coherence, Transparency) group
propose a Code of Conduct which requires that Security Council members, both permanent
and elected, should not vote against Council resolutions aiming to prevent or put an end to
genocide, crimes against humanity or war crimes. The ACT members are currently
circulating this Code among the member states and asking them to give it their official
support. Switzerland encourages all member states to support and adhere to this Code.

Secondly, we would like to raise the focus on prevention of mass atrocities as a core
aspect of R2P, which was identified as one of the six priorities in the Secretary General’s
report. The ongoing reviews of peace operations and the peacebuilding architecture offer
several interesting ideas that could lead to meaningful changes in order to make peace
operations across the spectrum more effective, better able to address the challenges of
contemporary conflicts, and pave the way for peace, stability and development. Switzerland
very much welcomes the fact that the high-level independent panel on peace operations
(HIPPO)'s report mentions that "the prevention of armed conflict is perhaps the greatest
responsibility of the international community and yet it has not been sufficiently invested in".

The necessity for such prevention efforts is also clearly highlighted in the peacebuilding
architecture review. These reviews are a milestone and we invite member states to back
undertakings to strengthen prevention, such as supporting the funding and back-stopping
arrangements of UN special political missions. The costs of ending a conflict are many times
higher than the costs of preventing one. The prevention of conflicts is therefore an obligation
of all states and must not be subject to political considerations and state interests. Finally, the Global Action Against Mass Atrocity Crimes or GAAMAC initiative, which we
believe perfectly reflects the fifth and sixth priority and follows the first recommendation
outlined in paragraph 73 of the Secretary General's report. Switzerland launched GAAMAC
in 2013 with the participation of the Office of the Special Advisers, several NGOs and
together with Argentina, Australia, Denmark, Costa Rica and Tanzania. This initiative is an
inclusive, state-led voluntary network of partners that support, are interested in or are
involved in atrocity crimes prevention. In particular its aim is to support states that wish to
develop national architectures, favouring knowledge-sharing and peer-to-peer exchanges.

The first GAAMAC international meeting, which took place in March 2014 in Costa Rica,
brought together 52 countries. A second meeting — focusing on the concrete set-up of
national architectures — is planned for early 2016. We very much hope that this initiative will
make a significant contribution to ongoing prevention efforts and invite all member states to
participate.

Mr. President, the conceptual framework of R2P has come a long way since the Millennium
Summit. At this turning point, however, the theory needs to be put into practice