Statement of the Syrian Arab Republic – Informal Interactive Dialogue
on R2P, 8 September 2015
[TRANSCRIPTION]
Thank you mister moderator.

We note the recent report of the Secretary General on the Responsibility to Protect. We regret that
certain influential states in this organization have seen what has been agreed by the World Summit ten
years ago on R2P only has a new tool and innovative pretext to justify their intervention in the affairs
of certain countries, which serves in a narrow and egoistic manner the interests of the intervening
countries. This is why this concept is no longer attractive, plausible, moral, or humane. We stress the
following:
The primary responsibility to protect from atrocities is within the competence of certain countries.

The goal of the Responsibility to Protect is to enhance national sovereignty and not to undermine it.

The concept of protection has not been raised to allow any international party to impose solutions on
member states and to change regimes though military invasion and through support for armed terrorist
groups that they call non-state armed actors.

Three – it is not acceptable that you politicize protection of civilians and to utilize the suffering of
civilians to justify violation of sovereignty and to justify actions that contravene the UN Charter and
that bring precedents in international relations.

Over the last decade we have seen flagrant selectivity and politicization. Namely: the gross crimes
committed by the American and British occupation in Iraq, and the crimes committed by the Israeli
occupation forces against the civilians and the population of the Arab Occupied Territories. Also the
major gross violations committed by foreign forces during their intervention in Libya, as well as the
crimes committed by the Saudi regime against Yemeni civilians.

These practices have been the version of the responsibility to protect which has been utilized as a
justification for killing and for regime change. We welcome the recognition by the Secretary General
of the fears that [inaudible] due to the misuse of this concept in Libya.

With regard to the reports of the Secretary General, they provide deformed and partial information
about what is happening in Syria. They overlook the assistance that is provided by certain governments
that you know very well legitimates the Syrian government, in order to commit the most heinous
atrocities in Syria and in order to perpetuate and intensify the conflict in Syria, which increases the
suffering of Syrians.

My fellow compatriots are paying the price of the erroneous policies of the so called international
community. They are victims of smugglers and human traffickers, and they risk their life and death
abroad and they are looking for ventures to make a living as their livelihoods were blocked by unilateral
coercive measures by certain countries against my country. Many of those countries that bolster the
responsibility to protect and upholding of human rights close their doors before the refugees from
Syria. They even refrain from actions to rescue them from the Mediterranean. This is why we believe
that the problems that hinder the work of the United Nations are related to selectivity, double
standards, and politicization, which is the prevalent hallmark of the work of this organization