Statement of Thailand – Informal Interactive Dialogue on R2P, 8 September
2015
[TRANSCRIPTION]
Thailand would like to thank the Secretary General for his report on the responsibility to protect. My
delegation would like to share important points that need our attention and further discussion.

Firstly, as one of the six priorities stated in the Secretary General’s report, Thailand supports the
enhancing of preventive measures to protect people from mass atrocities. Respect for human rights
as well as equal rights to access justice and development can help prevent mass atrocities. It is therefore
essential for States to understand their obligations and have adequate capacities and resources to fulfil
their obligations.

Secondly, mass atrocity is often not a sudden or isolated event but a consequence of protracted crisis.

Systematic and widespread violations of human rights as well as divisive society is a warning sign
which needs States’ urgent attention. In this light, Thailand supports the Secretary General’s initiative
on Rights Up Front as a mean to prevent mass atrocity.

Thirdly, the concept of R2P has been evolved and developed during the past 10 years. However there
remain diverse views, particularly on the implementation of pillar three on timely and decisive
response. We have had several extensive discussion on pillar one and two but barely touched upon
pillar three which remains the center of the R2P controversy. Several member States are still suspicious
of pillar three since there still is unilateral military intervention without the authorization of the
Security Council. On the contrary, we still witness the no action by the Security Council when timely
and decisive response to protect people is most needed. These inconsistencies and precedence have
created justifiable doubts and misperceptions among member States.

Thailand has made our position clear that we support the general concept of R2P, which is based on
the principle that States have primary responsibility to protect their own people from mass atrocity.

We therefore encourage more open and in depth discussion on pillar three so as to bridge different
positions and eliminate doubts, which will be a crucial step to further develop a clear and acceptable
guideline to implement the whole concept.

Fourthly, Thailand joins previous distinguished speakers to support the French initiative calling on
permanent members of the Security Council to voluntarily refrain from exercising veto rights in
situations of genocide and other mass atrocity crimes to prevent the recurrence of tragic loss of
innocent lives.

Fifth, peacekeeping operations with protection mandates can also be an effective tool to protect
people from heinous crimes. It is therefore important for peacekeepers to have a clear mandate,
responsibilities and code of conduct in protection of civilians. Thailand also highlights the need for
adequate resources and skills as well as knowledge of international law to fulfill their mandates.

My sixth and final point is the strengthening of international cooperation and partnership in building
States’ capacity to effectively prevent and respond to heinous crimes. We highly value the constructive
and commendable role of regional and sub-regional organizations as well as civil society and NGOs

in sharing their expertise and best practices to develop systematic capacity building programs. Mister
moderator, let me reiterate Thailand’s unwavering commitment to prevent mass atrocity which is the
core element of the R2P concept. We also stand ready to constructively engage with the international
community on this important issue