CHECK AGAINST DELIVERY

 

 

 

STATEMENT
BY
TURKEY

 

Informal interactive dialogue
on
the responsibility to protect

8 September 2015, New York  Mr. Moderator,

The responsibility to protect is yet to be an established norm of the international
law. Its scope and application needs to be defined, refined and developed.

However, the fact that the international community discusses the application of
this norm and seeks to accommodate humanitarian needs is an encouraging
progress in the adoption of this principle.

The responsibility to protect establishes a delicate balance between
safeguarding the humanitarian concerns of international community while
aiming to respect principle of national sovereignty. At this point, balanced
proposals for the accommodation of the norms, responsibility to protect and
sovereignty, become all the more important in order to achieve the widest
consensus among the membership.

We also believe that preventive policies and mediation efforts should have a
Prominent role. With this understanding, Turkey attaches particular importance
to preventive diplomacy, leads mediation support efforts not only in the UN, but
also through regional and bilateral initiatives in a wider geography, and works
actively for the peaceful settlement of disputes.

Mr. Moderator,

The legal definition of the responsibility to protect should be based on the largest
possible consensus of the international community. The concerns of all UN
member states should be taken into consideration. The rules and procedures to
apply also need to be shaped. This task should not be carried out to reinterpret
or renegotiate the well-established principles of international law and the
existing legal framework on the crime of genocide, war crimes and crimes against
humanity, but to find ways of implementing them in a faithful and consistent
manner.

The responsibility to protect is not only related to Chapter 7 of the UN Charter,
but also is a part of international humanitarian and human rights law. Therefore,
the norm of the responsibility to protect could be applied with the close
collaboration of the Security Council and the General Assembly in a well-defined
manner. This would also result in the establishment of a more inclusive and
objective decision making mechanism; which would help the international
community to avoid arbitrary decisions.  In this context, Turkey hopes that discussions on the responsibility to protect and
its application will help us pave the way for restricting the veto power of
permanent members of the Security Council in matters related to the crimes
against humanity and crime of genocide.

On the other hand, the responsibility to protect should not be restricted to those
facing trouble in turbulent countries. Populations escaping from these crimes to
neighboring countries should also be taken into consideration. Bearing in mind,
often times the limited capabilities of neighboring countries, the economic
burden of the refugees or asylum seekers should not be left to their fate.

Therefore, with an understanding of burden sharing, the scope of the
responsibility to protect should also cover the needs and the protection of such
populations.

In light’ of the ongoing crises in Syria and Iraq, Turkey provides direct
humanitarian assistance, establishes camps within and outside of its borders,
and facilitates international humanitarian aid through UN, its agencies and
international NGOs. We believe that these efforts are concrete examples, which
demonstrate that responsibility to protect can also be achieved by humanitarian
assistance