United States Mission to the United Nations
Remarks at the UN General Assembly Interactive Dialogue on
the Responsibility to Protect
Ambassador David Pressman
Alternate Representative to the UN for Special Political Affairs

New York, NY
September 8, 2015

AS DELIVERED
Thank you very much for organizing this important dialogue, and thank you for your
commitment to stand up in the face of atrocity crimes and to efforts to prevent such
violence.

As we look at the challenges we confront today, the critical importance of fulfilling the
responsibility to protect is clear. All of our states have undertaken this responsibility, which
has been recognized repeatedly, including through Security Council resolutions
emphasizing that governments bear the primary responsibility to protect their populations
from genocide, war crimes, and crimes against humanity.

Ten years ago, we collectively took a step together. Ten years on from our initial
commitment to the concept of the responsibility to protect, our resolve must remain not
only intact, but stronger than ever.

The 70th anniversary of the United Nations offers an important opportunity to reaffirm our
support for, and to strengthen our ability to implement our commitments, including our
commitment to take collective action to protect populations, in accordance with the
Charter of the United Nations, if a state is manifestly failing to do so. While we may not
always agree on a specific course of action in a specific case, particularly when national
authorities are manifestly failing to protect their own populations, we must all continue to
be guided by the principles we agreed upon ten years ago.

While today we can salute the unity reached ten years ago and hail our continued
commitment to principles like those enshrined in the concept of the Responsibility to
Protect – those achievements, without more, will mean little. They will mean little to the
people of Syria who continue to suffer from atrocities. Those achievements, without more,
will mean little to the people of Darfur who, ten years ago, were at the top of the

international peace and security agenda and now, ten years later, as attention has faded,
have confronted violence that has caused more displacement in the last year than at any
point since the start of the conflict some ten years ago. Those achievements, without more,
will mean little to the people who are supposed to benefit, the people who are supposed to
be protected if our diplomatic consensus does not translate into political commitment and
action. That means that we cannot tolerate status quo in places like Darfur; we cannot
respond idly to failures to respect ceasefires in South Sudan; we must support the
commencement of meaningful dialogue and end the dangerous brinksmanship in Burundi;
and we must address head-on the politics of hate and discrimination in places like Burma.

Fundamentally, it means consensus on the fundamentals of the concept must also lead to
political commitments to act upon it.

Just as states have the primary responsibility to protect their populations, the international
community also has a responsibility to encourage and help states in fulfilling those
responsibilities. This year, let us look hard at how we can translate these commitments into
meaningful actions; words into real tools of conflict and atrocity prevention.

We can and should make better use of existing research to help identify conditions that
increase the risk of or susceptibility to atrocities. Indeed, the United Nations has published
a Framework of Analysis for Atrocity Crimes. And this framework can assist both Member
States and the UN Secretariat in looking more closely at situations of risk, and taking
action. These tools, when used proactively, can help mitigate threats and save lives. Let us
make sure we are using the best analysis and the best early warning.

We know that United Nations peacekeeping, peacebuilding, and special political missions
are often on the front lines, mediating between parties to conflict, addressing factors that
undermine stability, and protecting civilians directly, when necessary and mandated. Over
the years, the United Nations and Member States have improved the peacekeeping tool kit
to prevent and deter violence against civilians. And that is why President Obama, along
with the Secretary-General and eight other nations, are hosting a leaders summit on peace
operations on September 28th to galvanize Member States to make new and significant
contributions to peacekeeping, which will enable peacekeeping operations to more rapidly
deploy to prevent and mitigate violence.

Colleagues, let us not forget that justice is a part of protection. Accountability is an
essential element in the battle to deter and prevent the recurrence of atrocities. It is
incumbent upon the international community to help governments create, maintain, and
operate credible and effective national courts where possible, or to support international
and other mechanisms where necessary and appropriate.

We should focus our attention on how the United Nations exercises its good offices,
conducts mediation, and undertakes peacebuilding, and work with our partners here today
to better support prevention efforts, and to halt a return to violence where once it has
occurred.

Putting words to action, we have steadfastly supported international efforts to care for
those most affected by conflict. We have resettled more refugees in the United States than
all other countries combined, and we are proud of our status as the largest donor of
humanitarian assistance worldwide. We will continue our efforts to help meet the ongoing
needs before us.

As we look ahead to the 70th anniversary of this institution, the United States stands
prepared to work with all partners – including the United Nations, regional and subregional groups, development banks, donors, nongovernmental organizations, and fellow
Member States to help identify the warning signs of atrocity crimes and respond with
effective action that represents the conviction we profess today