Statement by Ambassador Peter Wilson of the UK Mission to the
UN at the General Assembly Informal interactive Dialogue on the
Responsibility to Protect
From: Foreign & Commonwealth Office and Peter Wilson CMG
Delivered on: 8 September 2015 (Transcript of the speech, exactly as it was delivered)

I thank the President of the General Assembly, the Secretary-General and Special
Advisor Dieng for marking the 10th anniversary of the responsibility to protect with this
important meeting. The United Kingdom has been a strong advocate of responsibility to
protect ever since the 2005 World Summit. I am proud to reconfirm that commitment
today.

Ten years on from the World Summit, protecting people from genocide and war crimes,
from ethnic cleansing and crimes against humanity, remains vital and sadly necessary.

This anniversary therefore presents an important chance to reflect on how far we’ve
come, to learn from the past and to look ahead to the next 10 years.

Sadly there is much to do, and many lessons to learn. From the situation in Syria, where
the killing continues into its fifth year. From the brutality of groups like ISIL, and their
growing persecution of minorities. In our reflections though we must not over look where
the doctrine has succeeded, such as in preventing sectarian violence during the Kenyan
elections in 2013, or the action the United Nations is now taking in the Central African
Republic.

Mr Moderator,
As we mark this important anniversary, we welcome that the international focus is now
squarely on implementing R2P. This means taking early action on early warning, putting
Protection of Civilians at the heart of Peacekeeping mandates and ensuring women’s
participation throughout.

But to ensure timely implementation, and to save lives, the international community
must work faster to turn early warning of potential atrocities into real options for decisive
action.

Collectively, we also need to tackle misunderstandings around R2P. We need to
articulate how preventative actions and activities under the first and second pillars help
deliver responsibility to protect. And we must help dispel misconceptions that
responsibility to protect is synonymous with military intervention. It is so much more –
including building the rule of law, enshrining gender equality and mitigating tensions
between communities.

So let us continue to encourage States to implement R2P. The Secretary-General’s
report is a vital tool in that regard. We hope he will continue to share information and

analysis with relevant UN bodies to help prevent atrocities. His Rights Up Front initiative
is an important part of this effort.

The Secretary-General’s report also highlights the need to strengthen international
networks dedicated to responsibility to protect and the prevention of genocide. The
United Kingdom continues to support these networks, through the Global Centre for the
Responsibility to Protect. And we very much welcome Rwanda recently joining the
network of R2P Focal Points.

Mr Moderator,
Let me close with a call for action. We now live in a world where the risk of mass
atrocities around the world is growing. And as the risk grows, one of the most effective
prevention tools – the United Nations Security Council – remains prone to disagreement
and inaction.

Security Council unity is therefore vital if we are to respond effectively to atrocities and
to prevent them occurring in the future.

I’m therefore proud that the United Kingdom would never vote against a credible draft
resolution to prevent or respond to genocide, crimes against humanity or war crimes.

And we call on all Security Council members – present and future – to echo this
commitment, as Chile and others have called for just now.

Taking such action would be a fitting way to mark this important anniversary and to
recommit to the responsibility to protect doctrine