Statement of H.E Odo Tevi, Ambassador and Permanent Representative of Vanuatu to the United
Nations at the Informal Interactive Dialogue on the Responsibility to Protect: Report of the UN
Secretary General on the Vital and Enduring Commitment: Implementing the Responsibility to
Protect, 69th Session of the General Assembly, New York, Tuesday 8th September 2015
CHECK AGAINST DELIVERY
Mr. Chairman,
Let me first take this time to thank you for providing me this opportunity to speak on this important
topic, the Responsibility to Protect. This principle, as we all know, if put into practice, is important to
prevent mass atrocity against humanity.

My delegation also welcomed the report of the United Nations Secretary General: Vital and Enduring
Commitment: Implementing the Responsibility to Protect. This report was timely given that it was 10
years ago that this principle was discussed at the 2005 World Summit and also timely as we
celebrate the 70 years anniversary of the UN. It is therefore important to take a renewed focus on
this common human challenge.

The UN Secretary General Report broadly covers the issues well and clearly outlined three important
mutually reinforcing pillars. These pillars are:
1. The Protection Responsibilities of the State
2. International Assistance and Capacity-Building and
3. Timely and Decisive Response.

We also fully endorsed the priorities outlined in the report.

So far, the report have revealed that though some notable progress has been made on this front;
there are continuing challenges that remain ahead such as our experiences in dealing with the Syrian
conflict that revealed that we need further improvement and also swift action in such
circumstances.

Mr. Chairman
States have a significant responsibility to play and they require the necessary tools to prevent any
crimes against humanity. Many states around the world have already taken the step to become
parties to relevant legal arrangements; however it is important that states should be encouraged to
become parties to such instruments as the Prevention and Punishment of the Crime of Genocide and
the Rome Statute of the International Criminal Court. Furthermore it is important that in times of
crisis and where state failure is apparent, states should recognize the key roles played by
international humanitarian and human rights law. Equally it is important that states develop early
warning systems to identify opportunities and risks that could lead to crimes against humanity. The
role of institutionalising R2P principles into states missions and bureaucratic machinery is important.

In any regional arrangements, states within the same region should also recognise that mass crimes
against humanity should be tolerated at all times in a form of regional agreements or understanding.

The African Union has taken this approach. This is important because in an event where such crimes
are occurring these regional arrangements could play and effective role to prevent or cooperate
1

with the international community to address these challenges. Working in partnerships with these
institutions is important and should be encouraged.

Mr. Chairman,
The role of preventive diplomacy is also important to address the issue of genocide, war crimes,
ethnic cleansing and crimes against humanity. The role of women, faith based organisations and
traditional leaders to prevent any genocide should be recognised. In my country, Vanuatu, the
effective role of traditional governance has been responsible to avert major military and political
crisis and thus has been able to maintain peace and stability in the country. It is therefore important
that the UN should recognise the unique strengths of different forms of governance that maintains
peace within states and appropriately use them to prevent mass atrocity. In addition to this, the
enhanced role of peacekeeping is important. Preventive diplomacy requires requisite training and is
important therefore that better training is provided to peacekeepers, women and other key
stakeholders. This is a role where the global community can play a major role.

The UN Security Council has a key role to prevent genocides or crimes against humanity. What we
need is a UNSC that acts swiftly to prevent genocides. In the past, we have witnessed that the UNSC
has been somewhat weak or slow to prevent genocides. What is therefore required urgently is that
there needs to be a reform on the working methods of the UNSC. This is timely given that we are
currently discussing the UNSC reforms. We noted the positive steps taken by France and the ACT
group on the proposed reforms of the veto power exercised by the UNSC.

Mr. Chairman,
We need to adopt a more careful approach when we decide on any military intervention and this
option should always remain a last resort. As the UNSG report highlighted, any military interventions
should always adhere with international law. We concur with this position, especially with a view to
enhance the reputation and integrity of any UN decisions.

As we all know, crisis that results in crimes against humanity do not occur in isolation as they are
underlying causes for these. The need to address these root causes is important to prevent any crisis
from reoccurring again in the future. As we have seen, poor governance, lack of rule of law, extreme
poverty and lack of opportunities for youth to engage in meaningful employment are some causes. It
is therefore important that in situations of peace and post conflict, the global community takes an
active role to address these causes. Durable and genuine global partnerships to address these areas
are paramount and urgent.

Mr. Chairman
While the benefits of new technologies cannot be understated, they are currently used by non-state
armed groups such as ISIL and Boko Haram to cause mass atrocities against humanity. It is therefore
important that transparency should be encouraged in this area at all times and technological
companies should cooperate with the states or international community to address this. After all
this is a moral responsibility that requires our collective effort.

The principle of R2P is important and can only work if concerted political commitment is mobilised
nationally and internationally, and institutions and appropriate resources are accorded to ensure
2

that it is working effectively. This principle requires that all our collective effort and energies should
be mobilised to ensure that no crimes against humanity are committed again. What we need to do
now is to bridge the gap between mere rhetoric and practical implementation