GENERAL ASSEMBLY
Interactive dialogue on
Responsibility to Protect
Intervention by the Delegation Argentina
New York, September 11, 2013

Check against delivery

GENERAL ASSEMBLY
Interactive dialogue on the
Responsibility to Protect
Statement by the Argentine delegation
New York, 11 September 2013
Check against delivery

Mr. Special Adviser on the Prevention of Genocide:
I would like to thank the President of the General Assembly be convened
this interactive dialogue on the Responsibility to Protect and the Secretary
General for his report. I also want to acknowledge their cooperation
permanent and welcome to Ms. Jennifer Walsh.

Mr. Moderator:
Since the Permanent Representative of Argentina participated as
panelist this morning, this intervention will touch briefly aspects
complementary.

The Final Document of the 2005 Summit reflects a commitment that
reality is not a new rule but a political concept that combines all
international obligations of States under the law
international human rights, international humanitarian law and
the right of refugees. Since its inception, Argentina supports the concept
the responsibility to protect.

Mr. Moderator:
Ambassador Perceval already referred to in the panel, the reaffirmation of the
primary responsibility of the state in my country due to severe
violations of human rights committed during the military dictatorship
between 1976-1983 and the national measures taken to investigate, prosecute and
punish the perpetrators, and to keep the memory necessary to ensure
non-repetition. These measures were complemented by actions in
international level, to which she referred.

Then let me mention the following:
In 2012, it launched, in collaboration with the Institute and with the support Auschwitz
Office of the Special Adviser of the Secretary-General on the Prevention of the
Genocide, the Latin American Network for the Prevention of Genocide and
Mass Atrocities. Network is already running collaboration
18 Latin American countries.

Moreover, the Regional Forums for the prevention of genocide are
undertaking that my country carries out with Switzerland and Tanzania since 2008.

two

Global Action against heinous crimes (Global Action Against Mass
Atrocity Crimes) has already been mentioned by other countries. Global Action was
launched this year under the auspices of Tanzania and Switzerland, and participated
also Argentina, Australia, Costa Rica and Denmark, as well as the Office
Joint Prevention of Genocide and the Responsibility to Protect and
NGOs. The goal is to serve as a network of international cooperation under which
networks prevention of genocide and responsibility to protect and
Existing can cooperate in preventing.

Mr. Moderator:
A crucial element for prevention is that States accept the
obligations under treaties for the protection of
human rights, humanitarian law and refugee law, and
that integrate their internal policies. I would also like to highlight the
importance of ratifying the Rome Statute of the International Criminal Court
International, since the contribution of the ICC to combat impunity
it's undeniable.

Argentina agrees that as a challenge prevention
atrocities be incorporated into national policies on rights
humans, it is important to get the United Nations more work
integrated with, for example, levels of the Secretariat, the Council
Human rights and the mechanisms of rapporteurs and experts
independent, treaty bodies and the Human Rights
Commissions of Inquiry.

Mr. Moderator:
We believe it is important at this point to recall that since the beginning of the
concept of responsibility to protect, were coercive measures,
particularly the use of force, which, although conceived as last ratio-generated
discomfort and mistrust.

That distrust increased after armed action authorized by the
Libya Security Council and the Secretary-General himself recognizes
concerns raised in its report of 2012.

The action of the United Nations can not follow foreign policy objectives
the organization or cause more casualties among civilians sought
protect, because that would affect the credibility of the concept of responsibility
3

protect and, ultimately, the legitimacy of collective action of Nations
together.

Today, several delegations referred to the situation in Syria and
heard some speeches exhorting armed action.

Argentina condemns the use of chemical weapons with the same forcefulness
condemning all other serious violations of human rights,
wherever they occur, whatever the cause and whoever wielded
it is responsible, and firmly believes in the need for accountability
accountable for such crimes. Research supports the Secretary-General
on the possible use of chemical weapons in Syria, and expected results
objective and impartial.

Argentina, since joining the Security Council, and finding a
crisis took two years, always he maintained the need for a
political solution. airstrikes will cause only, as in Libya, more
deaths and also an armed action without authorization from the Council
Security would be simply an action in violation of the Charter of the United Nations
together.

Mr. Moderator:
Argentina believes that the avoidance Pillar III, which concerns both
many countries, is to deepen the efforts and cooperation
prevention. We support the recommendations of the Report of the Secretary
General and in particular the proposal to address now Pillar II.

Finally, I would like to thank once again the Joint Office for its
Cooperative work with Member States.

4

Mr. Special Adviser on the Prevention of Genocide,
I would like to thank the President of the General Assembly for having
convened this interactive dialogue on the Responsibility to Protect (RtoP),
and the Secretary General for his Report. Also, I would like to recognize your
constant cooperation and welcome Mrs. Jennifer Walsh.

Mr. Moderator,
As the Permanent Representative of Argentina intervened as a panelist this
morning, this statement will briefly touch upon some complementary aspects.

The Final Outcome of the 2005 Summit embodies a commitment that
constitutes no new norm, but is a political concept summarizing all
international obligations of States under international human rights law,
international humanitarian law and refugee law. Since the beginning,
Argentina supports the concept of RtoP.

Mr. Moderator,
Ambassador Perceval, at the panel, made reference to the reaffirmation of the
primary responsibility of the State that took place in Argentina due to the
serious violations of human rights committed during the military dictatorship
between 1976-83 and to the national measures adopted to investigate,
prosecute and punish those responsible, and to maintain memory of those
events, something necessary to ensure non recurrence. Those measures were
complemented with actions in the international arena, to which she referred.

I would then like to touch upon the following aspects:
The Latin-American Network for the Prevention of Genocide and Mass
Atrocities was launched in 2012 with the cooperation of the Auschwitz
Institute and with the support of the Office of the Special Advisor for the
Prevention of Genocide. The Network is already functioning, with the
collaboration of 18 Latin-American countries.

Also, the Regional Fora for the Prevention of Genocide are an undertaking
initiated in 2008 together with Switzerland and Tanzania. Recently, Cambodia
joined this initiative.

The Global Action against Mass Atrocity Crimes has been mentioned by
other countries. The Global Action was launched this year under the auspices
5

of Tanzania and Switzerland, and Argentina participated together with
Australia, Costa Rica and Denmark, as well as the Joint Office for the
Prevention of Genocide and RtoP and NGOs. The purpose is to have a
network of international cooperation under which existing networks on the
prevention of genocide and RtoP could channel cooperation on prevention.

Mr. Moderator,
A crucial element of prevention is the acceptance by States of the obligations
arising from instruments on the protection of human rights, on humanitarian
law and on refugee law. Also, I would like to underscore the importance of
ratifying the Rome Statute on the International Criminal Court, as the
contribution of the ICC to the fight against impunity is undeniable.

Argentina coincides in the challenge it is to incorporate prevention of
atrocities into national human rights policies, but at the same time it is
important to achieve more integration at the UN with, for example, other
parts of the Secretariat, the Human Rights Council and the rapporteurs and
independent experts mechanisms, human rights treaties organs and factfinding commissions.

Mr. Moderator,
We believe it is important now to remember that since the inception of the
RtoP concept, coercive measures –in particular the use of force- were those
that, even when conceived as ultima ratio, generated discomfort and distrust.

That distrust was increased by the armed action authorized by the Security
Council with respect to Libya, and the Secretary General himself recognized
the concerns raised in his 2012 Report.

Action by the United Nations cannot either pursue political objectives alien to
the Organization, or cause more victims among the civilians seeking to
protect, as it would affect the credibility of the RtoP concept and, in the end,
the legitimacy of collective action by the UN.

Today, several delegations made reference to the situation in Syria, and we
heard some interventions calling for armed action.

Argentina condemns the use of chemical weapons as firmly at it condemns all
other serious violations of human rights, occurring anywhere in the world,
under any excuse, and whomever is responsible, and firmly believes in the
6

need to hold those responsible to account. Argentina supports the
investigation by the Secretary General on the possible use of chemical
weapons in Syria, and awaits its objective and impartial results.

Argentina, since it joined the Security Council and having found a crisis that
had endured for two years, has always sustained the need to achieve a political
solution. Aerial attacks would only cause, as in Libya, more deaths. Also, an
armed action without Security Council authorization would be, simply, a
violation of the UN Charter.

Mr. Moderator,
Argentina believes that the way to avoid Pillar III –which raised the concern
of many countries- is to strengthen our efforts and cooperation on
prevention. We support the recommendations of the Report of the Secretary
General, in particular his proposal to address Pillar II next.

Finally, I would like to thank once more the Joint Office for its cooperative
work with Member States.


Statement of Ambassador Perceval
Unofficial Transcription from Webcast
11 September 2013

I would like to thank the President of the General Assembly for having convened this
dialogue on the Responsibility to Protect. I would also like to thank the SecretaryGeneral for his Report and greet the Special Adviser for the Prevention of Genocide, The
Minister of Integration of Italy, the Special Adviser for the Responsibility to Protect, and
all of you.

A few days ago, I remembered the open letter of a writer, an Argentinian writer, who
wrote to the military junta before he was tortured, kidnapped and disappeared: Rodolfo
Walsh. He wrote the following;
“Perpetrators, what you call facts are errors. What you recognize as errors are crimes,
and what you omit are disasters. The lack of limit in time has been complemented with
the lack of limit in methods. Perpetrators, through excessive concessions with the
purpose of exterminating enemies, you are justifying every means and you have reached
absolute torture. Metaphysical torture, giving into the impulse of destroying the human
substance until you break it, making them lose their dignity; the dignity that you
yourselves have lost.”
Mr. President,
The Outcome Document of the 2005 Summit includes the commitment of the Heads of
State and Government to protect the civilian population recognized as the
Responsibility to Protect and involves all of the international obligations of the States in
this area.

The Responsibility to Protect as we know, is not a category nor is it a new law, but rather
it is a synthesis of all of the obligations of States when it comes to to international
humanitarian law, international human rights law as well as international refugee law.

From its outset, my country, Argentina, has supported the concept of the Responsibility
to Protect to protect populations from genocide, war crimes, ethnic cleansing as well as
crimes against humanity and we share and we take on the primary responsibility of
States to prevent these crimes. Argentina would like to acknowledge that the last Report
of the Secretary-General focused on prevention. My country, for several years now, has
promoted this focus with the understanding that every State, but also regional and
international cooperation, are crucial in the area of prevention. In the SG’s report,
Argentina mentions that the latest developments that we’ve undertaken through actions,
public policies, and we formulated a few considerations on the path to be followed in the
future. The primordial responsibility of states was reaffirmed. Argentina, due to the

Statement of Ambassador Perceval
Unofficial Transcription from Webcast
11 September 2013

cruel experience that it had in the 70s, starting with the commission of the most horrific
crimes against humanity due to the military dictatorship in our country. It’s often said
that Argentina is admired around the world because we judged these crimes of torture.

This is undoubtedly the case, but the most important thing is that judging crimes of
dictatorship was only possible due to the great collective memory exercise. All of the
strategies of oblivion failed, mainly trying to trivialize what happened. Society took on a
duty to remember. When we talk about the duty to remember, it’s to understand that a
moment of atrocity has taken place, that that reality has existed, and hence we have to
keep this in mind when we think about the present and the future. Memory has
undeniable requirements. Oblivion is ignorance, but taking importance away from what
happened is injustice. Memory as a duty includes the recognition of truth, the historical
reconstruction of what was experienced, making errors physical. We did all that we
needed to do while the investigation of the crimes of torture by the dictatorship and the
universe of complicity that still exists and that we can see from the truth trial should still
be the cornerstone of a cultural change. In order to make ‘Never Again’ a political
reality, we have to promote a cultural change. If that doesn’t happen, nothing would
guarantee that hell would not return, or what is even worse, that we haven’t emerged
from this hell and that it continues to be a reality among us. Undoubtedly perhaps each
of the victims of state terrorism in Argentina, we remember different intellectuals,
journalists, human rights defenders who made us remember that it’s not that the victims
were not heard, but quite simply we were made invisible. But today in my country,
through fair trials with due process starting in 2003 after having declared null and void
the laws of impunity which were decreed in the 90s, we have 1,503 people on trial, 453
prosecuted, and were sentenced, and 45 have been acquitted. Argentina is convinced
that it’s crucial for states to support international instruments to protect human beings
and to support their follow-up mechanisms.

With France, Argentina promoting the documentation of the international convention
against forced disappearances. We also encouraged the establishment of a Special
Rapporteur for the Promotion of Truth, Justice and Reparation as well as a guarantee of
non-repetition of the HRC. We support as well the ICC.

Mr. President,
In order to give you a few examples in Argentina we have built the Latin American
Network for Prevention of Gen and Mass Atrocities in 2012. At the same time, there was
another valuable experience and that was the activity that we carried out with the
Institute for Peace and Reconciliation of Auschwitz, and also regional fora for the
prevention of genocide with Switzerland, Tanzania Cambodia. These are all different
fora where we are building a culture of prevention. I’d like to conclude because my time

Statement of Ambassador Perceval
Unofficial Transcription from Webcast
11 September 2013

seems to be coming up. There’s no doubt that genocide has always been committed and
is still being committed because some have decided to do so. But many others remain
indifferent to this. Syria must be resolved. This is not the time for prevention. Now we
have the responsibility to provide a comprehensive, legitimate, and legal multilateral
response to prevent the violation of human rights.

GENERAL ASSEMBLY
Interactive dialogue on
Responsibility to Protect
Intervention by the Delegation Argentina
New York, September 11, 2013

Check against delivery

GENERAL ASSEMBLY
Interactive dialogue on the
Responsibility to Protect
Statement by the Argentine delegation
New York, 11 September 2013
Check against delivery

Mr. Special Adviser on the Prevention of Genocide:
I would like to thank the President of the General Assembly be convened
this interactive dialogue on the Responsibility to Protect and the Secretary
General for his report. I also want to acknowledge their cooperation
permanent and welcome to Ms. Jennifer Walsh.

Mr. Moderator:
Since the Permanent Representative of Argentina participated as
panelist this morning, this intervention will touch briefly aspects
complementary.

The Final Document of the 2005 Summit reflects a commitment that
reality is not a new rule but a political concept that combines all
international obligations of States under the law
international human rights, international humanitarian law and
the right of refugees. Since its inception, Argentina supports the concept
the responsibility to protect.

Mr. Moderator:
Ambassador Perceval already referred to in the panel, the reaffirmation of the
primary responsibility of the state in my country due to severe
violations of human rights committed during the military dictatorship
between 1976-1983 and the national measures taken to investigate, prosecute and
punish the perpetrators, and to keep the memory necessary to ensure
non-repetition. These measures were complemented by actions in
international level, to which she referred.

Then let me mention the following:
In 2012, it launched, in collaboration with the Institute and with the support Auschwitz
Office of the Special Adviser of the Secretary-General on the Prevention of the
Genocide, the Latin American Network for the Prevention of Genocide and
Mass Atrocities. Network is already running collaboration
18 Latin American countries.

Moreover, the Regional Forums for the prevention of genocide are
undertaking that my country carries out with Switzerland and Tanzania since 2008.

two

Global Action against heinous crimes (Global Action Against Mass
Atrocity Crimes) has already been mentioned by other countries. Global Action was
launched this year under the auspices of Tanzania and Switzerland, and participated
also Argentina, Australia, Costa Rica and Denmark, as well as the Office
Joint Prevention of Genocide and the Responsibility to Protect and
NGOs. The goal is to serve as a network of international cooperation under which
networks prevention of genocide and responsibility to protect and
Existing can cooperate in preventing.

Mr. Moderator:
A crucial element for prevention is that States accept the
obligations under treaties for the protection of
human rights, humanitarian law and refugee law, and
that integrate their internal policies. I would also like to highlight the
importance of ratifying the Rome Statute of the International Criminal Court
International, since the contribution of the ICC to combat impunity
it's undeniable.

Argentina agrees that as a challenge prevention
atrocities be incorporated into national policies on rights
humans, it is important to get the United Nations more work
integrated with, for example, levels of the Secretariat, the Council
Human rights and the mechanisms of rapporteurs and experts
independent, treaty bodies and the Human Rights
Commissions of Inquiry.

Mr. Moderator:
We believe it is important at this point to recall that since the beginning of the
concept of responsibility to protect, were coercive measures,
particularly the use of force, which, although conceived as last ratio-generated
discomfort and mistrust.

That distrust increased after armed action authorized by the
Libya Security Council and the Secretary-General himself recognizes
concerns raised in its report of 2012.

The action of the United Nations can not follow foreign policy objectives
the organization or cause more casualties among civilians sought
protect, because that would affect the credibility of the concept of responsibility
3

protect and, ultimately, the legitimacy of collective action of Nations
together.

Today, several delegations referred to the situation in Syria and
heard some speeches exhorting armed action.

Argentina condemns the use of chemical weapons with the same forcefulness
condemning all other serious violations of human rights,
wherever they occur, whatever the cause and whoever wielded
it is responsible, and firmly believes in the need for accountability
accountable for such crimes. Research supports the Secretary-General
on the possible use of chemical weapons in Syria, and expected results
objective and impartial.

Argentina, since joining the Security Council, and finding a
crisis took two years, always he maintained the need for a
political solution. airstrikes will cause only, as in Libya, more
deaths and also an armed action without authorization from the Council
Security would be simply an action in violation of the Charter of the United Nations
together.

Mr. Moderator:
Argentina believes that the avoidance Pillar III, which concerns both
many countries, is to deepen the efforts and cooperation
prevention. We support the recommendations of the Report of the Secretary
General and in particular the proposal to address now Pillar II.

Finally, I would like to thank once again the Joint Office for its
Cooperative work with Member States.

4

Mr. Special Adviser on the Prevention of Genocide,
I would like to thank the President of the General Assembly for having
convened this interactive dialogue on the Responsibility to Protect (RtoP),
and the Secretary General for his Report. Also, I would like to recognize your
constant cooperation and welcome Mrs. Jennifer Walsh.

Mr. Moderator,
As the Permanent Representative of Argentina intervened as a panelist this
morning, this statement will briefly touch upon some complementary aspects.

The Final Outcome of the 2005 Summit embodies a commitment that
constitutes no new norm, but is a political concept summarizing all
international obligations of States under international human rights law,
international humanitarian law and refugee law. Since the beginning,
Argentina supports the concept of RtoP.

Mr. Moderator,
Ambassador Perceval, at the panel, made reference to the reaffirmation of the
primary responsibility of the State that took place in Argentina due to the
serious violations of human rights committed during the military dictatorship
between 1976-83 and to the national measures adopted to investigate,
prosecute and punish those responsible, and to maintain memory of those
events, something necessary to ensure non recurrence. Those measures were
complemented with actions in the international arena, to which she referred.

I would then like to touch upon the following aspects:
The Latin-American Network for the Prevention of Genocide and Mass
Atrocities was launched in 2012 with the cooperation of the Auschwitz
Institute and with the support of the Office of the Special Advisor for the
Prevention of Genocide. The Network is already functioning, with the
collaboration of 18 Latin-American countries.

Also, the Regional Fora for the Prevention of Genocide are an undertaking
initiated in 2008 together with Switzerland and Tanzania. Recently, Cambodia
joined this initiative.

The Global Action against Mass Atrocity Crimes has been mentioned by
other countries. The Global Action was launched this year under the auspices
5

of Tanzania and Switzerland, and Argentina participated together with
Australia, Costa Rica and Denmark, as well as the Joint Office for the
Prevention of Genocide and RtoP and NGOs. The purpose is to have a
network of international cooperation under which existing networks on the
prevention of genocide and RtoP could channel cooperation on prevention.

Mr. Moderator,
A crucial element of prevention is the acceptance by States of the obligations
arising from instruments on the protection of human rights, on humanitarian
law and on refugee law. Also, I would like to underscore the importance of
ratifying the Rome Statute on the International Criminal Court, as the
contribution of the ICC to the fight against impunity is undeniable.

Argentina coincides in the challenge it is to incorporate prevention of
atrocities into national human rights policies, but at the same time it is
important to achieve more integration at the UN with, for example, other
parts of the Secretariat, the Human Rights Council and the rapporteurs and
independent experts mechanisms, human rights treaties organs and factfinding commissions.

Mr. Moderator,
We believe it is important now to remember that since the inception of the
RtoP concept, coercive measures –in particular the use of force- were those
that, even when conceived as ultima ratio, generated discomfort and distrust.

That distrust was increased by the armed action authorized by the Security
Council with respect to Libya, and the Secretary General himself recognized
the concerns raised in his 2012 Report.

Action by the United Nations cannot either pursue political objectives alien to
the Organization, or cause more victims among the civilians seeking to
protect, as it would affect the credibility of the RtoP concept and, in the end,
the legitimacy of collective action by the UN.

Today, several delegations made reference to the situation in Syria, and we
heard some interventions calling for armed action.

Argentina condemns the use of chemical weapons as firmly at it condemns all
other serious violations of human rights, occurring anywhere in the world,
under any excuse, and whomever is responsible, and firmly believes in the
6

need to hold those responsible to account. Argentina supports the
investigation by the Secretary General on the possible use of chemical
weapons in Syria, and awaits its objective and impartial results.

Argentina, since it joined the Security Council and having found a crisis that
had endured for two years, has always sustained the need to achieve a political
solution. Aerial attacks would only cause, as in Libya, more deaths. Also, an
armed action without Security Council authorization would be, simply, a
violation of the UN Charter.

Mr. Moderator,
Argentina believes that the way to avoid Pillar III –which raised the concern
of many countries- is to strengthen our efforts and cooperation on
prevention. We support the recommendations of the Report of the Secretary
General, in particular his proposal to address Pillar II next.

Finally, I would like to thank once more the Joint Office for its cooperative
work with Member States