September 11, 2013

ARMENIA
AT

GENERAL ASSEMBLY INFORMAL INTERACTIVE DIALOGUE on the
Responsibility of States to protect their populations by preventing
genocide, war crimes, ethnic cleansing and crimes against humanity
through appropriate and necessary means
Statement by Ambassador Garen Nazarian, Permanent Representative
of Armenia to the United Nations
Mr. Moderator,
Let me join previous speakers in congratulating Special Adviser
on the Responsibility to Protect, Ms. Jennifer Welsh on her
appointment and thank the distinguished panelists for their
thoughtful contributions.

We also thank the President of the General Assembly for
convening this interactive dialogue on such important topic and
on this day of remembrance of the 9/11 vile acts of unbridled
hatred and violence.

Mr. Moderator,
Recently the Secretary General released his 5th Report which
focuses on the primary responsibility of all Member States to
protect populations within their borders from RtoP crimes and
violations. It is encouraging to note that the report highlights
a number of important measures ranging from institution/capacity
building and adoption of legislation to policy recommendations
which states are recommended to take to minimize the risk
factors for mass atrocity crimes.

We fully recognize the significance of this report which sets
out existing research on the causes of crimes against humanity
and appropriate prevention measures, and aims to inform the ways
in which Member States undertake preventive action.

My Delegation would like to particularly underline the threat of
“hate speech” which contributes to the incitement to genocide
and other mass atrocities. It is unfortunate to see that
nowadays there are still states whose leadership consistently
incite and encourage widespread manifestations of intolerance
and hate speech against another state, nation and/or persons who
consider themselves to be of a different origin, including the
propagation of hate speech through social media and education
institutions.

Therefore, we welcome the fact the Secretary General’s Report
considers “hate speech” as a risk factor that can lead to the
occurrence of crimes against humanity identifying a range of
policy options that states can implement to build a society
resilient to the hatred and outbreak of atrocity crimes.

Armenia strongly believes that civil society engagement at
national and international levels and strengthening the
independence of the media are essential for ensuring
accountability and preventing these atrocities. We also
recognize the significant role of the fair education that can
promote tolerance and understanding of the value of diversity,
thus contributing to early warning mechanisms with an atrocity
prevention focus.

Mr. Moderator,
In March, the UN Human Rights Council adopted a resolution on
the Prevention of Genocide initiated by Armenia with almost 60
co-sponsoring Member States. The co-sponsors have been in
intensive and difficult negotiations on the text of the
resolution which included references on responsibility to
protect.

Regretting the fact that as a result of negotiations only one
such reference (out of eight) has been retained in the final
text, we are, however, positive that this resolution is a step
forward towards safer world as it emphasizes early warning to
prevent genocide and underscores the importance of prevention
mechanisms to prevent other types of atrocities.

My Delegation would like to express its gratitude to the Office
on Genocide Prevention and the Responsibility to Protect, the
Member States and other stakeholders including non-governmental
organizations for their collaboration and support to this
initiative.

Mr. Moderator,
Armenia strongly supports these deliberations and will continue
to utilize her efforts aimed at advocating for preventive
strategies, initiatives and mechanisms within the United Nations
system by highlighting the role of Member States, regional
bodies and other entities in the prevention of genocide and
responsibility to protect.

In this context we welcome the intention of the Secretary
General to convene a follow-up meeting with the participation of
all stakeholders to discuss implementation of this report’s
recommendations which, we believe, will contribute to advancing
the R2P concept based on further elaborations on good practices
and lessons learned, and promotion of partnership.

September 11, 2013

ARMENIA
AT

GENERAL ASSEMBLY INFORMAL INTERACTIVE DIALOGUE on the
Responsibility of States to protect their populations by preventing
genocide, war crimes, ethnic cleansing and crimes against humanity
through appropriate and necessary means
Statement by Ambassador Garen Nazarian, Permanent Representative
of Armenia to the United Nations
Mr. Moderator,
Let me join previous speakers in congratulating Special Adviser
on the Responsibility to Protect, Ms. Jennifer Welsh on her
appointment and thank the distinguished panelists for their
thoughtful contributions.

We also thank the President of the General Assembly for
convening this interactive dialogue on such important topic and
on this day of remembrance of the 9/11 vile acts of unbridled
hatred and violence.

Mr. Moderator,
Recently the Secretary General released his 5th Report which
focuses on the primary responsibility of all Member States to
protect populations within their borders from RtoP crimes and
violations. It is encouraging to note that the report highlights
a number of important measures ranging from institution/capacity
building and adoption of legislation to policy recommendations
which states are recommended to take to minimize the risk
factors for mass atrocity crimes.

We fully recognize the significance of this report which sets
out existing research on the causes of crimes against humanity
and appropriate prevention measures, and aims to inform the ways
in which Member States undertake preventive action.

My Delegation would like to particularly underline the threat of
“hate speech” which contributes to the incitement to genocide
and other mass atrocities. It is unfortunate to see that
nowadays there are still states whose leadership consistently
incite and encourage widespread manifestations of intolerance
and hate speech against another state, nation and/or persons who
consider themselves to be of a different origin, including the
propagation of hate speech through social media and education
institutions.

Therefore, we welcome the fact the Secretary General’s Report
considers “hate speech” as a risk factor that can lead to the
occurrence of crimes against humanity identifying a range of
policy options that states can implement to build a society
resilient to the hatred and outbreak of atrocity crimes.

Armenia strongly believes that civil society engagement at
national and international levels and strengthening the
independence of the media are essential for ensuring
accountability and preventing these atrocities. We also
recognize the significant role of the fair education that can
promote tolerance and understanding of the value of diversity,
thus contributing to early warning mechanisms with an atrocity
prevention focus.

Mr. Moderator,
In March, the UN Human Rights Council adopted a resolution on
the Prevention of Genocide initiated by Armenia with almost 60
co-sponsoring Member States. The co-sponsors have been in
intensive and difficult negotiations on the text of the
resolution which included references on responsibility to
protect.

Regretting the fact that as a result of negotiations only one
such reference (out of eight) has been retained in the final
text, we are, however, positive that this resolution is a step
forward towards safer world as it emphasizes early warning to
prevent genocide and underscores the importance of prevention
mechanisms to prevent other types of atrocities.

My Delegation would like to express its gratitude to the Office
on Genocide Prevention and the Responsibility to Protect, the
Member States and other stakeholders including non-governmental
organizations for their collaboration and support to this
initiative.

Mr. Moderator,
Armenia strongly supports these deliberations and will continue
to utilize her efforts aimed at advocating for preventive
strategies, initiatives and mechanisms within the United Nations
system by highlighting the role of Member States, regional
bodies and other entities in the prevention of genocide and
responsibility to protect.

In this context we welcome the intention of the Secretary
General to convene a follow-up meeting with the participation of
all stakeholders to discuss implementation of this report’s
recommendations which, we believe, will contribute to advancing
the R2P concept based on further elaborations on good practices
and lessons learned, and promotion of partnership