AUSTRALIAN MISSION TO THE UNITED NATIONS E-mail australia@un.int
150 East 42 Street, New York NY 10017-5612 Ph 212-351 6600 Fax 212-351 6610 www. AustraliaUN.org

UN GENERAL ASSEMBLY
11 September 2013

RESPONSIBILITY TO PROTECT (R2P)

Statement by Mr Michael Bliss

Political Coordinator

Australian Permanent Mission to the United Nations

(Check against delivery)

 

Mr Special Advisor

Australia thanks the Secretary-General for his fifth report on the Responsibility to Protect
(R2P), which provides a valuable insight for Member States into the risk factors that may
lead to mass atrocity crimes and the measures we can take to strengthen prevention

efforts,

Prevention lies at the heart of R2P. Prevention reinforces that R2P is a friend of
sovereignty. It is important to recognise that the exercise of sovereignty by a State comes

with a fundamental responsibility to protect its populations from mass atrocity crimes.

To prevent mass atrocity crimes we need to be alert to the complex range of

circumstances which may increase the risk of these heinous crimes occurring, or serve as

potential triggers.

Therefore, analysing risk factors is critical. We look forward to the promised release of an analysis framework to address the risk

factors identified in the Secretary-General’s report.

Australia endorses the policy options for atrocity prevention outlined in the
Secretary-General’s Report. The Report demonstrates that there are many ways Member
States can strengthen their preventive capacity — for example, by embracing
constitutional protections, ensuring accountability for past atrocity crimes, engaging in

effective security sector reform, and by promoting and protecting human rights.

Australia particularly welcomes the Report’s emphasis on targeted measures to prevent
atrocity crimes. One example is the designation of an R2P focal point to help integrate an
atrocity prevention perspective into national policies and strategies. R2P focal points can
form valuable networks for preventing atrocity crimes. Australia co-facilitates the R2P

Focal Points initiative, together with Ghana, Costa Rica and Denmark.

Australia is deeply concerned by the widespread and systemic violence in Syria,

including the 21 August chemical weapons attack.

The Human Rights Council’s Commission of Inquiry for Syria has found that war crimes
and crimes against humanity have been committed. The Syrian government has
manifestly failed in its responsibility to protect its people, and, accordingly, the

international community has a responsibility to take appropriate collective action.

The Security Council’s responsibilities in these circumstances are clear. But the Council
has failed to fulfil its responsibilities to prevent further atrocities in Syria for over two

years. It must now meet its responsibilities.

Challenges in implementing R2P must not be allowed to overshadow the value of R2P to
states under stress. Political will is needed to translate theory into practice. We must
remain focussed on how best to use our extensive R2P tool-kit to prevent mass atrocity
crimes from occurring. It is important that an R2P prevention lens is applied to the

broader work of the UN system in relevant areas, such as rule of law and human rights. Australia welcomes the opportunity for Member States to participate actively in this

dialogue. Regular and substantive General Assembly dialogue on R2P is essential.

Australia reaffirms its strong commitment R2P and the importance of working together to

prevent mass atrocity crimes.

AUSTRALIAN MISSION TO THE UNITED NATIONS E-mail australia@un.int
150 East 42 Street, New York NY 10017-5612 Ph 212-351 6600 Fax 212-351 6610 www. AustraliaUN.org

UN GENERAL ASSEMBLY
11 September 2013

RESPONSIBILITY TO PROTECT (R2P)

Statement by Mr Michael Bliss

Political Coordinator

Australian Permanent Mission to the United Nations

(Check against delivery)

 

Mr Special Advisor

Australia thanks the Secretary-General for his fifth report on the Responsibility to Protect
(R2P), which provides a valuable insight for Member States into the risk factors that may
lead to mass atrocity crimes and the measures we can take to strengthen prevention

efforts,

Prevention lies at the heart of R2P. Prevention reinforces that R2P is a friend of
sovereignty. It is important to recognise that the exercise of sovereignty by a State comes

with a fundamental responsibility to protect its populations from mass atrocity crimes.

To prevent mass atrocity crimes we need to be alert to the complex range of

circumstances which may increase the risk of these heinous crimes occurring, or serve as

potential triggers.

Therefore, analysing risk factors is critical. We look forward to the promised release of an analysis framework to address the risk

factors identified in the Secretary-General’s report.

Australia endorses the policy options for atrocity prevention outlined in the
Secretary-General’s Report. The Report demonstrates that there are many ways Member
States can strengthen their preventive capacity — for example, by embracing
constitutional protections, ensuring accountability for past atrocity crimes, engaging in

effective security sector reform, and by promoting and protecting human rights.

Australia particularly welcomes the Report’s emphasis on targeted measures to prevent
atrocity crimes. One example is the designation of an R2P focal point to help integrate an
atrocity prevention perspective into national policies and strategies. R2P focal points can
form valuable networks for preventing atrocity crimes. Australia co-facilitates the R2P

Focal Points initiative, together with Ghana, Costa Rica and Denmark.

Australia is deeply concerned by the widespread and systemic violence in Syria,

including the 21 August chemical weapons attack.

The Human Rights Council’s Commission of Inquiry for Syria has found that war crimes
and crimes against humanity have been committed. The Syrian government has
manifestly failed in its responsibility to protect its people, and, accordingly, the

international community has a responsibility to take appropriate collective action.

The Security Council’s responsibilities in these circumstances are clear. But the Council
has failed to fulfil its responsibilities to prevent further atrocities in Syria for over two

years. It must now meet its responsibilities.

Challenges in implementing R2P must not be allowed to overshadow the value of R2P to
states under stress. Political will is needed to translate theory into practice. We must
remain focussed on how best to use our extensive R2P tool-kit to prevent mass atrocity
crimes from occurring. It is important that an R2P prevention lens is applied to the

broader work of the UN system in relevant areas, such as rule of law and human rights. Australia welcomes the opportunity for Member States to participate actively in this

dialogue. Regular and substantive General Assembly dialogue on R2P is essential.

Australia reaffirms its strong commitment R2P and the importance of working together to

prevent mass atrocity crimes