Statement of Belarus
Unofficial Transcript from Webcast
11 September 2013
Mr. Moderator,
Belarus is consistently in support of measures to encourage States to stop war crimes,
genocide, ethnic cleansing and crimes against humanity. Preventive action, particularly,
should be crucial in terms discussing the concept of Responsibility to Protect.

Any activities linked with the Responsibility to Protect and [proposals] on how it should
further be developed should be based on the Outcome Document of the World Summit
of 2005 and the standards of international law, including the UN Charter.

There is a need to have a clear delineation between measures that need to ensure that
States meet their responsibilities and obligations and measures that are not legally
binding. Many preventative measures in the [Security-General’s] Report are measures
in line with international agreements or international law.

[Regarding] other recommendations, we think they are not specific enough in nature
and there is no sufficient link between the risk factor and the crimes committed and
[this] needs to be addressed. The unbalanced, inappropriate approach to these risk
indicators and their consideration when they are not in line with the social-political
context, cannot only not prevent but can rather provoke [an] exacerbation of the
situation in a particular State. The lack of clear criteria and procedures to prevent this
can lead to an inappropriate understanding of the concept of the Responsibility to
Protect and this can deprive it of legitimacy.

In this regard, we consider there is a need to have a significant, serious system that is
free from any propaganda in terms of preparing early warning systems and also [in]
other linked issues, such as the International Law Commission of the UN and the
Special Committee on the UN Charter in strengthening the role of the organization.

There is a need for such approach and this should not lead to an additional expenditure.

Statement of Belarus
Unofficial Transcript from Webcast
11 September 2013
Mr. Moderator,
Belarus is consistently in support of measures to encourage States to stop war crimes,
genocide, ethnic cleansing and crimes against humanity. Preventive action, particularly,
should be crucial in terms discussing the concept of Responsibility to Protect.

Any activities linked with the Responsibility to Protect and [proposals] on how it should
further be developed should be based on the Outcome Document of the World Summit
of 2005 and the standards of international law, including the UN Charter.

There is a need to have a clear delineation between measures that need to ensure that
States meet their responsibilities and obligations and measures that are not legally
binding. Many preventative measures in the [Security-General’s] Report are measures
in line with international agreements or international law.

[Regarding] other recommendations, we think they are not specific enough in nature
and there is no sufficient link between the risk factor and the crimes committed and
[this] needs to be addressed. The unbalanced, inappropriate approach to these risk
indicators and their consideration when they are not in line with the social-political
context, cannot only not prevent but can rather provoke [an] exacerbation of the
situation in a particular State. The lack of clear criteria and procedures to prevent this
can lead to an inappropriate understanding of the concept of the Responsibility to
Protect and this can deprive it of legitimacy.

In this regard, we consider there is a need to have a significant, serious system that is
free from any propaganda in terms of preparing early warning systems and also [in]
other linked issues, such as the International Law Commission of the UN and the
Special Committee on the UN Charter in strengthening the role of the organization.

There is a need for such approach and this should not lead to an additional expenditure