Statement of Belgium
Unofficial Translation from Published Statement
11 September 2013

Belgium associates itself completely with the EU’s declaration.

We have received with much interest the Secretary-General’s report. The highlighting of
factors that can lead to mass atrocities and of concrete solutions to diminish the risk of
their being committed grants each Member-State as many tools to identify and enact its
obligations in the name of the Responsibility to Protect.

Allow me to remind you that Belgium attaches particular priority to the support of the
concept of the Responsibility to Protect to the prevention of mass atrocities. We thank
the Secretary-General and the President of the General Assembly for convening this
informal debate on First Pillar obligations, namely the first and permanent
responsibility of the State to protect its populations for crimes of genocide, crimes
against humanity, war crimes, and ethnic cleansing.

During the year we have had to note that the very concept and our solemn
implementation of the Responsibility to Protect are met with substantial challenges.

Belgium thus insists on repeating that this international norm, whilst fragile, is quite
alive. It is our duty to develop it – with particular attention to the preventive aspect –
and reinforce it.

1. Firstly, I wish to succinctly share a few of the lessons learned from the
implementation in Belgium of mechanisms aiming to reinforce this first responsibility of
the State. They answer to the needs of a multicultural State, with a plurality of opinions,
of societal visions, of ways of expression, and address the tensions that can derive from
that. As an example, I shall only mention:
•
•
•
•

The constitutional protection of minorities, which ensures the serenity of debates,
each social group being aware that its rights will not be infringed upon.

The establishment of a Centre for the equality of chances and the fight against
racism, which aims to promote equality and the fight against discrimination.

The introduction of legislation incriminating hate speech, as well as incitement to
discrimination speech.

The transcription within national law of international obligations to prosecute the
authors of crimes of genocide, of war crimes, and of crimes against humanity, or
those who incite such crimes. And, beyond the existence of those laws, their concrete
implementation is what matters. Entrusting the application of such laws to
specialized police services and magistrates, who will prioritize judicial prosecution, is
a token of success. Civil society can and must also play a crucial role in monitoring
and taking to court such acts which can ignite relations between various social
groups.

•

Statement of Belgium
Unofficial Translation from Published Statement
11 September 2013

Belgium has recently nominated a R2P Focal Point, who will examine how we can
improve our efforts of atrocious crime prevention. She is ready to share her
experience with member-States who are considering the nomination of a Focal
Point.

Beside the development of national prevention mechanisms, it is also indispensable to
provide ongoing support of the development and expansion of international and
regional prevention mechanisms. On this subject, I wish to underline the importance of
strong cooperation with Special Procedures assumed by the Human Rights Council,
which have an important role as early warning and prevention mechanism. In this
respect, granting permanent invitations to those with a Special Procedure mandate can
be cited as another measure to face atrocious crimes…
Belgium is also active within the framework of the Peacebuilding Commission, and
reckons that it also can play a preventive role as an early warning system. In working in
tight collaboration with local partners, the specific configurations of the Peacebuilding
Commission can acquire a unique perspective on particular situations and can thus in
good time mobilize, inform, and advise national actors and the international community
in an appropriate manner. In this respect, I wish to solicit the panelists’ opinions on
such a preventive role for the Peacebuilding Commission.

2. Secondly, I must mention international current affairs and, more particularly, the
conflict in Syria. The First Pillar of the Responsibility to Protect, a concept endorses in
the World Summit of 2005 et subsequently repeated a number of times, ensures that
with the State lies the first and permanent responsibility to protect its population.

In Syria, this responsibility thus rests first and foremost on the Syrian State, which must
namely apply, just like any other party in an armed conflict, all the norms of
international humanitarian law, obviously flouted.

Another aspect deriving from this First Pillar is the fight against impunity and, in the
Syrian case, in particular impunity regarding crimes committed during this conflict
which has been devastating the country for over two years. Today, the International
Criminal Court is in the best position to fulfill this mission. Belgium wishes, once again,
during this informal debate, to repeat the appeal made to the Security Council in
January of this year, in a letter co-signed with fifty-seven other Member-States, to refer
the Syrian situation to the International Criminal Court.

3. Finally, I wish to thank the Special Adviser for the Prevention of Genocide, Mr.

Adama Dieng, for preparing this report. In the name of my country I would also like to
take advantage of this occasion to welcome the new Special Adviser for the

Statement of Belgium
Unofficial Translation from Published Statement
11 September 2013

Responsibility to Protect, Ms. Jennifer Welsh. We are readying ourselves with the
greatest interest to a good cooperation.

Statement of Belgium
Unofficial Translation from Published Statement
11 September 2013

Belgium associates itself completely with the EU’s declaration.

We have received with much interest the Secretary-General’s report. The highlighting of
factors that can lead to mass atrocities and of concrete solutions to diminish the risk of
their being committed grants each Member-State as many tools to identify and enact its
obligations in the name of the Responsibility to Protect.

Allow me to remind you that Belgium attaches particular priority to the support of the
concept of the Responsibility to Protect to the prevention of mass atrocities. We thank
the Secretary-General and the President of the General Assembly for convening this
informal debate on First Pillar obligations, namely the first and permanent
responsibility of the State to protect its populations for crimes of genocide, crimes
against humanity, war crimes, and ethnic cleansing.

During the year we have had to note that the very concept and our solemn
implementation of the Responsibility to Protect are met with substantial challenges.

Belgium thus insists on repeating that this international norm, whilst fragile, is quite
alive. It is our duty to develop it – with particular attention to the preventive aspect –
and reinforce it.

1. Firstly, I wish to succinctly share a few of the lessons learned from the
implementation in Belgium of mechanisms aiming to reinforce this first responsibility of
the State. They answer to the needs of a multicultural State, with a plurality of opinions,
of societal visions, of ways of expression, and address the tensions that can derive from
that. As an example, I shall only mention:
•
•
•
•

The constitutional protection of minorities, which ensures the serenity of debates,
each social group being aware that its rights will not be infringed upon.

The establishment of a Centre for the equality of chances and the fight against
racism, which aims to promote equality and the fight against discrimination.

The introduction of legislation incriminating hate speech, as well as incitement to
discrimination speech.

The transcription within national law of international obligations to prosecute the
authors of crimes of genocide, of war crimes, and of crimes against humanity, or
those who incite such crimes. And, beyond the existence of those laws, their concrete
implementation is what matters. Entrusting the application of such laws to
specialized police services and magistrates, who will prioritize judicial prosecution, is
a token of success. Civil society can and must also play a crucial role in monitoring
and taking to court such acts which can ignite relations between various social
groups.

•

Statement of Belgium
Unofficial Translation from Published Statement
11 September 2013

Belgium has recently nominated a R2P Focal Point, who will examine how we can
improve our efforts of atrocious crime prevention. She is ready to share her
experience with member-States who are considering the nomination of a Focal
Point.

Beside the development of national prevention mechanisms, it is also indispensable to
provide ongoing support of the development and expansion of international and
regional prevention mechanisms. On this subject, I wish to underline the importance of
strong cooperation with Special Procedures assumed by the Human Rights Council,
which have an important role as early warning and prevention mechanism. In this
respect, granting permanent invitations to those with a Special Procedure mandate can
be cited as another measure to face atrocious crimes…
Belgium is also active within the framework of the Peacebuilding Commission, and
reckons that it also can play a preventive role as an early warning system. In working in
tight collaboration with local partners, the specific configurations of the Peacebuilding
Commission can acquire a unique perspective on particular situations and can thus in
good time mobilize, inform, and advise national actors and the international community
in an appropriate manner. In this respect, I wish to solicit the panelists’ opinions on
such a preventive role for the Peacebuilding Commission.

2. Secondly, I must mention international current affairs and, more particularly, the
conflict in Syria. The First Pillar of the Responsibility to Protect, a concept endorses in
the World Summit of 2005 et subsequently repeated a number of times, ensures that
with the State lies the first and permanent responsibility to protect its population.

In Syria, this responsibility thus rests first and foremost on the Syrian State, which must
namely apply, just like any other party in an armed conflict, all the norms of
international humanitarian law, obviously flouted.

Another aspect deriving from this First Pillar is the fight against impunity and, in the
Syrian case, in particular impunity regarding crimes committed during this conflict
which has been devastating the country for over two years. Today, the International
Criminal Court is in the best position to fulfill this mission. Belgium wishes, once again,
during this informal debate, to repeat the appeal made to the Security Council in
January of this year, in a letter co-signed with fifty-seven other Member-States, to refer
the Syrian situation to the International Criminal Court.

3. Finally, I wish to thank the Special Adviser for the Prevention of Genocide, Mr.

Adama Dieng, for preparing this report. In the name of my country I would also like to
take advantage of this occasion to welcome the new Special Adviser for the

Statement of Belgium
Unofficial Translation from Published Statement
11 September 2013

Responsibility to Protect, Ms. Jennifer Welsh. We are readying ourselves with the
greatest interest to a good cooperation.

KINGDOM OF BELGIUM

Statement by HE Ms. Bénédicte Frankinet,
Ambassador, Permanent Representative
at

General Assembly

 

Debate on the Responsibility to Protect

New York, 09.11.2013

 

Belgium fully supports the statement has | EU.

We have read with great interest the report of the Secretary-General.

The identification of factors implementation has lead to mass atrocities and
concrete solutions to mitigate the risk of their commission offer each-state
Member many tools for identifying and ensuring that the obligations it
incumbent on behalf of the responsibility to protect.

Let me recall that Belgium attaches priority to special
support the concept of responsibility to protect and the prevention of atrocities
mass. We thank the Secretary General and the President of the General Assembly
holding this informal discussion of obligations under the first pillar of the
responsibility to protect, namely the first and permanent responsibility | State
to protect its populations from genocide, crimes against I'humanité, crimes
war and ethnic cleansing.

During the past year we have di see that same concept and implementation
ceuvre of our solemn commitment to the responsibility to protect encounter
substantial challenges. Belgium therefore wishes to reiterate that this international standard,
same if it is fragile, is alive. It is our duty to develop - with
ATTENTION TO prevention aspect - and strengthen.

1. In a first point, I would like to share briefly some lessons
learned for Implementation in Belgium of mechanisms to strengthen this
primary responsibility of the state. They meet the needs of a multicultural state, with
the plurality of opinions, societal visions, manner of expression and appeal
the tensions that can arise. For example, I would mention only: - The constitutional protection of minorities, which ensures the serenity of the debate,
each social group knowing that their rights will not be harmed.

- Uétablissement Center for I'égalité opportunities and the fight against racism,
whose mission is promoting I'égalité and the fight against discrimination.

- introduction of legislation criminalizing hate speech and the
a speech inciting discrimination.

- The transcription into national law of international obligations to prosecute
the perpetrators of genocide, war crimes and crimes against
Humanity, or those who incite to commit such crimes. And, more than
the existence of these laws is their implementation concrete matters.

Entrusting | implementation of these laws has police and magistrates
specialist, who will make a priority of their policy of prosecution,
is a success guarantee. Civil society can and must also play a crucial Rele of
surveillance and tracking in the courts of such acts, has own ignite
relations between various social groups.

- Belgium has recently appointed a focal point that R2P will examine how
we can improve our efforts to prevent heinous crimes. She is
ready to share its experience with Member States which consider the
appointment of a focal point.

A cété the development of national preventive mechanisms, it is also
essential to continue to support the development and mechanisms I'expansion
international and regional prevention. In this regard, I would stress
"Importance of good cooperation with the Special Procedures assumed by the
Human Rights Council, which have an important Rele as a warning mechanism
Early and prevention. In this regard, issue standing invitations to
mandate holders of special procedures may be cited as another
measure to address the risk of atrocious crimes..

Belgium is also active in the framework of the Peacebuilding Commission of the
peace and believes that it can also play a preventive Rele as system
early warning. By working closely with local partners,
specific configurations of the Peacebuilding Commission may peace
a unique perspective on the situation and can special time
useful mobilize, inform and advise the national players and the community
International appropriate manner. In this regard, I wish I solicit the views of
Panelists on such preventive Rele of the Peacebuilding Commission.

2. In a second point I must mention international news, and more
particuligrement, the conflict in Syria. The first pillar of the responsibility to protect,
concept endorsed by the World Summit in 2005 and has repeated many times then ,,
is based on the state's first and ongoing responsibility to protect its
population. In Syria, this responsibility therefore rests first and foremost | Syrian state, which
he returns in particular to apply, as any party to an armed conflict, all
standards of international humanitarian law clearly violated.

Another aspect arising from this first pillar is the fight against | impunity and, in the
Syrian cases, particularly impunity with regard to crimes committed during the conflict
devastated the country for more than two years. Today, the International Criminal Court
best placed to carry out this mission. Belgium would, again, at this
informal discussion, repeat | 'appeal to the Security Council in January this year,
in a letter co-signed with cdtés fifty-seven Member States, of
to the International Criminal Court on the situation in Syria.

3. Finally, I would like to thank the four Special Adviser on the Prevention of Genocide, M.

Dieng for the preparation of this report. On behalf of my country I would also
take this opportunity to welcome the new Special Adviser
for the responsibility to protect, Jennifer Welsh. We are preparing the
greatest interest has a good cooperation