Informal Interactive Dialogue on the Responsibility to Protect at the General Assembly
Wednesday, 11th September 2013
STATEMENT BY THE DELEGATION OF THE MISSION OF BOLIVIA TO THE UNITED
NATIONS
Unofficial transcription of UN webcast

Thank you, Moderator,
Bolivia, as an active member of the international community, as signed and ratified the norms of
international law that compel states to prosecute and punish crimes against humanity, war crimes, and
genocide. However, Bolivia would like to also note that, having read the SG’s report, we lament the
insistence on the treatment of this matter of such great importance given that there is still no agreement
among member-states in this inter-governmental process of defining R2P. Further, there is the new
concept, ‘atrocious crimes,’ or ‘mass atrocities:’ this also is not a concept that has received a consensus
definition through a transparent intergovernmental process. While the entirety of the international
community agrees on prosecuting crimes against humanity, and war crimes, and of course genocide, and
while we are all very much aware of this matter, and condemn it, and deplore it, with no exceptions, at the
same time, we should note that the concept as it had been understood – I’m referring to the concept of
R2P – can be interpreted, and used, or utilized, for the violation of the principles of the UN Charter. It can
be used as a means of intervening in the domestic affairs of UN member-states. This is a violation of the
sacred principle of sovereignty of our states. Who is protecting whom? When do we define who should be
protected, and under what parameters do we decide that a state is not duly protecting its population? Who
defines or sets the red lines, the lines in the sand, when it comes to an intervention? Bolivia is committed
to strengthening multilateral mechanisms and mechanisms for a political dialogue and for diplomatically
resolved solutions to crises. Our concern, Mr. Moderator, is currently on the situation in Syria. We very
much wish for the matter to be resolved through dialogue and peaceful means, and avoiding, of course,
military solution to this so very extreme crisis. At the same time, in a matter linked to R2P, it is important
that the international community, and in particular the UN, not remain silent facing the threats of one state
that believes itself to be the master of the decision to attack another sovereign state in violation of
international humanitarian law.

Informal Interactive Dialogue on the Responsibility to Protect at the General Assembly
Wednesday, 11th September 2013
STATEMENT BY THE DELEGATION OF THE MISSION OF BOLIVIA TO THE UNITED
NATIONS
Unofficial transcription of UN webcast

Thank you, Moderator,
Bolivia, as an active member of the international community, as signed and ratified the norms of
international law that compel states to prosecute and punish crimes against humanity, war crimes, and
genocide. However, Bolivia would like to also note that, having read the SG’s report, we lament the
insistence on the treatment of this matter of such great importance given that there is still no agreement
among member-states in this inter-governmental process of defining R2P. Further, there is the new
concept, ‘atrocious crimes,’ or ‘mass atrocities:’ this also is not a concept that has received a consensus
definition through a transparent intergovernmental process. While the entirety of the international
community agrees on prosecuting crimes against humanity, and war crimes, and of course genocide, and
while we are all very much aware of this matter, and condemn it, and deplore it, with no exceptions, at the
same time, we should note that the concept as it had been understood – I’m referring to the concept of
R2P – can be interpreted, and used, or utilized, for the violation of the principles of the UN Charter. It can
be used as a means of intervening in the domestic affairs of UN member-states. This is a violation of the
sacred principle of sovereignty of our states. Who is protecting whom? When do we define who should be
protected, and under what parameters do we decide that a state is not duly protecting its population? Who
defines or sets the red lines, the lines in the sand, when it comes to an intervention? Bolivia is committed
to strengthening multilateral mechanisms and mechanisms for a political dialogue and for diplomatically
resolved solutions to crises. Our concern, Mr. Moderator, is currently on the situation in Syria. We very
much wish for the matter to be resolved through dialogue and peaceful means, and avoiding, of course,
military solution to this so very extreme crisis. At the same time, in a matter linked to R2P, it is important
that the international community, and in particular the UN, not remain silent facing the threats of one state
that believes itself to be the master of the decision to attack another sovereign state in violation of
international humanitarian law