DEPUTY PERMANENT REPRESENTATIVE

DURING THE

INFORMAL INTERACTIVE DIALOGUE ON THE
REPORT OF THE SECRETARY-GENERAL ON THE
“RESPONSIBILITY TO PROTECT: STATE
RESPONSIBILITY AND PREVENTION”

11 SEPTEMBER 2013, NEW YORK

Please check against delivery.

It is now eight years since Heads of State and Government
adopted the concept of Responsibility To Protect. Behind this concept
lies a principle of great importance, that is, a pledge by world leaders
to protect their populations from genocide, war crimes, ethnic
cleansing and crimes against humanity.

As members of the United Nations we have set ourselves
important goals over the years that include; maintaining global peace
and security, supporting economic and social development and
advancing human rights. We recognized the responsibility to protect
as a central tenet for our shared humanity.

The convening of today’s dialogue is not only timely but also
relevant in light of the current and ongoing crises around the world,
some of which have resulted in the commissioning of crimes against
humanity.

My delegation welcomes the Secretary General’s report with a
focus on the States responsibility and prevention. Whilst we welcome
progress that has been achieved since 2005, we also recognize that
we still have a long way to go. In this regard, we believe that efforts
should be strengthened to deepen States’ commitment and
understanding of effective responses to mass atrocities.

Botswana remains convinced that R2P is a noble and ambitious
concept which is primarily a preventive doctrine. Based on this
conviction, we are also of the view that by strengthening institutions
that establish good governance, promote accountability and prioritises
2

the protection of human rights, States can develop their capacity to
build resilient societies that can prevent mass atrocity crimes.

Recognizing the importance of compliance with and respect for
international humanitarian and human rights law, I wish to stress that
the development of these institutions could serve to reinforce States’
sovereignty, peace and security as well as stability.

My delegation also fully supports the distinct but complementary
mandates and the work of the Special Advisors on the Prevention of
Genocide and on the Responsibility to Protect which include early
warning of relevant actors to the risk of genocide, war crimes, ethnic
cleansing and crimes against humanity and enhancing the capacity of
the United Nations to prevent these crimes.

Botswana has over the years demonstrated her commitment to
the principles of democracy, social justice, accountability and the rule
of law. Rooted in and guided by the values we share, these very same
principles continue to inform the approach we take in the promotion
and the protection of human rights.

We believe that in this day and age, we can no longer afford to
stand back if a country fails to protect its own citizens against the
mass atrocity crimes. To this end, Botswana reaffirms her commitment
to the Responsibility To Protect as articulated in the 2005 World
Summit Outcome Document.

10. We are determined to contribute to the promotion and
implementation of R2P. We continue to participate in the national R2P
Focal Points Initiative that was launched in 2010. We also continue to
3

support efforts and initiatives aimed at enhancing and promoting the
preventive diplomacy capacity of the UN.

Mr. President,
11. Crimes against humanity need not be part of the landscape of
world politics, unless we let them be. We must therefore do more to
prevent conflicts and reduce risk factors that cause them. Indeed, we
must renew our efforts to deploy new and existing tools to limit the
likelihood that conflicts explode to mass atrocity crimes as it is sadly, a
reality in some situations. I therefore wish to emphasize the value of a
collective approach to protecting populations against genocide, war
crimes and crime against humanity as well as the importance of
political will and commitment in this regard.

12. Given the challenges posed by the urgent need to protect
populations at grave risk of mass atrocity crimes, Botswana commits
to remain engaged in the promotion of R2P and its further
operationalisation as well as prevention as its integral part.

DEPUTY PERMANENT REPRESENTATIVE

DURING THE

INFORMAL INTERACTIVE DIALOGUE ON THE
REPORT OF THE SECRETARY-GENERAL ON THE
“RESPONSIBILITY TO PROTECT: STATE
RESPONSIBILITY AND PREVENTION”

11 SEPTEMBER 2013, NEW YORK

Please check against delivery.

It is now eight years since Heads of State and Government
adopted the concept of Responsibility To Protect. Behind this concept
lies a principle of great importance, that is, a pledge by world leaders
to protect their populations from genocide, war crimes, ethnic
cleansing and crimes against humanity.

As members of the United Nations we have set ourselves
important goals over the years that include; maintaining global peace
and security, supporting economic and social development and
advancing human rights. We recognized the responsibility to protect
as a central tenet for our shared humanity.

The convening of today’s dialogue is not only timely but also
relevant in light of the current and ongoing crises around the world,
some of which have resulted in the commissioning of crimes against
humanity.

My delegation welcomes the Secretary General’s report with a
focus on the States responsibility and prevention. Whilst we welcome
progress that has been achieved since 2005, we also recognize that
we still have a long way to go. In this regard, we believe that efforts
should be strengthened to deepen States’ commitment and
understanding of effective responses to mass atrocities.

Botswana remains convinced that R2P is a noble and ambitious
concept which is primarily a preventive doctrine. Based on this
conviction, we are also of the view that by strengthening institutions
that establish good governance, promote accountability and prioritises
2

the protection of human rights, States can develop their capacity to
build resilient societies that can prevent mass atrocity crimes.

Recognizing the importance of compliance with and respect for
international humanitarian and human rights law, I wish to stress that
the development of these institutions could serve to reinforce States’
sovereignty, peace and security as well as stability.

My delegation also fully supports the distinct but complementary
mandates and the work of the Special Advisors on the Prevention of
Genocide and on the Responsibility to Protect which include early
warning of relevant actors to the risk of genocide, war crimes, ethnic
cleansing and crimes against humanity and enhancing the capacity of
the United Nations to prevent these crimes.

Botswana has over the years demonstrated her commitment to
the principles of democracy, social justice, accountability and the rule
of law. Rooted in and guided by the values we share, these very same
principles continue to inform the approach we take in the promotion
and the protection of human rights.

We believe that in this day and age, we can no longer afford to
stand back if a country fails to protect its own citizens against the
mass atrocity crimes. To this end, Botswana reaffirms her commitment
to the Responsibility To Protect as articulated in the 2005 World
Summit Outcome Document.

10. We are determined to contribute to the promotion and
implementation of R2P. We continue to participate in the national R2P
Focal Points Initiative that was launched in 2010. We also continue to
3

support efforts and initiatives aimed at enhancing and promoting the
preventive diplomacy capacity of the UN.

Mr. President,
11. Crimes against humanity need not be part of the landscape of
world politics, unless we let them be. We must therefore do more to
prevent conflicts and reduce risk factors that cause them. Indeed, we
must renew our efforts to deploy new and existing tools to limit the
likelihood that conflicts explode to mass atrocity crimes as it is sadly, a
reality in some situations. I therefore wish to emphasize the value of a
collective approach to protecting populations against genocide, war
crimes and crime against humanity as well as the importance of
political will and commitment in this regard.

12. Given the challenges posed by the urgent need to protect
populations at grave risk of mass atrocity crimes, Botswana commits
to remain engaged in the promotion of R2P and its further
operationalisation as well as prevention as its integral part