BRAZIL

General Assembly

“Responsibility to Protect: State responsibility and prevention”

Statement by H.E. Ambassador Regina Maria Cordeiro Dunlop

Deputy Permanent Representative of Brazil to the United Nations

Chargée d' Affaires

11 September 2013

(check against delivery) Mr. President,

At the outset, let me thank you for convening this informal dialogue to examine the report of the

Secretary-General on the "Responsibility to Protect: State responsibility and prevention”.

We are glad to share with you a few thoughts on ways of deepening our commitment to prevention,
in our exercise of collective responsibility. As you know, prevention is at the core of Brazil's

initiative on the "Responsibility while Protecting".

For us, it is the emphasis on preventive measures, at both national and international levels, that
strengthens institutional, political and economic capacities of States and reduces the risk of armed
conflict and mass atrocity crimes. In this context, drawing the dividing line between prevention and
response is crucial in giving effect to the natural and necessary precedence of the first over the
latter. Such a differentiation has been made clear with our contribution on the "Responsibility while

Protecting".

Much has been said about the importance of prevention, but rarely do we see a more structured
approach that addresses what it really means to foster preventive measures at both national and

international levels.

We would like to suggest that States and the international community should take into account two
different levels of prevention; one that has a long-term perspective, which we could qualify as
"structural prevention", and another one that is more focused on a short-term time frame, usually
triggered when there are already worrying signs of conflict in the horizon, which we could qualify
as a more targeted or short-term prevention. We find that such distinction is useful when trying to
further our understanding on what States and the international community could - and should - do

to promote prevention.

The long-term structural prevention derives its strength from a comprehensive approach that fully
takes into account not only the close interdependence between peace, security and development, but
also the nexus between the national and international levels when tackling these challenges. Long-
lasting peace can only be achieved when issues such as social exclusion and discrimination,
injustice, underdevelopment and food insecurity are duly addressed. This presupposes commitment

at national level and proper support from the international community. In our view, it is regrettable that the Secretary-General's report on "State responsibility and
prevention" fails to articulate, in a deep and structured analysis, the complex relationship between

peace, security and development.

This Assembly should pay due attention to what we see as the most important and least discussed
aspect of a truly effective prevention policy: the need for the "creation of conditions of stability and
well-being which are necessary for peaceful and friendly relations among nations", as affirmed in
article 55 of the UN Charter. This involves a myriad of structural, long-term policies that would

foster social and sustainable development, poverty eradication and food security.

In this context, we must question why the world spends astronomical resources on the development
of weapons and on military budgets, while the international community is still short of meeting its
Official Development Assistance (ODA) targets, as agreed in the 2002 Monterrey Consensus. As a
matter of fact, it seems to be getting farther from accomplishing this goal: as the OECD recently
made public, development aid fell by 4% in real terms in 2012, following a 2% fall in 2011. The
"2012 MDG Gap Task Force Report" estimated a $167 billion gap between actual aid disbursement

and the amounts committed by donor countries.

As Secretary-General Ban Ki-moon has said, in a powerful article last year, the world is over-
armed and peace is under-funded. If we are seriously committed to preventive measures that seek to
protect civilians - and if we all agree this should be done first by avoiding the emergence of conflict
- the international community must revert this trend and develop an international system that allows

every State to fulfill its potential.

We would have benefited from a report that elaborated on the role the international community
should be playing on structural prevention by reinforcing national capacities. The reinforcement of
national capacities is crucial to help States to fulfill its obligation to identify and tackle the root

causes of conflict and build inclusive and resilient societies.

In our case, for instance, Brazil has adopted a panoply of measures that put the dignity of the
human being at the heart of our national agenda. From programmes of family cash transfers, which
have helped to reduce child mortality and stimulated local economy, to sustainable development

policies; from poverty eradication programmes to gender sensitive policies, "structural prevention” has had unprecedented prominence in the development of a more just and inclusive society in

Brazil.

In the shorter term, however, rising social tension and the imminence of political crises may require
“circumstantial or targeted prevention", aimed at tackling specific situations. In such cases, the
"Responsibility while Protecting" makes a strong political call to the international community to go
deeper in its commitment to "value, pursue and exhaust all diplomatic solutions to any given
conflict". Unfortunately, this aspect does not receive the emphasis we think it should in this year's

report on R2P.

We need to give a closer look at the full potential of preventive diplomacy in reducing the risk of
armed conflict and the human costs associated with it - a feature that is an integral part of our

"Responsibility while Protecting" initiative.

One of the key challenges the international community faces in this regard is to reinforce its
engagement in "diplomatic prevention", which may be the decisive element in avoiding coercive
measures and, in extreme cases, the use of force. We must work on strengthening and adequately
fund the international community's capacity for mediation, preventive diplomacy, good offices and

peace-building.

In many cases, regional and sub-regional organizations and arrangements are able to find, by
themselves, appropriate solutions for disputes between their members. When implemented in
accordance with the tenets of the UN Charter, this course of action merits full support from the

international community.

In this context, we welcome the Secretary-General's suggestion "to examine in greater depth the
"pillar II" responsibility of Member States and the international community to help States build
capacity to protect their populations” from mass atrocity crimes. Partnerships, cooperation and
coordination with regional and sub-regional organizations play an important role in fostering
mutual understanding and reinforcing economic and social links among neighboring countries. At

the multilateral level, the United Nations should be at the forefront of these efforts.

I wish to express Brazil's willingness to actively participate in this debate.

BRAZIL

General Assembly

“Responsibility to Protect: State responsibility and prevention”

Statement by H.E. Ambassador Regina Maria Cordeiro Dunlop

Deputy Permanent Representative of Brazil to the United Nations

Chargée d' Affaires

11 September 2013

(check against delivery) Mr. President,

At the outset, let me thank you for convening this informal dialogue to examine the report of the

Secretary-General on the "Responsibility to Protect: State responsibility and prevention”.

We are glad to share with you a few thoughts on ways of deepening our commitment to prevention,
in our exercise of collective responsibility. As you know, prevention is at the core of Brazil's

initiative on the "Responsibility while Protecting".

For us, it is the emphasis on preventive measures, at both national and international levels, that
strengthens institutional, political and economic capacities of States and reduces the risk of armed
conflict and mass atrocity crimes. In this context, drawing the dividing line between prevention and
response is crucial in giving effect to the natural and necessary precedence of the first over the
latter. Such a differentiation has been made clear with our contribution on the "Responsibility while

Protecting".

Much has been said about the importance of prevention, but rarely do we see a more structured
approach that addresses what it really means to foster preventive measures at both national and

international levels.

We would like to suggest that States and the international community should take into account two
different levels of prevention; one that has a long-term perspective, which we could qualify as
"structural prevention", and another one that is more focused on a short-term time frame, usually
triggered when there are already worrying signs of conflict in the horizon, which we could qualify
as a more targeted or short-term prevention. We find that such distinction is useful when trying to
further our understanding on what States and the international community could - and should - do

to promote prevention.

The long-term structural prevention derives its strength from a comprehensive approach that fully
takes into account not only the close interdependence between peace, security and development, but
also the nexus between the national and international levels when tackling these challenges. Long-
lasting peace can only be achieved when issues such as social exclusion and discrimination,
injustice, underdevelopment and food insecurity are duly addressed. This presupposes commitment

at national level and proper support from the international community. In our view, it is regrettable that the Secretary-General's report on "State responsibility and
prevention" fails to articulate, in a deep and structured analysis, the complex relationship between

peace, security and development.

This Assembly should pay due attention to what we see as the most important and least discussed
aspect of a truly effective prevention policy: the need for the "creation of conditions of stability and
well-being which are necessary for peaceful and friendly relations among nations", as affirmed in
article 55 of the UN Charter. This involves a myriad of structural, long-term policies that would

foster social and sustainable development, poverty eradication and food security.

In this context, we must question why the world spends astronomical resources on the development
of weapons and on military budgets, while the international community is still short of meeting its
Official Development Assistance (ODA) targets, as agreed in the 2002 Monterrey Consensus. As a
matter of fact, it seems to be getting farther from accomplishing this goal: as the OECD recently
made public, development aid fell by 4% in real terms in 2012, following a 2% fall in 2011. The
"2012 MDG Gap Task Force Report" estimated a $167 billion gap between actual aid disbursement

and the amounts committed by donor countries.

As Secretary-General Ban Ki-moon has said, in a powerful article last year, the world is over-
armed and peace is under-funded. If we are seriously committed to preventive measures that seek to
protect civilians - and if we all agree this should be done first by avoiding the emergence of conflict
- the international community must revert this trend and develop an international system that allows

every State to fulfill its potential.

We would have benefited from a report that elaborated on the role the international community
should be playing on structural prevention by reinforcing national capacities. The reinforcement of
national capacities is crucial to help States to fulfill its obligation to identify and tackle the root

causes of conflict and build inclusive and resilient societies.

In our case, for instance, Brazil has adopted a panoply of measures that put the dignity of the
human being at the heart of our national agenda. From programmes of family cash transfers, which
have helped to reduce child mortality and stimulated local economy, to sustainable development

policies; from poverty eradication programmes to gender sensitive policies, "structural prevention” has had unprecedented prominence in the development of a more just and inclusive society in

Brazil.

In the shorter term, however, rising social tension and the imminence of political crises may require
“circumstantial or targeted prevention", aimed at tackling specific situations. In such cases, the
"Responsibility while Protecting" makes a strong political call to the international community to go
deeper in its commitment to "value, pursue and exhaust all diplomatic solutions to any given
conflict". Unfortunately, this aspect does not receive the emphasis we think it should in this year's

report on R2P.

We need to give a closer look at the full potential of preventive diplomacy in reducing the risk of
armed conflict and the human costs associated with it - a feature that is an integral part of our

"Responsibility while Protecting" initiative.

One of the key challenges the international community faces in this regard is to reinforce its
engagement in "diplomatic prevention", which may be the decisive element in avoiding coercive
measures and, in extreme cases, the use of force. We must work on strengthening and adequately
fund the international community's capacity for mediation, preventive diplomacy, good offices and

peace-building.

In many cases, regional and sub-regional organizations and arrangements are able to find, by
themselves, appropriate solutions for disputes between their members. When implemented in
accordance with the tenets of the UN Charter, this course of action merits full support from the

international community.

In this context, we welcome the Secretary-General's suggestion "to examine in greater depth the
"pillar II" responsibility of Member States and the international community to help States build
capacity to protect their populations” from mass atrocity crimes. Partnerships, cooperation and
coordination with regional and sub-regional organizations play an important role in fostering
mutual understanding and reinforcing economic and social links among neighboring countries. At

the multilateral level, the United Nations should be at the forefront of these efforts.

I wish to express Brazil's willingness to actively participate in this debate