SPEECH BY THE REPRESENTATIVE OF THE REPUBLIC OF BURUNDI DIALOGUE
INTERCTIF AND INFORMAL ORGENINISE THE GENERAL MEETING OF THE UN ON
THEME: "REPSONSABILITE PROTECT: STATE RESPONSIBILITY AND
PREVENTION"
THE 11.09.2013
By Dr. Levi Rukundo, Deputy Permanent Representative.

Excellency the President of the General Assembly,
Excellencies Mr. Secretary General of the Organization of
United Nations,
Adama Deing, Special Advisor to the Secretary General on
Prevention of Genocide,
Excellencies, Ladies and Gentlemen,
1- Let me introduce you on behalf of the Government of
Burundi reaffirming the message and commitment to the
Responsibility to Protect (R2P) as defined in the Document
final of the 2005 World Summit;
2- Be it further allowed me to sincerely thank President
the General Assembly and the UN Secretary General
for organizing this interactive dialogue in accordance with the
Resolution 63/308 of the General Meeting of 14 September 2009;
Excellencies,
3- Burundi has understood R2P as a doctrine
preventive atrocious crimes. Thus, since the beginning of the implementation
implement consolidation priorities of peace in Burundi in 2007,
significant progress was made in all areas.

Without being exhaustive, I can mention:
at. In the area of ​​peace and security;
- the disarmament of the civilian population,
- demobilization and reintegration of former combatants;
- the repatriation of refugees;
- good political and economic governance;
- strengthening the rule of law and justice;
- Promotion of Human Rights;
1

- reconciliation and the fight against impunity and the issue
land, not to mention the progress observed in the social sectors
and economic.

b. Significant progress is observed regarding the
strengthening security structures for our country
effectively address national and international issues while
respecting the standards and the legal system
international. Here I would cite:
- The achievements in the fields of civilian disarmament,
- Management and control of small arms and light weapons,
- downsizing of the defense and security forces,
- the gradual professionalization of the defense forces and
security,
- capacity building of the defense forces and
Security in the area of ​​human rights and respect for
IHL.

3- significant progress also exist in consolidation
democracy and resolution of political differences through dialogue.

It is in this context that the meetings aimed at strengthening
institutional capacities were recently organized in the month of
March and May, with the assistance of BNUB for the benefit of the actors
Burundian policies including those that were previously in exile. The
March meeting has established a roadmap for
the 2015 elections, while during the May meeting the
Participants discussed consensual and constructive manner,
on adjustments that must be made to the electoral law that will
allow the elections meet the standards
International. The success of these meetings is a beautiful
illustrative example of the political maturity of the political class
Burundian.

4- The Government also strives to strengthen the legislation and
educate citizens rights and duties assigned to them in
equality before the law and the establishment of a justice system
accessible and credible to all and fully respecting the rights of
rights and constitutional principles.

2

5- The National Commission for Human Rights was established
and the institution of the Ombudsman. National consultations
were held on issues of transitional justice. To
day, the text of the bill establishing the "Commission
Truth and reconciliation "is currently on the table of Parliament.

6. At the international level, Burundi has ratified several instruments
International relating to respect for human right, between
other the Rome Statute on the International Criminal current (ICC)
The appointment of the national focal point of R2P was a will
manifesto of the Government of the Republic of Burundi in its
commitment to the responsibility to protect (R2P) that gives
priority to the prevention of mass atrocities.

7- In conclusion Mr. Chairman, the Government of the
Republic of Burundi maintains very close collaboration between
the organ of the Prevention of Genocide and the United Nations system
United