Statement delivered on behalf of the Permanent Mission of Canada to the United Nations
General Assembly informal, interactive dialogue on the “Responsibility to Protect: State
Responsibility and Prevention”
11 September 2013
(UNOFFICIAL TRANSCRIPTION)
Thank you Mr. President,
I would like to thank you for convening this interactive dialogue and also I like to take this opportunity
to welcome Dr. Jennifer Welsh and congratulate her on being appointed as Special Representative for
the Responsibility to Protect.

We have a commitment to preventing and halting of genocide, war crimes and crimes against
humanity wherever they may rise. States have a solemn duty defend the vulnerable, challenge
aggressors, protect and promote human rights and human dignity both at home and abroad.

Mr. President, this function starts with prevention. Although prevention strategies need to be adapted
according to international context, several common elements are crucial. Societies that have a respect
for diversity, a respect for religious minorities, who hold perpetrators of crimes legally responsible and
who resolve disputes in a democratic faction and seek reconciliation, are less likely to be subject to
atrocities. It is important to have a commitment from governments to promote the rule of law and the
rights of people.

The Secretary-Generals recent report provides guidance on implementing specific prevention
measures including safeguards, effective legislation, accountability mechanisms and national capacity
building in key sectors. Regional and sub-regional organizations have an important role to play in
sharing lessons and providing technical assistance. I can assure you, Mr. Chairman, that Canada will
continue to work with key-partners, and that we look to the UN system to implement atrocity
prevention as part of its core commitment. To reaffirming what is stated in the UN-Charter, and I quote
“faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of
men and women”.

Statement delivered on behalf of the Permanent Mission of Canada to the United Nations
General Assembly informal, interactive dialogue on the “Responsibility to Protect: State
Responsibility and Prevention”
11 September 2013
(UNOFFICIAL TRANSCRIPTION)
Thank you Mr. President,
I would like to thank you for convening this interactive dialogue and also I like to take this opportunity
to welcome Dr. Jennifer Welsh and congratulate her on being appointed as Special Representative for
the Responsibility to Protect.

We have a commitment to preventing and halting of genocide, war crimes and crimes against
humanity wherever they may rise. States have a solemn duty defend the vulnerable, challenge
aggressors, protect and promote human rights and human dignity both at home and abroad.

Mr. President, this function starts with prevention. Although prevention strategies need to be adapted
according to international context, several common elements are crucial. Societies that have a respect
for diversity, a respect for religious minorities, who hold perpetrators of crimes legally responsible and
who resolve disputes in a democratic faction and seek reconciliation, are less likely to be subject to
atrocities. It is important to have a commitment from governments to promote the rule of law and the
rights of people.

The Secretary-Generals recent report provides guidance on implementing specific prevention
measures including safeguards, effective legislation, accountability mechanisms and national capacity
building in key sectors. Regional and sub-regional organizations have an important role to play in
sharing lessons and providing technical assistance. I can assure you, Mr. Chairman, that Canada will
continue to work with key-partners, and that we look to the UN system to implement atrocity
prevention as part of its core commitment. To reaffirming what is stated in the UN-Charter, and I quote
“faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of
men and women”