Intervention
interactive dialogue of the General Assembly on the Responsibility to Protect
11th of September, 2013
Thank you Mr. President
My delegation welcomes the convening of this interactive dialogue to address the new report
on responsibility to protect prepared by the Secretary-General in compliance
set out in paragraphs 139 and 140 of the Final Document of the 2005 Summit, and comprising
in document A / 67/929-S / 2013/399, entitled "The Responsibility to Protect:
responsibility of the State and prevention ".

We also welcome the recent appointment of Ms. Jennifer Welsh as Advisor
Special of the Secretary-General on the Responsibility to Protect. Of course we wish
success in his new role and we express our support in this important work.

Before addressing the substantive aspects of the report, I would emphasize the methodology
used in their preparation, which in view of my delegation allows an approach more
pragmatic concept, identifying concrete tools for better implementation.

We also appreciate as a positive element the consultation process conducted with
Member States and incorporating their experiences and lessons learned in their
elaboration.

This year's report focuses on Pillar 1, ie the responsibility of each state
protect its population of four offenses established under this concept: genocide,
war crimes, ethnic cleansing and crimes against humanity, and devotes a portion
important to identify, on the one hand, those risk factors that can lead to
commission of these crimes and, secondly, those actions that allow us to prevent and avoid
and its occurrence. We welcome this approach we consider appropriate and concrete for
Early diagnosis of potential risk situations.

As pointed out by the report, the four offenses under the sphere of responsibility to protect
They do not correspond to specific events, but rather processes that require development
in the time. Indeed, the availability of this window of time or space allows us
anticipate and prevent their commission, to the extent that there is political will to do so.

An early preventive action will confront and those structural factors
operational risk of the country, especially considering that each situation must be
facing special and particularly.

In this regard, we would like to highlight the link and interdependence between peace and
security and development. To the extent that it is in effect the rule of law, respect
fully human rights and be able to generate the necessary conditions

to build more equitable and inclusive societies that enable the development of their
population, the conditions of peace and security will be enhanced. In a reverse sense,
existence of conditions of peace and security contribute to the social, economic development and
cultural development of peoples. It is, as we have repeatedly stated, two-sided
of the same coin and converging towards the same goal.

Mr. president,
Recognizing the dynamic relationship between the various pillars of the Responsibility to Protect,
or what some call a "continuous", we consider important to highlight in this work
preventing the so-called Pillar 2, that is, the role of the international community, particularly
of regional and subregional organizations in the task of encouraging and assisting states to
fulfill this responsibility.

A more complete knowledge of the local and regional reality, a better understanding of the
Possible causes of conflict and the possible identification of some of the factors
risk identified in the report, puts them in a position of privilege and allowed to start
a debate at the level of these forums, and may even establish early warning systems
early.

Needless to say that this process will only be feasible as long as there is a will
Real policy by the various authorities and national actors to recognize what
It happens in the country and prevent these processes and the commission of crimes of genocide, crimes
war, ethnic cleansing and crimes against humanity.

Developments experienced in recent times, particularly the situation in Syria, we
forced to recognize a failure in preventive task referred to by the report this year and,
the same, we reiterate our commitment and work for the sake of a concept established
at the 2005 Summit, ultimately responds to the purposes and principles enshrined in the Charter of
United Nations, including respect for the rule of law and the promotion and protection of
human rights.

Intervention
interactive dialogue of the General Assembly on the Responsibility to Protect
11th of September, 2013
Thank you Mr. President
My delegation welcomes the convening of this interactive dialogue to address the new report
on responsibility to protect prepared by the Secretary-General in compliance
set out in paragraphs 139 and 140 of the Final Document of the 2005 Summit, and comprising
in document A / 67/929-S / 2013/399, entitled "The Responsibility to Protect:
responsibility of the State and prevention ".

We also welcome the recent appointment of Ms. Jennifer Welsh as Advisor
Special of the Secretary-General on the Responsibility to Protect. Of course we wish
success in his new role and we express our support in this important work.

Before addressing the substantive aspects of the report, I would emphasize the methodology
used in their preparation, which in view of my delegation allows an approach more
pragmatic concept, identifying concrete tools for better implementation.

We also appreciate as a positive element the consultation process conducted with
Member States and incorporating their experiences and lessons learned in their
elaboration.

This year's report focuses on Pillar 1, ie the responsibility of each state
protect its population of four offenses established under this concept: genocide,
war crimes, ethnic cleansing and crimes against humanity, and devotes a portion
important to identify, on the one hand, those risk factors that can lead to
commission of these crimes and, secondly, those actions that allow us to prevent and avoid
and its occurrence. We welcome this approach we consider appropriate and concrete for
Early diagnosis of potential risk situations.

As pointed out by the report, the four offenses under the sphere of responsibility to protect
They do not correspond to specific events, but rather processes that require development
in the time. Indeed, the availability of this window of time or space allows us
anticipate and prevent their commission, to the extent that there is political will to do so.

An early preventive action will confront and those structural factors
operational risk of the country, especially considering that each situation must be
facing special and particularly.

In this regard, we would like to highlight the link and interdependence between peace and
security and development. To the extent that it is in effect the rule of law, respect
fully human rights and be able to generate the necessary conditions

to build more equitable and inclusive societies that enable the development of their
population, the conditions of peace and security will be enhanced. In a reverse sense,
existence of conditions of peace and security contribute to the social, economic development and
cultural development of peoples. It is, as we have repeatedly stated, two-sided
of the same coin and converging towards the same goal.

Mr. president,
Recognizing the dynamic relationship between the various pillars of the Responsibility to Protect,
or what some call a "continuous", we consider important to highlight in this work
preventing the so-called Pillar 2, that is, the role of the international community, particularly
of regional and subregional organizations in the task of encouraging and assisting states to
fulfill this responsibility.

A more complete knowledge of the local and regional reality, a better understanding of the
Possible causes of conflict and the possible identification of some of the factors
risk identified in the report, puts them in a position of privilege and allowed to start
a debate at the level of these forums, and may even establish early warning systems
early.

Needless to say that this process will only be feasible as long as there is a will
Real policy by the various authorities and national actors to recognize what
It happens in the country and prevent these processes and the commission of crimes of genocide, crimes
war, ethnic cleansing and crimes against humanity.

Developments experienced in recent times, particularly the situation in Syria, we
forced to recognize a failure in preventive task referred to by the report this year and,
the same, we reiterate our commitment and work for the sake of a concept established
at the 2005 Summit, ultimately responds to the purposes and principles enshrined in the Charter of
United Nations, including respect for the rule of law and the promotion and protection of
human rights