Statement from the People’s Republic of China
Unofficial Transcript from Webcast
11 September 2013
Thank you Mr. Moderator,
[The] Chinese delegation wishes to thank President Jeremić for convening today’s
meeting. We support an in depth discussion by the General Assembly on R2P. China
wishes to say the following on R2P.

First, [the] 2005 World Summit [Outcome] Document defines R2P extremely
cautiously, limiting its scope to strictly four types of international crimes; namely
genocide, ethnic cleansing, war crimes and crimes against humanity. All parties should
not expand or interpret this concept at will. At present, there are still differences among
Member States with regard to the application and implementation of R2P. The United
Nations should continue discussion on this concept.

Second, the governments of various countries have the primary responsibility for the
protection of their citizens. The international community, when necessary, can provide
constructive assistance focusing on capacity building in various countries while strictly
abiding by the UN Charter. These principals and purposes, in particular, respect the
principal of state sovereignty
Third, there is no uniform criterion or model in carrying out R2P. All countries should
choose their own policies and mechanisms in light of their own conditions and needs.

Various countries should do more to carry out their R2P. In the early stages of crisis,
timely appropriate actions to mediate disputes and settle differences through peaceful
means of dialogue and negotiations should be an important part of R2P of various
countries. They should also be an important part of international endeavors to prevent
serious international crimes.

Fourthly, China has always maintained that disputes should be settled through political
means. Military interventions are often productive. Authorizing the use of force to
protect civilians should be the last resort after all peaceful means are exhausted and
should be dealt with cautiously and on a case by case basis.

China supports discussions at the United Nations to discuss RwP by Brazil.

Statement from the People’s Republic of China
Unofficial Transcript from Webcast
11 September 2013
Thank you Mr. Moderator,
[The] Chinese delegation wishes to thank President Jeremić for convening today’s
meeting. We support an in depth discussion by the General Assembly on R2P. China
wishes to say the following on R2P.

First, [the] 2005 World Summit [Outcome] Document defines R2P extremely
cautiously, limiting its scope to strictly four types of international crimes; namely
genocide, ethnic cleansing, war crimes and crimes against humanity. All parties should
not expand or interpret this concept at will. At present, there are still differences among
Member States with regard to the application and implementation of R2P. The United
Nations should continue discussion on this concept.

Second, the governments of various countries have the primary responsibility for the
protection of their citizens. The international community, when necessary, can provide
constructive assistance focusing on capacity building in various countries while strictly
abiding by the UN Charter. These principals and purposes, in particular, respect the
principal of state sovereignty
Third, there is no uniform criterion or model in carrying out R2P. All countries should
choose their own policies and mechanisms in light of their own conditions and needs.

Various countries should do more to carry out their R2P. In the early stages of crisis,
timely appropriate actions to mediate disputes and settle differences through peaceful
means of dialogue and negotiations should be an important part of R2P of various
countries. They should also be an important part of international endeavors to prevent
serious international crimes.

Fourthly, China has always maintained that disputes should be settled through political
means. Military interventions are often productive. Authorizing the use of force to
protect civilians should be the last resort after all peaceful means are exhausted and
should be dealt with cautiously and on a case by case basis.

China supports discussions at the United Nations to discuss RwP by Brazil