Informal Interactive Dialogue on the Responsibility to Protect at the General Assembly
Wednesday, 11th September 2013
STATEMENT BY H.E. MR. EDUARDO ULIBARRI, PERMANENT REPRESENTATIVE OF THE
MISSION OF COSTA RICA TO THE UNITED NATIONS
Unofficial transcription of UN webcast
Thank you very much, Mr. President.

We are pleased that this debate coincides with the incorporation of Dr. Jennifer Welsh as the Special
Advisor of the Secretary General on the Responsibility to Protect. We would like to warmly welcome her
and we wish her every success at her tasks ahead. We are also grateful for the report presented by the
Secretary General as well as the ideas expressed in the round table.

Mr. President,
Prevention, one of the most important elements of the responsibility to protect, has received almost
unanimous rhetorical support, but very often we have not gone beyond words, and that is why we believe
that it is time to transform this nominal support into a real political will and to take concrete initiatives to
establish the institutional arrangements which are necessary to ensure that prevention would become a
daily reality, both at the national as well as the multilateral spheres. From a structural point of view, we
would like to draw your attention to the link between the prevention of atrocities and the strengthening of
the rule of law, democracy, tolerance and respect for human rights with special attention placed on the
protection of the most vulnerable groups. We must build societies that value diversity and state
institutions that promote equal access to civil rights as well as cultural, economic, political, and social
rights, and which prevent discrimination and exclusion, in particular due to identity, ethnic origin, or
religion.

In the more operational sphere we must create specific structures that would identify tensions between
different sectors of society which could degenerate into conflict and activate the mechanisms to prevent
that and that is why along with Australia, Denmark, and Ghana, Costa Rica is developing an initiative to
appoint National Focal Points for the responsibility to protect. The existence [sic.] of the countries
mentioned have also met with Argentina, Switzerland, and Tanzania, to establish a global action against
massive atrocities. At the beginning of next year we will hold a meeting in Costa Rica for that purpose. It
is important to point out that even though there are countries with greater risk of horrific crimes, none are
totally exempt from the factors which could lead to those crimes, and that is why we have to create
mechanisms to identify and to combat risks in the early stages of their development.

Mr. President,
The international community must play an important role in supporting the national capacity building
which is necessary to comply with the responsibility to protect, and in particular, the UN must improve
the operational links between the responsibility to protect and the prevention of atrocities with structures
which are in charge of promoting human rights, the rule of law, prevention and mediation and the
protection of civilians among other tasks.

And lastly I would like to mention the situation in Syria, this tragedy is a tragic and clear example of the
terrible consequences that take place when prevention fails And in this case not because the early warning
systems failed or the repeated signals of an escalation of internal conflict but rather because neither the
international authorities nor the Security Council assumed their responsibilities in a timely fashion. We
would like to make an appeal to the Council once again to take the necessary measures to protect the
civilian populations and to ensure that the Syrian case would be referred to the International Criminal
Court.

We remember that in the final analysis, accountability is part of prevention, and we also stress on the
proposal presented by the Small Five group so that the permanent members of the Security Council would
commit to not exercise their veto when we are in the presence of atrocious crimes
Thank you, Mr. President.

Informal Interactive Dialogue on the Responsibility to Protect at the General Assembly
Wednesday, 11th September 2013
STATEMENT BY H.E. MR. EDUARDO ULIBARRI, PERMANENT REPRESENTATIVE OF THE
MISSION OF COSTA RICA TO THE UNITED NATIONS
Unofficial transcription of UN webcast
Thank you very much, Mr. President.

We are pleased that this debate coincides with the incorporation of Dr. Jennifer Welsh as the Special
Advisor of the Secretary General on the Responsibility to Protect. We would like to warmly welcome her
and we wish her every success at her tasks ahead. We are also grateful for the report presented by the
Secretary General as well as the ideas expressed in the round table.

Mr. President,
Prevention, one of the most important elements of the responsibility to protect, has received almost
unanimous rhetorical support, but very often we have not gone beyond words, and that is why we believe
that it is time to transform this nominal support into a real political will and to take concrete initiatives to
establish the institutional arrangements which are necessary to ensure that prevention would become a
daily reality, both at the national as well as the multilateral spheres. From a structural point of view, we
would like to draw your attention to the link between the prevention of atrocities and the strengthening of
the rule of law, democracy, tolerance and respect for human rights with special attention placed on the
protection of the most vulnerable groups. We must build societies that value diversity and state
institutions that promote equal access to civil rights as well as cultural, economic, political, and social
rights, and which prevent discrimination and exclusion, in particular due to identity, ethnic origin, or
religion.

In the more operational sphere we must create specific structures that would identify tensions between
different sectors of society which could degenerate into conflict and activate the mechanisms to prevent
that and that is why along with Australia, Denmark, and Ghana, Costa Rica is developing an initiative to
appoint National Focal Points for the responsibility to protect. The existence [sic.] of the countries
mentioned have also met with Argentina, Switzerland, and Tanzania, to establish a global action against
massive atrocities. At the beginning of next year we will hold a meeting in Costa Rica for that purpose. It
is important to point out that even though there are countries with greater risk of horrific crimes, none are
totally exempt from the factors which could lead to those crimes, and that is why we have to create
mechanisms to identify and to combat risks in the early stages of their development.

Mr. President,
The international community must play an important role in supporting the national capacity building
which is necessary to comply with the responsibility to protect, and in particular, the UN must improve
the operational links between the responsibility to protect and the prevention of atrocities with structures
which are in charge of promoting human rights, the rule of law, prevention and mediation and the
protection of civilians among other tasks.

And lastly I would like to mention the situation in Syria, this tragedy is a tragic and clear example of the
terrible consequences that take place when prevention fails And in this case not because the early warning
systems failed or the repeated signals of an escalation of internal conflict but rather because neither the
international authorities nor the Security Council assumed their responsibilities in a timely fashion. We
would like to make an appeal to the Council once again to take the necessary measures to protect the
civilian populations and to ensure that the Syrian case would be referred to the International Criminal
Court.

We remember that in the final analysis, accountability is part of prevention, and we also stress on the
proposal presented by the Small Five group so that the permanent members of the Security Council would
commit to not exercise their veto when we are in the presence of atrocious crimes
Thank you, Mr. President