Informal Interactive Dialogue on the Responsibility to Protect at the General Assembly
Wednesday, 11th September 2013
STATEMENT BY H.E. MR. OSCAR GONZALEZ, DEPUTY PERMANENT REPRESENTATIVE OF
THE MISSION OF CUBA TO THE UNITED NATIONS
Unofficial transcription of UN webcast
I thank you very much, Mr. President.

Sir, I’m going to read an abbreviated version of my original presentation because the complete text will
be distributed later to the other delegations.

Mr. President,
From our support of §§137-138, we condemn war crimes, crimes against humanity in any place or in any
manifestation. The primary responsibility to protect populations lies with member-states, and in particular
when it comes to preventing these four crimes, but in no way does this protection or prevention never
could become a pretext to disregard the principles of the United Nations Charter, international law, or to
try to change or manipulate the basic principles of humanitarian existence. There is no negotiated or
consensual intergovernmental agreement of member-states when it comes to the scope and implications
and possible form of implementation of the responsibility to protect. Cuba believes that until we achieve
that agreement with the consensus of the GA it is not possible to move forward with any kind of
implementation. The Secretariat does not have a mandate to create a follow-up mechanism as proposed by
the SG’s report; it must refrain from doing so. In the current world, there are objective and subjective
conditions for the responsibility to protect to serve as a pretext for interference in the internal affairs of
other states, to use force, military intervention with the purpose of domination. The SG’s report, in this
area, has many gaps when it comes to such a complex concept, but now the recommendations and
conclusions show that there [?] given to Secretariat Resolution 63/218. The report doesn’t provide any
guarantee for the respect of the principle of sovereignty of states. The report doesn’t clarify many aspects
such as those related to who decides when there is a need to protect, who determines when a state does
not protect its population, and what are the criteria and how we could make sure that they are applied on
an objective basis, how to achieve this when there is a double-standard and the systematic manipulation
of standards, procedures, and international institutions in the conduct of a few powerful states.

Among the factors of maximum risk, the overlook of violations of international humanitarian law and
human rights law by those states who promote conflicts within other sovereign states for strategic reasons
or to conquer natural resources.

Sir,
One of the best ways of preventing these crimes is to look at the root causes that generate them: economic
and social development, an equal distribution of wealth, and the eradication of poverty: all of these
provide a substantial contribution to prevention. In this respect, Cuba recognizes the efforts made by the
Secretariat to include in their analysis the different human rights categories, including economic, social,
and cultural rights.

Sir,
One of the main challenges that must be tackled by prevention is to prevent these from being used to
transgress the principles of international law. The role of the UN is to complement the efforts of national
governments with political, diplomatic, and humanitarian actions as well as cooperation with memberstates. The international community has extensive resources and means to peacefully settle disputes and
respond to the crimes identified with the scope of action of the so-called responsibility to protect. We
don’t need new doctrines or mechanisms such as the ones proposed by the report; this would only help
interference and even imperial aggression. The General Assembly of the UN, as a universal democratic
and transparent body of the UN, is the suitable form to move forward with this dialogue and to have an
in-depth analysis of the theme. Only at the Assembly can be studied the application of this concept and
ensure that it is not used abusively.

To conclude, Mr. President,
I should say that any development around the concept of responsibility to protect must begin with the
express recognition of the sovereignty and territorial integrity and the non-interference in the internal
affairs of states that is the only way that we can prevent small countries with limited resources from being
submitted to the free will of the rich and powerful states.

Informal Interactive Dialogue on the Responsibility to Protect at the General Assembly
Wednesday, 11th September 2013
STATEMENT BY H.E. MR. OSCAR GONZALEZ, DEPUTY PERMANENT REPRESENTATIVE OF
THE MISSION OF CUBA TO THE UNITED NATIONS
Unofficial transcription of UN webcast
I thank you very much, Mr. President.

Sir, I’m going to read an abbreviated version of my original presentation because the complete text will
be distributed later to the other delegations.

Mr. President,
From our support of §§137-138, we condemn war crimes, crimes against humanity in any place or in any
manifestation. The primary responsibility to protect populations lies with member-states, and in particular
when it comes to preventing these four crimes, but in no way does this protection or prevention never
could become a pretext to disregard the principles of the United Nations Charter, international law, or to
try to change or manipulate the basic principles of humanitarian existence. There is no negotiated or
consensual intergovernmental agreement of member-states when it comes to the scope and implications
and possible form of implementation of the responsibility to protect. Cuba believes that until we achieve
that agreement with the consensus of the GA it is not possible to move forward with any kind of
implementation. The Secretariat does not have a mandate to create a follow-up mechanism as proposed by
the SG’s report; it must refrain from doing so. In the current world, there are objective and subjective
conditions for the responsibility to protect to serve as a pretext for interference in the internal affairs of
other states, to use force, military intervention with the purpose of domination. The SG’s report, in this
area, has many gaps when it comes to such a complex concept, but now the recommendations and
conclusions show that there [?] given to Secretariat Resolution 63/218. The report doesn’t provide any
guarantee for the respect of the principle of sovereignty of states. The report doesn’t clarify many aspects
such as those related to who decides when there is a need to protect, who determines when a state does
not protect its population, and what are the criteria and how we could make sure that they are applied on
an objective basis, how to achieve this when there is a double-standard and the systematic manipulation
of standards, procedures, and international institutions in the conduct of a few powerful states.

Among the factors of maximum risk, the overlook of violations of international humanitarian law and
human rights law by those states who promote conflicts within other sovereign states for strategic reasons
or to conquer natural resources.

Sir,
One of the best ways of preventing these crimes is to look at the root causes that generate them: economic
and social development, an equal distribution of wealth, and the eradication of poverty: all of these
provide a substantial contribution to prevention. In this respect, Cuba recognizes the efforts made by the
Secretariat to include in their analysis the different human rights categories, including economic, social,
and cultural rights.

Sir,
One of the main challenges that must be tackled by prevention is to prevent these from being used to
transgress the principles of international law. The role of the UN is to complement the efforts of national
governments with political, diplomatic, and humanitarian actions as well as cooperation with memberstates. The international community has extensive resources and means to peacefully settle disputes and
respond to the crimes identified with the scope of action of the so-called responsibility to protect. We
don’t need new doctrines or mechanisms such as the ones proposed by the report; this would only help
interference and even imperial aggression. The General Assembly of the UN, as a universal democratic
and transparent body of the UN, is the suitable form to move forward with this dialogue and to have an
in-depth analysis of the theme. Only at the Assembly can be studied the application of this concept and
ensure that it is not used abusively.

To conclude, Mr. President,
I should say that any development around the concept of responsibility to protect must begin with the
express recognition of the sovereignty and territorial integrity and the non-interference in the internal
affairs of states that is the only way that we can prevent small countries with limited resources from being
submitted to the free will of the rich and powerful states