Interactive Dialogue of the UN General Assembly
on the Responsibility to Protect
New York, 11 September 2013
Statement by Mr. Petr Válek,
Director of International Law Department, Ministry of Foreign Affairs of the Czech Republic,
National Focal Point for Responsibility to Protect

The Czech Republic aligns itself with the statement delivered previously on behalf of the
European Union.

Let me begin by commending the continuing efforts of the UN Secretary-General in promotion
and implementation of the Responsibility to Protect, especially the rules and principles which
stand behind this consensual concept.

The Czech Republic warmly welcomes this year’s report of the UN Secretary-General on State
responsibility and prevention to which the Czech Republic also contributed. While expressing
support for the Joint Office, we would like to thank Special Adviser of the Secretary-General on
the Prevention of Genocide, Mr. Adama Dieng, for his valuable work and congratulate Professor
Jennifer Welsh to her appointment as Special Adviser on Responsibility to Protect.

The Czech Republic also notes with appreciation the increased efforts in the implementation of
RtoP by States and civil society, especially the establishment of national focal points for RtoP in
more than 30 countries and their successful meetings which took place in Slovenia and Ghana
this year. The Czech Republic has established its RtoP focal point nearly two years ago, is a State
party to all RtoP relevant international legal instruments and is an active and constructive
participant in the UN human rights monitoring mechanisms, including UPR.

As the RtoP is not exclusively a “UN matter” and became the subject of interest of civil society,
academia and various think tanks, we would like to draw the attention of the UN membership to
the recent paper written by Madeleine Albright and Richard Williamson called “The United
States and R2P” that provides some new perspectives of this concept. The Czech Republic
particularly endorses their thoughts on enforcing the law at national and international levels and
on the International Criminal Court.

A lot of work towards the operationalization of RtoP, however, needs to be done. Unfortunately,
even today we are witnessing terrible human suffering of local populations caused by
irresponsible governments of several States. Among these, the most serious case is Syria. In spite
1

of this, the international community has at its disposal a comprehensive toolkit in the existing
framework of international law to prevent such atrocities. History shows us how inability to act
could lead to Auschwitz or Srebrenica. In this context, the Czech Republic calls on Secretary
General in his future effort to synchronize already existing knowledge and mechanisms within
the UN system and on other stakeholders to work with the UN in a coherent manner with the aim
to achieve effective and timely solution for each arising RtoP situation.

The Czech Republic believes that prevention is the key mechanism of the Responsibility to
Protect and, at the same time, an integral part of all three RtoP pillars. Reactive measures can also
be preventive in general sense. The preventive measures of the RtoP crimes on national level are
based on the combination of the following principles: first, promotion and protection of human
rights, second, strict adherence to the rule of law and third, promotion of sustainable social and
economic development.

The concrete policy option on how to implement RtoP depends on the situation of each individual
State. Some States find themselves in a higher risk than others, but no State is entirely immune to
the RtoP crimes. The Czech Republic aims for the effective implementation of the RtoP in
accordance with the above-stated three principles. In recent years, our focus has been – within the
first principle requiring promotion of human rights – on education and commemoration of RtoPrelated historical events, e.g., through establishment of the European Shoah Legacy Institute in
Terezín.

Finally, regarding future dialogues, the Czech Republic proposes to focus on the relationship
between the RtoP and the rule of law. Following the first high-level meeting on the rule of law
held here at the UN last year, where the Declaration on the Rule of Law at National and
International Levels was adopted, we see many linkages and overlaps between those two
concepts, in particular when it comes to ending impunity for genocide, war crimes and crimes
against humanity. In fact, we believe that there cannot be rule of law without RtoP and vice
versa, so the next debates could further explore this issue.

Interactive Dialogue of the UN General Assembly
on the Responsibility to Protect
New York, 11 September 2013
Statement by Mr. Petr Válek,
Director of International Law Department, Ministry of Foreign Affairs of the Czech Republic,
National Focal Point for Responsibility to Protect

The Czech Republic aligns itself with the statement delivered previously on behalf of the
European Union.

Let me begin by commending the continuing efforts of the UN Secretary-General in promotion
and implementation of the Responsibility to Protect, especially the rules and principles which
stand behind this consensual concept.

The Czech Republic warmly welcomes this year’s report of the UN Secretary-General on State
responsibility and prevention to which the Czech Republic also contributed. While expressing
support for the Joint Office, we would like to thank Special Adviser of the Secretary-General on
the Prevention of Genocide, Mr. Adama Dieng, for his valuable work and congratulate Professor
Jennifer Welsh to her appointment as Special Adviser on Responsibility to Protect.

The Czech Republic also notes with appreciation the increased efforts in the implementation of
RtoP by States and civil society, especially the establishment of national focal points for RtoP in
more than 30 countries and their successful meetings which took place in Slovenia and Ghana
this year. The Czech Republic has established its RtoP focal point nearly two years ago, is a State
party to all RtoP relevant international legal instruments and is an active and constructive
participant in the UN human rights monitoring mechanisms, including UPR.

As the RtoP is not exclusively a “UN matter” and became the subject of interest of civil society,
academia and various think tanks, we would like to draw the attention of the UN membership to
the recent paper written by Madeleine Albright and Richard Williamson called “The United
States and R2P” that provides some new perspectives of this concept. The Czech Republic
particularly endorses their thoughts on enforcing the law at national and international levels and
on the International Criminal Court.

A lot of work towards the operationalization of RtoP, however, needs to be done. Unfortunately,
even today we are witnessing terrible human suffering of local populations caused by
irresponsible governments of several States. Among these, the most serious case is Syria. In spite
1

of this, the international community has at its disposal a comprehensive toolkit in the existing
framework of international law to prevent such atrocities. History shows us how inability to act
could lead to Auschwitz or Srebrenica. In this context, the Czech Republic calls on Secretary
General in his future effort to synchronize already existing knowledge and mechanisms within
the UN system and on other stakeholders to work with the UN in a coherent manner with the aim
to achieve effective and timely solution for each arising RtoP situation.

The Czech Republic believes that prevention is the key mechanism of the Responsibility to
Protect and, at the same time, an integral part of all three RtoP pillars. Reactive measures can also
be preventive in general sense. The preventive measures of the RtoP crimes on national level are
based on the combination of the following principles: first, promotion and protection of human
rights, second, strict adherence to the rule of law and third, promotion of sustainable social and
economic development.

The concrete policy option on how to implement RtoP depends on the situation of each individual
State. Some States find themselves in a higher risk than others, but no State is entirely immune to
the RtoP crimes. The Czech Republic aims for the effective implementation of the RtoP in
accordance with the above-stated three principles. In recent years, our focus has been – within the
first principle requiring promotion of human rights – on education and commemoration of RtoPrelated historical events, e.g., through establishment of the European Shoah Legacy Institute in
Terezín.

Finally, regarding future dialogues, the Czech Republic proposes to focus on the relationship
between the RtoP and the rule of law. Following the first high-level meeting on the rule of law
held here at the UN last year, where the Declaration on the Rule of Law at National and
International Levels was adopted, we see many linkages and overlaps between those two
concepts, in particular when it comes to ending impunity for genocide, war crimes and crimes
against humanity. In fact, we believe that there cannot be rule of law without RtoP and vice
versa, so the next debates could further explore this issue