Statement by Denmark at the General Assembly
dialogue on responsibility to protect (R2P) on 11
September 2013
12.09.2013 16:11

Statement by H.E. Ambassador Mr Ib Petersen, Permanent Representative of Denmark
to the United Nations, at the informal interactive dialogue on the report of the
Secretary General on the "Responsibility to Protect: State responsibility and
prevention", 11 September 2013.

Denmark welcomes the July 2013 report of the Secretary-General on the Responsibility to Protect, and
in particular we welcome its focus on prevention and on measures Member States have taken to
identify and address risk factors for atrocity crimes.

Essentially, R2P is about states being pro-active to prevent the occurrence of mass atrocities. We see
in Syria what can happen when the Security Council is failing to assume its responsibility to protect in
a situation where the Syrian government is so obviously failing its obligation, and is committing crimes
against its own citizens. The situation is a large-scale catastrophe and we call on the Security Council
and all parties to stop the fighting and to seek a peaceful resolution to the conflict.

The situation in Syria is but one example that more must be done on the prevention side. We welcome
the newly appointment of Special Adviser, Professor Jennifer Welsh and we wish her every success for
the work ahead. Denmark remains committed to supporting the Special Advisers on the Prevention of
Genocide and the Responsibility to Protect in fulfilling their mandates.

With regards to the Secretary General report, Denmark appreciates in particular its focus on the
appointment of National Focal Points to advance a state’s work on preventing mass atrocities. The
appointment of a Focal Point is a step that can be implemented in all countries - big or small, rich or
poor - to assess and address their respective needs in regard to mass atrocity prevention.

As mentioned in the Secretary General’s report and by colleagues her today, the R2P Focal Point
Network was launched in 2010 by the governments of Denmark and Ghana along with the
governments of Costa Rica and Australia. It is one vehicle for states to develop national capacities and
mechanisms for the prevention of mass atrocities crimes.

All Member States working towards the prevention of mass atrocities are invited to join the Network.

As recommended by the Secretary General we hope to see the R2P Focal Point Network expanding
with more states as well as regional organizations appointing such focal points.

As regards my own country, it has appointed the Legal Adviser in the Foreign Ministry to be the
Danish Focal Point. In this context, the Danish National Focal Point has invited other government
agencies as well as Danish civil society to contribute to a mapping of on-going initiatives in Denmark
relevant to R2P. This will help my government to identify areas where Denmark can strengthen efforts
to implement R2P.

More work needs to be done to further develop our understanding on these aspects and on how to
implement R2P at home. In that regard we welcome the Secretary General report’s suggestion to
focus next year’s discussions on the link between capacity building and R2P. Also, we encourage that
the process of the next report will be started early to allow for the next interactive dialogue to take
place already in the late spring of 2014.

Statement by Denmark at the General Assembly
dialogue on responsibility to protect (R2P) on 11
September 2013
12.09.2013 16:11

Statement by H.E. Ambassador Mr Ib Petersen, Permanent Representative of Denmark
to the United Nations, at the informal interactive dialogue on the report of the
Secretary General on the "Responsibility to Protect: State responsibility and
prevention", 11 September 2013.

Denmark welcomes the July 2013 report of the Secretary-General on the Responsibility to Protect, and
in particular we welcome its focus on prevention and on measures Member States have taken to
identify and address risk factors for atrocity crimes.

Essentially, R2P is about states being pro-active to prevent the occurrence of mass atrocities. We see
in Syria what can happen when the Security Council is failing to assume its responsibility to protect in
a situation where the Syrian government is so obviously failing its obligation, and is committing crimes
against its own citizens. The situation is a large-scale catastrophe and we call on the Security Council
and all parties to stop the fighting and to seek a peaceful resolution to the conflict.

The situation in Syria is but one example that more must be done on the prevention side. We welcome
the newly appointment of Special Adviser, Professor Jennifer Welsh and we wish her every success for
the work ahead. Denmark remains committed to supporting the Special Advisers on the Prevention of
Genocide and the Responsibility to Protect in fulfilling their mandates.

With regards to the Secretary General report, Denmark appreciates in particular its focus on the
appointment of National Focal Points to advance a state’s work on preventing mass atrocities. The
appointment of a Focal Point is a step that can be implemented in all countries - big or small, rich or
poor - to assess and address their respective needs in regard to mass atrocity prevention.

As mentioned in the Secretary General’s report and by colleagues her today, the R2P Focal Point
Network was launched in 2010 by the governments of Denmark and Ghana along with the
governments of Costa Rica and Australia. It is one vehicle for states to develop national capacities and
mechanisms for the prevention of mass atrocities crimes.

All Member States working towards the prevention of mass atrocities are invited to join the Network.

As recommended by the Secretary General we hope to see the R2P Focal Point Network expanding
with more states as well as regional organizations appointing such focal points.

As regards my own country, it has appointed the Legal Adviser in the Foreign Ministry to be the
Danish Focal Point. In this context, the Danish National Focal Point has invited other government
agencies as well as Danish civil society to contribute to a mapping of on-going initiatives in Denmark
relevant to R2P. This will help my government to identify areas where Denmark can strengthen efforts
to implement R2P.

More work needs to be done to further develop our understanding on these aspects and on how to
implement R2P at home. In that regard we welcome the Secretary General report’s suggestion to
focus next year’s discussions on the link between capacity building and R2P. Also, we encourage that
the process of the next report will be started early to allow for the next interactive dialogue to take
place already in the late spring of 2014