Statement of Ecuador
Unofficial Transcript from Webcast
11 September 2013
Thank you very much.

Sir, my delegation would like to express its pleasure at the holding of this event. My
government believes that this allows us to express the position of our government and
our country on a matter of great importance for the international community.

Resolution A/RES/60/1 of October 24th, 2005 put forth, with clarity, the Three Pillars,
that should sustain the Responsibility to Protect, R2P. First it stated [that] the primary
responsibility when it comes to protection its populations from genocide, war crimes,
crimes against humanity, ethnic cleansing and the incitation to the commission of these
crimes. Two, the international community is responsible for encouraging and helping
States to uphold this responsibility in the limits of international public law. And third,
the international community has the responsibility of using the diplomatic,
humanitarian and other appropriate means, pursuant to Chapter 6 and 7 of the United
Nations, to protect populations from these crimes when it is clear that a State is not
protecting its own population.

The commitment of the international community to adopting the collective measures
mentioned above can only come about through the Security Council and in step with the
UN Charter. Any use of force outside of this framework is illegal and illegitimate, and is
a mere act of aggression against a sovereign State, regardless of who commits it and the
pretext used to justify it. We reaffirm, hence, that the unilateral participation and
[participation] non-authorized [by the Security Council] in internal conflicts in a
country, as well as possible regime change of a sovereign state, is outside of the concept
of Responsibility to Protect and completely lacks legal standing.

For these reasons, we wish to underscore two substantial matters in this debate.

First, the Responsibility to Protect is a concept that is still being analyzed and discussed
among the Member States of the organization and only the General Assembly of the
United Nations has the legal [and moral] authority to move ahead in its definition.

Unilateral interpretations undertaken by a State, or group of States, does not have any
binding nature and are merely opinions of [those] States used to utilize these
illegitimate aggressions against other States.

Secondly, in the Report’s from Secretary-General in this topic, it is recognized clearly
that the arrival of conflicts in the world are tied situations marked by discrimination,
marginalization, exclusion and other inequalities. For this reason, Ecuador has set forth
clear concepts to eliminate the progressive arrival of these situations. My country
recognizes that the Responsibility to Protect is intrinsic to the notion of a sovereign
State. For this reason, we categorically reject the intent of some States to reduce the

Statement of Ecuador
Unofficial Transcript from Webcast
11 September 2013
principle of national sovereignty to a mere anecdotal and casual element, particularly by
those governments that are seeking to impose their own policies or to usurp the natural
resources of a State in order to redistribute them to the members of aggressive
coalitions. Equitably said, the prevention of conflicts through the use of peaceful
dispute settlement is the only legal and efficacious manner of avoiding the crimes that
are set forth in paragraphs 138 and 139 of Resolution 60/1 of 24 October 2005 come
about. The best way to prevent conflicts and the most expeditious away of strengthening
national capacity is in the building of trust and confidence in law and international
public laws which are already in place. It is for that reason that it is inconsistent to
move ahead with the stance of those whose actions undertake the bodies of the United
Nations. My country firmly believes in the roles of regional and sub-regional
organizations in the prevention of the aforementioned crimes. We agree then with that
expressed in the Secretary-General’s Report on the Responsibility to Protect, the
responsibility of States and prevention. When there are early warnings of crimes such
as genocide, ethnic cleansing, war crimes or crimes against humanity, when these
crimes can be detected in a timely manner by neighboring States before a greater crisis
arises. The delegation of Ecuador, as in previous occasions, reaffirms today that the
legitimacy of the concept of Responsibility to Protect can only be based on the following
elements…
1. The clear establishment of the motives that can be considered sufficient to
legitimize international intervention.

2. The establishment of clear case-by-case support on the eventual intervention
excluding the usurpation of a State or natural resources.

3. The use of force should be the last possible option after having exhausted all
peaceful dispute settlement mechanisms and under the exclusive authorization
of the Security Council under Chapter 7.

4. There must be a clear follow up on the mechanisms that are established in the
Resolutions on the use of force, in order to avoid excesses as set by the Security
Council.

5. There must be compliance with the provisions of the UN Charter on the way in
which the military would act on behalf of the international community.

My delegation will continue to participate actively in the debates. That in the end can
allow for a definition on the Responsibility to Protect. This concept is still in discussion,
it is still being debated and until the UN General Assembly decided otherwise.

The recommendations of the Secretary-General include his Report of 9 July will be very
welcome once an agreement is reached in the General Assembly on the definition of R2P
including the scope, thereof, including the manner in which those motives can be

Statement of Ecuador
Unofficial Transcript from Webcast
11 September 2013
determined as sufficient for legitimizing intervention and the manner in which it would
be used, it eventually being military strength.

STATEMENT BY THE DELEGATION OF THE ECUADOR
INFORMAL INTERACTIVE DIALOGUE DURING THE
GENERAL ASSEMBLY ON LIABILITY
TO PROTECT
(9/11/2013)
Mr. president,
My delegation would like to express our satisfaction with the organization
This event allows us to express, clearly, the position of our
country on an issue of great importance to the International Community.

Resolution No. A / RES / 60/1 of 24 October 2005, he raised with
clearly the three pillars that must support the idea of ​​responsibility
Protect: 1) The State has the primary responsibility to protect
its population from genocide, war crimes, crimes against
humanity and ethnic cleansing, and incitement to the commission of such
offenses. 2) The international community is responsible for encouraging and assisting
States to exercise that responsibility within the limits of the law
International audience and, 3) The international community has
responsibility to use appropriate diplomatic, humanitarian and other
appropriate means, in accordance with Chapters VI and VII of Chart
UN to protect populations from these crimes, when it is clear
a State fails to protect its own population.

The commitment of the International Community to adopt measures
group indicated above it can only be given by the Council
Security and in accordance with the UN Charter. Any use of the
force outside this framework, it is illegal and illegitimate and constitutes a mere act
of aggression against a sovereign state, regardless of who commits it and
of the excuses used to justify.

Reaffirm, therefore, that unilateral and unauthorized participation by the
Security Council, in internal conflicts of a country and the
eventual regime change in a sovereign state, are outside the
concept of Responsibility to Protect and completely lacking
legal value.

For these reasons, Mr. President, we want to highlight two elements
substantial in the debate at hand:

First, the responsibility to protect is a concept
is still in the process of analysis and discussion among States
Members of the Organization and only the UN General Assembly
It has the legal capacity and moral authority to advance their definition.

Unilateral interpretations that make a State or group of
states have no binding force nor more than simple opinions
some states want to use as an umbrella to justify aggression
unlawful against other states.

And, secondly, in the reports presented by the SG on this topic
clearly recognized that the emergence of conflicts in the world
is linked to discrimination, marginalization and
exclusion, among other inequities, that is why the Constitution of the
Ecuador establishes clear rules to ensure the elimination
progressive of such situations.

My country recognizes that responsibility for protecting the population is
intrinsic to the notion of State Sovereignty, therefore we reject,
categorically claim to certain countries to reduce Principle
National sovereignty to a mere functional element and almost dispensable
anecdotal, that some governments want to ignore to facilitate
interventions masquerading as humanitarianism and who do not seek anything but
impose own political agendas or assault the natural resources of a
State to be divided among the members of aggressor coalitions.

Mr. President,
Ecuador considers that conflict prevention using
the means of peaceful settlement of disputes is the only legal way and
effective to prevent crimes committed indicated in paragraphs 138
and 139 of Resolution No. 60/1 October 24, 2005.

The best way to prevent conflict and route expeditiously to
strengthen national capacities lies in building trust,
confidence in law and public international law, as in
validity and respectability of the institutions established to implement it. By
It inconsistent it is the position of those who, by their actions, weaken
deliberately to UN bodies.

My country believes strongly in the role of regional and subregional organizations in the prevention of the crimes described above,
We agree in this regard as discussed in the report on the SG
"Responsibility to Protect; State responsibility and
Prevention "when he says that early warnings of crimes such as
genocide, ethnic cleansing or crimes against humanity or war
They can be detected in a timely manner by neighboring states
before the outbreak of a crisis of major proportions.

The delegation of Ecuador, as on previous occasions, reaffirmed today that
the legitimacy of the concept of Responsibility to Protect can only
based on the following elements: 1) establish very clearly the
reasons that can be considered sufficient to justify an intervention
international, 2) set with equal clarity and by analysis
"Case by case" the limits of possible intervention, excluding,
restrictively, regime change, or the usurpation of land or
natural resources of a State, 3) determine that the use of force must
be the last resort to be used after exhausting means peaceful solution
dispute and only under authorization of the Council
UN security as provided in Chapter VII of the Charter, 4) point
monitoring mechanisms to be given to any judgments
authorizing the use of force to prevent the limits are exceeded
set by the Security Council 5) ensure compliance with the
provisions of the UN Charter on the manner in which form the
military contingents acting on behalf of the international community,
preventing it "privatized" military operations.

My delegation will continue to participate actively in the discussions,
possibly allow us to define the meaning of responsibility
Protect, a concept that is still under discussion and will continue under
discussion until the UN General Assembly decides otherwise, in
whereby the recommendations of the Secretary-General included in his
Report N. A / 67/929 of 9 July this year, will be very welcome
as soon as an agreement is reached in the General Assembly on the
definition of the Responsibility to Protect and its scope as well as
how the reasons can be considered be established
enough to legitimize international intervention and how
It would be used, if necessary and as a last resort, military force.

Statement of Ecuador
Unofficial Transcript from Webcast
11 September 2013
Thank you very much.

Sir, my delegation would like to express its pleasure at the holding of this event. My
government believes that this allows us to express the position of our government and
our country on a matter of great importance for the international community.

Resolution A/RES/60/1 of October 24th, 2005 put forth, with clarity, the Three Pillars,
that should sustain the Responsibility to Protect, R2P. First it stated [that] the primary
responsibility when it comes to protection its populations from genocide, war crimes,
crimes against humanity, ethnic cleansing and the incitation to the commission of these
crimes. Two, the international community is responsible for encouraging and helping
States to uphold this responsibility in the limits of international public law. And third,
the international community has the responsibility of using the diplomatic,
humanitarian and other appropriate means, pursuant to Chapter 6 and 7 of the United
Nations, to protect populations from these crimes when it is clear that a State is not
protecting its own population.

The commitment of the international community to adopting the collective measures
mentioned above can only come about through the Security Council and in step with the
UN Charter. Any use of force outside of this framework is illegal and illegitimate, and is
a mere act of aggression against a sovereign State, regardless of who commits it and the
pretext used to justify it. We reaffirm, hence, that the unilateral participation and
[participation] non-authorized [by the Security Council] in internal conflicts in a
country, as well as possible regime change of a sovereign state, is outside of the concept
of Responsibility to Protect and completely lacks legal standing.

For these reasons, we wish to underscore two substantial matters in this debate.

First, the Responsibility to Protect is a concept that is still being analyzed and discussed
among the Member States of the organization and only the General Assembly of the
United Nations has the legal [and moral] authority to move ahead in its definition.

Unilateral interpretations undertaken by a State, or group of States, does not have any
binding nature and are merely opinions of [those] States used to utilize these
illegitimate aggressions against other States.

Secondly, in the Report’s from Secretary-General in this topic, it is recognized clearly
that the arrival of conflicts in the world are tied situations marked by discrimination,
marginalization, exclusion and other inequalities. For this reason, Ecuador has set forth
clear concepts to eliminate the progressive arrival of these situations. My country
recognizes that the Responsibility to Protect is intrinsic to the notion of a sovereign
State. For this reason, we categorically reject the intent of some States to reduce the

Statement of Ecuador
Unofficial Transcript from Webcast
11 September 2013
principle of national sovereignty to a mere anecdotal and casual element, particularly by
those governments that are seeking to impose their own policies or to usurp the natural
resources of a State in order to redistribute them to the members of aggressive
coalitions. Equitably said, the prevention of conflicts through the use of peaceful
dispute settlement is the only legal and efficacious manner of avoiding the crimes that
are set forth in paragraphs 138 and 139 of Resolution 60/1 of 24 October 2005 come
about. The best way to prevent conflicts and the most expeditious away of strengthening
national capacity is in the building of trust and confidence in law and international
public laws which are already in place. It is for that reason that it is inconsistent to
move ahead with the stance of those whose actions undertake the bodies of the United
Nations. My country firmly believes in the roles of regional and sub-regional
organizations in the prevention of the aforementioned crimes. We agree then with that
expressed in the Secretary-General’s Report on the Responsibility to Protect, the
responsibility of States and prevention. When there are early warnings of crimes such
as genocide, ethnic cleansing, war crimes or crimes against humanity, when these
crimes can be detected in a timely manner by neighboring States before a greater crisis
arises. The delegation of Ecuador, as in previous occasions, reaffirms today that the
legitimacy of the concept of Responsibility to Protect can only be based on the following
elements…
1. The clear establishment of the motives that can be considered sufficient to
legitimize international intervention.

2. The establishment of clear case-by-case support on the eventual intervention
excluding the usurpation of a State or natural resources.

3. The use of force should be the last possible option after having exhausted all
peaceful dispute settlement mechanisms and under the exclusive authorization
of the Security Council under Chapter 7.

4. There must be a clear follow up on the mechanisms that are established in the
Resolutions on the use of force, in order to avoid excesses as set by the Security
Council.

5. There must be compliance with the provisions of the UN Charter on the way in
which the military would act on behalf of the international community.

My delegation will continue to participate actively in the debates. That in the end can
allow for a definition on the Responsibility to Protect. This concept is still in discussion,
it is still being debated and until the UN General Assembly decided otherwise.

The recommendations of the Secretary-General include his Report of 9 July will be very
welcome once an agreement is reached in the General Assembly on the definition of R2P
including the scope, thereof, including the manner in which those motives can be

Statement of Ecuador
Unofficial Transcript from Webcast
11 September 2013
determined as sufficient for legitimizing intervention and the manner in which it would
be used, it eventually being military strength