Egypt’s Statement
At the Informal Interactive Dialogue of the General Assembly on the Responsibility to Protect
(Wednesday, 11 September 2013)
‐
Mr. President,
I thank the President of the General Assembly for his initiative to hold this dialogue on the
“Responsibility to Protect”, and hope our deliberations today shed more light on the concept of R2P.

Convening this Dialogue annually upholds the current mandate of the General Assembly to continue the
consideration of the matter. I also thank the Secretary General for the effort made in producing his fifth
report A/67/929, entitled: “State Responsibility and Prevention”.

Before getting into the details of the report, let me reiterate that the only negotiated document that
contains the concept R2P is the World Summit Outcome Document, where the concept is mentioned in
articles 138 and 139. Any further steps on R2P, including the interpretation of the R2P concept, should
be based on the acceptance of the general membership
In this regard, we have to recognize that the prolonged discussion of the concept of R2P over the last
few years, was not questioning the value of the concept itself, but rather reflecting a suspicion that it
might be used to justify unwanted interventions in vulnerable countries for political reasons.

This year’s report focuses on the first pillar of the implementation of the R2P strategy; strengthening the
national capacity of states to prevent genocide, war crimes, crimes against humanity and ethnic
cleansing. States responsibility is the least controversial of the three pillars of R2P. Sovereign states are
responsible for preventing the four above‐mentioned crimes. This responsibility is consistent with
existing obligations under international law and the UN charter, including the respect for the
sovereignty of States, their territorial integrity, and non‐interference in their internal affairs.

Nevertheless, I would like to make the following comments on the manner the report addressed the
state responsibility pillar:
First, addressing risk factors is fundamental in building the states’ early‐warning mechanisms and
understanding the nature of potential conflicts. The report correctly points out that “crimes stem from a
range of risk factors, it can be hard to discern what needs to be addressed and at what stage”. It should
be clear, however, that risk factors and root causes should not be used as a pretext to expand the four
crimes included in the mandate of the 2005 World Summit Document; genocide, war crimes, crimes
against humanity and ethnic cleansing.

Second, the report should have addressed the responsibility of occupying states to protect the
populations living under occupation from genocide, war crimes, crimes against humanity and ethnic
cleaning. Occupation is often coupled with elevated risks of atrocities. This crucial issue falls perfectly

under the realm of the first pillar of state responsibility and should have been discussed extensively in
this year’s report.

Third, the sequencing of the pillars is relevant to our discussions. The relationship between the three
pillars should be clarified. The three pillars should be sought in sequence and not simultaneously.

Moving from one pillar to the following should take place only after exhausting efforts to undertake the
previous one. For instance, the international community should NOT initiate any collective action under
pillar III, except after exhausting all the possible national measures under pillars I & II. We expect the
Secretary General future report to examine in greater depth the nexus between the three pillars,
especially the parameters of the exhaustion of pillars I & II.

Mr. President,
The R2P needs to be thoroughly discussed in the General Assembly. R2P is still a political term. And
there are valid concerns about using it as a back door for disguised military intervention. There is a lot of
work ahead of us to clarify this important concept, and to bring it in conformity with the UN charter and
relevant principles of international law.

Egypt’s Statement
At the Informal Interactive Dialogue of the General Assembly on the Responsibility to Protect
(Wednesday, 11 September 2013)
‐
Mr. President,
I thank the President of the General Assembly for his initiative to hold this dialogue on the
“Responsibility to Protect”, and hope our deliberations today shed more light on the concept of R2P.

Convening this Dialogue annually upholds the current mandate of the General Assembly to continue the
consideration of the matter. I also thank the Secretary General for the effort made in producing his fifth
report A/67/929, entitled: “State Responsibility and Prevention”.

Before getting into the details of the report, let me reiterate that the only negotiated document that
contains the concept R2P is the World Summit Outcome Document, where the concept is mentioned in
articles 138 and 139. Any further steps on R2P, including the interpretation of the R2P concept, should
be based on the acceptance of the general membership
In this regard, we have to recognize that the prolonged discussion of the concept of R2P over the last
few years, was not questioning the value of the concept itself, but rather reflecting a suspicion that it
might be used to justify unwanted interventions in vulnerable countries for political reasons.

This year’s report focuses on the first pillar of the implementation of the R2P strategy; strengthening the
national capacity of states to prevent genocide, war crimes, crimes against humanity and ethnic
cleansing. States responsibility is the least controversial of the three pillars of R2P. Sovereign states are
responsible for preventing the four above‐mentioned crimes. This responsibility is consistent with
existing obligations under international law and the UN charter, including the respect for the
sovereignty of States, their territorial integrity, and non‐interference in their internal affairs.

Nevertheless, I would like to make the following comments on the manner the report addressed the
state responsibility pillar:
First, addressing risk factors is fundamental in building the states’ early‐warning mechanisms and
understanding the nature of potential conflicts. The report correctly points out that “crimes stem from a
range of risk factors, it can be hard to discern what needs to be addressed and at what stage”. It should
be clear, however, that risk factors and root causes should not be used as a pretext to expand the four
crimes included in the mandate of the 2005 World Summit Document; genocide, war crimes, crimes
against humanity and ethnic cleansing.

Second, the report should have addressed the responsibility of occupying states to protect the
populations living under occupation from genocide, war crimes, crimes against humanity and ethnic
cleaning. Occupation is often coupled with elevated risks of atrocities. This crucial issue falls perfectly

under the realm of the first pillar of state responsibility and should have been discussed extensively in
this year’s report.

Third, the sequencing of the pillars is relevant to our discussions. The relationship between the three
pillars should be clarified. The three pillars should be sought in sequence and not simultaneously.

Moving from one pillar to the following should take place only after exhausting efforts to undertake the
previous one. For instance, the international community should NOT initiate any collective action under
pillar III, except after exhausting all the possible national measures under pillars I & II. We expect the
Secretary General future report to examine in greater depth the nexus between the three pillars,
especially the parameters of the exhaustion of pillars I & II.

Mr. President,
The R2P needs to be thoroughly discussed in the General Assembly. R2P is still a political term. And
there are valid concerns about using it as a back door for disguised military intervention. There is a lot of
work ahead of us to clarify this important concept, and to bring it in conformity with the UN charter and
relevant principles of international law