* Mission of Estonia
=) to the United Nations

Fifth informal interactive dialogue of the United Nations General Assembly on the Responsibility to
Protect

New York, 11 September 2013

Statement by H. E. Mr. Margus Kolga, Permanent Representative of the Republic of Estonia to
the United Nations

I would like to join the others by thanking the PGA for convening this meeting and by expressing gratitude to
the SG for his address and for his report devoted to State Responsibility and Prevention. In addition, allow me
to greet the SG’s new Special Adviser on the Responsibility to Protect, Ms. Jennifer Welsh, and to thank the
Special Adviser on the Prevention of Genocide, Mr. Adama Dieng, for his work on this topic and in the

preparation of this report.

In addition I would like to make the following remarks:

I am pleased that we have the opportunity to continue our positive dialogue here in this forum by
acknowledging that R2P is a concept that deserves our full attention. The question today is not on the concept
as such, but rather on common principles of its implementation-- how to prevent or react to crimes that have
occurred because the principles of the R2P were compromised or disregarded. While all pillars of the concept
should receive equal and balanced attention, too often the world’s attention is caught only once the third pillar
is under consideration. Governments only come under real pressure to get involved once atrocious crimes have
been committed and even then, rarely act. Thus, while the third pillar is of utmost importance, more attention
should be drawn to the first two pillars. In this respect, Estonia considers it of utmost importance that
perpetrators of international crimes are held accountable. A failure to fight impunity deprives the concept of
R2P of a favorable future. In this regard, Estonia firmly believes that R2P and the International Criminal Court
complement each other as both contribute to ending impunity. For us, supporting the work and aims of the ICC
and preventing atrocity crimes are a priority. Achieving universality of the ICC’s Rome Statute is an important
step in the enforcement of the R2P principles, as only universal ratification of the Statute can ensure
accountability for international crimes, wherever they are being committed. Likewise, within the UN system
the Human Rights Council has the essential function of drawing attention to emergencies that might give rise to
atrocity crimes. Estonia, as member of the Council, is committed to working proactively towards the
fulfillment of its mandate and is actively engaged in the Council deliberations on accountability for serious

violations of human rights and other atrocities. Unfortunately, the crisis in Syria shows us the real consequences of not taking the R2P seriously. Such crises
do not occur overnight and taking the right measures earlier could have helped prevent the extent to which the
situation has deepened. If we are to give strength and meaning to the words and concepts discussed today, we
must acknowledge the failure to act in Syria and the necessary steps that must be taken to bring an end to the

crisis and accountability for the crimes committed.

As a part of the three pillars concept, the international community must assist or take collective action in a
timely and decisive manner if the state itself is under stress. This is our responsibility as an international
community. We cannot stay inactive when atrocity crimes are being committed. Therefore, in January this year
Estonia co-signed the letter initiated by Switzerland sent to the Security Council, asking the Council to refer the
situation in Syria to the ICC. My delegation is convinced that given the current situation in Syria mandating a

referral to the ICC would add momentum to a process of accountability in Syria.

My delegation recognizes the importance of taking structural and operational measures to reduce the risk of
atrocities. A State can protect itself from these crimes by creating a strong and balanced society based on the
rule of law. What makes a strong and balanced society depends of course on many different factors and differs
from state to state. Thus, it is very much up to the societies themselves and their leaders how to construct such

a society so long as they honor human rights in the process.

In working to prevent atrocity crimes the importance of ensuring constitutional guarantees to citizens should be
highlighted. Constitutional rights create a solid foundation on which a state can function in a just and peaceful
manner, thereby reducing the risk of atrocity crimes. However, it is not enough to guarantee such constitutional
rights if they are not supported by an effective and independent judiciary with accountability for those who
commit offences against the law. The significance of applying the rule of law and good governance are

essential elements when discussing prevention and R2P.

Lastly, in the prevention of atrocity crimes Estonia acknowledges that partnerships strengthen efforts, whether
these are national, regional or international. Through collaboration, States are able to share ideas and
experiences, thereby supporting efforts in prevention. We should also not forget that it is the primary duty of
every state to exercise criminal jurisdiction over those responsible for international crimes. Unfortunately,
national investigations and prosecutions of atrocity crimes remain rare and while the ICC is a court of last
resort, it is an important institution for those situations where national jurisdictions are unable or unwilling to
act. To avoid overburdening the Court however, it is of utmost importance that States support and assist one
another to investigate and prosecute these crimes. Such support can be provided through helping States adopt

the necessary national legislation for enacting the Responsibility to Protect.

* Mission of Estonia
=) to the United Nations

Fifth informal interactive dialogue of the United Nations General Assembly on the Responsibility to
Protect

New York, 11 September 2013

Statement by H. E. Mr. Margus Kolga, Permanent Representative of the Republic of Estonia to
the United Nations

I would like to join the others by thanking the PGA for convening this meeting and by expressing gratitude to
the SG for his address and for his report devoted to State Responsibility and Prevention. In addition, allow me
to greet the SG’s new Special Adviser on the Responsibility to Protect, Ms. Jennifer Welsh, and to thank the
Special Adviser on the Prevention of Genocide, Mr. Adama Dieng, for his work on this topic and in the

preparation of this report.

In addition I would like to make the following remarks:

I am pleased that we have the opportunity to continue our positive dialogue here in this forum by
acknowledging that R2P is a concept that deserves our full attention. The question today is not on the concept
as such, but rather on common principles of its implementation-- how to prevent or react to crimes that have
occurred because the principles of the R2P were compromised or disregarded. While all pillars of the concept
should receive equal and balanced attention, too often the world’s attention is caught only once the third pillar
is under consideration. Governments only come under real pressure to get involved once atrocious crimes have
been committed and even then, rarely act. Thus, while the third pillar is of utmost importance, more attention
should be drawn to the first two pillars. In this respect, Estonia considers it of utmost importance that
perpetrators of international crimes are held accountable. A failure to fight impunity deprives the concept of
R2P of a favorable future. In this regard, Estonia firmly believes that R2P and the International Criminal Court
complement each other as both contribute to ending impunity. For us, supporting the work and aims of the ICC
and preventing atrocity crimes are a priority. Achieving universality of the ICC’s Rome Statute is an important
step in the enforcement of the R2P principles, as only universal ratification of the Statute can ensure
accountability for international crimes, wherever they are being committed. Likewise, within the UN system
the Human Rights Council has the essential function of drawing attention to emergencies that might give rise to
atrocity crimes. Estonia, as member of the Council, is committed to working proactively towards the
fulfillment of its mandate and is actively engaged in the Council deliberations on accountability for serious

violations of human rights and other atrocities. Unfortunately, the crisis in Syria shows us the real consequences of not taking the R2P seriously. Such crises
do not occur overnight and taking the right measures earlier could have helped prevent the extent to which the
situation has deepened. If we are to give strength and meaning to the words and concepts discussed today, we
must acknowledge the failure to act in Syria and the necessary steps that must be taken to bring an end to the

crisis and accountability for the crimes committed.

As a part of the three pillars concept, the international community must assist or take collective action in a
timely and decisive manner if the state itself is under stress. This is our responsibility as an international
community. We cannot stay inactive when atrocity crimes are being committed. Therefore, in January this year
Estonia co-signed the letter initiated by Switzerland sent to the Security Council, asking the Council to refer the
situation in Syria to the ICC. My delegation is convinced that given the current situation in Syria mandating a

referral to the ICC would add momentum to a process of accountability in Syria.

My delegation recognizes the importance of taking structural and operational measures to reduce the risk of
atrocities. A State can protect itself from these crimes by creating a strong and balanced society based on the
rule of law. What makes a strong and balanced society depends of course on many different factors and differs
from state to state. Thus, it is very much up to the societies themselves and their leaders how to construct such

a society so long as they honor human rights in the process.

In working to prevent atrocity crimes the importance of ensuring constitutional guarantees to citizens should be
highlighted. Constitutional rights create a solid foundation on which a state can function in a just and peaceful
manner, thereby reducing the risk of atrocity crimes. However, it is not enough to guarantee such constitutional
rights if they are not supported by an effective and independent judiciary with accountability for those who
commit offences against the law. The significance of applying the rule of law and good governance are

essential elements when discussing prevention and R2P.

Lastly, in the prevention of atrocity crimes Estonia acknowledges that partnerships strengthen efforts, whether
these are national, regional or international. Through collaboration, States are able to share ideas and
experiences, thereby supporting efforts in prevention. We should also not forget that it is the primary duty of
every state to exercise criminal jurisdiction over those responsible for international crimes. Unfortunately,
national investigations and prosecutions of atrocity crimes remain rare and while the ICC is a court of last
resort, it is an important institution for those situations where national jurisdictions are unable or unwilling to
act. To avoid overburdening the Court however, it is of utmost importance that States support and assist one
another to investigate and prosecute these crimes. Such support can be provided through helping States adopt

the necessary national legislation for enacting the Responsibility to Protect