Informal interactive dialogue on the report of the Secretary-General on the
“Responsibility to Protect: State responsibility and prevention”

Statement by
H.E. Mr. Jarmo Viinanen
Ambassador

Permanent Representative of Finland
to the United Nations

New York, 11 September 2013

(check against delivery) Mr. President,

I thank you for organizing this informal interactive dialogue. I also greet the new Special Advisor
on the Responsibility to Protect, Ms. Jennifer Welsh.

Atrocity prevention is a never-ending task. This applies to all countries and societies. To be
successful, we have to be on guard at all times, and respond to even the smallest indications of
an increased risk of them happening. The Secretary-General's report offers excellent
recommendations on how this can be done. We should all make best use of them. We are also
pleased with the openness of the consultative process used in the preparation of the report.

The recommendations of the report interlink with a wide range of activities that different sectors
of the Finnish Government are undertaking. 1 would like to mention just a few examples on what
kind of preventive measures have been taken at our national level.

First of all, earlier this year Finland appointed an R2P Focal Point. One of her tasks has been to
act as a coordinator between relevant Finnish authorities, who have now engaged in a
specifically R2P-focused dialogue. In addition to sharing information, the aim of this is to
mainstream R2P and the idea of responsible sovereignty into the everyday work of our national
authorities.

Secondly, our national legislation strongly tackles atrocity crimes from a preventive angle. Non-
discrimination, and several other fundamental rights and freedoms, such as the right of groups
to maintain and develop their own language and culture, or the freedom of assembly and
freedom of association, are guaranteed in our constitution. Major human rights instruments
have been ratified by Finland and incorporated into national legislation. Currently we are
undertaking a reform in order to improve our anti-discrimination legislation and its monitoring.

The new draft legislation would extend the prohibition of discrimination to all public and private
sector activities, on multiple grounds. It would also broaden the scope of the Ombudsman for
Minorities to cover all the grounds for discrimination, be it religion, sexual orientation, origin or
any other reason.

Thirdly, I would like to mention the active role of civil society in Finland, which is a huge asset for
us in atrocity prevention. In general, the cooperation between the Government and civil society,
including NGOs, is active and open in Finland. NGOs are, for example, involved in the
preparation of national legislation and strategies. This is important both in the light of
involvement, accurate and timely changing of information, and shaping of attitudes.

Mr. President, Looking at the possibilities for preventive activities, we can see that implementing R2P is a
matter of common sense. By committing to the principle in 2005, in my view, we Member States
of the UN committed ourselves to acting in a sensible manner, and to doing what is right. We
committed ourselves to using all the tools provided by the UN Charter and international law, in
order to prevent, and to respond to any mass atrocities.

We committed ourselves to assisting states to exercise their responsibility. When prevention fails
in a given state, the collective responsibility to protect becomes even more important. In the
case of Syria, the international community now has the responsibility to use the tools provided
by the Charter in order to prevent further atrocity crimes from happening. Unfortunately this has
not been happening so far, although we have all witnessed the gruesome pictures of war crimes
and crimes against humanity. The situation is becoming a tragic example of a complete failure of
the international community to act in accordance with our responsibility to protect. The latest
developments regarding the dismantling of chemical weapons in possession of the Syrian
government and its joining to the CWC (Convention on Chemical Weapons) are most welcome,
and give hope that the Security Council and its Members could be on the right track to finding a
solution to the matter. The Security Council must still carry its responsibility.

Mr. President,

I regret having to end my intervention on this topic. I, however, would like to ask the panelists to
analyze the R2P dimensions of the situation in Syria.

Informal interactive dialogue on the report of the Secretary-General on the
“Responsibility to Protect: State responsibility and prevention”

Statement by
H.E. Mr. Jarmo Viinanen
Ambassador

Permanent Representative of Finland
to the United Nations

New York, 11 September 2013

(check against delivery) Mr. President,

I thank you for organizing this informal interactive dialogue. I also greet the new Special Advisor
on the Responsibility to Protect, Ms. Jennifer Welsh.

Atrocity prevention is a never-ending task. This applies to all countries and societies. To be
successful, we have to be on guard at all times, and respond to even the smallest indications of
an increased risk of them happening. The Secretary-General's report offers excellent
recommendations on how this can be done. We should all make best use of them. We are also
pleased with the openness of the consultative process used in the preparation of the report.

The recommendations of the report interlink with a wide range of activities that different sectors
of the Finnish Government are undertaking. 1 would like to mention just a few examples on what
kind of preventive measures have been taken at our national level.

First of all, earlier this year Finland appointed an R2P Focal Point. One of her tasks has been to
act as a coordinator between relevant Finnish authorities, who have now engaged in a
specifically R2P-focused dialogue. In addition to sharing information, the aim of this is to
mainstream R2P and the idea of responsible sovereignty into the everyday work of our national
authorities.

Secondly, our national legislation strongly tackles atrocity crimes from a preventive angle. Non-
discrimination, and several other fundamental rights and freedoms, such as the right of groups
to maintain and develop their own language and culture, or the freedom of assembly and
freedom of association, are guaranteed in our constitution. Major human rights instruments
have been ratified by Finland and incorporated into national legislation. Currently we are
undertaking a reform in order to improve our anti-discrimination legislation and its monitoring.

The new draft legislation would extend the prohibition of discrimination to all public and private
sector activities, on multiple grounds. It would also broaden the scope of the Ombudsman for
Minorities to cover all the grounds for discrimination, be it religion, sexual orientation, origin or
any other reason.

Thirdly, I would like to mention the active role of civil society in Finland, which is a huge asset for
us in atrocity prevention. In general, the cooperation between the Government and civil society,
including NGOs, is active and open in Finland. NGOs are, for example, involved in the
preparation of national legislation and strategies. This is important both in the light of
involvement, accurate and timely changing of information, and shaping of attitudes.

Mr. President, Looking at the possibilities for preventive activities, we can see that implementing R2P is a
matter of common sense. By committing to the principle in 2005, in my view, we Member States
of the UN committed ourselves to acting in a sensible manner, and to doing what is right. We
committed ourselves to using all the tools provided by the UN Charter and international law, in
order to prevent, and to respond to any mass atrocities.

We committed ourselves to assisting states to exercise their responsibility. When prevention fails
in a given state, the collective responsibility to protect becomes even more important. In the
case of Syria, the international community now has the responsibility to use the tools provided
by the Charter in order to prevent further atrocity crimes from happening. Unfortunately this has
not been happening so far, although we have all witnessed the gruesome pictures of war crimes
and crimes against humanity. The situation is becoming a tragic example of a complete failure of
the international community to act in accordance with our responsibility to protect. The latest
developments regarding the dismantling of chemical weapons in possession of the Syrian
government and its joining to the CWC (Convention on Chemical Weapons) are most welcome,
and give hope that the Security Council and its Members could be on the right track to finding a
solution to the matter. The Security Council must still carry its responsibility.

Mr. President,

I regret having to end my intervention on this topic. I, however, would like to ask the panelists to
analyze the R2P dimensions of the situation in Syria