Statement of Jennifer Welsh
Unofficial Transcription from Webcast
11 September 2013

Mr. Deputy Secretary-General, Special Adviser Dieng, fellow panelists, Excellencies,
ladies and gentlemen.

It’s a great pleasure for me to address you today in my new capacity as the SecretaryGeneral’s Special Adviser on the Responsibility to Protect. I thank the Secretary-General
for his confidence, for his trust, and look forward to working with Member-States, civil
society, and key organs within the United Nations, in advancing the commitment made
in 2005 to protect populations from mass atrocity crimes. The Secretary-General has
issued five reports on Responsibility to Protect, and the General Assembly has held four
lively debates. Our discussion today is on Pillar I, the responsibility of States to protect
their own populations. It’s the foundation and the starting point for discussing the
Responsibility to Protect, and it reminds us all that this norm is not only directed at
building foreign policy capacity but also crucially at strengthening domestic capacity. As
our panelists today have outlined all societies must be vigilant about the risk factors
outlined in this report. Responsibility begins at home.

Like other dialogues I hope this one will enable Member-States to define the contours
and sharpen the understanding of Responsibility to Protect, and I’d like to thank all
those who input into and shaped the content of this report, particularly the MemberStates who participated in the consultations and civil society organizations. I’d also like
to thank the previous Special Adviser on Responsibility to Protect, Edward Luck, for his
wisdom and dedicated work in advancing this norm, and the staff within the Joint
Office. This report reminds us that at its heart Responsibility to Protect is designed to
support states in the fulfillment of their sovereign responsibilities. The Responsibility to
Protect, as articulated by states in 2005 does not seem to create a hierarchical structure
in which the international community stands above and outside of states. Rather, at its
core, the Responsibility to Protect reaffirms a principle that was a critical piece of the
original UN Charter, namely, sovereign equality. As sovereign equals, states have both
reciprocal rights and responsibilities, and they participate as peers in the creation of
international rules and institutions. This principle of sovereign equality has served as a
very important baseline for international cooperation throughout the life of the UN. It’s
also served as an expression of self-determination of societies across all continents.

This report before us today, ‘State Responsibility’ reflects that spirit of equality and selfdetermination by recognizing the variety of ways by which states have sought to live up
to their responsibilities to their populations. But it also points out risk factors, identified
through our research and consultations, which all states must understand and assess in
order to facilitate preventive actions, to forestall the commission of mass atrocities. The
overarching message of this report is that implementation of the Responsibility to
Protect requires not only effective response but also a willingness and a capacity to

Statement of Jennifer Welsh
Unofficial Transcription from Webcast
11 September 2013

prevent crises from emerging, but also from escalating. The report tries to demystify this
notion of prevention, so often discussed, too rarely acted upon, and it seeks to provide
concrete steps toward building a preventive capacity. In particular, the report makes two
distinctions that will be important for us to keep in mind in the future implementation
of the Responsibility to Protect. First, it shows that while mass atrocity crimes often
occur in the context of armed conflict, they can also occur in peacetime. In short, by
preventing or ending conflict, we do not necessarily do away with the threat of such
crimes. This point becomes even more important as trends are showing an overall
decline in inter-state and civil conflict over the past few decades. This trend, however
positive, does not necessarily mean that populations are always safer. State-sponsored
suppression or other forms of violence, short of armed conflict, remain significant
threats to people across the globe.

Second, while the protection and promotion of human rights is a key part of the
preventive dimension of the Responsibility to Protect, mass atrocity crimes also have
distinct features and dynamics, as we’ve outlined in this report, and they require
particular kinds of analysis. So we must do more, both within the UN and broader civil
society, to understand the relationship between human rights promotion and atrocity
prevention, and to ensure that the machinery for both efforts is mutually reinforcing.

The report before you today recognizes the variety of ways by which states have already
sought to live up to their responsibilities to their populations. States must continue to
make their own national effort to prevent atrocities within their own borders. The
Secretary-General’s 2009 Implementation Plan on the Responsibility to Protect calls on
them to do more. It calls upon all of you to participate in regional and international
efforts, to assist other states in fulfilling their responsibilities. The goal of all our efforts
must be the creation of resilient, inclusive, and transparent societies which can work in
partnership with regional and international actors to protect populations.

In particular, the report sets out an actionable blueprint for what states can do today,
right now, to fulfill their Responsibility to Protect. States can create a national
mechanism for atrocity prevention, and in this regard I want to acknowledge the success
of the National Focal Points Initiative, led by Ghana, Costa Rica, and Denmark, which
has now led to over 30 states appointing a key resource to coordinate atrocity
prevention efforts inside governments. States can conduct a National Risk Assessment,
using our diagnostic framework. They can sign and ratify relevant legal instruments that
will combat impunity for atrocity crimes. They can participate in peer review processes
of international bodies such as the Human Rights Council. They can form partnerships,
as many of you have already formed, with other States, regional organizations, or civil
society groups, to enhance knowledge about the risk factors and build preventive

Statement of Jennifer Welsh
Unofficial Transcription from Webcast
11 September 2013

capacity, and they continue to participate, as you are doing actively today, in discussions
at all levels on how to advance and implement the Responsibility to Protect. We intend
to hold a follow-up meeting on this report’s implementation with Member-States early
in 2014, so that we can continue the momentum in enhancing State’s commitments
under Pillar I.

Finally, let me point out that the report we’re discussing today also looks ahead to our
next steps in the advancement of the Responsibility to Protect. After having discussed
Pillars I and III we are suggesting in the report that it is perhaps time for the General
Assembly to consider the second Pillar more carefully. The responsibility of the
international community is to assist states in [carrying out] their responsibilities