September 11, 2013 - Informal Interactive Dialogue on the Responsibility to Protect Statement by Mr. Gérard Araud, Permanent Representative of France to the
United Nations
Mister President,
France endorses the statement to be made by the European Union.

The organization of this dialogue by the President of the General Assembly marks, each year,
support of the international community to the responsibility to protect. I thank the Secretary
General for his report and Mr. Adama Dieng for his constant efforts for more than a
year to consult, inform and mobilize states against the most atrocious crimes. I congratulate the
Professor Jennifer Welsh on his appointment.

Mister President,
In 2005, the Heads of State and Government met in New York have said and I quote "it is
each State has the responsibility to protect populations from genocide, war crimes,
ethnic cleansing and crimes against humanity. This responsibility entails the prevention of such
crimes, including incitement to commit them, by appropriate and necessary means. We
accept that responsibility and will act to meet us there ".

Eight years after that declaration, including a state stalled this commitment, in full view
the knowledge of all, as we gather here.

The France fully supports the idea that this "first pillar" of the Responsibility to Protect
is essential. President Assad, for him, he mocks.

France, like other countries around this table is aware of measures
recommended in the report of the Secretary General, which are the concrete translation of
commitments made by States to protect their populations. We call for their course
full implementation. President Assad, he murders his people.

I can now describe the measures taken in France, long, or more
recently, in support of the first pillar. I will give some examples. for no
discrimination can not be tolerated, France remains vigilant about respect for human rights
Man on its territory. It is implementing a national action plan against racism and
Semitism. It gives a major role to the Universal Periodic Review, the second
cycle for the just ended. To that no violation can not remain unpunished, she
provided that crimes against humanity, in the first instance the creation of a
Special Department for criminal atrocities and cooperate fully with the International Criminal Court
International. Last year, I announced the appointment of a contact point for the
responsibility to protect. Since then, he was actively involved in this network, contributed to discussions
European and international best practice in relation to civil society, and
mobilized our institutions. Several training courses on international humanitarian law yet had
this year as part of our international cooperation activities. I could

give other examples. Meanwhile, President Assad himself, gauze suburbs
Damascus.

Mister President,
Prevention, it is not only the first pillar. This is not to take steps to
itself in the indifference of the suffering of others. This is the commitment made in 2005 to
implemented a series of measures to prevent future atrocities, including Criminal Justice
international, including armed coercion when the need for action
determined is required. All of these efforts involved in prevention.

In Libya, Ivory Coast, Mali, Kenya, the international community took
responsibilities and knew actually prevent atrocities. I welcome the inauguration of the new
Malian President, following a democratic process, made possible by the intervention of
ECOWAS forces and the deployment of MINUSMA, with our support. Risks
Sectarian violence has been contained, the unified, the restored State and the protected people. The
responsibility of the international community continues in the reconstruction phase,
to assist the authorities in their efforts for national reconciliation, sector reform in the
security, development and the fight against impunity. It still remains essential for
avoid past conflicts badly scarred from fueling further violence. Prevention
Thus the heart of the three pillars and reconstruction phase. In Kenya, Libya, Cote
Ivory, the International Criminal Court continues its work. Not in Syria since the Council
Security did not before, despite our requests.

Mister President,
The General Assembly has played its role. She has repeatedly noted the failure of
Syrian Government to protect its population. While the Syrian regime is committing
chemical attack, massive and terrifying, against its population, we refuse to consider
such atrocities as inevitable. 1500 civilians, including hundreds of children, were murdered.

All of us could see the horrible pictures of the agony of the victims. The system of government
Syrian bears full responsibility for this crime against humanity, as set out in detail
Declassified information from our services. Faced with such a massacre and risking his
Repeat, we have a choice: the choice between the cast and the decision between complicity
resigned and action. Do not react, it would abandon the Syrian people to barbarism and region
Complete chaos. It would protect a murderous regime resorting to destructive weapons
massive. The action is needed to avoid another attack and to cause solution
politics that fine words - "Never again" - remain powerless to generate.

Beyond the urgency of the response, we reiterate our desire to work with the enactment of a
code of conduct by which the permanent members of the Security Council agree
collectively renounce the use of the veto in cases of mass crimes that
responsibility to protect is supposed to prevent.

Finally, we support the call of the Joint Office for the agenda of the Assembly
General and the Security Council provide a specific item on prevention
atrocities.

11 September 2013 - General Assembly - Informal
interactive dialogue on the responsability to
protect - Statement by Mr Gérard Araud,
Permanent Representative of France to the United
Nations
Mr. President,
France supports the statement to be made by the EU.

I would like to thank the Secretary-General for his report, as well as Mr. Adama Dieng
for his ongoing efforts for more than a year now to consult with and warn states about
the most heinous crimes, and mobilize their efforts to combat them. I would like to
congratulate Professor Jennifer Welsh on her appointment.

Mr. President,
There is very broad consensus on the notion that prevention is central to the
responsibility to protect. It’s clear that prevention is the preferred solution for all
participants.

Prevention in a national context notably requires the adoption of laws to combat
discrimination which, as we know, contributes to violence. This reaffirms the
importance of the fight against racism, anti-Semitism and homophobia, and the
importance of all efforts within our societies to promote attachment to the respect for
human rights. I would like to reaffirm the importance of the Human Rights Council’s
universal periodic review which can play a very important role to this end. We all agree
on that.

But we shouldn’t forget that prevention may involve the use of force. Prevention is not
just the first pillar. It’s not just a matter of taking measures for the sake of it, without
any regard for the suffering of others. It’s a commitment - made in 2005 - to implement
a series of measures to prevent future atrocities, including through the international
criminal justice system, including through coercive military initiatives when decisive
action is required. All of these efforts play a role in prevention.

Take for instance what happened in Mali. I welcome the swearing in of the new Malian
president following a democratic process. This democratic process was made possible by
the intervention of the ECOWAS forces and then the deployment of the UN mission
MINUSMA, with our support. The risks of sectarian violence have been addressed, the
country has been unified, the state restored and the people protected. Of course not all
problems have been resolved. During this reconstruction phase the international

community remains fully responsible for helping the authorities in their efforts to
ensure national reconciliation, reform the security sector, promote development and the
fight against impunity. This still remains essential in order to prevent past conflicts that
haven’t been fully resolved from fueling new violence. Prevention is therefore at the
heart of the three pillars and the reconstruction phase. The International Criminal Court
is continuing its work in Kenya, Libya and Côte d’Ivoire. But not in Syria because the
Security Council hasn’t referred the situation to it, despite our requests.

I will conclude, very quickly, by emphasizing how surreal this debate is, since at this
very moment, while we’re talking about prevention, the Syrian government is in the
process of murdering its own people. More than 100,000 people have died. The Syrian
government, while showing complete indifference, used its air assets and then artillery
against civilian neighborhoods, in violation of international humanitarian law, and is
now using chemical weapons. It first of all tested the waters by using them in a limited
way. It’s now using them on a massive scale, which doesn’t surprise anyone. I would like
to reiterate that all our meetings focusing on “never again” will do absolutely nothing to
respond to the brutality of a regime that wants to murder its own people.

Lastly, I want to reiterate France’s proposal to develop a code of conduct whereby the
permanent members of the Security Council collectively agree to refrain from using
their veto with respect to mass crimes, which the responsibility to protect is supposed to
prevent