General Assembly: Statement by Minister Plenipotentiary Eick on the Responsibility to
Protect
Sep 11, 2013

(Statement as delivered by Minister Plenipotentiary Christophe Eick at the General Assembly's Informal Interactive
Dialogue on the report of the Secretary-General on the “Responsibility to Protect: State responsibility and
prevention")
Mr. President,
Thank you for giving me the floor.

At the outset I would like to thank you, Mr. Vice-President of the General Assembly for
continuing this important dialogue. I would also like to thank the Secretary General for his
remarks and his 5th Report on the Responsibility to Protect. Let me also to extend a special
welcome to the new Special Adviser for the Responsibility to Protect, Ms. Jennifer Welsh.

Germany aligns itself with the statement made by the European Union. We would like to
underline the following points:
Germany remains a strong advocate of the Responsibility to Protect. Some have said that the
concept of the Responsibility to Protect has failed to prevent mass atrocities, in Syria and
elsewhere. But as the Secretary-General has stated this morning, it is not the concept of R2P
that is to blame. We should rather look at our individual and collective failure, as States and the
international community, when we ask “what went wrong”.

In our support for the concept and the implementation of R2P we have always underlined the
vital importance of the preventive aspects of R2P. These aspects and early warning in our view
are key elements of the concept of R2P.

As the report of the Secretary-General illustrates: The appropriate and necessary measures that
states can take to prevent mass atrocities are diverse and allow for a tailor-made approach. But
the report also makes clear: The implementation of R2P depends fundamentally on the granting
and protection of human rights and the establishment of rule of law.

Germany is developing structures and practices for better implementation of the Responsibility
to Protect at the national level. In our experience, the appointment of a senior-level focal point
for R2P, as recommended by the Secretary-General in his Report, is a useful tool. Thus, under
active guidance of our national focal point for R2P we have introduced a R2P perspective in our
inter-ministerial working group on civil crisis prevention and early warning.

The national focal point increasingly gets involved at an early stage in the formulation of policy
reports and recommendations in Germany and the EU. This ensures that the R2P perspective
takes stronger root in relevant policy areas.

In order to advance a common understanding of the concept and implementation of R2P our
national focal point has reached out to partners in Europe and elsewhere. Following
assessments by the national focal point financial resources have been directed towards projects
with a R2P focus.

As the Secretary-General has said: The implementation of the Responsibility to Protect requires
continuous efforts by States. Germany will continue to do its utmost to fulfill its responsibilities
in this regard