LW
* *
de om
ae
ae

Permanent Mission of GHANA TO THE United NaTIONs
19 East 47TH STREET

New York, N.Y. 10017
Tet, No. 212-832-1300

GENERAL ASSEMBLY 67"! SESSION:
INFORMAL INTERACTIVE DIALOGUE.

REPORT OF THE SECRETARY GENERAL ON THE RESPONSIBILITY TO PROTECT
(R2P): STATE RESPONSIBILITY AND PREVENTION
NEW YORK SEPTEMBER 11™, 2013.

STATEMENT BY WILLIAM A. AWINADOR-KANYIRIGE
DEPUTY PERMANENT REPRESENTATIVE AND CHARGE D’AFFAIRES AD INTERIM Mr. Moderator,

Let me join previous speakers in congratulating the Secretary
General for the quality of his 5" Report on R2P. We are encouraged by
the focus of the report which adequately reflects the concerns Ghana
shares with others regarding the direction of R2P implementation. The
key challenge is building prevention capacity at the community and
national levels supported by the regional context. It is about urgently
mobilising relevant resources for this compelling need.

Responsibility to remember (R2R).On this day September 11", our
prayers go out to those who perished in the very tragic events that
occurred in this city and elsewhere in the USA, and we hope that the
the wounds of their relatives and friends would be healed.

Mr. Moderator,

The theme for this informal session, R2P through appropriate
and necessary means, which has been so ably handled by our
distinguished panelists, also speaks to the current dilemma of the
global community in the face of the unfolding, deplorable and
seemingly intractable atrocities and tragedies in parts of Africa and the
Middle East.

This is why Ghana has joined others in calling for the de-
dramatization of the concept of R2P through a sincere and transparent
dialogue in order to allow for general acceptance. This way, our
concerted efforts in inclusive national dialogue would be unleashed,
backed by regional as well as global solidarity. It is also why Ghana has,
like many others, embraced the Brazilian initiated concept of
responsibility while protecting (RWP). We wish to reiterate our
conviction that this initiative helps clarify the unpacking of the

2 implementation strategy of R2P particularly as it relates to
accountability and transparency. Going by the most recent
developments this already appears to be an emerging and promising
trend.

We strongly recommend that it is the way to go in helping build
consensus in favour of transforming conflicts, including the ongoing
processes of building resilient communities, resilient nations and
resilient regional communities in support of a resilient global
community.

Building resilience involves, in order of priority, developing at the
community, national, regional and global levels, functional institutions
of good governance. These should necessarily be anchored on the
human rights approach and driven by the principles of local ownership,
subsidiarity, transparency, dialogue and inclusiveness, respect for
diversity, accountability, equity, rule of law and solidarity at all levels,
including the global. In our view this rather nourishes stability and
peace which in turn promotes state sovereignty and international
stability.

It also presupposes the need to cautiously and deliberately
balance distributive with restorative justice in order to ensure stability
in transitional societies.

National ownership within the context of regional integration
strategies is a sine qua non for sustainable and transforming R2P action.

And what has been playing out in parts of Africa and the Middle East
sends out a clear message that acts of omission or commission at the
national and regional levels are critical in determining whether
prevention and robust ex post factum intervention will be effective or
undermined. Mr. Moderator,

It is noteworthy that the African Union at its 50" anniversary
summit this year in Addis Ababa undertook to promote a holistic and
systematic approach towards attaining the 2020 target of a conflict-free
Africa. African states have therefore committed to the speedy
implementation of existing instruments of human rights, rule of law,
democracy, elections and good governance. On her part ECOWAS, since
2007, has been rolling out the implementation of its Conflict Prevention
Strategic Framework in addition to the implementation of the more
recent ECOWAS Monrovia Declaration on the development of
mediation capacity.

It is in this context that Ghana continues to work very closely with
Denmark, Costa Rica, Australia and other like-minded states, to
promote both national and regional ownership of R2P, with the support
of the joint office of the Secretary General’s Special advisers for
genocide prevention and the responsibility to protect, the Global
Center for R2P, the International Coalition for R2P, and other partners.

Accordingly, in June 2012, ECOWAS in collaboration with the
Global Center for R2P organized the first expert level regional
consultation on R2P in Abuja Nigeria. Subsequently, Ghana was
honoured to host in June this year (2013) at the Kofi Annan
International Peace Keeping Training Center in Accra, the 3" Meeting of
the Global Network of R2P National Focal Points, organized with the
gracious support of Denmark and the technical backing of the Global
Centre for R2P.

Only yesterday, the first ECOWAS high level regional consultation
on National Infrastructures for Peace ended in Accra. Co-organized with
ECOWAS, the African Union and UNDP, the two-day meeting is the first
in a series of consultations for African Regional Economic Groupings

4 being supported by UNDP. Participants in the Accra meeting included
West African Ministers for Interior and Internal security accompanied
by national CSO representatives, the Accra-based West African Network
for Peace Building, ECOWAS Commission, the AU Commission, and UN
Resident Coordinators in West Africa.

The meeting provided the opportunity for Ghana to share her
modest and promising experience in building resilience. It also enabled
ECOWAS member states to plan individual and collective initiatives in
building peace infrastructures.

In the particular case of Ghana, the disposition of government
towards working with civil society as strategic partners, the non-
partisan support in favour of CSO initiatives by various political parties
and parliament, as well as the technical facilitation by the UNDP Ghana
office, helped create Ghana’s National Peace Council as an independent
state institution of mediation and peace facilitation. Also of importance
to the emergence of this latest national infrastructure for peace, as part
of the overall national governance and peace architecture, is the
strategic partnerships forged with bilateral, regional and global
institutions.

In this light, the recent Supreme Court hearing of Ghana’s
presidential election petition with the verdict announced on August
29" this year, also helped portray the Judiciary as a viable pillar of
governance and peace infrastructures especially in promoting the rule
of law and the protection of electoral integrity. Indeed, the interactive
complementarity of the different pillars of governance and peace
infrastructure came into play in a unique and transparent manner.

These were the Judiciary, the independent Electoral Commission, the
Inter-Party Committee, the Executive (through its National Security
Council), the independent Traditional Authorities, the independent National Peace Council and the National Commission for Civic
Education, faith-based institutions and other CSOs. These nationally
owned initiatives in turn attracted the good will of our friends and
partners.

Clearly, building capacity for good governance and peace should
encompass the institutions promoting development (including political
parties), constitution-building and rule of law, accountability oversight,
independent watchdog and advocacy, particularly by non-state actors,
independent mediation, peace and good citizen education.

It is our hope that the current discourse on the post-2015
development agenda, planned side events on conflict prevention
especially by the Non-Aligned Movement (NAM), the G77 plus China,
Francophonie International, and the Commonwealth, during the up-
coming 68" General Assembly high level session, will help deepen
solidarity in building national and regional resilience.

In conclusion, the combined effect of responsibility to protect
(R2P), responsibility while protecting (RWP) and responsibility to
remember (R2R) should help us make progress in building resilience