PERMANENT MISSION OF HUNGARY
TO THE UNITED NATIONS
NEW YORK

CHECK AGAINST DELIVERY!

Informal Interactive Dialogue on the Report of the Secretary-General on Responsibility
to Protect: State Responsibility and Prevention, 11 September 2013

Intervention by H.E. Ambassador Csaba Kérési, Permanent Representative

Mr. President,

I thank you for convening this meeting, as well as the distinguished panelists for providing us
with further insights on the issue. We also commend special adviser Adama Dieng for his
contribution to this year’s report on responsibility to protect, and welcome Jennifer Welsh, the
new special adviser on R2P.

Hungary aligns itself with the statement made on behalf of the EU.

The Report of the Secretary General adequately contains the issues that should be considered
by Member States when the prevention element is highlighted within the concept of R2P. Let
me reflect on some of those elements and also highlight Hungarian activities in the various
fields.

Effective accountability mechanisms are fundamental in the deterrence and prevention of
mass atrocity crimes. Criminology teaches us that deterrence is best served not by the severity
of the punishment but by its unavoidability. History teaches us that there is no lasting peace
without justice, impunity incites further crimes, but also breeds revenge. Atrocities, swept
under the rug, because of lack of capacity or political will, become sparks for atrocities in the
future.

Hungary therefore argues that by ratifying the different international treaties such as the Rome
Statute of the ICC and the Kampala amendments, States Parties do not give up their national
sovereignty. On the contrary, they exercise their “Responsibility to Protect” by undertaking to
establish a robust national legal regime, credible and effective national judicial institutions,
creating the first line of defense against such atrocities.

The international framework, with the ICC at its core, comes into play when a given State
cannot live up to its responsibility to ensure adequate protection from external and internal
atrocities. This is a second line defense mechanism that those States’ people and citizens need
and deserve based on [HL and international human rights law.

For justice to prevail, and R2P mechanisms to be effective, Member States should take an
active role in carrying out their obligations, whether based on their ratification or the mandate
of the Security Council. Decisions of ICTY, ICTR or the ICC should be carried out with due
diligence, otherwise States run the risk of undermining their own most important safeguard
mechanisms. The international framework already plays a role in the domestic environment since national
legislations should incorporate all international human rights obligations. The effective
implementation of these obligations should be monitored by the international human rights
machinery, thereby contributing to R2P.

Soft power solutions, raising social awareness and instituting national and international
memory may go a long way in preventing future atrocities. This is why Hungary has decided
to establish in 2000 The House of Terror Museum in remembrance for victims of the
totalitarian regimes in Hungary. The Museum serves as a centre for commemoration,
education, research, publication and international cooperation ever since.

In similar vein, Hungary provides funding in the sum of 120.000 Euros to the Auschwitz-
Birkenau Foundation as part of the Holocaust Memorial Year in Hungary in 2014, and will
also take part in the Foundation's International Committee.

Hungary also hosts the Budapest Centre for the International Prevention of Genocide and
Mass Atrocities. The Centre is organizing a round table in Budapest on 6 November 2013
aimed at developing regional and national capabilities on mass atrocities prevention in Central
Europe and strengthening the joint efforts of the Visegrad countries to building up national
capabilities in the Balkans in the context of R2P.

Initiatives like the continually growing global network of national R2P focal points can
contribute significantly to mainstreaming atrocity prevention. Based on this recognition
Hungary appointed a national focal point for R2P within the Ministry of Foreign Affairs who
already participated at the European and Global R2P focal point meetings in Slovenia and
Ghana,