Statement of Indonesia
Unofficial transcription from Webcast
11 September 2013
Mr. Moderator,
Indonesia fully subscribes to the finest purposes and objectives of the concept of R2P. In
our time and for our civilization, there is no doubt that this concept is one of the United
Nations most important initiatives.

With regards to the three pillars, my delegation would like to stress that prevention is
key. Unless prevention travels ahead of protection, you can only have insecurity. Unless
protection is timely and decisive, you end up with anarchy. This is why Indonesia has
always supported the three pillars of the Responsibility to Protect and committed itself
to participating in the deliberation and implementation of the pillars.

We stress, however, the great importance of the assistance of the international
community to needy states in the area of capacity building. This means, among others,
strengthening the capacity of States to enable them to provide good inclusive
governance, enhanced democracy and maintaining the rule of law.

It is only when we adopt an approach of this nature, which enables us to assess all sides
of the challenge [and] enhance[s] the state of readiness, including early warning that we
can claim the responsibility to protect has become an operational concept. It is only
then we can say that we have established our ability to prevent mass atrocities and that
we are armed with timely and decisive action should it be required