General Assembly Informal Interactive Dialogue on the Responsibility to Protect
Statement by Sapna Chhatpar Considine
International Coalition for the Responsibility to Protect
11 September 2013
1. Mr. President, Mr. Secretary-General, Excellencies, Esteemed Panelists, Ladies and Gentlemen, I would like to
convey my gratitude to you, Mr. President, for the opportunity to speak at this year’s interactive dialogue. I would like
to thank the Special Adviser for the Prevention of Genocide, Mr. Adama Dieng, for moderating this meeting and the
panel of experts for their constructive and insightful remarks. I wish also to express my warmest congratulations to
Dr. Jennifer Welsh on her appointment as Special Adviser to the Secretary-General on the Responsibility to Protect.

2. As Program Director of the International Coalition for the Responsibility to Protect (ICRtoP), I am honored to speak
on behalf of our global network of over 70 civil society organizations dedicated to advancing the Responsibility to
Protect at the local, national, regional and international levels, and to building the institutional capacities for
preventing and halting mass atrocity crimes.

3. As the Coalition firmly believes that the Responsibility to Protect is grounded in the prevention of RtoP crimes, the
ICRtoP welcomes this year’s focus on State responsibility and prevention, or Pillar One. Ahead of the publication of
this year’s Secretary-General Report, the Coalition was grateful for the opportunity to convene over 80 organizations
to provide input and recommendations into the report.

4. The continued, horrifying commission of crimes against humanity and war crimes in Syria over the past two-and-ahalf years clearly illustrates the critical importance of and need for early preventive action. The Syrian crisis, which has
left over 100,000 dead, millions seeking refuge in neighboring states, and countless more internally displaced,
confirms the tragic consequences that result when action is not undertaken early or collectively. It demands an urgent
international consensus for the protection of the people of Syria. And yet, the international debate on possible
response options reminds us that the use of military force is only one tool within the RtoP framework. Of the civil
society organizations that we have consulted with from throughout the world, many have appealed for a more robust
and committed diplomatic effort to achieve a political solution to the crisis. In the long-term, many organizations
believe that ensuring accountability for those who have committed war crimes and crimes against humanity;
establishing an inclusive political peace and reconciliation process; and protecting the human rights of all ethnic
groups are essential to protect against future RtoP crimes.

5. While present day crises underscore the importance of prevention as well as the consequences of its failure,
today’s dialogue focuses on the primary responsibility of all states to protect their populations from genocide, war
crimes, crimes against humanity and ethnic cleansing. As the Secretary-General notes in his report, these obligations
within the norm’s first pillar are already rooted in international customary law. The positive duty of states to prevent
and halt atrocity crimes is clearly stipulated in several international legal instruments, including the Genocide
Convention, the Geneva Conventions, and the Rome Statute of the International Criminal Court.

International Coalition for the Responsibility to Protect
708 Third Ave, 24th Fl, New York, NY 10017
tel: 212-646-8523; fax: 212-599-1332; info@responsibilitytoprotect.org
www.responsibilitytoprotect.org

6. As noted in the Secretary-General’s Report, the first pillar of RtoP calls on governments to build a society resilient
to the perpetration of the four crimes and violations. Recognizing the actions already taken by Member States to
protect populations from RtoP crimes, I would like to reflect on the crucial role of civil society in assisting states to
uphold pillar one. Civil society organizations from all regions are already contributing building inclusive, resilient and
transparent societies and we encourage states to continue to promote a safe and dynamic space for civil society,
which includes ensuring an independent and fair media. Through their programmatic work, civil society organizations
are:

Working to ensure that the core principles guaranteed in international human rights treaties and
protocols are incorporated into domestic legislation, as well as calling for governments to ratify and
domesticate relevant treaties such as the Rome Statute and the Arms Trade Treaty.

Providing guidance and engaging with governments in the creation of national mechanisms for
atrocities prevention, whether with national committees for the prevention of genocide in the Great Lakes
region, the national mechanism for the prevention of genocide and mass atrocities in Argentina, or the
Atrocities Prevention Board in the United States. They are also supporting global calls for the establishment
of national focal points on the Responsibility to Protect and working to ensure that cooperation between civil
society and the mechanisms and focal points remain open and consistent.

Functioning as ‘eyes and ears on the ground’, civil society is alerting relevant actors to potential and
nascent conflicts by sharing early warning information and assessments, looking in particular for indicators of
mass atrocities, including incitement, attacks on minority communities, and sexual and gender-based
violence, including during vulnerable periods such as political transitions and elections.

Facilitating inter-religious and ethnic dialogue and encouraging disputing parties to open
communication, work for mutual trust-building, and negotiate and resolve crises nonviolently.

Fostering national reconciliation for the prevention of future crimes, as a risk factor for future
atrocities is a past history of atrocities. These groups place an emphasis on ensuring equal representation of
minority populations, women, and other vulnerable groups in reconciliation efforts.

Monitoring the work of and providing legal support to judicial institutions to ensure equal protection
for all groups, and to ensure that perpetrators of mass violence are prosecuted.

Calling for the strengthening of existing policies to ensure the full and equal participation of women
and minority populations in all political, judicial, reconciliation, and peacebuilding activities, as well as to
safeguard the protection of equal rights for such populations;
7. Since the historic and unanimous endorsement of the Responsibility to Protect at the 2005 World Summit and the
subsequent annual dialogues held in this very forum, it is clear we are not debating principles of the norm but are
now thinking about how best to operationalize RtoP and the prevention of atrocity crimes. We look forward to
participating in further dialogues on the Responsibility to Protect and encourage continued collaborative efforts
amongst governments, sub-regional and regional organizations, UN bodies, and civil society organizations, to more
fully establish and deepen our mutual commitment to the very heart of RtoP: prevention.

International Coalition for the Responsibility to Protect
708 Third Ave, 24th Fl, New York, NY 10017
tel: 212-646-8523; fax: 212-599-1332; info@responsibilitytoprotect.org
www.responsibilitytoprotect.org