Statement delivered on behalf of the Islamic Republic of Iran to the United Nations
General Assembly informal, interactive dialogue on the “Responsibility to Protect: State Responsibility
and Prevention”
11 September 2013
(UNOFFICIAL TRANSCRIPTION)
Thank you.

Mr. Moderator, the Islamic Republic of Iran wishes to extend its gratitude to the Secretary General for
his Fifth Report on Responsibility to Protect, which is titled “State Responsibility and Prevention.” As we
all know, the three pillars of the Responsibility to Protect, as is stipulated in the Outcome Document of
the 2005 United Nations World Summit, and formulated in the Secretary General’s 2009 report on
implementing the Responsibility to Protect, start from the first pillar, recognizing the state with primary
responsibility for protecting its own populations from the four most serious crimes.

Taking into consideration the risk factors as well as the policy options for atrocity prevention, as set out
in the Secretary General’s Fifth Report, it should be stipulated that the state carries the primary
responsibility on the prevention aspect of the Responsibility to Protect. Furthermore, as stipulated in
the Secretary General’s Fourth Report, the responsibility to protect populations from genocide, war
crimes, ethnic cleansing, and crimes against humanity should not then be misused or indeed abused to
erode the principle of sovereignty and undermine territorial integrity and political independence of
states, or intervene in their internal affairs.

We believe that the dedication of the Fifth Report by the Secretary General to the prevention aspect
shows the importance and priority of prevention over other measures in Responsibility to Protect. As
the Islamic Republic of Iran had reiterated from the early stages of the introduction of the Responsibility
to Protect, the three pillars that are stipulated in the World Summit Outcome Document 2005 should be
seen as a priority list with an ordinal nature. Hence, the ordinal exhaustion of the pillars proves to be of
importance and correctness as far as we move further in the history of the R2P.

We cannot agree more with the Secretary General that education can promote tolerance and
understanding of the value of diversity. At the same time, many intrinsic values of religions and cultures
in the societies can be promoted and used in preventing any of the four most serious crimes to occur.

We share and support the idea of addressing the root causes of the four most serious crimes in the
Report, and a preventive approach to the Responsibility to Protect, while ensuring sovereignty and
territorial integrity of states are fully respected.

Finally, the Islamic Republic of Iran remains cooperative with the Secretary General and his Special
Advisors on the Prevention of Genocide and Responsibility to Protect, and stresses again that
prevention, and not intervention, is an effective approach, provided that the international community
does not witness any attempts to erode or redefine sovereignty of states under R2P