THE INFORMAL INTERACTIVE DIALOGUE ON
THE REPORT OF THE SECRETARY-GENERAL

ON

“THE RESPONSIBILITY TO PROTECT:
STATE RESPONSIBILITY AND PREVENTION”

STATEMENT BY
THE HONORABLE CECILE KYENGE

THE MINISTER OF INTEGRATION

(NEW YORK, 11 SEPTEMBER 2013)

Check against delivery Secretary-General,

President of the General Assembly,

Deputy Secretary-General,

Special Advisor of the Secretary-General for the Prevention of Genocide,
Special Advisor of the Secretary-General on the Responsibility to Protect,
Distinguished Permanent Representatives,

Eight years after the solemn affirmation at the World Summit of 2005 — for the
first time in the history of international relations — of the principle of the “Responsibility
to Protect,” we are still debating the specific modalities to implement this principle
concretely. This year’s debate is dedicated to the first pillar of the doctrine, which focuses
mainly on the role of States. It builds on the new concept that each State has the
responsibility to protect its people from genocide, war crimes, ethnic cleansing and
crimes against humanity.

The Secretary-General’s report dwells on “risk factors” inherent to the social
realities of our countries, which, if neglected, can escalate into mass atrocities. It also lists
an entire series of preventive measures that States can adopt to prevent a downward spiral
into forms of discrimination that can lead to the perpetration of atrocities and outright
crimes against humanity,

Italy feels strongly that we must be vigilant toward these risk factors. We thus
actively support the efforts underway at the United Nations to develop adequate
monitoring instruments for this purpose.

As the Italian Minister for Integration, I would also like to make a contribution to
this them, but from a different perspective. I would like to highlight the importance of a
change in mentality that I believe is needed among our leaders and our government
institutions, as well as in civil society on the whole, to breath new life, new energy and
new and profound motivation into this battle to defend humanity.

ORR RK

Before becoming Minister for Integration in Italy, I experienced first-hand the
experience of migration and all of its related difficulties. I have been a human rights
activist, leading many battles, especially in favor of the most vulnerable members of
society: women, migrants, the sick and anyone who is a victim of racism and
discrimination.

The most authentic way to love and serve one’s country, in my opinion, is to be
aware of the mistakes to correct and the work to-be completed to make that country more
beautiful, prosperous, just and peaceful.

As the Secretary-General’s report rightly points out, government accountability is
rewarded with greater trust and legitimacy from its people.

I say this because when it comes to atrocity crimes, many think they occur only in
times of war, under dictatorships and in extreme circumstances. In reality, unfortunately,
atrocious and intolerable acts occur even in times of peace and in democratic States. Obviously, democracy is a deterrent against atrocities. In countries where the rule
of law presides, heinous crimes are less widespread and less evident, but they do exist.

In fact, the moment we think we are immune to such phenomena, we become less
vigilant and the risk of such atrocities increases.

I represent Italy, a European country whose level of peace, prosperity and justice,
like that of most of the European continent, I am proud of. Nevertheless, I say loud and
clear: “We must not let down our guard!”

Let us not be lulled by the reassuring and gratifying image of Europe as the
homeland of rights and Nobel Peace Prizes. For while important accomplishments have
indeed been made, the road is still long and the risk of setbacks is real.

So is there a need to prevent atrocity crimes in democratic countries too? And
how can we do this?

This is what I would like to focus on.

These deplorable acts are generally committed against the most vulnerable and in
the unseen areas.

Allow me to mention the example of psychiatric hospitals for the criminally
insane in Italy, an affair that was all the more grievous if we recall that Italy has been a
leader in advancing the methods of psychiatric treatment. In 2011 an Italian commission
revealed the inhuman conditions in which the criminally insane were confined in
psychiatric hospitals.

The inquiry triggered an overhaul of the entire system aimed to restore dignity
and justice to the persons who were victims of this treatment and to the institutions that
were responsible.

We must focus our attention on how to eliminate the two main causes of risk of
atrocities in democratic countries: social vulnerability and contexts of segregation and
invisibility.

We must thus understand:

- how to defeat social vulnerability by placing the psycho-physical integrity of

the human person at the basis of our action; and

- how to avoid creating contexts of segregation and social vulnerability;

a) Let us start with the first objective.

Many atrocity crimes have begun with the weakening of the legal status of the
same people who were later victimized. Colonized peoples, the victims of the holocaust,
African-Americans during the period of the Jim Crow laws, Apartheid, and anyone who,
even before being subjected to systematic physical violence, was deprived of his or her
civil rights, particularly in the area of citizenship status.

When individuals lose their rights, they also lose their status as human beings in
the eyes of many, and the offenses against them are perceived as legitimate.

In twentieth-century Europe the people who had the fewest rights were the
indigenous minorities of each Nation State; today they are mainly the “new poor.” This
group includes migrants. In today’s world there is an ongoing process of “de- territorialization,” involving a population shifts of men and women in search of places to
create a better life in the present and especially in the future.

This process is still taking place today at a time when even the “host” societies —
and peoples — are themselves experiencing a grave loss of faith in the future together with
a loss of trust in the ability of the authorities to meet these challenges. Their lack of rights
often turns migrants into easy target of serious violations.

But this risk is not limited to them. When a group is subject to severe inequalities,
it also drags down other sectors of the population. A battle among the poor is triggered in
a competition that jeopardizes both the labor market and civil rights, often leading to
situations of slavery or recruitment by criminal groups.

We no longer want to witness conditions of slavery, exploitation, humiliation, and
de-humanization. We, the men and women of the institutions, must forge this shield of
rights to protect the most vulnerable from discrimination and atrocities.

Article 3 of the Italian Constitution guarantees the formal equality of citizens. It
also does something more: it obliges the State to remove the obstacles that limit liberty,
equality and the full development of the human person. Eliminating inequality by
implementing citizenship rights is a decisive factor in building resistance against
atrocities and assuring the cultural and economic growth of a Country.

This is another reason why we are revising the three-year plan of UNAR, the
Governmental Office against Discrimination. UNAR is an agency that monitors,
prevents, and promotes human rights and fights against discrimination; it represents the
strong will of the European Union and has been established in each Member State. I
intend to make Italy’s Office as effective as possible.

The social and juridical fragility of certain groups is created or intensified by the
environment in which they live. Even where there is rule of law there are sometimes gaps
in which a sort of “exceptional status” prevails. Such places debase the human beings
forced to live there. They are places of violence and conflict, of exasperation and
oppression, where it should be no surprise to find that atrocity crimes are committed.

Our mission is to dismantle the breeding grounds for exclusion and
marginalization, and create environments for welcoming and sharing.

To integrate means to build a project of a society in which both the visible and the
invisible walls of marginalization are torn down; and where people and groups interact.

It means to overcome the logic of the ghetto and move toward the logic of
inclusion. -

It means to bring more supervision, legality, and light to those places where the
invisible are hidden.

It means to reduce to a minimum the areas of contention, replacing them with
pathways toward inclusion.

The person considered different and even dangerous is excluded on the basis of
fear. I have spoken so far about the responsibility of government, but we should not
forget the crucial role of civil society. Each member of society must do his or her own
part by overcoming apathy and understanding that the problems of the least among us are
also the problems of all of us.

The right to citizenship is a common good that we each have a duty to defend.

Public opinion left in the throes of fear, irrational passions and petty personal profit can
trigger hate and conflict. Indifference and small acts of collusion can perpetuate de facto
exploitation and dehumanization. We must unmask these supposedly harmless attitudes
that can actually breed a culture of hatred and oppression.

By contrast, an active civil society has a great potential to promote awareness and
responsibility. It can build a cosmopolitan and pluralistic community in which the roots
of one become pathways that lead to others. We intend to involve civil society in
pathways to participation, highlighting the value of the most sensitive and hardest-
working social actors in developing policies for social inclusion and against
discrimination. This will enable us to draft policies that better reflect the needs of real
people and achieve greater involvement from stakeholders.

We intend to create an open archive of good practices to give greater visibility to
the civil society that work for inclusion, and also to transform the nice exceptions into
common practice.

Civil society, together with the men and men of the institutions, must defend the
right to diversity. Not only the right to live in a pluralistic society, but also to be
pluralistic individuals. Inside every man and woman there are different cultures, different
worlds, and different ambitions that are sometimes in conflict. Societies, like individuals,
have the right to be complex and diverse. When a social component is excluded, a part of
ourselves is excluded: because inside each of us is a foreigner, a woman, a child, an
elderly person, a disabled person.

Let us rediscover the value of this complexity, of this diversity!

Thank you..

THE INFORMAL INTERACTIVE DIALOGUE ON
THE REPORT OF THE SECRETARY-GENERAL

ON

“THE RESPONSIBILITY TO PROTECT:
STATE RESPONSIBILITY AND PREVENTION”

STATEMENT BY
THE HONORABLE CECILE KYENGE

THE MINISTER OF INTEGRATION

(NEW YORK, 11 SEPTEMBER 2013)

Check against delivery Secretary-General,

President of the General Assembly,

Deputy Secretary-General,

Special Advisor of the Secretary-General for the Prevention of Genocide,
Special Advisor of the Secretary-General on the Responsibility to Protect,
Distinguished Permanent Representatives,

Eight years after the solemn affirmation at the World Summit of 2005 — for the
first time in the history of international relations — of the principle of the “Responsibility
to Protect,” we are still debating the specific modalities to implement this principle
concretely. This year’s debate is dedicated to the first pillar of the doctrine, which focuses
mainly on the role of States. It builds on the new concept that each State has the
responsibility to protect its people from genocide, war crimes, ethnic cleansing and
crimes against humanity.

The Secretary-General’s report dwells on “risk factors” inherent to the social
realities of our countries, which, if neglected, can escalate into mass atrocities. It also lists
an entire series of preventive measures that States can adopt to prevent a downward spiral
into forms of discrimination that can lead to the perpetration of atrocities and outright
crimes against humanity,

Italy feels strongly that we must be vigilant toward these risk factors. We thus
actively support the efforts underway at the United Nations to develop adequate
monitoring instruments for this purpose.

As the Italian Minister for Integration, I would also like to make a contribution to
this them, but from a different perspective. I would like to highlight the importance of a
change in mentality that I believe is needed among our leaders and our government
institutions, as well as in civil society on the whole, to breath new life, new energy and
new and profound motivation into this battle to defend humanity.

ORR RK

Before becoming Minister for Integration in Italy, I experienced first-hand the
experience of migration and all of its related difficulties. I have been a human rights
activist, leading many battles, especially in favor of the most vulnerable members of
society: women, migrants, the sick and anyone who is a victim of racism and
discrimination.

The most authentic way to love and serve one’s country, in my opinion, is to be
aware of the mistakes to correct and the work to-be completed to make that country more
beautiful, prosperous, just and peaceful.

As the Secretary-General’s report rightly points out, government accountability is
rewarded with greater trust and legitimacy from its people.

I say this because when it comes to atrocity crimes, many think they occur only in
times of war, under dictatorships and in extreme circumstances. In reality, unfortunately,
atrocious and intolerable acts occur even in times of peace and in democratic States. Obviously, democracy is a deterrent against atrocities. In countries where the rule
of law presides, heinous crimes are less widespread and less evident, but they do exist.

In fact, the moment we think we are immune to such phenomena, we become less
vigilant and the risk of such atrocities increases.

I represent Italy, a European country whose level of peace, prosperity and justice,
like that of most of the European continent, I am proud of. Nevertheless, I say loud and
clear: “We must not let down our guard!”

Let us not be lulled by the reassuring and gratifying image of Europe as the
homeland of rights and Nobel Peace Prizes. For while important accomplishments have
indeed been made, the road is still long and the risk of setbacks is real.

So is there a need to prevent atrocity crimes in democratic countries too? And
how can we do this?

This is what I would like to focus on.

These deplorable acts are generally committed against the most vulnerable and in
the unseen areas.

Allow me to mention the example of psychiatric hospitals for the criminally
insane in Italy, an affair that was all the more grievous if we recall that Italy has been a
leader in advancing the methods of psychiatric treatment. In 2011 an Italian commission
revealed the inhuman conditions in which the criminally insane were confined in
psychiatric hospitals.

The inquiry triggered an overhaul of the entire system aimed to restore dignity
and justice to the persons who were victims of this treatment and to the institutions that
were responsible.

We must focus our attention on how to eliminate the two main causes of risk of
atrocities in democratic countries: social vulnerability and contexts of segregation and
invisibility.

We must thus understand:

- how to defeat social vulnerability by placing the psycho-physical integrity of

the human person at the basis of our action; and

- how to avoid creating contexts of segregation and social vulnerability;

a) Let us start with the first objective.

Many atrocity crimes have begun with the weakening of the legal status of the
same people who were later victimized. Colonized peoples, the victims of the holocaust,
African-Americans during the period of the Jim Crow laws, Apartheid, and anyone who,
even before being subjected to systematic physical violence, was deprived of his or her
civil rights, particularly in the area of citizenship status.

When individuals lose their rights, they also lose their status as human beings in
the eyes of many, and the offenses against them are perceived as legitimate.

In twentieth-century Europe the people who had the fewest rights were the
indigenous minorities of each Nation State; today they are mainly the “new poor.” This
group includes migrants. In today’s world there is an ongoing process of “de- territorialization,” involving a population shifts of men and women in search of places to
create a better life in the present and especially in the future.

This process is still taking place today at a time when even the “host” societies —
and peoples — are themselves experiencing a grave loss of faith in the future together with
a loss of trust in the ability of the authorities to meet these challenges. Their lack of rights
often turns migrants into easy target of serious violations.

But this risk is not limited to them. When a group is subject to severe inequalities,
it also drags down other sectors of the population. A battle among the poor is triggered in
a competition that jeopardizes both the labor market and civil rights, often leading to
situations of slavery or recruitment by criminal groups.

We no longer want to witness conditions of slavery, exploitation, humiliation, and
de-humanization. We, the men and women of the institutions, must forge this shield of
rights to protect the most vulnerable from discrimination and atrocities.

Article 3 of the Italian Constitution guarantees the formal equality of citizens. It
also does something more: it obliges the State to remove the obstacles that limit liberty,
equality and the full development of the human person. Eliminating inequality by
implementing citizenship rights is a decisive factor in building resistance against
atrocities and assuring the cultural and economic growth of a Country.

This is another reason why we are revising the three-year plan of UNAR, the
Governmental Office against Discrimination. UNAR is an agency that monitors,
prevents, and promotes human rights and fights against discrimination; it represents the
strong will of the European Union and has been established in each Member State. I
intend to make Italy’s Office as effective as possible.

The social and juridical fragility of certain groups is created or intensified by the
environment in which they live. Even where there is rule of law there are sometimes gaps
in which a sort of “exceptional status” prevails. Such places debase the human beings
forced to live there. They are places of violence and conflict, of exasperation and
oppression, where it should be no surprise to find that atrocity crimes are committed.

Our mission is to dismantle the breeding grounds for exclusion and
marginalization, and create environments for welcoming and sharing.

To integrate means to build a project of a society in which both the visible and the
invisible walls of marginalization are torn down; and where people and groups interact.

It means to overcome the logic of the ghetto and move toward the logic of
inclusion. -

It means to bring more supervision, legality, and light to those places where the
invisible are hidden.

It means to reduce to a minimum the areas of contention, replacing them with
pathways toward inclusion.

The person considered different and even dangerous is excluded on the basis of
fear. I have spoken so far about the responsibility of government, but we should not
forget the crucial role of civil society. Each member of society must do his or her own
part by overcoming apathy and understanding that the problems of the least among us are
also the problems of all of us.

The right to citizenship is a common good that we each have a duty to defend.

Public opinion left in the throes of fear, irrational passions and petty personal profit can
trigger hate and conflict. Indifference and small acts of collusion can perpetuate de facto
exploitation and dehumanization. We must unmask these supposedly harmless attitudes
that can actually breed a culture of hatred and oppression.

By contrast, an active civil society has a great potential to promote awareness and
responsibility. It can build a cosmopolitan and pluralistic community in which the roots
of one become pathways that lead to others. We intend to involve civil society in
pathways to participation, highlighting the value of the most sensitive and hardest-
working social actors in developing policies for social inclusion and against
discrimination. This will enable us to draft policies that better reflect the needs of real
people and achieve greater involvement from stakeholders.

We intend to create an open archive of good practices to give greater visibility to
the civil society that work for inclusion, and also to transform the nice exceptions into
common practice.

Civil society, together with the men and men of the institutions, must defend the
right to diversity. Not only the right to live in a pluralistic society, but also to be
pluralistic individuals. Inside every man and woman there are different cultures, different
worlds, and different ambitions that are sometimes in conflict. Societies, like individuals,
have the right to be complex and diverse. When a social component is excluded, a part of
ourselves is excluded: because inside each of us is a foreigner, a woman, a child, an
elderly person, a disabled person.

Let us rediscover the value of this complexity, of this diversity!

Thank you.