General Assembly of the United Nations
Sixty Seven Session

Informal interactive dialogue on the report of the Secretary-General
on the “Responsibility to Protect: State responsibility and prevention"

 

STATEMENT BY
HIS EXCELLENCY AMBASSADOR YOUSSOUFOU BAMBA
PERMANENT REPRESENTATIVE

OF THE REPUBLIC OF COTE D'IVOIRE
TO THE UNITED NATIONS

 

Check against delivery

New York, September 11, 2013 Mr. President,

1. The recent news of massacres in Syria, including chemical weapons, challenges the international
community on the Responsibility to Protect populations exposed to war crimes.

2 . The interactive dialogue that gathers today offers my delegation the opportunity to reaffirm the
commitment of Céte d'Ivoire to the principle of the Responsibility to Protect, as expressed by the 2005
World Summit held here in New York.

3. Indeed, during the violent post-election crisis faced by my country in 2010-2011, causing thousands
of deaths, we came close to the genocide and ethnic cleansing, given that the victims were targeted
based on their ethnicity and their connection to a political camp.

4. The decisive and timely response of the international community through Security Council
Resolution 1975 (2011) stopped the mass atrocities, illustrating the operationalization of the third pillar
of the R2P in the Ivorian crisis.

Mr. President,

5. Let me reiterate what | said last year in the same context, by saying that the need to consider
activating the third pillar of the R2P is actually the consequence of the failure of the implementation of
the first two pillars which are: the primary responsibility of the State to protect its population, and the
international cooperation in order to strengthen the capacity of States to prevent mass atrocities.

6. To us, countries emerging from conflict, prevention is at the heart of the principle of R2P, as
prevention is central to all our sites including post-crisis reconstruction, including the reform of the
security sector, as well as Disarmament/Demobilization/Reintegration (DDR) process in order to
strengthen security and stability.

7. At the social, political, institutional, and economic levels, we must build strong institutions that
promote good governance, the rule of law, respect for freedoms and human rights, national
reconciliation, an independent judiciary, and economic and environmental framework that ensures
human safety. It is in this manner the societies resilient to mass atrocities build their foundations, and
that the horizon of stability and lasting peace will be within our reach.

8 . In pursuing these objectives, the Government of Céte d'Ivoire and the Ivorian civil society
organizations join their forces to advance national reconciliation, to promote human rights and to
integrate the rule of law in daily lives of people. Not a week goes by in Céte d'Ivoire, without either
seminars, workshops, and conferences on these topics. Prevention of the root causes of conflict and
mass atrocities is reflected at the center of these efforts.

9. The Dialogue, Truth, and Reconciliation Commission (CDVR), set up in the aftermath of the post-
election crisis, has made an exhaustive inventory of the root causes of the crisis in Céte d'Ivoire
through seven sub-committees on the following topics : — Land tenure,

— Citizenship, nationality and democracy,
— Communication and society,

— Justice and security,

— Gender,

— Education, training and youth ,

— Poverty.

10 . The Ivorian civil society organizations, such as the National Commission on Human Rights in Céte
d'lvoire (CNDHC)) , the Ivorian League for Human Rights (LIDHO), the Ivorian Movement for Human
Rights (MIDH), the West Africa Network for Peacebuilding in Céte d'Ivoire (WANEP-Cl), to name but a
few, are doing a remarkable work on the field, denouncing abuses against vulnerable segments of the
population, but mostly striving to raise awareness and training of the different layers of society,
particularly for the purpose of prevention against conflicts and mass atrocities.

11. The Ivorian Parliament has adopted two very important laws, respectively on the issues of rural
land tenure and statelessness, which will permanently resolve land disputes and problems related to
nationality.

12. The Government, from its side, is focusing on the promotion of human rights, including the
insertion of human rights in the curriculum from primary school.

13. In addition, the Government has launched a project to build a training center for Human Rights in
the Armed Forces.

14. Further, after a recent mission to Céte d'Ivoire by a delegation of the Global Center for the R2P,
the Government of Céte d'Ivoire has appointed a national Focal Point for R2P who is located at the
Department of Humanitarian Affairs of the Ministry of Foreign Affairs.

15 . Finale, Cote d'Ivoire has become since February 5, 2013, State Party to the Rome Statute
establishing the International Criminal Court.

Mr. President,

16. My delegation would like therefore to express its satisfaction with the holding of this fruitful
dialogue on prevention in the context of R2P. We take this opportunity to congratulate Ms. Jennifer
Welsh on his appointment as Assistant Secretary-General, Special Adviser to the Secretary General
on R2P, and ensure herself and her distinguished colleague, the Deputy Secretary General, Mr.

Adama Dieng, Special Advisor of the Secretary-General on the Prevention of Genocide, that we will
spare no effort to provide the necessary support to fulfill their missions, so that the issues they are
responsible for be mentioned among the priorities of the agenda of the United Nations . Mr. President,

17. IN CONCLUSION, We believe, along with the Secretary-General Ban Ki -Moon, that the principle
of the Responsibility to Protect has matured, and the time has come to make it operational. This is why
we ask the Secretary General to develop an action plan for the purpose of further institutionalizing

R2P in all the United Nations system.

18 . Finally, in order to maintain the momentum, we hope that the next interactive dialogue on R2P
take place in the period May/June 2014.

General Assembly of the United Nations
Sixty Seven Session

Informal interactive dialogue on the report of the Secretary-General
on the “Responsibility to Protect: State responsibility and prevention"

 

STATEMENT BY
HIS EXCELLENCY AMBASSADOR YOUSSOUFOU BAMBA
PERMANENT REPRESENTATIVE

OF THE REPUBLIC OF COTE D'IVOIRE
TO THE UNITED NATIONS

 

Check against delivery

New York, September 11, 2013 Mr. President,

1. The recent news of massacres in Syria, including chemical weapons, challenges the international
community on the Responsibility to Protect populations exposed to war crimes.

2 . The interactive dialogue that gathers today offers my delegation the opportunity to reaffirm the
commitment of Céte d'Ivoire to the principle of the Responsibility to Protect, as expressed by the 2005
World Summit held here in New York.

3. Indeed, during the violent post-election crisis faced by my country in 2010-2011, causing thousands
of deaths, we came close to the genocide and ethnic cleansing, given that the victims were targeted
based on their ethnicity and their connection to a political camp.

4. The decisive and timely response of the international community through Security Council
Resolution 1975 (2011) stopped the mass atrocities, illustrating the operationalization of the third pillar
of the R2P in the Ivorian crisis.

Mr. President,

5. Let me reiterate what | said last year in the same context, by saying that the need to consider
activating the third pillar of the R2P is actually the consequence of the failure of the implementation of
the first two pillars which are: the primary responsibility of the State to protect its population, and the
international cooperation in order to strengthen the capacity of States to prevent mass atrocities.

6. To us, countries emerging from conflict, prevention is at the heart of the principle of R2P, as
prevention is central to all our sites including post-crisis reconstruction, including the reform of the
security sector, as well as Disarmament/Demobilization/Reintegration (DDR) process in order to
strengthen security and stability.

7. At the social, political, institutional, and economic levels, we must build strong institutions that
promote good governance, the rule of law, respect for freedoms and human rights, national
reconciliation, an independent judiciary, and economic and environmental framework that ensures
human safety. It is in this manner the societies resilient to mass atrocities build their foundations, and
that the horizon of stability and lasting peace will be within our reach.

8 . In pursuing these objectives, the Government of Céte d'Ivoire and the Ivorian civil society
organizations join their forces to advance national reconciliation, to promote human rights and to
integrate the rule of law in daily lives of people. Not a week goes by in Céte d'Ivoire, without either
seminars, workshops, and conferences on these topics. Prevention of the root causes of conflict and
mass atrocities is reflected at the center of these efforts.

9. The Dialogue, Truth, and Reconciliation Commission (CDVR), set up in the aftermath of the post-
election crisis, has made an exhaustive inventory of the root causes of the crisis in Céte d'Ivoire
through seven sub-committees on the following topics : — Land tenure,

— Citizenship, nationality and democracy,
— Communication and society,

— Justice and security,

— Gender,

— Education, training and youth ,

— Poverty.

10 . The Ivorian civil society organizations, such as the National Commission on Human Rights in Céte
d'lvoire (CNDHC)) , the Ivorian League for Human Rights (LIDHO), the Ivorian Movement for Human
Rights (MIDH), the West Africa Network for Peacebuilding in Céte d'Ivoire (WANEP-Cl), to name but a
few, are doing a remarkable work on the field, denouncing abuses against vulnerable segments of the
population, but mostly striving to raise awareness and training of the different layers of society,
particularly for the purpose of prevention against conflicts and mass atrocities.

11. The Ivorian Parliament has adopted two very important laws, respectively on the issues of rural
land tenure and statelessness, which will permanently resolve land disputes and problems related to
nationality.

12. The Government, from its side, is focusing on the promotion of human rights, including the
insertion of human rights in the curriculum from primary school.

13. In addition, the Government has launched a project to build a training center for Human Rights in
the Armed Forces.

14. Further, after a recent mission to Céte d'Ivoire by a delegation of the Global Center for the R2P,
the Government of Céte d'Ivoire has appointed a national Focal Point for R2P who is located at the
Department of Humanitarian Affairs of the Ministry of Foreign Affairs.

15 . Finale, Cote d'Ivoire has become since February 5, 2013, State Party to the Rome Statute
establishing the International Criminal Court.

Mr. President,

16. My delegation would like therefore to express its satisfaction with the holding of this fruitful
dialogue on prevention in the context of R2P. We take this opportunity to congratulate Ms. Jennifer
Welsh on his appointment as Assistant Secretary-General, Special Adviser to the Secretary General
on R2P, and ensure herself and her distinguished colleague, the Deputy Secretary General, Mr.

Adama Dieng, Special Advisor of the Secretary-General on the Prevention of Genocide, that we will
spare no effort to provide the necessary support to fulfill their missions, so that the issues they are
responsible for be mentioned among the priorities of the agenda of the United Nations . Mr. President,

17. IN CONCLUSION, We believe, along with the Secretary-General Ban Ki -Moon, that the principle
of the Responsibility to Protect has matured, and the time has come to make it operational. This is why
we ask the Secretary General to develop an action plan for the purpose of further institutionalizing

R2P in all the United Nations system.

18 . Finally, in order to maintain the momentum, we hope that the next interactive dialogue on R2P
take place in the period May/June 2014