Permanent Mission of Japan to the United Nations

866 United Nations Plaza, New York, N.Y. 10017 Phone: (212) 223-4300 - www.un.int/japan/

(Check against delivery)

Remarks by H.E. Kazuyoshi Umemoto
Ambassador Extraordinary and Plenipotentiary
And Chargé d ‘Affaires ad interim of Japan
On the Occasion of an Informal Interactive Dialogue
On the Responsibility to Protect

Mr. President.

Distinguished Delegates,

I would like to thank the President of the General Assembly for convening this
timely meeting today. I would also like to thank the Secretary-General for his fifth
report on the Responsibility to Protect, or ‘RtoP’. I highly value the approach of the
Secretary-General to draft a report each year on the various aspects of RtoP in order to
deepen the discussion with Member States, and, thereby, to facilitate its steady
implementation.

In this regard, I also welcome the recent appointment by the Secretary-General of
Prof. Jennifer Welsh as the new Special-Advisor on RtoP.

Mr. President,

Today, we are facing grave challenges to RtoP. As rightly pointed out in this year’s
report of the Secretary-General, we are witnessing, in Syria, tragic examples of what
happens ‘when, in the first instance, the State and subsequently, the international
community, fail to fulfill their responsibility in this regard.’ Japan also fully agrees with
the Secretary-General who has pointed out the ‘heavy moral burden on the standing of
the United Nations and its Member States, in particular those who have primary
responsibility for international peace and security, and also those who in different ways
have prolonged the conflict.’. Therefore, we hope that the Security-Council will play the
role which it should play with respect to the Syria situation.

Although the theme of this year’s dialogue is ‘prevention’, prevention and response
are closely inter-related. We should not forget that we are witnessing tragedies which
desperately require the response of the international community.

Mr. President,

The tragic situation in Syria remind us the importance of efforts to prevent such

1 kinds of mass atrocities. We support this year’s report of Secretary-General particularly
as it addresses the preventive aspect of the RtoP. As we know, the subject of RtoP is
comprised of four specifically enumerated sorts of mass atrocities, all of which constitute
appalling violations of human rights and cause grave loss of human life; every effort to
prevent these crimes from occurring is important.

We acknowledge and note the many discussions made and various views expressed
on RtoP in the context of the situation in Céte d°Ivoire, Libya or Yemen. Japan
welcomes the deepening of discussions and the progress made in the efforts of the
international community with regard to RtoP. As mentioned in the SG report, RtoP is
already included in a number of resolutions of various UN fora. Furthermore, Japan
welcomes and supports the efforts made by the Security Council and the General
Assembly to implement RtoP.

From this point of view, we take note of various measures mentioned in the report
toward the protection of people from mass atrocities. As the principle responsibility to
prevent mass atrocities lies in the state, as specified in the first pillar of RtoP, the state
must conduct every effort to prevent such atrocities before they occur. The second pillar
of RtoP calls upon the international community to support the efforts of each state in this
regard. Therefore, the most important thing is the strong will of the state never to allow
mass atrocities in its territory. Today, when we still witness unfortunately many mass
atrocities, we have to seriously ask ourselves whether we have given the prevention of
mass atrocities the primacy it demands.

Mr. President,

Because of the importance of this theme, Japan supports the proposal made by the
Secretary-General in his report to organize a follow-up meeting.

Japan intends to actively participate in the discussion with relevant Member States
for the sake of progress and implementation of RtoP