Statement of Libya
Unofficial transcription from Webcast
11 September 2013
Thank you, Mr. President.

I would also like to thank the Secretary-General for his Fifth Report that we’re examining
on R2P. I’d also like to commend Ms. Welsh, Special Adviser for the Responsibility to
Protect. I’d like to assure her of our support while she carries out her role.

Sir, we’re all aware that the international community has made many efforts since 2005 in
order to achieve a clear idea of the Responsibility to Protect. Thanks to these efforts, we
currently have a very well-defined concept and a new principle that has been accepted at
the international level, namely, the R2P. This idea seeks to protect the lives of those
people and protect them from war crimes, crimes against humanity, ethnic cleansing, and
genocide. Indubitably, this principle is one of the main successes in the area of human
rights in the 21st century.

The Libyan people are grateful to the international community because [it] has indeed
adopted this principle. Pursuant to this principle, we saw the intervention in Libya, which
protected civilians. Thus, the lives of millions of people were saved. These people were
under threat by a dictator who would not stop despite the numbers of victims and dead.

Despite this success and this excellent intervention in Libya, the international community
has not been able to protect civilians in Syria. This failure has led to the deaths of more
than 100,000 people and has meant that millions of refugees have been displaced. Day
after day, the number of victims is increasing, because this government is clinging
desperately to power and is continuing to carry out atrocities in Syria. The Security
Council has been inactive and so the international community needs to find new ways to
protect civilians and to bring the perpetrators of these crimes before the International
Criminal Court.

The Responsibility to Protect is a way of preventing atrocities. This responsibility belongs
first and foremost to governments. Protection cannot be guaranteed, however, without
good governance and solid institutions. The Libyan government knows that without solid
and effective institutions, a government cannot protect its citizens or those from other
countries living in its territory. And so, Libya has reformed the security sector, one of the
main priorities of our current government. In this regard, we have striven to set up a new
national army and also to reform our police and judicial system. This includes the
amendment of laws in order to bring the perpetrators of atrocious crimes to justice.

Furthermore, the government is seeking to ensure that international law be enshrined into
national laws to ensure that justice is brought and to prevent impunity.

The Supreme National Conference, the legislative authority, and the transitional
government are ensuring that all conditions are in place to protect Libyans, goods, and
foreign citizens and that all those who commit human rights abuses are brought to justice.

We are currently setting up a new Constitution and are bringing into force new laws to
ensure that all citizens are equal. Thus we are seeking to ensure the independence of each
and every person as well as that of the Courts and international bodies, who must be in the
position to prosecute criminals. Undoubtedly, the prosecution of criminals is something
that is crucial for preventing further crimes from being committed in the future