Statement of Liechtenstein
Unofficial Transcript from Webcast
11 September 2013
I appreciate this opportunity to discuss the R2P principle, and we would like to thank
the Secretariat for preparing the report before us. It may come at a strange moment
when everybody talks about the situation in Syria, which obviously constitutes a very big
R2P failure when we talk about prevention, but we do believe this is a very important
discussion to have.

We are grateful for the approach taken in the report that identified risk factors and
typologies that can lead to R2P crimes, while at the same time there is always a bit of a
risk in these discussions that we become a bit too academic in what we are doing.

We all know that prevention is possible. We all know, and Jan Eliasson has reminded
us, that it is something we have committed to in the Charter of the United Nations, and
we all know that lack of information is usually not the reason we are not able to engage
in prevention. It was not the obstacle to being effective in preventing the genocide in
Rwanda; it was not the obstacle in preventing other R2P crises such as in Sri Lanka. As
we have seen in the report of the SG, a lack of information is not usually the problem.

The problem is lack of political will. We have actually all the mechanisms, we do believe,
in place, but we do believe that the indicators and the risk factors are possible. We think
they should enable the Secretary General on the advice of the Special Advisor to engage
at a very early stage with the states where RtoP crises may be emerging. We do believe
that quiet diplomacy, mediation efforts, and so on, in many cases, can lead to diffusion
of the tensions in place, and we do believe that this is what the UN is here for.

Where that is not possible, we think it is essential that the SG does go to the Security
Council under Article 99, as he can do, and there are of course more and less informal
ways of doing it, but we do believe that this is an Article in the mechanism that has not
been resorted to sufficiently in the history of the United Nations.

One hundred and forty-two states assembled in this room have a legal obligation to
prevent genocide under the Genocide Convention, not only in their own countries, but
worldwide, and this is a legal obligation we have to live up to more concretely than we
have done so far.

We second those, and there have been many who have mentioned it this morning, that
the Permanent Members of the Security Council could make a very essential
contribution to prevention by committing themselves to not using the veto to block
action aimed at preventing R2P crimes, and we hope that there will be a concrete followup to what we have heard this morning.

Statement of Liechtenstein
Unofficial Transcript from Webcast
11 September 2013
One of the risk factors identified in the report is lack of capacity. We certainly concur
with that analysis. We also do believe that membership in the International Criminal
Court is a key element in addressing lack of capacity, both through the principle of
complementarity, and through assistance that we should give those states that are
committed to the ICC provisions, but also through the fact that if the state actually fails
in its obligation to investigate and prosecute, there is the International Criminal Court
that can step in, and we do believe that the Court has a very good judicial record.

In connection with Syria, it is certainly sad to see that it took the chemical weapons
attacks of the 21st of August to put accountability higher on the agenda, while it is still
not high enough. The Commission of Inquiry in Syria has issued a new report just today.

I have stopped counting. The Commission of Inquiry has documented very, very well the
crimes that have been committed in Syria. There is no doubt that crimes have been
committed by all parties to the conflict – that crimes against humanity have been
committed, and war crimes at a very large scale.

We’re grateful to our colleagues from France for having put the suggestion to refer this,
finally, to the International Criminal Court, to the Security Council, and we very much
hope that everybody will support that proposal