EMBOURG

Intervention by Mr Olivier Maes
Deputy Permanent Representative

informal interactive dialogue of the UN General Assembly

Report of the Secretary-General on the theme
"Responsibility to Protect: State responsibility and prevention"

New York, September 11, 2013

 

Statement by Mr. Olivier Maes
Deputy Permanent Representative

Informal interactive dialogue of the General Assembly United Nations

Report of the Secretary-General on the
"Responsibility to Protect: State responsibility and prevention"

New York, September 11 ", 2013 Mr. Moderator,

Luxembourg welcomes the holding of the fifth dialog General Assembly us
gives Poccasion highlight the responsibility to protect, 4 one time or attention to
world public Popinion focuses rightly on Syria. The over one hundred thousand of Motts
war in Syria, and the millions of people affected in the country and neighboring countries are unfortunately
stock of our collective inability 4 prevent criminal atrocities 4 scale
and with increasing intensity. This failure should not, however we conduct 4 give up. The
Security Council must now assume its tesponsabilités. And we have to give new
impetus to the concept of the responsibility to protect.

I welcome in this context the new conseiller_spécial, Ms. Jennifer Welsh. As
Non petmanent member of the Security Council, and member of the group of friends to responsibility
protect, Luxembourg will spare no efforts pout support you in your efforts.

First on prevention,

The Secretary General's report lists a number of helpful preventive measures, based on
positive expétiences made on all continents. The example of Europé watch how
regional organizations can help States prevent atrocities pat through a contrdle
mutual and reciprocal. The Rele regional organizations was central to the debate of 2011. This rdle
deserves to be explored as we further at the follow up meeting proposed by the Secretary
general. It is crucial that the discussion continue involving all actors involved,

including civil society.

Accountability applies in all pillars of the responsibility to protect. The
International Commissions of survey, the establishment of fact-finding and the ability to grasp the
International Criminal Court have a deterrent and preventive character. These means included in the box
a tool of the international community must be used wisely 4. For this reason, the

Luxembourg argues that since January the situation in Syria be referred to the CPL.

In order to ceuvre responsibility to protect all United Nations system actors
must play their Rele. The Commission Peacebuilding (CCP) has its place, to the extent it aims ot 4 create lasting peace and empéchet A resurgence of conflict. the CCP
strengthen national resilience by helping countries such as Burundi, Guinea and
Guinea-Bissau on the path of national reconciliation and the strengthening of state institutions,
for example by supporting the reform of the sector of the sedative.

Mr. Moderator,
In conclusion, we hope that we will have future beyond ideological cleavages to

focus on the ceuvre concrete implementation of the responsibility to protect the field.

Je vous remercie. Unofficial translation

Mr. Moderator,

Luxembourg welcomes the holding of this fifth dialogue of the General Assembly, which gives us
the opportunity to highlight the responsibility to protect, at a time when the attention of the world
public opinion rightly focuses on Syria. The more than one hundred thousand deaths caused by the
war in Syria and the millions of people affected in Syria and the neighboring countries are
unfortunately the result of our collective failure to prevent criminal atrocities committed on a large
scale and with increasing intensity. This failure should however not lead us to give up. The Security
Council must now assume its responsibilities. And we must breathe new life into the concept of
responsibility to protect.

In this context, I welcome the new Special Adviser, Ms. Jennifer Welsh. As a non-permanent
member of the Security Council, and as a member of the Group of Friends on Responsibility to
Protect, Luxembourg will spate no effort to support you in your efforts.

The Secretary-General's report lists a series of appropriate prevention measures, based on the
positive experiences on every continent. Europe’s example shows how regional organizations can
help States to prevent attocities through mutual and reciprocal control. The role of regional
organizations was central to the debate of 2011. We believe that this role should be explored further
during the follow-up meeting which has been proposed by the Secretary-General. It is crucial that
the discussion continues, and that it involves all stakeholders, including civil society.

Accountability applies to all pillars of the responsibility to protect. International commissions of
inquiry, fact-finding missions and referrals to the International Criminal Court have a dissuasive and
preventative nature. These measures are part of the international community’s toolbox and must be
used appropriately. For this reason, Luxembourg has been advocating since January for a referral of
the situation in Syria to the ICC.

To implement the responsibility to protect, all actors in the United Nations system must play their
Pp Pp P y play

part. The Peacebuilding Commission (PBC) has a role to play, insofar as it aims to create a lasting

peace and to prevent the resurgence of conflicts. The PBC strengthens national resilience by

3 supporting countries such as Burundi, Guinea and Guinea-Bissau on the path of national
reconciliation and the strengthening of State institutions, for example by supporting security sector
reform,

Mr. Moderator,
In conclusion, we hope that we will be able in the future to overcome ideological divisions and to

focus on the concrete implementation of the responsibility to protect on the ground