STALNA MISIJA CRNE GORE PRI UJEDINJENIM NACIJAMA
PERMANENT MISSION OF MONTENEGRO TO THE UNITED NATIONS
801 Second Avenue, 7th Floor, New York, NY 10017
Phone: (212) 661-3700
Fax: (212) 661-3755

STATEMENT
by H.E. Mr. Milorad Šćepanović
Permanent Representative of Montenegro to the United Nations
Informal interactive dialogue on the Report of the Secretary-General on the
Responsibility to Protect: State Responsibility and Prevention
11 September 2013
Please check against delivery
Mr. President,
Allow me to join others in thanking you for organizing today’s important debate.

Let me also thank Secretary-General for his report on the subject. I express my
appreciation to panelists for their useful presentations.

Mr. President,
I would like to focus my intervention on sharing some of Montenegro’s
experiences and lessons learned in putting together and implementing structural
policies and measures aimed at upholding the first pillar of R2P, with particular
emphasis on prevention, on national as well as on regional level, of mass atrocity
crimes. Being one of the youngest members of the United Nations and coming
from the region that has historically been prone to conflicts, Montenegro is now
widely recognized as an example of multiethnic, multireligious and multicultural
harmony and tolerance where people of different backgrounds peacefully
coexist. While still in process of implementing reforms, my country, for
relatively short period of time since regaining its independence, has been able to
build upon institutional and normative framework that would form a basis for a
pluralist society where human rights of all of its diverse people are equally
respected and honoured.

In this context, Montenegro has adopted various policies in order to build
national resilience, starting from constitutional protection and electoral processes
that guarantee representation in the Parliament, so that voice of all constituences
can be heard. Through security sector reform underway, Montenegro’s armed
forces will be placed under civilian oversight and control. Strengthening

national infrastructure for protection of human rights and fundamental freedoms
remains our continuing priority and commitment, which was most noticeably
demonstrated when Montenegro accepted 121 out of total of 124
recommendations arising from the this year’s Universal Periodic Review of the
Human Rights Council. Allowing diverse and vibrant civil society, with
independent and plural media, to engage actively and freely and give
substantive contribution to the reforms being undertaken in Montenegro is also
crucial for assembling cohesive culture that would further consolidate rule of
law.

As one of the main pillars of its foreign policy and a matter of strategic
orientation towards the advancement in the European and Euroatlantic
integration processes, Montenegro attaches great importance and remains firmly
dedicated to promoting regional cooperation and fostering good neighborly
relations. Dynamic and responsible participation and dedication of Montenegro
in different initiatives and organizations of regional character fruitfully
contributes to further strengthening of stability and establishing lasting peace
and mutual understanding in the region. As a result of such transparent and
honest approach, which has given it the label of stability factor, Montenegro
remains the only country in the region with no open issues with any of its
neighbours. My country is in this sense firmly devoted to the promotion of
dialogue and reconciliation so that the whole region irreversibly continues
steadfast on the path towards joining the European family of nations, where we
all belong.

In the regional and international context, besides being state party to all relevant
international legal instruments, allow me to mention that Montenegro was in the
group of first states to sign the Arms Trade Treaty. We will do utmost to be
among the first 50 countries to ratify the ATT and enable this important
instrument to enter into force.

Mr. President,
Let me conclude by underlining significance of States ensuring the protection of
their population and prevention of atrocity crimes. We continue to see the tragic
and dire consequences of failure of States to act in this regard. Secretary-General
rightly pointed out in his report that I quote “the prevention of atrocity crimes
requires continuos efforts by States”. Political will and leadership are therefore
important starting point and necessary preconditions. Montenegro reaffirms its
strong commitment to the Responsibility to Protect as a matter of national
priority and thus I would like to recall that my country named national focal
point for the R2P