Statement of the Morocco
Unofficial transcription from Webcast
11 September 2013
Thank you Mr. Moderator.

I am the new Deputy Permanent Representative of Morocco and I would like to express
my gratitude for having organized this debate on the Responsibility to Protect. I would
also like to thank the distinguished panelists for their constructive statements.

Mr. Moderator,
The Kingdom of Morocco is committed to a balanced Responsibility to Protect, which
lies first and foremost with States and which must be in accordance with the United
Nations Charter and following certain parameters and the concept reaffirmed by the
2005 Summit and reaffirmed by a Resolution at the Security Council.

Having said that, Morocco is ready to become more involved in the international effort to
deepen our discussion of this concept. In that spirit, we take advantage of this
opportunity to share a few examples of the Moroccan experience when it comes to the
Responsibility to Protect along the lines of the ideas expressed by the Secretary-General.

First of all, with respect to the constitutional guarantee which the Report has stressed
rightly; the Moroccan Constitution criminalizes genocide, crimes against humanity, war
crimes as well as serious and systematic human rights violations. It offers a variety of
guarantees which cover aspects of dignity as well as the socio-economic development of
citizens, their fundamental freedoms and their rights. These guarantees eliminate risk
factors mentioned by the Secretary-General, especially since the Moroccan Constitution
calls for a set of measures where certain measures promote the values of participation,
pluralism, equal opportunity, good governance as well as social justice and others which
prevent incitement hatred and any form of discrimination which are factors of tension
and conflict.

The Moroccan legal framework can protect the population and to protect these rights
was adopted to international standards through the integration and implementation of
international instruments to protect populations, including those which are listed in the
Report. Almost all of them have been ratified by Morocco within the framework of
legislative and constitutional reform. The conventions ratified by Morocco now have
supremacy over the internal of the country.

In the same spirit, Morocco has a unique protection mechanism in the region. This is the
Equity and Reconciliation Authority, whose recommendations were incorporated in the
2011 constitution thus taking the Moroccan experience to international standards. As
the Secretary-General said, this type of mechanism make it possible to attack the deep
rooted caused of tension emphasizing the non-violation of human rights, as such
guaranteeing a greater protection to citizens and we have a national infrastructure aimed

at promoting and protecting human rights made up of the national human rights
institution which is in accordance with the Principles of Paris and which has the
attributions at the national and regional level which would guarantee its impact on
protecting and defending human rights.

There is also an institution of mediators, an economic and social council, a youth council,
as well as a department in charge of coordinating government action when it comes to
protecting human rights and lastly, the authority to ensure equality in the fight against
discrimination. All of these national legislative measures are aimed at improving the
States performance in protecting and promoting rights and principles which would
enhance social peace and stability which would consolidate the rule of law.

To conclude, Mr. President, I would like to support the Secretary-General’s proposal to
devote our dialogue to the Second Pillar and the rights of Member States and
international community to help States strengthen their capacity to protect