PERMANENT MISSION OF THE
KINGDOM OF THE NETHERLANDS
TO THE UNITED NATIONS

 

 

666 Third Avenue, 19th floor
New York, NY 10017
Tel. (212)-519-9500
Fax. (212)-370-1954
www.netherlandsmission.org

 

check against delivery

STATEMENT BY
H.E. MR. J.G. KAREL VAN OOSTEROM

Permanent Representative of the Kingdom of the Netherlands
to the United Nations

for the

Informal interactive dialogue on the report of the Secretary-
General on the “Responsibility to Protect: State
responsibility and prevention”

NEW YORK, 11 September 2013 Mister President,

Thank you. Please allow me to say as co-chair of the Group of
Friends of R2P, that the Group of Friends is heartened by the fact
that this valuable Dialogue is taking place. I thank the Secretary
General for his annual report on State Responsibility and
Prevention, and call upon him to ensure that the process of the
next report begin immediately, and for the next Dialogue to take
place in the early summer of 2014.

I salute the work of DPA, DPKO, UNDP and many other UN-
agencies and departments in the field of prevention. I align myself
with the statement made by the EU.

Many thanks to the distinguished panelists for their valuable
insights. I would especially like to extend a warm welcome to
Jennifer Welsh. Please be assured of our full support.

Prevention is at the heart of R2P. Although one cannot prove a
negative, I would like to use an example of effective prevention
from the second pillar of R2P. Twenty years ago, Max van der Stoel
took on the role of High Commissioner on National Minorities of the
Organization for Security and Cooperation in Europe. Known as the
Silent Diplomat, bringing governments and minorities together to
find peaceful solutions to potentially bloody conflicts and even mass
atrocities. There is no denying that without his preventive
diplomacy, the recent history of several states in Europe would
have been a very different one.

We have an immense toolbox of prevention instruments to choose
from, allowing for tailor-made -approaches, as the Secretary
General’s report shows. I would like to highlight five examples of
preventive measures that the Netherlands has found to be
effective:

First: forming institutions that help build a resilient, cohesive and
transparent society is crucial, for example an independent national institute for human rights, an ombudsman, also for children, and a
Commission on equal treatment.

Second: ratifying relevant international legal instruments such as
human rights conventions or the Rome Statute of the ICC and
introduce them into national law. They have a significant deterrent
effect, thus contributing to prevention.

Third: implementing resolution 1325. Women are not just victims,
but they are powerful agents of change and peacebuilders. Harness
this power of prevention.

Fourth: ensuring there is space for an active, diverse and robust
civil society to operate freely and openly. Recognizing their critical
role, the Netherlands supports the work of organizations which
work to prevent atrocities and advance R2P globally.

And fifth and final: appointing an R2P focal points to exchange best
practices and lessons learned. This network can feed the UN, the
General Assembly and the Security Council with a wealth of
national and regional experiences.

In the spirit of Max van der Stoel, let me say this: Dialogue, respect
and perseverance are key to conflict prevention. Let us work on this
together, taking to heart each other's lessons learned, adapting and
applying them where we can, so that we can say we have come a
step further at next year’s Dialogue