New Zealand Permanent Mission
to the United Nations

Te Mangai o Aotearoa

Informal interactive dialogue on the report of the Secretary-
General on the “Responsibility to Protect: State responsibility

and prevention”

Statement by Jim McLay

Permanent Representative

11 September 2013

f.

NEW ZEALAND

UNITED NATIONS
SECURITY COUNCIL
2015-16 Informal interactive dialogue on R2P
Thank you Mr Moderator.

New Zealand welcomes this year’s interactive dialogue

We also warmly welcome the appointment of Jennifer Welsh as Special Adviser of the
Secretary General on R2P - we are pleased that this important role has been filled by
someone so well qualified and we wish Ms Welsh every success in fulfilling her mandate.

The on-going situations in Syria, the Democratic Republic of Congo and in

Sudan remind us of the consequences of the failure to fulfil the Responsibility to Protect
consistently. Much has already been said on these topics today, and we echo these deep
concerns for civilian populations facing mass atrocity crimes.

We welcome the focus of this year’s dialogue on the topic of prevention and, particularly,
the recognition that efforts to build national resilience are necessarily multifaceted and
customised to national circumstances.

Given the time constraints, we wish to make only a few observations:

e Preventative efforts relevant to R2P go much deeper and must start much earlier
than simply the prevention of armed conflict. While invariably conflict prevention
and atrocity prevention are closely related, we must not lose sight of those
atrocity crimes that occur outside of, or are unrelated to, armed conflict.

¢ In addition to being fit for the local environment, effective atrocity prevention
strategies need to be comprehensive and integrated. While national legal or
constitutional protections form the foundation for this work, the law alone is not
enough to build lasting resilience. We must not only identify the diversity of risks,
but also the diversity of structural and operational measures that can contribute
to reducing the risk of atrocity crimes.

¢ The full women, peace and security agenda has particular relevance to fulfilling the
Responsibility to Protect, including fundamental principles on women’s equal
participation and representation in political processes and decision making.

Women often have a significant role in political processes at the local and regional
level, and this must be enhanced at the national and international level in order to
ensure comprehensive political settlements. Equally, gender perspectives must
be incorporated in national atrocity prevention strategies.

« The New Zealand Government has decided to appoint a National Focal Point to
ensure system wide coherence in fulfilling the responsibility to protect.

Experiences of other National Focal Point's will be important and New Zealand
looks forward to exchanging views and lessons learnt with the wider network,
particularly with other small states. e NGOs and regional and sub-regional organisations play an important role in both
early warning mechanisms and in building national resilience. Consultation and
involvement with these groups in both the preparation of UN and national
strategies is important.

Finally, we look forward to the next report of the UNSG and would encourage its early
receipt to ensure a timely debate on the topic