Statement of Nicaragua
Unofficial Transcript from Webcast
11 September 2013
Nicaragua wishes to reiterate its desires for peace and also notes that many Member
States have been subject to military interventions, situations that were very serious and
that violated their sovereignty and international law.

R2P is not an element that has been accepted or that has been met with consensus by
[the] UN Membership.

Forty years ago, on the 11th of September, Latin America was the victim of one of the
largest violations of human rights and sovereignty. President Salvador Allende and
thousands and thousands of Chileans, were killed or disappeared in that coup. There
were other terrorist attacks, for example, 9/11 in the United States. All terrorist acts are
deplorable and our sympathy and support goes to all victims.

The language in the Secretary-Generals Report [is not] agreed [upon] language. It
includes new terminology. This is not agreed language and is not appropriate. We also
wish to mention the monitoring systems and the early warning systems. These terms
have not been agreed upon either by the Membership. We very much wish to stick with
agreed upon language.

Nicaragua is concerned that there will be a movement past the outcome document of
2005. There should not be false arguments that justify intervention. The imperial
forces of NATO and their allies, have undertaken acts of aggression that we cannot
continue to allow. We underscore the fact that the Report does not underscore one of
the most important principles of the UN charter: that is to non-interference in national
sovereignty. Nor does it refer to the possibility of arming legitimate forces.

Nicaragua is a country that has always expressed its clear vocations for peace, its
rejection of war and its respect for human rights and international law