PERMANENT MISSION OF NIGERIA TO THE UNITED NATIONS

828 SECOND AVENUE * NEW YORK, N.Y. 10017 * TEL. (212) 953-9130 » FAX (212) 697-1970

 

[Please check against delivery]

STATEMENT
BY

H.E. USMAN SARKI,
AMBASSADOR AND DEPUTY PERMANENT REPRESENTATIVE
OF NIGERIA TO THE UNITED NATIONS

AT THE

FIFTH ANNUAL INFORMAL INTERACTIVE DIALOGUE ON THE
REPORT OF THE SECRETARY-GENERAL ON THE RESPONSIBILITY
TO PROTECT: STATE RESPONSIBILIT: 'Y AND PREVENTION

NEW YORK, 11 SEPTEMBER, 2013 Dedsxest

At the outset, let me join others to thank the President of the General
Assembly for organizing this thematic debate on the Secretary-General’s report on
the “Responsibility to protect: State responsibility and prevention”. My delegation
commends the Secretary-General for preparing the report. It emphasizes measures
that individual States need to undertake to strengthen their capacity to prevent
mass atrocity crimes. I would also like to thank the distinguished panelists for
providing interesting insights and fresh perspectives on this concept aimed at
strengthening global commitment towards collective security.

2. Today’s interactive dialogue provides an opportunity for an examination of
our common commitment to the principle of Responsibility to Protect. In
particular, it offers Member States a unique opportunity to demonstrate our
increasing concern over the exacerbation of global crisis and the conviction that
only successful proactive engagements can mitigate the impacts and burdens of
conflict.

Mr. President,

3. R2P and its three pillars, not only derives its global legitimacy on
international humanitarian and human rights law, but also represents a global

conceptual and policy shift in the notion of sovereignty and security, with new

emphatic ascendancy on human security rather than on State security. It is in this
regard, that Nigeria believes it is the primary responsibility of States to protect

lives and provide adequate security for their citizens. Mr. President,

ft 4. The experiences drawn from various conflict situations both in the past and
currently going on, have conveyed clear lessons that the cooperation of Member
States is critically essential to the successful implementation of the Responsibility
to Protect. Therefore today’s dialogue is very timely for Member States to re-
examine our collective role towards the implementation of the vision which gave

birth to this concept in 2005.

Mr. President,

5, African States have anticipated the significance of this principle, and are the
first to incorporate it in a regional charter. Article 4(H) of the African Union
Constitutive Act clearly demonstrates the commitment by AU Member States to
this principle. Indeed, certain instruments adopted and actions taken by countries
within the West African sub-region under the auspices of the Economic
Community of West African States (ECOWAS) could be considered as precursors
of Responsibility to Protect (R2P).

6. For example, the ECOWAS Protocol on Mutual Defense Assistance signed
on 29 May 1981, in Sierra Leone and the interventions led by Nigeria through the
ECOWAS Monitoring Group (ECOMOG) in Liberia in 1990, helped to stop the

grave and systematic violations of human rights in these countries.

7. Nigeria has also undertaken efforts both bilaterally and in concert with
regional organizations to support peaceful resolution of conflicts in various

countries in Africa, especially in the West-A frican sub-region. Cognizant of the

nexus between State responsibility and prevention, Nigeria has also strengthened
institutions that engender good governance, human rights, rule of law, effective policing, early warning mechanism and accountability, as well as strengthening the

protection of minorities and vulnerable persons.

8. The development of these institutions, as well as fostering dialogues, has
increased prospects for peace and stability. Indeed, the lessons from these
experiences motivated Nigeria to call for the convening of an open debate on
Preventive Diplomacy at the Security Council in July 2010. It reflected our
concern that successful engagements can stop crisis before they spread, reducing

the impacts and burdens of conflict.

Mr. President,

9. Nigeria is firmly committed to the fight against impunity. We believe that
impunity must be addressed resolutely wherever it occurs. In essence, all persons
found to have committed crimes against humanity or war crimes must be held
accountable for their activities. This, we believe is the collective responsibility of
States, the legal institutions and other stakeholders, but placing greater emphasis
on States.

>e 11. It is this firm conviction of Nigeria on the need for global action against
mass atrocity crimes and security threats to mankind, which underlined Nigeria
actions in ratifying important international legal instruments, such as the Rome

Statue of the International Criminal Court (ICC) and most recently the Arms Trade

Treaty (ATT) on 12 August, 2013. It is also one of the underlying factors in

Nigeria's continued involvement in United Nations peacekeeping operations. Mr. President,

V, [fA 2. Since the operationalization of R2P in 2009 and global acceptance of shared.

responsibility to protect populations from crimes against humanity, the scale and
scope of new foups of conflictsappear to be outpacing our collective ability to
respond effectively. The biggest challenge continues to be the selectivity and

double standards in the application of the concept of R2P. It is in this connection,
that Nigeria welcomes the recent appointment of Dr. Jennifer M. Welsh, as the UN
Secretary-General’s Special Adviser on Responsibility to Protect.

13. This Office should continue to mainstream R2P among Member States and
regional bodies without making exceptions or selective application of standards. ,
in order to develop an action, plan to assist Member States in delivering their
commitment to peemer ote hes Undoubtedly, a comprehensive overview
of the structural and operational preventive measures, with focus on national and
regional strategies, as well as the appointment of national Focal Points on R2P,

constitute core elements of preventive action.

vf 14. It is in this regard, that Nigeria wishes to commend the Republic of Ghana
for their leadership in advancing Africa’s commitment to the Responsibility to
Protect. The recent two-day Regional Consultative meeting on strengthening
National, Regional and Continental Co-ordination towards building national peace

infrastructures for conflict prevention which ended yesterday 10th September,

2013, as well as other initiatives underscore this commitment.

Mr. President,

15. Nigeria reaffirms its longstanding commitment to support all peaceful
resolution of conflicts. We also call for the enhancement of global commitment

5 towards an effective implementation of R2P, devoid of selectivity, partiality,
double standards and politicization. We should concentrate on strengthening the
prevention and early warning mechanisms of regional and sub-regional
organizations, on the promotion of peace and security. We believe impunity
remains the greatest challenge in confronting mass atrocity crimes, while inaction

and indifference are its accomplices