GA: Responsibility to Protect – State responsibility and
prevention

Last updated: 9/11/2013 // This statement on the responsibility to protect was delivered by
Permanent Representative of Norway Geir O. Pedersen in the General Assembly on 11 September.

Mr. President, Mr. Secretary General, distinguished Panellists and Colleagues,
The SGs report brings attention to the crucial importance of building societies that are resilient to the four atrocity
crimes defined by the R2P concept. The urgency of the issue is exacerbated by the failure of the international
community to halt the downward spiral of violence and suffering in Syria. We reiterate our appeal to the members of
the Security Council to urgently unite to halt the bloodshed in Syria.

Mr President,
As the report points out, the building of resilience enhances State capacity to address and defuse sources of tension
before they escalate. Building resilience implies developing appropriate legal frameworks and building State
structures and institutions that are legitimate, respect international human rights law and the rule of law in general.

Prevention of atrocity crimes further entails building a society based on diversity, participation and accountability, a
society in which different communities coexist peacefully. Combatting all forms of discrimination is crucial in this
regard. This includes not least combatting gender based discrimination, which we know from experience contains
serious underlying risks of sexual and gender-based violence.

Norway fully subscribes to the preventive approaches drawn up in the report. We fully agree that the time has come
to make prevention a priority. As the Secretary General’s report points out, the recent events, including in Syria,
underline the vital importance of early action to prevent atrocity crimes, and the terrible consequences when
prevention fails. When prevention succeeds it is difficult to broadcast its success. When we do not succeed, as in
Syria, the failure is there for everyone to see.

Mr. President,
For Norway it is important that a debate on R2P reflects that the concept consists of more than the third Pillar, and
more than the use of force. If each State and the international community act early enough, the choice needs not be
between doing nothing and using force.

In fact, at the heart of paragraphs 138 and 139 of the World Summit Outcome Document lies the acknowledgement
of the primary responsibility of Member States to protect all populations within its borders.

Let med reiterate: The R2P concept is firmly anchored in well-established principles of international law. It does not
constitute a new legal basis for authorizing the use of force outside the UN Charter. And finally R2P does not alter the
legal obligations of Member States to refrain from the use of force except in conformity with the Charter.

By concluding, let me welcome Professor Welch and her challenge to all of us on working together and with the UN
on prevention. We have many tools available to us; mediation, preventive diplomacy, fact-finding missions, sanctions,
ICC-referrals, The Human Rights Council and Special Envoys. Together we can make a difference