Statement of Pakistan
Unofficial Transcript from Webcast
11 September 2013
Thank you, Mr. Moderator.

We appreciate convening of this informal interactive dialogue and we also congratulate
Ms. Jennifer Welsh on her mission of this new responsibility and assure her of our
continued support.

Mr. Moderator,
We are pleased to note the Secretary-General’s Report’s emphasis on strengthening
States’ capacity to protect it’s population. We appreciate the Secretary-General’s efforts
to draw attention towards six risk factors. All States in some manner, or some form,
face the six risks. The Report, therefore, rightly points out that no State should consider
itself immune to the risk of genocide, war crimes, ethnic cleansing and crimes against
humanity.

It also becomes relevant to inquire at what stage these risks become critical and who will
determine [if] that threshold has been reached or crossed.

The policy options for prevention are valuable as well. We believe that all States are
committed to the suggested options, in accordance with their specific context, priorities,
and resource availability. Wherever there are gaps, there are so because of socioeconomic challenges that must be addressed. The best prevention would be creating
enabling conditions and fulfilling commitments on helping countries overcome the
challenges in economic growth and building prosperous societies.

We are nevertheless conscious that following this logic the discussion to develop
common understanding of the concept of Responsibility to Protect will become a debate
on state building, strengthening state institutions and socio-economic development.

We will gladly engage in such a dialogue, Mr. Moderator.

The mandate of the Resolution [63/308] is written how it is [to] continue the
constriction of the Responsibility to Protect to further explore the concept and develop a
common, agreed understanding on it and it’s implementation. In this regard, we would
like to emphasize that:
First, in this discussion, paragraph 138 and [139] of 2005 World Summit Outcome, are
our reference points.

It is clear to us that the scope of the concept of Responsibility to Protect is restricted to
protect populations from genocide, war crimes, ethnic cleansing and crimes against
humanity. Different challenges in combatting the reported risk factors move well

Statement of Pakistan
Unofficial Transcript from Webcast
11 September 2013
beyond the endeavor to understand the concept of Responsibility to Protect in the
context of four crimes.

Second, the responsibility of the protection of it’s population rests with the sovereign
State. The yet to be defined concept of the Responsibility to Protect can operate only in
the principles enshrined in Article 2, paragraph 7 of the Charter of the United Nations.

Third, consistency, impartiality, transparency and [a] non-political approach without
double standards, should guide our approach on dealing with international matters.

Mr. Moderator,
In this debate, it is essential to proceed with prudence. Transparency is paramount. Our
deliberations are burdened by the historical trust deficit; our past experience justifies
great caution.

We have seen how on occasions the international community was swift in action and
how in equally grave in situations the requisite response never came. We cannot ignore
the decisions, especially of the so-called “most powerful” amongst us, are interest in
geopolitics rather than pure humanitarian concerns. The problem with inequity in
international response is most blurring in the case of peoples under foreign occupation.

We will therefore need immense courage when discussing this delicate concept of
Responsibility to Protect.

On the wish to have a follow up on the implementation and recommendation of the
Report, we should remind ourselves that the UN system is an inter-governmental
process, the UN system follows on issues that are agreed [and] it monitors only those
obligations that states wish to assume.

We look forward to a continuing debate on the Responsibility to Protect [and] to reach
an agreement on this concept in the General Assembly