Statement of Papua New Guinea
Unofficial Transcript from Webcast
11 September 2013
Thank You.

We acknowledge the Secretary-General’s Fifth Report; we welcome Jennifer Welsh’s
appointment and reaffirm Papua New Guinea’s commitment to the 2005 World Summit
Outcome.

We agree with the statement made earlier by the Singapore delegation, calling for the
R2P to be applied according to universal agreed upon and applicable principles and that
the primacy of the UN system should always be maintained in the application of the
R2P, be it through the Security Council or the General Assembly. We further agree with
our Malaysian colleague, calling for frank and timely discourse which we’re concerned,
and heard and addressed.

Moderator,
We agree with the notion that the Responsibility to Protect is the primary responsibility
of the State and that this responsibility is derived from every State’s claim to
sovereignty.

In terms of prevention, we believe that early warning system is important. When
properly constructed and effectively used, early warning systems can be used to detect
mass atrocity crimes before they become crimes.

Coordination and cooperation, however, with actors within the United Nations system
and with civil society is essential to maximize the effectiveness of early warning systems.

We say that regional and sub-regional organizations should be reached out to as they
can serve as key partners in early warning, as they have the capacity to collect and
provide information early in order to help save States and stabilize crisis.

Merely having an early warning system is, of course, not enough but more needs to be
done and we call on the UN system to support states who have the Responsibility to
Protect.

Lastly, we note that the Secretary-Generals Report also contain examples from other
Member States and commend them for sharing their experiences