"IOI of the Bicentenamo dala Puoctamacitn of Reputhleca 1813-2013"

 

Permanent Misitn the Pavaguay, to the United Nations
Ateva York

INFORMAL INTERACTIVE DIALOGUE
"The responsibility of States to protect their populations from THE
GENOCIDE AND OTHER CRIMES "

September 11, 2013, New York

DECLARATION OF THE REPUBLIC OF THE PARAGUAY

 

Sefior Moderator:

It is for the Delegation of the Paraguay a satisfaccién participate
this initiative truly important. The government of my country, as a State
respectful of international law, especially human rights, it is
aware of its obligation to promote, respect, protect and fulfill
thereof; therefore it values ​​the important contribution that represents the community
international this debate.

The Reptiblica of Paraguay, has demonstrated its willingness to compromise with
promotive and international standards of human rights proteccién;
on this particular subject, it has ratified all international instruments
mentioned in the report of the Secretary-General on 9 July,
incorporating them into domestic law and ensuring that
in full compliance with them. With regard to the Statute
Rome of the International Criminal Court, the Government promotes a Draft
legislation implementing the aforementioned instrument, which is in
study at the National Congress for the most serious crimes
against humanity will not go unpunished.

The Paraguayan State is part of the Latin American Network for the prevention
of Genocide and Mass Atrocities, which is an important step to
national and regional levels, to the promotion of activities aimed at
eradication of related causes that could result in crimes against
peoples. With support of this coalicién, it seeks to build capacity to prevent
most heinous crimes on the basis of educacién and training in this

one
Check against delivery "ellie of the Bicentenanio of ta Proclamacion dela Republic 1813-2013"

 

Mixitn Permanent Paraguay to the United Nations bas
Atceva York

matter. It also seeks to contribute to the regional didlogo on adopcién
individual and collective measures to prevent mass atrocities in
Regien. As part of this network and in colaboracién with the Office of the Counsel of the
Secretary-General on the prevention of Genocide United Nations,
Paraguay have made in various activities to disseminate the issue of
prevention.

The Government of the Republic of Paraguay considers fundamental and assigns
greater importance to the Protection of the civilian population without discriminacién of
any nature, based on national and international standards and
Whereas the main element of its existence. With respect to
future steps, for the atm Paraguay requires further discussion
andlisis and discussion at the intergovernmental level. My Delegation, Mr.
Moderator, trust in the mechanisms of the Organization of Nations
UN to maintain international security, so we encourage
strengthen the work with existing resources and continue with didlogo
all parts