PERU

(Check with words of the speaker)

Words
Ambassador Enrique Roman of Morey
Permanent Representative of the Pert 'to the United Nations
in the informal dialogue on
Responsibility to Protect (R2P)
convened by the President of the General Assembly

New York, September 11, 2013

Permanent Mission of Peru to the United Nations
820 Second Avenue, Suite 1600, New York, N.Y. 10017
Telephone: (212) 687-3336 Fax: (212) 972-6975 Email: onuper@unperu.org Sefior Moderator:

Peri welcomes the latest report of the Secretary-General on the responsibility of
States to protect their populations by preventing calls
atrocious crimes, and the initiative of the President of the General Assembly to convene
This didlogo. It is a matter of utmost importance and timeliness. Facing the
clear breach of the responsibility to protect the Syrian poblacién, the
Government of Peru has condemned the violations of human rights and the right
international humanitarian observed. And we called on the international community
to make effective use of the mechanisms of collective security under the Charter
United Nations, particularly the Security Council, in order to achieve a
prompt solution. We believe and we sponsor the effectiveness of multilateralism and
general principles of the right to peacefully negotiated solutions
Conflicts like this.

Peri is a country that in recent history shows experiences and lessons
prevencién learned on heinous crimes. We understand well, as
It is pointed out in the report of the Secretary-General: (i) the occurrence of such crimes
It is more likely in a process of internal violence; (Ii) that such crimes often have
as background a history of discriminacién against a group of poblacién; and (iii)
the lack of state capacity increases the risk of occurrence.

In the years 1980s and 1990s our country sufrié a process of violence cost than life
of about seventy thousand people and destroyed the infrastructure of the country, producing a
huge backlog in our development as a nation. The immediate responsibility and
key corresponds to totalitarian projects, supported by ideologias
fundamentalists. I mean Sendero Luminoso terrorist organizations and
Tupac Amaru Revolutionary Movement, defeated by the joint accién of the State
and society. In our experience, the heinous crimes are also committed by
NSAs.

The Peruvian case also shows The ratio between poverty notorious and
social exclusién, and the likelihood of being a victim of violence. And the
limitations shown by the State in its capacity to ensure security and
fundamental rights of its citizens within a democratic framework Acci6n.

In a particularly complicated geography like Peru, the state is many
sometimes absent properly to prevent.

The report of the Secretary-General has not been picked up our particular experience and
surely that of several other countries that may be equally useful to know. By
so I want to point out that in the last decades, with much effort, the Peruvian State
It has advanced substantially in the responsibility to protect its poblacién. Are from
highlight the following preventive measures implemented by the Pert scope:

1. The full restoration of democracy and the rule of law.

2. Elimpuls6 priority of policies to combat poverty and social inclusién
respect for cultural diversity, with a system of management of social conflicts.

3. A specialized criminal justice system for human rights violations. At
Peru have judged primarily responsible for crimes against humanity,

1 and we have done in national judicial authorities, with the support
of the Inter-American Human Rights System and police and cooperaci6n
international court.

4. Comisién of Truth and Reconciliacién, which recibié about fourteen thousand
testimonies and ofrecié to the country important conclusions about what happened.

5. A comprehensive reparations plan for victims of violence, with
collective reparations program and individual.

6. Reforms in our security system. A participatory disefio,
we involve society in the fight against subversi6n and hold large
consensus on the need to protect our democracy.

7. An Education Program on human rights and law
international humanitarian for the police and armed forces.

8. In general, both internally and externally, the assigned Peri
prevencidn prominence to the conflict, to the general principles of the right,
fundamental rights and the peaceful solution of disputes. In
particular Peru cooperates with international legal institutions, including

the International Criminal Court.

Sefior Moderator:

From experience, Peruvians know that ningtin country is free from the risk of
suffer atrocities. It has taken a lot of effort to adopt these measures
preventive, and build a resilient society to the atrocities that occurred in decades
past. As a result we are now a country at peace and stable, one of the countries in the
world that grows more reducing poverty. In terms of Responsibility to Protect,
PERD has developed a series of knowledge and skills, structural and
operational, which today can put the service of the international community