Statement delivered on behalf of the Permanent Mission of Qatar to the United Nations
General Assembly informal, interactive dialogue on the “Responsibility to Protect: State
Responsibility and Prevention”
11 September 2013
(UNOFFICIAL TRANSCRIPTION)
Thank you Mr. Moderator,
I would like to express my appreciation to the President of the General Assembly for convening this
meeting to continue the series of the annual meetings to discuss the Secretary General’s report on the
concept of the responsibility to protect which allows us, the Member States, to express our views visa-vis the basic rules and concepts and standards related to this important concept. I would like to
thank the Secretary General for presenting this report. In this context, we have to recall what has been
agreed by the Member States regarding the responsibility to protect, including paragraph 138 and 139
of the Outcome Document of 2005.

The RtoP is, in the first place, a preventive measure that is known to be based on three pillars. They
have been discussed over the past years, and according to this understanding, it has become clear
that the first pillar requires that the member states work to develop their capacities to build a society
that cannot be subject to mass atrocities. This is linked to RtoP in relation to enhancing peace and
stability and in relation to enhancing the ability of states to build the capacities to prevent mass
atrocities. We do agree with the Secretary-General that this requires fostering the legitimacy and
sovereignty of states, which in return requires having structural policies and operational policy tools to
improve good governance and accountability and prioritize human rights.

We also agree with the Secretary-General that this responsibility is not confined to situations of armed
conflict or imminent conflict. However, acts that might lead to the creation of an environment that
induce atrocities and crimes, including violations of human rights, have to be taken into consideration,
as well as anything that is related to discriminatory and extremist ideologies