Statement of the Republic of Korea
Unofficial Transcript from Webcast
11 September 2013

Thank you, Mr. Chair,

The concept of R2P has consistently evolved since we adopted the 2005 Summit
Outcome Document, where global leaders pledged to enshrine their commitment to
protect the world’s populations from genocide, war crimes, ethnic cleansing, and crimes
against humanity. Since then the Secretary-General’s annual reports and interactive
dialogues have greatly contributed to raising development and mutual understanding of
R2P. We concur with this year’s SG report that it’s time to make prevention a priority. It
rightly indicates that although it’s sometimes difficult to demonstrate the added value of
prevention, particularly early preventive action, such action will most likely save lives
and is less costly and contentious than action taken at a later stage. Addressing the risk
factors outlined in the SG’s report at the early stages is an important part of this. At first
the prevention must also be undertaken while being mindful of the specific realities on
the ground. The policy options outlined in the present report can be tailored to the
context of each state. We agree that some of these options can be optimized, when
undertaken in partnership with the UN, Member-States, regional or sub-regional
arrangements, or civil society. In this context we welcome the Secretariat has held
consultations with more than 120 Member-States and meetings with various regional
groups in NY. We expect these inclusive and active consultations to continue. The
government of Republic of Korea, as a member of the Group of Friends of R2P, has been
an early supporter of the concept, and has been taking every opportunity on the
international stage to highlight R2P and its implementation. Like many other countries
the Republic of Korea has also been taking a number of other measures which may
contribute to addressing risk factors for atrocity crimes and building state resilience.

These include the Act on the Punishment of Crimes within the jurisdiction of the ICC,
which was enacted domestically in Korea in 2007.

Mr. Chair, the unacceptable suffering endured by victims in some parts of the world,
especially in Syria, is a stark reminder of the consequences when the state, and
subsequently the international community, fails to find solution that addresses these
tragic circumstances. We’re deeply concerned about those events and hope that a
solution will be found with a sense of urgency.

Lastly, Mr. Chair, we support the SG’s proposal to discuss the Pillar 2 Responsibility at
next year’s dialogue and would like to reaffirm the government of Republic of Korea’s
commitment to promoting the development of R2P and working towards the cessation
of mass atrocity crimes throughout the world