Statement by Permanent Representative to the UN, EugeneRichard Gasana at the UN General Assembly interactive
dialogue on the “Responsibility to Protect: State
responsibility and prevention”
11 September 2013

Excellencies, Distinguished Delegates,
Ladies and Gentlemen,
From the outset, I thank the Secretary-General for his Fifth Report on the Responsibility to Protect. Let me
also take this opportunity to congratulate Ms Jennifer Welsh, on her recent appointment as the new Special
Adviser of the Secretary-General on the Responsibility to Protect.

As a way of introduction, let me remind you that in 1994, over one million people were killed as a result of the
genocide against the Tutsis in Rwanda; it was in broad daylight without any attempt from the international
community to intervene. Ultimately, the failure to prevent it was an international community failure and a
manifestation of an irresponsibility to protect. In the face of those terrible moments in Rwanda and elsewhere,
it has become necessary to ask ourselves, “What happens when the enemy of the people is inside the border?”
Excellencies, Distinguished Delegates, Ladies and Gentlemen
To answer to that question, a number of initiatives and efforts were deployed, including the endorsement of
R2P in the Outcome Document of the 2005 World Summit and today’s Secretary General fifth Report deals
with state responsibility and prevention.

However, despite those efforts, the Responsibility to Protect as witnessed today, has been the source of
contestation among States, before, during, and after the 2005 World Summit, and, claims about its status as a
new ‘norm’ of international conduct have been strongly resisted. Although the principle has been invoked over
the past few years to encourage international action in crises such as the attacks on civilians in Darfur, in Libya
or most recently in Syria, the world still lacks the international institutions and the political will to stop
genocide and crimes against humanity.

Indeed the resistance by some members of the Security Council to agree to any principle that would commit
them to action or the confusion and legality around the issue of state sovereignty could still allow the 1994
Rwandan Genocide to happen elsewhere. The current situation in Syria and the inaction of the Security
Council in the face of over 100,000 people dead, speaks for itself.

It is apparent that the responsibility to protect has more support in principle but is far from being put into
practice. The question now has become, “Whose responsibility is it to protect, and by what means?”
We believe that the duty to prevent and to halt genocide and mass atrocities lies primarily with the State; by
committing to protect its own population against genocide, war crimes, crimes against humanity and ethnic
cleansing; and secondly by participating in international efforts to encourage and assist other states in meeting
these obligations. In doing so, such states would be sending messages that they are indeed responsible
countries.

Excellencies, Distinguished Delegates, Ladies and Gentlemen
The international community has a moral authority and obligation to assist the state to fulfill its primary
responsibility. From our own experience in 1994, it is morally justifiable that if the state manifestly fails to
protect its citizens from mass atrocities and genocide, and all peaceful measures have failed, that the
international community has the responsibility to intervene through coercive measures, including military
means in order to halt acts of genocide and ethnic cleansing. We cannot just sit and grapple around the theories

and principles, when in reality; innocent citizens are being massacred by those who are supposed to protect
them.

This should not however, legitimize the use of unilateral coercive measures when a state fails to protect its own
people. The responsibility of the international community as a whole should be encouraged to expand
multilateral options in order to streamline the nature and the scope of such intervention. Architects of such
intervention should also desist any attempt to concentrate their efforts at regime change but rather more efforts
should be put into saving lives and protecting innocent people.

It is of utmost importance that governments, regional organizations and the international community focus
their attention in addressing the underlying causes of conflict.

At the national level, our post conflict experience in Rwanda has shown that this would require the
development of strong institutions that establish the foundations of good governance based on the rule of law,
democratic principles, values and accountability.

We also believe that regional and sub-regional organizations such as the AU, ICGLR, and ECOWAS must
develop the capacity to streamline and implement their efforts to intervene when civilians are endangered,
including the ability to recognize and disseminate the signs of impending or potential. As an example, the
ongoing development of the African Standby Force (ASF) and the announcement by African Leaders in June
this year to establish a Rapid Reaction Force is a good step in this direction.

At the international level, the UN must ensure that it has the ability to intervene should peaceful measures fail
to protect populations from mass atrocities.

Excellencies, Distinguished Delegates, Ladies and Gentlemen
I would not end my statement without mentioning the critical role of accountability and justice in atrocities
prevention. From our experience, justice to victims of Genocide, war crimes, crimes against humanity and
ethnic cleansing should be the only objective of accountability mechanisms; and this must be timely in order to
discourage further resurgence of conflicts. In this case; political considerations should have no place.

Let me emphasize that more careful attention should be given to the principle of subsidiarity when choosing
the most appropriate venue for judicial proceedings. The international community should increase investment
in strengthening national judicial institutions.

We look forward to the recommendations from this interactive dialogue