PERMANENT REPRESENTATIVE
OF THE REPUBLIC OF SINGAPORE
TO THE UNITED NATIONS

231 East 51" Street, New York, NY 10022
Tel: 212-826 0840 x 104 - Fax: 212-826 2964
Website: http:/Awww.mfa.gov.sg/newyork

 

STATEMENT BY AMBASSADOR KAREN TAN,
PERMANENT REPRESENTATIVE OF SINGAPORE
TO THE UNITED NATIONS,
AT THE INFORMAL INTERACTIVE DIALOGUE OF THE GENERAL
ASSEMBLY ON THE RESPONSIBILITY TO PROTECT
ON 11 SEPTEMBER 2013

 

Mr President,

1 Thank you for convening this meeting. The State has a moral
imperative to protect its people. All countries made this pledge in the World
Summit Outcome adopted in 2005, which recognised that “each individual
State has the responsibility to protect its populations from genocide, war
crimes, ethnic cleansing and crimes against humanity”. This is also Pillar | of
R2P. Under Pillar 1, R2P is first and foremost a domestic policy imperative
rather than a foreign policy objective as the sovereign right to govern your
people is also a responsibility to protect them.

2 We thank the Secretary-General for his latest report on R2P. The
report, which focusses on state responsibility and prevention, is a stepping
stone in moving forward the discussion on'the operationalisation of R2P. We
need to ask hard questions about how resilient our societies are from atrocity.

Whatever its national circumstances, no government can afford to be
complacent and assume that the possibility of atrocities occurring in their
societies is unimaginable. Singapore’s position remains that R2P should be
applied according to universally agreed and applicable principles. The
primacy of the UN system should also always be maintained in the application
of R2P, either through the UN Security Council or the UN General Assembly.

Mr President

3 Singapore is a multi-racial and multi-religious society with three
main races and five main religions. Against this backdrop, good governance
based on the rule of law is a cornerstone of our policies. Our Constitution
enshrines protections against discrimination on the ground of religion, race,
descent or place of birth and upholds the freedom of religion. However,
Constitutional safeguards alone are necessary but not sufficient to ensure
continued racial and religious harmony. We also strive to ensure that economic opportunities are available to all, starting from our education system
to job search and retraining policies, and by supplementing the income of low-
wage earners so that no one is left behind. In this regard, the principle of
meritocracy is crucial as it precludes discrimination on basis of race and
religion. Hence it is widely implemented and accepted by Singaporeans.

There are also grassroots initiatives to promote inter-faith and inter-cultural
dialogue.

4 But Singapore has not been spared from religious and ethnic
conflict. In 1964, two racial and religious riots led to over 30 deaths and
hundreds injured, sparked off by seemingly harmless and innocuous events.

The arrests of Singaporean members of the Jemaah Islamiyah in 2001 who
were planning terrorist attacks in Singapore were a wake-up call for the
government and our people.

5 The Secretary-General’s report rightly points out that “there is no
one-size-fits-all approach to atrocity prevention”. Every country’s national
circumstances differ. Singapore’s history has informed our approach that the
government should play an active role in promoting social cohesion. Let us
not deceive ourselves; it is natural for people to desire belonging in the same
community as people who share their religion, ethnicity, race and/or social
class. When these differences are accentuated, faultlines between the
communities can deepen, in turn perpetuating fear and hatred and increasing
the risk of communal violence.

6 It is the government's responsibility to actively intervene to
minimise the impact of social tensions. Legislative safeguards alone are
insufficient. The government should assist minority groups which have fallen
behind. The electoral system should also bear in mind minority
representation, and race-based politics should be avoided. Each government
must also determine the appropriate limits to set on freedom of opinion and
expression. Unfettered free speech could inflame underlying communal
tensions and lead to violence.

Mr President +

7 The Chinese philosopher Confucius was quoted to have said: “To know
what is right and not do it is the worst cowardice.” If we are to live up to the
commitments under Pillar 1 of R2P, we must be willing to do what is unpopular
rather than what is politically expedient. It is our duty to the people we serve