PERMANENT MISSION OF SLOVENIA TO THE UNITED NATIONS

United Nations General Assembly Fifth Informal
Interactive Dialogue on the Responsibility to Protect:
State Responsibility and Prevention
New York, 11 September 2013
Statement by
Ambassador Andrej Logar
Permanent Representative of Slovenia to the United Nations
Mr. Moderator,
Let me begin by thanking you Special Adviser Mr. Dieng, and your team, for an excellent
work on the latest report on the Responsibility to Protect: State Responsibility and
Prevention. I also want to warmly welcome Ms. Welsh, newly appointed SG Special Adviser
for R2P and assure her full support of my country.

Slovenia aligns itself with the statement made by the representative of the EU earlier.

We appreciate Secretary‐General’s intervention and his tireless efforts in supporting the R2P
concept and interesting contributions of all panellists. Today's timely debate pays long due
attention to the very crucial first pillar which focuses on what each country can do in order
to prevent. R2P is at its core an instrument of prevention. The idea is to generate preventive
diplomacy and other tools to avoid the military options that might be necessary when
prevention fails and atrocities commence.

The risk of the R2P crimes is in its nature a threat to international peace and security. As a
country witnessing these massacres in its own backyard, we believe there are no situations
in which states do not have a primary responsibility to protect their own populations.

Slovenia, a staunch supporter of the R2P concept since the very beginning, therefore hosted
last April the first regional meeting of national focal points on R2P for Europe. The objective
of the meeting was to raise awareness of the R2P and enhance the role of the countries in
the region in this respect. Conclusions of the meeting were well captured in the SG's report
we debate today.

R2P represents the idea that with state sovereignty comes the obligation to protect its own
citizens from genocide, war crimes, ethnic cleansing, and crimes against humanity. Absent a
state's ability to defend its citizens, the international community than has the responsibility
to help the state to care for and defend its population and if state can't manage its
obligation – or is the aggressor – the R2P rests with the international community.

Unfortunately, the promise of R2P has been more noteworthy in the breach than in the
honouring of our commitments. As others before, we can't avoid mentioning grave situation
in Syria. The current crisis in Syria is the most visible case of our collective failure to protect
vulnerable populations from the most serious crimes. The international community cannot
remain idle. A clear and strong response is critical to make clear that such crimes are
unacceptable and that there can be no impunity. We urge the UN SC to fulfill its
responsibilities and act according to its obligations. In this regard, let me also mention the
initiative Slovenia joined early this year, in which we, along with others, call the UN SC to
refer situation in Syria to the International Criminal Court.

However, the gap between the words and deeds should not serve as an excuse to scrap the
whole concept of R2P, which in our view remains the rallying point around the world to try
to prevent the atrocities that still shock our human conscience. R2P has clearly animated
recent efforts to stop the worst from happening. Backed with the UN authority, strong
support of regional neighbours and local civil society, international community managed to
proactively defuse situations that many were predicting would escalate to massive violence
and atrocities. South Sudan, Kenya, Cote d'Ivoire and Libya are some recent ones. Our task
should be to improve R2P's implementation, not get rid of it.

As approaching round anniversaries of genocides in Ruanda and Srebrenica, continuing to
repeat "never again", we should finally raise the political will to make a change once and for
all. Ultimately, acting in accordance with the R2P norm will begin to help move us away from
a policy of indifference and waiting for the worst, and more decisively adopt policies that
prevent atrocities before they begin. So let's not forget some ongoing struggles to protect
many million defenceless in places like Sudan, DRC and others.

In conclusion I voice my country's support for the idea raised in the current report on having
the next report focusing on the second pillar, as my delegation sees this as a natural way
forward. We would like to stress the need to begin working on the next report, as soon as
possible, which will enable us to convene the debate next year earlier. We also fully support
SG's intention to organize follow up meeting to discuss implementation of current report's
recommendations