STATEMENT

by
H. E. Mr. František Ružička
Permanent Representative of Slovakia
to the United Nations

Informal interactive dialogue on the report of the Secretary-General on the
“Responsibility to Protect: State responsibility and prevention”

11 September 2013
New York

-Check against delivery-

Mr. President, Excellences, Ladies and Gentlemen
I would like to thank the Secretary-General Ban Ki-moon for his remarks and position,
as well as Deputy Secretary General Jan Eliasson for his endless effort in this area.

I would also like to thank the Special Adviser on the Prevention of Genocide Mr.

Adama Dieng for the preparation of the report and welcome the new Special Adviser
for Responsibility to Protect, Ms. Jennifer Welsh.

Mr. President,
At the outset, I would like to align myself with the statement presented earlier by the
distinguished representative of the European Union.

Slovakia is a strong supporter of R2P as a concept articulated in the 2005 World
Summit Outcome Document. We are of the view that 1st pillar covering the preventive
aspect of the concept is of utmost importance.

We commend the Secretary-General for the measures he had outlined in this year
report focusing on risk factors and policy options for mass atrocity prevention. In our
opinion responsibility and prevention are the key factors for success in this field.

A state where we were born we call “Motherland” or “Patria”. It is obvious that every
citizen expect from leaders that they will respect rights and protect lives. We, voters,
gave them right to govern. They, on the other hand have the responsibility to stand-up
for this task. Responsibility to protect their own people within national borders is one
of highest duties. Purposeful attack on the citizens demanding their constitutional
rights, targeted attack on minorities should be noted, condemned and, if all other
means fail, reacted to by international community with respect to international law.

R2P is not a law, is a norm. As such and as a concept, it may often fall hostage to
“national” or some “international” interests. What is legal, should be moral. But what
is moral may not be always legally defined. Therefore the rules for taking steps up to
coercive ones must be clear, must contain just cause, right intention, legitimate
authority and appropriate means. Moreover they should come at the right time and
include post-action elements for restoration. Otherwise international community,
United Nations, fails to fulfill one of its principal tasks and duties: protection of peace,
protection of citizens, protection of innocent and vulnerable ones.

At the international level, Slovakia as a co-chair of the UN Group of Friends on
Security Sector Reform supports all the activities enhancing effective and accountable
security institutions for the State and its peoples. Prevention, protection and restoration
of peace should respect the rule of law as a guiding principle for securing respect for
human rights, people-oriented security and economic and social development.

We need to upgrade discussions and exchange of view on international and regional
levels. In this regard, I would like to thank Slovenia for organizing Regional R2P
National Focal Points Meeting in Ljubljana in April 2013.

Slovakia has taken several steps to build national capacity to prevent mass atrocity
crimes. As for the recent one, we have appointed national R2P Focal Point which at
the Ministry of Foreign and European Affairs.

Unfortunately, not only these days the mass atrocities crimes are being committed in
different parts of the World. Alarming situation is in Syria. More and more innocent
people, especially the most vulnerable - children and women - are dying every day.

The pictures we are getting are not sad, they are horrifying.

We strongly condemn any use of chemical weapons. It is a clear crime against
humanity. Perpetrators of such heinous crimes, regardless who they were, shall be
brought to justice. We therefore recall the role of the International Criminal Court as a
unique judicial body designated to deal with the most serious crimes under
international law