Statement of South Africa
Unofficial Transcript from Webcast
11 September 2013

Thank you very much, Mr. Moderator.

We want to take this opportunity to congratulate and welcome our friend Dr. Jennifer
Welsh, and we want to assure her of our support.

Mr. Moderator,
We concur with the observations of the Secretary-General that there’s an overlay
between the risk factors related to armed conflict and those related to atrocity crimes,
and that atrocity crimes are more likely to occur during armed conflicts, especially in
internal armed conflicts. The report also correctly points out that both armed conflicts
and atrocity crimes are sources of risk for each other. However, most important, the
report astutely draws an important distinction: that not all armed conflict generates
atrocity crimes and not all atrocity crimes generate armed conflict. Such distinction is
critically important for the international community when invoking Responsibility to
Protect. Such a distinction tells us that it is important for the international community
to avoid a one-size-fits-all approach to responding to atrocity crimes. Such distinction as
the Secretary-General’s report correctly alludes [to] is that responses by the
international community to atrocity crimes and armed conflict respectively cannot be
conducted through the same lenses. Such an approach, we believe, will contribute
favorably to ensuring that the integrity and credibility of the concept depends upon its
full faithful and consistent application, as pointed out in the Secretary-General’s report.

We agree that preventive decisive and effective early action reduces the need for
coercive action, whilst mindful that no template exists for informed response. The
political consensus of 2005 was made through §138-139 tells us that there is a broad
acceptance of the concept of Responsibility to Protect. It is important therefore that this
consensus borne out of sufficient checks and balances, namely qualifications to avoid
abuses for political agendas, that government bare the primary Responsibility to Protect
its population, that the building of capacity of States to prevent the four listed crimes,
and the use of force being considered a matter of last resort, should not be
compromised. We believe that the role of the international community must remain that
of assisting affected States at their request, be it in the context of prevention of conflicts
or atrocity crimes. This must be done in adherence with their own constitutional and
legal provisions. International action must not contribute to further complicating side
situations, by States enabling the affected populations to address their internal
challenges through their own political will, and not the will of external forces and
influences. The Secretary-General’s report contains useful references to risk factors that
could assist Member-States, in our view.

Statement of South Africa
Unofficial Transcript from Webcast
11 September 2013

R2P must have its primacy, the core interest of the safety and well-being of the affected
civilians and populations. R2P must not have the narrow national interest of those who
seek intervention or implement SC mandate selectively. The first two of the three pillars
of R2P must offer scope and opportunity to assist States under distress. Abuse of R2P
for political reasons is a major concern. We hear of calls and agitations for humanitarian
intervention in Syria, as well as for R2P there. Based on our own experience of previous
Security Council authorizations of the use of force, we caution against the possibility of
pushbacks of some of the gains that have been made in the past few years in relation to
the concept of Responsibility to Protect. In relation to the role of the Security Council
and the proposition that some commitment be made in relation to the use of veto, we
maintain that that would just be a piecemeal approach to the need for the
comprehensive reform of that important organ of the UN. We think that at the core of
the challenge of the Security Council and its inability to act is the current configuration,
which we think that doesn’t take into account the realities and the geopolitical realities
of today’s world. The UN as the credible and central coordinating organization is in best
position to provide necessary expertise and support in this regard