General Assembly Interactive Dialogue on the Responsibility to Protect
Wednesday, September 11th 2013
Statement by the Ambassador PR of Spain, Fernando Arias
Thank you Mr. President,
I would like to thank the panellists for their interventions and I would particularly like to congratulate
Ms. Welsh for her recent appointment. You can count on the support of my government and mi Mission
in New York.

I thank the President of the General Assembly, Mr. Jeremic, for convening today’s meeting. This is a
timely debate that shows how important it is for the General Assembly to discuss regularly about the
concept of Responsibility to Protect. It strengthens the concept and allows us to honour the
commitment made in 2005.

In this sense, Spain welcomes the proposal of the Secretary General to hold a follow-up meeting on the
status of implementation of the recommendations made in his recent Report.

Mr. President,
I reiterate Spain’s commitment with the concept of Responsibility to Protect, as established by the
outcome Document of the 2005 World Summit. Spain, that has appointed an R2P Focal Point, thanks
Slovenia and Ghana for convening meetings of the Focal Points network, and welcomes Slovenia’s
initiative of creating a European regional network of R2P Focal Points.

This year’s Secretary General Report outlines accurately the risks and political options for prevention of
atrocity crimes. However, I would like to add five elements that the panellists, if considered opportune,
could comment on:
•

First: Global approach on accountability. The fight against impunity builds on processes of
national reconciliation and on the establishment of national systems for social and legal
compensation to victims. This last aspect, crucial, is not well reflected on the report.

•

Second: As an example of good practices, I point out the forthcoming classification on the
Spanish Criminal Code of the crime of exaltation and incitement to racial and sexual hatred, and
the denial of past or current genocides, as well as the publication of information materials in
that regard. This is a crime that goes beyond the denial of the Holocaust, commonly reflected in
criminal laws, and that is aimed at preventing and sanctioning potential behaviours of this
nature.

•

Third: We share the Secretary General’s vision that the main measure to manage risks and to
consolidate resilience at the national level is a solid constitutional framework. I’d like to share
with Member States the example of Spain, whose Constitution not only recognizes and protects
but also showcases the diversity of the State and establishes the appropriate legal and political
mechanisms to respond democratically to the tensions that inevitably occur throughout time.

•

Fourth: Preventive measures. The report could have paid more attention to preventive
diplomacy mechanisms. In particular, we believe that more weight should be given to
mediation, capacity building of mediators, and regional efforts on the issue. I recall in this regard
the Spanish-Moroccan Initiative on Mediation on the Mediterranean, within the United Nations
Group of Friends of Mediation. This process and its outcomes are available to your office, Mr.

•

Lastly, efforts are still required to mainstream an R2P approach within the activities of the
United Nations, its Agencies, Funds and Programmes.

Mr. President,
Spain recognizes, with the Secretary General and other does delegations that have preceded me, that
Responsibility to Protect is the primary responsibility of each state. To fulfil this responsibility, it is
essential to prevent the risks and manage them adequately through public policies based on an
objective and individualized approach to causes of potential conflicts.

However, Mr. President it is highly regrettable to note that there are still situations where prevention
efforts to protect civilian populations are either not implemented, or proved fruitless.

I refer, as many other delegations today, to the situation in Syria. Spain vigorously condemns the
commission of war crimes and crimes against humanity during the Syrian conflict. The use of chemical
weapons represents the starkest, but not the only example. Perpetrators of such crimes must be held
accountable, including through the International Criminal Court as appropriate.

Irrespective of who commits such crimes, it is necessary to recall in this debate that the State is primary
responsible for protecting its population.

It should also be recalled that when national authorities are manifestly failing to protect their
populations, all Member States committed during the 2005 World Summit to taking collective action in a
timely and decisive manner.

Unfortunately so far, the Security Council has been unable to assume its responsibility on Syria. The
repeated attempts to contribute to a solution to the conflict have led to failure.

Now the Security Council has a new opportunity to respond to the recent developments taking action to
deter those who commit war crimes and crimes against humanity, and to protect civilians in the Syrian
conflict. The situation is urgent. I expect the Security Council will live up to this responsibility