Statement by Ambassador H. E. Dr. Palitha Kohona
Permanent Representative of Sri Lanka to the United Nations

UN General Assembly Informal Interactive Dialogue on
The Report of the Secretary-General on the Responsibility to Protect:
State Responsibility and Prevention

New York,
Wednesday, 11 September 2013

Mr. President,

Let me join the previous delegations in thanking you for convening this informal interactive
dialogue on the report of the Secretary-General on “The Responsibility to Protect”. We also
thank the distinguished panelists for their presentations.

Mr. President,

After years of discussion, the evolution of the R2P concept can be seen as an effort by the
international community to address egregious violations of international human rights and
humanitarian standards. While such gross violations repel us, the concept of “R2P” continues to
be the subject of debate, and at times, controversy. It is a concept that is still to be clearly defined
in a manner acceptable to the entirety of the international community. The circumstances under
which the R2P could be exercised continues to generate uncoordinated views. The 2005 World
Summit Outcome Document addressed the issue against this background of uncertainty.

Interventions were to be limited to defined circumstances and with the agreement of the
international community. The responsibility to deal with violations should remain with the

international community, where the State itself is unable or incapable of doing so. e Sri Lanka, for its part, has a very strong fundamental rights chapter in the Constitution.

e Itis in the process of formulating legislation on hate crimes.

The need to protect civilians in times of conflict and civil disturbance goes back a long way. The
arbitrary targeting of civilians in war, and in conflict, in the past had given rise to much
justifiable concern. The Geneva Convention and its Protocols were designed to protect non-
combatants and civilian installations. Further developments have occurred through other
multilateral accords. What is sad to note is that in the years since the adoption of the Geneva
Convention and its Protocols, the protection of civilians has regularly been subject to the needs
of military planners, sometimes to their whims. Certain Non-State armed groups have and
continue to pay scant regard to the admirable principles of the Geneva Convention and the

Protocols.

My delegation identifies with the concerns expressed by other delegations on the thrust of the
Secretary - General’s current report and its conclusions. As to whether the creeping expansion
and consolidation of the R2P concept, as advocated by elements outside States is appropriate, is
open to question. Its expansion only in one direction is of further concern. We still live in a
world of Sovereign States where rules applicable to the international community are developed
by them. The views of civil society play an important role. But the final adoption of fundamental
rules of conduct is for States. When hallowed principles are to be modified or expanded, it is
necessary to have substantial buy - in from the international community. As has been articulated
by several delegations, much remains to be clarified through intergovernmental negotiations on

the definition of the R2P, its scope, implications and ways of implementation.

Particularly disconcerting is the insertion of the nebulous term “atrocity crimes” into the R2P
lexicon. The concept of the R2P was contained within very clearly determined principles in the
Outcome Document. It may be recalled that paragraph 139 of the 2005 World Summit Outcome
stated, “We stress the need for the General Assembly to continue consideration of the
responsibility to protect populations from genocide, war crimes, ethnic cleansing and crimes

against humanity and its implications, bearing in mind the principles of the Charter and international law.” Therefore, the idea of lumping the above specific crimes into one hastily

concocted “atrocity crime” has serious implications.

My delegation takes strong exception to the unsubstantiated inclusion of a number of countries in
the concluding segment of the Secretary-General’s Report. Throwaway lines, repeated often
enough, acquire a life of their own. This does not encourage the international community to
repose great confidence in reports of this nature when subjective individual assessments find
creeping credibility through official reports. Our concern is that the R2P concept or its “atrocity
crimes” manifestation may be used, to target small countries without credible justification or

reasonable explanation.

As a concept that is still being developed, we hope that discussions will continue at State level,

to elaborate rules that are widely supported by the international community