v

Schweizerische Eidgenassenschaft Only t
Swiss Confederation
Confederazione Svizzera
Confederaziun svizra

 

against delivery
Check against delivery

Swiss Confederation

General Assembly
67 ° Session

Interactive Dialogue on the Responsibility to Protect
Interactive Dialogue on Responsibility to Protect

New York, September 11, 2013

Statement by HE Mr. Paul Seger, Permanent Representative

 

Mr. President,

Thank you for holding this debate; the responsibility to protect deserves our
Warning. In this regard, I congratulate Mrs Jennifer Welsh for his appointment as Conseillé-
Special re the Secretary-General the responsibility to protect an important function
to help the international community make progress in this area. I would also
to underline the excellent work of Mr. Adama Dieng as Special Adviser on the pre-
prevention of genocide. We particularly welcome the very good report of the Secretary-General
on the responsibility to protect, which develops critical thinking for the Prevention
atrocities.

Mr. President,

The atrocities taking place in Syria today are frightening. We must
renew our commitment to prevent such tragedies as tét possible before
that such catastrophic situations occur.

Allow me to mention two initiatives aimed at preventing such
situations in the medium term. The ACT group (Accountability, Coherence, Transparency) has pre-
cisely to remind the Security Council special responsibility to it
entrusted by the community of states. The members of ACT requested that mem-
bers of the Security Council did not use the veto when atrocities are committed. At
Within the UN system, we hope that the process of monitoring / nternal
Review Panel Report on UN-action in Sri Lanka, leading to more mobilization rele-
nent of the UN system resources in complex contexts. these initiatives
are steps in the right direction. But efforts must particuligrement
be made at regional and national levels, appointing focal points for prevention
atrocities, and by establishing a planning and appropriate budgets.

Permanent Mission of Switzerland UN nearby
Permanent Mission of Switzerland to the United Nations

633 Third Avenue, 29th floor, New York, NY 10017-6706
Phone. +1 212 286 1540, Fax +1 212 286 1555, www.dfae.admin.ch/missny The Secretary General calls on the states involved in the prevention of genocide
and the responsibility to protect has join forces. With the assistance of the Office
Special Advisor to the Secretary General for the Prevention of Genocide and Responsibility
protect and major NGOs, Argentina | Australia, Costa Rica, Den-
Mark, Switzerland and Tanzania in 2013 launched a new initiative in this sense:
Global Action Against Mass Atrocity Crimes (GAAMAC). This initiative brings together countries lead-
ders for liability protection and prevention of genocide, in order to
strengthen national and regional architecture to prevent atrocities in conformi-
side with the United Nations. The first international meeting of GAAMAC
will be held in Costa Rica in 2014.

To conclude, I would like 4 to highlight the importance of applying the concept of responsibility
protection within the UN system in a coherent and holistic manner. In most
If there is no question of creating new tools, but to better integrate prevention
atrocities in our daily activities: the rule of law sector reform se-
curity, the fight against impunity, transitional justice and mediation are elements
key in prevention. The gender of certain atrocities and the need
full participation of women in decision-making procedures is essential in
an optical prevention. The Secretary General I'a very well identified, and it is
Now to implement.

Unofficial translation

Mr Chairman,

Thank you for holding this debate. The responsibility to protect is a topic that deserves our
full attention. | would like to congratulate Ms Jennifer Welsh on her appointment to the
position of Special Adviser to the Secretary-General on the Responsibility to Protect, a key
position for helping the international community to make progress in this area. | would also
like to emphasize the outstanding work of Mr Adama Dieng as Special Adviser on the
Prevention of Genocide. In particular, we applaud the very good report of the
Secretary-General on the responsibility to protect, which contains key reflections on the
prevention of atrocities.

Mr Chairman,

The atrocities currently taking place in Syria are frightening. We must as soon as possible
renew our commitment to prevent such events from happening and long before we reach a
tragic state of affairs like that of Syria.

In this context, let me mention two initiatives aiming at preventing such situations in the
medium term. The group ACT (accountability, coherence, transparency) is designed to re-
mind the Security Council of the particular responsibility conferred on it by the international
community. ACT countries demand that Security Council members refrain from using the
veto when atrocities are committed. Within the United Nations system, we hope the follow-up
process to the Internal Review Panel-Report on UN action in Sri Lanka will result in a more
targeted mobilization of the resources of the UN system in complex situations. These
initiatives are steps in the right direction. But special effort needs to be made at the regional
and national levels, designating focal points for the prevention of atrocities and equipping
ourselves with appropriate planning and budgets. The Secretary-General's report calls on the states who committed to the prevention of
genocide and the responsibility to protect to join their efforts. With the participation of the
Office of the Special Adviser to the Secretary-General on the Prevention of Genocide and the
Responsibility to Protect and important NGOs, Argentina, Australia, Costa-Rica, Denmark,
Switzerland and Tanzania launched a new initiative to this end in 2013. The Global Action
Against Mass Atrocity Crimes (GAAMAC) brings together leading countries involved in the
responsibility to protect and the prevention of genocide to strengthen national and regional
structures for the prevention of atrocities, in accordance with the principles of the United Na-
tions. The first international meeting of the GAAMAC will take place in Costa Rica in 2014.

Finally, | would like to stress how important it is to apply the concept of the responsibility to
protect in a coherent and holistic way within the UN system. In most cases, it is not neces-
sary to create new tools — the prevention of atrocities needs to be better integrated into our
day-to-day operations: the rule of law, security sector reform, the fight against impunity, tran-
sitional justice and mediation are all key components of prevention. Also essential in terms
of prevention are the gender dimension of certain atrocities and the necessity to ensure the
full participation of women in decision-making procedures. The Secretary-General's report
clearly identified this, now let us apply it.