Statement of the Syrian Arab Republic
Unofficial transcription from Webcast
11 September 2013
Thank you, Mr. Moderator.

First of all, the Responsibility to Protect involves preventing conflicts and using peaceful
means to prevent conflicts. This concept can only be applied by respecting the laws and
goals established in the UN Charter, including non-interference in the internal affairs of
States. The protection of civilians must not be politicized or manipulated or be treated in
a proportional selective manner ensuring that it be an intervention tool of certain States.

The Secretary-General’s Report neglects crimes: the odious, hideous crimes committed
by [external forces], violations of human rights carried out by external forces when they
carry out an intervention in a country on the pretext of protecting civilians. We are all
well aware of the repercussions of this. We deplore the fact that the Secretary-General
has included in his report conclusions that do not reflect the reality in Syria.

We would like to thank those delegations who expressed their sincere compassion for
Syria. We insist on the fact that selectiveness regarding the events highlighted in Syria
and the manipulation of the Syrian peoples suffering to create a pretext for intervention
runs completely counter to the UN Charter and thus, this is an unacceptable pretext.

We insist on the fact that support for Syria is clear. This support should constitute
finding a peaceful solution to the Syrian crisis [with] the withdrawal of mercenaries
and foreign extremists who are in Syria. It also involves using all efforts to ensure that
the Geneva Conference be organized and to promote dialogue between Syrians. This will
enable Syrians to express their desire, their own resolve and to make their own future
through the electoral process away from any external agenda