Statement delivered on behalf of the Permanent Mission of Turkey to the United Nations
General Assembly informal, interactive dialogue on the “Responsibility to Protect: State
Responsibility and Prevention”
11 September 2013
(UNOFFICIAL TRANSCRIPTION)
Mr. Moderator,
We welcome the Secretary-General’s fifth report on RtoP. Turkey supports RtoP as a valuable,
important and relevant concept. As the responsibility to protect populations rests primarily with
states, building national capacity through ensuring properly-functioning justice systems,
combating impunity, the promotion good governance, democracy and human rights are key
deterrents to potential perpetrators of mass atrocity crimes. Before even considering coercive
measures, we have a collective duty to seek to assist that state to build the capacity to assume
deliver responsibilities. The Secretary-General’s latest report provides valuable food for thought
on this matter.

Translating the RtoP into action is a diligent exercise. The documents of 2005 and 2006 present
us with important elements to move forward. We should be able to further define and clarify the
concept to avoid misconceptions before misdirecting our attention to the implementation phase.

RtoP concept must garner wide consensus to become applicable as a norm. Making RtoP
operational through building state capacity requires a collective effort of different actors. In this
respect, we appreciate the comprehensive consultations held at various levels for the compilation
of the report, with the participation of civil society.

Mr. Moderator, various UN officials in various reports have described the grave atrocities in Syria
as crimes against humanity for which the Syrian regime is primarily responsible. The civilian
casualties have surpassed six digit numbers. Over six million have left their homes in fear of their
lives. We don’t need any further reason to stop this shameful fleeing. The international community
cannot and shouldn’t remain idle when every hour costs innocent lives. Time is long overdue for
all of us to take collective action. The chemical attack which took place on 21 August
unfortunately was not the first incident, indicating the outrageous and ever-escalating brutality of
the regime against its people.

Finally, we believe that RtoP is not only limited to prevention and reaction, but also covers postconflict rehabilitation. The follow up to a crisis is as important as their management