UK fully committed to implementing the Responsibility to Protect
Organisation:
Foreign & Commonwealth Office
Delivered on:
11 September 2013
Page history:
Published 11 September 2013
Speaker:
Deputy Permanent Representative Peter Wilson
World location:
UK Mission to the United Nations, New York
Statement by Ambassador Wilson, of the UK Mission to the UN, at the UN General
Assembly Interactive Dialogue on Responsibility to Protect Originally given at United
Nations. This is a transcript of the speech, exactly as it was delivered.

I would like to thank the President of the General Assembly for holding this important
debate today. I am also grateful to the panellists for a very interesting discussion. I am
struck particularly about what the Secretary-General said about Syria, that was a stark
warning to us all, by what Deputy-Secretary-General Eliasson said about this concept’s
history and the fact that we all agreed in 2005, that this was an important concept.

Since that time, the Responsibility to Protect has emerged as an important global
principle. We in the UK are fully committed to implementing the Responsibility to
Protect.

The theme of today’s dialogue on State Responsibility and Prevention is timely and it is
a reminder to Member States that their first and foremost responsibility is to protect their
populations, whether they are nationals or not, by preventing mass atrocities. We agree
that an increased focus on preventive aspects of R2P is critical.

The Secretary-General’s report outlines a range of effective preventative measures. We
want to see States taking preventive action, for example by reducing or managing
ethnic tensions and Minister Kyenge was right to remind us that this starts at home. In
2012, we in the UK published a national plan to tackle hate crime that focuses on
challenging attitudes that foster hatred and encouraging early intervention. We also
participate in the Focal Points network and we have encouraged all governments to do
so.

R2P should be an important governing principle of all countries’ work across the conflict
spectrum, as well as on human rights and development. We also believe that conflict
uniquely and disproportionately affects women and children, so we think we must tailor
our prevention efforts accordingly, including by tackling sexual violence. For example,
through the UK’s Preventing Sexual Violence Initiative, we are employing teams of
experts to help build state capacity in preventing and responding to sexual violence in
conflict, from Mali and the DRC to Bosnia and the Syrian border areas. My Foreign
Secretary will be here on the 24 September to launch a declaration on ending sexual
violence in conflict.

The situation in Syria, as others have talked about, is a clear example of where the
state has failed to protect its citizens. Many thousands have died and even more have
been displaced. The UNGA resolution on Syria earlier this year sent a clear message
but a collective response has been repeatedly blocked. All members of the Security
Council need to shoulder their responsibility in taking the decisive action to compel the
Assad regime to cease the violence and engage in a political process.

We are pleased to note the several examples of preventive action provided in the UN
report which are taking place worldwide, from strengthening human rights laws in
Mexico to the referral of the situation in Mali to the ICC. The UK strongly supports the
important work of Ms. Welsh and Mr. Dieng in moving forward this vital agenda and I
note with great clarity how clearly the two of you have made a commitment to work
together on this agenda.

I do have one question for the panel, which you might want to come back to. Which is
that you’ve outlined a range of preventative measures and Jennifer outlined a series of
very practical things when she was speaking. We would like to know how you plan to
catalyse the international community to best share good practice on their national
prevention strategies and we’d be very interested in hearing more about that