New York, 11 September 2013 - Deputy Secretary-General's remarks to General
Assembly informal interactive dialogue on "The Responsibility to Protect: State
Responsibility and Prevention"

I am very pleased to take part in this debate on a very important subject for the United Nations
and the world at a very important time.

I would like to join the Secretary-General in welcoming Jennifer Welsh, the new Special Adviser
on the responsibility to protect.

As some of you may know, I have a personal relationship to this concept. In 2005, as incoming
President of the General Assembly during the World Summit, I participated in the negotiations
that led to the ground-breaking commitment by the Member States to protect populations from
genocide, war crimes, ethnic cleansing and crimes against humanity and I had the honour to be in
the chair when the outcome document was adopted.

As we begin today’s debate, we should take a moment to remember why all heads of State and
Government at that time considered it necessary to make such a commitment.

The last decades of the twentieth century saw the failure of Member States and the international
community to prevent atrocity crimes. At the same time, there was a growing understanding that
(1) State sovereignty brought with it a responsibility towards the people living within State
borders, and (2) that the international community should not passively stand by while such
atrocities were committed.

Developments since 2005 continue to demonstrate the relevance of the responsibility to
protect. The civil war in Syria - and the unspeakable suffering of its civilian population - is a
depressing and tragic example of the results of a State’s manifest failure to protect its population
from atrocity crimes. The consequences will be felt for generations, in and beyond Syria, I
would predict.

The contributions of Member States to last year’s General Assembly dialogue on the
responsibility to protect showed a strong collective commitment to the principles of the concept,
even if views differed about aspects of its implementation, as you may recall.

That commitment was also reflected in the consultations on this year’s report. The report
focuses on the ‘first pillar’ of the concept: the primary responsibility of States to protect their
populations from genocide, war crimes, ethnic cleansing and crimes against humanity.

The essence of that responsibility is spelled out in the World Outcome document: “This
responsibility entails the prevention of such crimes, including their incitement, through
appropriate and necessary means. We accept that responsibility and will act in accordance with
it,” the Heads of States committed.

The objective of this year’s report is to respond to numerous requests for guidance on the causes
of, and risk factors associated with these particular crimes. It is also to discuss the measures that
could be taken to prevent such crimes and build societies that are resilient in the face of such
risks.

Six main risk factors have been outlined in the report:
First, a history of discrimination or other human rights violations against members of a particular
group or population, often on the basis of identity. That is one major risk factor.

Second, the underlying motivation for targeting a particular group or population, whether it is
political, military or religious, ethnic, sectarian…well you have seen it all;
Third, the presence of armed groups or militia and their capacity to commit atrocity crimes;
Fourth, various legal, military, security or other situation-specific circumstances, that may vary
from situation to situation;
Fifth, a State’s lack of capacity to prevent these crimes, and the absence of institutions to protect
the population;
Sixth, acts that are elements of atrocity crimes such as killings, enforced disappearance, torture,
sexual violence, child soldier recruitment, or forced deportations - the first signs that you are
moving in the direction of atrocity crimes.

These risk factors can be compounded by triggers or drivers – for example internal unrest or
security vacuums, caused by internal forces, but also sometimes [inaudible]
As the Secretary-General pointed out, we must acknowledge that atrocity crimes are processes,
not single events.

It starts with Member States taking decisive steps to fulfil their human rights obligations, and
regional actors and international institutions to assist them in building societies based on the rule
of law.

There are two main policy options:
1) Structural strategies, which aim to create the institutions, laws and political and social
infrastructure that will foster societies committed to diversity, accountability, equitable
distribution of resources and respect for human rights; and
2) Operational strategies, which create specific capacities for addressing crises, for example
through early warning systems or by ensuring pluralistic and independent media.

The report stresses that the most effective prevention is early prevention. I cannot underline that
enough. We all know this, but we still see resistance to early preventive action. We pay an
enormous price for waiting for conflicts to get worse. The Syrian conflict is, I think, the most
striking. But you can see it all over the world. In my own experience dealing with humanitarian
crises and conflicts – you come in like a fireman after the fire, when you should have been there
when the smoke developed, or when the arsonist reaches for the match. So, early prevention is
the absolutely most crucial thing to think about. We all know this, but we don’t seem to take
preventive action at that stage. It is difficult to see visible outcomes and in some cases there are
also denials of factors, denials of fault lines. Early action is most likely to be effective and is
also less costly. But it can be challenging to secure the necessary political support and resources
to act early. You know that very well.

Our goal must be to build a spirit of co-operation and a spirit of partnership dedicated to atrocity
prevention. This collective enterprise must be rooted in national efforts as well as in the work of
regional and international organisations. Our partners in civil society also have an important role
to play. In fact, everybody has a role to play. Nobody can do everything; and everybody can do
something.

Many States have provided instructive examples of the measures that have been taken. I hope
that we will hear more about this today. I hope too that there is a clear recognition that all States
are vulnerable to atrocity crimes. No one is immune. No State has the luxury of considering the
prevention of atrocity crimes to be solely a foreign policy or international matter, rather than a
domestic concern. It can happen anywhere. Prevention of atrocity crimes are therefore both a
national and an international responsibility.

I am gratified to be sharing the podium today with three individuals who have demonstrated their
strong commitment to the prevention of atrocity crimes and deep knowledge of the issue.

I encourage them and you all to contribute richly and openly to what I hope will be an important,
constructive and forward-looking debate today.

New York, 11 September 2013 - Deputy Secretary-General's remarks to General
Assembly informal interactive dialogue on "The Responsibility to Protect: State
Responsibility and Prevention"

I am very pleased to take part in this debate on a very important subject for the United Nations
and the world at a very important time.

I would like to join the Secretary-General in welcoming Jennifer Welsh, the new Special Adviser
on the responsibility to protect.

As some of you may know, I have a personal relationship to this concept. In 2005, as incoming
President of the General Assembly during the World Summit, I participated in the negotiations
that led to the ground-breaking commitment by the Member States to protect populations from
genocide, war crimes, ethnic cleansing and crimes against humanity and I had the honour to be in
the chair when the outcome document was adopted.

As we begin today’s debate, we should take a moment to remember why all heads of State and
Government at that time considered it necessary to make such a commitment.

The last decades of the twentieth century saw the failure of Member States and the international
community to prevent atrocity crimes. At the same time, there was a growing understanding that
(1) State sovereignty brought with it a responsibility towards the people living within State
borders, and (2) that the international community should not passively stand by while such
atrocities were committed.

Developments since 2005 continue to demonstrate the relevance of the responsibility to
protect. The civil war in Syria - and the unspeakable suffering of its civilian population - is a
depressing and tragic example of the results of a State’s manifest failure to protect its population
from atrocity crimes. The consequences will be felt for generations, in and beyond Syria, I
would predict.

The contributions of Member States to last year’s General Assembly dialogue on the
responsibility to protect showed a strong collective commitment to the principles of the concept,
even if views differed about aspects of its implementation, as you may recall.

That commitment was also reflected in the consultations on this year’s report. The report
focuses on the ‘first pillar’ of the concept: the primary responsibility of States to protect their
populations from genocide, war crimes, ethnic cleansing and crimes against humanity.

The essence of that responsibility is spelled out in the World Outcome document: “This
responsibility entails the prevention of such crimes, including their incitement, through
appropriate and necessary means. We accept that responsibility and will act in accordance with
it,” the Heads of States committed.

The objective of this year’s report is to respond to numerous requests for guidance on the causes
of, and risk factors associated with these particular crimes. It is also to discuss the measures that
could be taken to prevent such crimes and build societies that are resilient in the face of such
risks.

Six main risk factors have been outlined in the report:
First, a history of discrimination or other human rights violations against members of a particular
group or population, often on the basis of identity. That is one major risk factor.

Second, the underlying motivation for targeting a particular group or population, whether it is
political, military or religious, ethnic, sectarian…well you have seen it all;
Third, the presence of armed groups or militia and their capacity to commit atrocity crimes;
Fourth, various legal, military, security or other situation-specific circumstances, that may vary
from situation to situation;
Fifth, a State’s lack of capacity to prevent these crimes, and the absence of institutions to protect
the population;
Sixth, acts that are elements of atrocity crimes such as killings, enforced disappearance, torture,
sexual violence, child soldier recruitment, or forced deportations - the first signs that you are
moving in the direction of atrocity crimes.

These risk factors can be compounded by triggers or drivers – for example internal unrest or
security vacuums, caused by internal forces, but also sometimes [inaudible]
As the Secretary-General pointed out, we must acknowledge that atrocity crimes are processes,
not single events.

It starts with Member States taking decisive steps to fulfil their human rights obligations, and
regional actors and international institutions to assist them in building societies based on the rule
of law.

There are two main policy options:
1) Structural strategies, which aim to create the institutions, laws and political and social
infrastructure that will foster societies committed to diversity, accountability, equitable
distribution of resources and respect for human rights; and
2) Operational strategies, which create specific capacities for addressing crises, for example
through early warning systems or by ensuring pluralistic and independent media.

The report stresses that the most effective prevention is early prevention. I cannot underline that
enough. We all know this, but we still see resistance to early preventive action. We pay an
enormous price for waiting for conflicts to get worse. The Syrian conflict is, I think, the most
striking. But you can see it all over the world. In my own experience dealing with humanitarian
crises and conflicts – you come in like a fireman after the fire, when you should have been there
when the smoke developed, or when the arsonist reaches for the match. So, early prevention is
the absolutely most crucial thing to think about. We all know this, but we don’t seem to take
preventive action at that stage. It is difficult to see visible outcomes and in some cases there are
also denials of factors, denials of fault lines. Early action is most likely to be effective and is
also less costly. But it can be challenging to secure the necessary political support and resources
to act early. You know that very well.

Our goal must be to build a spirit of co-operation and a spirit of partnership dedicated to atrocity
prevention. This collective enterprise must be rooted in national efforts as well as in the work of
regional and international organisations. Our partners in civil society also have an important role
to play. In fact, everybody has a role to play. Nobody can do everything; and everybody can do
something.

Many States have provided instructive examples of the measures that have been taken. I hope
that we will hear more about this today. I hope too that there is a clear recognition that all States
are vulnerable to atrocity crimes. No one is immune. No State has the luxury of considering the
prevention of atrocity crimes to be solely a foreign policy or international matter, rather than a
domestic concern. It can happen anywhere. Prevention of atrocity crimes are therefore both a
national and an international responsibility.

I am gratified to be sharing the podium today with three individuals who have demonstrated their
strong commitment to the prevention of atrocity crimes and deep knowledge of the issue.

I encourage them and you all to contribute richly and openly to what I hope will be an important,
constructive and forward-looking debate today