New York, 11 September 2013 - Secretary-General's remarks to General
Assembly informal interactive dialogue on "The Responsibility to Protect: State
Responsibility and Prevention"
I welcome this opportunity to present my fifth report on the responsibility to protect.

Let me start by introducing Ms. Jennifer Welsh, my new Special Adviser on the responsibility to
protect. Ms. Welsh is a leading expert on the concept and I am delighted that she has agreed to
act as my Adviser. I am confident that you will give her your full support.

Excellencies, Ladies and Gentlemen,
The adoption of the responsibility to protect at the 2005 World Summit was an exceptional
achievement. In the face of repeated failures to protect populations from mass atrocities, most
notably in Rwanda and Srebrenica, Heads of States and Government made the powerful
commitment to protect populations from genocide, war crimes, ethnic cleansing and crimes
against humanity, and their incitement.

As we see around us, however, atrocities continue to be committed and we continue to face
challenges in our efforts to protect people from them.

The crisis in Syria is a case in point. While there have been significant efforts by the
international community to end the violence and push for a political solution, these efforts have
not yet borne fruit.

Many observers regard the international community’s divisions and immobility as a failure of the
responsibility to protect. But this critique misses the mark. The concept itself is not to
blame. Its scope is clear, encompassing the four crimes. And its intent is noble: to protect
people.

It is also important to remember the wide range of protection measures that are being used in
Syria, both in response to the atrocities that have taken place and to prevent further
escalation. These include the Commission of Inquiry established by the Human Rights Council,
the imposition of sanctions and asset freezes by states or regional organizations, and the
humanitarian assistance efforts of UN entities and our partners under the most difficult
conditions. These are all part of the responsibility to protect.

Notwithstanding these steps, and as I state in the report that is now before you, our collective
failure to prevent atrocity crimes in Syria over the past two and a half years will remain a heavy
burden on the standing of the United Nations and its Member States.

I hope that the current discussions related to safeguarding Syria's chemical weapon stocks will
lead to the Security Council playing an effective role in promoting an end to the Syrian tragedy.

But let us also remember that the responsibility to protect seeks not only to protect populations at
the eleventh hour but, first and foremost, to prevent crises from erupting at all. This is the focus
of my latest report: protection through prevention.

Prevention may sound abstract, but it is very concrete and specific.

It means, among other things, that States translate obligations and standards set out in
international law, notably international humanitarian and human rights law, into policies,
programmes, laws and institutions that protect and empower their people.

It involves accountability mechanisms, early warning, education and inter-community dialogue.

It means strengthening the capacity of States to exercise their sovereignty as responsibility so
that they are building societies that embrace diversity and where disputes are resolved amicably,
under the rule of law.

My report aims to provide analysis and strategies that can help States to fulfil their
responsibilities. Some of the strategies are structural in nature, while others are operational. I am
pleased to note that some are already part of the culture and fabric of many States.

The report is the product of extensive research and broad consultations, with input from more
than 120 Member States. In that same spirit, I encourage you to share your experiences and
cooperate with one another. Let us build on and reinforce this collective commitment to protect
and prevent, now. The United Nations remains committed to support you.

Prevention is at the core of the responsibility to protect, and we must all look into our own
capacity to prevent. This is where responsibility starts.

New York, 11 September 2013 - Secretary-General's remarks to General
Assembly informal interactive dialogue on "The Responsibility to Protect: State
Responsibility and Prevention"
I welcome this opportunity to present my fifth report on the responsibility to protect.

Let me start by introducing Ms. Jennifer Welsh, my new Special Adviser on the responsibility to
protect. Ms. Welsh is a leading expert on the concept and I am delighted that she has agreed to
act as my Adviser. I am confident that you will give her your full support.

Excellencies, Ladies and Gentlemen,
The adoption of the responsibility to protect at the 2005 World Summit was an exceptional
achievement. In the face of repeated failures to protect populations from mass atrocities, most
notably in Rwanda and Srebrenica, Heads of States and Government made the powerful
commitment to protect populations from genocide, war crimes, ethnic cleansing and crimes
against humanity, and their incitement.

As we see around us, however, atrocities continue to be committed and we continue to face
challenges in our efforts to protect people from them.

The crisis in Syria is a case in point. While there have been significant efforts by the
international community to end the violence and push for a political solution, these efforts have
not yet borne fruit.

Many observers regard the international community’s divisions and immobility as a failure of the
responsibility to protect. But this critique misses the mark. The concept itself is not to
blame. Its scope is clear, encompassing the four crimes. And its intent is noble: to protect
people.

It is also important to remember the wide range of protection measures that are being used in
Syria, both in response to the atrocities that have taken place and to prevent further
escalation. These include the Commission of Inquiry established by the Human Rights Council,
the imposition of sanctions and asset freezes by states or regional organizations, and the
humanitarian assistance efforts of UN entities and our partners under the most difficult
conditions. These are all part of the responsibility to protect.

Notwithstanding these steps, and as I state in the report that is now before you, our collective
failure to prevent atrocity crimes in Syria over the past two and a half years will remain a heavy
burden on the standing of the United Nations and its Member States.

I hope that the current discussions related to safeguarding Syria's chemical weapon stocks will
lead to the Security Council playing an effective role in promoting an end to the Syrian tragedy.

But let us also remember that the responsibility to protect seeks not only to protect populations at
the eleventh hour but, first and foremost, to prevent crises from erupting at all. This is the focus
of my latest report: protection through prevention.

Prevention may sound abstract, but it is very concrete and specific.

It means, among other things, that States translate obligations and standards set out in
international law, notably international humanitarian and human rights law, into policies,
programmes, laws and institutions that protect and empower their people.

It involves accountability mechanisms, early warning, education and inter-community dialogue.

It means strengthening the capacity of States to exercise their sovereignty as responsibility so
that they are building societies that embrace diversity and where disputes are resolved amicably,
under the rule of law.

My report aims to provide analysis and strategies that can help States to fulfil their
responsibilities. Some of the strategies are structural in nature, while others are operational. I am
pleased to note that some are already part of the culture and fabric of many States.

The report is the product of extensive research and broad consultations, with input from more
than 120 Member States. In that same spirit, I encourage you to share your experiences and
cooperate with one another. Let us build on and reinforce this collective commitment to protect
and prevent, now. The United Nations remains committed to support you.

Prevention is at the core of the responsibility to protect, and we must all look into our own
capacity to prevent. This is where responsibility starts