URUGUAY

INTERVENTION OF THE

AMBASSADOR JOSE LUIS CANCELA Mr
PERMANENT REPRESENTATIVE OF THE URUGUAY
TO THE UNITED NATIONS

'Responsibility to protect'

DEBATE INTERACTIVO-

GENERAL ASSEMBLY

NEW YORK, 11 SEPTEMBER 2013
(Check against text read)

eR eR EE RI RIN ttt II II I i,

STATEMENT BY

Mr. AMBASSADOR JOSE LUIS CANCELA

PERMANENT REPRESENTATIVE OF URUGUAY
TO THE UNITED NATIONS

"RESPONSIBILITY TO PROTECT"
-Interactive DEBATE -

GENERAL ASSEMBLY

NEW YORK, SEPTEMBER 17 January 2013
(Check against delivery)

 

The Permanent Mission of Uruguay to the United Nations
UN Plaza Suite 866 * 322 * New York, NY 10017
Tel: (212) 752 8240 * Fax: (212) 593 0935 * int @ Uruguay The delegation of Uruguay wishes to congratulate the PGA for convening this debate and to the SG by
report. We welcome the presence of the new Special Adviser for
Responsibility to Protect Jennifer Welsh, we wish her success in office and already you
We guarantee the support of the Delegation of Uruguay to work on what is our
scope.

The focus on the responsibility of the State and the prevention is highly relevant for
Various reasons:

- Firstly because it allows us to highlight a key aspect of the concept of responsibility
to protect it tends to receive less attention at the expense of the possibility of using
coercive measures, such as the reafirmacién of national sovereignty that comes from the
responsibility of each State to protect its poblacién.

-Another because it focuses on measures prevencidn, alternative infinitely
preferable to the reaction but is highly complex because it must take into account
different risk factors latent, political and institutional processes and long-term
construccién certain cases a true or a new social contract.

- While there are conceivable the three pillars of R2P as watertight compartments,
This focus on the first pillar also allows, even for a moment, appreciate all or
much of what the concept implies, in what has to do with the use of force.

Inaccurate dissociate partnerships with notions that have nothing to do with the
2005 consensus, such as the pretext for external use of force to meet other
propésitos that are not prevent or stop mass atrocities, including changing
regime.

SG's report and today's debate we illustrate with several examples what states
we can do, taking into account the particular circumstances of each, to strengthen
our responsibility to protect. However, my Delegation believes that there are certain
constant, recurring elements, which if present in a society,
greatly minimize the chances of occurrence of massive violations of human rights.

- Strengthening! Rule of law and institutions in charge of their implementacién in
especially those that have to do with the promotion and protection in Rights
Human and Fundamental Freedoms, in particular freedom of expression and association.

- A Justice independent and able to deal with complex cases of criminal responsibility, and
failing that, the disposicién to enable timely international criminal jurisdiction, it
What good would not sdlo to address possible situations of impunity, but also as
deterrent to prevent future atrocities. An example of this, in the case of the
actions of national and regional justice mechanisms, is what happened in my country and in
Several countries in the region with the prosecution of crimes against humanity committed in
the 70 years - Didlogos inclusive political processes to support national reconciliation and capable of
manage any tensions between rendicién account (liability) and
political stability and special sensitivity to the rights of minorities.

- Projects econémico integrators and social development and promoting the disminucién
Social inequality.

In these and many other areas the international community can and should support. And there are a
this regard numerous mechanisms within and outside the United Nations to the pre-existing
R2P concept, but would be favored in their effectiveness if the prospect of
prevenci6n of mass atrocities was incorporated therein.

However, that is the end, we can not ignore that it is imperative to address the
cases where the primary responsibility and the prevention fail, when the State
openly misinterprets the principle of sovereignty and its corollary of not intervencién in
contradiccién with universal principles and norms of jus cogens concerning respect for
Human rights and fundamental freedoms, as witness today. That
debate should continue at the United Nations, especially the General Assembly
regular and institutionalized.

Muchas gracias.- The Delegation of Uruguay would like to congratulate the President of the General Assembly
for convening this debate and the Secretary-General for his report. We welcome the presence of
the new Special Advisor for Responsibility to Protect, Jennifer Welsh, and we wish her the best
in her new role and offer her the full collaboration of the Delegation of Uruguay that is within
our reach.

The focus attached to the responsibility of the State and prevention is extremely important for
various reasons:

- Firstly because it allows to highlight a key aspect of the concept of responsibility to protect that
tends to receive less attention at the expense of the possibility to resort to coercive measures,
such as the reaffirmation of national sovereignty which derives from the responsibility of each
State to protect their population.

- Additionally, because it focuses in prevention measures, which is a much more preferable
alternative to reaction, but which is highly complex, as it has to take into account different latent
risk factors, long-term political and institutional and, in certain cases, the construction of a true
or new social contract.

- Although the three R2P pillars cannot be conceived as blocked compartments, this focus on the
first pillar also allows us, at least for a moment, to appreciate everything or much of what the
concept implies that is not related to the use of force. Detaching it from imprecise associations
with notions that have nothing to do with the 2005 consensus, such as the pretext of the
external use of force in order to comply with other aims that are not to prevent or stop mass
atrocities, including regime change.

The Secretary-General's report and today’s debate show us with diverse examples what
we States can do, taking into account the special circumstances of each of us, to reinforce our
responsibility to protect. However, my Delegation considers that there are certain repeating
elements, elements that if present in a society, the chances of mass violation of Human Rights
would be highly minimized.

- The strengthening of the Rule of Law and institutions in charge of its implementation,
especially those related to the promotion and protection of Human Rights and Fundamental
Freedoms, in particular the freedom of expression and freedom of association.

- An independent Justice, able to address complex cases of criminal responsibility and, failing to
do so, the disposition to activate in a timely manner the international criminal jurisdiction,
which would help not only to address possible situations of impunity, but also, as a deterrent
element to prevent future mass atrocities. An example of this, in the case of the actions by the
national justice and regional mechanisms, is what happened in my country and others of the
region with the judgment of crimes against humanity committed in the 70s. - Inclusive political dialogues that support reconciliation processes, capables of managing
possible tensions that may emerge between accountability and political stability and with special
sensitivity on the rights of minorities.

~ Economic and social development projects that promote integration and the reduction of social
disparities.

In these and a number of other areas, the international community could and should help. In
this respect, there are already numerous mechanisms within and outside the UN, that pre-date
the emergence of the R2P concept, that would benefit in their effectiveness if the mass atrocities
prevention's perspective is included in them.

However, we cannot ignore that it is imperative to address the cases in which this primary
responsibility and prevention fail, when a State openly mis-interpret the principle of sovereignty
and its corollary of non intervention, contradicting universal principles and jus cogens norms
related to the respect of Human Rights and Fundamental Freedoms, as we witness today. This
debate must continue in the United Nations, specially here at the General Assembly in a more
regular and institutionalized basis