Statement by Ambassador Samantha Power, U.S. Permanent
Representative to the United Nations, At an Informal
Interactive Dialogue on the Responsibility to Protect
Samantha Power
U.S. Permanent Representative to the United Nations

U.S. Mission to the United Nations
New York, NY
September 11, 2013

FOR IMMEDIATE RELEASE
Thank you, panel members, for addressing these important issues on the Responsibility to
Protect. I’d like to thank the President of the General Assembly and the Secretary-General
for organizing today’s dialogue.

We are here today because in 2005 the nations of the world met in this Assembly and
reached a consensus that the protection of civilians against the most horrific crimes known
to man presents an urgent summons to each and all of us. All governments have a
responsibility to protect their people from these crimes, and all nations have a stake in
helping them meet that responsibility.

Having joined that consensus, it is appalling to see what the Syrian government has
wrought on its own people over the last two years. And yet even against this murderous
backdrop, the events of August 21 stand out. On that day, the world watched with horror
as the Assad regime deployed chemical weapons against its own people, poisoning over
1,000 men, women and children—hundreds of children—with a chemical nerve agent as
many of them slept.

When we focus on this attack, as we have of late, the question invariably arises: What about
the tens of thousands of civilians who have died through more conventional means? Were
they owed any less protection? Of course not. The mother who has to live without her five
year-old daughter because she was killed by a sniper feels the pain no less searingly than
the father whose five year-old son was asphyxiated in a sarin attack. All attacks on civilians
are an outrage that should shock the conscience. We must also recognize that the use of
chemical weapons crosses a line. These weapons are particularly grotesque, efficient, and
indiscriminate. Their use can’t be reconciled with basic principles of humanity that apply,
even in wartime. And their proliferation poses a correspondingly high risk to international
peace and security, but, more concretely, to citizens in all countries. When the norm is

violated, as it was on August 21, the violation cannot go unanswered, unless we are willing
to see these weapons used again. And on this my government has spoken clearly: we are
not.

The consensus reached in September 2005 should not be code for necessitating military
intervention. But R2P is a doctrine for prevention.

It should have compelled Assad to protect his people rather than attack them, and it
should have compelled his partners in the international community to step in earlier, lend
advice and assistance, and prevent the situation from reaching its current metastatic
proportions. It should have. Clearly, it is the understatement of the year to say we still have
work to do.

In the area of prevention there is much we can do. To offer some examples, we can
prioritize atrocity prevention at the national level. For R2P to mean anything, governments
must go beyond their general support for the World Summit outcome document and make
it clear—from the Head of State downward—that the protection of civilians is a priority.

This focus for us has clarified—this leadership by President Obama has clarified—the way
in which we have worked to meet crises, from the Kivus to Rakhine State in Burma.

Governments can organize to make sure that all of our national capabilities—diplomatic,
development, financial, justice, and defense—are being honed and used to best effect in
the service of atrocity prevention. Much has been made of President Obama’s Atrocity
Prevention Board, but it is simply a high-level vehicle to press the rest of the government
to help ensure we are working to deploy the full range of preventative tools we have to
ensure civilians are protected.

We can multilateralize our efforts. As I noted earlier, R2P recognizes that the prevention of
atrocities is a matter of international concern. That’s why the recently adopted Arms Trade
Treaty, which will help prevent the illicit flow of arms to atrocity perpetrators, is so
important. It’s why peacekeeping missions should have the training and mandates they
need, and it’s why we each need to support the UN Secretariat—including our dynamic
colleague, UN Special Adviser on the Prevention of Genocide, Adama Dieng. Given the
important role that UN mediation capacity plays, I am pleased that the Friends of
Mediation, which the U.S. recently joined, will be meeting at the ministerial level on the
margins of the General Assembly opening session to advance support for this critical
function.

In conclusion, these are just three ideas—prioritize, organize, multilateralize—but for my
government, they have provided an important place to start. I know your governments have

your own approaches, and I look forward to hearing about and learning from them. The
international consensus around R2P remains a signal achievement of multilateral
cooperation and a testament to our common humanity. But as we share ideas, there is one
thing on which I hope we can all agree: we have a great deal of work to do. The important
framework that the Outcome Document created in 2005 remains more aspirational than it
is real. Eight years and countless innocent lives later, we are the ones who have a
responsibility to make it real