BOLIVARIAN REPUBLIC OF VENEZUELA
PERMANENT MISSION TO THE UNITED NATIONS

STATEMENT DELIVERED BY AMB. SAMUEL, MONCADA
PERMANENT REPRESENTATIVE TO THE UNITED NATIONS

“RESPONSIBILITY TO PROTECT”

INTERACTIVE DIALOGUE

67° SESSION OF THE GENERAL
ASSEMBLY OF THE UNITED NATIONS

Please check upon delivery

NEW YORK, SEPTEMBER 1174, 2013 Mr. President,

I have the honor to address you in relation to the Report of the Secretary-
General A/67/929, entitled “The Responsibility to Protect: State Responsibility
and Prevention”. Our delegation considers that this Report and _ its
recommendations go beyond the mandate established in Resolution 63/308,
according to which the General Assembly must continue to consider the
proposal of the Responsibility to Protect and its implications.

The recommendations contained in Paragraphs 71 through 77 of the
Report, concerning the steps for future work in this subject, have not been
accepted or adopted as valid by the Member States, nor have they been discussed
in any intergovernmental framework. Therefore, the call for States to fulfill these
recommendations goes beyond the mandate of the Secretary-General, and cannot
be accepted.

The announcing of Follow-Up Meetings with Member States, Regional
Organizations, and Civil Society for receiving information on the progress of the
implementation of these recommendations — which are only a proposal by the
Secretary-General — is also unacceptable.

Mr. President,

There are still mixed feelings and thoughts concerning the Responsibility
to Protect. We can say, with certainty, that there are serious questions among the
Member States on how the Responsibility to Protect has been used to justify
coercive measures and interventions in the internal affairs of States, which have
nothing to do with the prevention of the four crimes established in the Final
Document of the 2005 World Summit.

Questions such as: Who determines that a State does not protect its
population, and on what basis? Who, and under what criteria, determines the
way to act? How to ensure that there will be no selective implementation of the
Responsibility to Protect? How to ensure that the Responsibility to Protect will
not be used as pretext for imperial powers to intervene weak countries due to
political and economic motivations?

These questions must be addressed in the context of a formal
intergovernmental process within the General Assembly of the United Nations.

However, the discussions on this subject have been exclusively taking place in

Pag. 2 of 3 informal meetings, like the one that brings us together today. Therefore, we are
concerned that UN authorities may be moving ahead, using resources from the
Organization for implementing measures that have not been agreed by Member
States.

Mr. President,

For the sake of transparency, the Bolivarian Republic of Venezuela
supports the establishment of an intergovernmental process within the General
Assembly for this issue to be formally discussed. We are sure that the purposes
and principles of the Charter of the United Nations, particularly the respect for
sovereignty and non-intervention, will be there reasserted. And it will not be
allowed that the concept of the Responsibility to Protect be used to invade
developing countries and to cause more deaths than the ones it supposedly seek
to protect.

Mr. President,

As for the current situation in the Syrian Arab Republic, Venezuela
reaffirms its support for the quest for a negotiated political solution that
maintains the territorial integrity, political independence and unity of the Syrian
people, in accordance with the principle of self-determination. For this reason,
Venezuela deplores the attempt by some States to carry out a military aggression
in Syria, which would only multiply the number of innocent victims and increase
the risk of spreading the terrible effects of the conflict to the entire region of the
Middle East