Statement by H.E. Mr. Ferit HOXHA, Permanent Representative of the
Republic of Albania to the United Nations at the Sixth Informal Interactive
Dialogue of the United Nations General Assembly on the Responsibility to
Protect
New York, 8 September 2014
Mr. Moderator,
I would like to join previous speakers in thanking the President of the General Assembly for
convening this meeting. I would like to also express gratitude for the report of the Secretary General
devoted to international assistance and the responsibility to protect, as well as his address earlier
today.

We welcome his report outlining the ways in which national, regional and international actors can
assist States in fulfilling their responsibility to protect populations from genocide, war crimes, ethnic
cleansing, and crimes against humanity.

The report of the Secretary General adequately contains five common principles and approaches that
should guide international assistance under Pillar II agenda.

Let me share some of our views on those principles and underline some of our recent activities and
steps in implementing Pillar II.

As rightly contained in the report international assistance has more impact when harmonized with
national priorities, which are reflective of inclusivity. We agree with the assessment that assistance
must be designed to respond to specific situations and adapt to evolving needs.

We have witnessed too many times the international community fail to take appropriate action to
protect people. This year has had in various part of the world a heavy toll on human life. The
situations in Syria, South Sudan, CAR and more recently the unspeakable atrocities committed by
so-called ISIS, in their march across Northern Iraq, are strident calls for firm action.

We welcome the fact that, as a state under stress, Iraq sought international assistance. The
catastrophic humanitarian situation in many parts of Iraq prompted our moral responsibility to
immediately respond, in assisting efforts of the Government of Iraq to uphold its primary
responsibility to protect. Albania is happy to be part of this concerted international effort in order to
bolster Iraq’s efforts to protect its own people.

Mr. Moderator,
We welcomed the launching of the national R2P Focal Points initiative, back in 2010 and welcome
the fact that the existing global network has now expanded to include officials representing more
than 40 countries. Reaffirming our commitment to the R2P, the Government of Albania appointed in
2013 a National Focal Point, within the Ministry of Foreign Affairs, tasked with formulating
protective strategies to properly deal with R2P issues, both nationally and internationally. The Focal
Point has already participated in various meetings of the Network. We encourage Member States
that have not yet done so, to appoint National RtoP Focal Points and to further join the growing
Global Network.

Mr. Moderator,

During the 2005 World Summit Outcome, Heads of State and Government affirmed that the
international community should encourage and help States to exercise their responsibility to protect,
support the United Nations in establishing an early warning capability, and assist those states which
are under stress before crises and conflicts break out. Nine years after the 2005 Summit the need for
fulfilling our collective responsibility to protect is more urgent than ever.

In this respect Albania supports the French proposal and the efforts of ACT for a “code of conduct”
regarding the use of veto in the Security Council in situations of genocide, war crimes, crimes against
humanity and ethnic cleansing. Indeed, there is real need to seriously reflect and advance on this
issue. When countries are confronted with situations of mass atrocity, of grave massive human rights
breaches, when states are at risk of experiencing genocide, crimes against humanity, war crimes and
ethnic cleansing, it is up to the Security Council to act swiftly and resolutely. But when the Council
itself proves unable to use its power then both the legitimacy of the credibility of the Council are
seriously affected and the will of the international community to protect of human life fails.

It is with this understanding that we share the view that the upcoming Tenth Anniversary of the
2005 Summit offers an opportunity for all of us to renew and further the commitment made at the
World Summit to protect populations from genocide, war crimes, ethnic cleansing and crimes
against humanity