ARMENIA
AT
September 8, 2014
General Assembly informal interactive dialogue on the Report of the
Secretary-General on responsibility to protect
Fulfilling our collective responsibility: International assistance and the
responsibility to protect
Statement by Ambassador Zohrab Mnatsakanyan, Permanent Representative of
Armenia to the United Nations
Mr. Moderator,
We thank the President of the General Assembly for convening this interactive
dialogue, which is another bold step towards the institutionalisation of the
debate on the subject. We would also like to thank the Secretary-General for
his remarks and the distinguished panelists for their insightful
presentations.

We have read the Secretary-General’s report with great interest. It is a
strongly reasoned report with specific set of recommendations. It should be
considered in conjunction with all previous reports, which in their entirety
provide solid methodological research on the subject.

Having said that, we tend to prioritise Pillar I, which provides for the
primary responsibility of states to prevent atrocity crimes. The effective way
to achieve this primarily depends on providing solid state foundations to
address risks. Early prevention is all about effective and full use of
structural tools to make state institutions functioning properly in all
fields, which define measures of prevention.

In this respect, we value the consistent insistence on the non-sequential,
mutually reinforcing and holistic nature of all three Pillars. We particularly
underline the common principle of prioritising prevention in the collective
responsibility to protect. By the same token, amongst the forms of
international assistance, the encouragement to states to meet their protection
obligations and assistance in capacity building stands out exactly in the
context of deepening international co-operation in providing extensive and
comprehensive structural measures of prevention by states.

Amongst the common set of principles of assistance there is reference to
ensuring national ownership, which fully resonates with the approach of this
delegation about the priority of primary responsibility of states to protect.

The problem arises when the state is the primary source of instability, the
primary failing entity. It is also a known problem, when a state is in a
position to refuse responsibility of addressing structural measures of
prevention and subsequently to refuse admittance of existing and growing
risks.

Failure of a state to protect generates reaction from populations at risk.

Consistent and targeted discrimination, structural discrimination, incitement
to hatred and other manifest failures of States to exercise their sovereignty
responsibly gives rise to natural reaction of self-defence and aspiration for
self-rule. When there is no prevention and protection, there may be selfprotection. The application of the principle of self-determination in this
respect is a matter of particular relevance, including as a measure of
protection. We would encourage the Secretary-General to further explore this
issue in the context of the present and on-going study.

We read with concern the conclusions in this report that there is still too
little will to operationalize prevention. It is particularly disturbing from a
perspective of a nation subjected to genocide nearly one hundred years ago,
when the international community was miles away from institutionalised address
to atrocities.

Finally, my Delegation has taken an interest in the Secretary-General’s focus
on elaborating methodology of assessing prevention outcomes. We encourage the
Secretary-General focusing more on this issue in his subsequent report.

Armenia deeply appreciates the work of the UN Secretary-General’s Special
Advisers on the Prevention of Genocide and the Responsibility to Protect,
strongly supports these deliberations and will continue to utilize its efforts
aimed at advocating for preventive strategies, initiatives and mechanisms
within the United Nations system and other international settings