Statement by Alex Bellamy, Executive Director of the Asia Pacific Centre for
the Responsibility to Protect, at the General Assembly informal interactive
dialogue on the Responsibility to Protect: "Fulfilling our collective
responsibility: International assistance and the responsibility to protect,” 8
September 2014
Thank you, Mr. Moderator.

Thank you for organizing this informal and interactive dialogue on International Assistance and
the Responsibility to Protect.

Thanks too to the eminent panelists for illuminating the steps that should be taken to make the
Responsibility to Protect a “lived reality”. In particular, the Asia Pacific Centre for R2P welcomes
and endorses Dr. Surin Pitsuwan’s comments and congratulates him on the leadership he is
providing as Chair of the High Level Advisory Panel on R2P in Southeast Asia. Efforts like this
are indispensable as we work to deliver on the commitment to R2P that was made in 2005.

Our mission is to support the advancement of R2P in the Asia Pacific region. We support the
mandate of the Special Adviser on the Responsibility to Protect and we congratulate the
Secretary-General and Dr. Welsh on this important and timely report.

The primary responsibility to protect rests with the state. As such, the international
community’s primary responsibility must be to provide encouragement and assistance. Our
ultimate goal is to help one another reinforce the habits of protection and to build the necessary
capacities.

Mr. Moderator, let us be frank about the magnitude of the challenges we confront. We are daily
confronted by agonizing acts of barbarity committed by groups that reject the basic principles of
humanity and decency advanced by this Assembly.

When this Assembly committed itself to the Responsibility to Protect nearly a decade ago, it
promised that the entire membership of the UN would stand together to protect populations
from the worst of crimes known to humanity. International assistance, the topic of today’s
dialogue, is one of the principal ways in which we can do that.

Mr. President, I would like to highlight five points about international assistance.

First, we should make a virtue of asking for assistance by celebrating and commending those
states that do. Responsible sovereigns do not try to soldier on by themselves against the odds.

They ask for help. We should encourage states to ask for help and congratulate and embrace
those that do. In so doing we should establish amongst us a spirit of cooperation that facilitates
mutual support.

Second, it is important to think strategically about international assistance and to set aside the
necessary resources. When Member States ask for international assistance, it is imperative that
the international community as a whole responds in a timely fashion by providing what is
needed. Be it military assistance to the government of Iraq, surveillance assistance to root out
terrorists in Nigeria or technical assistance to support the rule of law in Nepal, R2P commits us
all to doing what we can. Only by backing our words with deeds will we achieve our common
goal.

Third, international assistance should pay particular attention to the protection of women and
girls and to the urgent need to empower women as agents of protection. We need to ensure that
more practical support is given to women human rights defenders. In many parts of the world,
these women are the first line of protection for marginalized and minority groups.

As called for by UN Security Council Resolution 1325, international assistance should contribute
to the goal of ensuring that women are empowered and represented in peacemaking activities
and in relevant political, judicial and security sectors. Our deliberations on Pillar II of R2P
provide an opportunity to redouble our efforts to empower women as agents of protection.

We should not forget that widespread and systematic sexual violence can constitute acts of
genocide, war crimes and crimes against humanity. Assistance aimed at preventing these crimes
is rightfully part of our discussion today. International assistance is a crucial part of that
equation.

Fourth, we underscore the need to deny perpetrators the capacity to commit these crimes.

Controlling small arms and light weapons is a crucial part of that equation. Therefore, we
welcome the Arms Trade Treaty and call on states to ratify and implement it. States should also
redouble their efforts to control the flow of small arms.

Finally, it is time to mainstream the responsibility to protect throughout the UN system so that
atrocity prevention becomes part of the daily-lived reality of the organization and its partners.

The Secretary-General called for the mainstreaming of R2P in his first report on the topic and
we are delighted that Mr. Dieng and Dr. Welsh have committed themselves to advancing this
objective. The prevention of genocide and other atrocity crimes must become part of what we do
every day. The Secretary-General’s report is a significant contribution and provides a pathway
for incorporating an atrocity prevention mindset into the work of the UN system as a whole.

Mr. Moderator, the challenge now is to translate the commitment this Assembly made in 2005
into a lived reality. That demands of us a renewed determination to take the practical steps
necessary to protect people in need. That is the challenge that lies before the General Assembly.

We are confident that it is a challenge that you will meet, with the help of the UN, regional
bodies and organizations like ours