UNITED NATIONS GENERAL ASSEMBLY
Informal interactive dialogue on the report of the Secretary-General on the
responsibility to protect
Statement by HE Ms Philippa King, Ambassador and Deputy Permanent
Representative of Australia to the United Nations

Thank you Mr Moderator, and we acknowledge your contribution to the cause of atrocity
prevention, and that of your colleague Dr Jennifer Welsh.

We also thank the Secretary-General, the Deputy Secretary-General and the panellists for their
insights. We would particularly like to welcome Dr Surin Pitsuwan, Chair of the High-Level
Advisory Panel on R2P on Southeast Asia. The report of the Panel illustrates the contribution
that regional approaches can make to preventing atrocity crimes.

Moving from broad acceptance of the R2P principle to mobilising the international community
to assist States to meet their responsibility to protect – that is, Pillar 2 of R2P – is a collective
responsibility.

And it is undeniable that early efforts to prevent atrocity crimes are vital. The current crises in
Syria, Iraq, the Central African Republic and South Sudan – in which we are witnessing atrocity
crimes that should shock the global conscience – did not erupt without warning. The
international community must, and can, do more to respond to the early warning signs, such as
human rights violations, social unrest, and weak rule of law.

As the Secretary-General notes in his report, events unfold differently in every context. We must
be attuned to them. At each of the stages the SG mentions, where states request assistance, the
international community must be ready to respond.

The Secretary-General refers to the example of RAMSI – the Regional Assistance Mission to the
Solomon Islands – in his report. This was a good example of how effective the combination of
rapid military assistance and longer term development efforts can be for atrocity prevention.

It also underscores the benefits of an early request for assistance from a sovereign Government
– in this case the Solomon Islands Government – which sought international assistance well in
advance of any potential escalation of conflict. And it demonstrated the importance of national
ownership and leadership, which is vital to the effectiveness of Pillar 2 assistance.

It is clear that assistance under Pillar 2 comes in many forms and at many stages.

A recent example of Pillar 2 assistance is the assistance provided to civilians in Iraq, at the
request of the Iraqi Government. Australia is proud to have participated in airdrops to people
trapped on Mount Sinjar and to the besieged inhabitants of the town of Amerli in an effort to
assist Iraq to protect its people from atrocity crimes.

It is also clear that the UN is fundamentally important to atrocity prevention efforts. We very
much welcome the Secretary-General’s clear focus on human rights violations, given they are
clear early warning indicators of atrocity crimes. The Human Rights Council and its
Commissions of Inquiry have a key role to play in drawing attention to high risk situations. The

Commission of Inquiry report on the DPRK has very effectively drawn international attention to
alleged crimes against humanity committed in that country.

The UN membership must get behind the “Rights Up Front Initiative” and we strongly support
efforts by the Secretariat, including the Secretary-General, to draw to the Security Council’s
attention issues of concern that the Council needs to take action on.

The Security Council must also live up to its responsibilities on atrocity prevention. Australia cosponsored Resolution 2171, aimed at strengthening the Council’s response on prevention, where
its record is mixed and where the Council needs to do better.

Mr Moderator
As the Secretary-General’s report notes, effective prevention requires the implementation of
R2P “everywhere and at all times”. Much assistance is provided to states that is relevant to R2P
– security sector reform, justice sector support, support for national human rights mechanisms.

This is all going to support efforts to build resilience against the factors that lead to atrocities.

We need to work together to strengthen states’ capacity to resist these factors.

Coordination of efforts is also important, and we encourage States to join the Global Network of
National R2P Focal Points.

Mr Moderator
Pillar 2 efforts are conducted in partnership – this is essential – and they recognise and
strengthen the sovereignty of states, and therefore, ultimately, states’ capacity to protect their
own citizens, which is a fundamental responsibility that goes hand in hand with sovereignty