STATEMENT BY BELARUS AT THE INFORMAL INTERACTIVE DIALOGUE ON
THE RESPONSIBILITY TO PROTECT
-UNOFFICIAL TRANSCRIPTION FROM WEBCAST8 SEPTEMBER 2014

Thank you,

Belarus supports the focus on the main components of R2P on providing assistance to
states.

The question of preventing these crimes and protecting populations is up to the states and
non-interference is regulated by the UN charter; and so as a result, providing assistance
is very appropriate for the work that is done in the international community.

Discharging the corresponding mandates of organizations [within the] entire UN system
including R2P will be helped by [undertaking] constructive work [sic] on preventive
crimes that come under the concept. In particular, the reasons and the connection
between the monitoring that is done on human rights and the special reporters and the
other bodies that deal with genocide, war crimes, ethnic cleansing and crimes against
humanity, that coordination is a consistent action in nature.

And this structure has its own challenges, its own abilities to act in implementing treaties
having to do with genocide and other crimes.

Using 43A of the report, the thesis having to do with international assistance is somewhat
contentious in the context of general discussion of the so-called framed assistance or
conditional assistance. There is no doubt that [stopping] external assistance to countries
is absurd, especially the approach, since we need an assessment on the ground; but we
are interested in specific obstacles that would stop the most terrible crimes.

Although these are important themes and must be the basis of an assessment, we need to
take into account the wider range of social and economic conditions.

And in conclusion we would like to note that it would be desirable for the UN Secretariat
Legal Service to develop a report. This question needs to be interpreted and studied in
depth and the terms used have to be coordinated appropriately