KINGDOM OF BELGIUM

Statement of H.E. Bénédicte Frankinet, Ambassador,
Permanent Representative
at

the General Assembly

 

Informal interactive dialogue on the Report of the
Secretary-General on the responsibility to protect

New York, 8 September 2014

 

Mr. President,

Belgium fully aligns itself with the statement of the EU and with the common statement
of the Group of Friends of the responsibility to protect.

First, | wish to thank you, Mr. President, for the organization of this informal interactive
dialogue, as well as the panelists for their interventions today. | would also like to thank
the Secretary General for his excellent report on the second pillar of the responsibility to
protect. This second pillar involves the necessary commitment of the international
community to encourage and, if necessary, to assist States in upholding their primary
responsibility to protect their population against mass atrocities or in making sure that
they will have all the necessary means to protect their population before a crisis occurs
or, during a crisis, to prevent its intensification. The concrete ideas presented in the
report of the Secretary General are a very valuable food for thought and allow for a
successful development of the future work on R2P.

Let me now bring up some actions that might be undertaken in the framework outlined
for the present « informal dialogue » ;

1. Firstly, the importance of a rapid identification of the first signs showing a risk of
commission of atrocity crimes. The quicker we react to these risks, the more efficient
this reaction can be. In this regard, Belgium wishes to highlight a couple of tools:

- The Peacebuilding Commission (PBC) can play a crucial role here. The Country-
Specific Configurations of the PBC can facilitate a close collaboration with local,
regional and international partners. They have therefore gained a profound
insight into the particular situation of the country concerned and could thus be
uniquely placed to function as an early warning system, provide expert advice to
address risks in a timely manner and mobilize international attention. The importance of a close cooperation and of information sharing between the PBC
and other UN bodies, in particular the Security Council, appears clearly.

- The level of respect of human rights in a specific country often indicates how
probable it is that atrocity crimes may be committed. Therefore, the Universal
Periodic Review and the Special Procedures of the Human Rights Council may
serve as an early warning and therefore constitute a particularly efficient tool in
the framework of the second pillar. Belgium cannot but encourage each State to
collaborate actively with these mechanisms and to address permanent
invitations to Special Procedures mandate holders. Similarly, the “Rights Up
Front” initiative is a welcome step in our collective efforts to prevent and
respond to atrocity crimes.

- Belgium wishes also to recall a suggestion made during the International
Conference on the Prevention of Genocide in Brussels (31° of March — 1* of April
2014): the designation of focal points for the prevention of atrocity crimes as
well as the establishment of a permanent network to inform, consult and take
appropriate decisions for political preventive action, while remaining in
agreement with the UN Secretary-General and the Security Council. In this
regard, Belgium is very pleased to have already appointed a R2P focal point and
is ready to exchange information and expertise on the prevention of mass
atrocities.

2. Secondly, the necessity to counter the propagation of the virus of hatred, which is
spread through the social medial networks that we use every day. The danger of hate

speech is obvious. It prepares the ground for the commission of the most serious
crimes, which it can also often trigger. The best cure against the virus of hatred is
education. This education can be dispensed through classical means and through social
media. Belgium and the Office of the Special Adviser on the Prevention of Genocide and
the Responsibility to Protect will organize on 24 September a ministerial side-event that
will explore the tools at hand to prevent and counter dangerous speech.

3. Thirdly, the fight against_impunity remains one of the most efficient means in
preventing the commission of atrocity crimes. Two points here:

- Firstly, as a practical tool to enable States to both comply with their international
obligations and empower their national judiciaries, Argentina, the Netherlands,
Belgium, Senegal and Slovenia, propose to set up a modern procedural
multilateral treaty on mutual legal assistance (MLA) and extradition which would
facilitate better practical cooperation between States investigating and
prosecuting these crimes. - Secondly, Belgium has set up a central authority for its cooperation with the
International Criminal Court and the other international jurisdictions. This
authority allows Belgium to provide an immediate response to the request of
these jurisdictions. My country is ready to share its experience in this regard.

Mr. President,

Belgium, like other delegations, fully supports the call to take the opportunity of the 10™
anniversary of the final document to reaffirm and advance the pledge made during the
2005 World Summit either through a resolution of the General Assembly or through the
organization of a high-level meeting. It is indeed the right moment to take stock of our
efforts to implement the responsibility to protect and to eventually include R2P in the
official agenda of the General Assembly.

Finally, | would like to reaffirm the support of Belgium to the work of the Special
Advisers, in particular to their task of early warning and to their efforts to incorporate
the responsibility to protect in the system of the United Nations system. In this regard, |
wish to ask to the Special Advisers how they see their relation with the Peacebuilding
Commission and how they could help the Country-Specific Configurations to also use a
R2P approach in their work