Plurinational State of Bolivia’s Statement at the 2014 UN General Assembly Interactive Dialogue
on the Responsibility to Protect [Transcribed]
8 September 2014
Mr. Moderator,
First of all, I would like to thank the Secretary General for his report and also to our distinguished
panelists for the information that they provide us. Mr. Moderator, as well expressed by the Secretary
General’s report, we gather in this interactive dialogue in the middle of a global crisis that deserves global
responses. The Plurinational State of Bolivia believes that not only the international relations are in crisis,
the values of this society are in crisis, its institutions are in crisis, the development model is in crisis, even
the dialogue is in crisis, so, we believe that some countries want to resolve those crises with war, with
intervention and without dialogue. The Bolivian State Constitution provides that Bolivia is a pacifist state
that promotes the culture of peace and the right of peace and cooperation among peoples of the world,
with full respect for the sovereignty of a state rejecting any war of aggression as a solution to disputes
and conflicts between states.

Bolivia promotes a culture of dialogue as a way to prevent and resolve conflicts and promote the
multiculturalism to contribute to mutual understanding between peoples and nations. In this context,
Bolivia could not support any doctrine of interventionism which seeks to justify interference in different
ways and the use of force. We encourage the promotion of the responsibility that each state has to
protect its own people under the principle of respect for the sovereignty, territorial integrity, and noninterference in the internal affairs of states and the United Nations Charter and international law. The
international community has a responsibility to protect the global population from genocide, war crimes,
crimes against humanity, and ethnic cleansing, but not at the expense of more deaths, refugees, and
displaced.

Mr. Moderator, we therefore consider that the capacity-building to address the crisis is a lot better
development of people. Strategies are needed to prevent before seeking the use of force but also is
necessary and it is essential to seek the consent of the country.

Finally, Bolivia considers fundamental to continue the dialogue and this issue, looking for ways to prevent
human rights violations and forms of prevention rather than the use of force, if carried out under the strict
respect for the sovereignty of the states’ self-determination and the principles of the UN Charter. Thank
you