BRAZIL
General Assembly
Informal Interactive Dialogue on the Report of the Secretary-General on the responsibility
to protect (“Fulfilling our colletive responsibility: International assistance and the
responsibility to protect”)
Statement by H.E. Antonio de Aguiar Patriota,
Permanent Representative of Brazil to the United Nations
8 September 2014
(check against delivery)
Mr. President,
Thank you for convening this informal dialogue to assess the report of the Secretary-General on
“Fulfilling our collective responsibility: International assistance and the responsibility to protect”.

Recent debates on R2P have overlooked the importance of international cooperation. The fact that
this report focuses on Pillar II is a significant step towards fixing this imbalance and placing
emphasis on the prevention aspects of the concept.

Brazil is firmly convinced that the most effective means for protecting civilians are non-coercive
ones. The dynamics introduced by hastened resort to force are often much more pernicious that
virtuous – and our first consideration in R2P situations should be not making matters worse.

For R2P to overcome criticism and controversy, it must be made clear that it does not lie in the
exceptional and sporadic imposition of coercive measures, but rather in the constant and steady task
of assisting States in developing capacity to protect their populations and building safer societies.

When privileging horizontal approaches based on cooperation and dialogue, we are reinvigorating
the original preventive ethos which informed R2P’s origins.

Mr. President,
R2P is much more about prevention than it is about response.

However complex it may be to define what a good partnership for the purpose of Pillar II is, the key
aspect in this regard was raised in the SG’s report: “the responsibility to protect is intended to
reinforce, not undermine, sovereignty”. Our challenge is not just to equip States to exercise their

responsibilities, but mainly to work in partnership with them to build societies where R2P crimes
are more unlikely to happen.

Especially important for this end are efforts towards what the 2011 R2P report has dubbed
“structural prevention”, including the promotion of development and food security and the
eradication of poverty.

The UN should play a pivotal role in providing cooperation under Pillar II. However, the
Organization’s capacity to work on structural prevention has been severely limited by the
imbalances which define its current budgetary dynamics. Projects towards development and human
rights are underfunded, while programs on the domain on international peace and security receive
the bulk of available resources. Very little is left for structural prevention projects, which have been
mostly financed by voluntary contributions – thus evading stricter accountability and following the
interests of major donors, instead of the priorities agreed upon by this General Assembly.

It is curious to observe that some influential member States continuously evoke the necessity of
protecting civilians in conflict scenarios, but when it comes to the UN budget, raise difficulties to
strengthen the development pillar. Brazil is firmly convinced that civilians are better protected in
more prosperous and inclusive societies. An exclusively or excessively security-centered approach
can be insufficient or even detrimental do R2P’s protective goal.

Non-discrimination is a principle that should guide international cooperation under Pillar II. When
assisting States to fulfill their reposibility to protect, the international community must not permit
the adoption of selective approaches or double standards. Civilians in one State are no less
deserving of protection than civilians in other States, including in occupied territories.

It is of paramount importance to draw a clear dividing line between prevention and response. The
statement that Pillar II encompasses military assistance to States under stress, even when their
consent is granted, is problematic. The idea that consented resort to force lies under “prevention”
would leave to “response” nothing but the resort to force without the consent of the State concerned,
inadequately extending the importance of such extreme course of action within R2P.

Mr. President,
As we approach the tenth anniversary of R2P, it becomes every day clearer that the UN should
move from a culture of “reaction” to one of “prevention”. The coming months will be an
opportunity for an honest and objective evaluation of the implementation of R2P during the last
decade. We cannot shy away from recognizing that, in the name of R2P, thousands of civilians were
put in danger.

Unfortunately the XXIst Century, though still in its initial years, offers more examples of
irresponsibility towards civilians that the opposite. We look forward to an objective 10-years
evaluation of R2P in which a careful assessment of where we stand be made possible with the full
regard given to the “responsibility while protecting” idea when it comes to Pillar III