September 11, 1404: 08p BURUNDI MISSION 12124990006 pl

 

PERMANENT MISSION OF THE REPUBLIC OF BURUNDI WITH THE UNITED NATIONS
AT NEW YORK

REPUELOUE OR BURLNO!

-ALLOCUTIONN AMBASSADOR ALBERT SHINGIRO,
PERMANENT REPRESENTATIVE OF BURUNDI! CLOSE TO
-: UNITED NATIONS DURING THE INTERACTIVE DEBATE HIGH
LEVEL ON THE NEW REPORT OF THE SECRETARY
GENERAL ON THE CONCEPT OF LIABILITY
PROTECT

New York, September 8, 2014

| Excellency Moderator

Excellency Dear panelists,
distinguished delegates

Dear colleagues,

1- I would like from the outset to thank sincerely
the Secretary General of the Organization of Nations
United for its 2014 report on
Responsibility to Protect (R2P) was good enough that
share with Member States and reaffirm the
rejection by my Government of any act
genocide, crimes against humanity, crimes
war, political repression, tensions
interfaith and other mass atrocity.

This rejection was materialized by signing

,

336 E 45th Street, 12th Floor, New York, NY 10017
Tek: (212) 499-0001 / 2 * Fax: (212) 499-0006 * email: burundi@un.int September 11 14.04: 08p

BURUNDI MISSION 12124990006 p.2

Vaccord Arusha Peace and Reconciliation
in Burundi in 2000.

Let me also salute the passage
presence of Mr. Jean Ping, former President
the African Union, in its capacity as panelist
for this debate for his personal involvement in
inter Burundian peace process that led to
Organization successfully two elections
General in 2005 and 2010. Burundi is
currently exporting peace dearly found in
other countries such as Somalia and the Republic
Mainly Central. All the people
Burundi is proud of the bravery and courage
Burundian soldiers on peacekeeping missions has
overseas.

Mr. Moderator, although we
souscrivions fully the recommendations of the
Secretary General in his report
2014 _ my delegation would like to
general comments on some of its
crossings.

But as the time of 3 minutes is us
time for this exercise is not sufficient enough,
I will deliver my comments _ Fagon
Telegraph: 14.04 September 11: 08p

BURUNDI MISSION 12124990006 p.3

First, I want to emphasize the importance
international cooperation for any action
aimed at protecting the civilian population against the
mass atrocities. In the view of my delegation,
any unilateral military action that would hide
behind the principle of R2P is to be avoided since
contrary to the UN Charter.

Secondly, my delegation _ salue_ I'idée
General pprivilégier wanting to use the
preventive diplomacy to address sustainable
against mass crimes. Indeed, to
particular emphasis on preventive measures
such as the search for a solution
policy from the same root causes of
internal conflicts remains essential. It would be better
safe than sorry, they say.

Thirdly, we must seize the ij
opportunities offered by new
_ Information technology and

communication. Today the world has become
{a global village and information flows has
speed cruise between nations and networks
social. The International Community will
no excuse face inertia for genocide
because we know very well that the early signs
such acts appear long before their
engagement. September 11 14.04: 08p

BURUNDI MISSION 12124990006 p.4

Fourthly, in our opinion, the success of
disarmament, demobilization and
socio-economic reintegration of former _
Rele fighters plays an essential in the fight
against the return to the extréme violence. Our country
the Burundi today has an army and
a truly national police, thanks
indeed the success of its program
DDR. This successful integration has enabled these body
win the trust of all components of the
Burundian nation and protects against any attempt
daccession in power by means not
constitutional.

Fifthly, we reiterate our disapproval has
any military action against a foreign State outside
UN auspices. The R2P principle should not
be misused. Any recourse to this principle should
imperatively respect the sacrosanct principles of
UN charters, including the principles of
respect for sovereignty and non Etas
interference in the internal affairs of States. He must
be used in a structured and collectively Fagon
acceptable.

Sixth, we believe that the new Treaty
Arms Trade (TCA) is now a tool
significant likely to deprive those who might be tempted
indulge in mass atrocities, the material means

4 September 11 1404: 08p

BURUNDI MISSION 12124990006 bp

to pass to the action. Burundi has already joined
other countries to sign this important instrument remains
only to perfect the internal procedure for its
ratification follows its normal course internally.

Seventh and finally, my delegation finds
increased development assistance and the
transfer of technology and capital to the north
South remains an essential tool to utter against poverty,
main enemy of [a majority of the South. ||
could not be more obvious that the fight against poverty
and social inequality can significantly reduce
Risk communal conflicts in most
countries