8 September 2014

Statement by Canada at the United National General Assembly
Informal Interactive Dialogue on the Responsibility to Protect

Thank you Mr. President,

Canada welcomes this Opportunity to exchange views and to share our Perspective on how
States can best fulfill our collective responsibility to protect populations from genocide, war
crimes, ethnic cleansing and crimes against humanity.

States have a solemn duty to defend the vulnerable, challenge aggressors, protect human rights
and promote human dignity. This duty includes ensuring respect for the human rights and well-
being of women and girls. Societies which maintain social, political and economic barriers to
the full participation of women and girls in the lives of their communities and countries run a
clear risk of under- development and conflict. This is why Canada is committed to ending
abhorrent crimes and practices such as violence against women and girls and child early and
forced marriage. We call on all UN member states to address this through the Post-2015
Development Agenda.

As Minister Baird said at an April 1, 2014 address to the International Conference on the
Prevention of Genocide in Brussels, Belgium earlier this year: “this duty also begins with
prevention. Prevention strategies need to be tailored to national contexts. But one thing is
clear: societies that respect diversity, protect religious communities, protect human rights and
hold perpetrators legally accountable are much less likely to suffer atrocities. Too often, our
efforts at prevention have been inadequate, and the resolve of the international community
has been found lacking.”

Atrocities happening in the world right now—in Iraq, North Korea, Syria, South Sudan and the
Central African Republic—are stark reminders of that.

Canada believes that prevention, action and accountability are all key.

Regarding the principles and approaches that should guide international assistance, it is
important that duplication be avoided and that the Do No Harm principle is applied. It is
Paramount that any approaches taken do not reinforce existing cleavages.

Peacekeeping missions play such a role as they are deployed where there are ongoing threats
to the safety and security of civilians. Failures to successfully protect civilians are the most
visible indicator of a mission’s effectiveness, and such failures can quickly drain support for a
mission, both in host nations and internationally. It is important that missions have clear
guidance on how to implement protection of civilian mandates and adequate resources
(including trained personnel) to deal with specific protection of civilian tasks, We must also look to development assistance to help establish accountable, inclusive and
responsive institutions at the national and local level to protect populations from atrocity
crimes. Building state capacity for early warning, conflict analysis, dispute resolution, and
mediation is critical for addressing drivers of conflict and violence. Promoting rule of law,
democracy, and human rights strengthens transparency, reduce corruption and ensure
accountability, and deter future crimes.

Regarding the way forward for improving international assistance for the responsibility to
protect, the United Nations entities, regional and sub-regional arrangements, individual States
and civil society can focus on specific atrocity threats. They can work to prioritize prevention.

We welcome the adoption by the UN Security Council of resolution 2171 on conflict prevention
expressing determination to enhance the effectiveness of the United Nations in preventing and
ending armed conflicts. Resistance and political division among States impedes preventative
action and has already cost too many lives.

In conclusion let me reiterate Canada’s commitment to this issue. As Minister Baird said in
April, Canada extends its condolence to the survivors of genocide and honours the memories of
lives lost. This time, let us not look back when it is too late, and wonder if we really did enough