Statement by the People’s Republic of China at the Informal Interactive Dialogue on R2P [Transcribed]
Mr. Moderator,
The Chinese delegation welcomes the initiative by the GA President to convene today’s meeting and we
would like to emphasize the following points:
First, the Responsibility to Protect adopted at the 2005 World Summit provides a prudential norm with
respect to its application to the four international crimes, namely genocide, ethnic cleansing, war crimes
and crimes against humanity.

All parties should refrain from expanding the norm or take liberty in the explanation. At the present,
Member States have not reached a consensus. The United Nations should continue the discussion.

Second, national governments have the primary responsibility to protect their citizens. The national
governments in question should take the initiative with the international community in providing the
timely and constructive assistance.

The international community in providing assistance should strictly abide by the purposes and principles
of the UN Charter, respect sovereign equality and national leadership in order to avoid the negative
impact on the national situation. The UN can have the core role in coordination of international
assistance.

Third, States, in implementing the responsibility to protect, should establish relevant policies and
mechanisms in accordance with their own conditions. States should increase their investment in early
prevention and in conflict resolution and to mediate conflict to resolve differences. These should
become the important parts of the responsibility to protect.

Fourth, in providing assistance to states in implementing their responsibility to protect, the international
community should adopt measures appropriate to the local conditions and [inaudible] on the ground.

The preventive actions should give priority through dialogues, negotiations and good offices.

Forceful intervention and the use of force should be the last resort