Statement by the delegation of Cuba, in the interactive dialogue on "Responsibility to Protect". New York,
September 8, 2014.

Mr. president:
Cuba reaffirms its strong condemnation of the crimes reported in the Summit 2005 (paragraphs 138 and 139): genocide,
war crimes, ethnic cleansing and crimes against humanity wherever they occur or any of
its manifestations.

The primary responsibility for protecting the population lies in the States, especially in preventing
these crimes. However, in no way this protection or prevention may become a pretext for
ignore the principles of the United Nations Charter, international law, or to attempt to modify or
hegemonic manipulate the basic principles of humanitarian assistance.

negotiated intergovernmental agreement does not exist and agreed by Member States on the scope,
implications and possible ways of implementing the concept of "responsibility to protect". Cuba considers that
to achieving that according to the consensus of the General Assembly, it is not possible to invocation actions
Unilateral any actor or group of actors.

In the current international situation objective and subjective conditions prevail for the concept of "responsibility
to protect "serve as a pretext for interference in the internal affairs of other States, the use of force and intervention
military with motivations of domination.

Mr. president:
Regarding Report A / 68/947-S / 2014/449, Cuba believes that this document does not provide guarantees respect
of the sacred principle of State sovereignty.

While the report states that the primary responsibility to protect lies with the national authorities, does not address
properly the principles of voluntariness in the request for assistance and the consent of States. The creation
capacity and providing assistance as fundamental forms of support, represent their only benefit when this
requested by the State concerned. The "international responsibility" can not prevail over the right
self-determination of peoples and the express consent of the States concerned.

The report states three basic stages, including the prevention or first stage whose "main objective"
According to paragraph 8, it is to "create state structures and institutions that work and are legitimate, respect
human rights and the rule of law. " Besides being an ambitious goal, if carried out without the strict
respect for the sovereign will and full control of the nation concerned to exercise self-determination only
serve to promote projects of domination of new type to the service of the great power centers of capital
financial transnational. The choice, design and maintenance of political, economic and social systems is an attribute of
right of each people. There are many styles to apply much less one that has proven to be better or
universal application.

The document is silent on the treatment of key issues such as determining the subjects authorized to decide
and the need to protect specific criteria to be applied in decision-making, essential elements
to ensure objectivity, impartiality and non-selectivity.

Among the factors of greatest risk they are obviated violations of the norms of international law and the Law
International Humanitarian by those States that promote conflict within other sovereign states,
geostrategic objectives prevalence or conquest of natural resources.

We believe that the document in its recommendations must conform strictly to the decisions taken by the
Member States at the United Nations General Assembly. They go far beyond the clear and limited
mandate given by the General Assembly in resolution 63/308, a very delicate balance which must be based
any initiative on the issue within the framework of the Organization.

We reiterate that corresponds to the General Assembly to continue consideration of the responsibility to protect, as well as their
consequences, bearing in mind the principles of the Charter and international law. It is not acceptable implementation
of the concept without specific directives of the General Assembly.

Mr. president:

One of the best ways to prevent these crimes is to address the root causes that generate them. The development
economic and social, equitable distribution of wealth and poverty eradication provide a contribution
substantial prevention. A respect, Cuba recognizes the efforts of the Secretariat to include in its analysis the various
categories of human rights, including economic, social and cultural.

Peace and security require the realization of the right to development, social justice and real equality of opportunities
all peoples and human beings as well as the exercise of a genuine popular democracy and international.

We reaffirm the vital need for respect for the independence and self-determination of peoples. We demand the
acceptance and respect for cultural diversity and political systems and socio-economic.

Mr. president:
One of the biggest challenges facing preventive action is to prevent them serve the
rules violation and the violation of essential principles of international law.

The role of the United Nations is to complement the efforts of national governments with political actions,
diplomatic, humanitarian cooperation and agreed by its Member States. The international community has
with extensive resources and contractual means for the peaceful settlement of disputes and responding to crimes
identified in the scope of the concept of the so-called responsibility to protect. No need new
doctrinal developments and mechanisms as proposed in the report.

The purposes and principles enshrined in the United Nations Charter allowed no questioning or restrictions.

Mr. president:
It is imperative to work to address the concerns and divergent views regarding the term
"Responsibility to Protect". This is only possible through a broad, honest, inclusive and transparent dialogue.

The United Nations General Assembly as a universal body, democratic and transparent UN is the forum
suitable to carry out this dialogue and perform in-depth analysis of the subject. Only the Assembly can decide
on the implementation of the concept and ensure non-abusive and non-selective application of the same.

Any development around the term "responsibility to protect" should start from the express recognition of the
sovereignty, territorial integrity and non-interference in the internal affairs of States. It is the only way to prevent
small nations with limited resources will be subject to the interest of the rich and powerful