Interactive Dialogue of the UN General Assembly
on the Responsibility to Protect
New York, 8 September 2014
Statement by H.E. Edita Hrdá,
Ambassador, Permanent Representative of the Czech Republic to the UN

The Czech Republic wishes to support the statement delivered on behalf of the European Union.

We warmly welcome the report of the Secretary General and wish to appreciate the efforts by
Professor Jennifer Welsh as the Special Adviser on Responsibility to Protect in promotion of
RtoP, as well as those of Adama Dieng, Special Adviser on Prevention of Genocide, and the work
of their Joint Office
The Czech Republic largely concurs with the report and its analysis of Pillar II. It presents a solid
overview of means at disposal of international community in capacity building, assistance and
prevention. We fully support the prominent link made between building stable and inclusive
societies and prevention of atrocity crimes. Good governance, respect for human rights and rule
of law are in our view essential components of resilience. Yet the beneficial effects of these are
difficult to measure and, as the Secretary General rightly reminds us, States tend to be reluctant
to put a country situation on United Nations agenda, unless the crisis has already escalated.

Human rights violations, disfunctioning State institutions or ignoring minority groups are
frequently deemed insufficient to conclude that there is a growing risk for the country to sink
into a spiral of violence, which often leads to atrocities covered by RtoP. This is all the more
unfortunate as we see such scenarios materialized as we speak. Therefore we think it most
opportune that the report invites us to pay greater attention to what UN institutions specialized
in human rights monitoring are saying, with the Human Rights Council, its special procedures
and the Universal Periodic Review in the forefront.

The Czech Republic also welcomes that the report looks at specific inhibitors of atrocity crimes in
more detail, as our discussions on means of prevention often remain rather general. A
professional and accountable security sector and independent and functioning judiciary are
perhaps the most important of them. At the same time, both pose quite a challenge for effective
international assistance in capacity building. Accountability of police and military forces
depends heavily on real willingness of Governments to prosecute eventual trespasses,
independence of judicial decision-making is only possible when Governments would not
interfere in any manner. The international community therefore has to look carefully how best to

assist in these sectors not only by providing expertise, but also through motivating the respective
Governments to appreciate the benefits of a well-functioning State, where all citizens feel they
can access the administration, get justice and participate in decision making, including through
fair elections.

In our view, these issues and RtoP as a whole merit inclusion on the formal agenda of the
General Assembly. The tenth anniversary coming up next year offers a good incentive and we
encourage States to endorse the proposal by the Secretary General. We also look forward to a
thorough stock-taking of the implementation of all the aspects of RtoP on this occasion