Democratic People’s Republic of Korea’s Statement at the General Assembly Dialogue on
the Responsibility to Protect [Transcribed]
Thank you Mr. Moderator for the floor.

The DPRK delegation would like to join the previous speakers in highly commending your very
important work. Also, DPRK commends the report presented this morning by the SecretaryGeneral of the United Nations and also the panelists.

Concerning the issue in the discussion, the DPRK delegation would like to clarify its position on
three factors. The first factor, this Pillar II issue, should be addressed under the condition of
approval and agreement of the government concerned. On this concern, we can see that many
cases of intervention undertaken without approval can create more problems, making the
settlement of conflicts more complicated. The number one priority is to get agreement of the
given government in a given situation.

The second factor is that intervention should not be allowed. We have fundamental principles
governing our relationships between the member states of the United Nations. We have seen
st
many interventions in the 21 century and now are seeing the legacies of those interventions.

With armed intervention more problems came up and a vicious cycle of terrorism began among
the country’s populations.

The third factor is that we should still continue with the consistent and very careful study of the
responsibility to protect. The definition is not clear and there is a very risky element of
misinterpretation regarding this element. So, still we need a careful study and today we came to
have different views and very diverging views and this is giving us a very good help in
understanding a better way. Still, we should continue to have this interactive dialogue together
with careful study on how we can apply so that sovereignty cannot be violated which is the
fundamental element of the UN Charter