STATEMENT BY ECUADOR AT THE INFORMAL INTERACTIVE DIALOGUE ON
THE RESPONSIBILITY TO PROTECT
-UNOFFICIAL TRANSCRIPTION FROM WEBCAST8 SEPTEMBER 2014

Thank you and good morning,
I will be brief and respect the time limit my delegation is pleased to be here for this event,
especially after the serious events that have shaken the world recently like the massacre
of Palestinians on the Gaza strip.

My delegations wish to reiterate today that the resolution of 2005 gave States the
possibility to cooperate with other States when necessary. Nevertheless, none of the
decision adopted in the resolution 2005 allows the State to interfere in the affairs of others
or to allow them to use force without authorization from the Security Council those are
key elements in dealing with R2P. This concept still needs to be analyzed and discussed
by States and only the General Assembly can take final decisions on this matter.

Armed conflicts dealing with the trade of arms and access to prohibited weapons these
represent risks of the use of force and this relates to the UN Charter. Prevention of conflict
through the use of peaceful measures in resolving disputes is the only legal and effective
way to prevent atrocities from being committed. In the Secretary-Generals report it is
noted that it is not necessary for the United Nations to set new monitoring networks what
is needed is greater exchange in discussion between the various departments and
programs.

We appreciate the analysis under article 8 and the following section of the report that
dealing with crimes and atrocities being committed, we must say that we endorse
discussing this within the framework of the General Assembly. We endorse Paragraph 14
of the Report dealing with setting up principles for ensuring the R2P, especially for States
when measures are taking to prevent measures from exacerbating current situations.

We reiterate our trust in the role of regional and sub-regional conflict prevention agencies
and such crimes must be prevented. Once again we endorse that the R2P requires the
following to set out very clearly the reasons that can be considered sufficient in order to
come to this. We need a case by case analysis to limit interventions for determining the
use of force that should be a last resort measure, after peaceful measures. The resolution
of the Security Council should be taken into account and International Law as well