STATEMENT BY EGYPT AT THE INFORMAL INTERACTIVE DIALOGUE ON THE
RESPONSIBILITY TO PROTECT
-UNOFFICIAL TRANSCRIPTION FROM WEBCAST8 SEPTEMBER 2014

Thank you Mr. Moderator.

Almost 10 years have passed since the World Summit Outcome Document. However there
are still some ambiguities around the concept of the Responsibility to Protect. R2P has
yet to evolve legally, currently it is still a political term. Also there are some valid concerns
about using it as a backdoor for this guised military intervention there is a lot of work
ahead of us to clarify this important concept and to bring it in conformity with the UN
Charter and relevant principles of International Law.

These clarifications are prerequisites for the inclusion of R2P concept in the Formal
Agenda of the General Assembly. In that the sequencing of the Pillars is extremely
relevant to our discussion on R2P.

It is worth mentioning that the concept note circulated by the PGA refers to the pillars of
R2P as equal, mutually enforcing and none sequential. However, the World Summit
Outcome Document, which is the only negotiated document that addresses R2P, confirms
that collective actions could be taken, should peaceful means be inadequate and national
authorities fail to protect their populations. Thus, it is of extreme importance to clarify
the relationship between the 3 Pillars of R2P.

We believe the 3 Pillars should be sought in sequence and not simultaneously, moving
from one Pillar to the following should take place only after exhausting efforts to
undertake the previous one. For instance, the international community should not initiate
any collective action under Pillar 3, except after exhausting all possible national and
international measures assisting measures under Pillar 1 and 2. We expect the SecretaryGeneral future reports to examine in greater depth the nexus between these 3 Pillars,
specially the parameters of the exhausting on Pillar 1 and 2.

Moreover, the consecutive report of the Secretary-General should have addressed the
responsibility of occupying States to protect the populations living under occupation.

Occupation is often coupled with relevant risks of the above mentioned atrocities.

Finally, let me confirm, that the debate over the concept on R2P during the last few years,
is not about the value of the concept itself. It rather reflects the suspicion of many member
States that the concept might be misused to justify unwarrantably politized interventions
in vulnerably countries. Our future deliberations should address these valid concerns