Check against delivery!

 

{Mission of Estonia

(B®) to the United Nations

Mission of Latvia
to the United Nations

Mission of Lithuania
to the United Nations

 

 

 

   

 

Sixth informal interactive dialogue of the United Nations General Assembly on the Responsibility to Protect

New York, 8 September 2014

Statement of the Republic of Estonia and the Republic of Latvia and the Republic of Lithuania
Delivered by H. E. Mr. Margus Kolga,

Permanent Representative of the Republic of Estonia to the United Nations.

| would like to join the others by thanking the PGA for convening this meeting and by expressing gratitude to
the SG for his address and for his report on the Responsibility to Protect: Fulfilling our collective responsibility:
international assistance and the responsibility to protect. | also like to thank the panellists for their
interventions and the Special Adviser for Responsibility to Protect, Ms. Jennifer Welsh, for her work on this

topic and the preparation of this report

Estonia, Latvia and Lithuania align themselves with the EU statement delivered earlier,

In addition | would like to make the following remarks:

|_am pleased that we have the opportunity to continue our positive dialogue here in this forum by
acknowledging that R2P is a concept that deserves our full attention. The question today is not on the concept
as such, but rather on common principles of its implementation-- how to prevent or react to crimes that have
occurred because the principles of the R2P were compromised or disregarded. While all pillars of the concept
should receive equal and balanced attention, too often the world’s attention is caught only once the third
pillar is under consideration. Governments only come under real pressure to get involved once atrocious

crimes have been committed and even then, rarely act. Thus, while the third pillar is of utmost importance,
A  Check against delivery!

more attention should be drawn to the first two pillars to reduce the use of collective response by the
international community under pillar Ill. In this respect pillar Il becomes greatly significant in supporting States
to succeed in meeting their pillar | responsibility to protect their populations from atrocity crimes and
reinforcing the efforts already undertaken by these States. We must not only react when States are in acute
need. Prevention is a long-term investment and should be prioritized on the agenda in order to anticipate risks
before a crisis or conflict breaks out. However once the conflict has already escalated, we must still be willing
to act as soon as possible, in which regard | believe that the contribution of the three Baltic States in Central
African Republic to the EU's EUFOR mission stands as a clear and positive example of implementation of R2P

principles in action.

Unfortunately, even today there are far too many situations in the world, which vividly show us the real
consequences of not taking the R2P seriously. It is in situations like these, where States are under stress, that
the international community must adhere to its responsibilities under pillar I! in assisting or taking collective

action in a timely and decisive manner. It is important that we do not underinvest in such preventive efforts.

The international assistance must be provided by the cooperation of a wide range of actors including
international organizations, regional and sub-regional bodies, states, civil society actors and the private sector,
who all bear a collective responsibility to protect populations from atrocity crimes. Latvia, Lithuania and
Estonia acknowledge that partnerships strengthen efforts and the collaboration of the expertise of these

actors will provide the most effective form of international assistance.

In this regard we are pleased that the Report of the Secretary-General emphasizes the role of the ICC and the
principle of complementarity established by the Rome Statute and other international criminal accountability
mechanisms, as an important capacity-building device and as a contributor to providing assistance under pillar
ll. ICC can assist States in protecting their populations by sharing information, training national prosecutors
and investigators and combating the impunity that facilitates atrocity crimes. We firmly believe that R2P and
the International Criminal Court can complement each other, since both contribute to ending impunity. For us,

supporting the work and aims of the ICC and preventing atrocity crimes are a priority.  Check against delivery!

In order to fulfill our collective responsibility we agree that the exercise of international assistance needs be

based on a common set of principles.

Firstly, international assistance needs to be based on a clear and mutual understanding of the nature of
genocide, war crimes, ethnic cleansing, and crimes against humanity. An important step in the enforcement of
the R2P principles is hence to achieve universality of the ICC’s Rome Statute, as only universal ratification of
the Statute can ensure accountability for international crimes, wherever they are being committed, and raise

awareness.

Secondly, our delegations recognize the importance of national ownership and that a State can protect itself
from these crimes by creating a strong and balanced society based on the rule of law. The local and national
capacity of a State and its leaders provides an important step in constructing such a society. We also recognize
that this should be combined with international assistance in the forms of encouragement and capacity-
building by strengthening good governance supported by an effective and independent judiciary, as this is at
the core of preventing atrocity crimes. With an inclusive approach international assistance becomes more

powerful.

Lastly, Latvia, Lithuania and Estonia join the Secretary General in encouraging States to use the upcoming
tenth anniversary of the 2005 World Summit to evaluate and reconfirm the commitment to R2P and to ensure
a coherent implementation of its common principles. We must draw on the lessons learned so far in order to
achieve the most effective form of international assistance and a stronger global partnership in implementing
R2P, by especially paying greater regard than previously to the preventive measures under pillar Il as

highlighted in the Report of the Secretary-General