United Nations General Assembly
Informal interactive dialogue on the
"Report of the Secretary-General on the Responsibility to Protect: Fulfilling our collective
responsibility: International assistance and the Responsibility to Protect
New York, 08 September 2014
Intervention delivered by
Mr Thomas Mayr-Harting
Head of Delegation
Delegation of the European Union to the United Nations

Check against delivery

Mr President,
Thank you for giving the floor to the European Union.

At the outset, we would like to thank the President of the General Assembly for his opening
remarks, the UN Secretary-General for his keynote address and the panellists for their
interventions. We also thank the Special Adviser for Responsibility to Protect (RtoP), Ms.

Jennifer Welsh, for her work on this topic and the preparation of this report.

The European Union thanks the Secretary General for his report which provides a useful
elaboration of Pillar II assistance. Of particular interest in the report, the section on inhibitors of
atrocity crimes should encourage Member States and regional and international organisations to
coordinate action and to work together on building and enhancing their capacities to assess
internal situations and address potential risk factors. In conjunction with previous reports on
RtoP, we have achieved a global common understanding of what is and is not RtoP.

Mr President,
We note with appreciation that the report includes - alongside genocide, war crimes and crimes
against humanity - explicit references to human rights and humanitarian norms as key
components of RtoP. The EU has always stressed that effective preventive efforts are
fundamental first steps of RtoP. We are convinced that the prevention of atrocity crimes
ultimately rests on ensuring that all individuals within society enjoy their human rights and

fundamental freedoms in a functioning state where violators of human rights do not operate with
impunity and where disputes are addressed in peaceful ways. Therefore, violations of human
rights, as enshrined in international human rights treaties, cannot be ignored by the international
community. This is why we fully supported the recent special session of the UN Human Rights
Council on the situation in Iraq. We recall that prevention may require action and that the three
pillars are non sequential and mutually interdependent. We also applaud the SG “Rights up Front
“initiative as a UN system wide effort to prevent and respond to the risk of serious violations of
human rights that could lead to atrocity crimes.

We welcome the Universal Periodic Review, as a State-driven peer review process, and the
leadership of the Secretary General and the High Commissioner for Human Rights in particular,
in encouraging states to meet their responsibilities. Furthermore, the work of the Special
Procedures bring critical information on warning signals of the risk of violations that may reach
the level of atrocity crimes. The EU is fully committed to assist third countries in implementing
the UPR recommendations, and aims at factoring this element into its bilateral programmes. The
EU is now in the process of rolling out its global early warning and analysis system, which will
assist us in better targeting our assistance and actions in this regard.

Mr President,
National ownership and inclusiveness of processes addressing RtoP issues is crucial. The EU
has put particular emphasis on assisting states to enhance their own capacity and independent
justice systems through targeted development assistance projects. In Myanmar, Mali and Syria
the EU has provided support to document human rights abuses for future accountability for past
atrocity crimes. The EU strongly supports the International Criminal Court and the Rome Statute
system which calls on states to strengthen their domestic accountability mechanisms. In Liberia
and South Africa and elsewhere the EU supports Truth and Reconciliation Commissions to help
establish a record of past atrocity crimes and to provide a forum for victims and perpetrators to
recount their experiences. In Somalia, the EU, as lead donor, has initiated a Fragility Assessment
that involves the country carrying out a self-assessment of fragility risks and needs. This focus on
national ownership and in getting the voices heard from several parts of the country is crucially
important to enabling a sustainable and effective delivery of assistance.

Finally, we share the report’s emphasis on building resilience in the face of possible future
atrocities. At home, and in its neighbourhood, the EU is actively pursuing lasting peace,
inclusive growth and democracy. Encouraging judicial, human rights and economic reform to
modernise state institutions and to enable a better protection of minorities through legitimate,
accountable and effective state institutions and civil society is a core element of the EU values. It
also constitutes a key component of our neighbourhood policy, but also the EU's accession
negotiations process. It is a hugely powerful tool that is grounded in national ownership and
sovereign decision-making, making it legitimate and effective. We have seen the positive results
of this in Eastern Europe after the fall of the Berlin wall and the Balkans after the war in the 90's.

Indeed, the EU itself is an example of how own capacities to prevent violent conflict and mass
atrocity crimes can be strengthened and become effective.

Mr President,
Next year, we will celebrate the tenth anniversary of the outcome document and it is indeed the
right moment to take stock on efforts to implement RtoP, including where populations are at risk
right now [Iraq], and to renew and advance the commitment made at the World Summit by our

leaders. This could be done through a General Assembly resolution or a high level event. The
time has come to integrate and operationalise our commitment to RtoP and to further the link
with other important UN pillars, such as development and human rights. In that respect, the EU
encourages the UN membership to consider including RtoP as a priority item on the formal
agenda of the General Assembly.

In closing, we would like to ask the following question to the Panellists:
•
We applaud UNCSR 2171 on conflict prevention, which identifies many of the same tools
identified in the SG’s report on R2P. What is your assessment of the UN’s use of these tools such
as preventative diplomacy and indications of human rights violations? How can we use these
tools better?
•
How could the UN humanitarian tools be better used for RtoP?
Thank you