tN eg

~

 

Informal interactive dialogue on the report
of the Secretary-General on the responsibility to protect

Statement by
H.E. Mr. Kai Sauer
Ambassador

Permanent Representative of Finland
to the United Nations

New York, 8 September 2014

(check against delivery) Mr. President,

| thank you for organizing this informal interactive dialogue, and the panelists for
sharing their insights on this very important topic.

Finland welcomes the 6th annual report on the responsibility to protect of the
Secretary General. It draws attention to cases where governments currently are
failing their responsibility to protect their populations from the most serious
crimes.

It is time for the international community to reflect on how to further strengthen
the R2P concept and its implementation.

Finland, as a member the R2P Friends Group, strongly supports the inclusion of
R2P in the formal agenda of the General Assembly, thus giving it the attention it
deserves.

The SG's report aptly reflects the discussion in the regional meeting on
"development cooperation and responsibility to protect", held in Helsinki in April
2014 and hosted jointly by the Government of Finland and the Office for the
Prevention of Genocide and the Responsibility to Protect.

The Helsinki meeting confirmed that there is a clear need to sharpen the context
analysis of conflict prevention and human rights in development co-operation.

(The meeting also highlighted the need to adapt projects and programs to
changing circumstances, as well as the need to build coherent approaches
between instruments and partners.)

We are also pleased to see that the report places pillar Il and the R2P related
assistance in a larger conflict prevention context. In this regard, we would like to highlight the effective use of prevention tools such
as mediation, Special Political Missions and the Rights up Front- initiative.

Prevention also means denying the means to commit atrocities. Here, stemming
the flow of small arms and light weapons is of utmost importance. The Arms
Trade treaty is a significant step forward, reinforcing the obligation of states not
to provide arms that could be used for atrocity crimes.

Also the inclusion of women and non-governmental actors, for example the role
of the religious leaders, can be crucial.

Finland supports Finnish Church Aid, and its work with religious leaders, e.g. in
Somalia and the DRC.

As the annual report suggests, national ownership and national strategies are
essential. We actively support the Justice Rapid Response mechanism as an
effective tool to support national capacity and expertise related to early
investigation of mass atrocity crimes.

Apart from the UN system, there are many regional and other actors which can
work in support of R2P. One example is the OSCE High Commissioner on National
Minorities, who strives to prevent and de-escalate tensions at the earliest
possible stage and to draw the attention of governments to particularly alarming
developments.

We are convinced that partnerships can be increased between existing actors and
institutions in operationalizing the principle of Responsibility to Protect