+ + Freedom Equality Fraternity

FRENCH REPUBLIC

FRANCE

Informal interactive dialogue

to the General Assembly

Responsibility to protect

Statement by Mr. Francois Delattre
Permanent Representative of France nearby UN

New York, September 8, 2014

Check against delivery

PERMANENT MISSION OF FRANCE TO NATIONS UNITS
245 EAST 47TH STREET, NEW YORK, N.Y. 10017 TEL. (212) 702-4900 I thank the President of the General Assembly for organizing this
informal interactive dialogue, and the Secretary General for his report. We
subscribe to all of your recommendations, including formalizing 4A
this dialogue through a specific point on the agenda of

the general Assembly.

France is in line with the statements given respectively
the European Union and the Netherlands, on behalf of the Group of Friends of R2P. AT

national title, I will present three observations.

First, we welcome the approach taken by the report consisting of 4
put the instruments of human rights at the heart of crime prevention
the most heinous. The General Assembly and the Security Council have progressed
Over the last few years to better develop their responsibility in the ceuvre
preventing conflict and atrocities. We combine our work has more the
High Commissioner for Human Rights and the Special Rapporteurs. The board
Security has just unanimously, has twice reaffirmed the early warning Rele
Special Advisers to the prevention of genocide and responsibility
protect. We further engage civil society meetings. The
protection of civilians is now the priority of many peacekeeping operations
Peace. These are positive steps that allow us to be better informed and
To help states fulfill their responsibility to protect. In CAR, Mali and

Iraq, it is the governments which we have called to intervene. However, we can not help a state whose policy is
4 specifically commit atrocities against its population. This does not exempt us
not mean our responsibility and abilities of action. Our
responsibility remains entiére. Faced with these situations, coercive measures are
needed to force a government to protect its people. The
sanctions, surveys of commissions and referral to the International Criminal Court
are essential instruments of deterrence. And, in certain circumstances, our

Collective responsibility is to use force button to stop the massacres.

Finally, we need to act. When mass atrocities are
committed, the Board should not add I'échec has prevention, the
inaction. In Syria, four double-vetoes did not allow us to take
preventive measures and to end impunity for 4 of these
crimes. This is why France is working with its partners to
Vencadrement the use of the veto in cases of large-scale crimes, commitment
voluntary and collective permanent members. France will organize the

Mexico events on this initiative during the ministerial week