GEORGIA
Statement by H.E. Mr. Kaha Imnadze
Permanent Representative of Georgia to the United Nations

Informal Interactive Dialogue on the Report of the Secretary-General on
the Responsibility to Protect: “Fulfilling our collective responsibility:
International assistance and the responsibility to protect”

8 September 2014

United Nations
New York

Check against delivery

Mr. President,
Excellencies,
Today's discussions on effective implementation of the Pillar 2 of the R2P takes place at a
challenging time for the international community: intense intergovernmental dialogue to
form the international assistance programs for helping states to fulfill their commitments
under R2P are taking place against the background of brutal armed violence, unrests and
conflicts in Africa, Middle East and Eastern Europe.

Human rights, rule of law, sovereignty and territorial integrity of states - as both,
prerequisites and incentives for development - are inseparably linked with prevention of
acts of genocide, war crimes, ethnic cleansing and crimes against humanity. This is where
the R2P comes in by connecting the dots and making clear that peace and safety are
important to everyone.

Recalling the 2005 World Summit Outcome Document: “the international community,
through the UN, also has a responsibility to use appropriate […] means, in accordance with
the Chapters VI and VII of the UN Charter to help protect populations from genocide, war
crimes, ethnic cleansing and crimes against humanity.” Such involvement entails thorough
consideration and timely action. In this regard we would like to voice our support for the
Special Advisers on the Prevention of Genocide and on the Responsibility to Protect. Their
office should be encouraged to continue to mainstream R2P within the UN Secretariat.

We would also like to stress that with regard to the R2P, international community should
pay special attention to the human rights of women and children in crisis areas, as they
often suffer the most and their misery is overlooked, with a far-reaching human, social and
economic consequences.

Besides international organizations, donor countries should also be encouraged to support
countries and programs that seek to enhance prevention and protection of populations
from crimes and violations related to the responsibility to protect. As a country that in the
last two decades has been exposed to the problem of IDPs and missing persons as a result
of armed conflicts, Georgia knows too well how difficult it is to recommence development
after a period of discord and conflict. In such occasions, humanitarian assistance,
impartially provided, could be of critical importance; assistance in maintaining security,
whether through military, police or civilian personnel, could save lives and develop
conditions of safety in which negotiations can be held.

We would like to reaffirm the importance of resolute actions by international community to
provide sustainable assistance for the restoration of peace in post-conflict situations that
give rise to mass atrocities and require such assistance, and allocation of the necessary
funds to assist with the reconstruction of countries emerging from the crises of conflicts.

There is a common element in diverse efforts to help States help themselves: they largely
depend on civilian, not military, expertise and presence. In responding to situations
relating to the responsibility to protect, police and civilian components may sometimes be
particularly vital given the priority tasks of restoring order to, and rebuilding confidence in,
societies undergoing domestic chaos and strife.

As a conflict affected country, Georgia is also in urgent need of international oversight of
the enforcement of the R2P and international involvement in the protection of civilians in
the Russian occupied Georgian regions of Abkhazia and Tskhinvali/South Ossetia.

In 2009 at the Security Council Russia vetoed the extension of the mandate of the UN
monitoring mission in Georgia. Preceded by the cessation of the OSCE mission, it created a
total vacuum of international presence in the occupied regions of Georgia. Such moves
were obviously aimed at leaving as few international witnesses as possible to those illegal
actions, which are taking place on the occupied territories and thousands of cases of human
rights violations.

Unfortunately, as a result of artificially imposed obstacles, the European Union Monitoring
Mission (EUMM) – the only international monitoring mechanism of a kind in Georgia – also
lacks the possibility to thoroughly implement its mandate and monitor the security and
human rights situation inside the occupied regions.

In concluding, we would like to once again reaffirm that human development can only be
achieved in conditions of peace, respect of human rights and sovereignty of states. It is
essential to discourage and counteract all elements that have the potential to generate
mass atrocities such as inequalities, discrimination, social, cultural, political or religious
constraints; and the role of international community is essential in preventing such violent
outrages.

Therefore, based on our own experience and also on the fact that the relevant resolutions
aimed at reducing violations related to the R2P have often been blocked at the Security
Council, we would like to raise our voice in calling upon to the Permanent Members of the
UN Security Council to agree to a voluntary restraint on the use of veto in situations of
genocide, war crimes, ethnic cleansing and crimes against humanity in order to make R2P
implementation more effective and not dissuasive