General Assembly: Statement by Ambassador Thoms on the Responsibility to
Protect
Sep 8, 2014
(as delivered:)
"Mr. President,
I would like to thank you, the Secretary-General, Professor Welsh and Special Adviser Dieng for
this important debate and the report. This informal interactive dialogue shows how far we have
come and clarifies where the international community stands regarding R2P. In order to
underline our commitment, we also support the inclusion of R2P into the formal agenda of the
GA ahead of the stocktaking after ten years in 2015.

The EU Statement outlines in a comprehensive way our understanding of Pillar II and its
paramount importance. It remains one of our biggest challenges to engage all actors
involved early enough to prevent crises and mass atrocities.

It is a sad lesson from the past ten years, that if we don’t act early, if we don’t help to establish
prevention mechanisms, if we don’t include all relevant actors from governments to civil society,
efficient crisis prevention will be impossible. Once a conflict turns into a severe crisis, a point of
no return may be reached fairly quickly, especially if governments in the affected countries and
regions don’t embrace a culture of compromise and inclusion. Preventing mass atrocities
becomes then more and more difficult and costly.

Once the situation has become a threat to peace and security it will be dealt with by the Security
Council. Unfortunately, we all know the cases where it wasn’t able to act. Germany therefore
supports the French initiative of a voluntary code of conduct regulating the use of the veto in
cases of mass atrocities, genocide and crimes against humanity.

In its cooperation with other states and actors Germany always supports the principles of
national ownership, inclusiveness and preparedness. We assist a number of countries through
mediation projects, promotion of women’s participation in peace negotiation, strengthening
national judicial systems and programs of demobilization, demilitarization and reintegration of
soldiers.

Against the backdrop of its own history, Germany is committed to an effective implementation
of the Responsibility to Protect