REMARKS BY THE DELEGATION OF GUATEMALA AT THE INFORMAL INTERACTIVE
DIALOGUE ON THE RESPONSIBILITY TO PROTECT
(8 SEPTEMBER 2014)
Mr. Moderator:
I want to thank the panelists for their presentations, and to extend our recognition to Adama Dieng and
Jennifer Welsh for their tireless efforts regarding the responsibility to protect (R2P).

As you all are aware Guatemala has strongly supported the evolving norm called "the responsibility to
protect". We consider paragraphs 138 and 139 of the 2005 Final Outcome Document among one of the
most significant achievements of the Summit and we have actively pursued transforming its general
political framework into specific policies of implementation.

My country is a microcosm of having experienced both ends of the argument on R2P. On the one hand, we
have a deeply embedded principle of non-intervention in the internal affairs of states. On the other hand we
went through a protracted 36-year internal conflict where mass atrocities were committed. Therefore the
mantra of “never again” finds resonance with us. At least we cannot accept that national governments hide
behind the well established culture of non-intervention to slaughter their own populations. We believe that
Governments have to commit to protecting the right to life of their own populations, as a sacred obligation.

If we practice this standard we have a right to demand others do the same.

Mr. Moderator:
You will recall the 2005 Final Outcome Document underlines the "need for the General Assembly to
continue consideration of the responsibility to protect populations from genocide, war crimes, ethnic
cleansing and crimes against humanity and its implications…”. We believe that the General Assembly has
only delivered partially on this mandate by clarifying some of the aspects that have emerged in the informal
debates of the previous years. Contrastingly the Secretariat has done its part by producing six
comprehensive reports, including the latest one, that offer a more detailed conceptual framework to the
'three pillars' and explore its scope and consequences from every single possible angle. Even so, with the
sole exception of resolution 63/308, this Assembly has not reaped the fruits of 2005 to present, nor has it
been able to garner a new momentum to the conceptual framework of the three pillars.

For this reason on the occasion of the upcoming tenth anniversary of the adoption in 2005 of the norm on
the responsibility to protect by consensus that we take a pause with the current practice of informal debates
and rather works with a view to holding in the 69th General Assembly a formal debate with the adoption of
an outcome. This would allow the General Assembly to legislate policies and practices. We invite this
room to reflect on this proposal and the way forward