PERMANENT MISSION OF HUNGARY
TO THE UNITED NATIONS
NEW YORK

CHECK AGAINST DELIVERY!

Informal Interactive Dialogue
on the Report of the Secretary-General on “Fulfilling Our Collective Responsibility:
International Assistance and the Responsibility to Protect”,
8 September 2014

Intervention by
H.E. Ambassador Zsolt Hetesy
Deputy Permanent Representative

Mr. President,
We thank the Secretary-General for his excellent report on Pillar II of RtoP principle. We also
applaud the Special Adviser for RtoP, Ms. Jennifer Welsh for her work on the topic.

Since we already heard the EU statement, please allow me to share some thoughts on the very
essence of the RtoP principle, namely, sovereign equality and collective responsibility.

Sovereign equality is perhaps the most fundamental principle of the international system
established by the UN Charter. On the other hand, this very sovereignty implies the ultimate
responsibility to protect at the national level, providing the basis for pillar I of the concept.

Under pillar II, the international community should encourage and assist States in need to
meet their respective responsibility arising from pillar I. The common principles of assistance
and the specific tools identified in this year’s report clearly illustrate that the RtoP principle is
intended to reinforce the sovereignty of the States in need.

We welcome the call by the Secretary-General to encourage States, international and regional
organizations, as well as other actors to coordinate their actions aimed at the protection of
populations in danger. Emphasis should be placed on using already existing institutions,
mechanisms, resources in a cooperative manner.

Events, such as those currently taking place in Northern Iraq, shall be seen as a wake-up call
for transforming the RtoP principle from simple rhetoric to concrete action.

As an example, it is our collective responsibility to assist the Government of Iraq to fight
terrorism and to investigate the brutal acts, including those threatening the very existence of
Christian and other religious minorities living in Northern Iraq.

As a clear sign of Hungary’s readiness to put the principle of collective responsibility in
practice, the Hungarian Government recently committed EUR70.000 for humanitarian
assistance to Iraqi refugees and 224 tons of ammunition and other military material to the
Kurdistan Regional Government.

Hungary cosponsored the recent resolution adopted on the special session of the Human
Rights Council last week requesting the Office of the United Nations High Commissioner for
Human Rights to dispatch a mission to Iraq to investigate alleged violations and abuses of
international human rights law committed by ISIL and associated terrorist groups, with a view
to ensuring full accountability.

Hungary believes that – in addition to supporting the Iraqi Government and the OHCHR
mission – all other options that could ensure accountability for the crimes committed should
be explored by the international community.

One of these possibilities, carefully examined by Hungary, is whether to initiate a request for
referral by the UN Security Council of this situation to the International Criminal Court,
following due consultations with the Iraqi Government.

Hungary also commends the steps spearheaded by the Security Council in order to stem the
flow of foreign fighters, or aimed at freezing illegal revenues and other resources as part of
the RtoP efforts of the international community, directly assisting the Country in need.

Mr. President,
The upcoming tenth anniversary of the World Summit offers an excellent opportunity for
States to renew and enhance their commitments and to build a stronger global partnership.

This is also the reason why Hungary strongly supports the inclusion of the RtoP principle on
the agenda of the General Assembly