Statement by Mr. Abhishek Singh, First Secretary, Permanent Mission of India to
the United Nations, at the Informal Interactive Dialogue of the General Assembly
on the Responsibility of States to protect their populations by preventing genocide,
war crimes, ethnic cleansing and crimes against humanity through appropriate
and necessary means on September 8, 2014

Mr. President,
At the outset, let me thank you for convening this informal interactive dialogue of the General
Assembly on the Responsibility to Protect (R2P). We have benefited from the interventions
made by the panelists on this important topic. I also take note of the Secretary General’s report
(A/68/947 - S/2014/449 of 11 July 2014) on fulfilling our collective responsibility: international
assistance and R2P.

As we move closer to the 70th Anniversary of the establishment of the United Nations in 2015, it
would be relevant to recall that the 2005 World Summit outcome document had recognized the
responsibility of States to protect their population from the four crimes, namely genocide, war
crimes, ethnic cleansing and crimes against humanity, and to prevent their occurrence. It is our
consistent view that the key to R2P must be prevention.

Mr. President,
It is also important to recall the three pillars of R2P. The first pillar is that of the responsibility
to prevent the commission of such acts or crimes. The second pillar deals with the support which
the national, regional and international actors can best assist states in fulfilling their
responsibilities. The third pillar pertains to timely and decisive action by the international
community.

In today’s interaction, views have been expressed on pillar II regarding how international
assistance can be extended to help national authorities in fulfilling their primary responsibility
to protect their populations from the four crimes enumerated above. In this context, we would
like to emphasize the following:
Firstly, we would like to emphasize that assistance should always be requested by the concerned
state before it is offered. This is cornerstone for us as far as R2P is concerned. Secondly, we need
to activate an advance warning system of potential dangers to civilian population by the UN
Human Rights Council when the country concerned is being reviewed in the UPR system. We
should not duplicate this task now that we have a functional HRC, created by the 2005 Summit.

Thirdly, we must be careful that R2P should not be misused to bring about regime change. We
have seen this in the not so distant past. We would like to stress that resort to Chapter VII,
particularly Articles 41 and 42, may be taken only after serious and genuine efforts at the pacific
settlement as set out in the UN Charter have failed. Even while applying Chapter VII, the use of

force should be considered as a measure of last resort. Any action involving R2P must be taken
under the auspices of the UN and not outside the UN framework.

Mr. President,
Another important aspect is strengthening the Peacebuilding efforts. Peacebuilding involves a
range of measures targeted to reduce the risk of lapsing or relapsing into conflict by
strengthening national capacities at all levels for conflict management, and to lay the
foundations for sustainable peace and development. Peacebuilding strategies must be coherent
and tailored to specific needs of the country concerned, based on national ownership, and
should comprise a carefully prioritized, sequenced, and therefore relatively narrow set of
activities aimed at achieving the above objectives. The emphasis should be building national
capacities and national ownership. R2P has to be understood in the background of this
challenge of strengthening the Peacebuilding efforts. In this regard, we should all come together
to strengthen the Peacebuilding Commission which needs to be made more effective in order to
fulfill its mandated role.

The United Nations and its Member States, and regional or sub-regional organizations should
be ready to offer assistance, as required by the State concerned, to strengthen its policies and
programmes, including capacity building, to protect its people from any of the four crimes. And
such policies and programmes must be nationally owned rather than imposed from outside.

Mr. President,
The world is witnessing a plethora of unprecedented crisis. In most of these conflicts, outside
intervention will aggravate the conflict rather than resolve it. There has to be push for a political
engagement and solution. The international community must stress political dialogue and
peaceful resolution and not forceful intervention.

Mr. President,
It would be remiss of me not to mention the importance of the spread of education, economic
growth, equal opportunities, social coherence, gender equality, religious tolerance, and
adherence to the rule of law nationally and internationally, as factors that can contribute to the
objective of R2P.

Mr. President,
The recent past has shown that the Security Council which has been mandated to maintain
international peace and security has not been able to fulfill its mandate. The need for balanced
and impartial discharge of their responsibilities and obligations by Member States under the UN
Charter has never been greater. The reform of the United Nations governance system in tune
with the contemporary realities will go a long way in ensuring this changed dynamics which is

critical for the successful implementation of R2P. Let’s collectively resolve that when we get
together for the 70th Anniversary of this great institution, we must take stock of the R2P
concept which was agreed by all in 2005 but the implementation of its various pillars has left
much to be desired. Being an optimist, I cannot but hope for a better future