Statement by
Deputy Permanent Representative
of the Republic of Indonesia to the United Nations
At the
Informal Interactive Dialogue on the Report of the Secretary-General on
“Fulfilling our collective responsibility: international assistance and the
responsibility to protect”
New York, 8 September 2014
Mr. Moderator,
Let me begin by expressing my delegation’s deep appreciation to you for convening
this informal interactive dialogue on the Report of the Secretary General on the
Responsibility to Protect titled, “Fulfilling our collective responsibility:
international assistance and the responsibility to protect.”
Before I make my comments, Indonesia wishes to express its appreciation to the
Secretary-General for his report, as well as to the Panelists for their presentation.

Mr. Moderator,
Indonesia fully and firmly subscribes to the finest purposes and objectives of the
concept of Responsibility to Protect.

Indeed, we were an enthusiastic participant at the World Summit in 2005, where
the question of Responsibility to Protect first entered the mainstream of
international discourse. The question was triggered, in part, by the failures of the
international community in the preceding period to prevent the tragedies of
genocide and war crimes in some parts of the world. Thus was born the concept of
Responsibility to Protect, with the aim of guarding populations against genocide,
war crimes, ethnic cleansing, and crimes against humanity.

This is why Indonesia has always supported the three pillars of the responsibility
to protect, and committed itself to active participation and deliberation on
implementing them.

It is our unwavering position that the Responsibility to Protect is, and must be, a
universal principle.

1

We hasten to stress, however, the great importance of assistance of the
international community to needy States in the area of capacity building to enable
them to fulfill their national obligations.

It is only when we adopt an approach of this nature, which enables us to assess
all sides of the challenge and to enhance our state of readiness, including early
warning, that we can claim that the Responsibility to Protect has become an
operational concept.

Mr. Moderator,
Since 2005, ASEAN Member States have contributed to the development of the
responsibility to protect through their constructive contributions to the informal
dialogues of the UN General Assembly and participation in the Group of Friends of
the Responsibility to Protect. In light of Pillar II, ASEAN Member States continue
in their engagement and hosting of regional workshops and cooperation with the
UN in the field of training.

On our part, in April 2013, Indonesia hosted the ASEAN-United Nations Workshop
on Lessons Learned and Best Practices in Conflict Prevention and Preventive
Diplomacy in Jakarta. This workshop elicited frank and candid discussions
among key actors. They examined various cases of conflict prevention and
preventive diplomacy, and identified various tangible joint activities in that regard.

In the region, Indonesia will continue to engage on providing best practices and
lesson learned. Tomorrow Indonesia will co-host the launch of the report of
Mainstreaming the Responsibility to Protect in Southeast Asia: Pathway towards a
Caring ASEAN Community. That report will showcase how far the region has
progressed, and what else ASEAN should do to fulfill its part in the shared
responsibility to protect.

Mr. Moderator,
The Secretary General’s report highlights a number of key points.

Pillar II: Assistance and capacity building to assist States in upholding their
responsibilities, reaffirms that R2P reinforces State sovereignty and is preventive
at its core.

Assistance and capacity building should be based on a clear understanding of the
nature of genocide, war crimes, ethnic cleansing and crimes against humanity to
ensure that factors that contribute to the perpetration of atrocities are not
exacerbated.

Assistance and capacity building can help foster national resilience to atrocities,
while also including a wide range of economic, political, humanitarian, and, in
some cases, military tools, to assist States in upholding their protection
responsibilities.

2

My delegation would like to re-emphasize that prevention is key!. This report
further underlines the significance of Pillars I and II in helping to prevent the
conflicts that lead to atrocities.

Lastly, Mr. President, the Secretary General’s report reminds us that it has been
ten years since the 2005 World Summit was held, and that we should take stock
of our progress since then.

This year, the world remembers the atrocities that occurred in Rwanda 20 years
ago. This year, together with the UN, we took part in Kwibuka!, which means,
remember!
We remember the horror that happened when the world turned away from the
civilians in times of atrocities, and we also remember, emphatically, that we must
never again make the same mistake of looking the other way