Intervention By Mr. Mesbah Ansari, Counselor
of the Permanent Mission of the Islamic Republic of Iran
to the United Nations at the Informal Session of
the GA on the Secretary General’s report on
Responsibility to Protect
8 September 2014, New York.

In the Name of God, the Most Compassionate, the Most Merciful

Check against delivery
Mr. Moderator,
The Islamic Republic of Iran wishes to extend its gratitude to the Secretary General for his sixth report on
Responsibility to Protect. I would like also to thank Dr. Jennifer Welsh, UN Special Adviser on the
responsibility to Protect for interacting with member states in the process of preparing the sixth report on
R2P, titled, “fulfilling our collective responsibility”.

We have made our contribution to the report through answering the questions in the distributed questionaire
on R2P as well as interacting with the report team.

It seems encouraging that the Secretary General’s sixth report would address the prevention aspect of the
Responsibility to Protect. The Islamic Republic of Iran has always been emphasizing on the vitality of
addressing the root causes of genocide, war crimes, crimes against humanity and ethnic cleansing in
different situations across the world.

We believe that the dedication of the sixth report by the Secretary General to the second pillar of the R2P
with a perspective approach of prevention rather than intervention shows the importance and the priority of
preventive measures over other measures in our collective responsibility to protect.

Mr. Moderator,
As rightly mentioned in the report, states consistently declare that prevention is the most important aspect
of the responsibility to protect, given the inherent limitations of attempting to address a crisis that is already
underway. They also recognize, however, that it is not always possible to draw a clear line between
prevention and response. Moreover, States insist that the international community’s implementation of its
responsibility to protect must be in accordance with the United Nations Charter and other established
principles of international law.

We can not agree more with the Secretary General in his report where he rheiterates that Pillar II reminds
us that the responsibility to protect is intended to reinforce, not undermine, sovereignty. The principle was
not designed to create a hierarchical structure, in which the international community imposes demands or
solutions on States. That said, we would like to emphasize on the pivotal importance of the consent of the
states in the implementation of the pillar II of the R2P.

In conclusion, Mr. Moderator,
We would like to emphasize that the next step towards further advancing implementation of the
Responsibility to Protect should be creating a cognitive consistency among states on the exemplifications
of the R to P moments to be seized long before the most serious crimes take place. In the same vein, we
advise further concentration of the future reports on the prevention aspect of the R2P via inter alia,
introducing best practices as well as good practices to the international community as models of successful
implementation of the R2P in the future