STATEMENT BY AMBASSADOR INIGO LAMBERTINI, DEPUTY PERMANENT
REPRESENTATIVE OF ITALY TO THE UNITED NATIONS, AT THE GENERAL
ASSEMBLY INFORMAL INTERACTIVE DIALOGUE ON THE REPORT OF THE
SECRETARY-GENERAL ON THE RESPONSIBILITY TO PROTECT (September 8,
2014)
08/09/2014
Mr. President,
Thank you, Mr. President, for convening this important debate. I also wish to thank the
Secretary-General, the Deputy Secretary-General, and the distinguished Panellists for their
interventions. We would also like to commend the Special Advisers on the Prevention of
Genocide and the Responsibility to Protect for their remarkable commitment in promoting
RtoP.

Italy aligns itself with the statements delivered by the European Union and the Group of Friends
of RtoP and would like to make some brief remarks in a national capacity.

Let me start by stressing once again Italy’s strong support for the concept of the Responsibility
to Protect and for its consolidation and operationalisation. The consensus on this concept as
enshrined in the 2005 World Summit outcome document reflects the international community's
growing concern for the protection of civilian population.

This year’s Report of the Secretary-General rightly recalls that the articulation of the three
pillars framework did not envisage any chronological sequencing but rather posited them in an
interactive, interdependent, and mutually-supportive way. That is how RtoP can truly help the
international community in fulfilling the collective responsibility to protect populations from
atrocity crimes by also respecting sovereign equality.

Mr. President,
The second pillar includes a broad range of measures that actors at the national, regional, and
international levels can adopt to protect civilian populations. The second pillar is essential to
bridge between early warning and early action in preventing genocide, war crimes, ethnic
cleansing, and crimes against humanity.

We share the Secretary General’s view that there is a need for a careful and timely assessment of
situations, review of the likely consequences, and consideration of the most effective response
strategy. Therefore we warmly welcome his “Rights Up Front” Action Plan.

Aimed at disseminating early-warning mechanisms, a further initiative of the Secretariat, that
Italy is proud to have supported, can be instrumental. Developed by the Office of the Special
Advisers on the prevention of genocide and RtoP, the "Framework of Analysis" provides specific
guidelines which can help to properly identify and effectively achieve actions in critical RtoP
situations. I am particularly pleased in announcing that next month we will be holding a joint

event to introduce a completely updated version of the Framework of Analysis.

As for the national experience in RtoP, Italy has been taking several assistance actions along the
two directives which are consistent with RtoP’s second pillar: national ownership and
inclusiveness of processes. We have been developing projects in Africa and Asia in order to
strengthen what Section IV of the SG’s Report calls “inhibitors” of mass atrocity crimes.

Through Italian Development Cooperation and UN Agencies programmes, in fact, we are fully
committed in assisting civilian populations who face humanitarian and war-triggered social
crisis. Italy is deeply involved in helping strengthen independent judicial and human rights
institutions. We also continue to pay special attention to the peacekeepers and police units’
training in the human rights field, with particular focus on the protection of children and
women’s rights in conflict-related situations.

Next year, we will celebrate the tenth anniversary of the outcome document. We believe that it
will be the best moment for advancing the commitment made at the 2005 World Summit. Time
is ripe and urgency calls for operationalising our commitment to RtoP for a just and safer world.

Mr. President,
in concluding, I would like to ask the following question to the Panellists:
National ownership is a key principle of the second pillar. What is still needed for facilitating
national actors be effectively engaged in detecting atrocity crimes situations and promptly share
information with regional and international actors?

Thank you, Mr. President