PERMANENT MISSION

OF THE PRINCIPALITY OF LIECHTENSTEIN
TO THE UNITED NATIONS

NEW YORK

 

New York, 09 SEPTEMBER 2014

GENERAL ASSEMBLY — INFORMAL INTERACTIVE DIALOGUE
RESPONSIBILITY TO PROTECT

STATEMENT BY H.E. Mr. CHRISTIAN WENAWESER
AMBASSADOR, PERMANENT REPRESENTATIVE

This is an extraordinary time to discuss R2P. Almost ten years ago, our leaders committed at the World
Summit to protect civilian populations from genocide, war crimes, crimes against humanity and ethnic
cleansing. | don’t believe we could have imagined then that in 2014, man-made civilian suffering would
be so wide-spread, as evidenced by events in places like Gaza, Syria, Iraq, North Korea, South Sudan,
Darfur, and Libya, to mention just some of the most drastic among the current R2P crises. Quite contrary
to what we were hoping to achieve back then, civilians find themselves at exceptional risk today, in all
parts of the world, to become victim of one of the crimes from which the R2P norm is meant to protect
them. Especially in cases where the relevant organs of the United Nations — in particular the Security
Council — remain largely silent, conflicts are carried out at the expense of civilians, as evidenced most
recently in Gaza and for over three years now in Syria. There is thus an ever widening gap between the
standards for the protection of civilians, reflected in the body of international humanitarian and human
rights law and their application in practice by States, but very importantly also by non-State actors. And
the application of the R2P norm has clearly not been sufficient to address the apparent lack of political

will of States.

Clearly, the agreement on the responsibility to protect was one of the big advances in the framework of
the 2005 summit. But we have not done very well to ensure the application of the R2P principle in
practice and must do much more to ensure its implementation. As far as the second pillar is concerned,
greater efforts to assist States in building up their capacities to prevent and to counteract atrocities are

certainly needed. Such assistance already takes place in the broader context of development

633 Third Avenue | 27th Floor| New York| NY 10047 | T +1 (212) 599.0220 | F +1 (212) 599 0064 | mission@nyc.llv.li | www.newyork.liechtenstein.li cooperation, which sometimes encompasses rule of law assistance. These efforts need to be scaled up
significantly, and they must specifically target capacity-building to ensure that domestic judicial systems
are equipped to deal with complex crimes such as the one covered by the R2P norm and to withstand

political pressures.

But even the most effective judicial system will fail in its role to provide protection from the most
serious crimes under international law if there is no political will to investigate and prosecute and crimes
against civilians and if these are routinely ignored. It is therefore of the essence for States to join the
Rome Statute of the International Criminal Court (ICC) — and is essential for all R2P advocates to be
supporters of the Court. ICC membership will fill the gap in cases where national judiciaries fail to do
their job. This can trigger capacity-building when needed, and most importantly it will send a clear signal
to perpetrators that they will not be able to exploit potential weaknesses of the domestic judicial system
to their benefit and increase the likelihood that perpetrators are held to account. The support of the ICC

is only a logical consequence for all those who advocate for the R2P principle.

While the Rome Statute has been a very successful treaty, it does not yet provide universal coverage. In
order to fill the remaining gap, the Security Council was given the competence under the Statute to
create jurisdiction in places where it does not exist by virtue of ICC membership. In the last year, the
Council was given strong and clear recommendations by UN-established Commissions to refer the
situations in Syria and in the DPRK to the International Criminal Court. In the first case, the relevant
proposal was blocked by the veto of two Permanent Members of the Council, in spite of overwhelming
support in the membership as a whole; in the latter there has so far not even been an attempt to make

a referral.

Recent events in a number of conflicts underline the continued relevance of what has been identified as
pillar Ill, measures under Chapter VII of the Charter aimed at ending the commission of atrocities. In this
regard, the World Summit Outcome Document unequivocally confirms the Charter rules on the
prohibition of the use of force. There is therefore no scope to argue that R2P could give rise to any type
of unauthorized humanitarian intervention in contravention of the UN Charter — such interventions

would always be in violation of the provisions on which we have agreed with respect to R2P. The Charter’s prohibition of the illegal use of force is further strengthened through the Rome Statute
provisions on the crime of aggression. Once activated, the ICC’s jurisdiction over the crime of aggression
will contribute further clarity to the issue. We hope that as many States as possible will join those who
have already ratified the Kampala amendments on the crime of aggression and contribute to their

activation in 2017.

For pillar Ill to be effective, the Security Council must live up to its mandate and to the responsibility
conferred onto it by the UN membership as a whole - it is very damaging to the R2P principle, but also to
the UN as an organization, that the Council has proven unable to carry out its Charter mandated
function so consistently in the recent past. Restoring the central role of the Council is a common
challenge for all UN members, as the organization is currently not able to play its role in the area of
maintenance of peace and security, one of its core functions. Council members must be prepared to
authorize effective international action to prevent or end atrocities. They must refrain from putting their
actual or perceived national interest over the lives of innocent civilians - men, women and children. We
therefore continue to support efforts aimed at restricting the use of the veto in such situations, for
example though a code of conduct or similar tool. We hope that the relevant efforts can be brought toa

successful conclusion before the end of the year