Responsibility to protect: Informal interactive dialogue of the General Assembly
United Nations
Published Monday September August 2014
informal interactive dialogue of the UN General Assembly on the Report
Secretary General "We fulfill our collective responsibility: international assistance
and responsibility to protect "
Statement by HE Mr. Jean Asselborn, Minister of Foreign Affairs and
European Luxembourg
"Mr. Moderator,
I thank President John Ashe for convening this sixth informal interactive dialogue
the general Assembly. It gives me the opportunity to reaffirm the full support of Luxembourg to
implementation in practice of the principle of the responsibility to protect. This principle is
more than ever, given the atrocities, war crimes and crimes against
humanity committed in Syria, Iraq, Central African Republic or South Sudan.

We all agree that it is each State's responsibility to protect its populations
genocide, war crimes, ethnic cleansing and crimes against humanity. Gold,
this responsibility corollary another imperative: the international community,
collectively, must help states to protect populations of these four acts
criminals.

For its part, Luxembourg contributes to this international assistance in several ways.

I begin with a policy area that is often overlooked but is mentioned in the
report of the Secretary-General: that of development cooperation. Indeed, helping
developing countries to address the economic deprivation and reduce inequalities
social, it helps to neutralize the socio-economic factors that increase the risk
atrocities. It is also in this spirit that Luxembourg spends 1% of its national income
Crude for official development assistance.

Then, as a non-permanent member of the Security Council, my country has been working with its
partners to strengthen the international protection of the populations support
vulnerable in Syria, through humanitarian action. Resolutions 2139 and 2165 developed
closely with OCHA, Office for the Coordination of Humanitarian Affairs
United Nations, included innovative measures, particularly in terms of humanitarian aid
border, to meet the serious violations of international humanitarian law and
improve humanitarian access to populations in need.

Finally, I will mention our action at the Peacebuilding Commission
(CCP). The CCP provides support to countries emerging from conflict, including, in some cases,
to countries where atrocities were committed. My country is committed in particular within
CCP alongside Guinea, to promote national reconciliation and strengthen its
State institutions, including through security sector reform.

Mr. Moderator,

I conclude by saying that if my country strongly supports the principle of accountability
protection and its implementation is to prevent the recurrence of crimes against humanity
the world has known in the last century. In view of what remains to be done, it would be useful to
the future, the General Assembly to consider all aspects of the responsibility to protect
a more structured way, scoring the item on its formal agenda