STALNA MISIJA CRNE GORE PRI UJEDINJENIM NACIJAMA
PERMANENT MISSION OF MONTENEGRO TO THE UNITED NATIONS
801 Second Avenue, 7** Floor, New York, NY 10017
Phone: (212) 661-3700 _ Fax: (212) 661-3755

STATEMENT
by HE. Ms. Ivana Pajevié
Chargé d’ Affaires a.i. of Montenegro to the United Nations
Informal interactive dialogue on the Report of the Secretary-General on the
Responsibility to Protect
8 September 2014

Please check against delivery

Mr. President,

Allow me to join others in thanking you for organizing today’s important debate.

Let me also thank Secretary-General for his report on the subject. I express my
appreciation to panelists for their useful presentations.

Mr. President,

I would like to focus my intervention around four points.

First is prevention. Secretary-General’s report rightfully states that, I quote, “the
range of acute protection challenges confronting the international community
today, including those related to the rise of extremist groups, highlights the
urgent need to provide earlier and more effective forms of support to States to
prevent the slide into systemic violence and atrocity crimes”, end of quote.

Preventive measures have to take priority in form of providing international
assistance to States. I come back to the Secretary-General report, because what is
mentioned in para 18 can’t be emphasized enough. “Acting early not only
increases the likelihood of being able to address latent risks before they escalate,
but is also more cost-effective.” Everyone is fully aware of this, but times and
again we see examples of international community responses only when the
crisis develops, or at the brink of crisis.

Mediation in this sense represents an important tool at the disposal of the UN
and international community to prevent atrocities. Yet we still struggle to
recognize the full scope of benefits and impact that mediation has to offer.

Therefore it is necessary to strengthen our efforts so that mediation can truly be established as a core function of the UN, as prescribed in Article 33 of the
Charter. Being such a cost-effective tool for prevention and peaceful resolution
of conflict that has largely been under-utilized, mediation rightfully deserves
increased attention and resources of the UN system and UN membership as a
whole and Montenegro will remain steadfast in ensuring this becomes possible.

As a member of Group of Friends of Mediation, just few days ago we had an
opportunity to listen to reflections of Standby team of mediation experts in the
Mediation Support Unit of DPA on their work in assisting States in dispute
resolution. What is striking is to hear the kind of valuable work a handful of
experts, who are always in high demand, do to help States overcome their
difficulties and defuse tensions. I only imagine what kind of difference and
contribution having more of those experts would make for the world. Therefore,
we have to make concerted effort to invest more in preventive tools, particularly
in mediation and early detection and warning.

Second. Within the scope of encouragement, as one of the three categories of
assistance under pillar II, let me point to Human Rights Council and its universal
periodic review process, which can help states in the form of raising awareness
and concerns about human rights violations that could risk escalating into
atrocity crimes, and also by conveying recommendations for coercive action.

This is a very useful mechanism available to states, and as such it needs to be
recognized, accepted and utilized. By way of example, Montenegro received
total of 124 recommendations arising from its last year’s UPR, and we accepted
121. By committing to realize almost all of given recommendations, we have
demonstrated serious determination to improve national human rights
infrastructure, so to better protect and serve all citizens. Allow me to stress that
the Office of the UN High Commissioner for Human Rights also plays vital role
in encouraging states to meet their protection responsibilities.

Third. The adoption, by the General Assembly, of the Arms Trade Treaty
represents significant milestone in making sure the perpetrators are denied the
means to commit atrocity crimes. In accordance with the ATT, states should not
knowingly provide arms that could be used for atrocity crimes. Montenegro has
just recently become 44th state to ratify the ATT, which is our contribution
towards the entry into force of this historic Treaty as well as illustration of our
firm commitment to the responsible arms trade. We expect that this instrument
will be decisive in putting an end to uncontrolled arms trade which fuels armed
conflicts, thus making the real difference in the protection of lives, livelihoods
and human rights of millions of people worldwide.

Fourth. Montenegro welcomes French initiative on a “Code of conduct” on the
use of veto in situations of genocide, war crimes, crimes against humanity and ethnic cleansing. We remain keen in operationalization of this proposal, as we
are of the view that it could substantially contribute to future prevention of mass
crimes. We firmly believe that, in the spirit of constructiveness, dialogue and
high regard for multilateralism, with UN at its center, the solution among the
permanent five members will materialize.

Permit me to also refer to seven categories of capacities, as stated in the SG
report, that contribute to the development of effective, legitimate and inclusive
national institutions and also to mitigating atrocity crime risks.

Mr. President,

In conclusion, I would like to reaffirm Montenegro’s strong commitment to the
Responsibility to Protect as a matter of national priority. We will continue to
support the work of Special Advisers on the Prevention of Genocide and on the
Responsibility to Protect and encourage their office to continue to mainstream
R2P within UN activities