MYANMAR

 

 

Intervention

by
His Excellency Mr. Kyaw Tin,
Permanent Representative of the Republic of the Union of Myanmar
to the United Nations
at the General Assembly Informal Interactive Dialogue on

the Report of the Secretary General on the Responsibility to Protect

(New York, 8 September 2014)

PERMANENT MISSION OF THE REPUBLIC OF THE UNION OF MYANMAR TO THE UNITED NATIONS
10 E, 77™ STREET, NEW YORK, N.Y. 10075 * TEL. (212) 744-1271 * FAX (212) 744-1290 Intervention by His Excellency Mr. Kyaw Tin, Permanent Representative of the
Republic of the Union of Myanmar to the United Nations at the General Assembly
Informal Interactive Dialogue on the Report of the Secretary General on
the Responsibility to Protect
(New York, 8 September 2014)
Mr. Moderator,

My delegation wishes to express our sincere thanks to you and through you, the
Secretary General, the President of the General Assembly for organizing this informal,
interactive dialogue of the General Assembly to exchange views on this important topic.

We also thank the Secretary General for his comprehensive report entitled,
“Fulfilling our collective responsibility: international assistance and the
responsibility to protect” focusing this time mainly on Pillar I; how international
community can best assist national authorities in fulfilling their primary responsibility of
protecting their populations.

My delegation wishes to make a general comment on the report of the Secretary
General and the concept of R2P as a whole.

It was nearly a decade ago that the concept of the R2P was adopted after intensive
debate at the 2005 World Summit. We understand that the aim of the concept is to look at
possible application only to clear cases of four specified crimes namely: genocide, war
crimes, ethnic cleansing and crimes against humanity.

Despite the long and intensive debate on this issue, there remain differing
interpretations and diverging views among scholars, lawyers and member States on this
delicate concept, especially on its limits and applications as well as how to pursue this
concept responsibly.

It is hard to disagree with the idea of collective responsibility to protect
populations from those serious crimes, as these heinous crimes should never be allowed
to happen again. At the same time, it is all the more so important to take responsibility in
the conduct of protecting populations in a sovereign state in accordance with the Charter.

With regard to the Pillar Ill of the concept of R2P, as suggested by the
Secretary General, it is intended to deal with intervention by use of force in sovereign
member States in the name of protecting populations under danger of specified crimes.

We must take a great caution, as outside intervention could definitely further aggravate
that particular fragile situation. It will be a formula for inciting a disaster. Intervention could be even counter-productive. My delegation therefore believes that this option
deserves a deeper and wider discussion from various aspects and its implications before
putting this idea into action.

It is also important to make sure that the concept of R2P should not be misused or
abused for ulterior purposes or agenda. It should therefore be confined to narrow areas
focusing on bona fide or dead sure cases of the R2P crimes only. Many questions such as,
when and how to apply and who will decide to give the mandate, need to be carefully and
widely discussed. The areas of application must be limited to clear cases of the four
specified crimes only, as identified by the Outcome Document of the 2005 World
Summit.

More importantly, my delegation wishes to emphasize here that judgment or
categorization of a situation as specified crime or decision to apply R2P, if ever made,
must be based on well-founded, unbiased, factual information with high degree of
impartiality, accuracy and objectivity. Therefore, adopting a right decision to take
preventive actions at an early stage will be of paramount importance, as the situation at
that phase is unclear whether it is really heading towards such a crime or not.

The Secretary General has rightly pointed out that no society is immune to the risk
of atrocity crimes and thus, prevention begins at the national and local levels. Therefore,
my delegation wishes to stress that national ownership must be ensured in preventing the
R2P crimes, as prevention is the most important aspect of the R2P. The international
assistance for whatever purpose must therefore be at the consent of the government of the
recipient country.

Mr. Moderator,

My delegation wishes to conclude by stressing that without unanimous agreement,
we should not rush to make a decision at the international or regional level on the formula
to translate this concept into action, just only because we are approaching ten-year
anniversary of the endorsement of the R2P by the 2005 World Summit. After all, it is an
issue of great concern for all member States that deserve very careful and cautious
consideration