Permanent Mission of the Republic of Namibia to the United Nations
135 East 36" Street, New York, NY 10016
Tel: (646)627-8670 Fax: (646)-627-8678 E-mail: namibia@un.int

(PLEASE CHECK AGAINST DELIVERY)

STATEMENT
BY

HIS EXCELLENCY, WILFRIED I. EMVULA,
PERMANENT REPRESENTATIVE OF THE REPUBLIC OF
NAMIBIA TO THE UNITED NATION

    

DURING

THE INFORMAL INTERACTIVE DIALOGUE ON THE
REPORT OF THE SECRETARY-GENERAL ON THE
RESPONSIBILITY TO PROTECT

NEW YORK
MONDAY, 8 SEPTEMBER 2014 Mr. Moderator,

During the United Nations 2005 World Summit, Heads of State and Governments agreed
unanimously to our collective Responsibility to Protect populations. They agreed to have a world
free from the scourge of mass atrocities.

Despite the commitment made by world leaders at the Summit on the Responsibility to Protect,
the ongoing commission of atrocity crimes in several areas across the world, illustrates the
challenges in universally implementing the Responsibility to Protect. Attacks on civilians
underline the importance of developing an effective preventive strategy, strengthen accountability
mechanisms and enhancing peacekeeping efficiency.

It is our believe that the birth of the United Nation’s joint Office of the Prevention of Genocide
and the Responsibility to protect fills a critical gab in the United Nation’s prevention and protection
architecture, and the Office should be an important ally in assisting States in their efforts to uphold
the Responsibility to Protect.

Much remains to be done at the conceptual, political and institutional level to operationalize the
responsibility to protect, and ensure its consistent application. Legitimate concerns held by some
States need to be addressed through dialogue, assessing lessons learned, engagement and most
importantly, practice.

Mr. Moderator,

As can be seen in the Secretary-General’s report, the African Regional Organizations have sought
to incorporate preventive and reactive measures to genocide and mass atrocities. It underlined the
responsibility of the international community, through the United Nations, “to use appropriate
diplomatic, humanitarian and other peaceful means, in accordance with Chapters VI and VIII of
the Charter, to help to protect populations”.

The Secretary-General’s report, received support based on historical national or regional
experiences, as well as the conviction that no region or country is immune from the risks of
conflicts.

As such, we applaud the Secretary-General’s assessment on how to advance the responsibility to
protect. It is time for us to establish our collective benchmarks and goals for actualizing the
aspirations of the responsibility to protect both at domestic and international levels.

We stress that in the face of some of the current international conflicts, action or inaction by the
Security Council is based on self-serving political considerations, which may hinder the effective
implementation of the mandate of maintaining international peace and security. Calls for the
reform of the Council, therefore, cannot be over stated. Mr. President,

The adoption of resolution 1325 and subsequent resolutions on Women, Peace and Security, and
other decisions to improve peacekeeping, peacemaking and peace enforcement, can enhance the
ability of the United Nations and the international community to prevent and react to deadly
conflicts and to secure peace.

Finally, Mr. Moderator, Namibia remains seized of and active in further deliberating in the UN
General Assembly for the responsibility to protect populations from the scourge of mass atrocities,
while bearing in mind that the sovereignty and territorial integrity of States, non- interference in
their internal affairs, as well as respect for fundamental human rights, are principles of
International Law

I thank you.