check against delivery

STATEMENT BY

H.E. Karel J.G. van Oosterom
Permanent Representative of the Kingdom of the Netherlands

to the United Nations

GENERAL ASSEMBLY

Informal interactive dialogue on the report of the Secretary-General on the
responsibility to protect

NEW YORK, 8 SEPTEMBER 2014  Mr. President, thank you for giving me the floor.

The Netherlands aligns itself with the EU statement and the statement on behalf of
the Group of Friends of R2P.

I thank the President of the GA for organizing this important debate. I also thank
the distinguished speakers for their insightful remarks.

Since the collective agreement on the Responsibility to Protect at the 2005 World
Summit, we have seen significant advances by the international community in
terms of institutionalizing R2P. In the next decade, we need to take ambitious steps

forward in terms of operationalizing the norm. We can and must do better.

We commend the Secretary-General for his continued commitment to R2P and
compliment him on this excellent and comprehensive report. It is a clear example
of the maturation of R2P as a norm and offers very concrete steps to put this norm

into practice.

The NL remains a strong supporter of the work of the Joint Office of the Special
Advisers for the prevention of Genocide and the Responsibility to Protect. We thank
the Special Advisers for their ceaseless efforts on behalf of atrocity prevention.

We fully support the Spirit of Pillar II enshrined in this Report: The Responsibility to
Protect is a collective responsibility of states and the international community,
requiring more and better coordination and cooperation. We do not need to
reinvent the wheel, but we need to do things smarter. We subscribe to the 5
common principles outlined in the Report: national ownership; mutual commitment;

do no harm; prioritizing prevention; flexibility.

I cannot emphasize enough the importance of prioritizing prevention of mass
atrocity crimes, as well as the two most important factors for effective prevention:

human rights and accountability. Ls Human Rights

We welcome the growing recognition that Human Rights violations are an indicator
of the likelihood of mass atrocities. A few examples of steps that are being taken to
use this knowledge for prevention:

e The UN Human Rights Council does vital work helping identify countries at
risk of mass atrocities devise cooperation and assistance strategies.

e The Rights Up Front Action Plan, embedding mass atrocity prevention in the
core of the UN.

e« The recent debate in the SC on conflict prevention, and the initiative inviting
permanent members to consider using their veto in a more restrained matter
when it comes to prevention of mass atrocities.

e The Netherlands is cohosting a ministerial Roundtable on R2P Pillar II and
Human Rights during the upcoming ministerial week, to exchange best
practices on how countries can assist one another in strengthening their HR

institutions and strategies.

2. Accountability

Without accountability, a society cannot heal itself after human rights violations and
mass atrocities, leaving lingering tensions and the risk of re-escalation of conflict
and violence.

It is often necessary for states to assist each other in realizing accountability for
atrocity crimes, for example by securing evidence, testimony, assets and suspects,
The Netherlands, Argentina, Belgium, Senegal and Slovenia have initiated a
universal treaty on mutual legal assistance and extradition for domestic prosecution
of the most serious international crimes. A growing number of states is supporting
this , and we invite all interested parties to join our efforts. I would like to take this
opportunity to thank Special Advisor Dieng for the support he has shown this

initiative. Conclusion;

Twenty years have passed since the tragic events in Rwanda put genocide
prevention firmly on the international agenda. But despite all we have learned,
history is repeating itself before our eyes. South Sudan, CAR, Syria and Iraq have
shown once again how quickly situations spiral out of control once a critical

threshold has been crossed.

We cannot stand by idly. The cost of failure to prevent mass atrocities is just too
high:

The ensuing social and economic instability have devastating long term effects on
civil populations.

Trying to address the direct consequences, the UN is severely overstretched in
terms of humanitarian aid, peacekeeping operations and post conflict peacebuilding
efforts.

But most of all, the costs in terms of human life and suffering are unacceptable.

On the eve of the first decade of R2P as a global norm, it is time to take this
discussion to the next level. The UNGA has a responsibility to address these issues
in a structural way, and the Netherlands looks forward to a constructive
consideration of putting R2P on the Formal agenda