STATEMENT OF NIGERIA
BY

E. K OJO, fdc
MINISTER, PERMANENT MISSION OF NIGERIA
TO THE UNITED NATIONS

AT THE

SIXTH INFORMAL INTERRATIVE DIALOGUE ON THE
RESPONSIBILITY TO PROTECT: FULFILLING OUR COLLECTIVE
RESPONSIBILITY: INTERNATIONAL ASSISTANCE AND THE
RESPONSIBILITY TO PROTECT

Mr. President,
The Nigerian delegation welcomes the United Nation's Secretary General's Report
themed "Fulfilling our Collective Responsibility: International Assistance and the
Responsibility to Protect", which addresses the second pillar of the Responsibility
to Protect (R2P). The Report is very incisive and stresses the need to support
member nations to be able to actualise their responsibility to protect their
citizens from genocide, ethnic cleansing, war crimes and crimes against humanity.

Mr. President,
The world today is faced with diverse security challenges which tend to threaten
the right to life and freedom of movement and association. R2P is apt, based on
humanitarian and human rights law, representing a global conceptual and policy
shift in the notion of sovereignty and security. Recent experiences around the
world lend credence to the need for the global acceptance and successful
implementation of the Responsibility to Protect. Therefore, today's debate should
focus on strengthening the capacities of member nations through training,
financing and equipment, to protect their citizens from genocide, ethnic
cleansing, war crimes and crimes against humanity. Emphasis should be on
prevention rather than intervention. The International Community must assist

states with capacity building in areas of the rule of law, good governance, security
sector reform to enable them exercise their responsibility to protect.

Mr. President,
At Regional and sub-regional levels, Article 4(H) of the African Union Constitutive
Act underscored the position of Africa on the imperative nature of R2P while
ECOWAS has been committed to the spirit of R2P even before its initiation.

ECOWAS Protocol on Mutual Defense Assistance signed on 29th May 1981, in
Sierra Leone and interventions by the ECOWAS Monitoring Group (ECOMOG) in
Liberia in 1990, assisted in curtailing the carnage in those countries.

Mr. President,
The Regional Policy Forum on the Responsibility to Protect which was held in
Abuja, Nigeria from 11th - 12th June 2012 underscored the need for further
conceptual clarity of R2P. It also sought clearer definitions of the roles of regional
and sub-regional organisations in the implementation of R2P and solicited
strategies to encourage political will and cooperation among member states of
R2P. It made proposals for the effective national and regional mechanisms for
dealing with perpetrators of mass atrocities, supported capabilities to ensure
appropriate national and regional responses to mass atrocities and canvassed

effective tackling of emerging threats in a pro active manner, incorporating
principles of early warning mechanism.

Mr. President,
Nigeria is determined to join hands with other member states to ensure a more
effective implementation of R2P and calls for more support to assist regional and
sub-regional organisations such as AU and ECOWAS respectively, as well as
member states, to implement R2P