General Assembly
Informal interactive dialogue
08 September 2014

On the responsibility to protect
Statement by Ambassador Geir O. Pedersen
Permanent Representative

Chair,
Norway thanks the President of the General Assembly for convening this annual panel
discussion on the Responsibility to Protect. I would also like to thank the Secretary-General
for his comprehensive report, which outlines ways in which national, regional and
international actors can assist States in fulfilling their Responsibility to Protect. Thanks also
to the panellists for important input in today’s dialogue.

The report of the Secretary General provides valuable guidance to the practical and
conceptual development of the responsibility to protect. We welcome its articulation of a
framework for delivering Pillar II assistance and identification of the specific types of support
likely to be most effective in reducing the risk of atrocity crimes.

The report underlines that the three pillars of the responsibility to protect are of equal
weight, mutually reinforcing and non-sequential. We would like to highlight the crucial point
that the Responsibility to Protect is intended to reinforce, not to undermine, sovereignty.

We also wish to echo the Secretary-General’s call for Member States to fulfill their collective
responsibility to protect and commit to “doing things differently” in order to better prevent
and halt atrocity crimes.

Chair,
Prevention of atrocity crimes entails building a society based on non-discrimination,
participation, transparency and accountability, a society in which all communities coexist
peacefully. Development assistance that builds on and supports these basic values will serve
to help states meet their protection responsibilities. Supporting the development of national
human rights institutions is an example of how to approach this work at a practical level.

We welcome in this regard the recommendations put forward by the Secretary-General,
particularly relating to the imperative of prevention, and stress the urgent need to make
concrete progress on implementing the responsibility to protect.

We underline the need to apply a gender perspective for an effective implementation of the
responsibility to protect. It is important that R2P is in line with, and informed by, our
commitments towards the resolutions on women, peace and security. We must acknowledge
women’s experiences in connection to mass atrocities and how they can be agents for
prevention and protection. It is also important that the understanding of gender roles and
masculinity informs our work to prevent sexual and gender based violence.

Chair,
Next year will mark the ten-year anniversary of the 2005 World Summit Outcome. Norway
joins the call for the establishment of an ambitious agenda for the next decade of the
responsibility to protect. The first step should be a stocktaking exercise in 2015, possibly to
be included in the formal agenda of the General Assembly.

Finally, I wish to express Norway’s support to the Office of the Special Adviser on the
Prevention of Genocide and the Responsibility to Protect, which has a crucial role in
elaborating and building support and capacity at all levels to fulfill the responsibility to
protect