Remarks by Ambassador Masood Khan, Pakistan’s Permanent
Representative to the United Nations,
th
at 68 UNGA’s Informal Interactive Dialogue on
Secretary General’s Report 2014 on Responsibility to Protect (R2P)
“Fulfilling our Collective Responsibility: International Assistance and R2P”
Conference Room 3(CB), 8 September 2014

Mr. Moderator,
The heinous acts of genocide, war crimes, ethnic cleansing and crimes
against humanity are unconscionable and must be prevented before they
occur. The international community cannot allow recurrence of the tragedies
of Rwanda or Srebrenica. There should be no exceptionalism in pursuit of the
goal of protection of civilians. Palestine is a case in point.

Responsibility to Protect is designed to strengthen, not weaken, sovereignty
and sovereign equality of states, as enshrined in the Charter. The concept of
R2P conflates individual state responsibility with the collective responsibility
of the international community, which is the raison d’etre of the United
Nations. No outside actor should arrogate to itself the responsibility to judge
the fragility or instability within a state to justify intervention. All actions
must have the weight of international law behind them.

Contrary to a general perception, developing countries and conflict prone
societies have a critical stake in the Responsibility to Protect. They do,
however, ask for fulfilling this responsibility according to the rule of law and
agreed parameters. The United Nations should sit at the helm. Any action in
regard to R2P should be taken by the Security Council by adopting
resolutions, the General Assembly by invoking Uniting for Peace, and
regional organizations by acting in accordance with Chapter VIII of the
Charter.

Mr. Moderator,
All three pillars of R2P form part of a continuum and therefore are
sequential. The basic thrust of the first two pillars is to prevent atrocity
crimes by building societies on the basis of reconciliation, justice and
security. R2P response should not be activated only after eruption of or a full-

blown armed conflict. Inordinate delays complicate situations, and make an
R2P response costlier and less efficient. Timely action, on the other hand,
obviates the need for a possible intervention under Chapter VII using military
means and punitive sanctions, which have to be employed as a last resort,
when every other effort has failed. Success under the first two pillars would
signal that the state concerned and the international community has averted a
major catastrophe.

We appreciate the Secretary General’s comprehensive report on R2P which
outlines
practical measures for encouragement, capacity-building, and
protection assistance. We support common principles of assistance given in
the report, especially about national ownership, mutual commitment and
prioritizing prevention. I particularly like the Hippocratic adage, First do no
harm. Results of assistance to a state for R2P should not be worse than
inaction.

The entire UN system, especially the Human Rights Council and the
Peacebuilding Commission, as well as national and international financial
institutions should support R2P to deal with poverty, disease, illiteracy,
economic deprivation and underdevelopment, which are the root causes of
conflict. Moreover, the Security Council and General Assembly’s
engagement with the African Union, Arab League, Organization of Islamic
Cooperation, ASEAN, OSCE and other regional organizations should be
deepened.

Military assistance, wherever needed, should be provided with the consent of
the affected state and in accordance with the scale and needs of the situation.

All said and done, preventive diplomacy is an underutilized tool. The Council
tends to embrace Chapters VII and VI-and-a-half more readily. Both at the
UN and national levels, full use of conciliation, mediation, arbitration, ICJ
and good offices should be made.

Finally, we agree with the Secretary General that the best guarantees to
contain volatility are inclusive governance, impartial bodies to oversee
smooth political transitions, strong and functioning security sector,
independent judicial and human rights institutions, and impartial media.

Investment in capacity-building in these areas is critical to save conflict prone
societies from mass atrocities