My delegation welcomes the last SG Report "Fulfilling our Collective
Responsibility: International assistance and the responsibility to protect" and this
6th informal, interactive dialogue on responsibility to protect (R2P). We remain
confident that it will serve all its purposes.

The Government of Peru is fully committed to the progressive development of the
responsibility to protect as a principle. We regard its three pillars as mutually
reinforcing and non-sequential. We are convinced that the best way to prevent the
risk of atrocity crimes is by ending poverty and promoting social inclusion. This
allows us to avoid that first stage identified by the SG Report when dealing with the
nature and dynamics of atrocity crimes. The Government of Peru implements
successfully social inclusion policies in order to consolidate a more inclusive and
resilient society, that ensures the respect for the rule of law and equal access to
justice for all.

Peru considers that R2P should not undermine but reinforce national sovereignty
and the equal sovereignty principle enshrined in the UN Charter. Let us not forget
that responsibility to protect concerns mainly the State. In this sense, pillar II shifts
the center of discussion from the alleged right of third States to intervene, to a real
collective responsibility of several international actors to assist. And that assistance
has to be aligned with national priorities, as rightly pointed out by the SG in its
Report.

This brief intervention is divided into two parts. The first deals with the forms of
assistance under pillar II that can best enable national authorities to meet their R2P.

The second tackles the way forward in light of the upcoming ten year anniversary of
the 2005 World Summit Outcome.

I shall deal with two, out of the three broad categories of assistance mentioned in
the Report: encouragement (to meet pillar I responsibilities), and capacity building.

These have been referred to, by previous reports of the SG on R2P, as "structural
initiatives".

Encouragement focuses on prevention and involves the dissemination of human
rights and humanitarian standards and norms. In this regard, Peru is party to most
international humanitarian treaties, including the Convention on the Prevention and
Punishment of the Crime of Genocide, the four Geneva Conventions of 1949 and its
two Additional Protocols of 1977, the Convention on the Prohibition of AntiPersonnel Mines, and has also ratified the Optional Protocol to the Convention
against Torture and other Cruel, Inhumane or Degrading Treatment or Punishment.

In addition to that, Peru is currently a member of the Human Rights Council and
wishes to continue working for the protection of human rights in that intergovernmental body in the period 2018-2020. Similarly, the Government of Peru
complies with processes established by human rights mechanisms, including the
universal periodic review and special procedures. Last but not least, Peru
participates in the Latin American Network for Genocide and Mass Atrocity
Prevention, as observer.

At the internal level, Peru has adopted standards in favor of women and vulnerable
populations, and norms concerning cooperation with the International Criminal
Court, in accordance with the principle of complementarity.

With respect to capacity building, permanent dissemination and teaching of human
rights law and international humanitarian law (IHL) in both civil and military
education, at all levels, is a mandatory undertaking of Peru's government. In
particular, IHL is disseminated at the national level to public agents, and to police
and armed forces. Special attention deserves the annual course "Miguel Grau" on
IHL, organized by the National Commission on the Study and Application of
International Humanitarian Law (CONADIH). Finally, examples of international
assistance provided to Peru in this field include special events organized by the
South American Defense Council of the Union of South American Nations
(UNASUR), and the support given by the International Committee of the Red Cross
(ICRC) for the organization of several IHL teaching and dissemination activities in
a number of cities in Peru, in coordination with national and local governments.

In conclusion, not only does Peru comply with its international obligations
concerning human rights and international humanitarian law, but it also ensures that

its agents and institutions, at the national and subnational levels, respect those
obligations and hence protect the population.

In relation to the way forward for improving international assistance in light of the
upcoming ten year anniversary of the 2005 World Summit Outcome, Peru will
continue and further its commitment to peacekeeping operations established by the
Security Council. However, it seems that without a real reform of the working
methods of the Council, in particular those relating the use of veto, the R2P
principle would lose its leverage.

Finally, Peru welcomes the possibility to consider the inclusion of the responsibility
to protect on the formal agenda of the GA.

Mr. Moderator, the Government of Peru has been an active participant in the SDG's
negotiation process, and the eradication of poverty everywhere is an essential
element thereof that can ensure a better prevention of atrocity crimes. I believe that
under that new development agenda we will be in better conditions to advance R2P