H.E. Mr. John W. Ashe
President of the 68" Session of the United Nations
General Assembly

Informal interactive dialogue on the report of the

Secretary-General on the Responsibility to Protect

New York
8 September 2014

Please check against delivery Excellencies,
Secretary-General,
Distinguished Guests and Panellists,

Ladies and Gentlemen,

At the 2005 World Summit, Heads of State and Government took a ground-breaking and unprecedented
decision by recognizing that affronts to human decency affect us all and deserve our decisive action.

They affirmed that the international community has a responsibility to protect populations from

genocide, war crimes, ethnic cleansing and crimes against humanity.

Nearly ten years on, we are still reckoning with its implications and where and how to act on and
implement this decision. The World Summit outcome document requested that the General Assembly
continue to consider the issue, bearing in mind the UN Charter and international law. Today, I am

pleased to preside over this year’s interactive dialogue, which provides us with an opportunity to discuss

the Secretary-General’s most recent report.

In his first report, in 2009, the Secretary-General proposed a strategy for the implementation of the
responsibility to protect based on three equal, non-sequential, and mutually reinforcing pillars. Pillar I
focuses on the protection responsibilities of the State; Pillar II on international assistance and capacity-

building; and Pillar III on timely and decisive response when national authorities manifestly fail to

protect their populations.

This year, the report takes up Pillar I and examines how national, regional and international actors can
best assist States to fulfil their responsibility to protect. It articulates principles that can guide
international support when States seek to fulfil their protection responsibilities and identifies various
actors that may contribute with assistance. The report also elaborates on three main forms of Pillar IL
support — encouragement, capacity-building, and protection assistance — and provides concrete
recommendations for advancing this agenda. Finally, this year’s report suggests possible next steps for

Member States to consider in light of the upcoming ten-year anniversary of the 2005 World Summit. As in years past, I expect this year’s dialogue to help us further define and advance upon the
responsibilities we assumed when we made this commitment in 2005. In recent years, we have seen
significant progress in refining the concept of responsibility to protect, building partnerships for
preventing atrocity crimes, and strengthening tools for implementation. Support for the principle has
steadily expanded, leading to a growing consensus on its key elements, including that: a) its scope is
limited to the protection of populations from atrocity crimes; b) that primary responsibility lies with
national authorities; c) that prevention must remain the priority; and d) that implementation must take

place in accordance with the Charter of the United Nations and other established principles of

international law.

I am pleased that past General Assembly dialogues have contributed to this progress and growing
consensus, and have no doubt that our distinguished panellists and discussants will give us much to
ponder, given the scope and importance of Pillar Il. Likewise, I expect that by sharing their experiences,

Member States and Civil Society will provide us with examples and lessons we can build upon.

Ladies and Gentlemen,

It comes as no surprise to any of us that even as we meet today, crimes of immense darkness overtake
parts of our world. Our job is to make what we discuss here in this room relevant for them; to give true
life and meaning to our reports, discussions and theories. As I said, when | first assumed this role, “the
hopes and dreams of millions for a conflict-free world rest on us.” The responsibility to protect both

deepens our humanity and expands our empathy.

] invite all participants to reflect on the issues raised in the Secretary-General’s report and share their
lessons learned on how to prevent and respond to atrocity crimes. And I look forward to hearing how

our human family can unite even further when confronted with unspeakable horrors