STATEMENT BY QATAR AT THE INFORMAL INTERACTIVE DIALOGUE ON THE
RESPONSIBILITY TO PROTECT
-UNOFFICIAL TRANSCRIPTION FROM WEBCAST8 SEPTEMBER 2014

Thank you Mr. Chairman, we’ll try to be brief.

Regarding what civilians face in different parts of the world, this sounds the knell for
intervention in many cases. We believe that these situations require the implementation
of existing mechanisms in the UN for protection of civilians, putting an end to impunity
and it requires that the GA should implement laws having to do with Protection of
Civilians as part of the UN Charter and international humanitarian law and human rights.

Countries are responsible for protecting their civilians. At the same time, international
assistance is necessary in some cases. The complementarity of the responsibility of the
state, an international responsibility, can produce positive results.

In this area, the Security Council has some responsibilities under the Charter to
coordinate efforts with the GA and the Human Rights Council while focusing on regional
and sub-regional arrangements for more effective cooperation.

Qatar has always contributed to Protection of Civilians and the application of
international law and peaceful settlement of conflicts. We believe that the situation that
we see in the world and the need, therefore, to protect civilians against the violation of
human rights—this situation requires the implementation of international norms for the
protection of civilians under the charter and international humanitarian law.

In addition to existing discussions to develop the concept of R2P as part of protection of
civilians, International law and jurisprudence should go hand-in-hand as part of the
solution for conflicts. This requires [sic] assistance given to states in order to establish
law-based institutions which would allow these states to discharge their responsibilities
to protect civilians and with everyone having appropriate ownership with respect to
crimes against humanity