Check against delivery

General Assembly Informal Interactive Dialogue on the
Report of the Secretary-General on the Responsibility to Protect

Statement by Romania

Mrs Anca Jurcan
Deputy Permanent Representative of Romania to the UN

- 8 September 2014 573-577 Third Avenue, New York, NY 10016, Phone: (212)-682-3273, (212)-682-3274, Fax: (212)-682-9746
Homepage: http://mpnewyork.mae.ro, Email: misiune@romaniaun.org

From the point of view of our objective – the operationalization of the
responsibility to protect – in the past decade the Secretary General has had
the difficult but essential task of fostering the global consensus, a shared
understanding which is a pre-requisite for giving our commitment structure
and concrete elements.

Today’s dialogue is part of this continued effort and Romania would
like to commend the Secretary General and his team, in particular the special
adviser on the responsibility to protect for the important work carried out.

The Report itself and the interventions made today both highlight the
many facets and many challenges that lie ahead in the process of advancing
the operationalization of the responsibility to protect.

A particular challenge, in Romania’s view, is the fight against
impunity. In line with the principles outlined in the Report and its
recommendations, deepening the partnership with relevant actors, in
particular the International Criminal Court, supporting it in order to achieve
the tasks it was set up for and deliver on its essential mission remain
important topics on our agenda. The principle of positive complementarity is
an important guideline for assisting states in building their national capacity
at judicial and law enforcement level.

Respecting the rights and needs of victims, ensuring their access to
justice and remedies is a field where national, regional and international
actors can foster their cooperation, along the lines of encouragement,
capacity-building and protection assistance – thus all the forms of assistance
that the report identifies as elements of Pillar 2.

Romania is committed to bring its contribution to all these elements,
in both regional and international fora