Check against delivery

BBI CTYNIEHHE

zcta him a putesa Poccniickolt De xe panuu Ha MHTepakTMBHOL To AUcKyccuH
Teme: «Oh cylle cTBuleHHe Ha lleii KOJIIeKTUBHOM OTBeTCTBeEHHOCTH:
Me2K Ly HapoHas MOMOMIb MH OTBETCTBEHHOCTS In 3alluTe »

8 centa6psa 2014 rona

To cnoguu IIpencezatem,

Tlpo mvipie payHAbl WHTepakTMBHBIX McKyccnit no3BomMIM
it increased the survival billion parome oOcyIMTb OCHOBHbI € acieKrsl No bme maTuKu
To OTBETCTBEHHOCTH 3atqute. [Ipaxrwueckad WOesHOCTS No sOMKEHHA
oOmereopeTHyeckHx WeOaToR To cylecTBy KOHUeNIHH Hez the vesugHa. B
oT0H CBA3M B CBOeM BBICTYMICHHH ENCOURAGE XOTemM OBI in the box Kycu ​​Bareca
HCKJHO YNTeIBHO Ha NocweqHem joKNaqe the show on ibworo ceKperaps o
Oh No No JleMaTHKe OTBeTCTBeHHOCTH 3amute. B stom rosy OH TocBaMeH
TaKOMy HCMasIOBAKHOMY aCciieKTy, Kak Mel% LyHa miles posHoe the xe licTBue
rocyyapcTBaM B 3allJMTe CBOerO HaceeHHt OT TeHOLMTa, BOCHHBIX
ctyi for the ienHi, um oTHMYeCKMX 4YHCTOK him ctyne nuii mpotup

YeJIOBeCUHOCTH. 2
Kak NW sce We pray for the yiive MOKA, paccMaTpHBaIH ZOKYMeHT

HCKI NO YHTeENbHO Yepes Mpu3My is the TBe TcTBy1oWero on syeua Mtro rosoro
moxymMenta Cammuta-2005, B KoTOpoM 3u of the ralorca e qMHCTRe HEBIe Ha
ceroqHAMHHit JieHb oh mlenpH3HaHHBle pamMku KO HIV enUHu
OTBETCTBCHHOCTH 0 ujuTe 3a. B otro cBa3H Cc yyoBeTBOpeHHem
oTMeuaeM, TeKyIMM them HoKay the show patbHoro ceKperaps ToxTBepayaer
wero 06 HCKIOUNTeIbHOH MH TepBoouepeyqHol oTBeTcTReHHOCTH
rocyHapcrB 3a 3allviTy cBoero the O cTBeHHOYO HaceseHHs OT reHorHza,
BOCHHDIX we CTyWWeHHii, 9THWMIeCKUX YMCTOK M for the ctymennii mpoTuB
YeIOBEYHOCTH.

B weroM fokyMeHT cosepxKUT nore3sHyo mpakruuecku-
OpHeHTHpOBaHHy! O HHPopMaMio, o6oOUAIOMLyIO NOAXOABI K OKa3aHHIO
MOK TYHAapOAHOLO COLeHCTBUA TOCyMapcTBaM B BLIMOJHCHHM O6s3aHHOCTH
110 3alI [HTe COOCTBEHHOTO HacevleHHA.

Ho3HTHBHO OeHHBaeM oMpITKy c @ opMymMpopatp B joKNare
coum CBO NPHHUMMOB MpexoctapleHut MexkgyHaposuoro coselicraus.

Ou, Oe3ycOBHO, a ABILIeTCA MCUepMEIBaIOMIMM, HO BkKMOUAeT B cea
HeKOTOpBbIe BaXKHBIe 3IEMEHTEI.

B YacTHOCTH, MBI HOMHOCTBHO COrsIaCHBI C TEM, YTO 3aJlOrOM yerexa
m0O0ro MOKLyHAPOAHOTO cojelicTBHA ABIAeTCA HawOosee NOMHBT yuer
HAUMOHAJIbHBIX MIpHOpHTeTos uM celadpuKu (national ownership). Kaxqoe
rocy4apcTBO YHUKaIbHO, M 6e3 MomHOro y4eTa ero nNoNNTH4eCKHX,
MICTOPM4eCKHX, TpaBOBBIX, PeMIHO3HbIX, KYIBTYPHBIX MM  MHBIX

ocoOeHHocTell Mex yHapomHoe coselictBue ciocoOHO npuHectu Gombe 3

Bpeya, 4eM Tomb3bI. II[pemeyenrs! xopowo w3BecTHbI. Ax Hamiexur
TMaTeIbHO W3YYHTH WM WpoanalwM3upoBaTb C TeM, ATOOBI He MOBTOPATE
TpexKHux OWMOOK. Takoli NOX0 NO3BOMT HamOHHTE peaslbHbIM
colepxKaHveM  jpyrod Baxnelwuii UpwHuMN Mex _yHapoyHoro
cofelicTBHa, a MMCHHO — «He HaBpesM».

Take Mbl TO2M2ep%KUBAeM Te3HCbI B AOKaye 06 oco6oli pou
IIPeBEHTHBHBIX Mep B peasIH3allMH OTBETCTBEHHOCTH 10 3allluTe Hu oO
HeIPHMeHHMOCTH IWaONOHHEIX MOAXOAOB K OKa3aHHIO cojlelicTBHA B
cibepe BepxoBeHCTBa IpaBa.

B To *e BpeMA BbIHYKCHbI OTMCTHTb, YTO B TOKage He OOOUWIOCE
6e3 MeCT, BBISbIBAIOWMX Bopocnl. Kak mu B ciy4asx c TpesbIyIuMu
NOKNalaMu, Y Hac BEIZbIBAIOT 03AH0NCHHOCTH MOMMBITKH BHE/PHTb B OFOPOT
B OOH ia oO03Ha4eHHA YTeHOUMWa, BOeCHHBIX Mpectynienuii u
lipectynieHHi poTHB yveoBedHocTH oon TepMHH  "3BepcKHe
mpectymmenus" (T.H."atrocity crimes"), KoTopbiii He u3BeCTeH
M@KAYHAapOAHOMY TWpaBy HM co3qaeT Gobo Mpoctop Ala ero BOHOL
TpaKTOBKH.

C pplpowaMu B U.23 WOKaya CLOKHO COLlacCHTbCa: OTHOMeHUA C
reorpapvueckH yaieHHbIMH TOcyjlapcTBaMM MOTyT xapakTepH30BaTEcA
HMYYTb He MeHbileli «ucTopu4eckH ObycNOBIeHHOM HallpsKeHHOCTEIO» 1
MOMMHMpoBanvem crielMpwueckKHX «MOMTHUeCCKHX HM 9KOHOMM4eCKHX
MHTepecoB», 4eM C TOCyapCTBaMH COMpeAeIbHbIMH.

Heymecteu, kak MbI HolaraeM, HW Upe3MepHEIi PoKyc Ha yyacTHH

Hilo 8B mpexoTspateHHH HaHOolee THKKUX Mpectymenuli of 4

MexKIyHAapodHOMy Ipapy. Xopowio M3BeCcTHBI cly4au, Korya cAMIIKOM
riyOokas BoBleyeHHocts Hilo tompKo ycyryOmaa cutyaluio B Tex um
MHBIX CTpaHax. OOpaTwiM BHAMAHMe TakxKe Ha pale pacuIMpHTeNBHy1O B
ciydaeB TpakToBKy Manyatos YBKTIY u CITY.

OryembHO XoTeIH Obl OCTaHORUTECA When YHOMMHAHMM B LOKane
crpateruu «[Ipapa - 910 rapHoe» ( "Rights up front"). 9ro
BHYTPHOOHOBCKas MHMIMaTHBa. Oua ObLIa paspaboTana 6e3 cormacopanua
¢ rocytapcTBaMu-4wWieHaMu you 6e3 ux yuacrus. Pocynapcrsa oOmamqaror
Kpaline cKydHOH opMarMet MH @ oO Um MoOjalbHOCTaX KOHKPeTHBIX
pe3yibTaTax the peaM3anuu. B stoi cBx3M NO3HTMBHBIe ONeHKU BaHHolt
cTpaTerHv B where B KOHTeKCT € OTBETCTBEHHOCTU TO 3almMTe, Mark
TOBOPA, LIpexeBpeMeHHBI.

B o6ujem 2% Ke MWiaHe paccmaTpuBaemsIii ToKyMeHT moj TBeprxKaeT
HaMeTHBIIyHOCA B MOCMeqHee BpeM # TeHJeCHIMIO, B paMKax KoTOpOii
KakUblid OYepeTHO OKA MO OTBETCTBEHHOCTH HO 3amuTe LipHoGpetaer
BCE Oojlee akawemMMuecKHii xapakTep. STO HeyAMBUTeIBHO, BeZb Bce
aCHeKTBI OTBETCTBEHHOCTH IO 3allMTe 3a 9TH TOMB B JoKNaax
Texcexpetapa Oniim oxpatensi. B stoi cBa3H cTouT euje pas Moxymats,
ecTb JIM JoOaBeHHad cTOMMOCTD B MpesoKeHHM (11.80) BKTOUHTS
BoMpoc 06 OTBETCTBCHHOCTH M0 3alllHTe B OPUIMAIbUy! O NOBeCTKY JHA
TenaccamOulen. Ona yxKe uM Tak MeperpyxxeHa BoMpocamMH TexHH4ecKOro,

akaeCMMdeCKOro HW Y3KOCHeWMaIbHOrO XapaktTepa