Statement on Behalf of the Group of Friends of the Responsibility to Protect
I have the honor of delivering this statement on behalf of the 45 Member States of the Group of Friends
of the Responsibility to Protect.

To mark this informal interactive dialogue of the United Nations General Assembly on the Responsibility
to Protect, the Group of Friends reaffirms its commitment to paragraphs 138 and 139 of the 2005 World
Summit Outcome Document, namely the Responsibility to Protect populations from genocide, war
crimes, crimes against humanity and ethnic cleansing.

We also take this opportunity to reaffirm the important work of the Special Advisers on the Prevention of
Genocide and on the Responsibility to Protect and that of their Office, whose functions include acting as
an early warning mechanism to prevent potential situations could result in genocide, crimes against
humanity, war crimes and ethnic cleansing. The Group of Friends of the Responsibility to Protect strongly
encourages Member States to support the work of the Special Advisers.

The Group of Friends acknowledges the important role played by regional and sub-regional arrangements
in the prevention of, and response to, situations that may lead to genocide, war crimes and crimes
against humanity, especially noting Article 4(h) of the Constitutive Act of the African Union.

We welcome the most recent report of the Secretary-General on International Assistance Responsibility to
Protect, and strongly encourage Member States to reflect on how to most effectively implement this
important pillar of the Responsibility to Protect. We are greatly encouraged by the diverse group of
Member States that (will share/have shared) their experiences at this informal interactive dialogue today.

We also welcome the previous five reports of the Secretary-General on the Responsibility to Protect, and
reiterate our support to the three pillars articulated in the 2009 report Implementing the Responsibility to
Protect, which are:
a. Pillar 1: The protection responsibilities of the state, namely the enduring responsibility of the
State to protect its populations, whether nationals or not, from genocide, war crimes, ethnic
cleansing and crimes against humanity, and from their incitement.

b. Pillar 2: International assistance and capacity-building, namely the commitment of the
international community to assist States in meeting their primary protection obligations.

And finally:
c. Pillar 3: Timely and decisive response, namely the responsibility of Member States to respond
collectively in a timely and decisive manner when a State is manifestly failing to provide such
protection.

The Group of Friends further reaffirms that these three pillars are not sequential and are of equal
importance, and reiterate that all three pillars must be implemented in a manner fully consistent with the
purposes, principles, and provisions of the Charter of the United Nations.

In this regard, we reiterate our common understanding that the Responsibility to Protect reinforces,
rather than alters or undermines, state sovereignty, and that the Responsibility to Protect is indeed a
preventive commitment at its core.

We reiterate the significance we attach to the Convention on the Prevention and Punishment of the
Crime of Genocide as an effective international instrument for the prevention and punishment of the
crime of genocide, and strongly encourage States that have not yet ratified or acceded to the Convention
to consider doing so as a matter of high priority.

The Group of Friends further reaffirms our commitment to the fight against impunity and to ensure
accountability for genocide, war crimes, crimes against humanity and ethnic cleansing.

Finally, we take note of the upcoming tenth anniversary of the 2005 World Summit Outcome Document
and the inclusion of the Responsibility to Protect therein, and welcome the recommendations of the
Secretary-General’s most recent report, particularly with respect to considering the inclusion of the
Responsibility to Protect on the formal agenda. In this context, we endeavor to recommit to the
Responsibility to Protect populations from genocide, war crimes, ethnic cleansing and crimes against
humanity, and to the prevention of such crimes altogether