PERMANENT MISSION OF THE REPUBLIC OF
SIERRA LEONE TO THE UNITED NATIONS

245 East 49" Street, New York NY 10017

STATEMENT
by

H. E. Mr. Amadu Koroma
Deputy Permanent Representative of Sierra Leone
to the United Nations

at the
Informal, Interactive Dialogue of the General Assembly on the Responsibility
of States to Protect their populations by preventing genocide,

war crimes, ethnic cleansing and crimes against humanity through
appropriate and necessary means.

New York, 8 September, 2014

Check Against Delivery Mr. Chairman,

I wish to commend you for the very efficient time management strategy that you have
adopted in this meeting thus allowing a lot of ground to be covered in one day. | hope this
strategy will be replicated in similar meetings of the UN.

I also wish to thank the President of the General Assembly for convening this informal
interactive dialogue on the Responsibility of States to Protect their populations under the
Second Pillar, which is anchored on the responsibility of the international community to
encourage and assist states to uphold their responsibility to protect their populations from
genocide and other violent crimes.

1 must also thank the panelists and Jenifer Welsh for their insightful comments which
contain elements that have helped to broaden our perspective and enrich our debate on
R2P as a global concept.

My delegation welcomes the Secretary-General’s Report which lays emphasis on nipping
violent confrontations from the bud which may lead to genocide and other violent crimes
against people rather than allowing them to nature to full blown conflicts.

Mr. Chairman,

It will appear that the overall objective which prompted the adoption of the outcome
document of 2005 to protect the people of the world against genocide, war crimes, crimes
against humanity and ethnic cleansing remains a farfetched dream as the violent upheavals
in Iraq, South Sudan, Central Africa Republic, Syria and Gaza have amply demonstrated.

This therefore, calls for a review of strategy and the adoption of a workable approach.

Indeed, the responsibility of states to protect their people is sacred, in fact, it is the very
essence of their existence. But where in their request to protect they are overwhelmed by
circumstances beyond their control, then it is equally the duty of the international
community to assist them to carry out this sacred duty to protect their people against
violent crimes. This mutual responsibility between states and the international community
to protect people should be based on mutual trust, honesty, devoid of the promotion of
national interest and the absolute respect of the sovereignty of states.

Mr. Chairman,

The concept of the responsibility of states to protect will remain elusive if those causes that
are responsible for conflict are not seriously addressed particularly in less developed
countries like mine by the international community. States where poverty, under-
development and diseases are recurrent will always serve as a breeding ground for non- state actors to wreak havoc of instability and thus jeopardize the safety of the people. It is
for this reason that my delegation fully supports those delegations that have already called
for the ratification of the Arms Trade Treaty by all member States in order to deprive the
use of arms and ammunition by non-state actors.

The Civil Society as well as the UN and international financial institutions have a significant
role to play as monitors who could sound the alarm bell when situations really begin to get
out of control.

One critical way by which the international community could assist states in their
responsibility to protect is to help them to reinforce democratic culture through education
programmes. Democratic education and respect for the Rule of Law at all levels is critical
and states should be assisted greatly to build very strong democratic institutions that
disgruntled parties in society could rely on to seek redress rather than resorting to violence
to settle their differences.

Mechanisms of regional organizations to assist states in their responsibility to protect
should be strengthened. The Peer Review Mechanism in the African Union where the
activities of member states in all spheres of human endeavor are thoroughly reviewed ina
frank and honest atmosphere with recommendations to improve where states fall short
should be strengthened and supported. I wish to pay special tribute to Mr. Jean Ping who is
present with us here today and who was very instrumental in the operationalization of this
African Union strategy.

My delegation will join those that have called for the full support of the Rome Statute and
the International Criminal Court established to address impunity for gross crimes of human
atrocities. In spite of its numerous challenges, the ICC still remains a bulwark and a legal
institution of deterrence against potential perpetrators of terrible crimes against the
people.

Finally Mr. Chairman, this delegation wishes to align itself with the views already
expressed by other delegations on the suspension of the veto in cases where there is mass

atrocities and genocide