Check against delivery
Statement by H.E. Andrej Logar,
Ambassador, Permanent Representative of the Republic of Slovenia to the UN
at an informal interactive dialogue of the General Assembly on the Report of the
Secretary-General on the responsibility of protect
Monday, 8 September 2014
Mr. Chairman,
At the outset I would like to express my sincere gratitude to all today's speakers for providing
interesting insights on the topic of our collective responsibility – international assistance and the
R2P, which would also help to build the common global understanding of what R2P is and is
not.

Slovenia aligns itself with the statement made by the representative of the European Union.

Slovenia as a strong supporter of the R2P is also a member of Group of Friends of the R2P. Due
to time constraints my intervention will be shortened but we will provide the secretariat with the
full statement.

Although we are discussing the relevance of the responsibility to protect at an informal meeting
of the General Assembly, it is important that today's dialogue is taking place, since no matter
how many times we reiterate that the failures to protect human beings from mass atrocities and
systemic violations of human rights should not be repeated, we still witness events that shock
our human conscience time and time again.

It is our firm belief that collective responsibility of international community under Pillar 2
should be by no means understood as contrary to the principle of sovereignty. International
community helps individual states to exercise their primary responsibility to protect their
populations from mass atrocities and from gross and systemic violations of human rights. The
concept of sovereignty in the contemporary form does not only entail rights of states but also
places obligations on them. The assistance of international community in the sense of Pillar 2
should thus be perceived as the implication of the well accepted principle of cooperation among
equally sovereign states. Furthermore, it's not a new obligation of states, as common Art 1 of
the Geneva Conventions obliges all states to respect and ensure respect of all conventions.

We have to strengthen our efforts to ensure timely, well-coordinated and coherent international
assistance. Wide array of actors can provide Pillar 2 assistance to states, like international and
regional organizations with their bodies, including ICC, civil society and the private sector.

The Rome Statute, which is based on the principle of complementarity, offers an important legal
framework for national legal systems and acts as a deterrent to most heinous crimes. Individual
criminal accountability is a crucial element for breaking the famous circle of impunity. The ICC
assistance can be significant also with the respect to reparations as well as psycho-physical and
legal assistance the Court grants to the victims.

Slovenia will continue to advocate for the universality of the Rome Statute and the Kampala
amendments.

The ICC's potential could be further strengthened through the improvement of cooperation
within the UN framework, including by refraining from the use of veto in cases of atrocity
crimes. Therefore we encourage the P5 to continue deliberations about much needed selfimposed restriction on the veto right.

To close some of the gaps regarding the effective exercise of the principle of complementarity
in the international legal framework, Slovenia, together with Belgium, the Netherlands,
Argentina and Senegal, advocates for opening negotiations on a Multilateral Treaty for Mutual
Legal Assistance and Extradition in Domestic Prosecution of Atrocity Crimes.

In the last month Security Council's open debate on conflict prevention it was widely
recognized that more effective prevention is needed in today's changing nature of conflicts.

Prevention and the protection of people are at the heart of the R2P concept. We need to get
prevention right, learn early warning signs (like human rights violations), and act appropriately.

The sooner we can assist states in coping with internal difficulties and helping them to get back
on track with international norms and standards, the lesser the cost, both in human lives and
infrastructural (and financial) damage.

Therefore we welcome Secretary-General's 'Rights up Front' initiative as a right step and effort
toward being better alert and effective early on. In this vein call for more effective UN systemwide consultations (at HQ and field level, early on including all relevant actors, like OHCHR
and both SG's special advisers, Dieng and Welsh) to embed atrocity prevention and R2P into the
core operations of the UN.

Slovenia pays particular attention to the use of mediation as part of a larger toolbox for
preventing and resolving conflicts and achieving sustainable peace. Mediation can help
facilitate a political solution, end violence and prevent conflicts from escalating into violence.

By doing so, it can help implement the R2P concept.

As celebrating the 10th anniversary of the concept next year, and taking stock on the efforts to
implement the R2P, we would welcome a General Assembly resolution or high level event in
this respect. As marking the 20th anniversary of the Srebrenica genocide in July 2015, the
Security Council should also reaffirm the commitment to the R2P, as it did with the passing of
Resolution 2150 during the 20th anniversary of the genocide in Rwanda.

We think it is a right time to include the R2P debate in the formal agenda of the UNGA. Not to
reopen the concept as such and as universally affirmed in 2005 but rather to further develop our
common understanding on how best to implement the R2P in practice.

We would like to encourage member states to commit to national prevention and to share
information within the Global network of R2P Focal Points.

Slovenia intends to host an event next year that can also contribute to turn the Rights up Front
initiative into a living reality