INTERVENTION OF THE
PERMANENT REPRESENTATIVE OF SPAIN AMBASSADOR TO
THE UNITED NATIONS

Hon. Mr. D. Roman Oyarzun
IN INFORMAL INTERACTIVE DIALOGUE OF THE GENERAL ASSEMBLY
UNITED NATIONS REPORT ON THE SECRETARY GENERAL
"OUR COLLECTIVE RESPONSIBILITY COMPLIANCE: ASSISTANCE
INTERNATIONAL AND RESPONSIBILITY TO PROTECT "

New York, September 8, 2014
(Check against definitive intervention)

STATEMENT BY THE
AMBASSADOR PERMANENT REPRESENTATIVE OF SPAIN
TO THE UNITED NATIONS

H.E. Mr. Roman Oyarzun
AT THE GENERAL ASSEMBLY UNITED NATIONS INFORMAL INTERACTIVE
DIALOGUE ON THE REPORT OF THE SECRETARY-GENERAL ON THE
TO PROTECT RESPONSIBILITY

New York, 08 September 2014
(Check against delivery)

Thank you, Mr. President,
1. We would like to thank the President of the General Assembly and the Secretary-General
United Nations his opening remarks. Also thank
interventions of the Deputy Secretary-General of the United Nations and others
panelists. Especially, we would like to express our appreciation to the Advisory
Secretary General special for the Prevention of Genocide, Mr. Adama Dieng,
and the Responsibility to Protect, Ms. Jennifer Welsh, as well as the Office for
Prevention of Genocide and the Responsibility to Protect, for their continued
efforts to alert Member States of threats and potential risks
heinous crimes and their work for the preparation of this report. Spain participated in
the consultative process launched by the Office, we particularly value.

2. My country fully associates itself with the speech by the Delegation of the Union
European and wishes to make the following contributions to national title.

3. Spain strongly supports the full and effective implementation of the Responsibility
Protect (MOP). The Final Document of the 2005 World Summit, adopted by the
Heads of State and Government of all Member states of the United Nations,
It established our collective responsibility to encourage and help States to
protect their populations from genocide, war crimes, ethnic cleansing and
crimes against humanity, including assistance to States that are
under stress before crises and conflicts break out.

4. The crimes perpetrated in Rwanda and Bosnia Herzegovina, and most recently
Central African Republic, South Sudan and Iraq should boost our determination
to work to prevent such crimes from occurring and to develop effective
prevention strategy.

5. Therefore, we welcome this report, which contains a useful and valuable analysis
the ways in which international actors can encourage and help
States to effectively prevent atrocities under the second pillar MOP.

We believe that the precautionary approach is a wise and effective long-term investment, which
you can avoid the much higher cost of acting once the crisis has broken out, so
the devastation suffered by the countries where these crimes occur. It is
early warning must be translated into early action.

6. We find particularly interesting differentiation that sets the report
from 1) mechanisms to encourage States to comply with MOP; 2) ways to
support the creation and strengthening of capabilities that enable States to be
more resilient against the risk of heinous crimes; 3) as well as direct assistance
complementing the protection capabilities of States in situations
crisis.

7. First, human rights are international obligations of a
State, whose violation concerned the international community as a whole. On
this premise, it is important reference to mechanisms by which actors
international may encourage a State to fulfill its MOP, as reports
Treaty Bodies Human Rights; visits depositories

Special Procedures mandates; and Peer Review under the
Universal Periodic Review, which can be especially effective when it occurs
between States in the same region. Through these instruments, and others also
contained in the report, such as preventive diplomacy, good offices and dialogue
political, public or confidential, the international community can remind States
its obligations under international human rights law and the law
International Humanitarian and serious risks that may result from the
Failure to comply with these obligations assumed by the State with the community
international.

8. We consider particularly valuable and interesting analysis of the way through
international assistance which can help States build capacity
them to better address the structural causes and risk factors
They can lead to crisis and conflicts, building resilient societies to
heinous crimes. Egregious crimes frequently arise in scenarios
characterized by economic and social deeply rooted inequalities;
Conflicts in access to resources; and discrimination, marginalization and exclusion
of certain groups. In this context, the development of solid structures is vital
democratic governance, cohesive and inclusive, able to manage diversity
constructively and effectively address issues of inequality, inequity and
discrimination. The rule of law must be strengthened and state institutions
They must be perceived by citizens as legitimate, effective and accountable.

9. International actors can help States to integrate DPL on the
processes of institutional strengthening and capacity building, based on
a human approach that addresses issues such as the full exercise of rights a
equitable sharing of wealth and resources of the country, reducing
inequalities or attention to vulnerable groups.

10. The evaluation of programs supported by the fund established by Spain in
collaboration with the United Nations Program for Development to achieve
the Millennium Development Goals, in the field of conflict prevention and
He peacebuilding identified some lessons learned and action lines
that can help create and consolidate a favorable scenario for the prevention of
violence. Actions aimed at building confidence and inter-communal ties to
across platforms of dialogue and cooperation bringing together local actors and
national, are especially important. So are measures aimed
to ensure that all citizens, especially minorities and vulnerable groups,
know and exercise their rights; as well as measures in education and
awareness aimed at increasing awareness and respect for differences
cultural, ethnic or religious.

11. We appreciate the reference to the principle of national ownership. International assistance
It must be aligned with the needs, priorities and solutions identified by the
local and national actors, who are to lead the process. Participation
civil society, and especially women, is vital. It also seems important to us
the reference to the principle of "do no harm". External assistance must avoid creating or
involuntarily strengthening conditions conducive to the conflict as
inequalities in income generation and distribution, or discrimination and
marginalization of certain groups. Also, international assistance must have
sufficient flexibility to respond and adapt quickly to changing

circumstances and it should be guided by a long-term approach. Finally, we
seems particularly accurate reflection on the necessary consistency,
coordination and complementarity between the efforts of the various actors
international.

12. useful and valuable consider the concept of specific "inhibitors" that allow
United mitigate potential risk factors and responding to signs of crisis more
early, that can lead to violence. In this regard, we attach special
emphasis on support to States for the reform of the security sector; he
strengthening of electoral institutions; the development of a Justice
independent, impartial and accessible; and development rights institutions
humans. Especially, we underline the importance of developing
local capacities in mediation, an area in which Spain is
playing an active role through its support for the Group Support
Mediation of the Department of Political Affairs and the United Nations Framework
Initiative for Mediation in the Mediterranean, launched by Spain and Morocco.

13. Alongside these efforts, there will be situations that require international assistance
direct that complements the capabilities of States to protect their populations
in crisis situations. In these cases, besides the mediation efforts
can develop certain international actors, repositories of trust
the parties to the conflict, the important work of Operations include the
Peacekeeping and Special Missions Policy and the Commission
Peacebuilding. Many heinous crimes take place in the context of
armed conflicts, which often follow a cyclical pattern. In these scenarios,
the efforts of peace-keeping operations of the
Peace, Special Political Missions and the Peacebuilding Commission can
contribute effectively to the prevention of heinous crimes.

Mr. President,
14. In 2015, there will be the tenth anniversary of the adoption of the Final Document
World Summit 2005, which established the RDP. It will certainly be an excellent
opportunity to take stock of the efforts to enforce the
MOP to date and renew and deepen our collective commitment to
DPR over the coming years. General Assembly endorse the deal
actively in this issue.

15. We call upon Member States, international organizations and other actors,
commitment to integrate the MOP in all its actions. In this regard, we
Welcome to the "Rights Up Front" initiative of the Secretary General, which aims to integrate
efforts to prevent violations of human rights, including
the heinous crimes in the work of the United Nations system. We encourage
Member States which have not yet done so to appoint a National Focal Point
RDP and join the Global Network of Focal Points increasing MOP. Likewise,
We support the voluntary limitation of the veto in the Security Council against crimes
atrocious. We will be present at the ministerial high-level meeting on this issue
which will take place on the 25th, organized by France and Mexico. we expect
This allows meeting a substantive and constructive debate.

16. Spain will continue actively participating in international efforts to
encourage and help States to effectively protect its population from crimes
atrocious.

Thank you, Mr. President,
1. We would like to thank the President of the General Assembly and the SecretaryGeneral of the United Nations for their opening statements. We also appreciate the
statements made by the Deputy Secretary-General of the United Nations and the other
panelists. We would like to especially express our recognition to the Special Adviser of
the Secretary-General on the Prevention of Genocide, Mr. Adama Dieng, and to the
Special Adviser of the Secretary-General for the Responsibility to Protect, Ms. Jennifer
Welsh, as well as to their Office for its continued efforts in alerting Member States of the
threats and potential risks of atrocity crimes and its work in the preparation of this report.

Spain participated in the consultative process launched by the Office, an exercise we
especially welcome.

2. My country fully aligns with the statement delivered by the Delegation of the European
Union and wishes to make the following contributions in our national capacity.

3. Spain firmly supports the full and effective implementation of the Responsibility to
Protect (R2P). The 2005 World Summit Outcome Document, adopted by the Heads of
State and Government of all UN Member States, established our collective responsibility
to encourage and assist States to protect their populations from genocide, war crimes,
ethnic cleansing, and crimes against humanity, including assistance to States that are in
situations of stress before crises and conflicts erupt.

4. The atrocities perpetrated in Rwanda and Bosnia Herzegovina, and most recently in
Central African Republic, South Sudan and Iraq, must be the driving force behind our
firm will to work towards preventing such crimes from being committed and towards
developing an effective strategy on prevention.

5. Therefore, we welcome this report, which contains a useful and valuable analysis of the
ways international actors could encourage and assist States to effectively prevent
atrocity crimes, under the Responsibility to Protect Pillar II. We believe that the
preventive approach is a wise and effective investment in the long term, thus avoiding
the much greater cost of taking action once the crisis has erupted as well as the
devastation that occurs. It is crucial that early warning translates into early action.

6. We consider especially interesting the difference made in the report between A)
measures to encourage States to comply with its Responsibility to Protect; B) ways to
support capacities which allow States to be more resilient in the face of atrocity crimes;
as well as C) direct assistance which complements the protection capacities of States in
situations of crisis.

7. First and foremost, human rights constitute an international obligation of States, and
their violation concerns the international community as a whole. This is the main tool
international actors have to encourage a State to comply its Responsibility to Protect. It
includes reports by Human Rights Treaty Bodies; visits by Special Mandates; and the
Peer Review Process within the framework of the Universal Periodic Review, which can
be especially effective when it takes place among States in the same region. Through
these instruments and others also reflected in the report, such as preventive diplomacy,
good offices, and political dialogue, be it public or confidential, the international
community could remind States of their obligations under International Human Rights
Law and International Humanitarian Law, as well as the serious risks of non-compliance
of these obligations assumed by every State with the international community.

8. We consider especially valuable and interesting the analysis of the ways in which
international assistance could help States to develop capacities allowing them to better
address the structural causes and the risk factors that could lead to crisis and conflicts,
thereby building societies resilient to atrocity crimes. Frequently, atrocity crimes occur in
situations characterized by deeply rooted economic and social inequalities; conflicts
regarding access to resources; as well as discrimination, marginalization and exclusion
of certain groups. In this context, it is vital to develop solid, cohesive and inclusive
structures of democratic governance, capable of managing diversity in a constructive
manner Rule of Law must be strengthened and state institutions must be viewed by
citizens as legitimate, effective and responsible.

9. International actors could assist States in integrating R2P into their own institutional
building on the basis of a human approach that addresses issues such as the full
exercise of rights, an equitable participation in the country’s wealth and resources, the
reduction of inequalities and the attention to vulnerable groups.

10. The assessment of the MDG Achievement Fund (established by Spain in partnership
with the UNDP), identified some lessons learned in the sector of Conflict Prevention and
Peace consolidation, which could help to create a favorable scenario for the prevention
of violence. Actions directed towards encouraging trust and inter-communal ties,
through dialogue and platforms bringing together local and national actors, are
especially important. Also crucial are measures geared towards ensuring that all
citizens, in particular, minority groups and vulnerable populations, know and exercise
their rights; as well as measures aimed at increasing knowledge of and respect towards
cultural, ethnic or religious differences.

11. We value the reference made to the principle of national ownership. International
assistance must align itself with the needs, priorities and solutions that are identified by
local and national actors. They are to lead the process. In this respect, participation of
civil society, especially women, is vital. Equally important is the principle “do no harm”.

External assistance must avoid involuntarily creating or strengthening conditions that
favour conflict, such as inequalities, discrimination or marginalization of certain groups.

In this regard, international assistance must be sufficiently flexible as to quickly respond
and adapt to the changing circumstances and must be guided by a long-term approach.

We also consider particularly accurate the reflection on the necessary coherence,
coordination and complementarity among the efforts of the different international actors.

12. We consider useful and valuable the concept of specific “inhibitors” which allow States
to mitigate potential risk factors and to respond to early signs of crisis that could turn to

violence. In this sense, we attribute special importance to the support to security sector
reform; the strengthening of electoral institutions; the establishment of an independent,
impartial and accessible legal system; and the development of human rights institutions.

Especially, we highlight the importance of local capacity building in mediation, an area in
which Spain has an active role, through its support to the Mediation Support Team of
the UN Department of Political Affairs and within the framework of the Initiative on
Mediation in the Mediterranean Region, launched by Spain and Morocco.

13. But in spite of these efforts, certain situations may require direct international assistance
to complement the capacities of States to protect their population. In these cases, in
addition to mediation efforts by certain international actors who hold the trust of the
parties to the conflict, it is important to mention the important role of Peacekeeping
Operations and Special Political Missions, as well as the Peacebuilding Commission.

Many atrocity crimes take place in the context of armed conflict, which frequently follow
a cyclical pattern. In these situations, peace consolidation efforts by Peacekeeping
Operations, Special Political Missions and the PBC could effectively contribute to the
prevention of atrocity crimes.

Mr. President,
14. 2015 will mark the tenth anniversary of the 2005 World Summit Outcome Document.

This will certainly be an excellent opportunity to assess the efforts undergone to
effectively implement R2P up to the present, as well as to renew and deepen our
collective commitment with R2P in the years ahead. We support that the General
Assembly plays an active role in this issue.

15. We call upon the Member States, international organizations and other actors to
incorporate an R2P lens to all of its actions. In this sense, we welcome the SecretaryGeneral’s initiative “Rights Up Front”, a way to mainstream the efforts aimed at
preventing Human Rights violations, including atrocity crimes, within the work of the
United Nations system. We encourage the Member States that have not yet done so to
designate a R2P National Focal Point and to join the growing Global Network of R2P
Focal Points. We support a voluntary restraint of the veto in the Security Council in
situations of atrocity crimes. We will be present in the High Level Ministerial Meeting
place next 25 September organized by France and Mexico. We hope that this meeting
will allow a substantive and constructive debate.

16. Spain will continue to actively participate in international efforts aimed at encouraging
and assisting States to effectively protect their populations from atrocity crimes