STATEMENT BY THE SYRIAN ARAB REPUBLIC AT THE INFORMAL
INTERACTIVE DIALOGUE ON THE RESPONSIBILITY TO PROTECT
-UNOFFICIAL TRANSCRIPTION FROM WEBCAST8 SEPTEMBER 2014

Thank you Mr. Moderator,
The delegation of my country notes the Report of the Secretary General and we do have a
few observations to make.

Every state has an exclusive responsibility to protect its population against mass
atrocities. Any foreign or external assistance needs to meet the requests of the country
concerned. And this needs to also respect the UN Charter and International Law.

We share the view of the Secretary General when he says that R2P is to protect sovereignty
of states and not undermine it. Thus, this idea shouldn’t be a pretext for an international
actor to interfere in the internal affairs of a state. We also share the view of the Secretary
General when he says that international assistance seeking to exacerbate violence and
mass atrocities [sic] isn’t welcome.

But what about when states claim to help a state to protect its population? When these
are interventions which are harmful to these very states, how can Member States
guarantee the use of R2P? And how can states ensure that other countries do not
intervene on behalf of this R2P concept.

The Secretary General has referred to these actions and different interests (economic and
others), but nobody can say that the militia and foreign combatants, or the training of
such foreign combatants, and their infiltration illegally into Syria, nobody can say that
such acts are part of assistance agreed to by Member States at the 2005 Summit. It is the
assistance received by the Syrian state since the start of the crisis. This is the assistance
that we have received from several states well-known in the region and now we are seeing
the repercussions of such assistance.

Ultimately, and lastly, unfortunately the Secretary General’s report did not talk about the
importance of helping the Syrian state to combat international sustained terrorism which
is being supported by a few Member States within the United Nations.

In addition, unfortunately, the report doesn’t talk either about the importance of
providing assistance to Syrians and Palestinians in the occupied territories, or the end of
Israel’s crimes against population