Please check against delivery

PERMANENT MISSION OF THAILAND
TO THE UNITED NATIONS

351 EAST 52ND STREET: NEW YORK, NY 10022
TEL (212) 754-2230 * FAX (212) 688-3029

 

Statement

by
His Excellency Mr. Norachit Sinhaseni

Ambassador and Permanent Representive of Thailand
to the United Nations
Intervention by Thailand at the UNGA informal interactive
dialogue on the report of the SG on R2P:
Fulfilling our collective responsibility:
International assistance and the R2P

New York, 8 September 2014

nr

Building Bridges for Parmership
THAILAND
ASEAN Candidate for the UN Security Council 2017 — 2018  Intervention by Thailand
At the GA informal interactive dialogue
on the report of the SG on R2P: Fulfilling our collective responsibility: International
assistance and the R2P
By PR
8 September 2014, Conference Room 3, Conference Building

Mr. President,

My delegation would like to express our appreciation to you for convening this
informal interactive dialogue and also to the Secretary-General for his comprehensive
report which focuses on the Pillar II of Responsibility to protect. As invited to do so,
Thailand provided inputs to the said reports. Allow me now to highlight certain key
points as follows,

First, in many cases, it is the lack of capacity, not the lack of political will that prevents
States from fulfilling their sovereign responsibility to protect its population. International
assistance and capacity building is therefore essential to assist States in this regard.

However, individual States need to identify priority areas that need assistance in order
to properly develop its capacity.

Second, Thailand agrees with the Secretary-General that heinous crime prevention
begins at the national and local levels. Respect, promotion and protection of human
rights are effective tools to prevent mass atrocities. States need to understand their
obligations under relevant international human rights instruments and have adequate
capacities and resources to carry out their responsibility.

Mr. President,

In our view, various human rights mechanisms under the Human Right Council, such
as, the Universal Periodic Review, technical cooperation and capacity-building under
item 10 of the Council, can do much to help strengthen prevention capacity and should
be fully utilized.

Thailand has invested heavily in building capacity for its national authorities and
relevant bodies in human rights related fields. This is being done through a wide range
of activities including raising awareness, civic education and duties, training
programmes, exchanging best practices and lesson learned, at national, regional and
international levels. We also value the constructive cooperation with civil society and
NGOs whose specific expertise and networking can contribute to the building of the
State’s capacity. Third, women can play a crucial role in conflict prevention and conflict management.

States should therefore focus more on women’s empowerment and provide capacity
building support to enable them to fully realize their potentials. Here, let me take this
opportunity to express our appreciation to UN Women for providing training programme
for our female police cadets on gender sensitivity as part of our initiative to build
capacity among women.

Fourth, regional mechanisms can contribute significantly to capacity building for
States, The understanding of political system, culture and situation of countries in the
region enables regional organization to effectively design capacity building programmes
that best fit the profiles and needs of States that require assistance. Each State needs to
exert its utmost efforts to implement each targeted area. National ownership is key to
success.

Regional Organizations and the UN should develop systematic capacity building
programmes in relevant fields and make such programmes widely known. This will
help in matching demand and supply for training programmes. Training and capacity-
building needs assessment as well as monitoring and evaluation mechanism in order to
reach optimal outcome for all parties involved.

Last but not least, Thailand would like to reiterate that international assistance and
capacity building for States should be based on constructive engagement and consent
of the host government. It should not be an imposition of values or pretext for
interference into a State’s internal affairs