CHECK AGAINST DELIVERY

   
  

<—~
DALLA hf

 

 

STATEMENT

by

H.E. Mr. Halit CEVIK

PERMANENT REPRESENTATIVE OF TURKEY
TO THE UNITED NATIONS

 

Informal Interactive Dialogue
of the General Assembly
on
The Responsibility to Protect

8 September 2014, New York  Mr. President,

We welcome the Secretary-General’s 2014 report on the Responsibility to
Protect, and would like to extend our appreciation to all of those who worked for
its preparation.

Turkey views the responsibility to protect as a valuable, important and relevant
concept. We support and fully endorse the principles it stands on.

The Secretary-General’s report provides us with valuable “food for thought” on
R2P, by presenting risk factors, providing policy options and identifying
challenges for protection, as well as best practices in terms of national capacity
building and international assistance. Focusing on the Second Pillar of R2P, it
presents an admirable account for the further development and
operationalization of R2P.

As the responsibility to protect populations rests primarily with States, building
national capacity through ensuring properly functioning justice systems,
combatting impunity, the promotion of good governance, democracy and human
rights is a key deterrent for potential perpetrators of crimes. Indeed, before
considering coersive measures, we have a collective duty to seek to assist these
States to develop their capacity to assume and deliver their responsibilities. IN
this framework, we also find the principle of “prevention” and the use of
Chapter VI tools as a preferable means of response.

Mr. President,

Translating the concept of R2P into action is a diligent exercise. In this sense,
we take note of the suggestion that Member States begin the consideration of
crafting a new vision for R2P, as the tenth anniversary of the World Summit
approaches.

The carefully drafted and balanced texts of the Summit Outcome document of
2005, and the subsequent Security Council resolution in 2006 presents us with
important elements to move forward. On the other hand, we should be able to
further define and clarify the concept to avoid misperceptions, before directing
our full energy to the implementation phase.

Moreover, operationalizing R2P through building state capacity requires a
collective effort of different actors, such as regional and international
organizations, civil society and other states. Turkey believes that the roles and
views of regional and subregional organizations are particularly relevant, by bringing in local voices, new understandings and different perspectives in terms
of implementation.

Mr. President,

The Third Pillar of R2P suggests that the international community must be
prepared to take stronger measures, including the collective use of force through
the UN Security Council, if a state fails to protect its population or is the
perpetrator of crimes. Various UN officials and numerous reports, have
described the grave atrocities in Syria as “crimes against humanity’. The
principles of R2P are clear. The international community cannot and should not
remain idle when every hour costs innocent lives and has a responsibility to
protect civilians.

Mr. President,

As a last point, we believe that the R2P is not only limited to prevention and
reaction. It also covers post-conflict rehabilitation. Indeed, it is crucial to ensure
that States do not find themselves at the end of the day still challenged by the
problems that have caused or triggered the crisis itself. Thus, the follow-up of
crises is as important as their management, with a view to both rebuilding
shattered societies and preventing the recurrence of crises.

To conclude, in principle, R2P is a valuable and relevant concept that could be
operationalized for the better protection of the world populations, but needs
further refinement. The Secretary-General’s report is an important step in this
direction