Please check against delivery

Intervention
by the representative of Ukraine
at the informal, interactive dialogue of the General Assembly on the responsibility
of States to protect their population by preventing genocide, war crimes, ethnic
cleansing and crimes against humanity through appropriate and necessary means
(New York, 8 September 2014)

Mr. Moderator,
At the beginning let me express our gratitude for convening today’s
meeting and welcome the Secretary-General’s Report, as well as to the
distinguished panelists. The main issue of the today’s discussion on assessing how
a variety of actors, working in partnership, can encourage States to fulfill their
primary responsibility to protect; assist them in building capacities that will make
them more resilient to the risk factors for atrocity crimes; and add to their
protection capacities in situations of emerging or ongoing crisis is topical for my
country.

In this regard, I would like to state that the main task of Ukrainian
Governmental forces conducting Antiterrorist Operation in some regions of the
Donbas, Ukraine, is protection of civilians and restoration of law and order.

Mr. Moderator,
We are of the view that “R2P” proposes clear and moderate standards of
the exercise of commitments by a State and international community concerning
the gross violations of human rights. “R2P” is set for the international community
and all states concerned to assist a State in fulfilling its responsibility to protect
and it fully excludes any possibility of covert usage of military factor by one State
against another State to serve as a front for protection of population from the
pretended threats with the aim to annex foreign territories.

This is why we would like to emphasize that the excessive use of the
principles of the responsibility to protect can lead to gross danger for specific
states and international community in general.

Among examples are attempts of Russia, who from the moment of creature
of the “R2P” expressed concerns of the potential risks of such principle, to use it
to rationalize its military actions in the territory of Georgia in 2008 and Ukraine in
2014 as obligations to protect so called Russian-speaking population.

We would like to emphasize that artificial application of the principle
“R2P” to Crimea and Donbas, used by Russia to obscure military aggression
against sovereign Ukraine can not be tolerated, and justified by international law.

It was clearly confirmed by the UN Monitoring Mission which strongly rebuffed
Russian allegations of any systematic gross violations of rights of minorities in
Ukraine.

In conclusion, Mr. Moderator,
I would like to use this opportunity to recall once again that Pillar II of the
responsibility to protect, the main issue of the SG’s report, is therefore a reminder
that the responsibility to protect is intended to reinforce, not undermine,
sovereignty. The principle was not designed to create a hierarchical structure in
which the international community imposes demands or solutions on States.

Rather, it reaffirms the fundamental principle of sovereign equality, expressed in
Article 2 of the Charter of the United Nations. As sovereign equals, States have
both reciprocal rights and responsibilities and participate, as peers, in the creation
and maintenance of international rules, norms and institutions. The responsibility
to protect is meant to inspire cooperation among a variety of actors that are
equally committed to protecting populations from atrocity crimes