Statement by Ambassador Peter Wilson, Deputy
Permanent Representative of the UK Mission to the
UN, at the UN General Assembly Interactive Dialogue–
8 September 2014
I thank the President of the General Assembly for holding this debate today. It is an annual
opportunity to maintain momentum for Responsibility to Protect.

As others have noted, next year marks ten years since the adoption of the UN World Summit
Outcome Document. Responsibility to Protect remains a fundamental global principle to protect
populations from genocide, war crimes, ethnic cleansing and crimes against humanity. It is right
that we have this debate, and right that we reaffirm our committement.

The international community has a growing role to play in helping states fulfill their primary
“responsibility to protect” their own populations from mass atrocities, the second pillar of R2P.

The situations in Syria and Iraq, where hundreds and thousands have been killed and minority
groups persecuted, highlight the need for the international community to stand firm and take
decisive action.

Responsibility to protect should be a governing principle for all countries’ work across the conflict
spectrum. In addition to supporting good governance and inclusive societies, we need to ensure
that women and women civil society organisations participate in the prevention and response to
mass atrocity crimes.

Since the end of the Cold War, women have represented only 4% of signatories to peace
agreements, less than 3% of mediators of peace talks, and less than 10% of those sitting at the
table to negotiate on behalf of a party to conflict. This has to change if conflict resolution is to
lead to lasting, peaceful and equitable societies.

Through the United Kingdom’s newly published National Action Plan on Women, Peace and
Security, participation of women in conflict resolution has become an integral part of our overseas
conflict policy. That's right for equality and justice, but also essential for more sustainable peace.

Mr President
I welcome the crucial work of the Joint Office on Genocide Prevention and R2P. The Joint Office
acts as a catalyst to raise awareness of the causes and dynamics of genocide, alerts relevant
actors where there are risks of genocide, and advocates and mobilises appropriate action. There
obviously is a continued need to support its vital work.

I would like to end by putting two quick questions to the panellists. I was interested by the five
common principles of assistance in the Spirit of Pillar II in the Secretary-General’s report. How
well do you think these principles are being implemented by donors and UN Country Teams?
Second, while Council resolution 2117 on conflict prevention has only been recently adopted, and
this is more a question to the Special Representative, how do you see your role in its
implementation?