Remarks for Ambassador David Dunn at the Informal Interactive Dialogue on the Report of the
Secretary-General on the Responsibility to Protect
Ambassador David B. Dunn
U.S. Alternate Representative for Special Political Affairs
New York, NY
September 8, 2014

AS PREPARED
I’d like to thank the President of the General Assembly, the Secretary-General, and the panel members
for today’s event which addresses the critical issue of the Responsibility to Protect.

It has been almost ten years since all UN Member States met during the UN World Summit and agreed
on a goal that is fundamental to achieving international peace and security – that each State take
responsibility for preventing mass atrocities. The commitment of the members of the international
community to assist each other is central to the overarching effort.

Despite our shared goal to protect civilians and shield them from atrocities, we have borne recent
witness to such crimes in South Sudan, the Central African Republic, Iraq, and Syria, among others.

The failure in Syria, for example, lies primarily with the state. Last month, the UN Commission of Inquiry
concluded that reasonable evidence exists that Syrian government forces dropped barrel bombs filled
with chemical agents on their own civilians. The catalogue of violence is huge – and unacceptable. We
gather here today to demand that these and other despicable acts stop, and those who committed
atrocities be held to account.

Not all mass atrocities, as we have seen, are committed by states. Extremist groups, such as the Islamic
State of Iraq and the Levant (ISIL), have committed horrendous crimes against Yezidi, Christian,
Turkomen, Shabak, Shia, and Sunni men, women, and children. Such heinous acts take our breath away,
and the international community must respond.

In promoting civilian protection around the globe, the United States actively supports other states’
efforts to prevent and mitigate the types of conflicts that might lead to atrocities. Whether it is attacks
on civilians in northern Syria, governments that silence protesters through detention or physical attacks,
or attacks on human rights defenders and their families in Sudan, we work with our partners, both NGOs
and governments, to respond to violations and abuses before they escalate to full-scale atrocities. My
government also offers law enforcement and justice sector reform programs that develop Pillar II
intervention.

Since the World Summit’s adoption of the R2P concept in 2005, we have seen the dialogue change, from
resolutions re-emphasizing state responsibility, to peacekeeping missions being mandated to protect
civilians in places like the Democratic Republic of the Congo. United Nations mechanisms, from
Commissions of Inquiry to the office of SRSG Dieng, and his staff, have been created to support
prevention and end impunity. Such practical measures demonstrate the advance of the normative
concept.

As we continue to strengthen R2P’s three pillars, the United States stands ready to work with UN
members to continuously improve international efforts to prevent atrocities. Applying the R2P principles
will require tough choices and careful consideration of the options, actions, and consequences. What is
not acceptable is inaction when faced with threats or instances of atrocities or mass violence