URUGUAY

INTERVENTION OF THE

Mr. EMBAJADOR_GONZALO Koncke

PERMANENT REPRESENTATIVE OF THE URUGUAY
TO THE UNITED NATIONS

'Responsibility to protect'

~ DEBATE INTERACTIVO-

GENERAL ASSEMBLY

NEW YORK, SEPTEMBER 8, 2014

 

The Permanent Mission of Uruguay to the United Nations
UN Plaza Suite 866 * 322 * New York, NY 10017
Tel: (212) 752 8240 * Fax: (212) $ 93 @ 0935 * int Uruguay Mr. President,

The delegation of Uruguay wishes to congratulate you for convening this debate and to the Secretary-General
the report presented.

My country is associated with intervencién by Rwanda in representation of the Group
Friends of the Responsibility to Protect.

Mr. President,

Focus set on the sixth report of the Secretary General in compliance with
collective responsibilities for international assistance is highly relevant and
which it allows to highlight a key aspect of the concept of responsibility to protect
It tends to receive less attention to the possibility of using coercive measures, such as the
reafirmacién of national sovereignty that comes from the responsibility of each State
protect its population and the role of the international community to assist scope
successfully that goal.

In this regard, the report assesses the alliances that may encourage States to comply
its responsibility to protect, to assist them to believe capabilities
necessary to make them more resistant to the risk of heinous crimes, to increase their
capacity of protection in crisis situations and to help establish a United Nations
early warning capability.

Mr. President,

My Delegation believes that the concentration in prevencién measures proves to be a
preferable alternative to the reaction. In this regard, I share the vision of the Secretary-General
sefala in its report that international assistance can reinforce the efforts that
States make to protect its population from atrocities and reduce the likelihood
a collective response under Pillar III.

International assistance may be manifested primarily through encouraging States
to fulfill their responsibility to protect disseminating legal standards and
relevant policy commitments and reminding them of the importance of the didlogo. second
Instead, you can express building national capacity to prevent atrocities
by capacitacién, institutional construcci6n and exchange of best practices. By
Finally, by assisting States to protect its population in
existing or emerging crisis by providing capacity or expertise.

In particular, I would like to refer briefly in connexion with the first form of
international assistance and, within it, which has to do with dialogue and diplomacy
preventive. The report mentions a case in which the UNASUR actu effectively in a
crisis situation and could be mentioned other cases where such Organization
regional also proved its effectiveness. But, without going into the casuistry, I understand important
highlight the role of regional and subregional organizations of which my country is part
in their contribucién for Latin America is currently an area of ​​peace and
security. Mr. President,

There are certain elements that greatly minimize the chances of occurrence
massive violations of human rights, and therefore they should be the subject of
international cooperation.

It is worth mentioning, to respect, strengthening the rule of law and institutions
They have to do with the promocidn and protection in Human Rights and Freedoms
Fundamental, in particular freedom of expression and asociacién. An independent judiciary and
able to deal with complex cases of criminal responsibility, and failing that, to the disposicién
enable timely international criminal jurisdiccién, which serve not sdélo for
address possible situations of impunity, but also as a deterrent to
prevent future atrocities. An example of this, in the case of the actions of national justice
and regional mechanisms, is what happened in my country and in different countries of the Regien with
prosecution of crimes against humanity committed in 70 years.

For us "timely and decisive" response has more to do with that prevencién
reaction. Then, the multilateral system must do everything in their power to avoid
reach the point of being necessary reaction.

Mr. President,

We can not ignore that it is imperative to address cases in which this responsibility
Primary and prevention fail, when the State openly misinterprets the principle of
sovereignty and its corollary of not intervencién in contradiccién with universal principles and
jus cogens norms regarding respect for human rights and freedoms
fundamental, as it verified unfortunately in many cases today.

In this regard, this focus on the second pillar also allows us to appreciate what the concept implies
that it has nothing to do with the use of force and dissociate Inaccurate partnerships with
notions that have nothing to do with the 2005 consensus, such as the pretext for the use
external force to meet other propésitos than prevent or stop atrocities
mass, including regime change.

Mr. President,

I recall that in 2015 we will celebrate 10 years of the Final Document of the Summit
2005 world including in paragraphs 138 and 139 the reference to responsibility
To protect.

Finally, it is important to consider the recommendation of the Secretary-General in his
Last report as including the responsibility to protect in the Agenda Formal
general Assembly