Permanent Mission of the Bolivarian Republic of
Venezuela

Informal Dialogue of the General Assembly:

“The responsibility of States to protect their
populations through the prevention of genocide,
crimes of war, ethnic cleansing and crimes against
humanity through the appropriate and necessary

means” :

Monday, 8 September 2014

Mr. President,

Allow me to take this opportunity to express to you our most sincere
congratulations for the arduous and successful work that you have undertaken as
President of the General Assembly. We also extend our expressions of esteem
and consideration to the Secretary General and to the members of the panel.

Mr. President,

Venezuela’s position with regard to the third pillar of the Responsibility to Protect
is well known. The use of force, in the context of the Responsibility to Protect, will
always be controversial, and will continue to be, as long as we intervene
selectively to protect some people but not others. There have been few instances,
if any at all, where military force has been used strictly for humanitarian reasons.

Moreover, the results of those interventions that have taken place without the consent of the affected State have been, in a significant number of occasions, all
but humanitarian, and have worsened the situation of the civilian population.

Now, Venezuela, sensitive to the suffering of people everywhere in the world is
conscious that Member States, as well as the UN System, have a role to play in
preventing those crimes that shock humanity and therefore welcomes the efforts
of the Secretary General in putting together his latest Report on the Responsibility
to Protect.

In the framework of his Report, the Secretary General speaks of common
principles that may guide cooperation by the international community. The
Report also presents a list of possible partnerships that may be established with a
view to supporting States and the role that could be played in this regard by the
different bodies and agencies of the UN System.

The Report also introduces a Roadmap centered in the “dissemination of norms
and the creation and consolidation of institutions” that will lead States towards
an “effective, legitimate and inclusive governance” with a view to ending
violence.

This Roadmap, which gives the international community and civil society a central
role, is focused on the implantation of a set of eminently liberal institutions that
reflect the idealized product of what the West thinks of itself rather than the
concrete practical history. The rule of law, judicial independence, free press and a
robust civil society have not worked as perfectly as they are presented, not even
in the West.

We need for it to be recognized that there are societies which are the product of
different political processes and therefore should rely on a different set of
institutions than those proposed by the Secretary General in his Roadmap. Are
there no institutions whose origins are outside of Europe or the United States that
we could include in the Roadmap that can help prevent violence in the developing
world? We find it hard to believe that such is the case.

Mr. President, My country shares what we believe to be the ultimate objective of the Secretary
General’s Roadmap: to consolidate a State, whose institutions and decisions are
perceived as legitimate by the members of society; all with a view to preventing
violence. But we consider that perhaps the top-down strategy of liberalizing State
structures, ignoring not only social sub-national institutions, but also the political,
ethnic, religious and cultural identities of the members of society, as well as their
own historical processes, may not be the most adequate path to achieve such an
objective, as it undermines every society’s right to self-determination. If we force
people to self-determine only with those methods and results that we want, can
we really speak of self-determination?

Mr. President,

The international community is more sensitive than ever to grave and systematic
violations of human rights and international humanitarian law. Such a momentum
to prevent atrocious crimes should lead us in the path of a broader and more
comprehensive debate on the methods used to achieve such a noble and just
objective.

In this regard, we call on the Secretary General, to set forth all his efforts, not to
convince Member States that his methods are the most adequate, but to initiate a
genuinely diverse consultation: multi-ethnic, multi-religious, multi-cultural, multi-
ideological, on what should be the methods used to put an end to systematic and
grave violations of human rights and international humanitarian law.

The consolidation of the dominant paradigm is not always the best solution to our
problems; it is time to think beyond